# CVS $Revision$ $Author$ -- Thu Jul 14 13:01:07 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Arcana - Basics
GAMEMODE:Modern
GENRE:Modern Arcana
BOOKTYPE:Core Supplement
SETTING:Modern FX
TYPE:MSRD.Partial.Arcana
PRECAMPAIGN:1,MSRD - Basics
!PRECAMPAIGN:1,MSRD - Arcana
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=d20modern
SOURCELONG:Modern System Reference Document
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.

ABILITYCATEGORY:arcanabasics_ability_categories_arcana.lst

ABILITY:arcanabasics_abilities_class.lst
ABILITY:arcanabasics_abilities_monsters.lst
ABILITY:arcanabasics_abilities_occupations.lst

ABILITY:arcanabasics_feats.lst
ABILITY:arcanabasics_feats_mod.lst

CLASS:arcanabasics_classes_advanced.lst
CLASS:arcanabasics_classes_prestige.lst
EQUIPMENT:arcanabasics_equip_organizations.lst
EQUIPMENT:arcanabasics_equip.lst
EQUIPMENT:arcanabasics_equip_armorshields.lst
EQUIPMENT:arcanabasics_equip_vehicles.lst
EQUIPMENT:arcanabasics_equip_weap_melee.lst
EQUIPMENT:arcanabasics_equip_weap_ranged.lst
EQUIPMENT:arcanabasics_equip_weap_ammo.lst
EQUIPMENT:arcanabasics_equip_fx.lst
EQUIPMOD:arcanabasics_equipmods.lst
EQUIPMOD:arcanabasics_equipmods_fx.lst
EQUIPMOD:arcanabasics_equipmods_organizations.lst
WEAPONPROF:arcanabasics_weaponprofs.lst
ARMORPROF:arcanabasics_profs_armor.lst
SHIELDPROF:arcanabasics_profs_shield.lst
LANGUAGE:arcanabasics_languages.lst
SPELL:arcanabasics_spells.lst
SPELL:arcanabasics_spells_incantations.lst



TEMPLATE:arcanabasics_templates.lst
TEMPLATE:arcanabasics_templates_hidden.lst
TEMPLATE:arcanabasics_templates_organizations.lst
TEMPLATE:arcanabasics_templates_incantations.lst

#
# End
#
