# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Advanced Options: Inquisitors' Judgments
GAMEMODE:Pathfinder
TYPE:Super Genius Games.Advanced Options
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Super Genius Games
PUBNAMESHORT:Super Genius Games
PUBNAMEWEB:http://www.supergeniusgames.com
SOURCELONG:Advanced Options: Inquisitors' Judgments
SOURCESHORT:AOIJ
SOURCEDATE:2010-12
RANK:201012
ISOGL:YES

COVER:aoij.jpg
LOGO:@/publisher_logos/super_genius_games_logo.png
URL:WEBSITE|http://www.supergeniusgames.com|Super Genius Games website
URL:RPG Now|http://www.rpgnow.com/product/86638/Advanced-Options-Inquisitors-Judgements&affiliate_id=200170|Buy this from RPGNow.com!
URL:Paizo Store|http://paizo.com/products/btpy8i2y/discuss?Advanced-Options-Inquisitors-Judgments|Buy this from the Paizo Store
DESC:Judgments are special supernatural bonuses an inquisitor can call upon a limited number of times per day. They are the unique element of the class, and serve as the main thing that keeps an inquisitor from being a cleric with fewer spells. It would makes sense, then, if the inquisitor had access to a large list of judgments from which a player could customize and focus the character. Alas, a lack of space makes a long list of judgments impractical in the Advanced Player's Guide (especially given that the inquisitor already has new spells and teamwork feats that take up considerable room). To broaden the utility of judgments, Advanced Options: Inquisitors' Judgments present several new judgments, a judgment-heavy alternative inquisitor class, and a few new judgment-focused feats.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Advanced Options: Inquisitors' Judgments. Copyright 2010, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:PCGen dataset conversion for "Advanced Options: Inquisitors' Judgments" Copyright 2015, PCGen Data Team (Including, but not limited to Paul Shipley, Paul Grosse (License), Andrew Maitland (Beta review))

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:aoij_abilities_class.lst
ABILITYCATEGORY:aoij_abilitycategories.lst
CLASS:aoij_classes.lst
ABILITY:aoij_feats.lst

# ENTRY DATE: 2015-02
# LST MONKEY: Paul Shipley
# LICENSE MONKEY: Paul Grosse (2015-01-31)
# RELEASE REVIEW #
# BETA: Andrew Maitland (2015-02-16)
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:

#
# End
#
