# CVS $Revision$ $Author$ -- Mon Jun 30 17:16:58 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 3: The Hook Mountain Massacre
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Rise of the Runelords - Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Rise of the Runelords - Chapter 3: The Hook Mountain Massacre
SOURCESHORT:PF3
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy80e8
SOURCEDATE:2007-08
RANK:200708
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007 Paizo Publishing LLC. Author: F. Wesley Schneider.
COPYRIGHT:Pathfinder 1: Burnt Offerings. Copyright 2007 Paizo Publishing LLC. Author: James Jacobs.
COPYRIGHT:Pathfinder 2: The Skinsaw Murders. Copyright 2007 Paizo Publishing LLC. Author: Richard Pett.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 3: The Hook Mountain Massacre" Copyright 2008, PCGen Data Team (including, but not limited to Eric C. Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:the_hook_mountain_massacre.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy80e8|Buy this publication from Paizo Publishing!
DESC:The third installment of the Rise of the Runelords Adventure Path begins with a desperate call for aid from Hook Mountain. A tribe of ogres has slaughtered the garrison of a small keep, including the famous retired war hero stationed there. The few surviving rangers need the heroes to help them retake the key fortification back. Once the ogres are driven off, the PCs are awarded stewardship of the keep. Yet as the heroes begin the task of repairing and expanding their new stronghold, a sinister force grows in the surrounding wilderness.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pf3_abilities_racial.lst
ABILITYCATEGORY:pf3_ability_categories.lst
EQUIPMENT:pf3_equip_wondrousitems.lst
KIT:pf3_kits_animals.lst
KIT:pf3_kits_npcs.lst
KIT:pf3_kits_races.lst
RACE:pf3_races.lst
SKILL:pf3_skills.lst
TEMPLATE:pf3_templates.lst
