# Emacs, this is -*- java-properties-generic -*- mode.
#
# pcgen.ini -- global, non-XML properties for PCGen, generally for
# starting up.
#

# Where to look for jar files?  The "." represents the jar file which
# contain PCGen's code, not the current directory.  (We are looking
# through jar files, not through directories.)
pcgen.jar.paths = pcgen-resources.jar pcgen.jar .

# Where to find the initial XML resource file that pulls in all the
# others?  This is a complete path, not subject to searching.
pcgen.xml.startup = xml/system/startup.xml

# Where to search for XML resource files
pcgen.xml.paths = . xml xml/system

# What version of XML do we support?
pcgen.xml.version = 0.6

# NB -- so far, we only work with versions < 1.  For release, we'll
# bump this up.  XXX

# Get XML resource files with version less than 1 (e.g., beta), and
# pull in the complete XML documents which are referenced as includes
# using URLs to load them.  (You can also pull in document fragments
# where are inserted in place, but the feature isn't yet working.)
pcgen.xml.campaign.documents.resource = \
	/resource/*/include[@href and @scope = "document"]
pcgen.xml.campaign.fragments.resource = \
	/resource//include[@href and @scope = "fragment"]

# Get XML resource files with version less than 1 (e.g., beta), which
# are wildcard type of files (the %s is filled in at runtime), and
# return the wildcard document fragments rooted at the wildcard.
# Actual race entries name a name attribute; otherwise, they are just
# lists of includes.
pcgen.xml.campaign.nodes.matching = \
	/resource[@version < 1]/%s[@name]
