# CVS $Revision$ $Author$
CAMPAIGN:3.0 SRD Psionics
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:SRD
TYPE:SRD.Partial
PRECAMPAIGN:1,BOOKTYPE=Core Rules
!PRECAMPAIGN:1,3.0 SRD,3.0 SRD - Campaign Set - Core Book I,3.0 SRD - Campaign Set - Core Books I and II,3.0 SRD - Campaign Set - Core Books I - III
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:SRD Psionics options. Requires the SRD Basics set.


ABILITYCATEGORY:srd_ability_categories_psionic.lst

ABILITY:srd_abilities_class_psionic.lst
ABILITY:srd_abilities_monster_psionic.lst

CLASS:srd_classes_psionic.lst

COMPANIONMOD:srd_companion_mods_psionic.lst

EQUIPMENT:srd_equip_basetypes_psionic.lst
EQUIPMENT:srd_equip_dorjes_psionic.lst
EQUIPMENT:srd_equip_psionic.lst
EQUIPMENT:srd_equip_weap_melee_psionic.lst

EQUIPMOD:srd_equipmods_psionic.lst

ABILITY:srd_feats_psionic.lst

KIT:srd_kits_races__psionic.lst

RACE:srd_races__psionic.lst

SKILL:srd_skills_psionic.lst

SPELL:srd_spells_psionic.lst

TEMPLATE:srd_templates_psionic.lst

WEAPONPROF:srd_weapprofs_psionic.lst

# Suppress Duplicate Spell Warnings
ALLOWDUPES:SPELL

#
# End
#
