# CVS $Revision$ $Author$
CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook
GAMEMODE:3e
#GAME:Dragonstar
GENRE:Space Fantasy
BOOKTYPE:Campaign Setting
SETTING:Dragonstar
TYPE:Fantasy Flight Games.Dragonstar
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - Dragonstar - Starfarer's Handbook
SOURCESHORT:StarfarerH
SOURCEWEB:http://www.fantasyflightgames.com/dragonstar.html
SOURCEDATE:2001-12
RANK:200112
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Traps &amp Treachery &copy 2001, Fantasy Flight, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinancle Entertainment Group, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Dragonstar: Starfarer's Handbook Copyright 2002-2006, PCgen Data Team including, but not limited to, Eric Beaudoin (ericbeaudoin), Andrew McDougall (Tir Gwaith), Doug McMillan (DLM1065), Paul W. King.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:starfarershb_feats_hidden.lst
ABILITYCATEGORY:shb_abilitycategories.lst

BIOSET:starfarershb_biosettings.lst

CLASS:starfarershb_classes_mods.lst
CLASS:starfarershb_classes_base.lst
CLASS:starfarershb_classes_prestige.lst
CLASS:starfarershb_classes_npc.lst
DEITY:starfarershb_deities.lst

EQUIPMENT:starfarershb_equip.lst
EQUIPMENT:starfarershb_equip_armorshields.lst
EQUIPMENT:starfarershb_equip_weap_melee.lst
EQUIPMENT:starfarershb_equip_weap_ranged.lst
EQUIPMENT:starfarershb_equip_weap_ammo.lst
EQUIPMENT:starfarershb_equip_mech.lst


ABILITY:starfarershb_feats.lst

LANGUAGE:starfarershb_languages.lst
ARMORPROF:starfarershb_profs_armor.lst


RACE:starfarershb_races.lst
SKILL:starfarershb_skills.lst

SPELL:starfarershb_spells.lst
TEMPLATE:starfarershb_templates.lst

WEAPONPROF:starfarershb_weapprofs.lst
EQUIPMOD:starfarershb_equipmods.lst


# EQUIPMENT:starfarershbequipspellware.lst has been moved to the galaxy guide folder it is not in this book
#EQUIPMENT:starfarershbequipspellware.lst
