# CVS $Revision$ $Author$ -- Wed Jul 18 17:41:07 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:Rocket Rangers - King of the Rocket Men
GAMEMODE:Modern
GENRE:Pulp
BOOKTYPE:Supplement
SETTING:Pulp Fantasy
TYPE:Battlefield Press.Pulp Fantasy
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Battlefield Press
PUBNAMESHORT:Battlefield
PUBNAMEWEB:http://battlefieldpress.com
SOURCELONG:Rocket Rangers - King of the Rocket Men
SOURCESHORT:RocketRngr
SOURCEWEB:http://battlefieldpress.com
SOURCEDATE:2007-01
RANK:200701
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000, Wizards of the Coast, Inc., Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Rocket Rangers: King of the Rocket Men Copyright 2007, Battlefield Press, Inc.: Author: John Snead
COPYRIGHT:PCGen dataset conversion for Rocket Rangers: King of the Rocket Men Copyright 2007, PCGen Data team including, but not limited to, Frank Kliewe, Andrew McDougall (Tir Gwaith).

COVER:Rocket_Rangers.jpg
LOGO:@/publisher_logos/Battlefield_Press.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Battlefield Press, Inc.
DESC:Welcome to the Vega system. Tyrannical aliens from a world much like our own have conquered the majority of the system. Using the mysterious element 122, which can be refined from ordinary sea water and which powered their spaceships in interplanetary flight, these aliens then developed a hyperdrive and discovered the solar system. Earth was the next planned conquest. Already, they walk among us and recruit criminals to help prepare the Earth for conquest. However, rebel aliens from conquered worlds made their way to the solar system, to both warn the people of Earth and seek help against their overlords. The scientists, engineers, pilots, and soldiers of the Invisible College are their Terran allies, who keep news of the impending alien invasion secret, to avoid both mass panic and to not alert the aliens who walk among us.
URL:WEBSITE|http://www.battlefieldpress.com|Visit Battlefield Press.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=50376?affiliate_id=200170|Buy this pdf from RPGNow.com!

#EXTRAFILE:OGL.txt

EQUIPMENT:rocketrangers_equip.lst
EQUIPMENT:rocketrangers_equip_armor.lst
EQUIPMENT:rocketrangers_equip_vehicles.lst
EQUIPMENT:rocketrangers_equip_weap_ranged.lst
EQUIPMOD:rocketrangers_equipmods.lst
KIT:rocketrangers_kits_defaultmonsters.lst
RACE:rocketrangers_races.lst
WEAPONPROF:rocketrangers_weaponprofs.lst
ARMORPROF:rocketrangers_profs_armor.lst

#included creatures from MSRD
KIT:@/modern/wizards_of_the_coast/msrd/basics/modern_creatures/moderncreatures_kits_defaultmonsters.lst|(INCLUDE:Default Dinosaur (Deinonychus))
KIT:@/modern/wizards_of_the_coast/msrd/menaces/menaces_kits_defaultmonsters_a-i.lst|(INCLUDE:Default Dinosaur (Tyrannosaur))
RACE:@/modern/wizards_of_the_coast/msrd/basics/modern_creatures/moderncreatures_races.lst|(INCLUDE:Dinosaur (Deinonychus))
RACE:@/modern/wizards_of_the_coast/msrd/menaces/menaces_races_a-i.lst|(INCLUDE:Dinosaur (Tyrannosaur))
EQUIPMOD:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equipmods.lst|(INCLUDE:AAVEHICLE)
