# CVS $Revision$ $Author$ -- Wed Feb  3 13:47:16 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:System Reference Document 5.1
KEY:5e - System Reference Document
BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[5e - System Reference Document]
GAMEMODE:5e
SHOWINMENU:YES
STATUS:BETA
TYPE:Wizards of the Coast.Core
SOURCELONG:System Reference Document
SOURCESHORT:SRD5
SOURCEDATE:2016-01
RANK:201601
SOURCEWEB:http://dnd.wizards.com/articles/features/systems-reference-document-srd
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
COPYRIGHT:Copyright 2016, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document 5.0 Copyright 2016, Wizards of the Coast, Inc.; Authors Mike Mearls, Jeremy Crawford, Chris Perkins, Rodney Thompson, Peter Lee, James Wyatt, Robert J. Schwalb, Bruce R. Cordell, Chris Sims, and Steve Townshend, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for "System Reference Document 5.0" Copyright 2016, PCGen Data team (Including, but not limited to Andrew "Legacyking" Maitland, Wemes, Quonic, NGuill, Bahamut Dragon, Paul "Nylanfs" Grosse)

#INFOTEXT:OGL.txt
INFOTEXT:System Reference Document 5.1 - The basic rules for 5th edition D&D.

PCC:../universal_rules/_universal_rules.pcc

DATACONTROL:srd5__datacontrols.lst
ALIGNMENT:srd5__align.lst
SAVE:srd5__saves.lst
STAT:srd5__stats.lst
SIZE:srd5__sizes.lst

#
ABILITY:srd5_abilities.lst
ABILITY:srd5_abilities_class.lst
ABILITY:srd5_abilities_monster.lst
ABILITY:srd5_abilities_race.lst
ABILITYCATEGORY:srd5_abilitycategories.lst
BIOSET:srd5_biosettings.lst
CLASS:srd5_classes.lst
COMPANIONMOD:srd5_companionmods.lst
DEITY:srd5_deities.lst

EQUIPMENT:srd5_equip.lst
EQUIPMENT:srd5_equip_arms_armor.lst
EQUIPMENT:srd5_equip_magic.lst

EQUIPMOD:srd5_equipmods.lst
ABILITY:srd5_feats.lst

KIT:srd5_kits.lst
KIT:srd5_kits_race.lst
LANGUAGE:srd5_languages.lst


ARMORPROF:srd5_profs_armor.lst
SHIELDPROF:srd5_profs_shield.lst
WEAPONPROF:srd5_profs_weapon.lst

RACE:srd5_races.lst
RACE:srd5_races_monster.lst

SKILL:srd5_skills.lst

SPELL:srd5_spells.lst
TEMPLATE:srd5_templates.lst

INFOTEXT:Supports 6.06.00

# ENTRY DATE: 2016-01-12
# LST MONKEY: Bahamut Dragon (Original set), Andrew Maitland (srd5)
# LICENSE MONKEY: Paul Grosse - 2016-01-13
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.06.00
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.00
# COMMENTS: Contributors: Andrew "Legacyking" Maitland, Wemes, Quonic, NGuill, Bahamut Dragon
###Block: Revisions
# 5.0 initial release
# 5.1 errata included
