# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness - Chapter 2: Children of the Void
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Companion: Second Darkness Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Second Darkness - Chapter 2: Children of the Void
SOURCESHORT:PF14
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/adventurePath/secondDarkness/v5748btpy85ed
SOURCEDATE:2008-10
RANK:200810
ISOGL:YES

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 14: Children of the Void. Copyright 2008, Paizo Inc.; Author: Mike McArtor.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Second Darkness - Chapter 2: Children of the Void" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:children_of_the_void.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/games/roleplayingGames/p/pathfinder/v5748btpy85ed|Buy this publication from Paizo Publishing!
DESC:The Sky is Falling! A star has fallen and the rush is on! While the crimelords of Riddleport race to be the first to claim the mysterious meteorite, dark works are afoot at the crash site on Devil's Elbow. Things not of this world claw their way forth from skymetal prisons, hungry for new prey and ready to spread their alien seed across an unsuspecting world. Can the PCs put an end to a terror that comes from beyond the night sky and the diabolical magic that summoned it forth?

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:pf14_ability.lst
CLASS:pf14_classes.lst
EQUIPMOD:pf14_equip_modifier.lst
EQUIPMENT:pf14_equipment.lst
KIT:pf14_kits_monsters.lst
LANGUAGE:pf14_languages.lst
RACE:pf14_races.lst
SKILL:pf14_skills.lst
SPELL:pf14_spells.lst

#
# End
#
