# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD Monsters
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:RSRD
TYPE:RSRD.Partial
PRECAMPAIGN:1,BOOKTYPE=Core Rules
!PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD - Campaign Set - Core Book I,3.5 RSRD - Campaign Set - Core Books I and II,3.5 RSRD - Campaign Set - Core Books I - III,3.5 RSRD - Campaign Set - No Psionics
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
SOURCEDATE:2000-01
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)

INFOTEXT:Subset of the RSRD that contains the Monsters.  Requires the RSRD Basics set.

ABILITY:rsrd_abilities_mods.lst

ABILITYCATEGORY:rsrd_ability_categories_monster.lst

CLASS:rsrd_classes_monsters_dragons.lst
CLASS:rsrd_classes_monsters_specific.lst

COMPANIONMOD:rsrd_companionmods_monsters.lst

EQUIPMENT:rsrd_equipment_racial.lst

FEAT:rsrd_feats_mods.lst

KIT:rsrd_kits_races__companions.lst
KIT:rsrd_kits_races__vermin.lst
KIT:rsrd_kits_races_a_b.lst
KIT:rsrd_kits_races_a_b_extras.lst
KIT:rsrd_kits_races_a_b_treasure.lst
KIT:rsrd_kits_races_c_d.lst
KIT:rsrd_kits_races_e_f.lst
KIT:rsrd_kits_races_g_h.lst
KIT:rsrd_kits_races_g_h_extras.lst
KIT:rsrd_kits_races_i_j.lst
KIT:rsrd_kits_races_k_l.lst
KIT:rsrd_kits_races_k_l_extras.lst
KIT:rsrd_kits_races_m_n.lst
KIT:rsrd_kits_races_m_n_extras.lst
KIT:rsrd_kits_races_o_p.lst
KIT:rsrd_kits_races_o_p_extras.lst
KIT:rsrd_kits_races_q_r.lst
KIT:rsrd_kits_races_s_t.lst
KIT:rsrd_kits_races_s_t_extras.lst
KIT:rsrd_kits_races_u_v.lst
KIT:rsrd_kits_races_u_v_extras.lst
KIT:rsrd_kits_races_w_x.lst
KIT:rsrd_kits_races_y_z.lst

RACE:rsrd_races__dragons.lst
RACE:rsrd_races__vermin.lst
RACE:rsrd_races_a_b.lst
RACE:rsrd_races_c_d.lst
RACE:rsrd_races_e_f.lst
RACE:rsrd_races_g_h.lst
RACE:rsrd_races_i_j.lst
RACE:rsrd_races_k_l.lst
RACE:rsrd_races_m_n.lst
RACE:rsrd_races_o_p.lst
RACE:rsrd_races_q_r.lst
RACE:rsrd_races_s_t.lst
RACE:rsrd_races_u_v.lst
RACE:rsrd_races_w_x.lst
RACE:rsrd_races_y_z.lst

TEMPLATE:rsrd_templates_monsters.lst
TEMPLATE:rsrd_templates.lst

#
# End
#
