# CVS $Revision$ $Author$ -- Sun Jun 29 20:21:35 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Rise of the Runelords
PRECAMPAIGN:2,BOOKTYPE=Core Rules,Paizo - Rise of the Runelords - Player's Guide
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
SOURCESHORT:PF6
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy8029
SOURCEDATE:2007-10
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on Material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 6: Spires of Xin-Shalast, Copyright 2008, Paizo Publishing, LLC; Author: Greg A. Vaughan.
COPYRIGHT:Advanced Bestiary, Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Tome of Horrors, Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com
COPYRIGHT:PCGen dataset conversion for "Pathfinder 6: Spires of Xin-Shalast" Copyright 2007-2008, PCGen Data Team (including, but not limited to, Andrew Maitland.)

#Do Not Remove Comment
#INFOTEXT:OGL.txt

#ABILITYCATEGORY:
#ABILITY:pf6_abilities_class.lst
ABILITY:pf6_abilities_race.lst
#CLASS:pf6_classes.lst
EQUIPMENT:pf6_equipment.lst
FEAT:pf6_feats.lst
KIT:pf6_kits.lst
RACE:pf6_races.lst
#SPELL:pf6_spells.lst
TEMPLATE:pf6_templates.lst

