# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Advanced Race Guide (PFS)
KEY:PFS ~ Advanced Race Guide
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,Pathfinder Society Core Assumption

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Advanced Race Guide
SOURCESHORT:ARG
SOURCEWEB:http://paizo.com/products/btpy8rv2?Pathfinder-Roleplaying-Game-Advanced-Race-Guide
SOURCEDATE:2012-06
RANK:201206
ISOGL:YES

#COVER:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/advanced_race_guide.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8rv2?Pathfinder-Roleplaying-Game-Advanced-Race-Guide|Buy this publication from Paizo Publishing!
DESC:Get the most out of your heritage with the Pathfinder RPG Advanced Race Guide! Embrace your inner monster by playing one of 30 iconic races from mythology and gaming history, or build an entirely new race of your own. If classic races are more your style, go beyond the stereotypes for elves, dwarves, and the other core races with new options and equipment to help you stand out from the crowd.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2 Copyright 2010, Paizo Inc.; Authors: Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 3 Copyright 2011, Paizo Inc.; Authors: Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Baphomet from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Nereid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Race Guide Copyright 2012, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Roleplaying Game: Advanced Race Guide
# To create an aasimar, dhampir, fetchling, grippli, goblin, ifrit, oread, ratfolk, samsaran, suli, sylph, tiefling, undine, or vishkanya character, you must have a Chronicle sheet that opens the race as a legal option at character creation.
#   Aasimars and tieflings that were created and had at least one xp applied before August 14, 2014, remain legal for play.
#   The boon restriction to create a kitsune, nagaji, and wayang was removed at the start of Season 6 and all three are now available for open creation.
# Note: Alternate racial traits, racial archetypes, racial evolutions, racial feats, and racial spells are only available for characters of the associated race.
#   Racial equipment and magic items can be purchased and used by any race as long as the specific item permits it (for example, only halflings can purchase and use solidsmoke pipeweed).
# The new alchemist discovery on page 44 is legal for play for characters of all races.
# Dwarves:
#   all alternate racial traits, except craftsman and xenophobic, are legal for play;
#   * racial subtypes are legal for play;
#   all favored class options except wizard are legal for play;
#   all archetypes are legal for play.
#   The Forgemaster's 3rd level Craft Magic Arms and Armor bonus feat is replaced with the Heavy Armor Proficiency feat.
#   The Forgemaster's 5th level master smith ability is replaced with Skill Focus (Craft);
#   all dwarven equipment, feats, magic items, and spells are legal for play.
# Elves:
#   all alternate racial traits, except darkvision;
#   all racial subtypes except arctic and dusk elves, are legal for play;
#   all favored class options, racial archetypes, elven special materials except wyroot, feats, magic items, and spells are legal for play.
# Gnomes:
#   all alternate racial traits, racial subtypes, and favored class options are legal for play;
#   all racial archetypes except experimental gunsmith are legal for play;
#   all gnome equipment, feats, and spells are legal for play;
#   all gnome magic items except amazing tools of manufacture are legal for play;
#   Ring of craft magic may be used for Day Job checks.
# Half-Elves:
#   all alernate racial traits except drow-blooded and drow magic are legal for play;
#   * all racial subtypes except drow-descended are legal for play;
#   all favored class options are legal for play;
#   all racial archetypes except wild caller are legal for play.
#   For the bonded witch archetype, energy siege shot is replaced with resounding shot (Advanced Player's Guide 238) at 10th level and arcane cannon is replaced with fire brand (Advanced Player's Guide 222) at 14th level under the bonded item weapon entry;
#   all half-elven equipment, magic items, and spells are legal for play;
#   all half-elven feats except Half-Drow Paragon are legal for play.
# Half-Orcs:
#   all alternate racial traits, racial subtypes, and favored class options are legal for play;
#   all racial archetypes except blood god disciple and hateful rager are legal for play;
#   all half-orc equipment is legal for play;
#   all half-orc feats except Tenacious Survivor is legal for play;
#   all half-orc magic items are legal for play;
#   all half-orc spells except half-blood extraction are legal for play
# Halflings:
#   all alternate racial traits except Practicality are legal for play;
#   all racial subtypes, favored class options, racial archetypes, orders, equipment, feats, and magic items are legal for play.
# Humans:
#   all alternate racial traits except heart of the fields and heroic are legal for play;
#   * all racial subtypes, except trailblazer, are legal for play;
#   all favored class options, feats, equipment, and spells are legal for play;
#   all racial archetypes and bloodlines except buccaneer and feral child are legal for play.
# In Chapter 2, nothing from the catfolk, drow, hobgoblins, kobolds, orcs, and ratfolk entries are currently legal for play.
# Aasimars:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Dhampirs:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment except vampire slayer's kit, magic items, and spells are legal for play;
#   all dhampir feats except Blood Drinker, Blood Feaster, Blood Salvage, and Diverse Palate are legal for play.
# Fetchling:
#   all alternate racial traits, favored class options, archetypes except shadow caller, evolutions, equipment, feats, magic items, and spells are legal for play.
# Goblins:
#   all alternate racial traits, goblin discoveries, favored class options, archetypes, equipment, feats, magic items, and spells except vomit twin are legal for play.
# Ifrits:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Oreads:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Ratfolk:
#   all alternate racial traits, favored class options, racial archetypes, racial discoveries, equipment, feats, magic items, and spells are legal for play.
# Samsaran:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Sylphs:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Tengus:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Tieflings:
#   all alternate racial traits, favored class options, racial equipment, feats, magic items, and spells are legal for play;
#   all racial archetypes except Fiendish Vessel are legal for play.
# Undines:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# In Chapter 3, nothing from the changelings, duergar, gillmen, merfolk, strix, svirfneblin, and vanaras entries are currently legal for play.
# The rogue talents on page 193 are legal for play for characters of all races.
# Gripplis:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, racial discoveries, racial magic items, and racial feats are legal for play.
# Kitsune:
#   all alternate racial traits, favored class options, racial archetypes, racial feats, and magic items are legal for play.
# Nagaji:
#   all alternate racial traits, favored class options, racial archetypes, racial feats, and magic items are legal for play.
# Suli:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, and spells are legal for play.
# Vishkanyas:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spells are legal for play.
# Wayangs:
#   all alternate racial traits, favored class options, racial archetypes, racial equipment, feats, magic items, and spell are legal for play.
# Nothing in Chapter 4 is legal for play.

# * TODO: Racial subtypes are not in PCGen

# Data files
ABILITY:pfs_arg_abilities_race.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
ABILITY:pfs_arg_abilities_class.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
EQUIPMENT:pfs_arg_equip_general.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
EQUIPMENT:pfs_arg_equip_magic_items.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
EQUIPMOD:pfs_arg_equipmods.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
ABILITY:pfs_arg_feats.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
SPELL:pfs_arg_spells.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide

#
# End
#
