# CVS $Revision$ $Author$ -- Wed Aug  4 08:05:22 2004 -- reformated by prettylst.pl v1.32 (build 375)
CAMPAIGN:EN Publishing - Secrets of Theurgy
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:EN Publishing.EN Spellcraft
SOURCELONG:Secrets of Theurgy
SOURCESHORT:SoT
SOURCEWEB:http://www.rpgnow.com/product_info.php?manufacturers_id=313&products_id=3023&
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Path of Faith Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Arcana: Societies of Magic, Copyright 2001, Kevin Brennan and James Maliszewski
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics
COPYRIGHT:Mutants & Masterminds Copyright 2002, Green Ronin Publishing
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker,David Noonan, Rich Redman.
COPYRIGHT:Character Portraits: Fantasy Heroes copyright 2003, Mongoose Publishing
COPYRIGHT:Character Portraits: Fantasy Heroines s copyright 2003, Mongoose Publishing
COPYRIGHT:Secrets of Theurgy Copyright 2004, E.N.Publishing; M Jason Parent
COPYRIGHT:PCGen dataset conversion for Secrets of Theurgy Copyright 2004-2005, PCgen Data team (Including, but not limited to Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:sot_class_core.lst
CLASS:sot_class_mod.lst
CLASS:sot_class_prestige.lst
EQUIPMENT:sot_equipment_staves.lst
FEAT:sot_feats.lst
FEAT:sot_feats_hidden.lst
