# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Chaos Magic
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Encyclopaedia Arcane
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Chaos Magic
SOURCESHORT:ChaosMagic
SOURCEWEB:http://www.mongoosepublishing.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Encyclopaedia Arcane - Chaos Magic Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Chaos Magic Copyright 2003, PCGen Data Team (including, but not limited to: Andrew McDougall (Tir Gwaith), Paul W. King, wizoffice2001)

COVER:chaosmagic.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Chaos magic is not for the faint hearted - those unwilling or unable to maintain the daring or force of will necessary to harness great, unwieldy energies will find themselves destroyed by the very power they sought. The true unfortunates will end their days locked into forms never meant for mortal eyes, let alone mortal flesh. Many are the failed practitioners of this art, and their wildly deformed bodies and warped minds serve as living testament to the dangers inherent in tampering with the basic forces of the universe. Yet there is no shortage of those willing to throw themselves into the teeth of the storm, hoping against hope they will be the one legends speak of, the master of wild forces, a true Chaos Mage. This volume of the Encyclopaedia Arcane series gives players and Games Masters alike the information they need to begin using chaos magic within their campaign. You will find chapters devoted to those who dare to tap into this primal energy, the methods used to channel primal chaos and information about the marvels and horrors of the Paths of Chaos. New feats, magic items and character types are also introduced to aid and hinder the neophyte chaos mage and his static magic counterparts.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1817&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980100?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980100|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:chaosmagic_abilities_class.lst

CLASS:chaosmagic_classes.lst
SKILL:chaosmagic_skills.lst
ABILITY:chaosmagic_feats.lst
