# CVS $Revision$ $Author$ -- Sun Nov 30 23:39:49 2003 -- reformated by prettylst.pl v1.32 (build 336)
CAMPAIGN:Pandahead - XCrawl
GAMEMODE:Xcrawl
GENRE:Modern
BOOKTYPE:Campaign Setting
SETTING:XCrawl
STATUS:RELEASE
TYPE:Pandahead Productions.XCrawl
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Pandahead Production
PUBNAMESHORT:Pandahead
PUBNAMEWEB:http://www.pandahead.com/
SOURCELONG:XCrawl: Adventures in the Xtreme Dungeon Crawl League
SOURCESHORT:XCrawl
SOURCEWEB:http://www.pandahead.com/Xcrawl/index.php
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:XCrawl: Adventures in the Xtreme Dungeon Crawl League Copyright 2002, Pandahead Productions
COPYRIGHT:PCGen dataset conversion for XCrawl: Adventures in the Xtreme Dungeon Crawl League Copyright 2003, PCGen Data Team (including, but not limited to: Paul W. King)
INFOTEXT:Requires the loading of the SRD as well

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

STAT:xcrawl__stats.lst

ABILITY:xcrawl_abilities.lst
ABILITYCATEGORY:xcrawl_abilitycategories.lst
# Basics
CLASS:xcrawl_classes.lst
DEITY:xcrawl_deities.lst
DOMAIN:xcrawl_domains.lst
EQUIPMENT:xcrawl_equip.lst
EQUIPMENT:xcrawl_equip_weap_melee.lst
EQUIPMENT:xcrawl_equip_weap_ranged.lst
EQUIPMENT:xcrawl_equip_armorshields.lst
ABILITY:xcrawl_feats.lst
KIT:xcrawl_kits.lst
SKILL:xcrawl_skills.lst
SPELL:xcrawl_spells.lst
WEAPONPROF:xcrawl_weapprofs.lst
ARMORPROF:xcrawl_profs_armor.lst
SHIELDPROF:xcrawl_profs_shield.lst
