# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Supplement - The Way of the Huckster
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Supplement
SETTING:Deadlands
STATUS:RELEASE
TYPE:Pinnacle Entertainment Group.Deadlands.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:The Way of the Huckster
SOURCESHORT:Huckster
SOURCEWEB:http://www.peginc.com/index.htm
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Way of the Huckster Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:wayhuckster.jpg
LOGO:@/publisher_logos/Pinnacle.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Pinnacle Entertainment Group
DESC:This 64 page class book for Deadlands D20 is a must have for any Deadlands D20 campaign. If features the haunted history of the huckster, new feats, skills, abilities, prestige classes, and more hexes than you can shake a Dead Man's Hand at!
URL:WEBSITE|http://www.peginc.com/|Visit Pinnacle Entertainment Group.
URL:Amazon.com|http://www.amazon.com/gp/product/B000W25IZ8?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000W25IZ8|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1137&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:WayoftheHucksterMagicItemPrices.txt
ABILITYCATEGORY:woth_abilitycategories.lst

CLASS:wayhuckster_classes.lst
EQUIPMENT:wayhuckster_equip_weap_ranged.lst
EQUIPMENT:wayhuckster_equip_wondrousitems.lst
ABILITY:wayhuckster_feats.lst
ABILITY:wayhuckster_feats_hidden.lst
SPELL:wayhuckster_spells.lst
