CAMPAIGN:Shadowforce Archer
GAMEMODE:Spycraft
GENRE:Espionage
BOOKTYPE:Campaign Setting
SETTING:Spycraft
TYPE:Crafty Games.Spycraft.Campaign Setting
STATUS:RELEASE
PRECAMPAIGN:1,Spycraft Espionage Handbook
PUBNAMELONG:Crafty Games
PUBNAMESHORT:CG
PUBNAMEWEB:http://www.crafty-games.com/
SOURCELONG:Shadowforce Archer
SOURCESHORT:Shadowforce Archer
SOURCEWEB:http://www.crafty-games.com/node/54
SOURCEDATE:2002-07
RANK:200207
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Gary Gygax and Dave Arneson.
COPYRIGHT:Star Wars roleplaying game, Copyright 200, Wizards of the Coast and Lucusfilm Ltd.; Authors Andy Collins, Bill Slavicsek, JD Wiker.
COPYRIGHT:Spycraft Espionage Handbook, Copyright 2002 Alderac Entertainment Group.
COPYRIGHT:PCGen dataset conversion for AEG Copyright 2003-2004, PCgen Data Team including, but not limited to Eddy Anthony.

COVER:SFA_Worldbook.jpg
LOGO:@/publisher_logos/Crafty_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Crafty Games.
DESC:The first official world for the Spycraft game line rips back the shroud of conspiracy that has concealed the truth for fifty years, and presents a thrilling setting of incredible movie action, psychic spies, mystic artifacts, and world-spanning villain organizations, threatening to topple the global order. New options! New gadgets! New villains! Shadowforce Archer presents dozens of new and unique options for agents (including chemical monsters, psionic investigators, and mystic spies), as well as gadgets only the Archer Foundation fields, and a host of villains who wish to bring them down.
URL:WEBSITE|http://www.crafty-games.com/|Visit Crafty Games
URL:WEBSITE|http://www.crafty-games.com/node/54|Visit the Shadowforce Archer Worldbook Page
URL:RPG Now|http://rpg.drivethrustuff.com/index.php?cPath=562&affiliate_id=71282|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:shadowforce_archer_abilitycategory.lst
ABILITY:shadowforce_archer_abilities_class.lst

CLASS:shadowforce_archer_classes.lst
ABILITY:shadowforce_archer_feats.lst
EQUIPMOD:shadowforce_archer_gadget_mods.lst
EQUIPMENT:shadowforce_archer_gadgets_psionic.lst
EQUIPMENT:shadowforce_archer_gear_mystic.lst
EQUIPMENT:shadowforce_archer_psionic_attacks.lst
SKILL:shadowforce_archer_skills.lst
TEMPLATE:shadowforce_archer_template.lst
WEAPONPROF:shadowforce_archer_weaponprofs.lst
