# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:RPGObjects - Blood and Guts - Soldiers
GAMEMODE:Modern
BOOKTYPE:Supplement
GENRE:Modern
SETTING:Modern
TYPE:RPGObjects.Blood and Guts
PRECAMPAIGN:2,BOOKTYPE=Core Rules,RPGObjects - Blood and Guts - Modern Military
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Guts - Soldiers
SOURCESHORT:BnG-S
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=49
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Blood and Guts Copyright 2003, RPGObjects; Author Charles Rice
COPYRIGHT:Blood and Guts: Soldiers Copyright 2004, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Guts: Soldiers Copyright 2004-2005, PCgen Data team including, but not limited to, Paul W. King, Eddy Anthony (MoSaT), Frank Kliewe.

INFOTEXT:Requires the use of Blood and Guts: Modern Military

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:bng_soldiers_abilities_mod.lst
ABILITYCATEGORY:bng_soldiers_ability_categories.lst
CLASS:bng_soldiers_classes.lst
ABILITY:bng_soldiers_feats_hidden.lst
ABILITY:bng_soldiers_feats_mod.lst
ABILITY:bng_soldiers_feats.lst
SKILL:bng_soldiers_skills_mod.lst
