# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Slayers Guide - Amazons - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Slayers Guides
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Slayer's Guide to Amazons
SOURCESHORT:SGtAmazons
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Slayer's Guide to Amazons Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Slayer's Guide to Amazons Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:../slayersamazons.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Throughout history and legend, amazons have always stood firm as the ultimate warrior women, the ideal of female triumph in a male dominated world. But who are the amazons, a race who counts the deepest jungles as their domain and ruthlessly slays any intruder? The Slayer's Guide to Amazons peels back the fog of myth and legend to reveal, for the very first time, the true story of these incredible women.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:MongoosePublishing.com|http://www.mongoosepublishing.com/d20/detail.php?qsID=37&qsSeries=10|Buy this book from Mongoose Publishing!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1840&it=1&filters=0_0_0?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980070?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980070|Buy this book from Amazon.com!

CLASS:../slayersamazonsclasses.lst
DEITY:../slayersamazonsdeities.lst
DOMAIN:../slayersamazonsdomains.lst
SPELL:../slayersamazonsspells.lst

SPELL:slayersamazonsspells_35e.lst
