# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Supplement - The Way of the Huckster
GAMEMODE:Deadlands
RANK:3
GENRE:Western
BOOKTYPE:Supplement
SETTING:Deadlands
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Pinnacle Entertainment.Deadlands.Supplement
PUBNAMELONG:Pinnacle Entertainment
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:Pinnacle Entertainment - Deadlands D20 - The Way of the Huckster
SOURCESHORT:WotHuckster
SOURCEWEB:http://www.peginc.com/index.htm
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Way of the Huckster Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:WayoftheHucksterMagicItemPrices.txt

CLASS:wayhuckster_classes.lst
EQUIPMENT:wayhuckster_equip_weap_ranged.lst
EQUIPMENT:wayhuckster_equip_wondrousitems.lst
FEAT:wayhuckster_feats.lst
FEAT:wayhuckster_feats_hidden.lst
SPELL:wayhuckster_spells.lst
