# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Supplement - The Way of the Huckster
GAMEMODE:Deadlands
RANK:3
GENRE:Western
BOOKTYPE:Supplement
SETTING:Deadlands
TYPE:Pinnacle Entertainment Group.Deadlands.Supplement
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:The Way of the Huckster
SOURCESHORT:Huckster
SOURCEWEB:http://www.peginc.com/index.htm
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Way of the Huckster Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:wayhuckster.jpg
LOGO:@/publisher_logos/Pinnacle.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Pinnacle Entertainment Group
DESC:This 64 page class book for Deadlands D20 is a must have for any Deadlands D20 campaign. If features the haunted history of the huckster, new feats, skills, abilities, prestige classes, and more hexes than you can shake a Dead Man's Hand at!
URL:WEBSITE|http://www.peginc.com/|Visit Pinnacle Entertainment Group.
URL:Amazon.com|http://www.amazon.com/Way-Huckster-Dead-Lands-Roleplaying/dp/1930855141/ref=sr_1_1?ie=UTF8&s=books&qid=1207629414&sr=1-1|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1137&it=1|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:WayoftheHucksterMagicItemPrices.txt

CLASS:wayhuckster_classes.lst
EQUIPMENT:wayhuckster_equip_weap_ranged.lst
EQUIPMENT:wayhuckster_equip_wondrousitems.lst
FEAT:wayhuckster_feats.lst
FEAT:wayhuckster_feats_hidden.lst
SPELL:wayhuckster_spells.lst
