# CVS $Revision$ $Author$
CAMPAIGN:FFG - Traps and Treachery - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - Traps and Treachery
SOURCESHORT:TrapTreach
SOURCEWEB:http://www.fantasyflightgames.com/ll.html
SOURCEDATE:2001-07
RANK:200107
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:d20 System Reference Document Copyright 2000, Wizards of the Coast
COPYRIGHT:Traps &amp Treachery &copy 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Traps and Treachery Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew McDougall (Tir Gwaith), Paul W. King, Paul Grosse)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITYCATEGORY:tt_abilitycategories.lst
ABILITY:tt_abilities.lst

SKILL:traptreach_skills.lst
CLASS:traptreach_classes.lst
ABILITY:traptreach_feats.lst

SPELL:traptreach_spells.lst
DOMAIN:traptreach_domains.lst

EQUIPMENT:traptreach_equip.lst
EQUIPMENT:traptreach_equip_rings.lst
EQUIPMENT:traptreach_equip_poisons.lst
EQUIPMENT:traptreach_equip_wondrousitems.lst
EQUIPMENT:traptreach_equip_weap_melee.lst
EQUIPMENT:traptreach_equip_potionsscrolls.lst
EQUIPMENT:traptreach_equip_rodsstaffswands.lst
