# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Halflings of Golarion
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Halflings of Golarion
SOURCESHORT:HAOG
SOURCEWEB:http://paizo.com/products/btpy8i8p
SOURCEDATE:2010-12
RANK:201012
ISOGL:YES

COVER:halflings_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8i8p|Buy this publication from Paizo Publishing!
DESC:Since the birth of modern fantasy fiction, halflings have been the incongruous, pint-sized adventurers at the center of it all, constantly overlooked and dismissed by their enemies, only to end up overcoming all odds. Nowhere is this more true than in the Player Companion, where plucky and courageous halflings do their best to integrate into the societies of larger races, where they're frequently preyed upon by slavers and malicious employers. Yet despite such adversity, halflings maintain a notoriously positive outlook and an uncanny knack for being in the right place at the right time. Those who disregard halflings based on their size do so at their peril, for you never know when that smiling servant might slip your coins into his pocket-or his knife into your back. Put some hair on your toes with this new Player Companion.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc. System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Player Companion: Halflings of Golarion. Copyright 2010, Paizo Inc.; Authors: Hal MacLean and Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Halflings of Golarion" Copyright 2013, PCGen Data Team (including, but not limited to Eric C. Smith, Paul Grosse, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data files
ABILITY:haog_abilities.lst
ABILITY:haog_abilities_classes.lst
ABILITY:haog_abilities_racial.lst
ABILITYCATEGORY:haog_abilitycategories.lst
CLASS:haog_classes.lst
DEITY:haog_deities.lst
EQUIPMENT:haog_equip_arms_armor.lst
EQUIPMENT:haog_equip_general.lst
ABILITY:haog_feats.lst
WEAPONPROF:haog_profs_weapon.lst
