# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Pathfinder Campaign Setting: Distant Worlds
KEY:Pathfinder Campaign Setting - Distant Worlds
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Distant Worlds
SOURCESHORT:DW
SOURCEWEB:http://paizo.com/products/btpy8qib?Pathfinder-Campaign-Setting-Distant-Worlds
SOURCEDATE:2014-08
RANK:201408
ISOGL:YES

COVER:PZO9243_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8qib?Pathfinder-Campaign-Setting-Distant-Worlds|Buy this publication from Paizo Publishing!
DESC:Golarion is the primary world of the Pathfinder campaign setting, but it is not alone. Far beyond its lands and seas, sister worlds revolve around the same sun, their residents connected by magical portals or ships of terrifying magic and technology. Now take your game off-planet and explore these weird new worlds for yourself!
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

#COPYRIGHTS
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Bat, Mobat from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Clark Peterson.
COPYRIGHT:Death Worm from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley.
COPYRIGHT:Flumph from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowell and Douglas Naismith.
COPYRIGHT:Mongrelmen from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Pathfinder Campaign Setting: Distant Worlds (c) 2012, Paizo Publishing, LLC; Author: James L. Sutter
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Distant Worlds" Copyright 2015, PCGen Data team (Including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# PFS Rules
#


# Data Files
ABILITY:dw_abilities_race.lst
EQUIPMENT:dw_equip.lst
KIT:dw_kits.lst
LANGUAGE:dw_languages.lst
WEAPONPROF:dw_profs_weapon.lst
RACE:dw_races.lst
SPELL:dw_spells.lst


# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:

#
# End
#
