# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Character Traits Web Enhancement
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
TYPE:Paizo Publishing.Pathfinder Web Enhancement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Character Traits Web Enhancement
SOURCESHORT:PCT
SOURCEWEB:http://paizo.com/traits
SOURCEDATE:2009-02
RANK:200902
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Character Traits Web Enhancement, Copyright 2009, Paizo Inc.. Author: James Jacobs and F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Character Traits Web Enhancement" Copyright 2009, PCGen Data Team (including, but not limited to Eddy Anthony)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:@/publisher_logos/pathfinder_logo.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://www.paizo.com/traits|Download Pathfinder Character Traits Web Enhancement from Paizo Publishing!
DESC:This free web enhancement details Character Trait rules first presented in Pathfinder Companion: Second Darkness Player's Guide

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:pathfinder_character_traits_abilities.lst
ABILITYCATEGORY:pathfinder_character_traits_abilitycategory.lst
ABILITY:pathfinder_character_traits_feat.lst
KIT:pathfinder_character_traits_kits.lst

#
# End
#
