# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Champions of Corruption
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Champions of Corruption
SOURCESHORT:COC
SOURCEWEB:http://paizo.com/products/btpy991x
SOURCEDATE:2014-09
RANK:201409
ISOGL:YES

#COVER:champions_of_corruption.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy991x|Buy this publication from Paizo Publishing!
DESC:Claim what's rightfully yours with Pathfinder Player Companion: Champions of Corruption! Summon monsters from the blood of your enemies with twisted Sarkorian magic, lord over your minions to further the causes of your dark masters, and use any means necessary to achieve your despicable goals. With Champions of Corruption, everything is fair game as long as you prosper and your enemies suffer.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Champions of Corruption Copyright 2014, Paizo Inc.; Authors: Paris Crenshaw, Jim Groves, Sean McGowan, Philip Minchin.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Champions of Corruption" Copyright 2016, PCGen Data Team (Including, but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:coc_abilities.lst
ABILITY:coc_abilities_class.lst
ABILITY:coc_abilities_companion.lst
ABILITY:coc_feats.lst
DEITY:coc_deities.lst
DOMAIN:coc_domains.lst
EQUIPMENT:coc_equip_general.lst
SPELL:coc_spells.lst

DEITY:support/_deities_iswg.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
DEITY:support/_deities_deg.lst|PRECAMPAIGN:1,INCLUDES=Dragon Empires Gazetteer

# ENTRY DATE: 2016-04-08
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland for 6.06.01
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:

