# CVS $Revision$ $Author$ -- Sun Dec 21 20:59:26 2008 -- reformated by prettylst.pl v1.38 (build 7302)
CAMPAIGN:EN Publishing - Elements of Magic (Revised)
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:EN Publishing.EN Spellcraft
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:E.N. Publishing
PUBNAMESHORT:ENPub
PUBNAMEWEB:http://www.enworld.org/forum/e-n-publishing/
SOURCELONG:Elements of Magic (Revised)
SOURCESHORT:EOM
SOURCEWEB:http://www.enworld.org/forum/e-n-publishing/
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:d20 Revised System Reference Document, Copyright 2003, Wizards of the Coast, Inc.
COPYRIGHT:Elements of Magic, Revised Edition, Copyright 2004, EN Publishing.
COPYRIGHT:The Elements of Magic, Copyright 2002, Natural 20 Press
COPYRIGHT:PCGen dataset conversion for EN Publishing - Elements of Magic Copyright 2008, PCGen Data Team (including, but not limited to, Joe Frazier, Andrew Maitland, Eddy Anthony (MoSaT))

COVER:elements_of_magic_revised.jpg
LOGO:@/publisher_logos/EN_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, E.N. Publishing
DESC:Elements of Magic is a rules module designed to replace the "fire and forget" spell system of the d20 Core Rules. The d20 spell system, while balanced and usable, is not flexible enough to model the magic users from most fantasy books and movies. Few wizards have ever memorized or prepared a spell, and even fewer forget them immediately afterwards. In Elements of Magic, each character has only a single spellcasting level, no matter how many types of magic she learns in her career. The Elements of Magic gives characters many times the options of the standard d20 rules. Individual spells are replaced by spell lists. Instead of learning a fireball spell, for example, a mage could learn the Evoke Fire spell list, which is very flexible as to its usage and appearance. Nor is the mage limited to fire evocations - with 20 elements to choose from, she could learn Evoke Lightning to stun and damage your foes, Transform Light to make them evaporate into a dim glow, or even exotic combinations of spell lists, such as Create Force/Drain Time, to lock them in a bubble of stasis. It would take thousands of standard spells to duplicate the effects of the spell lists in this 94-page book.
URL:WEBSITE|http://www.enworld.org/forum/e-n-publishing/|Visit E.N. Publishing.
URL:RPG Now|http://enworld.rpgnow.com/product_info.php?products_id=2554&it=1|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITYCATEGORY:eomr_abilitycategories.lst
ABILITY:eomr_abilities.lst
CLASS:eomr_class_core.lst
ABILITY:eomr_feats.lst
SKILL:eomr_skills.lst

SPELL:eomr_spells.lst

#
# End
#
