# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
# Modified by Beaver for the MMPH
CAMPAIGN:Mongoose Modern Pocket Handbook
RANK:1
GAMEMODE:Modern
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Mongoose.Pocket Handbook
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Modern Pocket Handbook
SOURCESHORT:MMPH
SOURCEWEB:http://www.mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2003, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Michael Beaver

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_classes_advanced.lst
CLASS:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_classes_npc.lst
CLASS:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_classes_pc.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_armor.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_vehicles.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap_ammo.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap_melee.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap_ranged.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap_ranged_firearms.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equip_weap_vehicles.lst
EQUIPMOD:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_equipmods.lst
FEAT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_feats.lst
FEAT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_feats_hidden.lst
FEAT:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_feats_occupations.lst
RACE:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_race_human.lst
WEAPONPROF:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_weaponprofs.lst
LANGUAGE:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_languages.lst
TEMPLATE:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_templates.lst
SKILL:@\d20ogl\msrd\basics\modern_basics\msrd_modern_basics_skills.lst


# Creatures
FEAT:@\d20ogl\msrd\basics\modern_creatures\msrd_modern_creatures_feats.lst
KIT:@\d20ogl\msrd\basics\modern_creatures\msrd_modern_creatures_kits_defaultmonsters.lst
RACE:@\d20ogl\msrd\basics\modern_creatures\msrd_modern_creatures_races.lst
TEMPLATE:@\d20ogl\msrd\basics\modern_creatures\msrd_modern_creatures_templates.lst

# FX
CLASS:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_classes.lst
COMPANIONMOD:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_companionmods.lst
EQUIPMENT:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_equip.lst
EQUIPMOD:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_equipmods.lst
FEAT:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_feats.lst
SPELL:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_powers.lst
SPELL:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_spells.lst
SKILL:@\d20ogl\msrd\basics\modern_fx\msrd_modern_fx_skills.lst

