# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ elf race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Elf
# ==============================

# Fact/Factset & Formula System
DATACONTROL:elf__datacontrols.lst

# Data Files
ABILITY:elf_abilities_globalvar.lst
ABILITY:elf_abilities_race.lst
ABILITYCATEGORY:elf_abilitycategories.lst
BIOSET:elf_biosettings.lst
LANGUAGE:elf_languages.lst
RACE:elf_races.lst
SKILL:elf_skills.lst
TEMPLATE:elf_templates_language.lst
TEMPLATE:elf_templates.lst
