# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Curse of the Crimson Throne, Chapter 4: A History of Ashes (Conversion)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Pathfinder RPG Bestiary,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Curse of the Crimson Throne Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 4: A History of Ashes
SOURCESHORT:PF10
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82u9
SOURCEDATE:2008-07
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/a_history_of_ashes.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82u9|Buy this publication from Paizo Publishing!
DESC:Forced to flee the city of Korvosa and pursued by sinister agents of Queen Ileosa, the heroes travel to the Cinderlands to seek out advice on how to defeat the ancient evil that has claimed their queen's mind. Few living today know the truth behind this evil--and those who do are among the Shoanti barbarian tribes preparing to invade Korvosa. The PCs must earn the trust of three tribes in order to realize their goals and save Korvosa from a brutal war.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on Material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 10: A History of Ashes. Copyright 2008, Paizo Publishing, LLC; Author: Michael Kortes
COPYRIGHT:Advanced Bestiary. Copyright 2004 Green Ronin Publishing LLC. Author Matthew Sernett
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 4: A History of Ashes" Copyright 2008-2010, PCGen Data Team (including, but not limited to Paul Grosse and Eric C Smith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Imported 35e data files
ABILITY:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_abilities.lst
ABILITYCATEGORY:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_ability_categories.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_equip_wondrousitems.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_equip_mundane.lst
EQUIPMOD:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_equipmods_enhancing.lst
FEAT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_feats.lst
TEMPLATE:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_templates.lst
WEAPONPROF:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/chapter_4_a_history_of_ashes/pf10_weaponprofs.lst

# Customized Pathfinder RPG data files
ABILITY:pf10_abilities_pfrpg.lst
KIT:pf10_kits_races_pfrpg.lst
RACE:pf10_races_pfrpg.lst

#
# End
#
