# CVS $Revision$ $Author$ -- Thu Jan 11 10:46:21 2007 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:Modern Magic - Volume 1
GAMEMODE:Modern
GENRE:Modern Fantasy
BOOKTYPE:Supplement
SETTING:Modern
TYPE:The Game Mechanics.Modern Magic.Volume 1
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:The Game Mechanics
PUBNAMESHORT:TGM
PUBNAMEWEB:http://www.thegamemechanics.com/
SOURCELONG:Modern Magic - Volume 1
SOURCESHORT:ModMag1
SOURCEWEB:http://www.thegamemechanics.com/products/modernmagic1.asp
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2003, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern Magic, Volume One, Copyright 2004, The Game Mechanics, Inc.; Authors: Eric Cagle, Mike Montesa, and Mat Smith
COPYRIGHT:PCGen dataset conversion for Modern Magic, Volume 1 Copyright 2007, PCGen Data team including, but not limited to, Paul W. King, Frank Kliewe.

INFOTEXT:Modern Magic Vol. 1 requires at least the complete MSRD - Basics and MSRD Arcana sets and the Modern Players Companion to be loaded.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:modernmagicvol1_abilities.lst
ABILITYCATEGORY:modernmagicvol1_abilitycategories.lst
CLASS:modernmagicvol1_class.lst
EQUIPMENT:modernmagicvol1_equipment.lst
ABILITY:modernmagicvol1_feats.lst
ABILITY:modernmagicvol1_feats_hidden.lst
ABILITY:modernmagicvol1_feats_mod.lst
KIT:modernmagicvol1_kits_defaultmonster.lst
RACE:modernmagicvol1_race.lst
SPELL:modernmagicvol1_spells.lst

###referenced spell from MSRD Arcana used in equiment
#SPELL:@/modern/wizards_of_the_coast/msrd/arcana/basics/arcanabasics_spells.lst|(INCLUDE:Machine Invisibility|Daylight)

#ABILITY:@/3e/wizards_of_the_coast/srd/basics/srd_feats.lst|(INCLUDE:CATEGORY=FEAT,Brew Potion,Scribe Scroll)
ABILITY:@/modern/the_game_mechanics/modern_players_companion/mpc_feats.lst|(INCLUDE:CATEGORY=FEAT,Magic Defense,Improved Magic Defense,Greater Magic Defense)

#
# End
#
