# CVS $Revision$ $Author$ -- Wed Sep  7 16:37:36 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:FFG - Midnight - Against the Shadow
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SETTING:Midnight
STATUS:RELEASE
TYPE:Fantasy Flight Games.Campaign.Midnight
PRECAMPAIGN:2,BOOKTYPE=Core Rules,FFG - Midnight - Campaign Source Book
SOURCELONG:Midnight - Against the Shadow
SOURCESHORT:AtS
SOURCEWEB:http://www.fantasyflightgames.com/midnight.html
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Path of Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:The Ranger Re-visited Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Midnight Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Against the Shadow Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for Midnight - Against the Shadow Copyright 2005, Aaron Divinsky, Eddy Anthony

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt

ABILITY:ats_abilities.lst
ABILITYCATEGORY:ats_ability_categories.lst
CLASS:ats_classes_legendary.lst
CLASS:ats_classes_prestige.lst
COMPANIONMOD:ats_companion_mods.lst
EQUIPMENT:ats_equip.lst
EQUIPMENT:ats_equip_weap_ammo.lst
EQUIPMENT:ats_equip_weap_melee.lst
EQUIPMENT:ats_equip_weap_ranged.lst
EQUIPMOD:ats_equipmods_mundane.lst
ABILITY:ats_feats.lst
SKILL:ats_skills.lst
SPELL:ats_spells.lst
SPELL:ats_spells_hidden.lst
TEMPLATE:ats_templates_heroic_paths.lst
TEMPLATE:ats_templates_natural_weapons.lst
WEAPONPROF:ats_weaponprofs.lst

#
# End
#
