# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Curse of the Crimson Throne, Chapter 6 - Crown of Fangs (Conversion)
KEY:Curse of the Crimson Throne - Chapter 6 - Crown of Fangs (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Curse of the Crimson Throne Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 6 - Crown of Fangs
SOURCESHORT:AP12
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy84el
SOURCEDATE:2008-08
RANK:200808
ISOGL:YES

COVER:ap12.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy84el|Buy this publication from Paizo Publishing!
DESC:The heroes return to Korvosa to find their home city in a stranglehold of martial law and cruelty--and that Queen Ileosa has neared her goal of achieving immortality. With the holy weapon Serithtial in their hands, they must confront old enemies and explore ancient Thassilonian ruins if they hope to save the people of Korvosa from fueling a mad queen's lust for immortality.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
INFOTEXT:For the offical Pathfinder RPG version of the Harmonic Spell feat, load the Pathfinder Campaign Setting: Inner Sea World Guide dataset.
INFOTEXT:For the offical Pathfinder RPG version of the belier devil (bdellavritra), load Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the contract devil (phistophilus), load Pathfinder RPG Bestiary 3 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the mobogo, load Pathfinder RPG Bestiary 3 dataset.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 12: Crown of Fangs. Copyright 2008, Paizo Inc.; Author: Tito Leati.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 6: Crown of Fangs" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap12_abilities_race.lst
EQUIPMENT:ap12_equip_arms_armor.lst
EQUIPMENT:ap12_equip_magic_items.lst
KIT:ap12_kits_race.lst
RACE:ap12_races.lst
