CAMPAIGN:Heroes of the Wild
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Bestiary
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Heroes of the Wild
SOURCESHORT:HOTW
SOURCEWEB:http://paizo.com/products/btpy9cro
SOURCEDATE:2015-04
RANK:201504
ISOGL:YES

COVER:heroes_of_the_wild.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9cro|Buy this publication from Paizo Publishing!
DESC:From the frigid northlands of the Crown of the World to the steaming jungles of the Mwangi Expanse, the wilds of Golarion are as legendary as they are formidable--to say nothing of the adventurers who hail from these untamed regions! Embrace the laws of the wildlands, earn the respect of hardened wilderness natives, and command the powers of nature with Pathfinder Player Companion: Heroes of the Wild! Featuring dozens of all-new rules for wild characters--including feats, magic items, spells, and much more--Heroes of the Wild contains everything you need to make your characters as fierce and formidable as the wild itself!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Vegepygmy from the Tome of Horrors, Copyright  2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Heroes of the Wild Copyright  2015, Paizo Inc.; Authors: Tyler Beck, Pedro Coelho, Justin Juan, Mikko Kallio, Jason Keeley, Nick Salestrom, and William Thrasher.

COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Heroes of the Wild" Copyright 2016, PCGen Data Team (including, but not limited to Gwen T., Paul Grosse, and Andrew Maitland (LegacyKing))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:hotw_abilities.lst
ABILITY:hotw_abilities_class.lst
ABILITY:hotw_abilities_race.lst
ABILITYCATEGORY:hotw_abilitycategories.lst
EQUIPMENT:hotw_equip_arms_armor.lst
EQUIPMENT:hotw_equip_general.lst
ABILITY:hotw_feats.lst
KIT:hotw_kits.lst
KIT:hotw_kits_companion.lst
SPELL:hotw_spells.lst


# ENTRY DATE: 14 April 2016
# LST MONKEY: Gwen T. (evilpixie87)
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (LegacyKing)
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:

