# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:50 New Ways to Blow Things Up: Starlanko the Magnificent's Big Book of Evocations
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:12 to Midnight.Silven Crossroads
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:12 to Midnight/Silven Crossroads
PUBNAMESHORT:Silven
PUBNAMEWEB:http://www.silven.com/
SOURCELONG:50 New Ways to Blow Things Up - Starlanko the Magnificent's Big Book of Evocations
SOURCESHORT:50Evocations
SOURCEWEB:http://www.silven.com/productlines.asp?case=showproduct&id=19
SOURCEDATE:2006-01
RANK:200601
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game Licence v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Dave Arneson and E. Gary Gygax.
COPYRIGHT:PCGen dataset conversion for the 50 New Ways to Blow Things Up Copyright 2006, PCGen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith))

COVER:50newwaystoblowthingsup.jpg
LOGO:@/publisher_logos/12_to_Midnight.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, 12 to Midnight
DESC:Fifty New Ways to Blow Things Up: Starlanko the Magnificent's Big Book of Evocations is the first in the series of spellbooks penned by none other than the world's most popular wizard, Starlanko the Magnificent. Each spell has been painstakingly examined to ensure that it lives up to the high standards that Starlanko the Magnificent establishes for himself. No "purple fireballs" here; we provide only the latest and greatest in original spell creations. Every level of spell is represented from the zero level pointer to the ninth level vorpal disk. Fifty New Ways to Blow Things Up is so full of evocational goodness that it is a book any wizard (or sorcerer) is bound to love. But wait, there's more. Fifty New Ways to Blow Things Up: Evocation also includes useful tactics and advice for each of the spells presented in the book, penned by none other than Starlanko the Magnificent himself. Also included is a heartbreaking introduction, a soul moving spell list, an appendix containing one (1) feat, a complete list of incantations in common and draconic, and a pricing guide for selling Fifty New Ways to Blow Things Up: Evocation in your game.
URL:WEBSITE|http://12tomidnight.com/|Visit 12 to Midnight.
URL:Midnight Cellar|http://midnightcellar.com/product.php?productid=16214&cat=0&page=1|Buy this pdf from 12 to Midnight's Midnight Cellar!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

SPELL:50newwaystoblowthingsup_spells.lst
ABILITY:50newwaystoblowthingsup_feats.lst
