# CVS $Revision$ $Author$
# Original Entry by wizofice2001
CAMPAIGN:RPGObjects - Darwin's World - World Rules
GAMEMODE:3e
RANK:2
GENRE:Future
BOOKTYPE:Core Rules
SETTING:Darwin's World
TYPE:RPGObjects.Core.Darwin's World
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,RPGObjects - Darwin's World - Complete World Rules,[RPGObjects - Darwin's World - World Rules]
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:RPGObjects - Darwin's World - World Rules
SOURCESHORT:DarwinWR
SOURCEWEB:http://www.darwinrpg.com
SOURCEDATE:2001-01
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.;Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Darwins World Copyright 2001, RPGObjects; Authors Dominic Covey and Chris Davis.
COPYRIGHT:PCGen dataset conversion for Darwin's World: World Rules Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

INFOTEXT:Automatically loads SRD info, do not load it separately.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# SRD Imports
ABILITYCATEGORY:@/d20ogl/srd/basics/srd_ability_categories_core.lst
ABILITY:@/d20ogl/srd/basics/srd_ability_class.lst|(INCLUDE:CATEGORY=Special Ability,Sneak Attack,All Martial Weapon Proficiencies,All Automatic Proficiencies,Leadership Score,Nature Sense,Rage,Turn Undead,Rebuke Undead,Turn Fire,Rebuke Fire,Turn Water,Rebuke Water,Turn Air,Rebuke Air,Turn Earth,Rebuke Earth,Turn Plant,Rebuke Plant)
EQUIPMENT:@/d20ogl/srd/basics/srd_equip.lst
EQUIPMENT:@/d20ogl/srd/basics/srd_equip_armorshields.lst|(EXCLUDE:Padded|Chain Mail|Breastplate|Splint Mail|Banded Mail|Full Plate|Shield (Tower)|Barding (Padded)|Barding (Leather)|Barding (Studded Leather)|Barding (Chain Shirt)|Barding (Hide)|Barding (Scale Mail)|Barding (Breastplate)|Barding (Splint Mail)|Barding (Banded Mail)|Barding (Half-Plate)|Barding (Full Plate)|Barding (Chainmail))
EQUIPMENT:@/d20ogl/srd/basics/srd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd/basics/srd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd/basics/srd_equip_weap_ranged.lst
EQUIPMOD:@/d20ogl/srd/basics/srd_equipmods_mundane.lst
FEAT:@/d20ogl/srd/basics/srd_feats.lst|(EXCLUDE:CATEGORY=FEAT,Brew Potion,Combat Casting,Craft Magic Arms and Armor,Craft Rod,Craft Staff,Craft Wand,Craft Wondrous Item,Empower Spell,Enlarge Spell,Extend Spell,Extra Turning,Forge Ring,Great Cleave,Heighten Spell,Maximize Spell,Quicken Spell,Scribe Scroll,Silent Spell,Spell Focus,Spell Mastery,Spell Penetration,Still Spell)
SKILL:@/d20ogl/srd/basics/srd_skills.lst|(EXCLUDE:Knowledge (Arcana)|Knowledge (Architecture and Engineering)|Knowledge (Geography)|Knowledge (History)|Knowledge (Nobility and Royalty)|Knowledge (Religion)|Knowledge (The Planes)|Knowledge (Religion)|Knowledge (Undead)|Knowledge (Underdark)|Scry|Speak Language|Spellcraft|Use Magic Device)
ARMORPROF:@/d20ogl/srd/basics/srd_profs_armor.lst
SHIELDPROF:@/d20ogl/srd/basics/srd_profs_shield.lst

# Darwin's World data
BIOSET:worldrulesbiosettings.lst
CLASS:worldrulesclasses.lst
EQUIPMENT:worldrulesequip.lst
EQUIPMENT:worldrulesequiparmorshields.lst
EQUIPMENT:worldrulesequipcoins.lst
EQUIPMENT:worldrulesequipweapammo.lst
EQUIPMENT:worldrulesequipweapmelee.lst
EQUIPMENT:worldrulesequipweapranged.lst
FEAT:worldrulesfeats.lst
FEAT:worldrules_feats_hidden.lst
LANGUAGE:worldruleslanguage.lst
RACE:worldrulesraces.lst
SKILL:worldrulesskills.lst
TEMPLATE:worldrulestemplates.lst
TEMPLATE:worldrulestemplatesmutations.lst
TEMPLATE:worldrulestemplatesdefects.lst
WEAPONPROF:worldrulesweapprofs.lst
