# CVS $Revision$ $Author$ -- Mon Dec 15 17:04:12 2003 -- reformated by prettylst.pl v1.32 (build 339)
CAMPAIGN:Fantasy Community Council - Netbook of Magical Treasures
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:FanCC.Web Enhancement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Community Council
PUBNAMESHORT:FanCC
PUBNAMEWEB:http://fancc.net/
SOURCELONG:Netbook of Magical Treasures
SOURCESHORT:NboMT
SOURCEWEB:http://www.d20magicitems.org/
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:&copy 2002 Fan Community Council

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:FanCC_NBoMT.txt
#EXTRAFILE:issues.txt
#EXTRAFILE:Magical_Items.pdf

# Equipment
ABILITYCATEGORY:nmt_abilitycategories.lst
EQUIPMOD:magical_treasures_equipmod_magic.lst

EQUIPMENT:magical_treasures_equip_armorshieldsspecific.lst
EQUIPMENT:magical_treasures_equip_artifacts.lst
EQUIPMENT:magical_treasures_equip_potions.lst
EQUIPMENT:magical_treasures_equip_rings.lst
EQUIPMENT:magical_treasures_equip_rodstaffswands.lst
EQUIPMENT:magical_treasures_equip_scrolls.lst
EQUIPMENT:magical_treasures_equip_weapammospecific.lst
EQUIPMENT:magical_treasures_equip_weapmeleespecific.lst
EQUIPMENT:magical_treasures_equip_weaprangedspecific.lst
EQUIPMENT:magical_treasures_equip_wondrousitems.lst
