import java.time.LocalDateTime

/*
 * PCGen distributable generation tasks. Contributes copy specs that
 * the application plugin's installDist consumes; jpackage then turns
 * the install image into native installers (see release.gradle).
 *
 * Called from the main build.gradle file.
 */
ext {
    buildTimestamp = LocalDateTime.now(Clock.systemUTC())

    dataDistsImage = copySpec {
        from('.') {
            include 'data/**'
            include 'outputsheets/**'
            include 'system/**'
            include 'preview/**'
            include 'vendordata/**'
            include 'homebrewdata/**'
            exclude 'data/zen_test'
        }
    }

    docsDistsImage = copySpec {
        from('.') {
            include 'docs/**'
        }
    }

    programScriptImage = copySpec {
        from('.') {
            include 'pcgen_low_mem.bat'
            include 'plugins/**'
            include 'logging.properties'
        }
        from('code') {
            include 'LICENSE'
        }
    }

    charactersImage = copySpec {
        from('.') {
            include 'characters/*.pcg'
        }
    }
}

application {
    // Output the startScripts (.bat and .sh) in main distribute folder rather than .bin
    executableDir = ""
    applicationDefaultJvmArgs = ["-Dsun.java2d.d3d=false"]

    applicationDistribution.with(dataDistsImage)
    applicationDistribution.with(docsDistsImage)
    applicationDistribution.with(charactersImage)
    applicationDistribution.with(programScriptImage)
}

tasks.named("run") {
    dependsOn assemble, extractJavaFXLocal

    def modsLibPath = layout.projectDirectory.dir("mods/lib").asFile.absolutePath

    // Required to fixed incorrectly added "--module-path" and adds correct modules.
    doFirst {
        jvmArgs = ["-ea",                       // -ea enables assertions
                   "--enable-preview",          // enable Java preview features
                   "--module-path", modsLibPath,
                   "--add-modules", "javafx.controls,javafx.web,javafx.swing,javafx.fxml,javafx.graphics",
                   "--enable-native-access", "javafx.graphics,javafx.web" // JDK-8347744
        ]
    }
}

tasks.named("installDist") {
    def installLibDir = layout.buildDirectory.dir("install/pcgen/lib")
    doLast {
        def libDir = installLibDir.get().asFile
        def javafxLibs = libDir.listFiles({ File f ->
            f.name.startsWith("javafx-") || f.name.startsWith("javafx.")
        } as java.io.FileFilter)
        javafxLibs?.each { f ->
            if (!f.delete()) {
                throw new GradleException("Failed to delete ${f}")
            }
        }
    }
}
