/*
 * PCGen release tasks. This file specifies the way in which PCGen alpha, beta
 * and production releases are made.
 *
 * Usage: gradle prepareRelease
 * Usage: gradle pcgenRelease
 *
 * Release script
 * 1. gradle prepareRelease slowtest
 *   a.	Update version - remove snapshot
 *   b.	Commit new version
 *   c.	Clean, Build and check
 *   d. Run slow tests
 * 2. Manual testing using product of  gradle fullZip
 * 3. gradle pcgenRelease
 *   a.	Build
 *   b.	Assemble distributables
 *   c.	Update version - increment version and add snapshot
 *   d.	Commit new version
 */

apply from: "code/gradle/releaseUtils.groovy"
apply plugin: 'java'

ext {
    // Work out the path to the release notes for our current version.
    plainVerNum = version.replaceAll('-SNAPSHOT', '')
    shortVerNum = plainVerNum.replaceAll(/\./, '')
    releaseNotes = "${projectDir}/installers/release-notes/pcgen-release-notes-${shortVerNum}.html"
}

tasks.register("sourcesJar", Jar) {
    dependsOn classes, copyToOutput, startScripts
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    description = "build source jar file"
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register("assembleArtifacts", Copy) {
    dependsOn build, jlinkZip, sourcesJar, fullJpackage, portableZip

    description = "Create the release artifacts and get them into the release folder."
    into releaseDir

    from(layout.buildDirectory.dir("libs")){
        include 'pcgen*-sources.jar'
    }
    from(layout.buildDirectory){
        include 'image*.zip'
    }
    delete fileTree(layout.buildDirectory).matching {
        include "image*.zip"
    }
    from(layout.buildDirectory.dir("jpackage")){
        // Match installer files emitted by jpackage. Hyphenated forms cover
        // .dmg/.exe/.rpm/portable.zip; the underscore form is needed for
        // Debian's pcgen_<version>_<arch>.deb naming.
        include 'pcgen-*.*'
        include 'pcgen_*.deb'
    }
}

// Produce SHA-256 checksums for each release artifact
tasks.register("checksum") {
    notCompatibleWithConfigurationCache("File manipulation involved in checksum")

    dependsOn assembleArtifacts
    doLast {
        def zipChecksumsFile = layout.buildDirectory
                .file("release/SHA256-digests-zip-${version}.txt")
                .get()
                .asFile
        project.delete(zipChecksumsFile)
        file(releaseDir).listFiles().each {File file ->
            ant.checksum(file: file, property: "cs_$file.name", algorithm: "sha-256")
            def cs = ant.properties["cs_$file.name"]
            if (file.name.endsWith("zip")) {
                zipChecksumsFile << "SHA-256 digest for $file.name:\r\n$cs\r\n\r\n"
            }
            else if (file.name.endsWith(".exe")){
                def exeChecksumsFile = layout.buildDirectory
                        .file("release/SHA256-digests-exe-${version}.txt")
                        .get()
                        .asFile
                exeChecksumsFile << "SHA-256 digest for $file.name:\r\n$cs\r\n\r\n"
            }
            else if (file.name.endsWith(".pkg")|| file.name.endsWith(".dmg")){
                def macChecksumsFile = layout.buildDirectory
                        .file("release/SHA256-digests-mac-${version}.txt")
                        .get()
                        .asFile
                macChecksumsFile << "SHA-256 digest for $file.name:\r\n$cs\r\n\r\n"
            }
            else if (file.name.endsWith(".deb")|| file.name.endsWith(".rpm")){
                def linuxChecksumsFile = layout.buildDirectory
                        .file("release/SHA256-digests-linux-${version}.txt")
                        .get()
                        .asFile
                linuxChecksumsFile << "SHA-256 digest for $file.name:\r\n$cs\r\n\r\n"
            }
            else if (file.name.endsWith(".jar")){
                def jarChecksumsFile = layout.buildDirectory
                        .file("release/SHA256-digests-jar-${version}.txt")
                        .get()
                        .asFile
                jarChecksumsFile << "SHA-256 digest for $file.name:\r\n$cs\r\n\r\n"
            }
            else if (file.name.endsWith(".txt")) {
                // does nothing
            }
            else {
                throw new GradleException("Checksums should account for all file.")
            }
        }
    }
}

tasks.register("prepareRelease") {
    dependsOn build
    description = """Prepare PCGen for release. This will update and commit the version, \
do a build including the unit tests and generate the data list for the installer."""
}

tasks.register("pcgenRelease") {
    dependsOn prepareRelease, assembleArtifacts, checksum
    description = "Release a new version of PCGen. This will build PCGen and produce the release artifacts."
    // Installer is placed in outputDir
}

// Update the PCGen version to indicate a release. Commit the change manually.
tasks.register("updateVersionRelease") {
    doLast {
        unSnapshotVersion()
    }
}

tasks.register("pcgenReleaseOfficial") {
    dependsOn pcgenRelease, updateVersionRelease
    description = "Release a new official version of PCGen."
}

// Update the PCGen version for development of the next release. Commit the change manually.
tasks.register("updateVersionToNext") {
    doLast {
        updateVersion()
    }
}
