/*
 * PCGen release tasks. This file specifies the way in which PCGen alpha, beta
 * and production releases are made.
 *
 * Usage: gradle prepareRelease
 * Usage: gradle pcgenRelease
 *
 * Release script
 * 1. gradle prepareRelease slowtest
 *   a. Update version - remove snapshot
 *   b. Commit new version
 *   c. Clean, Build and check
 *   d. Run slow tests
 * 2. Manual testing using product of  gradle fullZip
 * 3. gradle pcgenRelease
 *   a. Build
 *   b. Assemble distributables
 *   c. Update version - increment version and add snapshot
 *   d. Commit new version
 */

apply from: "code/gradle/releaseUtils.groovy"

tasks.register("sourcesJar", Jar) {
    dependsOn classes, copyToOutput, startScripts
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    description = "build source jar file"
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

tasks.register("assembleArtifacts", Copy) {
    dependsOn build, sourcesJar, fullJpackage, portableZip

    description = "Create the release artifacts and get them into the release folder."
    into releaseDir

    from(layout.buildDirectory.dir("libs")){
        include 'pcgen*-sources.jar'
    }
    from(layout.buildDirectory.dir("jpackage")){
        // Match installer files emitted by jpackage. Hyphenated forms cover
        // .dmg/.exe/.rpm/portable.zip; the underscore form is needed for
        // Debian's pcgen_<version>_<arch>.deb naming.
        include 'pcgen-*.*'
        include 'pcgen_*.deb'
    }
}

tasks.register("prepareRelease") {
    dependsOn build
    description = """Prepare PCGen for release. This will update and commit the version, \
do a build including the unit tests and generate the data list for the installer."""
}

tasks.register("pcgenRelease") {
    dependsOn prepareRelease, assembleArtifacts
    description = "Release a new version of PCGen. This will build PCGen and produce the release artifacts."
    // Installer is placed in outputDir
}

// Update the PCGen version for development of the next release. Commit the change manually.
tasks.register("updateVersionToNext") {
    doLast {
        updateVersion()
    }
}
