/* PCGen code quality tasks. This file specifies the code quality
 * reports to be run as part of the PCGen nightly build. It is
 * called from the main build.gradle file.
 *
 * Usage: gradle allReports
 */

buildScan {
	termsOfServiceUrl = 'https://gradle.com/terms-of-service';
	termsOfServiceAgree = 'yes'
}

checkstyle {
	configFile = new File('code/standards/checkstyle.xml')
	ignoreFailures = true
	showViolations = false
	toolVersion = '8.12'
	sourceSets = []
}

pmd {
	// turn off the default rules
	ruleSets = []
	ruleSetFiles = files('code/standards/ruleset.xml')
	consoleOutput = true
	sourceSets = []
	toolVersion = "6.7.0"
}

// TODO fix the outstanding bugs and then remove the ignoreFailures
spotbugs {
	def classLoader = plugins["com.github.spotbugs"].class.classLoader
	def SpotBugsConfidence = classLoader.findLoadedClass("com.github.spotbugs.snom.Confidence")

	toolVersion = '4.8.3'
	excludeFilter = file("$rootProject.projectDir/code/standards/spotbugs_ignore.xml")
	omitVisitors = ['Naming', 'CrossSiteScripting', 'DontUseEnum', 'DoInsideDoPrivileged']
	reportLevel = SpotBugsConfidence.LOW
	ignoreFailures = true
}

spotbugsMain {
	reports {
		xml.required = false
		html.required = true
		html.stylesheet resources.text.fromFile('code/standards/fancy-hist.xsl')
	}
}

task allReports { dependsOn = ['checkstyleMain', 'pmdMain', 'spotbugsMain'] }
