# CVS $Revision$ $Author$ -- Thu May 12 15:10:23 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Arcane Anthology (PFS)
KEY:PFS ~ Arcane Anthology
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Arcane Anthology
SOURCESHORT:ArcA
SOURCEWEB:http://paizo.com/products/btpy9i8l
SOURCEDATE:2016-01
RANK:201601
ISOGL:YES

#COVER:arcane_anthology.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9i8l|Download this publication from Paizo Publishing!

DESC:Throw the Book at Them! If knowledge is power, then the eldritch secrets presented in Pathfinder Player Companion: Arcane Anthology represent significant sources of potential might! From magus and wizard spellbooks to alchemist formula books to mystical options for bards, bloodragers, sorcerers, and witches, this volume presents tomes of spells and uncanny knowledge written and recorded by Golarion's mightiest arcane casters.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Arcane Anthology, Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, & David N. Ross
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Arcane Anthology" Copyright 2016, PCGen Data team (Including, but not limited to Johannes Eichenseer)

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Wednesday, March 22, 2017
#
# Archetypes: All archetypes in this book are legal for play except the deep marshal. The eldritch scoundrel is not available for use with the unchained rogue
# Feats: All feats in this book are legal for play
# Spells: All spells in this book are legal for play except cyclic reincarnation, fool's gold, Jatembe's ire, legendary proportions, and tears to wine
# Spellbooks: All spellbooks in this book are legal for play except Last Azlanti's Analects and Six Warriors. These spellbooks do not allow access to otherwise banned spells. The prayer and meditation book rituals on pages 4-5 are legal for play
# Traits: All traits on page 10 are legal for play except Arodenite Historian
# Misc.: The variant spellcasting options on page 7 are legal for play. The philanthropic magic arcanist exploit on page 17 is legal for play. The anointings on pages 22-23 are legal for play, except the eldritch enhancement option. The arrowsong's lament masterpiece on page 31 is not legal for play.

# Data files
ABILITY:pfs_arca_abilities.lst
ABILITY:pfs_arca_abilities_class.lst
EQUIPMENT:pfs_arca_equip_general.lst
ABILITY:pfs_arca_feats.lst
SPELL:pfs_arca_spells.lst
