# CVS $Revision$ $Author$
CAMPAIGN:Auran - Dark Awakenings - Guardian
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Generic
TYPE:Auran d20.Module
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Auran d20
PUBNAMESHORT:Auran
PUBNAMEWEB:http://www.auran.com/d20
SOURCELONG:Auran d20 - Dark Awakenings - Guardian
SOURCESHORT:Guardian
SOURCEWEB:http://www.auran.com/d20
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01, unknown year
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc. This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

# Do not remove the EXTRAFILE comment.
# This script that split the files by game type needs it.
#EXTRAFILE:@\permissioned\aurand20\ReadMe-aurand20.txt
#EXTRAFILE:@\permissioned\aurand20\History.txt
#EXTRAFILE:OGL.txt

BIOSET:guardianbiosettings.lst
DEITY:guardiandeities.lst
EQUIPMENT:guardianequip.lst
EQUIPMENT:guardianequipammo.lst
EQUIPMENT:guardianequiparmorshields.lst
EQUIPMENT:guardianequippotionspoisons.lst
EQUIPMENT:guardianequiprings.lst
EQUIPMENT:guardianequipspecific.lst
EQUIPMENT:guardianequipweapmelee.lst
EQUIPMENT:guardianequipwondrousitems.lst
LANGUAGE:guardianlanguages.lst
RACE:guardianraces.lst
SKILL:guardianskills.lst
SPELL:guardianspells.lst

KIT:guardiankitsraces.lst

#Includes to make everything work
CLASS:@/3e/wizards_of_the_coast/srd/basics/srd_classes_creature_types.lst|(INCLUDE:Shapechanger|Outsider)
