# CVS $Revision$ $Author$ -- Wed Apr  2 14:10:13 2008 -- reformated by prettylst.pl v1.38 (build 5580)
CAMPAIGN:Player's Guide to Arcanis
GAMEMODE:35e
STATUS:RELEASE
TYPE:Paradigm Concepts
BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Player's Guide to Arcanis]
SOURCELONG:Player's Guide to Arcanis
SOURCESHORT:PGtA
SOURCEWEB:http://www.paradigmconcepts.com
SOURCEDATE:2004-06
RANK:200406
ISLICENSED:YES
LICENSE:All bold type Deity Names, Equipment Names, Feat Names, Spell Names, and Bloodline Powers referenced in this set are Copyright Paradigm Concepts, Inc.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003 Wizards of de Coast, Inc., Authors Jonathan Tweet, Monte Cook, Skip Williams, Rick Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Coedell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.
COPYRIGHT:Spear of the Lohgin, Copyright 2000, Paradigm Concepts, Inc.
COPYRIGHT:Blood Reign of Nishanpur, Copyright 2001, Paradigm Concepts, Inc.
COPYRIGHT:Bloody Sands of Sicaris, Copyright 2001, Paradigm Concepts, Inc,
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts, lnc.,
COPYRIGHT:Encyclopedia Arcana: Necromancy Copyright 2001, Mongoose Publishing
COPYRIGHT:Nyambe: African Adventures Copyright 2002, Atlas Games
COPYRIGHT:Forged in Magic, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Gar'Udaks Necromantic Artes-Copyright 2002, Ambient
COPYRIGHT:Librium Equitis, Copyright 2001, Ambient
COPYRIGHT:Lords of the Peaks, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Carnival of Swords, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Eldest Sons, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Path of Magic, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Path of Faith, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Death in Freeport, Copyright 2000, Green Ronin Publishing
COPYRIGHT:Terror in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Madness in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Secret College of Necromancy, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Freeport City of Adventure, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Book of the Righteous, The, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Hammer & Helm, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Good, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Undead, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Magic, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Swashbuckling Adventures, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Lock & Load, Iron Kingdoms Character Primer, Copyright 2003, Privateer Press
COPYRIGHT:Relics and Rituals, Copyright 2000, White Wolf Publishing
COPYRIGHT:Players Guide to Wizards, Bards and Sorcerers, Copyright 2003, White Wolf Publishing
COPYRIGHT:Players Guide to Fighters and Barbarians, Copyright 2003, White Wolf Publishing
COPYRIGHT:Spells and Spellcraft, Copyright 2002, Fantasy Flight Games
COPYRIGHT:School of Evocation, Copyright 2003 Fantasy Flight Games
COPYRIGHT:Slaves of the Moon, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:In the Shadow of the Devil, Copyright 2004, Paradigm Concepts, Inc
COPYRIGHT:The Player's Guide to Arcanis, Copyright 2004 Paradigm Concepts, Inc.

COPYRIGHT:PCGen dataset conversion for The Player's Guide to Arcanis Copyright 2006-2008, PCGen Data team (Including, but not limited to Evan Miller, Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith), Shelley Stephen)

INFOTEXT:This is a campaign dataset, it loads the parts of the RSRD dataset needed to support the Arcanis Setting. You should not load the RSRD dataset with this or errors may result.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


SIZE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__size.lst
ALIGNMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__align.lst
SAVE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__saves.lst
STAT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__stats.lst
DATACONTROL:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__datacontrols.lst

# RSRD Imports - Basics
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities_class.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities_race.lst

ABILITYCATEGORY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilitycategories.lst
EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_arms_and_armor.lst
EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_magic_items.lst
EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_general.lst
EQUIPMOD:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equipmods.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_feats.lst
KIT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_kits.lst
LANGUAGE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_languages.lst|(EXCLUDE:Draconic|Gnome|Halfling|Elven)
ARMORPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_armor.lst
SHIELDPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_shield.lst
WEAPONPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_weapon.lst
RACE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_races_companion.lst
RACE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_races.lst|(EXCLUDE:Elf|Half-Elf|Halfling)
SKILL:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_skills.lst


TEMPLATE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_templates.lst

# RSRD Imports - Monsters
#ABILITY:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_monsters_abilities_racial.lst
#CLASS:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_classes_monsters_dragons.lst
#CLASS:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_classes_monsters_specific.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_a_b_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_a_b_treasure.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_g_h_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_k_l_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_m_n_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_o_p_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_s_t_extras.lst
#KIT:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_kits_races_u_v_extras.lst
#RACE:@/35e/wizards_of_the_coast/rsrd/monsters/rsrd_races.lst|(EXCLUDE:Dinosaur (Deinonychus)|Dinosaur (Elasmosaurus)|Dinosaur (Megaraptor)|Dinosaur (Triceratops)|Dinosaur (Tyrannosaurus))

# RSRD Imports -  Psionics
ABILITY:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_abilities_class.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_abilities_race.lst
ABILITYCATEGORY:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_abilitycategories.lst
#CLASS:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_classes.lst|(EXCLUDE:Cerebremancer,Elocator,Psion Uncarnate,Thrallherd)
COMPANIONMOD:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_companionmods.lst
EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_equip.lst
EQUIPMOD:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_equipmods.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_feats.lst|(EXCLUDE:CATEGORY=FEAT,Speed of Thought,Psychic Inquisitor)
#SPELL:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_powers.lst
RACE:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_races.lst
SKILL:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_skills.lst
#SPELL:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_spells.lst
TEMPLATE:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_templates.lst
WEAPONPROF:@/35e/wizards_of_the_coast/rsrd/psionics/rsrd_profs_weapon.lst

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY


# Player's Guide to Arcanis
ABILITY:playersguidetoarcanis_abilities.lst
ABILITY:playersguidetoarcanis_abilities_class_base.lst
ABILITY:playersguidetoarcanis_abilities_class_prestige.lst
ABILITY:playersguidetoarcanis_abilities_race.lst
ABILITY:playersguidetoarcanis_mod_abilities_class.lst
ABILITYCATEGORY:playersguidetoarcanis_ability_categories.lst

BIOSET:playersguidetoarcanis_biosettings.lst

CLASS:playersguidetoarcanis_classes.lst
CLASS:playersguidetoarcanis_classes_monster.lst
CLASS:playersguidetoarcanis_classes_prestige.lst
CLASS:playersguidetoarcanis_mod_classes.lst
CLASS:playersguidetoarcanis_mod_classes_prestige.lst
CLASS:pgta_classes_rsrd.lst

COMPANIONMOD:playersguidetoarcanis_mod_companionmod.lst

DEITY:playersguidetoarcanis_deities.lst
DOMAIN:playersguidetoarcanis_domains.lst

EQUIPMENT:playersguidetoarcanis_equip.lst
EQUIPMENT:playersguidetoarcanis_mod_equip.lst
EQUIPMOD:playersguidetoarcanis_equip_mods.lst

ABILITY:playersguidetoarcanis_feats.lst
ABILITY:playersguidetoarcanis_mod_feats.lst

KIT:playersguidetoarcanis_kits.lst
LANGUAGE:playersguidetoarcanis_language.lst
RACE:playersguidetoarcanis_races.lst
RACE:playersguidetoarcanis_mod_races.lst

SKILL:playersguidetoarcanis_skills.lst
SKILL:playersguidetoarcanis_mod_skills.lst
SPELL:playersguidetoarcanis_spells.lst
SPELL:playersguidetoarcanis_mod_spells.lst
SPELL:pgta_spells_rsrd.lst

TEMPLATE:playersguidetoarcanis_templates.lst
WEAPONPROF:playersguidetoarcanis_weaponprofs.lst
ARMORPROF:playersguidetoarcanis_armorprofs.lst

#add line to not load codex valfeat file
#LSTEXCLUDE:@35e/wizards_of_the_coast/rsrd/basics/rsrd_companionmods.lst
# Forged in Magic
#EQUIPMENT:&/forgedinmagic/forgedmagic_equip_weap_specific.lst|(INCLUDE:Wind Staff)
#EQUIPMOD:&/forgedinmagic/forgedmagic_equipmods_enhancements.lst
#EQUIPMOD:&/forgedinmagic/forgedmagic_equipmods_specialmaterials.lst
#WEAPONPROF:&/forgedinmagic/forgedmagic_weaponprofs.lst

FORWARDREF:SKILL|Profession (Hunter)
FORWARDREF:DOMAIN|Chaos,Evil,Good,Law,Mind
FORWARDREF:SPELL|Chaos Hammer,Holy Aura,Holy Smite,Order's Wrath,Shield of Law,Unholy Aura,Unholy Blight
FORWARDREF:LANGUAGE|Draconic,Elven,Gnome,Halfling
FORWARDREF:RACE|Dinosaur (Deinonychus),Dinosaur (Elasmosaurus),Dinosaur (Megaraptor),Dinosaur (Triceratops),Dinosaur (Tyrannosaurus),Elf,Elf (Drow),Gnome (Svirfneblin),Gnome,Halfling
FORWARDREF:FEAT|Speed of Thought
FORWARDREF:ABILITY=Special Ability|Ranger Favored Enemy ~ Humanoid (Elf)
FORWARDREF:ABILITY=Special Ability|Ranger ~ Animal Companion,Druid ~ Animal Companion
FORWARDREF:ABILITY=Special Ability|Wizard ~ Familiar,Sorcerer ~ Familiar

#
# End
#
