[RULES]
25	[SYL1]
100	[SYL1]	[NOBLESURNAME]
[SYL1]
#Canceri Nerothian: Indian
#Canceri Nierite: Slavic
#Canceri Sarishan: Persian
[PREMULT:2,[PREGENDER:M],[PREDEITY:Neroth]]
Chitraksh
Jayakar
Mahesh
Naresh
Prabhu
Prakash
Rupak
Varaa
Vikas
[PREMULT:2,[PREGENDER:M],[PREDEITY:Nier]]
Ambrose
Emaus
Grygory
Lech
Milosh
Petsha
Tobar
Vaya
Vladamir
[PREMULT:2,[PREGENDER:M],[PREDEITY:Sarish]]
Ardak
Bedros
Gaidzig
Iskhanig
Mado
Nerseh
Parouyr
Sirak
Virab
[PREMULT:2,[PREGENDER:F],[PREDEITY:Neroth]]
Akasamalaa
Buhpathi
Janaki
Latha
Nehru
Prajna
Ramji
Surjit
Vinita
[PREMULT:2,[PREGENDER:F],[PREDEITY:Nier]]
Domka
Kapica
Lukreciya
Nataliya
Pesha
Stanka
Tshaya
Yeva
Zolfina
[PREMULT:2,[PREGENDER:F],[PREDEITY:Sarish]]
Anoush
Dzovig
Hamasia
Keghouki
Markarid
Shamiram
Tamar
Yhsa
Zaro
[NOBLESURNAME]
[PREMULT:2,[PREFEAT:Gentry],[PREDEITY:Neroth]]
Chandna
Dhawan
Gajraj
Janjua
Keshab
Mahalingam
Nirmal
Purva
Silesh
[PREMULT:2,[PREFEAT:Gentry],[PREDEITY:Nier]]
Bailzow
Faher
Gnougy
Kaslov
Lazarovich
Maximoff
Stankovich
Tangevec
Zigair
[PREMULT:2,[PREFEAT:Gentry],[PREDEITY:Sarish]]
Arkoian
Derderian
Goudian
Mardiossan
Panjarjian
Tavidian
Yegmalian
Zadigian