# CVS $Revision$ $Author$
CAMPAIGN:3.0 SRD Monsters
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:SRD
TYPE:SRD.Partial
PRECAMPAIGN:1,BOOKTYPE=Core Rules
!PRECAMPAIGN:1,3.0 SRD,3.0 SRD - Campaign Set - Core Book I,3.0 SRD - Campaign Set - Core Books I and II,3.0 SRD - Campaign Set - Core Books I - III
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:SRD Monsters. Requires the SRD Basics set.

ABILITY:srd_abilities_mods.lst

CLASS:srd_classes_creature_specific.lst
CLASS:srd_classes_dragon.lst

KIT:srd_kits_races__dragons.lst
KIT:srd_kits_races__vermin.lst
KIT:srd_kits_races_abc.lst
KIT:srd_kits_races_d.lst
KIT:srd_kits_races_ef.lst
KIT:srd_kits_races_gh.lst
KIT:srd_kits_races_ikl.lst
KIT:srd_kits_races_mn.lst
KIT:srd_kits_races_opr.lst
KIT:srd_kits_races_st.lst
KIT:srd_kits_races_uvw.lst
KIT:srd_kits_races_xyz.lst

RACE:srd_races__dragons.lst
RACE:srd_races__vermin.lst
RACE:srd_races_abc.lst
RACE:srd_races_d.lst
RACE:srd_races_ef.lst
RACE:srd_races_gh.lst
RACE:srd_races_ikl.lst
RACE:srd_races_mn.lst
RACE:srd_races_opr.lst
RACE:srd_races_st.lst
RACE:srd_races_uvw.lst
RACE:srd_races_xyz.lst

TEMPLATE:srd_templates_creatures.lst
TEMPLATE:srd_templates.lst

#
# End
#
