# CVS $Revision: 25034 $ $Author: amaitland $ -- Tue Mar  4 11:52:47 2008 -- reformated by prettylst.pl v1.38 (build 5225)
CAMPAIGN:Darwin's World 2nd Edition - Survivors Guide
GAMEMODE:Darwins_World_2
GENRE:Post Apocalyptic
#BOOKTYPE:
#SETTING:
TYPE:RPGObjects.Darwin's World 2nd Edition.Survivors Guide
ISOGL:YES
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com
SOURCELONG:Darwin's World 2nd Edition - Survivor's Guide (v2.5)
SOURCESHORT:DW2_SG
SOURCEWEB:http://www.rpgobjects.com/index.php?page=dw
SOURCEDATE:2006-01
RANK:200601
# COMMENT: Unknown Month - Set as 01
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:The Quintessential Fighter, 2001 Mongoose Publishing.
COPYRIGHT:Rokugan, 2001 AEG
COPYRIGHT:Dragon Star: Starfarer's Handbook, Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Traps and Treachery, Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Galatictic Races, Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Wrath & Rage, 2002 Green Ronin Publishing, Author Jim Bishop.
COPYRIGHT:Bastards and Bloodlines, 2003 Green Ronin Publishing, Author Owen K.C. Stephens
COPYRIGHT:Ultramodern Firearms d20, Copyright 2002, Charles McManus Ryan
COPYRIGHT:Deadlands d20, copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Redline, Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Darwin's World 2nd Edition: Survivor's Handbook Copyright 2006, RPGObjects; Authors Dominic Covey and Chris Davis.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.
COPYRIGHT:PCGen dataset conversion for Darwin's World 2nd Edition: Survivor's Handbook Copyright 2008, PCgen Data team including, Thomas Clegg (Arknight), Eddy Anthony (MoSaT).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:to do.txt
PCC:@/homebrew/conversion_support/conversion_support.pcc
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


SAVE:dw2sg__saves.lst
STAT:dw2sg__stats.lst
SIZE:dw2sg__sizes.lst

#Load required msrd information
#msrd files
ABILITYCATEGORY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_ability_categories_core.lst

ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_class.lst|(EXCLUDE:CATEGORY=Special Ability,Electronic Mastercraft,Mechanical Mastercraft)
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_talents.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_racial.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/future/future_basics/futurebasics_abilities_talents_mod.lst

CLASS:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_classes_pc.lst
CLASS:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_classes_npc.lst|(EXCLUDE:Magical Beast)
CLASS:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_classes_advanced.lst|(INCLUDE:Soldier|Martial Artist|Gunslinger)


EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip.lst|(EXCLUDE:Clothing Outfit (Normal Everday)|Clothing Outfit (Business)|Clothing Outfit (Casual)|Clothing Outfit (Formal)|Fatigues|Uniform|Camera (Film Developing (Roll))|Cell Phone|Modem (Broadband)|Modem (Cellular)|Portable Satellite Phone|Car opening Kit|Evidence Kit (Basic)|Evidence Kit (Deluxe)|Black Box|Caller ID Defeater|Cellular Interceptor|Lineman's Buttset|Tap Detector|Telephone Tap (Line Tap)|Telephone Tap (Receiver Tap)|Telephone Tap (Telephone Line Tracer)|GPS Receiver)
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_armor.lst
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap.lst
#EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_vehicles.lst
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap_ammo.lst
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap_melee.lst|(EXCLUDE:Sword Cane)
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap_ranged.lst|(EXCLUDE:Taser)
EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap_ranged_firearms.lst|(EXCLUDE:Colt Double Eagle (10mm autoloader)|Colt M1911 (.45 autoloader)|Derringer (.45)|MAC Ingram M10 (.45 machine pistol)|Pathfinder (.22 revolver)|Ruger Service-Six (.385 revolver)|SITES M9 (9mm autoloader)|TEC-9 (9mm machine pistol)|Walther PPK (.32 autoloader)|Benelli 121 M1 (12-gague shotgun)|Beretta M3P (12 gauge shotgun)|Browning BPS (10 gauge shotgun)|HK G3 (7.62 assault rifle)|HK MP5K (9mm submachine gun)|HK PSG1 (7.62 sniper rifle)|M4 Carbine (5.56mm assault rifle)|Mossberg (12 gauge shotgun)|Remington 700 (7.62 hunting rifle)|Steyr AUG (5.56mm assault rifle)|Uzi (9mm submachine gun))
#EQUIPMENT:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equip_weap_vehicles.lst

EQUIPMOD:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equipmods.lst

ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_feats.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/future/future_basics/futurebasics_feats.lst|(INCLUDE:CATEGORY=FEAT,Action Boost,Armor Proficiency (Powered),Charismatic Plus,Dedicated Plus,Fast Plus,Nerve Pinch,Smart Plus,Strong Plus,Tough Plus)
#FEAT:@/modern/wizards_of_the_coast/msrd/future/future_basics/futurebasics_feats_hidden_mod.lst

SKILL:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_skills.lst
#|(EXCLUDE:Profession)

LANGUAGE:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_languages.lst

TEMPLATE:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_templates.lst

WEAPONPROF:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_weaponprofs.lst

###DW2 Specific/Modified files
ABILITYCATEGORY:dw2sg_ability_categories.lst
ABILITY:dw2sg_abilities_class.lst
ABILITY:dw2sg_abilities_race.lst

CLASS:dw2sg_classes.lst

COMPANIONMOD:dw2sg_companionmods.lst

EQUIPMENT:dw2sg_equip.lst
EQUIPMENT:dw2sg_equip_arms_armor.lst
EQUIPMENT:dw2sg_equip_vehicles.lst
EQUIPMOD:dw2sg_equipmods.lst

ABILITY:dw2sg_feats.lst

LANGUAGE:dw2sg_languages.lst
KIT:dw2sg_kits.lst
ARMORPROF:dw2sg_profs_armor.lst
WEAPONPROF:dw2sg_profs_weapon.lst

RACE:dw2sg_races.lst
SKILL:dw2sg_skills.lst
TEMPLATE:dw2sg_templates.lst

#Hiding Equipment Types that control EQMODS
HIDETYPE:EQUIP|SpecialSuppressor

#Hiding Feat Types that control Mutant abilities
HIDETYPE:FEAT|MutantAbility|EnergyResist

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY

# Suppress forward references
FORWARDREF:RACE|Bat,Cat,Cynemie,Desert Horse,Ferret,Fraxx Steed,Gront,Hawk,Lurking Panther,Owl,Rad Wolf,Rat,Ravening Hound,Snake (Tiny/Viper),Snoffle Hog,Toad,Two Headed Mutant Bear
FORWARDREF:SKILL|Profession
FORWARDREF:ARMORPROF|Chainmail Shirt,Concealable Vest,Forced Entry Unit,Leather Armor,Leather Jacket,Light Undercover Shirt,Light-Duty Vest,Plate Mail,Pull-up Pouch Vest,Special Response Vest,Tactical Vest,Undercover Vest
FORWARDREF:SHIELDPROF|Shield
FORWARDREF:WEAPONPROF|Axe (Raider Double),Dagger,Plasma Rifle,Remington Streetsweeper
FORWARDREF:ABILITY=Wealth|Starting Wealth
FORWARDREF:ABILITY=Special Ability|Incorporeal Traits

# Suppress Duplicate Language Warnings
ALLOWDUPES:LANGUAGE
