# CVS $Revision$ $Author$ -- Tue Jun  4 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:SP - Sovereign Stone Campaign Rules
GAMEMODE:SovereignStoneD20
STATUS:BETA
TYPE:Campaign.Setting.Sovereign Stone
SOURCELONG:Sovereign Press - Sovereign Stone Campaign
SOURCESHORT:SovereignS
SOURCEWEB:http://www.sovstone.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Dragon Lords of Melnibone Copyright 2001, Chaosium, Inc.; Charlie Krank, Lynn Willis, Richard Watts.
COPYRIGHT:Sovereign Stone Campaign Sourcebook Copyright 2001, Sovereign Press, Inc.; Authors Timothy Kidwell, Jamie Chambers, Don Perrin, based on original material by Larry Elmore, Margaret Weis, and Tracy Hickman.
COPYRIGHT:PCGen dataset conversion for Sovereign Stone Core Rules Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)
INFOTEXT:For loading in SS and only the parts of the PHB SS uses.<p>In other words for setting up a standard 'Official SS Campaign'.

#The above items are officially illegal in the SS world.
PCC:@/homebrew/conversion_support/conversion_support.pcc
DATACONTROL:@/3e/wizards_of_the_coast/srd/basics/srd__datacontrols.lst
RACE:*/_universal/races.lst

ABILITY:@/3e/wizards_of_the_coast/srd/basics/srd_feats.lst|(EXCLUDE:CATEGORY=FEAT,Brew Potion,Craft Magic Arms and Armor,Craft Rod,Craft Staff,Craft Wand,Craft Wondrous Item,Empower Spell,Enlarge Spell,Extend Spell,Extra Turning,Forge Ring,Heighten Spell,Maximize Spell,Quicken Spell,Scribe Scroll,Silent Spell,Spell Mastery,Still Spell,Flyby Attack,Hover,Improved Control Shape,Multidexterity,Multiweapon Fighting,Multiattack,Quicken Spell-Like Ability,Snatch,Spell-Like Ability Focus,Unearthly Beauty,Wingover)
SKILL:@/3e/wizards_of_the_coast/srd/basics/srd_skills.lst|(EXCLUDE:Control Shape|Craft (Metalworking)|Knowledge (Geology)|Knowledge (Minerals)|Knowledge (Plane of Air)|Knowledge (Plane of Water)|Profession (Hunt))

ABILITY:../ssc_abilities.lst
ABILITYCATEGORY:../ssc_abilitycategories.lst

BIOSET:../sovereignbiosettings.lst
CLASS:../sovereign_classes.lst
CLASS:../sovereignmageclasses.lst
EQUIPMENT:../sovereignequipcoins.lst
EQUIPMENT:../sovereignequip.lst
EQUIPMENT:../sovereignequipweapammo.lst
EQUIPMENT:../sovereignequipweapmelee.lst
ABILITY:../sovereignfeats.lst
RACE:../sovereignraces.lst
SKILL:../sovereignskills.lst
SPELL:../sovereignspells.lst
TEMPLATE:../sovereigntemplates.lst
WEAPONPROF:../sovereignweapprofs.lst
LANGUAGE:../sovereignlanguages.lst

# This seems to be SRD duplicates - left the new items in.
EQUIPMENT:../sovereignequiparmorshields.lst
EQUIPMENT:../sovereignequipweapranged.lst


EQUIPMENT:../sovereignweapmasterwork.lst
#EQUIPMOD:sovereignequipmods.lst
#EQUIPMOD:@/3e/wizards_of_the_coast/srd/basics/srd_equipmods_mundane.lst|(EXCLUDE:Armor Spikes|Shield Spikes)
#EQUIPMOD:@/3e/wizards_of_the_coast/srd/basics/srd_equipmods_magic.lst|(INCLUDE:+1 (Enhancement to Weapon or Ammunition)|+1 (Enhancement to Armor)|+1 (Enhancement to Shield)|+2 (Enhancement to Weapon or Ammunition)|+2 (Enhancement to Armor)|+2 (Enhancement to Shield)|+3 (Enhancement to Weapon or Ammunition)|+3 (Enhancement to Armor)|+3 (Enhancement to Shield)|+4 (Enhancement to Weapon or Ammunition)|+4 (Enhancement to Armor)|+4 (Enhancement to Shield)|+5 (Enhancement to Weapon or Ammunition)|+5 (Enhancement to Armor)|+5 (Enhancement to Shield)|Adamantine|Throwing)
