<?xml version="1.0" encoding="utf-8"?>
<!--
build.xml - an Ant build file for assembling data sets
 - Should be placed in the same folder as the install.lst 
 - Run the default target to generate an OOC data install zip

$Id$
-->
<project name="pcgen" default="packageall" basedir=".">
	<tstamp/>
	<property name="datasetname" value="Ultimate_Equipment"/>
	<property name="zipfile" value="../../${datasetname}-${DSTAMP}.pcz" />

	<target name="init">
		<echo>Generating install pack for ${datasetname}</echo> 
		<echo>... install pack will be called ${zipfile}</echo> 
	</target>
	<target name="cleanall">
		<delete file="${zipfile}" />
	</target>
	<target name="packageall" depends="init,cleanall">
		<zip zipfile="${zipfile}">
			<fileset dir="${basedir}" includes="install.lst" />
			<zipfileset dir="${basedir}" includes="*.pcc" prefix="data/alpha/paizo/pathfinder_rpg/ultimate_equipment"/>
			<zipfileset dir="${basedir}" includes="*.lst" excludes="install.lst" prefix="data/alpha/paizo/pathfinder_rpg/ultimate_equipment"/>
			<zipfileset dir="${basedir}" includes="OGL.txt" prefix="data/alpha/paizo/pathfinder_rpg/ultimate_equipment"/>
			<zipfileset dir="${basedir}" includes="*.jpg" prefix="data/alpha/paizo/pathfinder_rpg/ultimate_equipment"/>
		</zip>
	</target>
</project>
