# CVS $Revision: 24514 $ $Author: amaitland $ -- Thu Jul 10 13:41:29 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Pathfinder Society Field Guide (PFS)
KEY:PFS ~ Pathfinder Society Field Guide
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Society Field Guide
SOURCESHORT:PFSFG
SOURCEWEB:http://paizo.com/products/btpy8mfq
SOURCEDATE:2011-08
RANK:201108
ISOGL:YES

#COVER:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pathfinder_society_field_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mfq|Buy this publication from Paizo Publishing!
DESC:MAKE HISTORY! &nl; The Pathfinder Society is an eccentric organization of adventurers, explorers, and scholars with agents spread across Golarion and beyond. While members are expected to be fairly self-sufficient, the organization's leadership knows that those equipped with the knowledge and gear to face the challenges of the job are most likely to survive to bring back priceless treasures and to fill the Pathfinder Chronicles with tales of their daring exploits. The Pathfinder Society Field Guide breaks down what it means to be a Pathfinder and gives players and GMs tools to build characters and campaigns around the illustrious organization. In addition, all content within this book is 100% legal for use in the world-spanning Pathfinder Society Organized Play campaign. &nl; Within this 64-page book, Pathfinders will find: &nl; An overview of Absalom, City at the Center of the World, where the Pathfinder Society keeps its headquarters &nl; Details on 10 factions within the Pathfinder Society, and the benefits available to those agents loyal to each  &nl; New archetypes for Pathfinders of all three branches of the organization: the Scrolls, the Spells, and the Swords  &nl; A complete field guide covering threats to Pathfinder agents, as well as suggestions on building PCs prepared to face them &nl; Rules for day jobs and professions, property, followers, and other ways to customize your character &nl; A system for turning characters' fame and prestige into valuable in-game rewards &nl; Dozens of new spells, magic items, specialized adventuring tools, and more!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) )

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Campaign Setting: Pathfinder Society Field Guide
# All rules in this book are legal for play in Pathfinder Society Organized Play.

#
# End
#
