# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Bonus Bestiary
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
!PRECAMPAIGN:1,INCLUDES=Bestiary 3
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bonus Bestiary
SOURCESHORT:BB
SOURCEWEB:http://paizo.com/store/paizoExclusives/v5748btpy88x4
SOURCEDATE:2009-06
RANK:200906
ISOGL:YES

COVER:bonus_bestiary.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/paizoExclusives/v5748btpy88x4|Buy this publication from Paizo Publishing!
DESC:Get your first look at the upcoming Pathfinder Roleplaying Game and the Pathfinder Bestiary right here, with more than a dozen menacing monsters. Showcasing the new rules and flexibility of the Pathfinder Roleplaying Game, this collection of creatures draws from more than 30 years of gaming history.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game: Bonus bestiary, Copyright 2009, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:Tome of Horrors, Revised Edition. Copyright 2005, Necromancer Games, Inc.; Authors: Scott Greene, Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Bonus Bestiary" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:bb_abilities_race.lst
CLASS:bb_classes_race.lst
KIT:bb_kits_race.lst
RACE:bb_races.lst
