# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Cheliax, Empire of Devils
KEY:Cheliax - Empire of Devils
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Companion: Cheliax, Empire of Devils
SOURCESHORT:CEOD
SOURCEWEB:http://paizo.com/products/btpy89ca
SOURCEDATE:2009-08
RANK:200908
ISOGL:YES

COVER:cheliax_empire_of_devils.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy89ca|Buy this publication from Paizo Publishing!
DESC:Seventy years ago, the Thrice-Damned House of Thrune defeated its rivals in a bloody civil war following the death of the god of humanity, bringing order to the war-torn nation of Cheliax-but at a price.Now the imperial bureaucracy enforces devil-worship as the state religion, and the common people bow their heads in perpetual servitude to the dark lord of Hell. Fortunately, Cheliax still has heroes: crusaders and revolutionaries motivated by glory, honor, greed for the throne, or hatred of what their land has become under the infernal thumb of Asmodeus.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Cheliax, Empire of Devils, Copyright 2009, Paizo Inc.; Authors: Jonathan H. Keith, Colin McComb, Steven E. Schend, Leandra Christine Schneider, and Amber E. Scott
COPYRIGHT:PCGen dataset conversion for "Cheliax, Empire of Devils" Copyright 2009-2010, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITY:ceod_abilities.lst
EQUIPMENT:ceod_equip_arms_armor.lst
EQUIPMENT:ceod_equip_magic_items.lst
ABILITY:ceod_feats.lst
LANGUAGE:ceod_languages.lst
RACE:ceod_races.lst
SPELL:ceod_spells.lst
TEMPLATE:ceod_templates.lst

WEAPONPROF:ceod_profs_weapon.lst
