# CVS $Revision$ $Author$ -- Thu Feb 18 13:31:06 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Knights of the Inner Sea
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
# TODO fix include
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Knights of the Inner Sea
SOURCESHORT:KOTIS
SOURCEWEB:http://paizo.com/products/btpy8ufc
SOURCEDATE:2012-09
RANK:201209
ISOGL:YES

COVER:knights_of_the_inner_sea.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8ufc|Buy this publication from Paizo Publishing!

DESC:Unleash righteous fury and vanquish those who oppose your noble call to arms! Join the forces of good or evil in your pursuit to spread the word of your liege, or dedicate yourself to a religious or personal code of knightly conduct. Whether you're a muscle-bound weapon of faith bedecked in steel plate or a spellcaster devoted to the god of magic, this volume offers countless options to those who walk the elite path of knighthood. Knights of the Inner Sea presents a player-focused, in-depth discussion of what it means to be a knight on the world of Golarion, where every day is a trial against forces that seek to enslave or obliterate humanity, and it's up to a stalwart few to fight back against the elements of corruption for the betterment of all. Every Pathfinder Player Companion includes new options and tools for every Pathfinder RPG player.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Knights of the Inner Sea Copyright 2012, Paizo Publishing, LLC; Authors: Gareth Hanrahan, Steve Kenson, Patrick Renie, Tork Shaw, and Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Knights of the Inner Sea" Copyright 2016, PCGen Data Team (including, but not limited to Stefan Radermacher, Gwen Thebich, Paul Grosse (License), and Andrew Maitland (Beta Review))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

ABILITY:kotis_abilities.lst
ABILITY:kotis_abilities_class.lst
EQUIPMENT:kotis_equip.lst
ABILITY:kotis_feats.lst
SKILL:kotis_skills.lst
SPELL:kotis_spells.lst

# ENTRY DATE: 2016-04-22
# LST MONKEY: Gwen Thebich
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (2016-04-22)
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.06
# MINDEVVER:6.06.01
# COMMENTS:

#
# End
#
