/*
 * PCGen build using the Gradle tool. This file specifies the core build tasks
 * and refers to other files in the code/gradle directory for additional tasks
 * for specific output.
 *
 * Developer build: gradle
 * Incremental dev build: gradle build
 * Full build: gradle allTasks
 * Build and run all tests: gradle clean build slowtest
 * Run the data tests: gradle datatest
 * Run the character integration tests: gradle inttest
 */

import groovy.json.JsonSlurper

import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.taskdefs.condition.Os
import org.gradle.plugins.ide.idea.model.ProjectLibrary

import de.undercouch.gradle.tasks.download.Download

/**
 * Plugins without versions are ones that are bundled with Gradle at the version
 * being used (should be through gradlew).
 */
plugins {
    id 'application'                                    // Creating application bundles
    id 'build-dashboard'                                // Produces a build report
    id 'checkstyle'                                     // Checkstyle for Java, configured further below
    id 'com.github.spotbugs' version '6.5.5'            // Spotbugs for Java
    id 'maven-publish'                                  // Publishing to Maven Central
    id 'pmd'                                            // PMD for Java, configured further below
    id 'idea'                                           // For IntelliJ IDEA users
    id 'de.undercouch.download' version '5.7.0'         // Shows download percentage
    id 'com.github.ben-manes.versions' version '0.54.0' // Checks versions for plugins and dependencies
    id 'com.dorongold.task-tree' version '4.0.1'        // Prints the task dependency tree
    id 'org.beryx.jlink' version '4.0.1'               // Creates custom runtimes with jlink
    id 'jacoco'                                         // Code coverage
}

jacoco {
    toolVersion = '0.8.14'
}

// Set the groupId as it helps with Maven
group = 'net.sourceforge.pcgen'

// Description of this project
description = """PCGen"""

// Define properties for the build (directories)
ext {
    // Where code gets compiled to
    binDir = "code/bin"

    // Folder where exe / jar files are placed.
    outputDir = layout.projectDirectory.dir("output")

    // Folder where the JDKs are downloaded for building releases
    jdksDir = layout.projectDirectory.dir("jdks")

    // Folder where the JavaFX mods are downloaded for building releases
    modsDir = layout.projectDirectory.dir("mods")

    // Installers are placed here
    releaseDir = layout.projectDirectory.dir("build/release")

    // Java version. It will affect JavaFX version too.
    javaVersion = 25

    // The Eclipse Adoptium API will return the latest patch release for the majorJava version set
    latestJavaVersion = { majorJavaVersion ->
        def uri = new URI("https://api.adoptium.net/v3/assets/feature_releases/${majorJavaVersion}/ga?architecture=x64&page=0&page_size=1&project=jdk&sort_order=DESC&vendor=eclipse")
        def parsedJson = new JsonSlurper().parse(uri.toURL())

        return parsedJson.first()
                .version_data.with { [major, minor, security].join('.') }
    }(javaVersion)
}

// Configure Java, in particular the version to test/compile/run with
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(javaVersion)
    }
}

application {
    mainClass.set('pcgen.system.Main')
}

/*
 * Which binary repositories this build uses.
 */
repositories {
    // Maven Central as a default
    mavenCentral()

    ivy {
        // TODO Enable HTTPS (e.g., add letsencrypt) for that location
        name = 'fileRepo'
        url = 'http://pc-gen.org/librepo/'
        allowInsecureProtocol = true
    }
    maven {
        name = 'local'
        url = 'installers'
    }
    // Use Maven plugin to reference JBoss artifact repository
    // TODO Which libs do we pull from here?
    maven {
        name = 'jboss'
        url = 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/'
    }
}

// Define the source sets for each task/module
// TODO even though we have the idea plugin, IntelliJ doesn't reference
// these source sets whether you run that task or not.
sourceSets {
    // The main build
    main {
        java {
            srcDirs 'code/src/java'
        }
        resources {
            srcDirs = ['code/src/resources']
        }
    }
    // Shared test utilities — compiled once, consumed by test/itest/slowtest.
    testcommon {
        java {
            srcDirs = ['code/src/testcommon']
        }
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
    // Running regular tests
    test {
        java {
            srcDirs = ['code/src/utest']
        }
        compileClasspath += sourceSets.main.output + sourceSets.testcommon.output
        runtimeClasspath += sourceSets.main.output + sourceSets.testcommon.output
        resources {
            srcDirs = ['code/src/testResources']
        }
    }
    // Integration Tests
    itest {
        java {
            srcDirs = ['code/src/itest']
        }
        resources {
            srcDirs = ['code/src/testResources']
        }
        compileClasspath += sourceSets.test.output + sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.output + sourceSets.test.runtimeClasspath
    }
    // Running Slow Tests
    slowtest {
        java {
            srcDirs = ['code/src/test']
        }
        resources {
            srcDirs = ['code/src/testResources']
        }
        compileClasspath += sourceSets.test.output + sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.output + sourceSets.test.runtimeClasspath
    }
}

// Make the testcommon source set use the same dependency configurations as test.
configurations {
    testcommonImplementation.extendsFrom testImplementation
    testcommonRuntimeOnly.extendsFrom testRuntimeOnly
    testcommonCompileOnly.extendsFrom testCompileOnly
}

/* Copy 'master' outputsheets into different genre folders */
tasks.register("copyMasterSheets", Copy) {
    def filesToCopy = copySpec {
        include 'eqsheet_fantasy_std.htm', 'psheet_fantasy_std.htm'
        from 'outputsheets/d20/fantasy/htmlxml'
    }

    into(layout.projectDirectory.dir('outputsheets/d20'))

    into('historical/htmlxml') { with filesToCopy }
    into('horror/htmlxml') { with filesToCopy }
    into('sciencefiction/htmlxml') { with filesToCopy }
    into('western/htmlxml') { with filesToCopy }
}

/* Delete 'master' outputsheets from different genre folders */
tasks.register("cleanMasterSheets", Delete) {
    delete layout.projectDirectory.file("outputsheets/d20/historical/htmlxml/eqsheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/historical/htmlxml/psheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/horror/htmlxml/eqsheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/horror/htmlxml/psheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/sciencefiction/htmlxml/eqsheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/sciencefiction/htmlxml/psheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/western/htmlxml/eqsheet_fantasy_std.htm"),
            layout.projectDirectory.file("outputsheets/d20/western/htmlxml/psheet_fantasy_std.htm")
}

/*
 * Dependencies for this project.
 *
 * implementation means both compile and runtime
 * testImplementation means both compile and runtime for test phase only
 *
 * For information on the exclude group items in this section, and why these are necessary to have Eclipse properly compile PCGen, please see the following items:
 * https://bugs.openjdk.java.net/browse/JDK-8215739
 * https://bugs.eclipse.org/bugs/show_bug.cgi?id=536928
 * https://stackoverflow.com/questions/51094274/eclipse-cant-find-xml-related-classes-after-switching-build-path-to-jdk-10/53824670#53824670
 * https://docs.gradle.org/current/userguide/dependency_downgrade_and_exclude.html
 */
dependencies {

    implementation fileTree(dir: 'mods/lib', include: ['javafx.*.jar'])

    implementation 'org.springframework:spring-web:7.0.7'
    implementation 'org.springframework:spring-beans:7.0.7'
    implementation 'org.springframework:spring-core:7.0.7'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation('org.apache.xmlgraphics:fop:2.11') {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xalan', module: 'xalan'
        exclude group: 'xalan', module: 'serializer'
    }
    implementation 'net.sf.saxon:Saxon-HE:12.9'
    implementation 'org.scijava:jep:2.4.2'
    implementation 'org.freemarker:freemarker:2.3.34'
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'net.sourceforge.argparse4j:argparse4j:0.9.0'
    implementation 'org.controlsfx:controlsfx:11.2.3'
    implementation project(':PCGen-base')
    implementation project(':PCGen-Formula')

    compileOnly 'org.jetbrains:annotations:26.1.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.9.8'

    testImplementation platform('org.junit:junit-bom:6.1.0')
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // JUnit 4 is still used by ~870 legacy tests; pulled in via vintage engine + junit jar.
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'

    // 21.0.2 is the latest version. As of Nov 2025, we have moved to OpenJFX 25 so this may cause issues
    testImplementation 'org.testfx:openjfx-monocle:21.0.2'

    testImplementation 'org.xmlunit:xmlunit-matchers:2.11.0'
    testImplementation 'org.xmlunit:xmlunit-core:2.11.0'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'

    pmd 'net.sourceforge.pmd:pmd-java:7.24.0'
    pmd 'net.sourceforge.pmd:pmd-ant:7.24.0' // workaround: https://github.com/pmd/pmd/issues/4554
}

ext {
    classpath = ""
    configurations.runtimeClasspath.each { lib -> classpath += " libs/${lib.name} "}
}

jar {
    // Pick up some configuration to JAR up the plugins
    it.dependsOn "jarAllPlugins"

    // If we detect duplicate JARs ignore the subsequent ones
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Create the manifest for the main JAR
    manifest {
        attributes 'Implementation-Title': 'PCGen',
                'Implementation-Version': archiveVersion,
                'Main-Class': 'pcgen.system.Main',
                'Class-Path': classpath
    }

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.EC'
}

/**
 * Create a Java runtime built from Java modules using jlink
 */
// Host platform detection. jpackage shells out to native OS tooling and the
// jlink mergedModule step invokes the target JDK's native javac, so cross-
// platform images cannot be built from a single host. Compute host once and
// reuse from jlink {}, jpackage {}, and the JDK/JFX download tasks below.
def supportedHostOs = [
        (Os.FAMILY_MAC)    : "mac",
        (Os.FAMILY_UNIX)   : "linux",
        (Os.FAMILY_WINDOWS): "windows",
]
def hostOs = supportedHostOs.find { Os.isFamily(it.key) }?.value
if (hostOs == null) {
    throw new GradleException("Unsupported host OS: '${System.getProperty("os.name")}'. Supported families: ${supportedHostOs.values().join(", ")}")
}
def hostArch = (System.getProperty("os.arch") == "aarch64") ? "aarch64" : "x64"
def hostJdkExt = (hostOs == "windows") ? "zip" : "tar.gz"
def hostJfxOsPackage = (hostOs == "mac") ? "osx" : hostOs
def hostJfxArchSuffix = (hostArch == "x64") ? "-x64" : "-aarch64"

jlink {
    options = ['--strip-debug', '--no-header-files', '--no-man-pages']
    addExtraDependencies('javafx')
    forceMerge('jep', 'fop', 'Saxon-HE',
               'commons-lang3', 'spring',
               'freemarker', 'jdom2', 'argparse4j', 'xmlunit', 'controlsfx',
               'annotations', 'spotbugs', 'xmlresolver')

    mergedModule {
        additive = true
        requires 'java.desktop'
        requires 'java.logging'
        requires 'java.naming'
        requires 'java.prefs'
        requires 'java.scripting'
        requires 'java.sql'
        requires 'java.xml'
        requires 'java.management'
        requires 'java.rmi'
        requires 'jdk.httpserver'
        requires 'jdk.unsupported'
        requires 'jdk.xml.dom'
        requires 'jdk.unsupported.desktop'
        requires 'jdk.jfr'

        // Exclude service providers that reference optional/missing dependencies
        excludeProvides(servicePattern: 'reactor\\.blockhound\\..*')
        excludeProvides(servicePattern: 'jakarta\\.servlet\\..*')
        excludeProvides(servicePattern: 'io\\.micrometer\\..*')
        // FOP service files list factory classes that don't directly implement the service interface
        excludeProvides(service: 'org.apache.fop.render.intermediate.IFDocumentHandler')
        excludeProvides(service: 'org.apache.fop.render.Renderer')
        excludeProvides(service: 'org.apache.fop.fo.FOEventHandler')
    }

    def hostJdkPath = (hostOs == "mac")
            ? jdksDir.dir("jdk_${hostOs}_${hostArch}/Contents/Home").asFile.absolutePath
            : jdksDir.dir("jdk_${hostOs}_${hostArch}").asFile.absolutePath
    targetPlatform("${hostOs}-${hostArch}", hostJdkPath)

    // Use the jpackage tool that comes with Java to build native installers
    jpackage {
        def licenseFile = layout.projectDirectory.file("code/LICENSE")
        targetPlatformName = "${hostOs}-${hostArch}"

        def appVersionStr = version.replaceAll('-SNAPSHOT', '').replaceAll(/[^0-9.].*/, '').replaceAll(/\.$/, '')
        appVersion = appVersionStr
        def opts = ["--license-file", licenseFile.asFile.absolutePath]

        if (hostOs == "mac") {
            opts += ["--mac-package-identifier", "PcGen", "--mac-package-name", "PcGen"]
            resourceDir = layout.projectDirectory.dir("installers/mac-installer").asFile
        }
        else if (hostOs == "linux") {
            opts += ['--linux-shortcut']
        }

        installerOptions = opts
        imageName = "PcGen"
    }
}

// Package up other files with the main program after jpackage creates the image
tasks.named("jpackageImage") {
    dependsOn tasks.named("jlink")
}

tasks.named("jlink") {
    dependsOn "extractJfxMods"
}

tasks.register("assembleJpackageImage", Copy) {
    dependsOn tasks.named("jpackageImage"), tasks.named("installDist")
    includeEmptyDirs = false
    from layout.buildDirectory.dir("install/pcgen")
    exclude "**/*.exe"
    exclude "**/*.bat"
    exclude "pcgen"
    exclude "**/lib/**"
    if (Os.isFamily(Os.FAMILY_MAC)) {
        into layout.buildDirectory.dir("jpackage/PcGen.app/Contents/app")
    } else {
        into layout.buildDirectory.dir("jpackage/PcGen")
    }
    // jpackageImage wipes the output dir on rebuild; always re-copy
    outputs.upToDateWhen { false }
}

if (Os.isFamily(Os.FAMILY_MAC)) {
    tasks.register("patchMacJpackage", Copy) {
        dependsOn tasks.named("assembleJpackageImage")
        from layout.projectDirectory.dir("installers/mac-installer")
        include "MacDirLauncher"
        filePermissions {
            unix(0755)
        }
        into layout.buildDirectory.dir("jpackage/PcGen.app/Contents/MacOS")
        def plistFile = layout.buildDirectory.file("jpackage/PcGen.app/Contents/Info.plist")
        doLast {
            def plist = plistFile.get().asFile
            def content = plist.text
            content = content.replace(
                "<key>CFBundleExecutable</key>\n  <string>PcGen</string>",
                "<key>CFBundleExecutable</key>\n  <string>MacDirLauncher</string>")
            plist.text = content
        }
    }

    tasks.register("fullJpackage") {
        dependsOn tasks.named("patchMacJpackage")
        description = "Build the native application bundle with jpackage"
    }
} else {
    tasks.register("fullJpackage") {
        dependsOn tasks.named("assembleJpackageImage")
        description = "Build the native application bundle with jpackage"
    }
}

// Create the Data Convertor JAR.
// This is a thin jar containing only a manifest that points at pcgen.jar
// (and the rest of the runtime classpath) via Class-Path.
tasks.register("converterJar", Jar) {
    dependsOn jar
    manifest {
        attributes 'Implementation-Title': 'PCGen Data Converter',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': 'pcgen.gui2.converter.PCGenDataConvert',
                   'Class-Path': 'pcgen.jar' + classpath
    }

    archiveClassifier.set('batch-convert')
}

tasks.named("assemble") {
    dependsOn converterJar
}

tasks.register("copyToLibs", Copy) {
    dependsOn startScripts, installDist

    doFirst {
        println("IN copyToLibs")
    }

    into layout.buildDirectory.dir("libs")
    from configurations.runtimeClasspath
}

// distZip/distTar are unused: CI publishes the custom buildDist zips
// (see code/gradle/distribution.gradle) and the jpackage native installers,
// not the built-in distribution-plugin archives. Disable them so they don't
// materialize ~150 runtime JARs into build/distributions/ on every build.
tasks.named("distZip") { enabled = false }
tasks.named("distTar") { enabled = false }
// jlink's prepareMergedJarsDir reads from build/libs, which copyToLibs populates.
tasks.named("prepareMergedJarsDir").configure {
    dependsOn copyToLibs
}

tasks.register("copyToOutput", Copy) {
    dependsOn copyToLibs, converterJar, jar

    from layout.buildDirectory.file("libs/pcgen-${version}.jar"),
        layout.buildDirectory.file("libs/pcgen-${version}-batch-convert.jar"),
        layout.projectDirectory.file("code/pcgen.bat")
    from(layout.projectDirectory.file("code/pcgen.sh")) {
        filter(FixCrLfFilter, eol:FixCrLfFilter.CrLf.newInstance("lf"))
        filePermissions {
            unix(0755)
        }
    }
    into outputDir

    rename "(.+)-$version(.+)", '$1$2'
}

tasks.register("qbuild", Copy) {
    dependsOn copyToOutput, jar
    description = "Copy the executable file into 'output' to create a working environment"
    from layout.buildDirectory.file("libs/pcgen-${version}.jar")

    into outputDir

    rename "(.+)-$version(.+)", '$1$2'
    mustRunAfter clean
}

tasks.register("cleanOutput", Delete) {
    description = "Clean up things copied to the output folder by the build"
    delete outputDir
}

tasks.register("cleanJdks", Delete) {
    description = "Clean up things copied to the jdks folder by the build"
    delete jdksDir
}

tasks.register("cleanMods", Delete) {
    description="Clean up things copied to the mods folder by the build"
    delete modsDir
}

tasks.named("build") {
    // Ensures clean runs before build (not after) when both are invoked,
    // so it doesn't delete the freshly-built artifacts.
    mustRunAfter clean
}

tasks.register("downloadJdk", Download) {
    description = "Downloads JDK for the host platform (${hostOs} ${hostArch})"
    src "https://api.adoptium.net/v3/binary/latest/${javaVersion}/ga/${hostOs}/${hostArch}/jdk/hotspot/normal/eclipse"
    dest jdksDir.file("jdk_${hostOs}_${hostArch}.${hostJdkExt}")
    onlyIfModified true
    overwrite false
    useETag true
    tempAndMove true
}

tasks.register("extractJdk", Copy) {
    description = "Extracts the host-platform JDK archive"
    dependsOn "downloadJdk"

    def archiveFile = jdksDir.file("jdk_${hostOs}_${hostArch}.${hostJdkExt}")
    def outDir = jdksDir.dir("jdk_${hostOs}_${hostArch}")

    from(hostJdkExt == 'zip' ? zipTree(archiveFile) : tarTree(archiveFile))
    into outDir

    eachFile { FileCopyDetails fcd ->
        def segments = fcd.relativePath.segments
        if (segments.length > 1) {
            fcd.relativePath = new RelativePath(!fcd.isDirectory(), segments[1..-1] as String[])
        }
    }
    includeEmptyDirs = false

    onlyIf { !outDir.asFile.directory }
}

tasks.register("downloadJfxMods", Download) {
    description = "Downloads JavaFX jmods for the host platform"
    dependsOn "extractJdk"
    def fileName = "openjfx-${latestJavaVersion}_${hostJfxOsPackage}${hostJfxArchSuffix}_bin-jmods.zip"
    src "https://download2.gluonhq.com/openjfx/${latestJavaVersion}/${fileName}"
    dest jdksDir.file("jfx_jmods_${hostOs}_${hostArch}.zip")
    overwrite false
    useETag true
    tempAndMove true
}

tasks.register("extractJfxMods", Copy) {
    description = "Extracts JavaFX jmods into the host-platform JDK"
    dependsOn "downloadJfxMods"

    def jmodsTarget = (hostOs == 'mac')
            ? jdksDir.dir("jdk_${hostOs}_${hostArch}/Contents/Home/jmods")
            : jdksDir.dir("jdk_${hostOs}_${hostArch}/jmods")

    from zipTree(jdksDir.file("jfx_jmods_${hostOs}_${hostArch}.zip"))
    into jmodsTarget
    eachFile { fcd ->
        def segments = fcd.relativePath.segments
        fcd.relativePath = new RelativePath(!fcd.isDirectory(), segments[1..-1] as String[])
    }
    includeEmptyDirs = false

    onlyIf { !jmodsTarget.asFile.directory || jmodsTarget.asFile.list()?.length == 0 }
}

tasks.register("downloadJavaFXLocal", Download) {
    description = "Downloads the JavaFX modules for the current platform to the 'mods' directory for local testing"
    def supportedOS = [(Os.FAMILY_WINDOWS): "windows",
                       (Os.FAMILY_MAC)    : "osx",
                       (Os.FAMILY_UNIX)   : "linux"]
    def osName = System.getProperty("os.name").toLowerCase(Locale.ENGLISH)
    def currentOS = supportedOS
            .entrySet()
            .stream()
            .filter(i -> Os.isFamily(i.key))
            .map { it.value }
            .findFirst()
            .orElseThrow { new GradleException("Unsupported OS detected: '${osName}'. Supported families are: ${supportedOS.keySet().join(", ")}") }

    def supportedArch = ["x86_64" : "-x64",
                         "amd64"  : "-x64",
                         "aarch64": "-aarch64"]

    def hostArchitecture = System.getProperty("os.arch")
    def archAppend = supportedArch[hostArchitecture]
    if (archAppend == null) {
        throw new GradleException("Unsupported arch detected: '${hostArchitecture}'. Supported architectures are: x86_64, amd64 and aarch64")
    }

    doFirst {
        println("Downloading JavaFX SDK for use in local testing for ${currentOS} ${hostArchitecture}.")
    }

    def fileName = "openjfx-${project.ext.latestJavaVersion}_${currentOS}${archAppend}_bin-sdk.zip"

    src "https://download2.gluonhq.com/openjfx/${project.ext.latestJavaVersion}/${fileName}"
    dest layout.projectDirectory.file("mods/${fileName}")
    overwrite false
    useETag true
    tempAndMove true
}

tasks.register("extractJavaFXLocal", Copy) {
    description = "Extracts the JavaFX modules for the current platform to the 'mods' directory for local testing"
    dependsOn downloadJavaFXLocal

    doFirst {
        println "Extracting JavaFX SDK for use in local testing."
    }

    from zipTree(downloadJavaFXLocal.dest)
    into layout.projectDirectory.dir("mods")
    eachFile { fcd ->
        def relPath = fcd.relativePath
        def segments = relPath.segments
        fcd.relativePath = new RelativePath(!fcd.isDirectory(), (segments[1..-1]) as String[])
    }
    includeEmptyDirs = false
}

tasks.named("compileJava") {
    dependsOn copyMasterSheets
}

tasks.register("testCoverage", JacocoReport) {
    dependsOn test
    group = "Reporting"
    description = "Generate Jacoco coverage reports for the test build."

    reports {
        html.required.set(true)
        xml.required.set(true)
    }

    classDirectories.from = fileTree(dir: layout.buildDirectory.dir("classes/java/main"))

    sourceDirectories.from = files([
            "$project.projectDir/code/src/java"
    ])

    executionData.from = fileTree(dir: layout.buildDirectory.dir("jacoco")).include("*.exec")
}

// https://docs.gradle.org/current/userguide/performance.html#a_run_tests_in_parallel
def parallelTestForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1

tasks.named("test", Test) {
    exclude 'test/pcgen/testsupport/**'
    useJUnitPlatform()
    maxParallelForks = parallelTestForks
    // TestFX/Monocle setup — only the unit test source set has TestFX-based tests.
    jvmArgs += [
            '-Dtestfx.robot=glass',
            '-Dtestfx.headless=true',
            '-Dprism.order=sw',
            // Workaround for TestFX modularity issue. https://github.com/TestFX/TestFX/issues/638
            '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            // Required for Monocle.
            '--add-exports', 'javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports', 'javafx.base/com.sun.javafx.logging=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
    ]
}

tasks.register("itest", Test) {
    dependsOn jar
    useJUnitPlatform()
    testClassesDirs = sourceSets.itest.output.classesDirs
    classpath = sourceSets.itest.runtimeClasspath
    systemProperties['jar.path'] = jar.getArchiveFile().get().getAsFile()
    maxParallelForks = parallelTestForks
}

tasks.register("slowtest", Test) {
    dependsOn jar, itest
    useJUnitPlatform()
    testClassesDirs = sourceSets.slowtest.output.classesDirs
    classpath = sourceSets.slowtest.runtimeClasspath
    systemProperties['jar.path'] = jar.getArchiveFile().get().getAsFile()
    forkEvery = 1
}

tasks.register("datatest", Test) {
    dependsOn jar
    testClassesDirs = sourceSets.slowtest.output.classesDirs
    classpath = sourceSets.slowtest.runtimeClasspath
    include 'main/pcgen/persistence/lst/DataTest.class'
    include 'main/pcgen/persistence/lst/DataLoadTest.class'
}

tasks.register("inttest", Test) {
    dependsOn jar
    testClassesDirs = sourceSets.slowtest.output.classesDirs
    classpath = sourceSets.slowtest.runtimeClasspath
    forkEvery = 1
    include 'slowtest/pcgen/inttest/**/*Test.class'
}

// Per-game-mode inttest variants. Each runs only the inttest classes for one
// game directory under code/src/test/pcgen/inttest. CI references these names
// (e.g. pfinttest) so the task names are stable.
[
        sfinttest  : 'game_starfinder',
        pfinttest  : 'game_pathfinder',
        rsrdinttest: 'game_35e',
        srdinttest : 'game_3e',
        msrdinttest: 'game_modern',
].each { taskName, gameDir ->
    tasks.register(taskName, Test) {
        dependsOn jar
        testClassesDirs = sourceSets.slowtest.output.classesDirs
        classpath = sourceSets.slowtest.runtimeClasspath
        forkEvery = 1
        include "slowtest/pcgen/inttest/${gameDir}/*Test.class"
    }
}

allprojects {
    tasks.withType(Javadoc).configureEach {
        options.addBooleanOption('Xdoclint:none', true)
    }

    tasks.withType(Test).configureEach {
        maxHeapSize = "1024m"
        maxParallelForks = 1
        enableAssertions = true
        testLogging {
            exceptionFormat = 'full'
            events 'failed', 'skipped'
        }
    }

    // https://youtrack.jetbrains.com/issue/KT-46165
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
    tasks.withType(JavaExec).configureEach {
        maxHeapSize = "2048m"
    }
}

// Root-project tests need JavaFX on the module path. Subproject tests
// (PCGen-base, PCGen-Formula) don't, and don't have a mods/lib dir.
tasks.withType(Test).configureEach {
    jvmArgs += [
            '-Djava.awt.headless=true',
            '-Dtestfx.robot=glass',
            '-Dtestfx.headless=true',
            '-Dprism.order=sw',
            '-Dprism.verbose=true',
            '-Djavafx.macosx.embedded=true',
            '-Djava.security.manager=disallow',

            "--module-path", layout.projectDirectory.dir("mods/lib"),
            "--add-modules", "javafx.controls,javafx.web,javafx.swing,javafx.fxml,javafx.graphics",

            // Needed to fix issue with testfx test crashing due to issue with modularity of whole program. Slightly related issue. https://github.com/TestFX/TestFX/issues/638
            '--add-exports', 'javafx.graphics/com.sun.javafx.application=ALL-UNNAMED',
            // Next two needed to support monocle testing
            '--add-exports', 'javafx.graphics/com.sun.javafx.util=ALL-UNNAMED',
            '--add-exports', 'javafx.base/com.sun.javafx.logging=ALL-UNNAMED',
            '--add-opens', 'javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--enable-native-access=javafx.graphics',
    ]
}

tasks.withType(JavaCompile).configureEach {
    dependsOn extractJavaFXLocal
    options.fork = true
    options.release = project.ext.javaVersion

    def modsLibPath = layout.projectDirectory.dir("mods/lib").asFile.absolutePath
    def depJars = configurations.runtimeClasspath.files.findAll {
        !it.name.startsWith('javafx-')
    }.collect { it.absolutePath }.join(File.pathSeparator)
    def compileOnlyJars = configurations.compileClasspath.files.findAll {
        it.name.contains('annotations') || it.name.contains('spotbugs')
    }.collect { it.absolutePath }.join(File.pathSeparator)

    doFirst {
        if (name.toLowerCase().contains("test")) {
            options.compilerArgs << "--module-path" << modsLibPath
            options.compilerArgs << "--add-modules" << "javafx.controls,javafx.web,javafx.swing,javafx.fxml,javafx.graphics"
        } else if (name == "compileJava") {
            def modulePath = [modsLibPath, depJars, compileOnlyJars].findAll { it }.join(File.pathSeparator)
            options.compilerArgs << "--module-path" << modulePath
        }
        println "Args for for $name are $options.allCompilerArgs"
    }
}

tasks.named("dependencyUpdates") {
    revision = 'release'

    resolutionStrategy {
        componentSelection { rules ->
            rules.all { ComponentSelection selection ->
                if (['atlassian'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
                }) {
                    selection.reject('unofficial release')
                }
                boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                    selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
                }
                if (rejected) {
                    selection.reject('Release candidate')
                }
                if (selection.candidate.version == '2.0.2' && selection.candidate.name == 'xml-apis') {
                    selection.reject('older than current')
                }
                if (selection.candidate.version == '2.24' && selection.candidate.name == 'jep') {
                    selection.reject('older than current')
                }
                if (selection.candidate.version == '1.8.0_20' && selection.candidate.name == 'openjfx-monocle') {
                    selection.reject('older than current')
                }
            }
        }
    }
}

// Support for creating IntelliJ IDEA files.
idea {
    project {
        def javafxLib = layout.projectDirectory.dir("mods/lib")
                .asFileTree.matching { include "*.jar" }
                .files

        def projectLibrary = new ProjectLibrary()
        projectLibrary.name = "lib"
        projectLibrary.classes += javafxLib

        projectLibraries += [ projectLibrary ]
    }

    module {
        testSources.from(project.sourceSets.itest.java.srcDirs,
                project.sourceSets.slowtest.java.srcDirs)

        iml.withXml {
            def module = asNode()
            def component = module.find {it.@name == 'NewModuleRootManager'}
            def orderEntry = component.appendNode('orderEntry', [ type: 'library', scope: 'RUNTIME', name:'lib', level:'project'])
        }
    }
}

// Use the gradle wrapper
tasks.named("wrapper") {
    distributionType = Wrapper.DistributionType.ALL
}

// Bring in the rest of the gradle build config
apply from: 'code/gradle/distribution.gradle'
apply from: 'code/gradle/autobuild.gradle'    // depends on distribution.gradle
apply from: 'code/gradle/reporting.gradle'
apply from: 'code/gradle/release.gradle'
apply from: 'code/gradle/plugins.gradle'

tasks.register("allTasks") {
    dependsOn build, slowtest, javadoc, allReports
    description = "Runs tasks build, slowtest, javadoc and allReports"
}

// TODO This clean is not as nuclear as it perhaps should be.
// For jlink and friends to work when you get odd Zip errors
// you will also need to clean out output/ bin/
// This task is in the end, because other scripts contribute to the building process
tasks.named("clean") {
    dependsOn cleanPlugins, cleanOutput, cleanJdks, cleanMods, cleanMasterSheets
}
