version=6.09.08.RC1
org.gradle.jvmargs=-Xmx4096m

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn

# Java toolchain major version. Drives the JDK Gradle resolves and the JavaFX
# major (must match javafxVersion's major below). See README.md "Bumping
# Java / JavaFX versions" for the bump procedure.
javaVersion=25

# Full JavaFX patch version (e.g. 25.0.3). Major MUST match javaVersion above.
# Latest release: https://gluonhq.com/products/javafx/ or https://github.com/openjdk/jfx/tags
javafxVersion=25.0.3
