#version=6.09.06-SNAPSHOT
version=6.09.06
localOnly = false
org.gradle.jvmargs=-Xmx4096m

org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
