#PCGen Logging Properties file.
# Can be located in either in the options.ini directory or in the 
# pcgen directory. The options.ini directory will checked first. Only 
# one file is read.
 
# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers = java.util.logging.ConsoleHandler pcgen.system.LoggingRecorder

# When setting logging output levels, the following levels are 
# supported by PCGen. 
# Note: If a level is enabled, all levels above it on this 
# list will also be enabled.
#  SEVERE (for all exceptions etc including NPEs)
#  LSTERROR (LST error output)
#  WARNING (for any code warnings)
#  LSTWARN (LST warnings such as deprecated syntax use)
#  INFO (for any information messages such as memory on output sheet runs etc)
#  LSTINFO (LST information such as references to missing items in PRE or CHOOSE tags.)
#  FINER (aka DEBUG for all code tracing info)

# Set the default logging level for the all classes
.level = SEVERE

# Set the default logging level for new ConsoleHandler instances
# The highest level of the handler and the class is used, so best to 
# set this to FINER for ease of modification 
java.util.logging.ConsoleHandler.level = FINER

# Set the default logging level for new FileHandler instances
# java.util.logging.FileHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = pcgen.util.SourceLogFormatter

pcgen.system.LoggingRecorder.level = FINER
pcgen.system.LoggingRecorder.pattern = pcgen.log
pcgen.system.LoggingRecorder.formatter = pcgen.util.SourceLogFormatter
# Set the logging level for the PCGen loggers. 
pcgen.level = LSTWARN
plugin.level = LSTWARN

# PCGen Telemetry - logs major actions for later use in debugging issues
pcgen.persistence.SourceFileLoader.level = INFO
pcgen.gui2.converter.level = INFO
pcgen.gui2.dialog.level = INFO
pcgen.system.level = INFO
pcgen.gui2.facade.level = INFO

# Note: Add specific classes below using their fully qualified name
#pcgen.system.level = FINER
#pcgen.gui2.facade.level = FINER
#pcgen.persistence.SourceFileLoader.level = FINER
