CAMPAIGN:Wrath of the Righteous Player's Guide
KEY:Wrath of the Righteous Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Wrath of the Righteous
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Wrath of the Righteous Player's Guide
SOURCESHORT:WOTR
SOURCEWEB:http://paizo.com/products/btpy919c
SOURCEDATE:2013-08
RANK:201308
ISOGL:YES

COVER:wrath_of_the_righteous_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:WEBSITE|http://paizo.com/products/btpy919c|Buy this publication from Paizo Publishing!
DESC:The Wrath of the Righteous Player's Guide gives players all the spoiler-free information, inspiration, and advice they'll need to create characters prepared for delving into an adventure of mythic proportions in the Wrath of the Righteous Adventure Path. Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Pathfinder Adventure Path’s fight to turn back the tide of demonic influence in the Worldwound. Inside players find campaign-specific traits to give adventurers the edge they need to take on cruel demons, evil cultists, and horrific threats encountered where the Abyss touches Golarion. This player's guide also features a brief overview of the previous crusades and a look at the city of Kenbres where the excitement begins, as well as various options for heroes ready to take up the call to fight the demonic horde! Adventurers don't need to head out unprepared! Polish your sword, rally the troops and let the Wrath of the Righteous Player's Guide start your trip into the thrill and danger of the Wrath of the Righteous Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Wrath of the Righteous Player's Guide Copyright 2012, Paizo Inc.; Authors: Adam Daigle and James L. Sutter.
COPYRIGHT:PCGen dataset conversion for "Wrath of the Righteous Player's Guide" Copyright 2012, PCGen Data Team (including, but not limited to Paul Shipley).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# APG Support
ABILITY:support/wotr_abilities_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

# Mythic Support
ABILITY:support/wotr_abilities_mythic.lst|PRECAMPAIGN:1,INCLUDES=Mythic Adventures

# Data files
ABILITY:wotr_abilities.lst
ABILITYCATEGORY:wotr_abilitycategories.lst
KIT:wotr_kits.lst

# ENTRY DATE: 2018-11
# LST MONKEY: Regan Anderson
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08.00
# MINDEVVER:6.08.00
# COMMENTS:

