# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Magic
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Magic
SOURCESHORT:UM
SOURCEWEB:http://paizo.com/pathfinderRPG/v5748btpy8g7s
SOURCEDATE:2011-05
RANK:201105
ISOGL:YES



COVER:ultimate_magic.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinderRPG/v5748btpy8g7s|Buy this publication from Paizo Publishing!
DESC:Unlock the magical mysteries of the Pathfinder RPG with this exhaustive guide to the art of magic, an invaluable resource for players and Game Masters alike! This comprehensive 256-page hardcover reference unveils the magical secrets of the Pathfinder rules like never before. Tons of new tricks and techniques for every spellcasting class in the game fill the book, ranging from arcane secrets uncovered by studious wizards to dazzling ki-tricks performed by canny monks to new mutagens for alchemists, new oracle mysteries, specialized channel energy options for clerics, and more.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Anger of Angels. Copyright 2003, Sean K Reynolds.
COPYRIGHT:Book of Fiends. Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:The Book of Hallowed Might. Copyright 2002, Monte J. Cook.
COPYRIGHT:Monte Cook's Arcana Unearthed. Copyright 2003, Monte J. Cook.
COPYRIGHT:Path of the Magi. Copyright 2002 Citizen Games/Troll Lord Games; Authors: Mike McArtor, W. Jason Peck, Jeff Quick, and Sean K Reynolds.
COPYRIGHT:Skreyn's Register: The Bonds of Magic. Copyright 2002, Sean K Reynolds.
COPYRIGHT:Angel, Monadic Deva from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Angel, Movanic Deva from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Brownie from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Ceustodaemon (Guardian Daemon) from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Derghodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Hydrodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Piscodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Froghemoth from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Ice Golem from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Iron Cobra from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Philip Masters.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Mihstu from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Nabasu Demon from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Necrophidius from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Simon Tillbrook.
COPYRIGHT:Sandman from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Scarecrow from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Shadow Demon from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Neville White.
COPYRIGHT:Wood Golem from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Patrick Lawinger.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Magic" Copyright 2011, PCGen Data team (Including, but not limited to Stefan Radermacher, Doug Limmer, Henk Slaaf, and Eric Smith (Maredudd)).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
DATACONTROL:um__datacontrols.lst
ABILITY:um_abilities_globalvar.lst

ABILITY:um_abilities.lst
ABILITY:um_abilities_class.lst
ABILITY:um_abilities_race.lst
ABILITYCATEGORY:um_abilitycategories.lst
CLASS:um_classes.lst
EQUIPMENT:um_equip_arms_armor.lst
EQUIPMENT:um_equip_general.lst
DOMAIN:um_domains.lst
ABILITY:um_feats.lst
KIT:um_kits.lst
SPELL:um_spells.lst
TEMPLATE:um_templates.lst

SHIELDPROF:um_profs_shield.lst
WEAPONPROF:um_profs_weapon.lst

HIDETYPE:FEAT|RevelationTargetOneOnly|FeatSkillFocusCraft|CrossbloodlineFeat|FeatSkillFocusPerform

#MOVE TO CORE ESSENTIALS
ABILITY:um_abilities_companion.lst
CLASS:um_classes_companion.lst
COMPANIONMOD:um_companionmods.lst
KIT:um_kits_companion.lst
RACE:um_races_companion.lst

# Words of Power System
ABILITY:um_abilities_wordsofpower.lst|PRERULE:1,WORDSOFPOWER
ABILITYCATEGORY:um_abilitycategories_wordsofpower.lst|PRERULE:1,WORDSOFPOWER
ABILITY:um_feats_wordsofpower.lst|PRERULE:1,WORDSOFPOWER
SPELL:um_spells_wordsofpower.lst|PRERULE:1,WORDSOFPOWER

FORWARDREF:ABILITY=Special Ability|Shaman ~ Spirit Animal

