================================================================
List of files that are not referenced by any .PCC files
----------------------------------------------------------------
   winterelvl.pdf
   winterelvt.txt

================================================================
Messages generated while parsing the .LST files
----------------------------------------------------------------
winterelves\winterelves_feats_hidden.lst
  -(Line 28): the DC value is missing for "Bull's Strength" in "SPELLS:Knight of the Frostfang|TIMES=0|CASTERLEVEL=1+FrostfangKnight|Bull's Strength|Bear's Endurance"
  -(Line 28): the DC value is missing for "Bear's Endurance" in "SPELLS:Knight of the Frostfang|TIMES=0|CASTERLEVEL=1+FrostfangKnight|Bull's Strength|Bear's Endurance"
winterelves\winterelves_race.lst
   (Line 6): The tag "CHANGEPROF" should not be used more than once on the same RACE line.

================================================================
List of files that were created in the directory
winterelves
----------------------------------------------------------------
   \winterelves_feats_hidden.lst
================================================================

================================================================
Cross-reference problems found
----------------------------------------------------------------
winterelves\winterelves_classes.lst
   (Line 8): No FEAT entry for "PREFEAT:Endurance"
   (Line 8): No SKILL entry for "PRESKILL:Knowledge (Religion)"
   (Line 8): No SKILL entry for "PRESKILL:Knowledge (The Planes)"
   (Line 10): No SKILL entry for "CSKILL:Concentration"
   (Line 10): No SKILL entry for "CSKILL:Decipher Script"
   (Line 10): No SKILL entry for "CSKILL:Diplomacy"
   (Line 10): No SKILL entry for "CSKILL:Intimidate"
   (Line 10): No SKILL entry for "CSKILL:Ride"
   (Line 10): No SKILL entry for "CSKILL:Sense Motive"
   (Line 10): No SKILL entry for "CSKILL:Spellcraft"
   (Line 12): No DOMAIN entry for "DOMAIN:Devil[PREFEAT:1,Heir of Balyk Devil Domain]"
   (Line 12): No DOMAIN entry for "DOMAIN:Hate[PREFEAT:1,Heir of Balyk Hate Domain]"
   (Line 12): No DOMAIN entry for "DOMAIN:Treachery[PREFEAT:1,Heir of Balyk Treachery Domain]"
   (Line 18): No FEAT entry for "FEATAUTO:Dark Blessing"
   (Line 20): No FEAT entry for "ADD:FEAT(Leadership)"
   (Line 25): No FEAT entry for "FEATAUTO:Extra Domain Spell"
   (Line 30): No FEAT entry for "PREFEAT:Endurance"
   (Line 30): No FEAT entry for "PREFEAT:Spell Focus(Evocation)"
   (Line 30): No SKILL entry for "PRESKILL:Knowledge (Arcana)"
   (Line 30): No SKILL entry for "PRESKILL:Survival"
   (Line 30): No SPELL entry for "PRESPELL:Ice Storm"
   (Line 32): No SKILL entry for "CSKILL:Concentration"
   (Line 32): No SKILL entry for "CSKILL:Decipher Script"
   (Line 32): No SKILL entry for "CSKILL:Spellcraft"
   (Line 32): No SKILL entry for "CSKILL:Survival"
   (Line 46): No FEAT entry for "PREFEAT:Mounted Combat"
   (Line 46): No FEAT entry for "PREFEAT:Ride By Attack"
   (Line 46): No FEAT entry for "PREFEAT:Wild Empathy"
   (Line 46): No SKILL entry for "PRESKILL:Ride"
   (Line 46): No SKILL entry for "PRESKILL:Survival"
   (Line 48): No SKILL entry for "CSKILL:Climb"
   (Line 48): No SKILL entry for "CSKILL:Handle Animal"
   (Line 48): No SKILL entry for "CSKILL:Hide"
   (Line 48): No SKILL entry for "CSKILL:Intimidate"
   (Line 48): No SKILL entry for "CSKILL:Jump"
   (Line 48): No SKILL entry for "CSKILL:Knowledge (Nature)"
   (Line 48): No SKILL entry for "CSKILL:Listen"
   (Line 48): No SKILL entry for "CSKILL:Move Silently"
   (Line 48): No SKILL entry for "CSKILL:Ride"
   (Line 48): No SKILL entry for "CSKILL:Search"
   (Line 48): No SKILL entry for "CSKILL:Spot"
   (Line 48): No SKILL entry for "CSKILL:Survival"
   (Line 48): No SKILL entry for "CSKILL:Swim"
   (Line 48): No SKILL entry for "CSKILL:Use Rope"
   (Line 50): No FEAT entry for "FEATAUTO:All Automatic Proficiencies"
   (Line 50): No FEAT entry for "FEATAUTO:All Martial Weapon Proficiencies"
   (Line 50): No FEAT entry for "FEATAUTO:Martial Weapon Proficiency"
   (Line 50): No FEAT entry for "FEATAUTO:Simple Weapon Proficiency"
   (Line 51): No FEAT entry for "FEATAUTO:Armor Proficiency (Light)"
   (Line 51): No FEAT entry for "FEATAUTO:Armor Proficiency (Medium)"
   (Line 52): No FEAT entry for "FEATAUTO:Shield Proficiency"
   (Line 61): No SKILL entry for "PRESKILL:Knowledge (Arcana)"
   (Line 61): No SKILL entry for "PRESKILL:Knowledge (The Planes)"
   (Line 61): No SPELL entry for "PRESPELL:Summon Monster IV"
   (Line 63): No SKILL entry for "CSKILL:Bluff"
   (Line 63): No SKILL entry for "CSKILL:Concentration"
   (Line 63): No SKILL entry for "CSKILL:Decipher Script"
   (Line 63): No SKILL entry for "CSKILL:Search"
   (Line 63): No SKILL entry for "CSKILL:Spellcraft"
   (Line 75): No FEAT entry for "PREFEAT:Track"
   (Line 75): No FEAT entry for "PREFEAT:Weapon Focus"
   (Line 75): No SKILL entry for "PRESKILL:Knowledge (The Planes)"
   (Line 75): No SKILL entry for "PRESKILL:Survival"
   (Line 77): No SKILL entry for "CSKILL:Climb"
   (Line 77): No SKILL entry for "CSKILL:Concentration"
   (Line 77): No SKILL entry for "CSKILL:Decipher Script"
   (Line 77): No SKILL entry for "CSKILL:Gather Information"
   (Line 77): No SKILL entry for "CSKILL:Hide"
   (Line 77): No SKILL entry for "CSKILL:Intimidate"
   (Line 77): No SKILL entry for "CSKILL:Jump"
   (Line 77): No SKILL entry for "CSKILL:Knowledge (Arcana)"
   (Line 77): No SKILL entry for "CSKILL:Knowledge (The Planes)"
   (Line 77): No SKILL entry for "CSKILL:Listen"
   (Line 77): No SKILL entry for "CSKILL:Move Silently"
   (Line 77): No SKILL entry for "CSKILL:Ride"
   (Line 77): No SKILL entry for "CSKILL:Search"
   (Line 77): No SKILL entry for "CSKILL:Sense Motive"
   (Line 77): No SKILL entry for "CSKILL:Spellcraft"
   (Line 77): No SKILL entry for "CSKILL:Spot"
   (Line 77): No SKILL entry for "CSKILL:Survival"
   (Line 81): No FEAT entry for "FEATAUTO:All Automatic Proficiencies"
   (Line 81): No FEAT entry for "FEATAUTO:All Martial Weapon Proficiencies"
   (Line 81): No FEAT entry for "FEATAUTO:Martial Weapon Proficiency"
   (Line 81): No FEAT entry for "FEATAUTO:Simple Weapon Proficiency"
   (Line 82): No FEAT entry for "FEATAUTO:Armor Proficiency (Light)"
   (Line 82): No FEAT entry for "FEATAUTO:Armor Proficiency (Medium)"
   (Line 83): No FEAT entry for "FEATAUTO:Shield Proficiency"
   (Line 85): No SPELL entry for "Alarm" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Detect Magic" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Disguise Self" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Divine Favor" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Endure Elements" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Longstrider" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Magic Weapon" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Pass without Trace" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Protection from Chaos" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Read Magic" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "Resistance" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 85): No SPELL entry for "True Strike" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=1|Alarm,Detect Magic,Disguise Self,Divine Favor,Endure Elements,Longstrider,Magic Weapon,Pass without Trace,Protection from Chaos,Read Magic,Resistance,True Strike"
   (Line 86): No SPELL entry for "Bear's Endurance" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 86): No SPELL entry for "Bull's Strength" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 86): No SPELL entry for "Comprehend Languages" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 86): No SPELL entry for "Detect Chaos" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 86): No SPELL entry for "Owl's Wisdom" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 86): No SPELL entry for "Zone of Truth" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=2|Bear's Endurance,Bull's Strength,Comprehend Languages,Detect Chaos,Owl's Wisdom,Zone of Truth"
   (Line 87): No SPELL entry for "Darkvision" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "Discern Lies" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "Dispel Magic" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "Invisibility" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "Magic Circle against Chaos" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "Magic Weapon (Greater)" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 87): No SPELL entry for "See Invisibility" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=3|Darkvision,Discern Lies,Dispel Magic,Magic Weapon (Greater),Invisibility,Magic Circle against Chaos,See Invisibility"
   (Line 88): No SPELL entry for "Contact Other Plane" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
   (Line 88): No SPELL entry for "Dispel Chaos" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
   (Line 88): No SPELL entry for "Freedom of Movement" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
   (Line 88): No SPELL entry for "Locate Creature" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
   (Line 88): No SPELL entry for "Nondetection" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
   (Line 88): No SPELL entry for "Rage" in "SPELLLEVEL:CLASS|Wayjik Demon Hunter=4|Contact Other Plane,Dispel Chaos,Freedom of Movement,Locate Creature,Nondetection,Rage"
winterelves\winterelves_companionmods.lst
   (Line 10): No DEFINE Variable entry for "WinterWolfBreathWeaponDice" in "BONUS:VAR|WinterWolfBreathWeaponDice|1"
   (Line 11): No DEFINE Variable entry for "WinterWolfBreathWeaponDice" in "BONUS:VAR|WinterWolfBreathWeaponDice|1"
   (Line 12): No DEFINE Variable entry for "WinterWolfBreathWeaponDice" in "BONUS:VAR|WinterWolfBreathWeaponDice|1"
   (Line 13): No DEFINE Variable entry for "WinterWolfBreathWeaponDice" in "BONUS:VAR|WinterWolfBreathWeaponDice|1"
winterelves\winterelves_domains.lst
   (Line 8): No DEFINE Variable entry for "SneakAttack" in "BONUS:VAR|SneakAttack|1"
   (Line 8): No FEAT entry for "FEATAUTO:Sneak Attack"
   (Line 8): No SPELL entry for "Disguise Self" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Displacement" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Mirage Arcana" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Mirror Image" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Mislead" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Phantasmal Killer" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Project Image" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Screen" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 8): No SPELL entry for "Weird" in "SPELLLEVEL:DOMAIN|Treachery=1|Disguise Self|Treachery=2|Mirror Image|Treachery=3|Displacement|Treachery=4|Phantasmal Killer|Treachery=5|Mirage Arcana|Treachery=6|Mislead|Treachery=7|Project Image|Treachery=8|Screen|Treachery=9|Weird"
   (Line 9): No SPELL entry for "Cause Fear" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Fear" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Insanity" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Power Word Kill" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Ray of Exhaustion" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Repulsion" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Scare" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Shout (Greater)" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 9): No SPELL entry for "Symbol of Pain" in "SPELLLEVEL:DOMAIN|Hate=1|Cause Fear|Hate=2|Scare|Hate=3|Ray of Exhaustion|Hate=4|Fear|Hate=5|Symbol of Pain|Hate=6|Repulsion|Hate=7|Insanity|Hate=8|Shout (Greater)|Hate=9|Power Word Kill"
   (Line 10): No SKILL entry for "CSKILL:Intimidate"
   (Line 10): No SPELL entry for "Baleful Polymorph" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Crushing Despair" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Demand" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Eyebite" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Hold Person" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Hypnotism" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Imprisonment" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Shadow Evocation" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
   (Line 10): No SPELL entry for "Slow" in "SPELLLEVEL:DOMAIN|Devil=1|Hypnotism|Devil=2|Hold Person|Devil=3|Slow|Devil=4|Crushing Despair|Devil=5|Baleful Polymorph|Devil=6|Eyebite|Devil=7|Shadow Evocation|Devil=8|Demand|Devil=9|Imprisonment"
winterelves\winterelves_equipmods.lst
   (Line 7): No EQUIPMOD Key or EQUIPMOD entry for "MWORKA" in "REPLACES:MWORKA"
winterelves\winterelves_feats.lst
   (Line 8): No SPELL entry for "PRESPELL:Ray of Frost"
winterelves\winterelves_feats_hidden.lst
   (Line 8): No DEFINE Variable entry for "LeadershipScore" in "BONUS:VAR|LeadershipScore|HeirBalyk"
   (Line 28): No SPELL entry for "SPELLS:Bear's Endurance"
   (Line 28): No SPELL entry for "SPELLS:Bull's Strength"
winterelves\winterelves_race.lst
   (Line 6): No LANGUAGE entry for "LANGBONUS:Abyssal"
   (Line 6): No LANGUAGE entry for "LANGBONUS:Aquan"
   (Line 6): No LANGUAGE entry for "LANGBONUS:Auran"
   (Line 6): No LANGUAGE entry for "LANGBONUS:Draconic"
   (Line 6): No LANGUAGE entry for "LANGBONUS:Giant"
   (Line 6): No LANGUAGE entry for "LANGBONUS:Infernal"
   (Line 6): No SPELL entry for "SPELLS:Know Direction"
   (Line 6): No SPELL entry for "SPELLS:Ray of Frost"
   (Line 6): No SPELL entry for "SPELLS:Resistance"
winterelves\winterelves_spells.lst
   (Line 8): No CLASS entry for "CLASSES:Sorcerer"
   (Line 8): No CLASS entry for "CLASSES:Wizard"
   (Line 9): No CLASS entry for "CLASSES:Sorcerer"
   (Line 9): No CLASS entry for "CLASSES:Wizard"
   (Line 10): No CLASS entry for "CLASSES:Druid"
   (Line 10): No CLASS entry for "CLASSES:Ranger"
   (Line 10): No CLASS entry for "CLASSES:Wizard"
   (Line 11): No CLASS entry for "CLASSES:Sorcerer"
   (Line 11): No CLASS entry for "CLASSES:Wizard"
   (Line 12): No CLASS entry for "CLASSES:Cleric"
   (Line 12): No CLASS entry for "CLASSES:Druid"
   (Line 12): No CLASS entry for "CLASSES:Sorcerer"
   (Line 12): No CLASS entry for "CLASSES:Wizard"
   (Line 13): No CLASS entry for "CLASSES:Sorcerer"
   (Line 13): No CLASS entry for "CLASSES:Wizard"
   (Line 14): No CLASS entry for "CLASSES:Druid"
   (Line 14): No CLASS entry for "CLASSES:Sorcerer"
   (Line 14): No CLASS entry for "CLASSES:Wizard"
   (Line 15): No CLASS entry for "CLASSES:Cleric"
   (Line 15): No CLASS entry for "CLASSES:Druid"

================================================================
Type cross-reference problems found
----------------------------------------------------------------
winterelves\winterelves_classes.lst
   (Line 10): No SKILL type found for "CSKILL:TYPE.Craft"
   (Line 10): No SKILL type found for "CSKILL:TYPE.Knowledge"
   (Line 10): No SKILL type found for "CSKILL:TYPE.Profession"
   (Line 30): No FEAT type found for "PREFEAT:TYPE.Metamagic"
   (Line 32): No SKILL type found for "CSKILL:TYPE.Craft"
   (Line 32): No SKILL type found for "CSKILL:TYPE.Knowledge"
   (Line 32): No SKILL type found for "CSKILL:TYPE.Profession"
   (Line 48): No SKILL type found for "CSKILL:TYPE.Craft"
   (Line 48): No SKILL type found for "CSKILL:TYPE.Profession"
   (Line 63): No SKILL type found for "CSKILL:TYPE.Craft"
   (Line 63): No SKILL type found for "CSKILL:TYPE.Knowledge"
   (Line 63): No SKILL type found for "CSKILL:TYPE.Profession"
   (Line 77): No SKILL type found for "CSKILL:TYPE.Craft"
   (Line 77): No SKILL type found for "CSKILL:TYPE.Profession"
