# CVS $Revision$ $Author$ -- Thu Jan 18 15:16:03 2007 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:Secular Games - Lines of Legend - Winter Elves
RANK:6
GAMEMODE:35e
GENRE:Fantasy
STATUS:BETA
TYPE:Secular Games.Lines of Legend.Winter Elves
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Secular Games
PUBNAMESHORT:SecGame
PUBNAMEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/index.html
SOURCELONG:Lines of Legend - Winter Elves
SOURCESHORT:LoL-WE
SOURCEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/products.html#we
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R.
COPYRIGHT:Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Lines of Legend: Winter Elves, Copyright 2006, Secular Games; Authors Gilt?nio Santos and Tiago Marinho.
COPYRIGHT:PCGen dataset conversion for Lines of Legend - Winter Elves Copyright 2007, PCGen Data team (Including, but not limited to Paul W. King, Andrew McDougall (Tir Gwaith))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:winterelves_abilities_class.lst

CLASS:winterelves_classes.lst
COMPANIONMOD:winterelves_companionmods.lst
DOMAIN:winterelves_domains.lst
EQUIPMENT:winterelves_equip.lst
EQUIPMOD:winterelves_equipmods.lst
FEAT:winterelves_feats.lst
RACE:winterelves_race.lst
SPELL:winterelves_spells.lst
WEAPONPROF:winterelves_weaponprofs.lst

#
# End
#
