# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Combat
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Combat
SOURCESHORT:UC
SOURCEWEB:http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat
SOURCEDATE:2011-01
RANK:201101
ISOGL:YES

COVER:ultimate_combat.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat|Buy this publication from Paizo Publishing!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Combat" Copyright 2011, PCGen Data team (Including, but not limited to Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data files
DATACONTROL:uc__datacontrols.lst
ABILITY:uc_abilities_globalvar.lst


ABILITY:uc_abilities.lst
ABILITY:uc_abilities_class.lst
ABILITY:uc_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:uc_abilities_class_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITY:uc_abilities_race.lst
ABILITY:uc_feats.lst
ABILITY:support/uc_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Melee Tactics Toolbox
ABILITYCATEGORY:uc_abilitycategories.lst
ABILITYCATEGORY:uc_abilitycategories_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
CLASS:uc_classes.lst
EQUIPMENT:uc_equip_general.lst
EQUIPMENT:uc_equip_arms_armor.lst|(EXCLUDE:Do-Maru|Tatami-Do|O-Yoroi|Mountain Pattern Armor)|PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
EQUIPMENT:uc_equip_arms_armor.lst|!PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
EQUIPMENT:uc_equip_magic_items.lst
EQUIPMOD:uc_equipmods.lst
KIT:uc_kits.lst
RACE:uc_races.lst
SPELL:uc_spells.lst
SKILL:uc_skills.lst
TEMPLATE:uc_templates.lst

ARMORPROF:uc_profs_armor.lst
WEAPONPROF:uc_profs_weapon.lst

#MOVE TO CORE ESSENTIALS
COMPANIONMOD:uc_companionmods.lst

# FORWARDREFs for companions defined in Bestiary but used by UC archetypes
FORWARDREF:RACE|Companion (Bat (Dire)),Companion (Dinosaur (Ankylosaurus)),Companion (Herd Animal (Aurochs)),Companion (Herd Animal (Bison)),Companion (Dinosaur (Brachiosaurus)),Companion (Elephant),Companion (Elephant (Mastodon)),Companion (Dinosaur (Triceratops)),Companion (Dinosaur (Tyrannosaurus))


FORWARDREF:CLASSSPELLLIST|Magus
