# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Combat
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Combat
SOURCESHORT:UC
SOURCEWEB:http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat
SOURCEDATE:2011-01
RANK:201101
ISOGL:YES

COVER:ultimate_combat.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat|Buy this publication from Paizo Publishing!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Combat" Copyright 2011, PCGen Data team (Including, but not limited to Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data files
DATACONTROL:uc__datacontrols.lst
ABILITY:uc_abilities_globalvar.lst
ABILITY:uc_abilities.lst
ABILITY:uc_abilities_class.lst
ABILITY:uc_abilities_race.lst
ABILITY:uc_feats.lst
ABILITYCATEGORY:uc_abilitycategories.lst
CLASS:uc_classes.lst
EQUIPMENT:uc_equip_general.lst
EQUIPMENT:uc_equip_arms_armor.lst|(EXCLUDE:Do-Maru|Tatami-Do|O-Yoroi|Mountain Pattern Armor)|PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
EQUIPMENT:uc_equip_arms_armor.lst|!PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
EQUIPMENT:uc_equip_magic_items.lst
EQUIPMOD:uc_equipmods.lst
KIT:uc_kits.lst
RACE:uc_races.lst
SPELL:uc_spells.lst
SKILL:uc_skills.lst
TEMPLATE:uc_templates.lst
ARMORPROF:uc_profs_armor.lst
WEAPONPROF:uc_profs_weapon.lst

# Support
ABILITYCATEGORY:support/uc_abilitycategories_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/uc_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/uc_abilities_class_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITY:support/uc_abilities_class_mtt.lst|PRECAMPAIGN:1,INCLUDES=Melee Tactics Toolbox
ABILITY:support/uc_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
ABILITY:support/uc_abilities_class_ag.lst|PRECAMPAIGN:1,INCLUDES=Adventurer's Guide
ABILITY:support/uc_abilities_class_amh.lst|PRECAMPAIGN:1,INCLUDES=Armor Master's Handbook
ABILITY:support/uc_abilities_class_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITY:support/uc_abilities_class_aqua.lst|PRECAMPAIGN:1,INCLUDES=Aquatic Adventures
ABILITY:support/uc_abilities_class_boa.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
ABILITY:support/uc_abilities_class_bos.lst|PRECAMPAIGN:1,INCLUDES=Blood of Shadows
ABILITY:support/uc_abilities_class_cr.lst|PRECAMPAIGN:1,INCLUDES=Core Rulebook
ABILITY:support/uc_abilities_class_dtt.lst|PRECAMPAIGN:1,INCLUDES=Dirty Tactics Toolbox
ABILITY:support/uc_abilities_class_ha.lst|PRECAMPAIGN:1,INCLUDES=Horror Adventures
ABILITY:support/uc_abilities_class_hotw.lst|PRECAMPAIGN:1,INCLUDES=Heroes of the Wild
ABILITY:support/uc_abilities_class_kog.lst|PRECAMPAIGN:1,INCLUDES=Kobolds of Golarion
ABILITY:support/uc_abilities_class_lod.lst|PRECAMPAIGN:1,INCLUDES=Legacy of Dragons
ABILITY:support/uc_abilities_class_mah.lst|PRECAMPAIGN:1,INCLUDES=Martial Arts Handbook
ABILITY:support/uc_abilities_class_mhh.lst|PRECAMPAIGN:1,INCLUDES=Monster Hunter's Handbook
ABILITY:support/uc_abilities_class_mtt.lst|PRECAMPAIGN:1,INCLUDES=Melee Tactics Toolbox
ABILITY:support/uc_abilities_class_ui.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
ABILITY:support/uc_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/uc_abilities_class_uw.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Wilderness
ABILITY:support/uc_abilities_class_wmh.lst|PRECAMPAIGN:1,INCLUDES=Weapon Master's Handbook

# TODO: If Pathfinder Player Companion: Blood of the Ancients is created, enable this.
ABILITY:support/uc_abilities_class_bota.lst|PRECAMPAIGN:1,INCLUDES=Blood of the Ancients

#MOVE TO CORE ESSENTIALS
COMPANIONMOD:uc_companionmods.lst

# FORWARDREFs for companions defined in Bestiary but used by UC archetypes
FORWARDREF:RACE|Companion (Bat (Dire)),Companion (Dinosaur (Ankylosaurus)),Companion (Herd Animal (Aurochs)),Companion (Herd Animal (Bison)),Companion (Dinosaur (Brachiosaurus)),Companion (Elephant),Companion (Elephant (Mastodon)),Companion (Dinosaur (Triceratops)),Companion (Dinosaur (Tyrannosaurus))


FORWARDREF:CLASSSPELLLIST|Magus

# Latest Revision: 2023-02-18
