# CVS $Revision$ $Author$ -- Mon Jan 15 09:55:37 2007 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:Secular Games - Shadows of Shinobi
GAMEMODE:35e
GENRE:Fantasy
TYPE:Secular Games
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Secular Games
PUBNAMESHORT:SecGames
PUBNAMEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/index.html
SOURCELONG:Shadows of Shinobi
SOURCESHORT:SoS
SOURCEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/products.html#ninja
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Shadows of Shinobi, Copyright 2005, Secular Games; Authors Giltônio Santos, Rafael Barbi, Rafael Rocha, Richard Garrell, Tiago Mendonca.
COPYRIGHT:PCGen dataset conversion for Shadows of Shinobi Copyright 2007, PCGen Data team (Including, but not limited to Paul W. King)
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:shadows_of_shinobi_abilitycategories.lst
ABILITY:shadows_of_shinobi_abilities_class.lst

CLASS:shadows_of_shinobi_class.lst
EQUIPMENT:shadows_of_shinobi_equipment.lst
ABILITY:shadows_of_shinobi_feat.lst
ABILITY:shadows_of_shinobi_feat_mod.lst
SPELL:shadows_of_shinobi_spell.lst
WEAPONPROF:shadows_of_shinobi_weaponprof.lst

#
# End
#
