# CVS $Revision$ $Author$ -- Sat Dec  8 13:08:09 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Rise of the Runelords, Chapter 1: Burnt Offerings
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
RANK:3
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Bestiary,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Rise of the Runelords Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Rise of the Runelords, Chapter 1: Burnt Offerings
SOURCESHORT:PF1
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/riseOfTheRunelords/v5748btpy7zkq
SOURCEDATE:2007-08
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/burnt_offering.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/riseOfTheRunelords/v5748btpy7zkq|Buy this publication from Paizo Publishing!
DESC:The Rise of the Runelords Adventure Path begins in the small coastal town of Sandpoint. In a time when rumors of rampaging dragons and massing armies of giants have everyone on edge, the people of Sandpoint eagerly anticipate the coming festival to commemorate the consecration of a new temple. Yet, at the height of the ceremony, disaster strikes. A band of goblins assaults Sandpoint, and it falls to the heroes to defend the new temple.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007 Paizo Publishing LLC. Author: F. Wesley Schneider.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Author: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:The Book of Fiends. Copyright 2003 Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb..
COPYRIGHT:Pathfinder Roleplaying Game Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Rise of the Runelords, Chapter 1: Burnt Offerings" Copyright 2007-2010, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Imported 35e data files
ABILITY:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_abilities_racial.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_equip.lst
FEAT:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_feats.lst
RACE:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_races.lst|(EXCLUDE:Goblin Dog)
TEMPLATE:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_templates.lst
WEAPONPROF:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/chapter_1_burnt_offering/pf1_weaponprofs.lst

# Customized Pathfinder RPG data files
ABILITY:pf1_abilities_pfrpg.lst
KIT:pf1_kits_npcs_pfrpg.lst
KIT:pf1_kits_races_pfrpg.lst
RACE:pf1_races_pfrpg.lst
