# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# DATA REVIEW MONKEY: Andrew Maitland

CAMPAIGN:Blood of the Moon
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG.Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Blood of the Moon
SOURCESHORT:BotM
SOURCEWEB:http://paizo.com/products/btpy91dq?Pathfinder-Player-Companion-Blood-of-the-Moon
SOURCEDATE:2013-04
ISOGL:YES

COVER:PZO9439_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy91dq?Pathfinder-Player-Companion-Blood-of-the-Moon|Buy this publication from Paizo Publishing!
DESC:Channel the power of the moon and turn the curse of lycanthropy into a potent blessing with Pathfinder Player Companion: Blood of the Moon!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Bood of the Moon Copyright 2013,  Paizo Publishing, LLC; Authors: Tim Akers, Neal Litherland, David N. Ross, and Tork Shaw.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Blood of the Moon" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland, and Paul Grosse (License))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:botm_abilities_trait.lst
ABILITYCATEGORY:botm_abilitycategories.lst
BIOSET:botm_biosettings.lst
EQUIPMENT:botm_equip_general.lst
EQUIPMENT:botm_equip_magic_items.lst
ABILITY:botm_feats.lst
RACE:botm_races.lst
SPELL:botm_spells.lst
TEMPLATE:botm_templates.lst

# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS: updated Oct 2015 by Wayne Tonjes added tempbonuses to the Beast Pelts


#
# End
#
