SubSection "sidewinder"
	Section "Dog House Rules"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\sidewinder\doghouse_rules"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\sidewinder\doghouse_rules\*.*"
	SectionEnd

SubSectionEnd

SubSection "darwins_world_2"
	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\darwins_world_2\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\darwins_world_2\rpg_objects\*.*"
	SectionEnd

SubSectionEnd

SubSection "spycraft"
	Section "Crafty Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\spycraft\crafty_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\spycraft\crafty_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "_images"
	Section "Sagaborn"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\_images\sagaborn"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\_images\sagaborn\*.*"
	SectionEnd

SubSectionEnd

SubSection "5e"
	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\5e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\5e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "killshot"
	Section "Broken Ruler Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\killshot\broken_ruler_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\killshot\broken_ruler_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "35e"
	Section "Nitehawk Interactive Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\nitehawk_interactive"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\nitehawk_interactive\*.*"
	SectionEnd

	Section "Necromancer Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\necromancer_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\necromancer_games\*.*"
	SectionEnd

	Section "S T Cooley Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\st_cooley_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\st_cooley_publishing\*.*"
	SectionEnd

	Section "Secular Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\secular_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\secular_games\*.*"
	SectionEnd

	Section "Behemoth3"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\behemoth3"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\behemoth3\*.*"
	SectionEnd

	Section "Paradigm Concepts Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paradigm_concepts"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paradigm_concepts\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\wizards_of_the_coast\*.*"
	SectionEnd

	Section "Fantasy Community Council"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_community_council"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_community_council\*.*"
	SectionEnd

	Section "EN Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\en_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\en_publishing\*.*"
	SectionEnd

	Section "Distant Horizons Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\distant_horizons_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\distant_horizons_games\*.*"
	SectionEnd

	Section "Lions Den Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\lions_den_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\lions_den_press\*.*"
	SectionEnd

	Section "Fantasy Flight Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_flight_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_flight_games\*.*"
	SectionEnd

	Section "Big Finger Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\big_finger_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\big_finger_games\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\rpg_objects\*.*"
	SectionEnd

	Section "Bards and Sages"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bards_and_sages"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bards_and_sages\*.*"
	SectionEnd

	Section "Vigilance Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\vigilance_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\vigilance_press\*.*"
	SectionEnd

	Section "Alderac Entertainment Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alderac_entertainment_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alderac_entertainment_group\*.*"
	SectionEnd

	Section "Skirmisher Publishing LLC"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\skirmisher_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\skirmisher_publishing\*.*"
	SectionEnd

	Section "12 to Midnight"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\12_to_midnight"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\12_to_midnight\*.*"
	SectionEnd

	Section "Paizo Publishing"
	SectionIn 1 2 3
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paizo"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paizo\*.*"
	SectionEnd

	Section "Goodman Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\goodman_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\goodman_games\*.*"
	SectionEnd

	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\dragonwing_games\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\mongoose_publishing\*.*"
	SectionEnd

	Section "Alea Publishing Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alea_publishing_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alea_publishing_group\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\badaxe_games\*.*"
	SectionEnd

	Section "Silverthorne Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\silverthorne_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\silverthorne_games\*.*"
	SectionEnd

	Section "Parents Basement Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\parents_basement_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\parents_basement_games\*.*"
	SectionEnd

	Section "Reality Deviant Publications"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\reality_deviant"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\reality_deviant\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\battlefield_press\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\malhavoc_press\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\swords_edge_publishing\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bloodstone_press\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pcgen\*.*"
	SectionEnd

	Section "Bastion Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\bastion_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\bastion_press\*.*"
	SectionEnd

SubSectionEnd

SubSection "publisher_logos"
SubSectionEnd

SubSection "modern"
	Section "The Game Mechanics Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\the_game_mechanics"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\the_game_mechanics\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\wizards_of_the_coast\*.*"
	SectionEnd

	SectionIn 1 2
SubSectionEnd

SubSection "sagaborn_rpg"
	Section "lone_wanderer_entertainment"
	SectionEnd

	Section "Gallantry Productions"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\gallantry_productions"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\gallantry_productions\*.*"
	SectionEnd

	SetOutPath "$INSTDIR\${APPDIR}\data\sagaborn_rpg\lone_wanderer_entertainment"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\sagaborn_rpg\lone_wanderer_entertainment\*.*"
	SectionIn 1 2
	SectionEnd

	Section "Blue Devil Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\blue_devil_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\blue_devil_games\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\battlefield_press\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\swords_edge_publishing\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\bloodstone_press\*.*"
	SectionEnd

SubSectionEnd


SubSectionEnd
