SubSection "35e"
	Section "12 to Midnight"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\12_to_midnight"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\12_to_midnight\*.*"
	SectionEnd

	Section "Alderac Entertainment Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alderac_entertainment_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alderac_entertainment_group\*.*"
	SectionEnd

	Section "Alea Publishing Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alea_publishing_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alea_publishing_group\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\badaxe_games\*.*"
	SectionEnd

	Section "Bards and Sages"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bards_and_sages"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bards_and_sages\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\battlefield_press\*.*"
	SectionEnd

	Section "Behemoth3"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\behemoth3"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\behemoth3\*.*"
	SectionEnd

	Section "Big Finger Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\big_finger_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\big_finger_games\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bloodstone_press\*.*"
	SectionEnd

	Section "Distant Horizons Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\distant_horizons_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\distant_horizons_games\*.*"
	SectionEnd

	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\dragonwing_games\*.*"
	SectionEnd

	Section "EN Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\en_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\en_publishing\*.*"
	SectionEnd

	Section "Fantasy Community Council"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_community_council"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_community_council\*.*"
	SectionEnd

	Section "Fantasy Flight Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_flight_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_flight_games\*.*"
	SectionEnd

	Section "Goodman Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\goodman_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\goodman_games\*.*"
	SectionEnd

	Section "Lions Den Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\lions_den_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\lions_den_press\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\malhavoc_press\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\mongoose_publishing\*.*"
	SectionEnd

	Section "Necromancer Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\necromancer_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\necromancer_games\*.*"
	SectionEnd

	Section "Nitehawk Interactive Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\nitehawk_interactive"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\nitehawk_interactive\*.*"
	SectionEnd

	Section "Paizo Publishing"
	SectionIn 1 2 3
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paizo"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paizo\*.*"
	SectionEnd

	Section "Paradigm Concepts Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paradigm_concepts"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paradigm_concepts\*.*"
	SectionEnd

	Section "Parents Basement Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\parents_basement_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\parents_basement_games\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\pcgen\*.*"
	SectionEnd

	Section "Reality Deviant Publications"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\reality_deviant"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\reality_deviant\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\rpg_objects\*.*"
	SectionEnd

	Section "Secular Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\secular_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\secular_games\*.*"
	SectionEnd

	Section "Silverthorne Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\silverthorne_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\silverthorne_games\*.*"
	SectionEnd

	Section "Skirmisher Publishing LLC"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\skirmisher_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\skirmisher_publishing\*.*"
	SectionEnd

	Section "S T Cooley Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\st_cooley_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\st_cooley_publishing\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\swords_edge_publishing\*.*"
	SectionEnd

	Section "Vigilance Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\vigilance_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\vigilance_press\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "3e"
	Section "Alderac Entertainment Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\alderac_entertainment_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\alderac_entertainment_group\*.*"
	SectionEnd

	Section "Atlas Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\atlas_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\atlas_games\*.*"
	SectionEnd

	Section "Auran d20"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\auran_d20"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\auran_d20\*.*"
	SectionEnd

	Section "Avalanche Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\avalanche_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\avalanche_press\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\badaxe_games\*.*"
	SectionEnd

	Section "Bastion Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\bastion_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\bastion_press\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\battlefield_press\*.*"
	SectionEnd

	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\dragonwing_games\*.*"
	SectionEnd

	Section "Fantasy Community Council"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\fantasy_community_council"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\fantasy_community_council\*.*"
	SectionEnd

	Section "Fantasy Flight Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\fantasy_flight_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\fantasy_flight_games\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\malhavoc_press\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\mongoose_publishing\*.*"
	SectionEnd

	Section "Pandahead"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pandahead"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pandahead\*.*"
	SectionEnd

	Section "Paradigm Concepts Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\paradigm_concepts"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\paradigm_concepts\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pcgen\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\rpg_objects\*.*"
	SectionEnd

	Section "Sovereign Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\sovereign_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\sovereign_press\*.*"
	SectionEnd

	Section "Sword and Sorcery Studios"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\sword_and_sorcery_studios"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\sword_and_sorcery_studios\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "5e"
	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\5e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\5e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "darwins_world_2"
	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\darwins_world_2\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\darwins_world_2\rpg_objects\*.*"
	SectionEnd

SubSectionEnd

SubSection "deadlands"
	Section "Pinnacle Entertainment"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\deadlands\pinnacle_entertainment"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\deadlands\pinnacle_entertainment\*.*"
	SectionEnd

SubSectionEnd


