	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\dragonwing_games\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\mongoose_publishing\*.*"
	SectionEnd

	Section "Pandahead"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pandahead"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pandahead\*.*"
	SectionEnd

	Section "Sovereign Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\sovereign_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\sovereign_press\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\badaxe_games\*.*"
	SectionEnd

	Section "Atlas Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\atlas_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\atlas_games\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\battlefield_press\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\malhavoc_press\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pcgen\*.*"
	SectionEnd

	Section "Bastion Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\bastion_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\bastion_press\*.*"
	SectionEnd

SubSectionEnd

SubSection "publisher_logos"
SubSectionEnd

SubSection "modern"
	Section "The Game Mechanics Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\the_game_mechanics"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\the_game_mechanics\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\wizards_of_the_coast\*.*"
	SectionEnd

	Section "Mythic Dreams Studios"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\mythic_dream_studios"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\mythic_dream_studios\*.*"
	SectionEnd

	Section "Gallantry Productions"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\gallantry_productions"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\gallantry_productions\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\rpg_objects\*.*"
	SectionEnd

	Section "Blue Devil Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\blue_devil_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\blue_devil_games\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\battlefield_press\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\swords_edge_publishing\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\bloodstone_press\*.*"
	SectionEnd

SubSectionEnd

SubSection "fantasy_craft"
	Section "Crafty Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\fantasy_craft\crafty_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\fantasy_craft\crafty_games\*.*"
	SectionEnd

SubSectionEnd