SubSection "35e"
	Section "12 to Midnight"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\12_to_midnight"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\12_to_midnight\*.*"
	SectionEnd

	Section "Alderac Entertainment Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alderac_entertainment_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alderac_entertainment_group\*.*"
	SectionEnd

	Section "Alea Publishing Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\alea_publishing_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\alea_publishing_group\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\badaxe_games\*.*"
	SectionEnd

	Section "Bards and Sages"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bards_and_sages"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bards_and_sages\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\battlefield_press\*.*"
	SectionEnd

	Section "Behemoth3"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\behemoth3"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\behemoth3\*.*"
	SectionEnd

	Section "Big Finger Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\big_finger_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\big_finger_games\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\bloodstone_press\*.*"
	SectionEnd

	Section "Distant Horizons Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\distant_horizons_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\distant_horizons_games\*.*"
	SectionEnd

	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\dragonwing_games\*.*"
	SectionEnd

	Section "EN Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\en_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\en_publishing\*.*"
	SectionEnd

	Section "Fantasy Community Council"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_community_council"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_community_council\*.*"
	SectionEnd

	Section "Fantasy Flight Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\fantasy_flight_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\fantasy_flight_games\*.*"
	SectionEnd

	Section "Goodman Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\goodman_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\goodman_games\*.*"
	SectionEnd

	Section "Lions Den Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\lions_den_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\lions_den_press\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\malhavoc_press\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\mongoose_publishing\*.*"
	SectionEnd

	Section "Necromancer Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\necromancer_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\necromancer_games\*.*"
	SectionEnd

	Section "Nitehawk Interactive Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\nitehawk_interactive"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\nitehawk_interactive\*.*"
	SectionEnd

	Section "Paizo Publishing"
	SectionIn 1 2 3
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paizo"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paizo\*.*"
	SectionEnd

	Section "Paradigm Concepts Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\paradigm_concepts"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\paradigm_concepts\*.*"
	SectionEnd

	Section "Parents Basement Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\parents_basement_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\parents_basement_games\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\pcgen\*.*"
	SectionEnd

	Section "Reality Deviant Publications"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\reality_deviant"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\reality_deviant\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\rpg_objects\*.*"
	SectionEnd

	Section "Secular Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\secular_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\secular_games\*.*"
	SectionEnd

	Section "Silverthorne Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\silverthorne_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\silverthorne_games\*.*"
	SectionEnd

	Section "Skirmisher Publishing LLC"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\skirmisher_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\skirmisher_publishing\*.*"
	SectionEnd

	Section "S T Cooley Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\st_cooley_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\st_cooley_publishing\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\swords_edge_publishing\*.*"
	SectionEnd

	Section "Vigilance Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\vigilance_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\vigilance_press\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\35e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\35e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "3e"
	Section "Alderac Entertainment Group"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\alderac_entertainment_group"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\alderac_entertainment_group\*.*"
	SectionEnd

	Section "Atlas Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\atlas_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\atlas_games\*.*"
	SectionEnd

	Section "Auran d20"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\auran_d20"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\auran_d20\*.*"
	SectionEnd

	Section "Avalanche Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\avalanche_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\avalanche_press\*.*"
	SectionEnd

	Section "Bad Axe Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\badaxe_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\badaxe_games\*.*"
	SectionEnd

	Section "Bastion Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\bastion_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\bastion_press\*.*"
	SectionEnd

	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\battlefield_press\*.*"
	SectionEnd

	Section "DragonWing Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\dragonwing_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\dragonwing_games\*.*"
	SectionEnd

	Section "Fantasy Community Council"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\fantasy_community_council"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\fantasy_community_council\*.*"
	SectionEnd

	Section "Fantasy Flight Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\fantasy_flight_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\fantasy_flight_games\*.*"
	SectionEnd

	Section "Malhavoc Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\malhavoc_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\malhavoc_press\*.*"
	SectionEnd

	Section "Mongoose Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\mongoose_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\mongoose_publishing\*.*"
	SectionEnd

	Section "Pandahead"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pandahead"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pandahead\*.*"
	SectionEnd

	Section "Paradigm Concepts Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\paradigm_concepts"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\paradigm_concepts\*.*"
	SectionEnd

	Section "PCGen OGL"
	SectionIn 1 2 3 4 5
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\pcgen"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\pcgen\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\rpg_objects\*.*"
	SectionEnd

	Section "Sovereign Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\sovereign_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\sovereign_press\*.*"
	SectionEnd

	Section "Sword and Sorcery Studios"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\sword_and_sorcery_studios"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\sword_and_sorcery_studios\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\3e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\3e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "5e"
	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\5e\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\5e\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "darwins_world_2"
	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\darwins_world_2\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\darwins_world_2\rpg_objects\*.*"
	SectionEnd

SubSectionEnd

SubSection "deadlands"
	Section "Pinnacle Entertainment"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\deadlands\pinnacle_entertainment"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\deadlands\pinnacle_entertainment\*.*"
	SectionEnd

SubSectionEnd

SubSection "fantasy_craft"
	Section "Crafty Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\fantasy_craft\crafty_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\fantasy_craft\crafty_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "gaslight"
	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\gaslight\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\gaslight\battlefield_press\*.*"
	SectionEnd

SubSectionEnd

SubSection "killshot"
	Section "Broken Ruler Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\killshot\broken_ruler_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\killshot\broken_ruler_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "modern"
	Section "Battlefield Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\battlefield_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\battlefield_press\*.*"
	SectionEnd

	Section "Bloodstone Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\bloodstone_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\bloodstone_press\*.*"
	SectionEnd

	Section "Blue Devil Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\blue_devil_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\blue_devil_games\*.*"
	SectionEnd

	Section "Gallantry Productions"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\gallantry_productions"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\gallantry_productions\*.*"
	SectionEnd

	Section "Mythic Dreams Studios"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\mythic_dream_studios"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\mythic_dream_studios\*.*"
	SectionEnd

	Section "RPG Objects"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\rpg_objects"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\rpg_objects\*.*"
	SectionEnd

	Section "Swords Edge Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\swords_edge_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\swords_edge_publishing\*.*"
	SectionEnd

	Section "The Game Mechanics Inc"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\the_game_mechanics"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\the_game_mechanics\*.*"
	SectionEnd

	Section "Wizards of the Coast"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\modern\wizards_of_the_coast"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\modern\wizards_of_the_coast\*.*"
	SectionEnd

SubSectionEnd

SubSection "pathfinder"
	Section "Alluria Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\alluria_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\alluria_publishing\*.*"
	SectionEnd

	Section "Dreamscarred Press"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\dreamscarred_press"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\dreamscarred_press\*.*"
	SectionEnd

	Section "Everyman Gaming"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\everyman_gaming"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\everyman_gaming\*.*"
	SectionEnd

	Section "Minotaur Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\minotaur_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\minotaur_games\*.*"
	SectionEnd

	Section "Paizo Publishing"
	SectionIn 1 2 3
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\paizo"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\paizo\*.*"
	SectionEnd

	Section "Rite Publishing"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\rite_publishing"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\rite_publishing\*.*"
	SectionEnd

	Section "Storm Bunny Studios"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\storm_bunny_studios"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\storm_bunny_studios\*.*"
	SectionEnd

	Section "Super Genius Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder\super_genius_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder\super_genius_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "pathfinder_pfs"
	Section "Paizo Publishing"
	SectionIn 1 2 3
	SetOutPath "$INSTDIR\${APPDIR}\data\pathfinder_pfs\paizo"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\pathfinder_pfs\paizo\*.*"
	SectionEnd

SubSectionEnd

SubSection "publisher_logos"
SubSectionEnd

SubSection "sidewinder"
	Section "Dog House Rules"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\sidewinder\doghouse_rules"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\sidewinder\doghouse_rules\*.*"
	SectionEnd

SubSectionEnd

SubSection "spycraft"
	Section "Crafty Games"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\spycraft\crafty_games"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\spycraft\crafty_games\*.*"
	SectionEnd

SubSectionEnd

SubSection "_images"
	Section "Sagaborn"
	SectionIn 1 2
	SetOutPath "$INSTDIR\${APPDIR}\data\_images\sagaborn"
	File /r "${SrcDir}\PCGen_${SIMPVER}_opt\data\_images\sagaborn\*.*"
	SectionEnd

SubSectionEnd

