# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Slayers Guide - Troglodytes
GAMEMODE:3e
TYPE:Mongoose.Accessory.Slayers Guides
RANK:9
SOURCELONG:Mongoose Publishing - Slayer's Guide to Troglodytes
SOURCESHORT:SGtTroglod
SOURCEWEB:http://mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Slayer's Guide to Troglodytes Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Slayer's Guide to Troglodytes Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:slayerstroglodytesclasses.lst
DEITY:slayerstroglodytesdeities.lst
SPELL:slayerstroglodytesspells.lst
