# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Goblins of Golarion (PFS)
KEY:PFS ~ Goblins of Golarion
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:2,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide

PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Goblins of Golarion
SOURCESHORT:GOOG
SOURCEWEB:http://paizo.com/products/btpy8dmh
SOURCEDATE:2011-07
RANK:201107
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/goblins_of_golarion/goblins_of_golarion.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8dmh|Buy this publication from Paizo Publishing!
DESC:We Be Goblins! The goblins are on the loose! Unleash the homicidal hijinks of GolarionUs most maniacal menaces with this guide to all things goblin. Infamous for their unpredictable attacks, catchy raiding songs, and fear of horses, goblins blend mischief and murderousness like no other monsters. But thereUs more to goblins than dogslicers and games of killgull. Now you can join in the quirky carnage with everything you need to know about goblins, whether you plan to do battle against their unpredictable tribes, or lead them as a goblin hero!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. ) 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: Goblins of Golarion. ) 2011, Paizo Inc.; Author: James Jacobs, Hal Maclean, and Richard Pett.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Goblins of Golarion" Copyright 2013, PCGen Data Team (including, but not limited to Eric C Smith (Maredudd))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Goblins of Golarion
# To create a goblin character, you must have a Chronicle sheet that opens the race as a legal option at character creation. Only legal goblin PCs are allowed to choose anything from this book.
# Equipment: all equipment in the table on page 12 except cobbled item are legal for play;
# Feats: all feats on pages 24-25 are legal for play;
# Magic items: all magic items on page 29 are legal for play;
# Misc.: all goblin gods and subdomains except flotsam on pages 26-27 are legal for play;
# Spells: all spells on pages 28-29 except limp lash are legal for play;
# Traits: all traits on pages 15-16 are legal for play

# Data files
ABILITY:pfs_goog_abilities.lst|PRECAMPAIGN:1,INCLUDES=Goblins of Golarion
DEITY:pfs_goog_deities.lst|PRECAMPAIGN:1,INCLUDES=Goblins of Golarion
DOMAIN:pfs_goog_domains.lst|PRECAMPAIGN:1,INCLUDES=Goblins of Golarion
SPELL:pfs_goog_spells.lst|PRECAMPAIGN:1,INCLUDES=Goblins of Golarion

# TODO: items from this source should be limited to goblin PC's and goblin race should only be selectable for PC if PREVARGTEQ:PFSChronicle_GoblinPC_Enabled,1

#
# End
#
