# CVS $Revision$ $Author$ -- Tue Jul 16 09:27:47 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:DSP - Psionics Expanded
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PRECAMPAIGN:1,DSP - Psionics Unleashed
#!PRECAMPAIGN:1,DSP - Psionics Expanded - Find the Mark,DSP - Psionics Expanded - Unlimited Possibilities,DSP - Psionics Expanded - Pawns and Powers,DSP - Psionics Expanded - Master the Battle
#,DSP - Psionics Expanded - Hidden Intentions,DSP - Psionics Expanded - Mind over Body
STATUS:BETA
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Expanded
SOURCESHORT:PsiEx
SOURCEWEB:http://dreamscarredpress.com/dragonfly/index.php
SOURCEDATE:2012-07
RANK:201207
ISOGL:YES

COVER:psionics_expanded.jpg
LOGO:Dreamscarred_Press.jpg
URL:WEBSITE|http://dreamscarredpress.com/dragonfly/index.php|Visit Dreamscarred Press
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=105.html|Buy this from Dreamscarred Press!
URL:Paizo Publishing|http://paizo.com/products/btpy8tsw?Psionics-Expanded-Advanced-Psionics-Guide|Buy this publication from Paizo Publishing!
URL:RPGNow!|http://www.rpgnow.com/product/103588/Psionics-Expanded-Advanced-Psionics-Guide|Buy this from RPGNow!
DESC:Expand Your Psionic Options! Take psionics to the next level with all new character options and rules. With new classes, new options for existing classes, new psionic powers, feats, items, and prestige classes, this book has something for new psionic characters and old! Contained within the pages of Psionics Expanded you will find: Alternate racial options for all of the psionic and core races; Six new 20-level psionic base classes: the aegis, cryptic, dread, marksman, tactician, and vitalist (a psionic healer); Advanced class options including class archetypes, advanced disciplines, and new psychic warrior paths, wilder surges, and soulknife blade skills; Dozens of new psionic and metapsionic feats; New psionic powers for all manifesters; Nine new psionic prestige classes, including the body snatcher, metaforge, and soul archer; New psionic armor, weapons, and items, as well as a new type of psionic item to empower mind blades, armor, and shields. Building off the core psionic rules of Psionics Unleashed, Psionics Expanded gives over two hundred pages of new character options to allow you to have exactly the psionic character you want. Psionics Expanded requires Psionics Unleashed.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. ) 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, ) 2010, Paizo Inc.; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. ) 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. ) 2011, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Brian J. Cortijo, Jim Groves, Tim Hitchcock, Richard A. Hunt, Colin McComb, Jason Nelson, Tom Phillips, Patrick Renie, Sean K Reynolds, and Russ Taylor.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy Copyright 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics Copyright 2004 Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill Copyright 2001-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes Copyright 2003-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana Copyright 2004 Wizards of the Coast.
COPYRIGHT:Mutants and Masterminds Copyright 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:The Genius Guide To: Feats of Psionic Might. Copyright 2011, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:Pathfinder Companion: Sargava, the Lost Colony. Copyright 2010, Paizo Inc.; Author: JD Wiker.
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:Psionics Expanded. Copyright 2011, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Psionics Expanded", Copyright 2013, PCGen Data Team (including, but not limited to, Douglas Limmer)

# COMMENT: This data set references four feats and five abilities that aren't in core Pathfinder.
# COMMENT:   Most of these can be handled with INCLUDE tags.

# COMMENT: The special abilities "Adopted ~ Trait" and "Confounding Blades ~ Advanced Rogue Talent"
# COMMENT:    cause more error messages than they eliminate if INCLUDEd.

# COMMENT: There will be duplicate entry messages if APG and UC are loaded,
# COMMENT:    assuming those haven't been turned off.

# COMMENT: The below line removes one error messge, but not both that are generated;
# COMMENT:    likely because the ability is used in an ABILITYCATEGORY.
# COMMENT: FORWARDREFing Adopted ~ Trait still gives an error, since it's .MODded.
#FORWARDREF:ABILITY=Special Ability|Confounding Blades ~ Advanced Rogue Talent

# COMMENT: The below line causes PCGen to fail loading the data set.  Not sure why.
#FORWARDREF:ABILITY=Soulknife Advanced Talent|Confounding Blades ~ Advanced Rogue Talent

# COMMENT: Load just parts of APG that I want.
#FEAT:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/pfapg_feats.lst|(INCLUDE:Crossbow Mastery|Disrupting Shot|Parting Shot|Fight On)
#ABILITY:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/pfapg_abilities_archetypes.lst|(INCLUDE:CATEGORY=Special Ability,Sniper's Eye ~ Rogue Talent,Befuddling Strike ~ Rogue Talent,Stealthy Sniper ~ Rogue Talent)

# COMMENT: The following two lines introduce far more error messages than they eliminate.
#ABILITY:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/pfapg_abilities_traits.lst|(INCLUDE:CATEGORY=Special Ability,Adopted ~ Trait)
#ABILITY:@/pathfinder/paizo/roleplaying_game/ultimate_combat/pfuc_abilities_archetypes.lst|(INCLUDE:CATEGORY=Special Ability,Confounding Blades ~ Advanced Rogue Talent)

ABILITYCATEGORY:psionics_expanded_ability_categories.lst
ABILITY:psionics_expanded_abilities_class_base.lst
ABILITY:psionics_expanded_abilities_class_prestige.lst
ABILITY:psionics_expanded_abilities_class_archetypes.lst
ABILITY:psionics_expanded_abilities_favored_classes.lst
ABILITY:psionics_expanded_abilities_monsters.lst
ABILITY:psionics_expanded_abilities_racial.lst
ABILITY:psionics_expanded_abilities_traits.lst
ABILITY:psionics_expanded_abilities_bonus_powers.lst

CLASS:psionics_expanded_classes_base.lst
CLASS:psionics_expanded_classes_companions.lst
CLASS:psionics_expanded_classes_prc.lst
CLASS:psionics_expanded_classes_mods.lst

COMPANIONMOD:psionics_expanded_companion_mods.lst

EQUIPMENT:psionics_expanded_equipment.lst
EQUIPMOD:psionics_expanded_equipmods.lst
ARMORPROF:psionics_expanded_armorprofs.lst
SHIELDPROF:psionics_expanded_shieldprof.lst
WEAPONPROF:psionics_expanded_weaponprofs.lst

ABILITY:psionics_expanded_feats.lst
ABILITY:psionics_expanded_feats_mods.lst

KIT:psionics_expanded_kits.lst

RACE:psionics_expanded_races.lst

SKILL:psionics_expanded_skills_conditional.lst

SPELL:psionics_expanded_powers.lst
SPELL:psionics_expanded_power_lists.lst

TEMPLATE:psionics_expanded_templates.lst
