CAMPAIGN:Occult Adventures
KEY:Occult Adventures
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Occult Adventures
SOURCESHORT:OA
SOURCEWEB:http://paizo.com/products/btpy9a0h
SOURCEDATE:2015-07
RANK:201507
ISOGL:YES

COVER:occult_adventures.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9a0h|Download this publication from Paizo Publishing!

DESC:There is an unseen world all around you. On the streets and in the halls of power, in your dreams and across the bizarre planes of the multiverse, there are those who walk among us like giants among ants, twisting reality to their wills in their search for ancient knowledge. Now pull back the curtain of the mundane world and learn the secrets of these occult masters-if you dare!&nl;Pathfinder RPG Occult Adventures is an indispensable companion to the Pathfinder RPG Core Rulebook. This imaginative tabletop game builds upon over 15 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into a new era.&nl;Pathfinder RPG Occult Adventures includes:&nl;Six new occult base classes-the energy-shaping kineticist, the spirit-calling medium, the deceptive mesmerist, the mind-bending psychic, the uncanny occultist, and the phantom-binding spiritualist.&nl;Archetypes for all of the new classes, as well as a broad selection of strange and mysterious archetypes and class options for existing characters.&nl;New feats to flesh out your occult character, plus a whole new way to use existing skills to become a master of faith healing, hypnotism, psychometry, and more!&nl;More than 100 spells using the all-new psychic magic system, plus rituals that grant even non-spellcasting characters occult power! Explore worlds beyond imagining with dream voyage, or defend yourself from mental threats with tower of iron will!&nl;Rules and advice to help you steep your game in the occult, from chakras and deadly mindscapes to possession, psychic duels, and the Esoteric Planes.&nl;A wide variety of new magic items, such as the eerie spirit mirror and the peculiar tin cap, plus new cursed items and powerful artifacts.&nl;AND MUCH, MUCH MORE!

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Demon, Shadow from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.
COPYRIGHT:Poltergeist from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lewis Pulsipher.
COPYRIGHT:Pathfinder Roleplaying Game Occult Adventures Copyright 2015, Paizo Inc.; Authors: John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, John Compton, Adam Daigle, Jim Groves, Thurston Hillman, Eric Hindley, Brandon Hodge, Ben McFarland, Erik Mona, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alex Riggs, Robert Schwalb, Mark Seifter, Russ Taylor, and Steve Townshend.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Occult Adventures" Copyright 2015, PCGen Data team (Including, but not limited to Paul Shipley).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

FORWARDREF:CLASSSPELLLIST|Shaman

DATACONTROL:oa__datacontrols.lst

ABILITY:oa_abilities_class.lst
ABILITY:oa_abilities_race.lst
ABILITYCATEGORY:oa_abilitycategories.lst
CLASS:oa_classes.lst
COMPANIONMOD:oa_companionmods.lst
EQUIPMENT:oa_equip.lst
ABILITY:oa_feats.lst
KIT:oa_kits.lst
LANGUAGE:oa_languages.lst
WEAPONPROF:oa_profs_weapon.lst
RACE:oa_races.lst
SPELL:oa_spells.lst
TEMPLATE:oa_templates.lst

#SPELL:occult_rituals.lst

# Support
ABILITY:support/oa_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
SPELL:support/oa_spells_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/oa_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
SPELL:support/oa_spells_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
ABILITY:support/oa_feats_uc.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat
SPELL:support/oa_spells_uc.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat

ABILITY:support/oa_feats_arg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
SPELL:support/oa_spells_arg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
SPELL:support/oa_spells_ma.lst|PRECAMPAIGN:1,INCLUDES=Mythic Adventures
# TODO: If Monster Codex is created, enable this.
#SPELL:support/oa_spells_mc.lst|PRECAMPAIGN:1,INCLUDES=Monster Codex

# Needed for a Medium archetype
ABILITY:support/oa_abilities_race_b3.lst|!PRECAMPAIGN:1,INCLUDES=Bestiary 3
RACE:support/oa_races_b3.lst|!PRECAMPAIGN:1,INCLUDES=Bestiary 3

# ENTRY DATE: 2015-11 to 2016-05 (so far!)
# LST MONKEY: Paul Shipley (Medium,Mesmerist), Andrew Maitland (Everything else...)
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.06
# MINDEVVER:6.06.01
# COMMENTS: 
