# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:My Pathfinder Campaign 6.06.00
GAMEMODE:Pathfinder
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:My Homebrew Campaign
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
#PUBNAMEWEB:http://www.mpcwebsite.com
SOURCELONG:My Pathfinder Campaign
SOURCESHORT:MPC
SOURCEWEB:http://www.mpcwebsite.com
SOURCEDATE:2008-01
RANK:200801
ISOGL:NO
COPYRIGHT:My Pathfinder Campaign, Copyright 2015 by PCGen Team

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


DATACONTROL:mpc__datacontrols.lst
ALIGNMENT:mpc__align.lst
STAT:mpc__stats.lst
SAVE:mpc__saves.lst


ABILITY:mpc_abilities.lst
ABILITYCATEGORY:mpc_abilitycategories.lst
BIOSET:mpc_biosettings.lst
CLASS:mpc_classes.lst
COMPANIONMOD:mpc_companionmods.lst
DEITY:mpc_deities.lst
DOMAIN:mpc_domains.lst
EQUIPMENT:mpc_equip_arms_armor.lst
EQUIPMENT:mpc_equip_general.lst
EQUIPMOD:mpc_equipmods.lst
ABILITY:mpc_feats.lst
KIT:mpc_kits.lst
LANGUAGE:mpc_languages.lst
ARMORPROF:mpc_profs_armor.lst
SHIELDPROF:mpc_profs_shield.lst
WEAPONPROF:mpc_profs_weapon.lst
RACE:mpc_races.lst
SKILL:mpc_skills.lst
SPELL:mpc_spells.lst
TEMPLATE:mpc_templates.lst


### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 35e, Modern, Pathfinder, Darwins_World_2.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
