# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:Lion's Den Press - Secrets of the Planes - Planar Magic
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Planar
TYPE:Lions Den Press.Secrets of the Planes
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Lions Den Press
PUBNAMESHORT:LionsDen
PUBNAMEWEB:http://www.lionsdenpress.com/
SOURCELONG:Secrets of the Planes - Planar Magic
SOURCESHORT:PlanarMagic
SOURCEWEB:http://www.lionsdenpress.com/
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v. 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E.Gary Gygax and Dave Arneson.
COPYRIGHT:Egyptian Adventures: Hamunaptra Copyright 2004, Green Ronin Publishing; Authors C.A. Suleiman, Ari Marmell, Steve Kenson
COPYRIGHT:Original Spell Name Compendium Copyright 2002 Clark Peterson; based on NPCnamed spells from the Player's Handbook that were renamed in the System Reference Document. The Compendium can be found on the legal page of www.necromancergames.com.
COPYRIGHT:Lions Den Press - Planar Magic Copyright 2005, Lions Den Press;Author Ari Marmell
COPYRIGHT:PCGen dataset conversion for Planar Magic Copyright 2005, PCGen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Eddy Anthony (MoSaT))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:planarmagic_abilitycategories.lst

ABILITY:planarmagic_abilities.lst
CLASS:planarmagic_classes.lst
ABILITY:planarmagic_feats.lst
SPELL:planarmagic_spells.lst
