<?xml version="1.0" encoding="UTF-8"?>

<!--
  * Copyright 2019 (C) Eitan Adler <lists@eitanadler.com>
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2.1 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.     See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Scene?>
<?import pcgen.gui3.component.PCGenStatusBar?>
<Scene xmlns="http://javafx.com/javafx/25.0.1" xmlns:fx="http://javafx.com/fxml"
       fx:controller="pcgen.gui3.preloader.PCGenPreloaderController"
       fill="TRANSPARENT">
    <stylesheets>
        <URL value="@PCGenPreloader.css"/>
    </stylesheets>
    <!-- Outer StackPane gives the drop shadow room to render; the card itself
         carries the rounded border, background clip, and gold frame. -->
    <StackPane styleClass="splash-root">
        <BorderPane styleClass="splash-card">
            <center>
                <ImageView fx:id="splashImage" id="splashImage" fitHeight="230" fitWidth="420"
                           preserveRatio="false" smooth="true">
                    <Image url="@SplashPcgen_Ennie.png" backgroundLoading="true"/>
                </ImageView>
            </center>
            <bottom>
                <PCGenStatusBar fx:id="pcGenStatusBar" styleClass="splash-status"/>
            </bottom>
        </BorderPane>
    </StackPane>
</Scene>
