# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness - Chapter 4: Endless Night
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Companion: Second Darkness Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Second Darkness - Chapter 4: Endless Night
SOURCESHORT:PF16
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy81tq
SOURCEDATE:2008-11
RANK:200811
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 16: Endless Night. Copyright 2008, Paizo Inc.; Author: F. Wesley Schneider.
COPYRIGHT:The Advanced Bestiary. Copyright 2004, Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:Plot & Poison: A Guidebook to Drow. Copyright 2002, Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Second Darkness - Chapter 4: Endless Night" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:endless_night.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy85er|Buy this publication from Paizo Publishing!
DESC:The Underworld Awaits! Far below the world of light, a cavity of unspeakable evil spreads an ancient hatred through the darkness. From their city of Zirnakaynin the dark elves rule an empire of lies and dark magic. Already their foul ambitions grasp for the world above, threatening a cataclysm beyond reckoning and the advent of a second Age of Darkness. Only by taking on the disguises of dark elves themselves and invading the capital of the drow can the PCs discover their enemies' true faces and put an end to their world-shattering plot. But what hope for survival can natives of the surface have in a merciless realm of endless night?

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:pf16_abilities.lst
EQUIPMENT:pf16_equipment.lst
ABILITY:pf16_feat.lst
KIT:pf16_kits.lst
RACE:pf16_race.lst
SPELL:pf16_spells.lst

#
# End
#
