# CVS $Revision$ $Author$ -- Wed Aug  2 10:05:39 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:Modern Medieval - Modern Principles
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Modern Medieval
TYPE:Swords Edge Publishing.Modern Medieval
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Swords Edge Publishing
PUBNAMESHORT:SEP
PUBNAMEWEB:http://swordsedgepublishing.ca/
SOURCELONG:Modern Principles
SOURCESHORT:MP
SOURCEWEB:http://swordsedgepublishing.ca/SEP4200.pdf
SOURCEDATE:2006-01
RANK:200601
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Principles Copyright 2006 Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:PCGen dataset conversion for Modern Principles Copyright 2006. PCGen Data Team (inlcuding, but not limited to Paul W. King, Frank Kliewe)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:modernprinciples_equip.lst
ABILITY:modernprinciples_feats.lst
SKILL:modernprinciples_skills.lst
