# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Minotaur - Monster Focus: Zombies
GAMEMODE:Pathfinder
TYPE:Minotaur Games.Monster Focus
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Minotaur Games
PUBNAMESHORT:Minotaur
PUBNAMEWEB:http://minotaurrpg.com/
SOURCELONG:Monster Focus: Zombies
SOURCESHORT:MFZ
SOURCEWEB:http://minotaurrpg.com/monster-focus/zombies/
SOURCEDATE:2013-04
RANK:201304
ISOGL:YES

COVER:monster_focus_zombies.jpg
LOGO:@/publisher_logos/Minotaur_Games.jpg
URL:WEBSITE|http://minotaurrpg.com/|Visit Minotaur Games!
URL:DriveThruRPG.com|http://rpg.drivethrustuff.com/product/113123/Monster-Focus-Zombies?manufacturers_id=5266&affiliate_id=200170|Buy this pdf from DriveThruRPG!
URL:RPG Now.com|http://www.rpgnow.com/product/113123/&affiliate_id=200170|Buy this pdf from RPGNow!
URL:Paizo Publishing|http://paizo.com/products/btpy8xtm?Monster-Focus-Zombies|Buy this publication from Paizo Publishing!

DESC:Unleash a Horde of the Dead! Zombies are a plague, an ever present threat that must be put down before they become an unstoppable horde. While most adventurers regard them as a nuisance, the common folk know better. Zombies are a rot, sent to gnaw away at the foundation of civilization itself. Monster Focus: Zombies is here to give you the tools you need to make your players fear the walking dead! Inside, you'll find a number of options for player characters facing off against zombies. Options like the Stagger Undead feat, which allows a cleric to stop zombies in their tracks, or the new spell Light of Purity, which can send the undead back to their graves. In addition, there are a wide variety of new rules for Game Master to use in their game. You can litter the map with Corpse Fields, a new hazard that claws and bites those that pass through it, or you can challenge your players with the terrifying Brood Zombie, which can unleash swarms of infected vermin. Game Masters will also find plenty of new magic items, new zombie varieties, and adventure ideas inside.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Monster Focus: Zombies. Copyright 2013, Jason Bulmahn; Author: Jason Bulmahn.
COPYRIGHT:PCGen dataset conversion for "Monster Focus: Zombies", Copyright 2013, PCGen Data Team (including, but not limited to Stefan Radermacher, Paul Grosse, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:mfz_abilities.lst
EQUIPMENT:mfz_equip.lst
ABILITY:mfz_feats.lst
KIT:mfz_kits.lst
RACE:mfz_races.lst
SPELL:mfz_spells.lst
TEMPLATE:mfz_templates.lst

# Out of set data sources
ABILITY:*/pathfinder/paizo/roleplaying_game/bestiary/b1_abilities_race.lst|(INCLUDE:Zombie ~ Staggered)|!PRECAMPAIGN:1,INCLUDES=Bestiary
TEMPLATE:*/pathfinder/paizo/roleplaying_game/bestiary/b1_templates.lst|(INCLUDE:Zombie ~ Tiny|Zombie ~ Small|Zombie ~ Medium|Zombie ~ Large|Zombie ~ Huge|Zombie ~ Gargantuan|Zombie ~ Colossal)|!PRECAMPAIGN:1,INCLUDES=Bestiary

# Forward References
FORWARDREF:CLASSSPELLLIST|Antipaladin,Inquisitor

#
# End
#
