CAMPAIGN:Occult Origins
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:8,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Equipment,INCLUDES=Advanced Class Guide,INCLUDES=Occult Adventures
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Occult Origins
SOURCESHORT:OO
SOURCEWEB:https://paizo.com/products/btpy9grw
SOURCEDATE:2015-10
RANK:201510
ISOGL:YES

COVER:_occult_origins.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9grw|Buy this publication from Paizo Publishing!
DESC:Walk the Unseen Path! Sometimes things go bump in the night, hinting at mysteries that lie shrouded behind the veil of fear. In an old world steeped in magic, some questions can—or should—never be answered, and some investigators find truths so terrible they pray for sweet madness to wipe them away. Pathfinder Player Companion: Occult Origins provides new options for heroes who look beyond the convenient and sensible mask the world wears and plumb the dark secrets underneath. Expand your kineticist repertoire, bolster your phantom's mind, or tie your occult powers to a god. Learn psychic magic, unlock occult abilities for mundane classes, and examine the role of occult characters across Golarion.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Occult Origins Copyright 2015, Paizo Inc.; Authors: Robert Brookes, Ben McFarland, Jason Nelson, and Mark Seifter.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Occult Origins" Copyright 2019, PCgen Data team (including but not limited to Gwen T. (evilpixie87), Paul Grosse and Andrew Maitland)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:oo_abilities_class.lst
ABILITY:oo_abilities_race.lst
ABILITYCATEGORY:oo_abilitycategories.lst
COMPANIONMOD:oo_companionmods.lst
EQUIPMENT:oo_equip_magic_items.lst
ABILITY:oo_feats.lst
SPELL:oo_spells.lst
#
ABILITY:support/oo_abilities_class_arg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
ABILITY:support/oo_abilities_class_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained

# ENTRY DATE: 2019-01
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
