# CVS $Revision: 1.3 $ $Author: tir-gwaith $
CAMPAIGN:FFG - City Works - Source Book
GAMEMODE:3e
TYPE:Fantasy Flight Games.Sourcebook
RANK:6
SOURCELONG:Fantasy Flight Games - City Works
SOURCESHORT:CW
SOURCEWEB:http://www.fantasyflightgames.com/dd42.html
ISD20:YES
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Cityworks Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for Cityworks Copyright 2003-2005, PCGen Data Team including, but not limited to, Eddy Anthony, Andrew McDougall (Tir Gwaith), Paul "Yes, that Paul" Grosse.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:cityworks_classes.lst
CLASS:cityworks_classes_prestige.lst
FEAT:cityworks_feats.lst
FEAT:cityworks_feats_hidden.lst
SPELL:cityworks_spells.lst
KIT:cityworks_kits_starting.lst
EQUIPMENT:cityworks_equip_potionsscrolls.lst
EQUIPMENT:cityworks_equip_rodsstaffswands.lst