# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Traveller's Tales - Seas of Blood
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Travellers Tales
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Traveller's Tales - Seas of Blood
SOURCESHORT:SeasofBlood
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Seas of Blood - Fantasy on the High Seas Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Seas of Blood - Fantasy on the High Seas Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:seablood.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Mighty ships cresting waves in the midst of a great storm, Hobgoblin pirates pursuing slow merchantmen, Navigator-Wizards sailing their vessels far beyond the limits of the known world, awesome Battleships, loaded with weaponry, ploughing through the sea with their magically charged rams -these things are as much a part of fantasy as dragons, elves and wizards. Seas of Blood - Fantasy on the High Seas, does far more than merely introduce a set of rules covering nautical adventures in the d20 system. It seeks to inject the very essence of fantasy into any gaming session revolving around sea-borne scenarios, taking such games much further than any previous supplements.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1859&it=1&filters=0_0_0?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980089?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980089|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITY:seablood_abilities.lst
ABILITYCATEGORY:seablood_abilitycategories.lst

CLASS:seabloodclasses.lst
EQUIPMENT:seabloodequip.lst
EQUIPMENT:seabloodequiprodstaffwands.lst
EQUIPMENT:seabloodequipwondrousitems.lst
EQUIPMENT:seabloodequipweapmelee.lst
EQUIPMENT:seabloodequipweapranged.lst
EQUIPMENT:seabloodequipweapammo.lst
ABILITY:seabloodfeats.lst
SKILL:seabloodskills.lst
SPELL:seabloodspells.lst
WEAPONPROF:seabloodweapprofs.lst
