# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Pathfinder Unchained
KEY:Pathfinder Unchained
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Unchained
SOURCESHORT:PU
SOURCEWEB:http://paizo.com/products/btpy97vo
SOURCEDATE:2015-04
RANK:201504
ISOGL:YES
INFOTEXT:Rules for Pathfinder Unchained

COVER:pathfinder_unchained.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy97vo|Download this publication from Paizo Publishing!

DESC:Get ready to shake up your game! Within these pages, the designers of the Pathfinder Roleplaying Game unleash their wildest ideas, and nothing is safe. From totally revised fundamentals like core classes and monster design to brand-new systems for expanding the way you play, this book offers fresh ideas while still blending with the existing system. With Pathfinder Unchained, you become the game designer! Pathfinder Unchained is an indispensable companion to the Pathfinder Roleplaying Game: Core Rulebook. This imaginative tabletop game builds upon more than 15 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into a new era.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mite from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
COPYRIGHT:Pathfinder Roleplaying Game Pathfinder Unchained Copyright 2015, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Ross Beyers, Logan Bonner, Jason Bulmahn, Robert Emerson, Tim Hitchcock, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Robert Schwalb, Mark Seifter, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Pathfinder Unchained" Copyright 2015, PCGen Data team (Including, but not limited to Stefan Radermacher, and Andrew Maitland).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt
DATACONTROL:pu_datacontrols.lst

ABILITY:pu_abilities_class.lst
ABILITY:pu_abilities_race.lst
ABILITYCATEGORY:pu_abilitycategories.lst
COMPANIONMOD:pu_companionmods.lst
EQUIPMENT:pu_equip.lst
EQUIPMOD:pu_equipmods.lst
ABILITY:pu_feats.lst
SKILL:pu_skills.lst
SPELL:pu_spells.lst
TEMPLATE:pu_templates.lst

###Support
ABILITY:support/ability_acg.lst|PRECAMPAIGN:1,INCLUDESBOOKTYPE=Advanced Class Guide
ABILITY:support/ability_apg.lst|PRECAMPAIGN:1,INCLUDESBOOKTYPE=Advanced Player's Guide
ABILITY:support/ability_arg.lst|PRECAMPAIGN:1,INCLUDESBOOKTYPE=Advanced Race Guide
ABILITY:support/ability_uc.lst|PRECAMPAIGN:1,INCLUDESBOOKTYPE=Ultimate Combat
ABILITY:support/ability_um.lst|PRECAMPAIGN:1,INCLUDESBOOKTYPE=Ultimate Magic

# ENTRY DATE: 2015-04
# LST MONKEY: Stefan Radermacher (Barbarian); Andrew Maitland (Rest)
# LICENSE MONKEY: Paul Grosse (2015-11-24)
# RELEASE REVIEW #
# BETA:Andrew Maitland (2015-11-24 for v.6.05.06)
# RELEASE:
# Built for PCGen Version: 6.05.04
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.04
# COMMENTS:
