# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Princes of Darkness, Book of the Damned Vol. I
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Princes of Darkness
SOURCESHORT:PoD
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8a6f
SOURCEDATE:2009-10
ISOGL:YES

COVER:pod.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8a6f|Buy this publication from Paizo Publishing!
DESC:From the origin of the gods to the inhabitants of the darkest infernal pit, Princes of Darkness: Book of the Damned Volume 1 is an unflinching look at the methods, motivations, and goals of Asmodeus, the archdevils, and the entire hierarchy of Hell. Whether you're planning to storm the gates of Avernus or trade in the exotic and immoral markets of Dis, or simply want to add a splash of diabolical flavor to a standard campaign, this 64-page book is full of delicious temptations worthy of Faust himself.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Princes of Darkness, Book of the Damned, Vol. I. Copyright 2009, Paizo Publishing, LLC; Author: F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Chronicles: Princes of Darkness, Book of the Damned Vol. I" Copyright 2009-2011, PCGen Data team (Including, but not limited to Stefan Radermacher, Henk Slaaf, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITYCATEGORY:pod_abilitycategories.lst
ABILITY:pod_abilities_classes.lst
ABILITY:pod_abilities_companions.lst
ABILITY:pod_abilities_races.lst

CLASS:pod_classes_prestige.lst
CLASS:pod_classes_companions.lst


COMPANIONMOD:pod_companion_mods.lst

KIT:pod_kits_companions.lst
KIT:pod_kits_races.lst

SPELL:pod_spells.lst
RACE:pod_races.lst
RACE:pod_races_companions.lst

#
# End
#
