# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Slayers Guide - Troglodytes
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Accessory.Slayers Guides
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Slayer's Guide to Troglodytes
SOURCESHORT:SGtTroglod
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Slayer's Guide to Troglodytes Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Slayer's Guide to Troglodytes Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:slayerstroglodytes.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Troglodytes are a thoroughly foul reptilian race with all the chill mercilessness and cruelty of a cold-blooded snake. Many consider them to be as evil as the most loathsome of demons. Troglodytes inhabit the underdeep of the world for they are creatures of the dark but may also be found in the rocky peaks and passes of desolate mountains. These few tribes who live near the surface wage a constant war on nearby settlements during cold, moonless nights. In the past many Games Masters have simply used Troglodytes as sword fodder for adventuring parties. Their skill with javelins, foul scent glands and chameleonic ambush abilities combined with large numbers make them truly lethal opponents. Up to now they have rarely been treated with the depth and detail such a race deserves. With this book, everything changes.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1841&it=1&filters=0_0_0?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980062?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980062|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:slayerstroglodytesclasses.lst
DEITY:slayerstroglodytesdeities.lst
SPELL:slayerstroglodytesspells.lst
