# CVS $Revision$ $Author$ -- Thu May 12 15:10:23 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Arcane Anthology
KEY:Arcane Anthology
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Arcane Anthology
SOURCESHORT:ArcA
SOURCEWEB:http://paizo.com/products/btpy9i8l
SOURCEDATE:2016-01
RANK:201601
ISOGL:YES

COVER:arcane_anthology.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9i8l|Download this publication from Paizo Publishing!

DESC:Throw the Book at Them! If knowledge is power, then the eldritch secrets presented in Pathfinder Player Companion: Arcane Anthology represent significant sources of potential might! From magus and wizard spellbooks to alchemist formula books to mystical options for bards, bloodragers, sorcerers, and witches, this volume presents tomes of spells and uncanny knowledge written and recorded by Golarion's mightiest arcane casters.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Arcane Anthology, Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, & David N. Ross
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Arcane Anthology" Copyright 2016, PCGen Data team (Including, but not limited to Johannes Eichenseer, Paul Grosse, and Andrew Maitland)

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:arca_abilities.lst
ABILITY:arca_abilities_class.lst
ABILITYCATEGORY:arca_abilitycategories.lst
CLASS:arca_classes.lst
EQUIPMENT:arca_equip_general.lst
ABILITY:arca_feats.lst
KIT:arca_kits.lst
SKILL:arca_skill.lst
SPELL:arca_spells.lst
TEMPLATE:arca_templates.lst

# Support
# |PRECAMPAIGN:1,INCLUDES=Paths of Prestige
ABILITY:support/arca_feats_pop.lst
ABILITY:support/arca_feats_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures

FORWARDREF:CLASSSPELLLIST|Occultist,Psychic,Spiritualist,Mesmerist,Medium

# ENTRY DATE: 2016-02
# LST MONKEY:Johannes Eichenseer
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.05.05
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.05
# COMMENTS:
