# CVS $Revision$ $Author$ -- Sat Jun  5 21:12:35 2004 -- reformated by prettylst.pl v1.32 (build 353)
# Original entry by Ratheof Blithwyn
CAMPAIGN:FFG - School of Illusion - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - School of Illusion
SOURCESHORT:Ill
SOURCEWEB:http://www.fantasyflightgames.com/dd38.html
SOURCEDATE:2003-02
RANK:200302
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:School of Illusion Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for the School of Illusion Copyright 2003-2005, PCgen Data team (Including, but not limited to Anders Lindgren (Ratheof Blithwyn), Andrew McDougall (Tir Gwaith), Paul Grosse)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITYCATEGORY:soi_abilitycategories.lst
ABILITY:soi_abilities.lst

CLASS:schoolillusion_classes.lst
ABILITY:schoolillusion_feats.lst
SKILL:schoolillusion_skills.lst

SPELL:schoolillusion_spells.lst

EQUIPMENT:schoolillusion_equip.lst
EQUIPMENT:schoolillusion_equip_potions.lst
EQUIPMENT:schoolillusion_equip_rings.lst
EQUIPMENT:schoolillusion_equip_rodsstaffswands.lst
EQUIPMENT:schoolillusion_equip_weap_ammo_specific.lst
EQUIPMENT:schoolillusion_equip_weap_melee_specific.lst
EQUIPMENT:schoolillusion_equip_wondrousitems.lst
EQUIPMENT:schoolillusion_equip_potionsscrolls.lst
EQUIPMOD:schoolillusion_equipmods.lst
