# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Curse of the Crimson Throne, Chapter 3 - Escape from Old Korvosa (Conversion) (PFS)
KEY:PFS ~ Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Adventure Path.Curse of the Crimson Throne
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,PFS ~ Curse of the Crimson Throne Player's Guide (Conversion)

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 3 - Escape from Old Korvosa
SOURCESHORT:AP9
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82t5
SOURCEDATE:2008-05
RANK:200805
ISOGL:YES

#COVER:@/pathfinder/paizo/adventure_path/curse_of_the_crimson_throne/ap9/ap9.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82t5|Buy this publication from Paizo Publishing!
DESC:Old Korvosa is under quarantine, a sprawling slum contained by roadblocks and guardposts manned by remorseless Hellknights and sinister plague doctors. While the rest of Korvosa stifles under an increasingly brutal martial law, the quarantined streets of Old Korvosa descend into true bedlam. Yet the one man who may hold the truth behind the perils that have brought Korvosa to its knees is lost inside the quarantine zone. Can he be rescued from the clutches of a new menace rising in the festering pits of Old Korvosa, and what secrets does he know that could justify the bounties for his death?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Necropolis. Copyright 2002. Necromancer Games, Inc.; Authors: Gary Gygax, with Bill Webb, Scott Greene, Lance Hawvermale, Clark Peterson.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder 9: Escape from Old Korvosa. Copyright 2008, Paizo Inc.; Author: Richard Pett.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 3: Escape From Old Korvosa" Copyright 2008-2010, PCGen Data Team (including, but not limited to Andrew Maitland and Eric Smith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Pathfinder Adventure Path #9: "Escape from Old Korvosa"
# Equipment: all equipment on page 83

!PRECAMPAIGN:1,Curse of the Crimson Throne - Chapter 3 - Escape from Old Korvosa (Conversion)

EQUIPMENT:@/pathfinder/paizo/adventure_path/curse_of_the_crimson_throne/ap9/ap9_equip_arms_armor.lst
WEAPONPROF:@/pathfinder/paizo/adventure_path/curse_of_the_crimson_throne/ap9/ap9_profs_weapon.lst
