# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:RPGObjects - Blood and Guts - Inside Vossberg Supermax
GAMEMODE:Modern
BOOKTYPE:Supplement
GENRE:Modern
SETTING:Modern
TYPE:RPGObjects.Blood and Guts
PRECAMPAIGN:3,BOOKTYPE=Core Rules,RPGObjects - Blood and Guts - Modern Military,RPGObjects - Blood and Guts - War on Terror
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Guts - Inside Vossberg Supermax
SOURCESHORT:BnG-IVS
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=45
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Blood and Guts: Inside Vossburg Supermax, RPGObjects; Author Charles Rice, Paul King
COPYRIGHT:Blood and Guts Copyright 2003, RPGObjects; Author Charles Rice
COPYRIGHT:Blood and Guts: War on Terror Copyright 2003, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Guts: Inside Vossburg Supermax Copyright 2004-2005, PCGen Data team including, but not limited to, Paul W. King, Eddy Anthony (MoSaT), Frank Kliewe.

INFOTEXT:Requires the use of Blood and Guts: Modern Military and Blood and Guts: War on Terror

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:bng_ivs_classes.lst
ABILITY:bng_ivs_feats.lst
ABILITY:bng_ivs_feats_mod.lst

#Included from BloodandSecrets
ABILITY:@/modern/rpg_objects/modern_system/blood_and_secrets/blood_and_secrets_feat.lst|(INCLUDE:CATEGORY=FEAT,Tactician)
