# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Kingmaker Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Kingmaker
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Kingmaker Player's Guide
SOURCESHORT:KPG
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dqh
SOURCEDATE:2010-03
ISOGL:YES

COVER:kingmaker_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/kingmaker/v5748btpy8dqh|Get this publication from Paizo Publishing!
DESC:The Kingmaker Player's Guide is intended to provide context for creating characters from the nation of Brevoy or surrounding regions who wish to play a role in the Stolen Lands' transformation. In this campaign, your characters will explore vast wildernesses and settle them, build cities and nations, and even fight wars against opposing kingdoms. Many of these unusual campaign elements are supported by additional rules that appear in other volumes of the Kingmaker Adventure Path—your GM can provide you with the information you need to explore, build, conquer, and war as the need arises in each adventure. As a special preview, some of these elements are presented at the end of this guide so you have all of the blank forms and hex paper you need to track your adventures and achievements in the Stolen Lands.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Kingmaker Player's Guide. Copyright 2010, Paizo Publishing, LLC; Authors: James Jacobs, Mark Moreland, and F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for "Kingmaker Player's Guide" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:kingmaker_players_guide_abilities_companions.lst
ABILITY:kingmaker_players_guide_abilities_traits.lst
ABILITYCATEGORY:kingmaker_players_guide_abilitycategory.lst
KIT:kingmaker_players_guide_kits.lst
RACE:kingmaker_players_guide_races_companions.lst
SKILL:kingmaker_players_guide_skills_conditional.lst

# Out Of Set Equipment
EQUIPMENT:*\alpha\paizo\pathfinder_campaign_setting\pathfinder_campaign_setting\pathfinder_campaign_setting_equipment.lst|(INCLUDE:Dueling Sword (Aldori))
WEAPONPROF:*\alpha\paizo\pathfinder_campaign_setting\pathfinder_campaign_setting\pathfinder_campaign_setting_profs_weapons.lst

#
# End
#
