<group-set>
  <game-name>PCGen stat block</game-name>
  <groups>
    <group>
      <name>PCGen Export</name>
      <combatants>
        <combatant>
          <name>|NAME|</name>
          <count>1</count>
          <init-modifier>|VAR.INITIATIVEMOD.INTVAL|</init-modifier>
          <player>|PLAYERNAME|</player>
          <type>default</type>
|FOR,%TokenTest,STRLEN[PORTRAIT],STRLEN[PORTRAIT],1,0|
|IIF(%TokenTest:0)|
          <token></token>
|ELSE|
          <token type="url">file:|PORTRAIT|</token>
|ENDIF|
|ENDFOR|
          <type>|RACETYPE|</type>
          <fullType>
|ALIGNMENT.SHORT| |SIZELONG| 
|IIF(RACETYPE:None)|
|TEXT.LOWER.TYPE|
|ELSE|
|TEXT.LOWER.RACETYPE|
|ENDIF|
|MANUALWHITESPACE|
|IIF(VAR.IF(var("COUNT[RACESUBTYPES]")==0;1;0):1)|
|ELSE|
 (
|FOR,%subtype,0,COUNT[RACESUBTYPES]-2,1,1|
|TEXT.LOWER.RACESUBTYPE.%subtype|, 
|ENDFOR|
|FOR,%subtype,COUNT[RACESUBTYPES]-1,COUNT[RACESUBTYPES]-1,1,1|
|TEXT.LOWER.RACESUBTYPE.%subtype|
|ENDFOR|
)
|ENDIF|
|ENDMANUALWHITESPACE|
	    </fullType>
          <raceClass>
|RACE|; 
|FOR,%class,0,COUNT[CLASSES]-1,1,1|
|IIF(%class:0)|
|ELSE|
/
|ENDIF|
|TEXT.LOWER.CLASS.%class| |CLASS.%class.LEVEL|
|ENDFOR|
          </raceClass>
          <descriptor>|RACESUBTYPE|</descriptor>
          <levels>|FOR.0,COUNT[CLASSES],1,\CLASS.%.LEVEL\ \TEXT.NUMSUFFIX.CLASS.%.LEVEL\ lvl \CLASS.%\; ,,,|</levels>
|IIF(GAMEMODE:Pathfinder)|
          <senses>|VISION|, Perception |SKILL.Perception.TOTAL.SIGN|; |ABILITYALLLIST.Special Ability.TYPE=Sense|</senses>
|ELSE|
          <senses>|VISION|, Listen |SKILL.Listen.TOTAL.SIGN|, Spot |SKILL.Spot.TOTAL.SIGN|; |ABILITYALLLIST.Special Ability.TYPE=Sense|</senses>
|ENDIF|
          <languages>|LANGUAGES|</languages>
          <hitDice>|HITDICE|  (|HP| hp)</hitDice>
          <hitPoints>|HP|</hitPoints>
          <currentHitPoints>|HP|</currentHitPoints>
          <size>|SIZE|</size>
          <speed>|MOVEMENT|</speed>
          <ac>|AC.Total|</ac>
          <touchAc>|AC.Touch|</touchAc>
          <flatFootedAc>|AC.Flatfooted|</flatFootedAc>
          <fullArmorClass>|AC.Total|, touch: |AC.Touch|, flat-footed: |AC.Flatfooted|</fullArmorClass>
          <baseAttack>|VAR.BAB.INTVAL.SIGN|</baseAttack>
          <grapple>|VAR.(STR+BAB+(SIZE-4)+(SIZE-4)+(SIZE-4)+(SIZE-4)+(ATTACK.GRAPPLE.MISC)).INTVAL.SIGN|</grapple>
|IIF(VAR.UseCombatManueverBonus:1)|
          <baseAttackGrapple>|VAR.BAB.INTVAL.SIGN|; CMB |VAR.CMB.INTVAL.SIGN|; CMD |VAR.CMD.INTVAL|</baseAttackGrapple>
|ELSE|
          <baseAttackGrapple>|VAR.BAB.INTVAL.SIGN|; Grp |VAR.(STR+BAB+(SIZE-4)+(SIZE-4)+(SIZE-4)+(SIZE-4)+(ATTACK.GRAPPLE.MISC)).INTVAL.SIGN|</baseAttackGrapple>
|ENDIF|
          <space>|FACE|</space>
          <reach>|REACH|</reach>
          <faceReach>|FACE| Reach: |REACH|</faceReach>
          <fortSave>|CHECK.FORTITUDE.TOTAL|</fortSave>
          <reflexSave>|CHECK.REFLEX.TOTAL|</reflexSave>
          <willSave>|CHECK.WILL.TOTAL|</willSave>
          <fullSaves>Fort: |CHECK.FORTITUDE.TOTAL|, Ref: |CHECK.REFLEX.TOTAL|, Will: |CHECK.WILL.TOTAL|</fullSaves>
          <str>|STAT.0| [|STAT.0.MOD|]</str>
          <dex>|STAT.1| [|STAT.1.MOD|]</dex>
          <con>|STAT.2| [|STAT.2.MOD|]</con>
          <int>|STAT.3| [|STAT.3.MOD|]</int>
          <wis>|STAT.4| [|STAT.4.MOD|]</wis>
          <cha>|STAT.5| [|STAT.5.MOD|]</cha>
          <fullAbilities>Str |STAT.0|, Dex |STAT.1|, Con |STAT.2|, Int |STAT.3|, Wis |STAT.4|, Cha |STAT.5|</fullAbilities>
          <challengeRating>|CR|</challengeRating>
          <attack>
|FOR,%weap,0,COUNT[EQTYPE.Weapon]-1,1,0|
|WEAPON.%weap.NAME.NOSTAR|: 
|IIF(WEAPON.%weap.TOTALHIT:INVALIDTEXT.TOHIT)|
(two handed) |WEAPON.%weap.THHIT| melee ((two handed) |WEAPON.%weap.THDAMAGE|
|FOR,%CritTest,STRLEN[WEAPON.%weap.CRIT],STRLEN[WEAPON.%weap.CRIT],1,0|
|IIF(%CritTest:2)|
|ELSE|
/|WEAPON.%weap.CRIT|
|ENDIF|
|ENDFOR|
|IIF(WEAPON.%weap.MULT:2)|
|ELSE|
/x|WEAPON.%weap.MULT|
|ENDIF|
); 
|ELSE|
|WEAPON.%weap.BASEHIT| 
|IIF(WEAPON.%weap.ISTYPE.Ranged)|
ranged
|ELSE|
melee
|ENDIF|
 (
|IIF(WEAPON.%weap.ISTYPE.Ranged)|
|WEAPON.%weap.RANGELIST.0.DAMAGE|
|ELSE|
|WEAPON.%weap.DAMAGE|
|ENDIF|
|FOR,%CritTest,STRLEN[WEAPON.%weap.CRIT],STRLEN[WEAPON.%weap.CRIT],1,0|
|IIF(%CritTest:2)|
|ELSE|
/|WEAPON.%weap.CRIT|
|ENDIF|
|ENDFOR|
|IIF(WEAPON.%weap.MULT:2)|
|ELSE|
/x|WEAPON.%weap.MULT|
|ENDIF|
) 
|ENDIF|
|ENDFOR|
          </attack>

	<specialAttacks>|ABILITYALLLIST.Special Ability.TYPE=SpecialAttack|</specialAttacks>
	<specialQualities>|ABILITYALLLIST.Special Ability.TYPE=SpecialQuality| |SPECIALLIST|</specialQualities>
          <skills>
|FOR,%skill,0,${count("SKILLSIT", "VIEW=VISIBLE_EXPORT")-1},1,0|
|SKILLSIT.%skill| |SKILLSIT.%skill.TOTAL.INTVAL.SIGN|; 
|ENDFOR|
          </skills>
          <feats>|FEATALLLIST|</feats>
          <levalAdjustment>|VAR.ECL-TL.INTVAL|</levalAdjustment>
          <alignment>|ALIGNMENT|</alignment>
          <possessions>
|FOR,%equip,0,COUNT[EQUIPMENT.Not.Contained.NOT.Container]-1,1,1|
|IIF(EQ.NOT.CONTAINED.NOT.Container.%equip.QTY.INTVAL:1)|
|EQ.NOT.CONTAINED.NOT.Container.%equip.NAME|; 
|ELSE|
|EQ.NOT.CONTAINED.NOT.Container.%equip.NAME| (x|EQ.NOT.Contained.NOT.CONTAINER.%equip.QTY.INTVAL|); 
|ENDIF|
|ENDFOR|

|FOR,%container,0,COUNT[CONTAINERS]-1,1,1|
|EQ.IS.Container.%container.NAME|
|IIF(EQ.IS.Container.%container.CONTENTSNUM.QTY.INTVAL:0)|
|ELSE|
[
|ENDIF|
|FOR,%equip,0,EQ.IS.Container.%container.CONTENTSNUM-1,1,1|
|IIF(EQ.IS.Container.%container.CONTENTS.%equip.QTY.INTVAL:1)|
|EQ.IS.Container.%container.CONTENTS.%equip.NAME|;
|ELSE|
|EQ.IS.Container.%container.CONTENTS.%equip.NAME| (x|EQ.IS.Container.%container.CONTENTS.%equip.QTY.INTVAL|);
|ENDIF|
|ENDFOR|
|IIF(EQ.IS.Container.%container.CONTENTSNUM.QTY.INTVAL:0)|
;
|ELSE|
];
|ENDIF|
|ENDFOR|
          </possessions>

        </combatant>
      </combatants>
    </group>
  </groups>
</group-set>