# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Slayers Guide - Centaurs
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Accessory.Slayers Guides
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Slayer's Guide to Centaurs
SOURCESHORT:SGtCentaur
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Slayer's Guide to Centaurs Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:slayerscentaurs.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Whilst it is true centaurs are a highly secretive race, there are those who have had prolonged contact with them. Most swear themselves to silence with regards to the things they have seen and heard in their time with the enigmatic creatures, but a few have seen fit to record and relate their experiences. Whole generations of adventurers are in debt to such people. The Slayer's Guide to Centaurs compiles the knowledge of all these wise people into one invaluable tome, though no responsibility can be taken as to what adventurers might actually do with this resource. Only this will be said - if you plan foul play against centaurs, be prepared to face the most capable of enemies. Evil to he who thinks evil.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=2830&it=1&filters=0_0_0?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/190398002X?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=190398002X|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:slayerscentbiosettings.lst
CLASS:slayerscentclasses.lst
RACE:slayerscentraces.lst
