# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Slayers Guide - Hobgoblins
GAMEMODE:3e
RANK:6
GENRE:Fantasy
BOOKTYPE:Accessory
SETTING:Generic
TYPE:Mongoose.Accessory.Slayers Guides
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Slayer's Guide to Hobgoblins
SOURCESHORT:SGtHobgobl
SOURCEWEB:http://mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Slayer's Guide to Hobgoblins Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:slayershobgobbiosettings.lst
LANGUAGE:slayershobgoblanguages.lst
RACE:slayershobgobraces.lst
SPELL:slayershobgobspells.lst
