# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:The Genius Guide to: The Talented Rogue
KEY:The Genius Guide to The Talented Rogue
GAMEMODE:Pathfinder
TYPE:Super Genius Games
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Super Genius Games
PUBNAMESHORT:SGG
PUBNAMEWEB:http://www.supergeniusgames.com
SOURCELONG:The Talented Rogue
SOURCESHORT:TTR
#SOURCEWEB:
#2013 is the only date found, defaulting to 01.
SOURCEDATE:2013-01
RANK:201301
ISOGL:YES

COVER:the_talented_rogue.jpeg
LOGO:@/publisher_logos/super_genius_games_logo.png
URL:WEBSITE|http://www.supergeniusgames.com|Super Genius Games website
URL:DriveThruRPG.com|rpg.drivethrustuff.com/product/114129/The-Genius-Guide-to-the-Talented-Rogue&affiliate_id=200170|Buy this pdf from DriveThruRPG!
URL:RPG Now.com|http://www.rpgnow.com/product/114129/The-Genius-Guide-to-the-Talented-Rogue&affiliate_id=200170|Buy this pdf from RPGNow!
URL:Paizo.com|http://paizo.com/products/btpy8yqw?The-Genius-Guide-to-the-Talented-Rogue|Buy this book from Paizo.com!
DESC:The Genius Guide to the Talented Rogue rewrites the classic rogue class to use a system of edges and talents, rather than static class abilities alternating with talents. Edges represent the "core" features of each rogue, areas of study so intense and specialized that no rogue can master all of them, while the classic talent system has been expanded to include any rogue-like ability a character could reasonable pick up at any time with study. This allows the rogue, ninja, and all their archetypes to be covered by a single class that is far more flexible than the versions in the core rules, without allowing overpowered combinations.

COPYRIGHT:Open Game License v 1.0a C2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. C2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathinder RPG Core Rulebook. C2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. C2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. C2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. C2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. C2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Player Companion: Inner Sea Primer. C2010, Paizo Publishing, LLC; Author:Colin McComb.
COPYRIGHT:Pathfinder Player Companion: Pirates of the Inner Sea C2012, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:The Genius Guide To: The Talented Rogue. C2013, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:PCGen dataset conversion for "The Genius Guide To: The Talented Rogue" Copyright 2014, PCgen Data team (Including, but not limited to Nico Lindner, Paul Grosse (License), Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ttr_abilities_class.lst
ABILITYCATEGORY:ttr_abilitycategories.lst
CLASS:ttr_classes.lst


#
# End
#
