# CVS $Revision$ $Author$ -- Mon Aug  4 12:09:38 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 4: Fortress of the Stone Giants
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Rise of the Runelords - Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Rise of the Runelords - Chapter 4: Fortress of the Stone Giants
SOURCESHORT:PF4
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy80hm
SOURCEDATE:2007-09
RANK:200709
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 4: Fortress of the Stone Giants, Copyright 2007, Paizo Inc.; Author Wolfgang Baur.
COPYRIGHT:Advanced Bestiary, Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Tome of Horrors II, Copyright 2004, Necromancer Games, Inc.; Author Scott Greene; Additional Authors: Erica Balsley, Kevin Baase, Casey Christofferson, Jim Collura, Meghan Greene, Lance Hawvermale, Travis Hawvermale, Bill Kenower, Patrick Lawinger, Nathan Paul, Clark Peterson, Bill Webb, and Monte Cook.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 4: Fortress of the Stone Giants" Copyright 2008, PCGen Data Team (including, but not limited to Eric C. Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:fortress_of_the_stone_giants.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy80hm|Buy this publication from Paizo Publishing!
DESC:A sudden assault on the town of Sandpoint by stone giants and a dragon brings the looming threat home. After the giants are defeated, the heroes learn that they were but a scouting party, that the stone giants are massing for war. The only way to disrupt their advance is to strike at the Jorgenfist, the fortress of Warlord Mokmurian, the sinister giant responsible for gathering his people for war. What secrets wait to be discovered in the dungeons below the Jorgenfist, and what is the true reason the giants have rallied for war?

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:pf4_OGL.txt

# Data files
ABILITY:pf4_abilities.lst
EQUIPMENT:pf4_equip_magic_weapons_melee.lst
EQUIPMENT:pf4_equip_magic_rodsstaveswands.lst
EQUIPMENT:pf4_equip_magic_wondrousitems.lst
ABILITY:pf4_feats.lst
KIT:pf4_kits_races.lst
RACE:pf4_races.lst
TEMPLATE:pf4_templates.lst

#
KIT:pf4_kits_npcs.lst
#WEAPONPROF:pf4_weaponprofs.lst
