<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
	  codebase="http://pcgen.sourceforge.net/jnlp/"
	  href="pcgen.jnlp">
	<information>
		<title>PCGen</title>
		<vendor>PCGen</vendor>
		<homepage href="http://pcgen.sourceforge.net/"/>

		<description>An open source RPG character generator</description>
		<description kind="short">Manager your characters with
			PCGen!</description>
		<description kind="tooltip">PCGen</description>

		<icon href="pcgen32x32.gif" width="32" height="32"/>
		<icon href="pcgen64x64.gif" width="64" height="64"/>
		<icon href="pcgen-splash.gif" kind="splash"/>

		<offline-allowed/>

		<shortcut online="false">
			<desktop/>
			<menu submenu="PCGen"/>
		</shortcut>

		<related-content href="pcgen-release-notes.html"
						 title="PCGen Release Notes"/>
	</information>

	<security>
		<all-permissions/>
	</security>

	<resources>
		<j2se version="1.4.2+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="pcgen.jar"/>
		<jar href="data.jar"/>
		<jar href="docs.jar"/>
		<!-- lib -->
		<jar href="outputsheets.jar"/>
		<jar href="plugins.jar"/>
		<jar href="system.jar"/>
	</resources>

	<application-desc/>
</jnlp>

