<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.pcgen</groupId>
  <artifactId>pcgen</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>PCGen</name>

  <repositories>
    <repository>
      <id>ibiblio.repo</id>
      <url>http://www.ibiblio.org/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>pcgen.repo</id>
      <url>http://pcgen.sourceforge.net/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven-plugins.repo</id>
      <url>http://maven-plugins.sourceforge.net/maven</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>emma.repo</id>
      <url>http://emma.sourceforge.net/maven</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>de,en,fr</locales>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Compiling -->
    <dependency>
      <groupId>mrj</groupId>
      <artifactId>MRJ141Stubs</artifactId>
      <version>0</version>
    </dependency>
    <dependency>
      <groupId>skinlf</groupId>
      <artifactId>skinlf</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>wraplf</groupId>
      <artifactId>wraplf</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>jep</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>jep</groupId>
      <artifactId>djep</artifactId>
      <version>2.24</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0b8</version>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <scope>test</scope>
      <groupId>easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <groupId>easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <scope>test</scope>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
