# CVS $Revision$ $Author$ -- Thu Aug 12 22:12:40 2004 -- reformated by prettylst.pl v1.33 (build 411)
#
CAMPAIGN:Shadowforce Archer
GAMEMODE:Spycraft
RANK:2
GENRE:Espionage
BOOKTYPE:Campaign Setting
SETTING:Spycraft
TYPE:Alderac Entertainment Group.Spycraft.Campaign Setting
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Shadowforce Archer
SOURCESHORT:Shadowforce Archer
SOURCEWEB:http://www.shadowforcearcher.com/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Gary Gygax and Dave Arneson.
COPYRIGHT:Star Wars roleplaying game, Copyright 200, Wizards of the Coast and Lucusfilm Ltd.; Authors Andy Collins, Bill Slavicsek, JD Wiker.
COPYRIGHT:Spycraft Espionage Handbook, Copyright 2002 Alderac Entertainment Group.
COPYRIGHT:PCGen dataset conversion for AEG Copyright 2003-2004, PCgen Data Team including, but not limited to Eddy Anthony.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:shadowforce_archer_classes.lst
FEAT:shadowforce_archer_feats_hidden.lst
FEAT:shadowforce_archer_feats.lst
EQUIPMOD:shadowforce_archer_gadget_mods.lst
EQUIPMENT:shadowforce_archer_gadgets_psionic.lst
EQUIPMENT:shadowforce_archer_gear_mystic.lst
EQUIPMENT:shadowforce_archer_psionic_attacks.lst
SKILL:shadowforce_archer_skills.lst
TEMPLATE:shadowforce_archer_template.lst
WEAPONPROF:shadowforce_archer_weaponprofs.lst
