# CVS $Revision$ $Author$ -- Sat Jan 27 07:56:08 2007 -- reformated by prettylst.pl v1.36 (build 2045)
CAMPAIGN:RPGObjects - Blood and Guts 2 - On the Ground
GAMEMODE:Modern
GENRE:Military
BOOKTYPE:Supplement
SETTING:Modern
TYPE:RPGObjects.Blood and Guts 2
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com
SOURCELONG:Blood and Guts 2: On the Ground
SOURCESHORT:BnG2-OtG
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=285
SOURCEDATE:2007-01
RANK:200701
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.: Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Blood and Guts 2: On the Ground: 2007, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Guts 2: On the Ground Copyright 2007, PCGen Data team including, but not limited to, Paul W. King

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:on_the_ground_equipment.lst
EQUIPMENT:on_the_ground_equipment_vehicles.lst
EQUIPMENT:on_the_ground_equipment_weapons.lst
WEAPONPROF:on_the_ground_weaponprof.lst

#
# End
#
