# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Curse of the Crimson Throne, Chapter 1 - Edge of Anarchy (Conversion)
KEY:Curse of the Crimson Throne - Chapter 1 - Edge of Anarchy (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Curse of the Crimson Throne Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chaper 1 - Edge of Anarchy
SOURCESHORT:AP7
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy81xw
SOURCEDATE:2008-03
RANK:200803
ISOGL:YES

COVER:ap7.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy81xw|Buy this publication from Paizo Publishing!
DESC:The King has died, and the city of Korvosa is in chaos! Riots, banditry, monsters, and mayhem are turning the normally safe streets of the city into a war zone. Desperate to regain control of her city, Queen Ileosa seeks heroes to aid her in reclaiming control before the largest city in all Varisia consumes itself from within, as Pathfinder's second Adventure Path, Curse of the Crimson Throne, begins with a bang!

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:For the offical Pathfinder RPG version of the carrion golem, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the devilfish, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the reefclaw, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the raktavarna, use the ratktavarne rakshasa from the Pathfinder RPG Bestiary 3 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the soulbound doll, load the Pathfinder RPG Bestiary 2 dataset.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 7: Edge of Anarchy. Copyright 2008, Paizo Inc.; Author: Nicolas Logue.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 1: Edge of Anarchy" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap7_abilities.lst
KIT:ap7_kits.lst
KIT:ap7_kits_race.lst
RACE:ap7_races.lst
TEMPLATE:ap7_templates.lst
