# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Companion: Legacy of Fire Player's Guide
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Legacy of Fire
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Character Traits Web Enhancement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Legacy of Fire Player's Guide
SOURCESHORT:LoFPG
SOURCEWEB:http://paizo.com/paizo/messageboards/paizo/products/v5748btpy84bh
SOURCEDATE:2009-02
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Legacy of Fire Player's Guide, Copyright 2009, Paizo Publishing, LLC; Authors: Brian Cortijo, Stephen S. Greer, James Jacobs, Jonathan H. Keith, F. Wesley Schneider, Amber E. Scott, and James L. Sutter.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Legacy of Fire Player's Guide" Copyright 2009, PCGen Data Team (including, but not limited to Eddy Anthony)
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:lofpg_abilities_traits.lst
ABILITY:lofpg_abilities.lst
COMPANIONMOD:lofpg_companionmods.lst
DEITY:lofpg_deities.lst
EQUIPMENT:lofpg_equipment.lst
FEAT:lofpg_feats.lst
KIT:lofpg_kits.lst
RACE:lofpg_races.lst
SHIELDPROF:lofpg_prof_shield.lst
WEAPONPROF:lofpg_prof_weapon.lst
TEMPLATE:lofpg_templates.lst

#
# End
#
