# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Supplement - The Way of the Gun
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Supplement
SETTING:Deadlands
STATUS:RELEASE
TYPE:Pinnacle Entertainment Group.Deadlands.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:The Way of the Gun
SOURCESHORT:WayotGun
SOURCEWEB:http://www.peginc.com/index.htm
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Way of the Gun Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001, Eddy Anthony (MoSaT))

COVER:waygun.jpg
LOGO:@/publisher_logos/Pinnacle.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Pinnacle Entertainment Group
DESC:That's what you want, isn't it? To be the fastest gunslinger this side of the Bloody Old Muddy? To have the most deadly gun in the West? To be known in newspapers and dime novels by a nickname like "the Kid" or "Lightning?" To be number one with a bullet? We know you want it, and like you aim for your opponent's eyes, we aim to please. So inside Way o' the Gun you'll find new eight new prestige classes, new feats for handlin' your trusty six-gun, weapon maneuvers, and a whole host of new pistols, rifles, shotguns, and even new infernal gizmos to help you blast your opponents all to Hell... and sometimes back! (This is Deadlands, after all, amigo.) For the Marshal, we've got a passel of new relics, statistics for the most famous outlaws and law dogs of the Weird West, and even information on just how the law works out here on the frontier. So strap on you six-gun and loosen up your trigger finger. It's time to sling some lead, amigo!
URL:WEBSITE|http://www.peginc.com/|Visit Pinnacle Entertainment Group.
URL:Amazon.com|http://www.amazon.com/gp/product/1930855435?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1930855435|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1136&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:WayoftheGunMagicItemPrices.txt

ABILITYCATEGORY:wotg_abilitycategories.lst

CLASS:waygunclasses.lst
EQUIPMENT:waygunequip.lst
EQUIPMENT:waygunequipweapammo.lst
EQUIPMENT:waygunequipweapranged.lst
EQUIPMENT:waygunequipwondrousitems.lst
ABILITY:waygunfeats.lst
WEAPONPROF:waygunweapprofs.lst
EQUIPMOD:waygunequipmods.lst
