CAMPAIGN:Dungeons of Golarion
KEY:Dungeons of Golarion
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:3,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Dungeons of Golarion
SOURCESHORT:DUNG
SOURCEWEB:https://paizo.com/products/btpy8lv5
SOURCEDATE:2011-07
RANK:201107
ISOGL:YES

COVER:dungeons_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8lv5|Get this publication from Paizo Publishing!
DESC:No older RPG tradition exists than the vast, danger-filled dungeon. Multilevel mazes of trap-filled crypts, monster-haunted caverns, and wealth-laden vaults have lured countless would-be heroes to their dooms, yet paradoxically, the greater the dungeon and the deadlier its secrets, the greater the pull seems to be for the adventurer.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: Dungeons of Golarion Copyright 2011, Paizo Publishing, llC; Authors: Jason Bulmahn, Matthew Goodall, Brandon Hodge, Anthony Pryor, and Mike Shel
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Dungeons of Golarion" Copyright 2018, PCGen Data team (Including, but not limited to Gwen T., Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data Files
ABILITY:dung_abilities_race.lst
EQUIPMENT:dung_equip_arms_armor.lst
EQUIPMENT:dung_equip_magic_items.lst
KIT:dung_kits_npc.lst
KIT:dung_kits_race.lst
LANGUAGE:dung_languages.lst
RACE:dung_races.lst
SPELL:dung_spells.lst
TEMPLATE:dung_templates.lst

# ENTRY DATE: 2018-12
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.10
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.03

#
# End
#

