# CVS $Revision$ $Author$ -- Mon Dec 16 23:11:14 2002 -- reformated by prettylst.pl v1.20 (build 234)
CAMPAIGN:Mongoose Publishing - Power Classes Volume I - Assassin
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Power Classes
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Power Classes Volume I - Assassin
SOURCESHORT:Assassin
SOURCEWEB:http//www.mongoosepublishing.com
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open Game Content from Power classes I - Assassin copyright 2002, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Power Classes I - Assassin Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King, wizoffice2001, Mynex)

COVER:assassin.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:This is the first book of the Power Classes series from Mongoose Publishing. Designed to be seamlessly slotted into any fantasy-based d20 system game, each of these mini-supplements introduce an entirely new core character class, adding a whole new dimension to campaigns. Players will find full details on how to use the new character class, greatly increasing the wealth of options they are presented with by the core rulebooks while Games Masters may revel in the wide variety of new classes they have at their disposal for non-player characters in their campaigns. Each Power Class booklet can provide hours of gaming enjoyment at an all new low cost.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1849&it=1&filters=0_0_0?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980585?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980585|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:assassinclasses.lst
ABILITY:assassin_feats_hidden.lst

EQUIPMENT:assassinpotionspoisons.lst
EQUIPMENT:assassinequip.lst
EQUIPMENT:assassinequipweapammo.lst
EQUIPMENT:assassinequipweapmelee.lst
EQUIPMENT:assassinequipweapranged.lst
EQUIPMOD:assassinequipmods.lst
WEAPONPROF:assassinweapprofs.lst
