# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Curse of the Crimson Throne, Chapter 2 - Seven Days to the Grave (Conversion)
KEY:Curse of the Crimson Throne - Chapter 2 - Seven Days to the Grave (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Curse of the Crimson Throne Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 2 - Seven Days to the Grave
SOURCESHORT:AP8
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82qy
SOURCEDATE:2008-04
RANK:200804
ISOGL:YES

COVER:ap8.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82qy|Buy this publication from Paizo Publishing!
DESC:The civil unrest in Korvosa has been dealt with, only to be replaced by a far more deadly and insidious threat. A horrific disease that leaves its dead deformed and faceless sweeps through the streets of Korvosa, death borne on the wind and steeped in the stones. Mass graves crowd the outer walls and plague doctors stalk the streets in a desperate attempt to prevent the sickness from spreading, yet is there something more to the plague than meets the eye?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
INFOTEXT:For the offical Pathfinder RPG version of the leukodaemon, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the daughter of Urgathoa, load the Pathfinder Campaign Setting Inner Sea World Guide dataset.
INFOTEXT:For the offical Pathfinder RPG version of the giant fly, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the giant maggot, load the Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the Lawgiver, load the Pathfinder Campaign Setting Inner Sea Gods dataset.
INFOTEXT:For the offical Pathfinder RPG version of the nosferatu, load the Pathfinder RPG Bestiary 4 dataset.
INFOTEXT:For the Abadar's truthtelling spell, load the Pathfinder Campaign Setting Inner Sea Gods dataset.
INFOTEXT:For the blessing of the watch spell, load the Pathfinder Campaign Setting Inner Sea Gods dataset.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 8: Seven Days to the Grave. Copyright 2008, Paizo Inc.; Author: F. Wesley Schneider.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 2: Seven Days to the Grave" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap8_abilities.lst
EQUIPMENT:ap8_equip_arms_armor.lst
EQUIPMENT:ap8_equip_general.lst
EQUIPMENT:ap8_equip_magic_items.lst
KIT:ap8_kits.lst
SKILL:ap8_skills.lst
TEMPLATE:ap8_templates.lst

HIDETYPE:FEAT|NosferatuSkillFocus
