# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Inner Sea Primer (PFS)
KEY:PFS ~ Inner Sea Primer
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Inner Sea Primer
SOURCESHORT:ISP
SOURCEWEB:http://paizo.com/products/btpy8hih
SOURCEDATE:2010-11
RANK:201011
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/inner_sea_primer/inner_sea_primer.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8hih|Buy this publication from Paizo Publishing!
DESC:The Inner Sea is the heart of the Player Companion. From devil-worshiping Cheliax to cosmopolitan Absalom, the savage and frozen Lands of the Linnorm Kings to the steaming jungles of the Mwangi Expanse, there's a place for any character or adventure your imagination can come up with. Yet while a Game Master or player might know all the secrets of the setting, courtesy of the Player Companion World Guide: The Inner Sea, what does a character know about his or her world? With the Inner Sea Primer, Game Masters can quickly and easily introduce their players to the Player Companion, and experienced players can customize their characters with new, setting-specific tricks and traits.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: Inner Sea Primer. Copyright 2010, Paizo Inc.; Author: Colin McComb.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Inner Sea Primer" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Inner Sea Primer
# Traits: all traits on pages 4-22 with the following changes: Pesh Addict may only be taken at 1st level and Ustalavic Noble provides no additional starting gold;
# Other: Egorian Academy Infernal Binder and Mage of the Veil arcane schools on page 29, and all fighter archetypes on pages 24-25

# Data files
ABILITY:pfs_isp_abilities.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Primer

#
# End
#
