# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:SRD 3.0 for Players
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:SRD
TYPE:SRD.Campaign
SHOWINMENU:YES
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[SRD 3.0 for Players]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Paul W. King, Chris Chandler (Barak), Sigurdur H. Olafsson)

INFOTEXT:This is a subset of the SRD containing rules generally found in Core Books I and II, this should not be loaded with any other SRD sets.
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


PCC:@/3e/wizards_of_the_coast/srd/campaign/srd_campaign_corebook2.pcc

# Suppress forward references
FORWARDREF:RACE|Ape,Baboon,Badger,Bear (Black),Bear (Brown),Bear (Polar),Bison,Boar,Camel,Cheetah,Crocodile,Dog,Eagle,Elephant,Leopard,Lion,Monkey,Octopus,Porpoise,Rhinoceros,Shark (Huge),Shark (Large),Shark (Medium),Snake (Constrictor),Snake (Giant Constrictor),Snake (Huge Viper),Snake (Large Viper),Snake (Medium Viper),Snake (Small Viper),Squid,Tiger,Whale (Baleen),Whale (Cachalot),Whale (Orca),Wolf,Wolverine,Crocodile (Giant)
FORWARDREF:KIT|Awakened Animal

#
# End
#
