# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Web Enhancements
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Web Enhancement
SETTING:Deadlands
STATUS:RELEASE
TYPE:Pinnacle Entertainment Group.Deadlands.Web
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:Deadlands Web Enhancements
SOURCESHORT:DeadlndWeb
SOURCEWEB:http://www.peginc.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
#COPYRIGHT:Missing Section 15 Information
COPYRIGHT:PCGen dataset conversion for Deadlands Web Enhancements Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001, Eddy Anthony (MoSaT))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:deadlandswebmonclasses.lst
EQUIPMENT:deadlandswebequipweapmelee.lst
RACE:deadlandswebmonraces.lst
SPELL:deadlandswebspells.lst
WEAPONPROF:deadlandswebmonweapprofs.lst
WEAPONPROF:deadlandswebweapprofs.lst
