# CVS $Revision$ $Author$
CAMPAIGN:AEG - Evil Source Book - 3.5 Conversion
GAMEMODE:35e
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Evil
SOURCESHORT:Evil
SOURCEWEB:http://alderac.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Evil Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Paul "Yes, that Paul" Grosse)

CLASS:evil_classes_35e.lst
SPELL:evil_spells_35e.lst


DEITY:../evil_deities.lst
DOMAIN:../evil_domains.lst
RACE:../evil_races.lst
SKILL:../evil_skills.lst
CLASS:../evil_classes.lst
FEAT:../evil_feats.lst
KIT:../evil_kits_races.lst
EQUIPMENT:../evil_equip_potionsscrolls.lst
EQUIPMENT:../evil_equip_rodsstaffswands.lst
EQUIPMENT:../evil_equip_wondrousitems.lst
EQUIPMENT:../evil_equip_artifacts.lst
