# CVS $Revision$ $Author$ -- Tue Jun  4 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:MP - The Complete Book of Eldritch Might - Source Book
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:Malhavoc Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Malhavoc Press
PUBNAMESHORT:Malhavoc
PUBNAMEWEB:http://www.montecook.com
SOURCELONG:Malhavoc Press - The Complete Book of Eldritch Might
SOURCESHORT:BoEMC
SOURCEWEB:http://www.montecook.com
SOURCEDATE:2004-01
RANK:200401
ISOGL:YES
COPYRIGHT:Open Game License v1.0a Copyright 2000-2003 Wizards of the Coast, Inc.
COPYRIGHT:D20 System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redavan, and Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Complete Book of Eldritch Might Copyright 2004 Monte J. Cook. All rights reserved.
COPYRIGHT:The Book of Eldritch Might Copyright 2001-3 Monte J. Cook. All rights reserved.
COPYRIGHT:Book of Eldritch Might II: Songs and Souls of Power Copyright 2002-3 Monte J. Cook. All rights reserved.
COPYRIGHT:Book of Eldritch Might III: The Nexus Copyright 2003 Monte J. Cook. All rights reserved.
COPYRIGHT:Monte Cook's Arcana Unearthed Copyright 2003 Monte J. Cook. All rights reserved.
COPYRIGHT:PCGen dataset conversion for The Complete Book of Eldritch Might Copyright 2004-5, PCGen Data Team (including, but not limited to: Felipe Diniz, Andrew McDougall (Tir Gwaith))

ISLICENSED:YES
LICENSE:Proper names from The Complete Book of Eldritch Might are ©2004 Monte J. Cook and are used here with his permission.
INFOTEXT:Proper names from The Complete Book of Eldritch Might are ©2004 Monte J. Cook and are used here with his permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Sample Monsters
#RACE:@35e/wizards_of_the_coast/rsrd/monsters/rsrd_races.lst|(INCLUDE:Hydra (Eleven Headed)|Wyvern|Dire Animal (Dire Tiger))


ABILITY:completeeldritch_abilities_class.lst
ABILITYCATEGORY:completeeldritch_abilitycategories.lst

RACE:completeeldritch_races.lst
RACE:completeeldritch_races_samples.lst
TEMPLATE:completeeldritch_templates.lst
SKILL:completeeldritch_skills.lst

DEITY:completeeldritch_deities.lst
DOMAIN:completeeldritch_domain.lst
SPELL:completeeldritch_spells.lst

CLASS:completeeldritch_classes.lst
ABILITY:completeeldritch_feats.lst

EQUIPMENT:completeeldritch_equip_poisonspotions.lst
EQUIPMENT:completeeldritch_equip_rings.lst
EQUIPMENT:completeeldritch_equip_wondrousitems.lst
EQUIPMENT:completeeldritch_equip_artifacts.lst
EQUIPMENT:completeeldritch_equip_transportation.lst

EQUIPMENT:completeeldritch_equip_armorshields_specific.lst
EQUIPMENT:completeeldritch_equip_rodsstaffswands.lst
EQUIPMENT:completeeldritch_equip_weap_ammo_specific.lst
EQUIPMENT:completeeldritch_equip_weap_melee_specific.lst
EQUIPMENT:completeeldritch_equip_weap_ranged_specific.lst
EQUIPMOD:completeeldritch_equipmods.lst

KIT:completeeldritch_kits_races.lst

HIDETYPE:EQUIP|HalfPlus
