# CVS $Revision$ $Author$ -- Wed Jan 11 14:14:29 2006 -- reformated by prettylst.pl v1.35 (build 555)
CAMPAIGN:RPGObjects - Blood and Secrets
GAMEMODE:Modern
BOOKTYPE:Supplement
GENRE:Military
SETTING:Superagents
TYPE:RPGObjects.Modern System.Blood and Secrets
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Secrets
SOURCESHORT:BnSec
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=191
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.: Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Blood and Secrets 2005, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Secrets Copyright 2006, PCGen Data team (including, but not limited to, Paul W. King, Frank Kliewe)

INFOTEXT:Agency names are used with permission.


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:blood_and_secrets_class.lst
EQUIPMENT:blood_and_secrets_equip_armor.lst
ABILITY:blood_and_secrets_feat.lst
ABILITY:blood_and_secrets_feat_hidden.lst
ABILITY:blood_and_secrets_feat_mod.lst
ABILITY:blood_and_secrets_feat_talents.lst
TEMPLATE:blood_and_secrets_template.lst
ARMORPROF:blood_and_secrets_profs_armor.lst

#Referencing Armor Proficiency (Powered) from MSRD Future
ABILITY:@/modern/wizards_of_the_coast/msrd/future/future_basics/futurebasics_feats.lst|(INCLUDE:CATEGORY=FEAT,Armor Proficiency (Powered))

#Including from BloodnGuts
ABILITY:@/modern/rpg_objects/blood_and_guts/modern_military/modernmilitary_feats.lst|(INCLUDE:CATEGORY=FEAT,Antithesis)
