# CVS $Revision: 21270 $ $Author: meyerscott $
CAMPAIGN:Inner Sea Bestiary
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Paizo - Pathfinder Roleplaying Game Advanced Player's Guide,INCLUDES=Paizo - Pathfinder Roleplaying Game Ultimate Magic,INCLUDES=Paizo - Pathfinder Roleplaying Game Ultimate Combat,INCLUDES=Paizo - Inner Sea World Guide,INCLUDES=Paizo - Pathfinder Roleplaying Game Bestiary
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Bestiary
SOURCESHORT:ISB
SOURCEWEB:http://paizo.com/products/btpy8v2x
SOURCEDATE:2013-06
ISOGL:YES

COVER:inner_sea_bestiary.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8v2x|Buy this publication from Paizo Publishing!
DESC:This book contains dozens of new monsters found in the Inner Sea region-all invented specifically for the Pathfinder campaign setting! Some, like the gearsmen of Numeria or the moth-like star monarchs who serve the goddess of dreams, have been mentioned many times in Pathfinder Campaign Setting books, but others, like the alien vespergaunt or Rahadoum's desert-dwelling whirlmaws, have only been obliquely illustrated or mentioned before. And some-like the mysterious and ancient veiled masters, and the disturbingly alluring fungus queen-make their appearance for the first time in print after debuting in Paizo's office campaigns.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.?
COPYRIGHT:Iron Cobra from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Philip Masters.
COPYRIGHT:Yeti from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder RPG Ultimate Equipment Copyright 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Ross Byers, Brian J. Cortijo, Ryan Costello, Mike Ferguson, Matt Goetz, Jim Groves, Tracy Hurley, Matt James, Jonathan H. Keith, Michael Kenway, Hal MacLean, Jason Nelson, Tork Shaw, Owen KC Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Equipment" Copyright 2012, PCGen Data team (Including, but not limited to James Dempsey and Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Note: In the data files core items are .MODed to add UE source info, cost and weight. Duplicate items from APG and UC are entered in full.

# Data files

ABILITY:pfisb_abilities_monsters.lst
ABILITYCATEGORY:pfisb_abilitycategories.lst
LANGUAGE:pfisb_languages.lst

SKILL:pfisb_skills_conditional.lst

RACE:pfisb_races.lst
TEMPLATE:pfisb_templates.lst

KIT:pfisb_kits_races.lst
#
# End
#
