# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Seekers of Secrets - A Guide to the Pathfinder Society
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
GENRE:Fantasy
BOOKTYPE:Campaign Setting
STATUS:BETA
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Seekers of Secrets - A Guide to the Pathfinder Society
SOURCESHORT:SOS
SOURCEWEB:http://paizo.com/products/btpy8az2?Pathfinder-Chronicles-Seekers-of-Secrets-A-Guide-to-the-Pathfinder-Society
SOURCEDATE:2009-10
RANK:200910
ISOGL:YES

COVER:seekers_of_secrets.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8az2?Pathfinder-Chronicles-Seekers-of-Secrets-A-Guide-to-the-Pathfinder-Society|Buy this publication from Paizo Publishing!
DESC:At long last, the gates of the Grand Lodge have been thrown open, offering an inside glimpse of the Pathfinder Society! Packed with information about the most famous group of explorers on Golarion, this 64-page sourcebook is a must for any campaign that involves the Society, whether as employers or rivals.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Seekers of Secrets. Copyright 2009, Paizo Inc.; Authors: Tim Hitchcock, Erik Mona, Sean K Reynolds, James L. Sutter, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Seekers of Secrets" Copyright 2009-2013, PCGen Data team (including, but not limited to Terry Milnes, Paul Shipley, Paul Grosse (OGL Review), Andrew Maitland (Alpha release review))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data Files
ABILITY:sos_abilities.lst
ABILITY:sos_abilities_class.lst
ABILITYCATEGORY:sos_abilitycategories.lst
CLASS:sos_classes.lst
EQUIPMENT:sos_equip_arms_armor.lst
EQUIPMENT:sos_equip_general.lst
EQUIPMENT:sos_equip_magic_items.lst
EQUIPMOD:sos_equipmods.lst
ABILITY:sos_feats.lst
SPELL:sos_spells.lst
