# CVS $Revision$ $Author$ -- Mon Jul 15 23:34:13 2013 -- reformated by prettylst.pl v1.50 (build 20400)
CAMPAIGN:Paizo - Goblins of Golarion
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:3,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Roleplaying Game Bestiary]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Goblins of Golarion
SOURCESHORT:GblnoG
SOURCEWEB:http://paizo.com/products/btpy8mfk?Pathfinder-Player-Companion-Goblins-of-Golarion
SOURCEDATE:2011-07
ISOGL:YES

COVER:goblins_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mfk?Pathfinder-Player-Companion-Goblins-of-Golarion|Buy this publication from Paizo Publishing!
DESC:We Be Goblins! The goblins are on the loose! Unleash the homicidal hijinks of GolarionUs most maniacal menaces with this guide to all things goblin. Infamous for their unpredictable attacks, catchy raiding songs, and fear of horses, goblins blend mischief and murderousness like no other monsters. But thereUs more to goblins than dogslicers and games of killgull. Now you can join in the quirky carnage with everything you need to know about goblins, whether you plan to do battle against their unpredictable tribes, or lead them as a goblin hero!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. ) 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Goblins of Golarion. ) 2011, Paizo Publishing, LLC; Author: James Jacobs, Hal Maclean, and Richard Pett.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Goblins of Golarion" Copyright 2013, PCGen Data Team (including, but not limited to Eric C Smith (Maredudd))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:gblnog_abilities.lst
ABILITY:gblnog_abilities_domain.lst
ABILITY:gblnog_abilities_traits.lst
ABILITYCATEGORY:gblnog_abilitycategories.lst
COMPANIONMOD:gblnog_companion_mods.lst
DEITY:gblnog_deities.lst
DOMAIN:gblnog_domains.lst
EQUIPMENT:gblnog_equipment.lst
FEAT:gblnog_feats.lst
SPELL:gblnog_spells.lst

# Include from Advanced Race Guide
EQUIPMENT:@/pathfinder/paizo/pathfinder/advanced_race_guide/pfarg_equip.lst|(INCLUDE:Dogslicer)
WEAPONPROF:@/pathfinder/paizo/pathfinder/advanced_race_guide/pfarg_weaponprofs.lst|(INCLUDE:Dogslicer)

# Include from Ultimate Combat
EQUIPMOD:@/pathfinder/paizo/pathfinder/ultimate_combat/pfuc_equipmods.lst|(INCLUDE:FRAGILE)


#
# EOF
#
