CAMPAIGN:FFG - Dawnforge - Age of Legend - Player's Companion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Dawnforge
STATUS:RELEASE
TYPE:Fantasy Flight Games.Dawnforge
PRECAMPAIGN:2,BOOKTYPE=Core Rules,FFG - Dawnforge - Campaign setting
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
SOURCELONG:Age of Legend
SOURCESHORT:ALe
SOURCEWEB:http://www.fantasyflightgames.com/df02.html
SOURCEDATE:2004-04
RANK:200404
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Path of the Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns, Copyright 2002, Natural 20 Press
COPYRIGHT:Wild Spellcraft, Copyright 2002, Natural 20 Press
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Dawnforge Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:Dawnforge: Age of Legend, Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for the Path of Magic Copyright 2004, PCgen Data team (Including, but not limited to Anders Lindgren (Ratheof Blithwyn), Andrew McDougall (Tir Gwaith), Tod W. Milam)

INFOTEXT:Accessory for the Dawnforge campaign setting.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:agelegend_ability_categories.lst

ABILITY:agelegend_abilities_racial.lst
ABILITY:agelegend_abilities_class.lst

CLASS:agelegend_classes_prestige.lst
ABILITY:agelegend_feats.lst
RACE:agelegend_races.lst
SKILL:agelegend_skills.lst
SPELL:agelegend_spells.lst
TEMPLATE:agelegend_templates.lst

HIDETYPE:FEAT|ForestWightTalentFeat|ForestWightTransformationFeat|OrcTrustingEars|TieflingCovertCasting|TieflingCombatManeuver|TieflingMartialTraining
# Original entry by Ratheof Blithwyn

#
# End
#
