# CVS $Revision$ $Author$ -- Mon Oct  7 23:10:09 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:BP - Arms and Armor - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:DragonWing Games.Bastion Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:DragonWing Games
PUBNAMESHORT:DWG
PUBNAMEWEB:http://dragonwing.net/
SOURCELONG:Bastion Press - Arms and Armor
SOURCESHORT:arms
SOURCEWEB:http://dragonwing.net/
SOURCEDATE:2001-01
RANK:200101
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Arms and Armor Copyright 2001, Bastion Press, Inc.
COPYRIGHT:PCGen dataset conversion for "Arms &amp Armor" Copyright 2010, PCgen Data Team (including, but not limited to, Magus Knightcrawler, Chris Chandler (Barak)).
COVER:armsarmor.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
URL:WEBSITE|http://dragonwing.net/|Visit DragonWing Games.
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragon Wing Games
DESC:'Arms & Armor' by Bastion Press (a.k.a. Dragonwing Productions)

ABILITY:arms_ability_equip.lst
ABILITY:arms_ability_race.lst
EQUIPMENT:arms_equip.lst
EQUIPMENT:arms_equip_armorshield.lst
EQUIPMENT:arms_equip_armorshield_specific.lst
EQUIPMENT:arms_equip_rodstaffwand.lst
EQUIPMENT:arms_equip_weap_ammo.lst
EQUIPMENT:arms_equip_weap_ammo_specific.lst
EQUIPMENT:arms_equip_weap_melee.lst
EQUIPMENT:arms_equip_weap_melee_specific.lst
EQUIPMENT:arms_equip_weap_ranged.lst
EQUIPMENT:arms_equip_weap_ranged_specific.lst
EQUIPMENT:arms_equip_wondrous.lst
EQUIPMOD:arms_equipmod.lst
WEAPONPROF:arms_profs_weap.lst
ARMORPROF:arms_profs_armor.lst
SHIELDPROF:arms_profs_shield.lst
RACE:arms_race.lst
KIT:arms_race_kit.lst

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
