# CVS $Revision$ $Author$ -- Sun Jun 29 20:21:35 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 5: Sins of the Saviors
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Rise of the Runelords - Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Rise of the Runelords - Chapter 5: Sins of the Saviors
SOURCESHORT:PF5
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy8029
SOURCEDATE:2007-10
RANK:200710
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 5: Sins of the Saviors, Copyright 2007, Paizo Inc.; Author: Stephen S. Greer.
COPYRIGHT:Plot & Poison. Copyright 2002 Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:The Book of Fiends. Copyright 2003 Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana. Copyright 2004 Wizards of the Coast; Authors: Andy Collins, Jesse Decker, David Noonan, Rich Redman.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 5: Sins of the Saviors" Copyright 2007-2008, PCGen Data Team (including, but not limited to, Andrew Maitland.)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:sins_of_the_saviors.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy815p|Buy this publication from Paizo Publishing!
DESC:After defeating the giants of Mokmurian, the heroes discover that Karzoug, an ancient wizard from the long-dead empire of Thassilon, has returned to life. From his city fortress of Xin-Shalast high in the mountains, he has been using the giants to harvest souls to reclaim his lost power.

#Do Not Remove Comment
#INFOTEXT:OGL.txt

#ABILITYCATEGORY:
ABILITY:pf5_abilities.lst
ABILITY:pf5_abilities_class.lst
ABILITY:pf5_abilities_monster.lst
CLASS:pf5_classes.lst
EQUIPMOD:pf5_equipmods_weapons.lst
EQUIPMENT:pf5_equipment.lst
ABILITY:pf5_feats.lst
KIT:pf5_kits.lst
RACE:pf5_race.lst
SPELL:pf5_spells.lst
TEMPLATE:pf5_templates.lst
