# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness - Chapter 3: The Armageddon Echo
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Second Darkness
PRECAMPAIGN:2,BOOKTYPE=Core Rules,Paizo - Second Darkness - Player's Guide
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Second Darkness - Chapter 3: The Armageddon Echo
SOURCESHORT:PF15
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85ep
SOURCEDATE:2008-10
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 15: The Armageddon Echo. Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com
COPYRIGHT:PCGen dataset conversion for "Second Darkness - Chapter 3: The Armageddon Echo" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:pf15_abilities.lst
ABILITYCATEGORY:pf15_ability_categories.lst
CLASS:pf15_classes.lst
DEITY:pf15_deity_drow_demon_lords.lst
EQUIPMENT:pf15_equipment.lst
FEAT:pf15_feat.lst
KIT:pf15_kits_monsters.lst
RACE:pf15_races.lst

#
# End
#
