# CVS $Revision$ $Author$ -- Thu Nov 29 22:57:25 2007 -- reformated by prettylst.pl v1.38 (build 4314)
CAMPAIGN:PCI - Forged in Magic
GAMEMODE:35e
STATUS:RELEASE
TYPE:Paradigm Concepts.Arcanis
BOOKTYPE:Supplement
PRECAMPAIGN:1,Player's Guide to Arcanis
GENRE:Fantasy
SOURCELONG:Forged in Magic
SOURCESHORT:FiM
SOURCEWEB:http://www.paradigmconcepts.com
SOURCEDATE:2006-06
RANK:200606
PUBNAMELONG:Paradigm Concepts, Inc.
PUBNAMESHORT:PCI
PUBNAMEWEB:http://www.paradigmconcepts.com
SETTING:Arcanis
ISOGL:YES

#HELP:http://www.paradigmconcepts.com/producthelp.html
#URL:WEBSITE|http://www.paradigmconcepts.com|Visit Publishers website.
#LOGO:pcilogo.jpg

###Block: Copyrights --------------------------------------------------------------------------------------------------
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.
COPYRIGHT:Spear of the Lohgin, Copyright 2000, Paradigm Concepts, Inc.
COPYRIGHT:Blood Reign of Nishanpur, Copyright 2001, Paradigm Concepts, Inc
COPYRIGHT:Bloody Sands of Sicaris, Copyright 2001, Paradigm Concepts, Inc,
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts, Inc,
COPYRIGHT:Encyclopedia Arcane: Necromancy, Copyright 2001, Mongoose Publishing
COPYRIGHT:Encyclopedia Arcane: Illusion, Copyright 2002, Mongoose Publishing
COPYRIGHT:Nyambe: African Adventures, Copyright 2002, Atlas Games
COPYRIGHT:Forged in Magic, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Gar'Udaks Necromantic Artes - Copyright 2002, Ambient
COPYRIGHT:Librium Equitis, Copyright 2001, Ambient
COPYRIGHT:Lords of the Peaks, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Carnival of Swords, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Eldest Sons, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Path of Magic, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Path of Faith, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Death in Freeport, Copyright 2000, Green Ronin Publishing
COPYRIGHT:Terror in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Madness in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Secret College of Necromancy, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Freeport City of Adventure, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Book of the Righteous, The, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Mutants and Masterminds, Copyright 2003, Green Ronin Publishing
COPYRIGHT:Hammer & Helm, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Good, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Undead, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Magic, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Swashbuckling Adventures, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Lock & Load: Iron Kingdoms Character Primer, Copyright 2003, Privateer Press
COPYRIGHT:Relics and Rituals, Copyright 2000, White Wolf Publishing
COPYRIGHT:Players Guide to Wizards, Bards and Sorcerers, Copyright 2003, White Wolf Publishing
COPYRIGHT:Players Guide to Fighters and Barbarians, Copyright 2003, White Wolf Publishing
COPYRIGHT:Spells and Spellcraft, Copyright 2002, Fantasy Flight Games
COPYRIGHT:School of Evocation, Copyright 2003, Fantasy Flight Games
COPYRIGHT:School of Illusion, Copyright 2003, Fantasy Flight Games
COPYRIGHT:Slaves of the Moon, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:Shattered Dreams, Copyright 2003, Paradigm Concepts, Inc.
COPYRIGHT:In the Shadow of the Devil, Copyright 2000, Paradigm Concepts, Inc
COPYRIGHT:Legacy of Damnation, Copyright 2005, Paradigm Concepts, Inc.
COPYRIGHT:Player's Guide to Arcanis, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:Ssethregore: In the Coils of the Serpent Empire, Copyright 2004 Paradigm Concepts, Inc.
COPYRIGHT:City of Secrets, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:Magic of Arcanis, Copyright 2005, Paradigm Concepts, Inc.
COPYRIGHT:Forged in Magic: Revised and Expanded, Copyright 2006, Paradigm Concepts, Inc.
#PCGEN Copyright:
COPYRIGHT:PCGen dataset conversion for Forged in Magic: Revised and Expanded Copyright 2007, PCgen Data team (Including, but not limited to Andrew Maitland, E, C. Smith (Maredudd), Tir Gwaith, and Greg G)

INFOTEXT:This dataset requires the players Guide to Arcanis.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Needed RSRD Objects
ABILITY:@/35e/wizards_of_the_coast/rsrd/epic/rsrd_feats_epic.lst|(INCLUDE:CATEGORY=FEAT,Improved Whirlwind Attack,Epic Toughness,Epic Skill Focus)

#Forged in Magic Files
ABILITY:forgedmagic_ability.lst

#Block: RACE
RACE:forgedmagic_races_animals.lst
RACE:forgedmagic_races_creatures_of_war.lst

#Block: EQUIPMENT
EQUIPMENT:forgedmagic_equip_animals.lst
EQUIPMENT:forgedmagic_equip_armorshields_specific.lst
EQUIPMENT:forgedmagic_equip_armor_attachments.lst
EQUIPMENT:forgedmagic_equip_fetishes.lst
EQUIPMENT:forgedmagic_equip_cursed.lst
EQUIPMENT:forgedmagic_equip_itemsofpower_armorshields_epic.lst
EQUIPMENT:forgedmagic_equip_itemsofpower_potions.lst
EQUIPMENT:forgedmagic_equip_itemsofpower_staffsstandards.lst
EQUIPMENT:forgedmagic_equip_itemsofpower_weap_epic.lst
EQUIPMENT:forgedmagic_equip_itemsofpower_wonderousitems.lst
EQUIPMENT:forgedmagic_equip_potions.lst
EQUIPMENT:forgedmagic_equip_psionic.lst
EQUIPMENT:forgedmagic_equip_rings.lst
EQUIPMENT:forgedmagic_equip_rods.lst
EQUIPMENT:forgedmagic_equip_staffs.lst
EQUIPMENT:forgedmagic_equip_weap_specific.lst
EQUIPMENT:forgedmagic_equip_wonderousitems.lst

#Block: EQMods
EQUIPMOD:forgedmagic_equipmods_cursed.lst
EQUIPMOD:forgedmagic_equipmods_enhancements.lst
EQUIPMOD:forgedmagic_equipmods_enhancements_epic.lst
EQUIPMOD:forgedmagic_equipmods_specialmaterials.lst

LANGUAGE:forgedmagic_languages.lst
SKILL:forgedmagic_skills.lst
SPELL:forgedmagic_spells.lst
TEMPLATE:forgedmagic_templates.lst

#Block: Proficiencies
WEAPONPROF:forgedmagic_weaponprofs.lst
#[Will Need Armor and Shield Profs for any non-srd items]
ARMORPROF:forgedmagic_profs_armor.lst
#SHIELDPROF:forgedmagic_profs_shield.lst



#COVER:fimhandbookcover.jpg

# Gamemode Files
#forgedmagic_animal_slots.lst

#Universal Tags
COMPANIONLIST:Walking Chair|ANY


#
# DONE
#
