# CVS $Revision: 11819 $ $Author: nylanfs $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Sargava, the Lost Colony
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Sargava, the Lost Colony
SOURCESHORT:StLC
SOURCEWEB:http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy8ey2
SOURCEDATE:2010-07
ISOGL:YES

COVER:sargava_the_lost_colony.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy8ey2|Buy this publication from Paizo Publishing!
DESC:On the distant shores of an unexplored tropical continent, brave colonists strive to break with their devil-haunted past and make new lives for themselves in a land of plenty. Yet in fleeing tyranny, these colonists have also imposed their own, and the land's indigenous peoples have greeted the imperialistic settlers with open arms and leveled spears. This is Sargava: a nation on the brink of disaster, surrounded on all sides by pirates, hostile natives, and trackless jungles full of howling beasts and ancient ruins. Through its ports flood ancient treasures beyond imagination, brought forth from the wilderness by the blood and sweat of intrepid explorers. But can the colonists maintain their delicate balance, or will greed and their own deals with the devil see them swept into the sea?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Sargava, the Lost Colony. Copyright 2010, Paizo Publishing, LLC; Author: JD Wiker.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Sargava, the Lost Colony" Copyright 2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:stlc_abilities.lst
ABILITY:stlc_abilities_background.lst
ABILITY:stlc_abilities_traits.lst
ABILITYCATEGORY:stlc_abilitycategories.lst
DEITY:stlc_deities.lst
EQUIPMENT:stlc_equip.lst
FEAT:stlc_feats.lst
LANGUAGE:stlc_languages.lst
RACE:stlc_races.lst
SPELL:stlc_spells.lst
TEMPLATE:stlc_templates_background.lst

#
# End
#
