# CVS $Revision$ $Author$ -- Tue Jun 12 2012
# Author: Henk Slaaf
CAMPAIGN:Paizo - Orcs of Golarion
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:2,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide]
#PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Bestiary
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Orcs of Golarion
SOURCESHORT:OoG
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy8fvz
SOURCEDATE:2010-12
ISOGL:YES

COVER:orcs_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy8fvz|Buy this publication from Paizo Publishing!
DESC:Feel the blood spray and bones crunch as the bestial children of the Darklands come roaring across the landscape, leaving only carnage and lamentation in their wake! Orcs are some of the oldest enemies of civilization, their howling hordes beaten back time and again by the forces of light. Yet in addition to being depraved raiders, orcs are also a civilization unto themselves, with a war-torn history stretching back before the Age of Darkness. In Orcs of Golarion, learn everything you need to know about playing (or vanquishing) one of these savage warriors, as well as the outcast half-orc spawn who straddle the line between the worlds of order and chaos.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Orcs of Golarion. Copyright 2010, Paizo Publishing, LLC; Authors: David Eitelbach, Russ Taylor, JD Wiker, Keri Wiker, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Dwarves of Golarion" Copyright 2011, PCGen Data Team (including, but not limited to Gerard van Konijnenburg, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:oog_abilities_archetypes.lst
ABILITY:oog_abilities_background.lst
ABILITY:oog_abilities_traits.lst
ABILITY:oog_abilities_mods.lst
FEAT:oog_feats_mods.lst
FEAT:oog_feats.lst
RACE:oog_races.lst
TEMPLATE:oog_templates_background.lst
ABILITYCATEGORY:oog_abilitycategories.lst
SPELL:oog_spells.lst
