# Mon Aug  9 21:33:57 2021 -- reformatted by PCGen TidyLst v1.04.00

CAMPAIGN:Heroes of Golarion
KEY:Heroes of Golarion

BOOKTYPE:Supplement
GAMEMODE:Pathfinder
STATUS:BETA
GENRE:Fantasy
TYPE:Paizo Publishing.Heroes of Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Ultimate Combat

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
SOURCELONG:Heroes of Golarion
SOURCESHORT:HEOG
#Do Not Remove Comment
#EXTRAFILE:OGL.txt


COVER:heroes_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
DESC:Explore a world of exceptional heroes and unfathomable magic! Channel spirits from the legendary realms of Iblydos or Valenhall, shift into the aspects of beasts from southern Garund, delve into the psychic secrets of the Palatine Eye or the continent of Vudra, and explore the art of alchemical calligraphy from Tian Xia! Pathfinder Player Companion: Heroes of Golarion gives you all the tools you need to learn from the farthest-flung reaches of Golarion!

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, MonteCook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Death Worm from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Heroes of Golarion Copyright 2019, Paizo Inc.; Authors: Saif Ansari, Alexander Augunas, Mara Lynn Butler, Michelle Jones, Avi Kool, and Alex Riggs.
COPYRIGHT:PCGen dataset conversion for "Heroes of Golarion" Copyright 2021, PCGen Data team (Including, but not limited to pokemonpasta, Andrew "LegacyKing" Maitland, Llisandur).

ABILITY:heog_abilities.lst
ABILITY:heog_abilities_class.lst
ABILITY:heog_abilities_companion.lst
ABILITY:heog_abilities_race.lst
ABILITY:heog_feats.lst
ABILITYCATEGORY:heog_abilitycategories.lst
COMPANIONMOD:heog_companionmods.lst
EQUIPMENT:heog_equip.lst
KIT:heog_kits.lst
RACE:heog_races_companion.lst
SKILL:heog_skills.lst
WEAPONPROF:heog_profs_weapon.lst

#Support
ABILITY:support/heog_abilities_am.lst|PRECAMPAIGN:1,INCLUDES=Alchemy Manual
ABILITY:support/heog_abilities_cac.lst|PRECAMPAIGN:2,INCLUDES=Cohorts and Companions,INCLUDES=Mythic Adventures
ABILITY:support/heog_abilities_ma.lst|PRECAMPAIGN:1,INCLUDES=Mythic Adventures
ABILITY:support/heog_abilities_class_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
ABILITY:support/heog_abilities_class_uw.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Wilderness
ABILITY:support/heog_abilities_race_isr.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Races
ABILITY:support/heog_abilities_race_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures


# INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2021-08-08
# LST MONKEY: pokemonpasta
# RELEASE REVIEW # 
# JIRA URL: https://pcgenorg.atlassian.net/jira/software/c/projects/NEWSOURCE/issues/NEWSOURCE-411
# LICENSE: Nylanfs (2021-08-31)
# BETA: LegacyKing (2023-08-24)
# RELEASE:
# Built for PCGen Version: 6.08
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:

