# Tue Aug 24 13:40:19 2021 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ skinwalker race ~ subraces
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Skinwalker Subraces
# ==============================

# Data Files
ABILITY:skinwalker_abilities_race_subrace.lst
ABILITYCATEGORY:skinwalker_abilitycategories_subrace.lst
TEMPLATE:skinwalker_templates_subrace.lst
