# CVS $Revision$ $Author$ -- Thu Aug  2 19:19:21 2012 -- reformated by prettylst.pl v1.39 (build )
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Race Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Paizo - Pathfinder Roleplaying Game Advanced Player's Guide,INCLUDES=Paizo - Pathfinder Roleplaying Game Ultimate Magic,INCLUDES=Paizo - Pathfinder Roleplaying Game Ultimate Combat,INCLUDES=Paizo - Pathfinder Roleplaying Game Bestiary,INCLUDES=Paizo - Pathfinder Roleplaying Game Bestiary 2
#Paizo - Pathfinder Roleplaying Game Bestiary 3
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Campaign Setting
SOURCELONG:Advanced Race Guide
SOURCESHORT:ARG
SOURCEWEB:http://paizo.com/products/btpy8rv2?Pathfinder-Roleplaying-Game-Advanced-Race-Guide
SOURCEDATE:2012-06
ISOGL:YES

COVER:advanced_race_guide.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8rv2?Pathfinder-Roleplaying-Game-Advanced-Race-Guide|Buy this publication from Paizo Publishing!
DESC:Get the most out of your heritage with the Pathfinder RPG Advanced Race Guide! Embrace your inner monster by playing one of 30 iconic races from mythology and gaming history, or build an entirely new race of your own. If classic races are more your style, go beyond the stereotypes for elves, dwarves, and the other core races with new options and equipment to help you stand out from the crowd.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2 Copyright 2010, Paizo Publishing, LLC; Authors: Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 3 Copyright 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Baphomet from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Nereid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Race Guide Copyright 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

FORWARDREF:SPELL|Age Resistance (Lesser),Memory Lapse,Hydraulic Push


ABILITY:pfarg_abilities_archetypes.lst
ABILITY:pfarg_abilities_class_misc.lst
ABILITY:pfarg_abilities_companions.lst
ABILITY:pfarg_abilities_favored_class_options.lst
ABILITY:pfarg_abilities_racial_core.lst
ABILITY:pfarg_abilities_racial_featured.lst
ABILITY:pfarg_abilities_racial_uncommon.lst

ABILITYCATEGORY:pfarg_abilitycategories.lst

CLASS:pfarg_classes_companions.lst

COMPANIONMOD:pfarg_companion_mods.lst

EQUIPMENT:pfarg_equip.lst
EQUIPMOD:pfarg_equipmods.lst

FEAT:pfarg_feats_mods.lst
FEAT:pfarg_feats_races_core.lst
FEAT:pfarg_feats_races_featured.lst
FEAT:pfarg_feats_races_uncommon.lst

KIT:pfarg_kits_companions.lst
LANGUAGE:pfarg_languages.lst

RACE:pfarg_races_companions.lst
RACE:pfarg_races_core.lst
RACE:pfarg_races_featured.lst
RACE:pfarg_races_uncommon.lst

SKILL:pfarg_skills_conditional.lst

SPELL:pfarg_spells.lst

WEAPONPROF:pfarg_weaponprofs.lst


## Race Builder - Leave off till ready to work on this:
#ABILITY:pfarg_abilities_rb_racial_qualities.lst
#ABILITY:pfarg_abilities_rb_racial_traits.lst
#RACE:pfarg_races_race_builder_base.lst

###Block: Doesn't Exist
#ARMORPROF:pfarg_profs_armor.lst
#KIT:pfarg_kits_companions.lst
#SHIELDPROF:pfarg_profs_shield.lst

#
# End
#
