CAMPAIGN:Ironfang Invasion Player's Guide
KEY:Ironfang Invasion Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion Player's Guide
SOURCESHORT:IIPG
SOURCEWEB:http://paizo.com/products/btpy9sc5?Pathfinder-Adventure-Path-Ironfang-Invasion-Players-Guide
SOURCEDATE:2017-03
RANK:201703
ISOGL:YES

COVER:PZO9000-20E_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9sc5?Pathfinder-Adventure-Path-Ironfang-Invasion-Players-Guide|Get this publication from Paizo Publishing!
DESC: The Ironfang Invasion Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for delving into the adventure and mysteries of the Ironfang Invasion Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Ironfang Invasion Player's Guide (c) 2017, Paizo Inc.; Authors: Crystal Frasier.
COPYRIGHT:PCGen dataset conversion for "Ironfang Invasion Player's Guide" Copyright 2017, Gary Davies

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ii_abilities.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE: 2017-07
# LST MONKEY: Gary Davies and Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE Paul Grosse
# BETA: Andrew Maitland (LegacyKing) - Cleared 2017-07-16
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
