# CVS $Revision$ $Author$ -- Fri Dec 16 22:37:10 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Future - Robots
GAMEMODE:Modern
GENRE:Sci-Fi
BOOKTYPE:Core Supplement
SETTING:Modern Future
TYPE:MSRD.Partial.Future
PRECAMPAIGN:1,Future - Basics
!PRECAMPAIGN:1,MSRD - Future
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=d20modern
SOURCELONG:Modern System Reference Document
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2003, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.

INFOTEXT:This set loads the Robot options from the Future section of the MSRD.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:Building_Robots.txt

ABILITY:futurerobots_abilities.lst
CLASS:futurerobots_classes.lst
EQUIPMENT:futurerobots_equip_robotics.lst
EQUIPMOD:futurerobots_equipmods.lst
KIT:futurerobots_kits.lst
ARMORPROF:futurerobots_profs_armor.lst
RACE:futurerobots_races.lst
TEMPLATE:futurerobots_templates.lst
WEAPONPROF:futurerobots_weaponprofs.lst

HIDETYPE:EQUIP|SkillChipSoftware1|SkillChipSoftware2|SkillChipSoftware3|SkillChipSoftware4|SkillChipSoftware5|SkillChipSoftware6|SkillChipSoftware7|SkillChipSoftware8
HIDETYPE:EQUIP|SkillProgitSoftware4|SkillProgitSoftware8|SkillProgitSoftware12
HIDETYPE:EQUIP|SkillNetSoftware4|SkillNetSoftware8|SkillNetSoftware12
HIDETYPE:EQUIP|LocomotionWalk|LocomotionFly|LocomotionSwim
HIDETYPE:EQUIP|FeatSoftware

#
# End
#
