# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Inner Sea World Guide (PFS)
KEY:PFS ~ Inner Sea World Guide
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:2,INCLUDES=Bestiary,INCLUDES=Ultimate Magic

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Inner Sea World Guide
SOURCESHORT:ISWG
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8ief
SOURCEDATE:2011-03
RANK:201103
ISOGL:YES

#COVER:@/pathfinder/paizo/campaign_setting/inner_sea_world_guide/inner_sea_world_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderChronicles/v5748btpy8ief|Buy this publication from Paizo Publishing!
DESC:Discover the world of Golarion, the official campaign setting for the smash-hit Pathfinder Roleplaying Game! A time of lost prophecies grips the world, bringing with it an unending maelstrom, a tear in the fabric of reality, a surge of diabolism, and the endless threat of war. Yet all is not lost, for these dark times provide ample opportunity for adventure and heroism.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Book of Fiends. Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2. Copyright 2010, Paizo Inc.; Authors: Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Baphomet from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Bunyip from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Dermot Jackson.
COPYRIGHT:Cave Fisher from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Daemon, Ceustodaemon (Guardian Daemon) from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Ian McDowall.
COPYRIGHT:Froghemoth from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Jubilex from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Kostchtchie from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Mihstu from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mite from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Ian Livingstone and Mark Barnes.
COPYRIGHT:Mongrelman from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Orcus from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pazuzu from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pech from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Scarecrow from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Troll, Rock from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Vegepygmy from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Zombie, Juju from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Campaign Setting: The Inner Sea World Guide. Copyright 2011, Paizo Inc.; Authors: Keith Baker, Wolfgang Baur, Clinton J. Boomer, Jason Bulmahn, Joshua J. Frost, Ed Greenwood, Stephen S. Greer, Jeff Grubb, James Jacobs, Michael Kortes, Tito Leati, Mike McArtor, Rob McCreary, Erik Mona, Jason Eric Nelson, Jeff Quick, Sean K Reynolds, F. Wesley Schneider, Leandra Christine Schneider, David Schwartz, Amber E. Scott, Stan!, Owen K.C. Stephens, Todd Stewart, James L. Sutter, Greg A. Vaughan, Jeremy Walker, and JD Wiker.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: The Inner Sea World Guide" Copyright 2010-2013, PCGen Data Team (including, but not limited to Stefan Radermacher & Paul Shipley)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Campaign Setting: Inner Sea World Guide
# Domains: Scalykind and Void domains are legal;
# Equipment: all weapons, armor, and adventuring gear on pages 290-293 with the following restrictions: No character may purchase a firearm unless she possesses the Gunsmithing feat and firearms are never considered Always Available.
# The Harrow deck may be used if it is an actual Harrow deck. Any alternative means to simulate the Harrow deck usage, such as a normal deck of cards or dice, is not legal;
# Feats: all feats on pages 284-289 except Eye of the Arclord, Hamatulatsu, and Shade of the Uskwood. For the Cypher Magic feat, replace the Scribe Scroll prerequisite with Spell Focus;
# Gods: All gods listed in the tables on pages 229, 231, and 234 are legal for play;
# Languages: all languages on page 251 may be learned via the Linguistics skill;
# Magic Items: goz mask, unguent of revivification, wayfinder, zoic fetish are legal for play;
# Prestige Classes: Harrower, Hellknight, Low Templar are legal for play.
# Note: to use the abilities from the Harrower prestige class, only a Harrow deck may be used. Any alternative means to simulate the Harrow deck, such as a normal deck of cards or dice, is not legal;
# Races: All human ethnicities are legal except Azlanti. Humans begin play knowing all listed languages for their chosen ethnicity as racial languages;
# Spells: all spells on pages 294-297 except interplanetary teleport, and teleport trap are legal for play.

ABILITY:pfs_iswg_abilities.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
ABILITY:pfs_iswg_abilities_class.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
ABILITY:pfs_iswg_abilities_race.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
ABILITYCATEGORY:pfs_iswg_abilitycategories.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
CLASS:pfs_iswg_classes.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
CLASS:pfs_iswg_classes_race.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
COMPANIONMOD:pfs_iswg_companionmods.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
DEITY:pfs_iswg_deities.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
DOMAIN:pfs_iswg_domains.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
EQUIPMENT:pfs_iswg_equip_arms_armor.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
EQUIPMENT:pfs_iswg_equip_general.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
EQUIPMENT:pfs_iswg_equip_magic_items.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
EQUIPMOD:pfs_iswg_equipmods.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
ABILITY:pfs_iswg_feats.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
KIT:pfs_iswg_kits_race.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
LANGUAGE:pfs_iswg_languages.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
RACE:pfs_iswg_races.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
SPELL:pfs_iswg_spells.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
TEMPLATE:pfs_iswg_templates.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
ARMORPROF:pfs_iswg_profs_armor.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
WEAPONPROF:pfs_iswg_profs_weapon.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
