# Tue Jan  1 23:20:37 2019 -- reformated by PCGen PrettyLST v6.08.00
CAMPAIGN:Legacy of the First World
KEY:Pathfinder Player Companion - Legacy of the First World
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Legacy of the First World
SOURCESHORT:LOTFW
SOURCEWEB:https://paizo.com/products/btpy9t1t
SOURCEDATE:2015-06
RANK:201506
ISOGL:YES

COVER:PZO9480.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9t1t|Buy this publication from Paizo Publishing!
DESC:All the trickery and wild power of the fey are yours to command with Pathfinder Player Companion: Legacy of the First World. Let the wilderness inspire your heroes with a spectrum of new ways to play fey-touched characters, along with new powers for classes seeking to strengthen their bonds with nature. Choose whether you draw your might from the vitality of the land, the brutality of vicious beasts, or even your faith in the fey realm's inscrutable masters, the Eldest.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Quickling from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Legacy of the First World Copyright 2017, Paizo Inc.; Authors: Jake Alley, Judy Bauer, John Compton, Mikko Kallio, Jason Keeley, Joe Pasini, Mark Seifter, Kendra Leigh Speedling, Josh Vogt, and Linda Zayas-Palmer.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Legacy of the First World" Copyright 2018, PCGen Data Team (Including, but not limited to Gwen T., Regan Anderson, Yotam Inbar, Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:lotfw_abilities.lst
ABILITY:lotfw_abilities_class.lst
ABILITY:lotfw_abilities_companion.lst
ABILITY:lotfw_abilities_race.lst
ABILITYCATEGORY:lotfw_abilitycategories.lst
CLASS:lotfw_classes.lst
COMPANIONMOD:lotfw_companionmods.lst
EQUIPMENT:lotfw_equip_general.lst
EQUIPMENT:lotfw_equip_magic_items.lst
ABILITY:lotfw_feats.lst
SKILL:lotfw_skills.lst
SPELL:lotfw_spells.lst
TEMPLATE:lotfw_templates.lst

ABILITY:support/lotfw_abilities_class_hotw.lst|PRECAMPAIGN:1,INCLUDES=Heroes of the Wild
ABILITY:support/lotfw_abilities_class_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
ABILITY:support/lotfw_abilities_class_ui.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
ABILITY:support/lotfw_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/lotfw_abilities_race_uw.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Wilderness
ABILITY:support/lotfw_abilties_companion_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained


# ENTRY DATE: 2019-01
# LST MONKEY: Gwen T., Regan Anderson, Yotam Inbar
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.08
# MINDEVVER:6.08.00
# COMMENTS:
