# CVS $Revision$ $Author$ -- Sun Dec 28 00:23:19 2008 -- reformated by prettylst.pl v1.38 (build 8180)
CAMPAIGN:Paizo - Pathfinder Module - D1.5: Revenge of the Kobold King
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:35e
TYPE:Paizo Publishing.Pathfinder Module
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:D1.5: Revenge of the Kobold King
SOURCESHORT:PFMD1-5
SOURCEWEB:http://paizo.com/store/paizoExclusives/v5748btpy83w1
SOURCEDATE:2008-06
RANK:200806
ISOGL:YES

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Module D1.5: Revenge of the Kobold King, Copyright 2008, Paizo Inc.. Author: Nicolas Logue.
COPYRIGHT:Advanced Bestiary, Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Inc., used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com
COPYRIGHT:PCGen Data Set Conversion of "Pathfinder Module D1.5: Revenge of the Kobold King" Copyright 2008, PCGen Data Team (including, but not limited to Eric C. Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:pfm_d1-5_revenge_of_the_kobold_king.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/paizoExclusives/v5748btpy83w1|Buy this publication from Paizo Publishing!
DESC:It should have been the end. When the bloodthirsty adventurers burst into his throne room and mercilessly cut him down, the tale of Merlokrep, last king of the ill-fated Truescale Tribe, should have ended. But the fates weren't yet finished with the Kobold King, and now a dark power has brought him back from the dark beyond to wreak his vengeance upon those foolish adventurers who destroyed his tribe.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:pfm_d1-5_racial_abilities.lst
EQUIPMENT:pfm_d1-5_equipment_magic.lst
EQUIPMENT:pfm_d1-5_equipment_weapons.lst
ABILITY:pfm_d1-5_feats.lst
KIT:pfm_d1-5_monster_kits.lst
#KIT:pfm_d1-5_npc_kits.lst
RACE:pfm_d1-5_race.lst
WEAPONPROF:pfm_d1-5_weaponprofs.lst

##
## eof
##
