# CVS $Revision$ $Author$ -- Tue Mar 27 23:33:15 2007 -- reformated by prettylst.pl v1.37 (build 2312)
#Original Entry: Andrew Maitland
CAMPAIGN:A Question of Loyalty: A Guidebook to Military Orders
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:RELEASE
TYPE:Alea Publishing Group.Knight Guidebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alea Publishing Group
PUBNAMESHORT:APG
PUBNAMEWEB:htp://www.aleapublishing.com
SOURCELONG:A Question of Loyalty: A Guidebook to Military Orders
SOURCESHORT:GuideMO
SOURCEWEB:http://www.aleapublishing.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft and final versions) Copyright 1999, 2000, 2001, 2002, 2003 Wizards of the Coast, Inc.
COPYRIGHT:d20 Modern System Reference Document (draft and final versions) Copyright 2002, 2003 Wizards of the Coast, Inc.
COPYRIGHT:A Question of Honor: A Guidebook to Knights Copyright 2003 Alea Publishing Group.
COPYRIGHT:PCGen dataset conversion for Alea Publishing Group A Question of Loyalty: A Guidebook to Military Orders Copyright 2007, PCGen Data Team (including, but not limited to: Andrew Maitland, Eric C. Smith, Andrew McDougall (Tir Gwaith))

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:questionloyalty_categories_core.lst
ABILITY:questionloyalty_abilities.lst
CLASS:questionloyalty_class_prestige_epic.lst
CLASS:questionloyalty_class_prestige.lst
ABILITY:questionloyalty_feats.lst
RACE:questionloyalty_races_monsters.lst
SKILL:questionloyalty_skills.lst
SPELL:questionloyalty_spells.lst
TEMPLATE:questionloyalty_templates.lst

#
# DONE
#
