# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Combat (PFS)
KEY:PFS ~ Ultimate Combat
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Ultimate Magic

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Combat
SOURCESHORT:UC
SOURCEWEB:http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat
SOURCEDATE:2011-01
RANK:201101
ISOGL:YES

#COVER:@/pathfinder/paizo/roleplaying_game/ultimate_combat/ultimate_combat.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mcz?Pathfinder-Roleplaying-Game-Ultimate-Combat|Buy this publication from Paizo Publishing!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Combat" Copyright 2011, PCGen Data team (Including, but not limited to Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Roleplaying Game: Ultimate Combat
# The playtest versions of the gunslinger, ninja, and samurai are no longer legal for play as of 8/4/11.
# All material from this book is legal for play except as noted below. Some rules elements are legal but function differently in Pathfinder Society Organized Play, as described.
# Gunslinger: A gunslinger's starting gun (granted by the gunsmith class feature) is worth 22 gp if sold (the average of 4d10).
#   A gunslinger begins each scenario with her Wisdom modifier in grit (or her maximum grit if she has the Extra Grit feat).
#   Any additional grit earned above her starting grit does not carry over past the scenario's conclusion.
#   The Daring Act optional rule is not used in the Pathfinder Society Organized Play campaign.
# Samurai: A samurai who changes his order must inform the GM of the change at the start of each scenario during the entire level in which he receives no benefits from his order, getting GM initials in the items purchased/conditions removed section of each Chronicle until he has earned 3 XP as an orderless samurai.
#   A samurai who adopts the way of the ronin must have his GM initial such a change on his Chronicle when the decision to change orders is made.
#   All samurais belonging to the Ronin order treat the three tenets of the Pathfinder Society (explore, report, and cooperate) as their edicts as outlined in Seekers of Secrets.
#   A samurai may only choose from the listed animals for his mount.
# Alchemist: The poison conversion discovery and siege bombs discovery are not legal for use in Pathfinder Society Organized Play.
# Barbarian: The wild rager archetype is not permitted in Pathfinder Society Organized Play.
# Cavalier: The musketeer archetype is not permitted in Pathfinder Society Organized Play.
# Fighter: The gladiator archetype is not permitted in Pathfinder Society Organized Play.
# Inquisitor: Inquisitions from Ultimate Combat are not legal for play.
# Magus: A soul forger magus can add his magus level to Craft checks as part of a Day Job check, but may not craft magic or mundane items for use in scenarios or for resale.
# Paladin: The knight of the sepulcher and holy gun archetypes are not legal for Pathfinder Society Organized Play.
# Ranger: The trophy hunter archetype is not permitted in Pathfinder Society Organized Play.
# Rogue: The black market connections rogue talent and the driver archetype are not legal for Pathfinder Society Organized Play.
# Wizard: The siege mage and spellslinger archetypes are not permited in Pathfinder Society Organized Play.
# Feats: The following feats are not allowed in Pathfinder Society Organized Play: Expert Driver, Field Repair, Master Combat Performer, Master Siege Engineer, Performance Weapon Master, Performing Combatant, Secret Stash Deed, Siege Commander, Siege Engineer, Siege Gunner, Skilled Driver,, and all performance feats.
#   The following two feats function differently in Pathfinder Society Organized Play than they do in regular games:
#   Gunsmithing does not grant the ability to craft firearms, ammunition, or black powder. Rather, it allows the purchase of bullets, pellets, black powder, and alchemical cartridges (with 1 rank in Craft [alchemy]) at the listeduced price, but does not grant a discount on the purchase of any firearm. Resold items gained through this feat are worth half the actual cost paid, not half the regular market value for the item. No PC can purchase a gun without this feat, even if they possess the Amateur Gunslinger or Exotic Weapon Proficiency (firearm) feats.
#   TODO: A cavalier of 4th level or higher may take the Horse Master trait, ignoring the expert trainer class feature. A cavalier who trades this class feature for another as part of an archetype can not take the Horse Master feat.
# Equipment: No Large or larger firearm is available for purchase. The double hackbut, culverin and any advanced firearms on Table 3-4 and advanced firearms on Table 3-5 and are not permitted in Pathfinder Society Organized Play. No character may purchase a firearm unless she possesses the Gunsmithing feat and firearms are never considered Always Available;
# * a character must possess enough Fame to purchase any firearm not found on a Chronicle sheet or granted by a class feature; All ammunition except metal cartridges may be purchased.
# Spells: All spells in chapter 6 are legal for play except the following: arcane cannon, energy siege shot, greater energy siege shot, greater magic siege engine, and magic siege engine.
# Other: Unless prompted in a scenario or granted by a Chronicle, the rules for duels, performance combat, and siege engines, and all variant rules in Chapter 5 are not used in Pathfinder Society Organized Play.

# Data files
WEAPONPROF:pfs_uc_profs_weapon.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat
ABILITY:pfs_uc_feats.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat
ABILITY:pfs_uc_abilities_class.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat
SPELL:pfs_uc_spells.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat

#
# End
#
