# CVS $Revision$ $Author$
CAMPAIGN:RPGObjects - Darwin's World - Denizens of the Twisted Earth
GAMEMODE:3e
GENRE:Future
BOOKTYPE:Supplement
SETTING:Darwin's World
TYPE:RPGObjects.Core.Darwin's World
!PRECAMPAIGN:1,RPGObjects - Darwin's World - Complete World Rules
PRECAMPAIGN:1,RPGObjects - Darwin's World - World Rules
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:RPGObjects - Darwin's World - Denizens of the Twisted Earth
SOURCESHORT:DenizensTE
SOURCEWEB:http://www.darwinrpg.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Darwins World Copyright 2001, RPGObjects; Authors Dominic Covey and Chris Davis.
COPYRIGHT:PCGen dataset conversion for Darwin's World: Denizens of the Twisted Earth Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Original Entry by wizofice2001

CLASS:denizensteclasses.lst
EQUIPMENT:denizensteequip.lst
EQUIPMENT:denizensteequipweapmelee.lst
