# CVS $Revision$ $Author$ -- Thu Jun 29 15:11:03 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:BFG - Fantasy Folio - Masterwork Qualities
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Big Finger Games.Fantasy Folio
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Big Finger Games
PUBNAMESHORT:BFG
PUBNAMEWEB:http://www.bigfingergames.com/
SOURCELONG:Fantasy Folio - Masterwork Qualities
SOURCESHORT:MW Qual
SOURCEWEB:http://www.rpgnow.com/product_info.php?products_id=6569&
SOURCEDATE:2006-03
RANK:200603
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan,Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Spycraft Copyright 2002, Alderac Entertainment Group.
COPYRIGHT:Mercenaries, Copyright 2002, Alderac Entertainment Group.
COPYRIGHT:FANTASY FOLIO: Masterwork Qualities, Copyright 2006, Michael Todd. Published by Big Finger Games.
COPYRIGHT:PCGen dataset conversion for Fantasy Folio: Masterwork Qualities Copyright 2006, PCGen Data team (Including, but not limited to Paul W. King, Andrew McDougall (Tir Gwaith))
ISLICENSED:YES
LICENSE:FILE=data\35e\big_finger_games\masterwork_qualities\masterworkqualities_permission.htm

COVER:masterworkqualities.jpg
LOGO:@/publisher_logos/Big_Finger_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Big Finger Games
DESC:Fantasy Folio: Masterwork Qualities presents a system for granting masterwork weapons and armor special qualities at the time of their creation. These qualities include perfect edge, custom hilt, barbed, and many more...
URL:WEBSITE|http://www.bigfingergames.com/|Visit Big Finger Games.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=20165&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:yourgamesnow.com|http://www.yourgamesnow.com/index.php?main_page=product_info&manufacturers_id=48&products_id=1506&zenid=6f33875f68e7b2aa19ecf4f1d1c80dca|Buy this pdf from Your Games Now!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:masterworkqualities_permission.htm

EQUIPMENT:masterworkqualities_equip_weap_melee.lst
EQUIPMOD:masterworkqualities_equipmods.lst
