# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Companion: Legacy of Fire Player's Guide
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
TYPE:Paizo Publishing.Pathfinder Adventure Path.Legacy of Fire
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Character Traits Web Enhancement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Legacy of Fire Player's Guide
SOURCESHORT:LoFPG
SOURCEWEB:http://paizo.com/paizo/messageboards/paizo/products/v5748btpy84bh
SOURCEDATE:2009-02
RANK:200902
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Legacy of Fire Player's Guide, Copyright 2009, Paizo Inc.; Authors: Brian Cortijo, Stephen S. Greer, James Jacobs, Jonathan H. Keith, F. Wesley Schneider, Amber E. Scott, and James L. Sutter.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Legacy of Fire Player's Guide" Copyright 2009, PCGen Data Team (including, but not limited to Eddy Anthony)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:legacy_of_fire_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/paizo/messageboards/paizo/products/v5748btpy84bh|Buy this publication from Paizo Publishing!
DESC:Do what you will, but do not interfere with trade. This is the only law of Katapesh. Under the guidance of the mysterious and alien Pactmasters, this simple rule has allowed Katapesh to become one of the wealthiest nations of the Inner Sea region, where goods, services, and creatures of all kinds are available for the right price. As the location of the Legacy of Fire Adventure Path, Katapesh is a wild land of danger and temptation, home to scheming merchants and bestial gnoll slavers--a perfect place for bold adventurers to prove themselves.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:lofpg_abilities_traits.lst
ABILITY:lofpg_abilities.lst
COMPANIONMOD:lofpg_companionmods.lst
DEITY:lofpg_deities.lst
EQUIPMENT:lofpg_equipment.lst
ABILITY:lofpg_feats.lst
KIT:lofpg_kits.lst
RACE:lofpg_races.lst
SHIELDPROF:lofpg_prof_shield.lst
WEAPONPROF:lofpg_prof_weapon.lst
TEMPLATE:lofpg_templates.lst

#
# End
#
