# CVS $Revision: 23152 $ $Author: amaitland $ -- Thu Feb  6 20:36:08 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Andoran, Spirit of Liberty (PFS)
KEY:PFS ~ Andoran - Spirit of Liberty
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Companion: Andoran, Spirit of Liberty
SOURCESHORT:ASoL
SOURCEWEB:http://paizo.com/products/btpy8bc3
SOURCEDATE:2009-11
RANK:200911
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/andoran_spirit_of_liberty/andoran_spirit_of_liberty.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8bc3|Buy this publication from Paizo Publishing!
DESC:Unwilling to bend a knee to the devil-worshipers of Cheliax, the people of Andoran declared themselves a free country where all men and women had the right to choose their own rulers. Unique among the lands of Golarion, Andoran is a representative democracy; foreign nobles declare it a doomed experiment, yet simultaneously fear that the power of its philosophy may cause peasant uprisings in their own lands. True Andorens believe in self-determination at all costs, and hate slavery with a passion, even going so far as to send their glorious Eagle Knights on dangerous missions to undermine the slave trade in other lands and spread far and wide the call of freedom.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Andoran Spirit of Liberty Copyright 2012, Paizo Inc.; Authors: Hal Maclean, Colin Moulder-McComb, Jason Nelson, Jonathan Keith, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Andoran Spirit of Liberty" Copyright 2014, PCGen Data Team (including, but not limited to, Ben Mullen and J. Hunter Johnson, Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:LST Editors Notes.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Andoran, Spirit of Liberty
# Magic Items: all feather tokens, figurine of wondrous power (serpentine eagle), golden eagle epaulets, talon sword, talonstrike sword;
# Prestige Class: Steel Falcon (you must be a member of the Liberty's Edge faction to join; in order to use the natural traps class feature your total character level must be equal to or exceed the CR of the trap, and all traps are subject to GM approval);
# Spells: detect charm, liberating command, suppress charms and compulsions, summon flight of eagles;
# Traits: Bellis Axe Master, Bellis Honey Harvester, Bellis Log Roller, Carpenden Lobber, Carpenden Roof Runner, Kobold's Neighbor, Oregent Desperation, Oregent Timing, Oregent Vandal, Prismati Player

# Data files
LSTEXCLUDE:@/pathfinder/paizo/player_companion/andoran_spirit_of_liberty/asol_feats.lst
LSTEXCLUDE:@/pathfinder/paizo/player_companion/andoran_spirit_of_liberty/asol_kits.lst
LSTEXCLUDE:@/pathfinder/paizo/player_companion/andoran_spirit_of_liberty/asol_races.lst

#
# End
#
