# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:RPGObjects - Blood and Relics
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
STATUS:RELEASE
TYPE:RPGObjects.Blood and Relics
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Relics 2nd Edition
SOURCESHORT:BnR2
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=53
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Blood and Relics Copyright 2004, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Relics Copyright 2005, PCgen Data team including, but not limited to, Paul W. King, Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:bnr2_class_advanced.lst
CLASS:bnr2_class_prestige.lst
EQUIPMENT:bnr2_equipment.lst
ABILITY:bnr2_feat.lst
ABILITY:bnr2_feat_hidden.lst
ABILITY:bnr2_feat_mod.lst
ABILITY:bnr2_feat_secret_societies.lst
RACE:bnr2_race.lst
SKILL:bnr2_skill.lst
