# CVS $Revision$ $Author$ -- Mon Jun 17 17:46:40 2002 -- reformated by prettylst.pl v1.14
CAMPAIGN:FFG - Spells and Spellcraft - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - Spells and Spellcraft
SOURCESHORT:Spellcraft
SOURCEWEB:http://www.fantasyflightgames.com/ll.html
SOURCEDATE:2002-03
RANK:200203
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Spells &amp Spellcraft Copyroght 2002, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Spells and Spellcraft Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King, Paul Grosse)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


SPELL:spellsspellcraft_spells.lst
ABILITY:spellsspellcraft_feats.lst
EQUIPMENT:spellsspellcraft_equip_wondrousitems.lst
EQUIPMENT:spellsspellcraft_equip_weap_melee.lst
EQUIPMENT:spellsspellcraft_equip_rodsstaffswands.lst
EQUIPMENT:spellsspellcraft_equip_potions.lst
EQUIPMENT:spellsspellcraft_equip_rings.lst
EQUIPMENT:spellsspellcraft_equip_armorshields.lst
EQUIPMENT:spellsspellcraft_equip_familiars.lst
EQUIPMENT:spellsspellcraft_equip_potionsscrolls.lst
