# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Gnomes of Golarion (PFS)
KEY:PFS ~ Gnomes of Golarion
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Companion: Gnomes of Golarion
SOURCESHORT:GNOG
SOURCEWEB:http://paizo.com/products/btpy8dmh
SOURCEDATE:2010-03
RANK:201003
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/gnomes_of_golarion/gnomes_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8dmh|Buy this publication from Paizo Publishing!
DESC:Exiled from the mysterious fey realm of the First World, gnomes are fundamentally alien to Golarion. Endlessly excitable, gnomes amuse and terrify other races with their strange obsessions and unconventional methods. Their childlike wonder-and sometimes innocent cruelty-are two sides of the same coin, and every coin the gnomes have is spent in pursuit of adventure, whether they like it or not. For the gnomes have a dark secret: should they ever stop seeking out new experiences, they fall prey to the Bleaching, a wasting disease that slowly sucks away their hold on the world, leaving them nothing but bones and dust.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Gnomes of Golarion. Copyright 2010, Paizo Inc.; Authors: Hal Maclean, Colin McComb, Mark Moreland, Jeff Quick, Sean K Reynolds, Steven Schend, and Owen K. C. Stephens.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Gnomes of Golarion" Copyright 2012, PCGen Data Team (including, but not limited to Eric Smith)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Gnomes of Golarion
# Equipment: all equipment in the table on page 23;
# Feats: Arcane School Spirit, Bewildering Koan, Blood Ties, Caustic Slur, Effortless Trickery, Extra Gnome Magic, Helpless Prisoner, Invoke Primal Instinct, Tantrum, Threatening Illusion, Witty Feint;
# Gods: all gods on the inside front cover;
# Spell: illusory poison;
# Traits: Brastlewark Businessman, Charlatan, Collector, Excitable, Explorer, Etymologist, First Memories, Naturally Gifted, Rapscallion, Sprint, Trickster, and Zealot

# Data files
ABILITY:pfs_gnog_abilities_pfs.lst|PRECAMPAIGN:1,INCLUDES=Gnomes of Golarion
EQUIPMENT:pfs_gnog_equip_arms_armor.lst|PRECAMPAIGN:1,INCLUDES=Gnomes of Golarion

#
# End
#
