# CVS $Revision$ $Author$
CAMPAIGN:SP - Sovereign Stone Campaign Sourcebook
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Sovereign Stone
STATUS:RELEASE
TYPE:Sovereign Press.Sovereign Stone
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Sovereign Press
PUBNAMESHORT:Sovereign
PUBNAMEWEB:http://www.sovstone.com
SOURCELONG:Sovereign Stone Campaign Sourcebook
SOURCESHORT:SovereignS
SOURCEWEB:http://www.sovstone.com
SOURCEDATE:2002-04
RANK:200204
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Sovereign Stone Campaign Sourcebook Copyright 2001, Sovereign Press, Inc.; Authors Timothy Kidwell, Jamie Chambers, Don Perrin, based on original material by Larry Elmore, Margaret Weis, and Tracy Hickman.
COPYRIGHT:PCGen dataset conversion for Sovereign Stone Campaign Sourcebook Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Eddy Anthony)

# COMMENT: FEAT - Subduing Strike has an outstanding issue.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
PCC:@/homebrew/conversion_support/conversion_support.pcc
DATACONTROL:@/3e/wizards_of_the_coast/srd/basics/srd__datacontrols.lst
RACE:*/_universal/races.lst

ABILITY:ssc_abilities.lst
ABILITYCATEGORY:ssc_abilitycategories.lst

BIOSET:sovereignbiosettings.lst
CLASS:sovereign_classes.lst
CLASS:sovereignmageclasses.lst
EQUIPMENT:sovereignequipcoins.lst
EQUIPMENT:sovereignequip.lst
EQUIPMENT:sovereignequipweapammo.lst
EQUIPMENT:sovereignequipweapmelee.lst
ABILITY:sovereignfeats.lst
RACE:sovereignraces.lst
SKILL:sovereignskills.lst
SPELL:sovereignspells.lst
TEMPLATE:sovereigntemplates.lst
WEAPONPROF:sovereignweapprofs.lst
LANGUAGE:sovereignlanguages.lst

# This seems to be SRD duplicates - left the new items in.
EQUIPMENT:sovereignequiparmorshields.lst
EQUIPMENT:sovereignequipweapranged.lst


EQUIPMENT:sovereignweapmasterwork.lst
#EQUIPMOD:sovereignequipmods.lst
#EQUIPMOD:@/3e/wizards_of_the_coast/srd/basics/srd_equipmods_mundane.lst|(EXCLUDE:Armor Spikes|Shield Spikes)
#EQUIPMOD:@/3e/wizards_of_the_coast/srd/basics/srd_equipmods_magic.lst|(INCLUDE:+1 (Enhancement to Weapon or Ammunition)|+1 (Enhancement to Armor)|+1 (Enhancement to Shield)|+2 (Enhancement to Weapon or Ammunition)|+2 (Enhancement to Armor)|+2 (Enhancement to Shield)|+3 (Enhancement to Weapon or Ammunition)|+3 (Enhancement to Armor)|+3 (Enhancement to Shield)|+4 (Enhancement to Weapon or Ammunition)|+4 (Enhancement to Armor)|+4 (Enhancement to Shield)|+5 (Enhancement to Weapon or Ammunition)|+5 (Enhancement to Armor)|+5 (Enhancement to Shield)|Adamantine|Throwing)
