CAMPAIGN:Ruins of Azlant Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ruins of Azlant
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:3,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ruins of Azlant Player's Guide
SOURCESHORT:ROAPG
SOURCEWEB:http://paizo.com/products/btpy9uir?Pathfinder-Adventure-Path-Ruins-of-Azlant-Players-Guide
SOURCEDATE:2017-08
RANK:201708
ISOGL:YES

COVER:ruins_of_azlant_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9uir?Pathfinder-Adventure-Path-Ruins-of-Azlant-Players-Guide|Get this publication from Paizo Publishing!
DESC:The Ruins of Azlant Player's Guide provides players with all the spoiler-free information, inspiration, and new rules they'll need to create characters ready to set sail to explore terra incognita in the Ruins of Azlant Adventure Path. Within, players of this campaign will find everything they need to create backgrounds tied to personalities and events vital to Pathfinder Adventure Path's exploration of the lost continent of Azlant, along with new campaign-specific traits to give brave heroes the edge they'll need to take on the dangers of a remote island and the surrounding seas in the Ruins of Azlant Adventure Path. This player's guide also includes a glimpse of the other colonists who are part of the expedition along with the player characters, as well as various class options and advice for characters ready to dive into adventure.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Ruins of Azlant Player's Guide Copyright 2017, Paizo Inc.; Author: Adam Daigle.
COPYRIGHT:PCGen dataset conversion for "Adventure Path: Ruins of Azlant Player's Guide" Copyright 2018, PCGen Data Team (including, but not limited to Gregg Reece, Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:roapg_abilities.lst

EQUIPMENT:support/equip.lst
WEAPONPROF:support/profs_weapon.lst

FORWARDREF:EQUIPMENT|Machete
FORWARDREF:WEAPONPROF|Machete
