# CVS $Revision$ $Author$ -- Wed May 31 22:26:59 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:Modern Dispatch - #90 - The Watchers
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Magazine
SETTING:Modern
TYPE:RPGObjects.Modern Dispatch
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Modern Dispatch #90 - The Watchers
SOURCESHORT:MD90-TW
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=224
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Dispatch #90 2004, RPGObjects; Author Curtis Owings
COPYRIGHT:PCGen dataset conversion for Modern Dispatch #90 Copyright 2005, PCGen Data team (Including, but not limited to, Paul W. King, Frank Kliewe)

INFOTEXT:This dataset requires the use of the MSRD Future dataset

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:moderndispatch090_abilities_occupations.lst
ABILITYCATEGORY:moderndispatch090_ability_categories.lst
CLASS:moderndispatch090_class.lst
ABILITY:moderndispatch090_feats.lst
ABILITY:moderndispatch090_feats_hidden.lst
ABILITY:moderndispatch090_feats_mod.lst
