# CVS $Revision$ $Author$
CAMPAIGN:Atlas Games - Penumbra - Beyond the Veil
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Penumbra
TYPE:Atlas Games.Module.Penumbra
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Atlas Games
PUBNAMESHORT:Atlas
PUBNAMEWEB:http://www.atlas-games.com/
SOURCELONG:Atlas Games - Penumbra - Modules - Beyond the Veil
SOURCESHORT:BeyondVeil
SOURCEWEB:http://www.atlas-games.com/pen_index.html
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Beyond the Veil Copyright 2001, Trident Inc. d/b/a/ Atlas Games; author Monte Cook
COPYRIGHT:PCGen dataset conversion for Beyond the Veil Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:beyondtheveilequippotionspoisons.lst
EQUIPMENT:beyondtheveilequipweapmeleespecific.lst
EQUIPMENT:beyondtheveilequipwondrousitems.lst
EQUIPMOD:beyondtheveilequipmods.lst
SPELL:beyondtheveilspells.lst
TEMPLATE:beyondtheveiltemplates.lst
