# CVS $Revision$ $Author$ -- Sat Jan 21 00:58:47 2006 -- reformated by prettylst.pl v1.35 (build 555)
CAMPAIGN:Modern Dispatch - #6 - 172nd Infantry Brigade [Sep]
KEY:RPGO - Modern Dispatch - #6 - 172nd Infantry Brigade
GAMEMODE:Modern
GENRE:Military
BOOKTYPE:Magazine
SETTING:Blood and Guts
TYPE:RPGObjects.Modern Dispatch
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,RPGObjects - Blood and Guts - Modern Military
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Modern Dispatch #6 - 172nd Infantry Brigade
SOURCESHORT:MD06-172nd
SOURCEWEB:http://www.rpgnow.com/product_info.php?products_id=3990
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Dispatch #6 2004, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Modern Dispatch #6 Copyright 2006, PCGen Data team, including, but not limited to, Frank Kliewe, Andrew McDougall (Tir Gwaith).
INFOTEXT:To be used with Blood and Guts: Modern Military

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:moderndispatch006_classes.lst
ABILITY:moderndispatch006_feats.lst
