# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ wyvaran race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Wyvaran
# ==============================

# Fact/Factset & Formula System
DATACONTROL:wyvaran__datacontrols.lst

# Data Files
ABILITY:wyvaran_abilities_globalvar.lst
ABILITY:wyvaran_abilities_race.lst
ABILITYCATEGORY:wyvaran_abilitycategories.lst
RACE:wyvaran_races.lst
TEMPLATE:wyvaran_templates.lst
