[RULES]
100	[PRAENOMINA] [NOMINA] [COGNOMINA]
#personal (praenomina) family (nomina) descriptive (cognomina) nicknames/profession
Illonia, women use the feminine forms of their father's nomen and cognomen and
upon marriage would adopt their husband's cognomen as a third name. To distinguish
between several daughters that would otherwise have the same name, appellations such
as maior (elder) and minor (younger) or ordinals such as primus (first), secondus (second)
or tertius (third) would be used as cognomen.
In other provinces, women have their own praenomina.
#Annonica: Greek
#Balantica: Roman
#Cafela: Medieval Italian
#Illonia: Roman
#Salantis: Medieval Spanish
#Toranesta: Ancient Egyptian praenomina cognomina
#Ulfia: Germanic praenomina nomina
#Valentia: Finnish praenomina nomina
[PRAENOMINA]
#Illonian and Balantican
[PREGENDER:M]
#Illonian and Balantican
Accius
Baebius
Caedicius
Decius
Fabricius
Gabinus
Naevius
Ovidius
Papinius
Pubilius
Quinctius
Roscius
Sestius
Suetonius
Verginius
Volusius
#Cafellan
Agostino
Baldanza
Cambio
Dominico
Enzio
Giraldo
Martino
Paolo
Ranero
Sabbatino
Uberto
Vincenzo
#Annonican
Alexander
Basilis
Demitri
Grigoris
Nikomedes
Perikilis
Theofanis
Yannis
#Salantian
Alonso
Beltran
Cervari
Estevan
Gilabert
Jacinto
Martin
Osmundo
Roderigo
Salvador
Vicente
#Ulfian
Adalbard
Bergen
Carl
Eryk
Gerald
Jurgen
Konrad
Luthold
Reinhard
Symon
Wernher
Wolfram
#Valentian
Asikko
Bertil
Ervästi
Haakon
Kauppi
Reko
Vämmä
[PREGENDER:F]
#Illonian and Balantican
Accia
Baebia
Caedia
Decia
Fabricia
Gabinia
Naevia
Ovidia
Papinia
Publia
Quinctia
Rosia
Sestia
Surtonia
Verginia
Volusia
#Cafellan
Augustola
Berta
Causita
Dolce
Gianna
Lisa
Paulina
Rosana
Talia
Ugolina
Verde
Ymilia
Ysabella
#Annonican
Aleka
Alexandra
Berinke
Delphinia
Korrina
Melina
Niobe
Pelagia
Rena
Sylvia
Triphena
#Salantian
Aldonza
Ezteria
Gracia
Lorides
Madelina
Petronilla
Serena
#Ulfian
Agnes
Bertha
Clare
Hedwig
Jutte
Osanna
Ursula
Veronica
#Valentian
Adelista
Dorathea
Elseby
Gudlog
Ingrid
Lapasa
Rikitsa
Suomi

[NOMINA]
#Cafellan
Agostini
Baldanzi
Cambini
Enzini
Paolini
Ubertini
#Annonican
Agelakos
Dimopoulos
Gizikis
Kokotis
Lianis
Markos
Peppas
Sakellaris
Zaferatos
#Salantian
Alvarez
Diaz
Garcia
Jimenez
Lopez
Rodriguez
Sanchez
#Valentian
Erkko
Hämäläinen
Järvinen
Lehto
Näränen
Reema
Toivainen
Virjonen
Yrjo
#Ulfian
Abels
Bacht
Daffner
Eisner
Horsch
Langer
Moseler
Rueter
Thoms
Walther
Zunker
#Toranestan
[PREGENDER:M]
Ai
Be-nipu
Hannu
Khamat
Pa-mu
Shoshenq
Unas
Usati
Utu
[PREGENDER:F]
Ama
Beket
Iset
Nemathap
Nodjmet
Tuya
Uiay

[