# CVS $Revision$ $Author$ -- Tue Oct 25 15:22:25 2005 -- reformated by prettylst.pl v1.35 (build 506)
CAMPAIGN:PCI - Player's Guide to Arcanis
GAMEMODE:35e
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Paradigm Concepts.Arcanis
RANK:1
SOURCELONG:Player's Guide to Arcanis
SOURCESHORT:PGtA
SOURCEWEB:http://www.paradigmconcepts.com
ISLICENSED:YES
LICENSE:All bold type Deity Names, Equipment Names, Feat Names, Spell Names, and Bloodline Powers referenced in this set are Copyright Paradigm Concepts, Inc.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003 Wizards of de Coast, Inc., Authors Jonathan Tweet, Monte Cook, Skip Williams, Rick Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Coedell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.
COPYRIGHT:Spear of the Lohgin, Copyright 2000, Paradigm Concepts, Inc.
COPYRIGHT:Blood Reign of Nishanpur, Copyright 2001, Paradigm Concepts, Inc.
COPYRIGHT:Bloody Sands of Sicaris, Copyright o 2001, Paradigm Concepts, Inc,
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts, lnc.,
COPYRIGHT:Encyclopedia Arcana: Necromancy Copyright 2001, Mongoose Publishing
COPYRIGHT:Nyambe: African Adventures Copyright 2002, Atlas Games
COPYRIGHT:Forged in Magic, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Gar'Udaks Necromantic Artes-Copyright 2002, Ambient
COPYRIGHT:Librium Equitis, Copyright 2001, Ambient
COPYRIGHT:Lords of the Peaks, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Carnival of Swords, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Eldest Sons, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Path of Magic, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Path of Faith, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Death in Freeport, Copyright 2000, Green Ronin Publishing
COPYRIGHT:Terror in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Madness in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Secret College of Necromancy, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Freeport City of Adventure, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Book of the Righteous, The, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Hammer & Helm, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Good, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Undead, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Magic, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Swashbuckling Adventures, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Lock & Load, Iron Kingdoms Character Primer, Copyright 2003, Privateer Press
COPYRIGHT:Relics and Rituals, Copyright 2000, White Wolf Publishing
COPYRIGHT:Players Guide to Wizards, Bards and Sorcerers, Copyright 2003, White Wolf Publishing
COPYRIGHT:Players Guide to Fighters and Barbarians, Copyright 2003, White Wolf Publishing
COPYRIGHT:Spells and Spellcraft, Copyright 2002, Fantasy Flight Games
COPYRIGHT:School of Evocation, Copyright 2003 Fantasy Flight Games
COPYRIGHT:Slaves of the Moon, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:In the Shadow of the Devil, Copyright 2004, Paradigm Concepts, Inc
COPYRIGHT:The Player's Guide to Arcanis, Copyright 2004 Paradigm Concepts, Inc.

COPYRIGHT:PCGen dataset conversion for The Player's Guide to Arcanis Copyright 2006, PCGen Data team (Including, but not limited to Evan Miller, Eddy Anthony (MoSaT))

INFOTEXT:This is a campaign dataset, it loads the parts of the RSRD dataset needed to support the Arcanis Setting. You should not load the RSRD dataset with this or errors may result.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt

# PGtA Files
RACE:pgta_races.lst
SKILL:pgta_skills.lst
CLASS:pgta_classes.lst
CLASS:pgta_classes_prestige.lst
CLASS:pgta_classes_prestige_monk.lst
CLASS:pgta_classes_phb.lst
DEITY:pgta_deities.lst
DOMAIN:pgta_domains.lst
EQUIPMOD:pgta_equipmods.lst
EQUIPMENT:pgta_equip.lst
EQUIPMENT:pgta_equip_phb_mods.lst
FEAT:pgta_feats.lst
FEAT:pgta_feats_hidden.lst
FEAT:pgta_feats_hidden_val.lst
FEAT:pgta_feats_hidden_demonic.lst
KIT:pgta_kits.lst
SPELL:pgta_spells.lst
WEAPONPROF:pgta_weapprofs.lst
LANGUAGE:pgta_language.lst
TEMPLATE:pgta_templates.lst
BIOSET:pgta_bio.lst

# RSRD Imports - Basics
CLASS:@/d20ogl/srd35/basics/rsrd_classes_base.lst|(EXCLUDE:Cleric|Fighter|Monk|Paladin|Ranger|Rogue|Sorcerer|Wizard)
DOMAIN:@/d20ogl/srd35/basics/rsrd_domains.lst
EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_base.lst
EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_enhancing.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_basetypes.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_poisons.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_natural.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ranged.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_weap_ammo_specific.lst
FEAT:@/d20ogl/srd35/basics/rsrd_feats.lst|(EXCLUDE:Weapon Specialization|Greater Weapon Focus|Greater Weapon Specialization)
FEAT:@/d20ogl/srd35/basics/rsrd_feats_hidden.lst|(EXCLUDE:Monk AC)
FEAT:@/d20ogl/srd35/basics/rsrd_feats_hidden2.lst
SKILL:@/d20ogl/srd35/basics/rsrd_skills.lst
SPELL:@/d20ogl/srd35/basics/rsrd_spells.lst
WEAPONPROF:@/d20ogl/srd35/basics/rsrd_weaponprofs.lst
WEAPONPROF:@/d20ogl/srd35/basics/rsrd_weaponprofs_natural.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_types.lst

# Advanced
CLASS:@/d20ogl/srd35/advanced/rsrd_classes_npc.lst
CLASS:@/d20ogl/srd35/advanced/rsrd_classes_prestige.lst|(EXCLUDE:Hierophant|Dragon Disciple|Mystic Theurge)
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_wondrousitems.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_rodsstaffswands.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_rings.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_scrolls.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_potions.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_armorshields_specific.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_weap_melee_specific.lst
EQUIPMENT:@/d20ogl/srd35/advanced/rsrd_equip_weap_ranged_specific.lst

# Psionics
CLASS:@/d20ogl/srd35/psionics/rsrd_classes_psionic.lst
CLASS:@/d20ogl/srd35/psionics/rsrd_classes_psionic_prestige.lst
EQUIPMOD:@/d20ogl/srd35/psionics/rsrd_equipmods_psionic.lst
EQUIPMOD:@/d20ogl/srd35/psionics/rsrd_equipmods_psionic_enhancing.lst
EQUIPMENT:@/d20ogl/srd35/psionics/rsrd_equip_psionic.lst
EQUIPMENT:@/d20ogl/srd35/psionics/rsrd_equip_weap_psionic.lst
FEAT:@/d20ogl/srd35/psionics/rsrd_feats_psionic.lst|(EXCLUDE:Speed of Thought)
FEAT:@/d20ogl/srd35/psionics/rsrd_feats_psionic_hidden.lst
SKILL:@/d20ogl/srd35/psionics/rsrd_skills_psionic.lst
SPELL:@/d20ogl/srd35/psionics/rsrd_powers_psionic.lst
SPELL:@/d20ogl/srd35/psionics/rsrd_spells_psionic.lst
WEAPONPROF:@/d20ogl/srd35/psionics/rsrd_weaponprofs_psionic.lst
TEMPLATE:@/d20ogl/srd35/psionics/rsrd_templates_psionic.lst

# Monsters
TEMPLATE:@/d20ogl/srd35/monsters/rsrd_templates.lst

#
# End
#
