# CVS $Revision: 496 $ $Author: tir-gwaith $ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:Curses!
RANK:7
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Silven Publishing.The Game Foundry
PUBNAMELONG:Silven Publishing
PUBNAMESHORT:Silven
PUBNAMEWEB:http://www.silven.com/
SOURCELONG:Curses!
SOURCESHORT:Curses
SOURCEWEB:http://www.silven.com/
ISOGL:YES
COPYRIGHT:Open Game Licence v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Dave Arneson and E. Gary Gygax.
COPYRIGHT:Curses! copyright 2002, Eytan Bernstein. All game mechanics in the book are to be considered Open Game Content.
COPYRIGHT:PCGen dataset conversion for Curses! 2007, PCGen Data team (Including, but not limited to Eddy Anthony (MoSaT))
COVER:curses.jpg

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:curses_classes.lst
FEAT:curses_feats_hidden.lst
FEAT:curses_feats.lst
SKILL:curses_skills.lst
SPELL:curses_spells.lst
TEMPLATE:curses_templates.lst

#
# End
#
