# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Quintessential Fighter - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Collector Series
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Collector's Series - Quintessential Fighter
SOURCESHORT:QuintFight
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2001-02
RANK:200102
# COMMENT: Unknown Month - Set as 02
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Quintessential Fighter Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for The Quintessential Fighter Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King, wizoffice2001)

COVER:quintfighter.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Heralded as the first true class book for the d20 system, The Quintessential Fighter provides vital information for any player wishing to exploit his Fighter character to the fullest. Since the game was first created, many years ago, Fighters have always had a rough deal when compared to the more esoteric classes such as Cleric, Rogue and Wizard. The Quintessential Fighter redresses this balance, taking the Fighter class further than it has ever been before. Weighing in at 128 pages, The Quintessential Fighter is jam-packed full of useful rules and rules sub-systems, making this class ever more flexible and capable.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:MongoosePublishing.com|http://www.mongoosepublishing.com/d20/detail.php?qsID=1&qsSeries=8|Buy this book from Mongoose Publishing!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:quintfighter_abilities_class.lst
ABILITYCATEGORY:quintfighter_abilitycategories.lst

CLASS:quintfighterclasses.lst
EQUIPMENT:quintfighterequiparmorshields.lst
EQUIPMENT:quintfighterequipweapammo.lst
EQUIPMENT:quintfighterequipweapblackpowder.lst
EQUIPMENT:quintfighterequipweapranged.lst
EQUIPMENT:quintfighterequipweapmelee.lst
EQUIPMENT:quintfighterequip.lst
ABILITY:quintfighterfeats.lst
SKILL:quintfighterskills.lst
WEAPONPROF:quintfighterweapprofs.lst
