{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green50\blue206;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww12240\viewh14180\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Release Notes for PCGen v5.11.0\
\pard\pardeftab720\sa280\ql\qnatural

\fs36 \cf0 Table of Content\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#WhatsNew"}}{\fldrslt 
\f1\b0\fs24 \cf2 {\listtext	\'a5	}What's new for v5.11.0}}
\f1\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#GMGenIssue"}}{\fldrslt \cf2 {\listtext	\'a5	}GMGen known issue}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#Installation"}}{\fldrslt \cf2 {\listtext	\'a5	}Installation}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#WantToHelp"}}{\fldrslt \cf2 {\listtext	\'a5	}Want to Help?}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#links"}}{\fldrslt \cf2 {\listtext	\'a5	}Useful Links}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#ChangeLog"}}{\fldrslt \cf2 {\listtext	\'a5	}Change Log for 5.11.0}}\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 What's new for v5.11.0\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 PCGen v5.11.0 is an alpha release from our development branch to allow experimentation and testing of our latest work. Some notable new changes are:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'a5	}Support for substitution levels\
{\listtext	\'a5	}Clean up the pcgen/lib directory.\
{\listtext	\'a5	}Update skinlf to 6.2.\
{\listtext	\'a5	}Update JEP to 2.31.\
{\listtext	\'a5	}Default data directory to user's home directory.\
{\listtext	\'a5	}Correct the handling of accented characters in sources.\
{\listtext	\'a5	}Added completed FantasyGrounds sheet.\
{\listtext	\'a5	}Revamp of the chooser dialogs.\
\pard\pardeftab720\ql\qnatural
\cf0 For full details of the changes, see the {\field{\*\fldinst{HYPERLINK "file:///Users/eddy/PCGen%20Mac%20Install/pcgen5110/pcgen-release-notes-5110.html#ChangeLog"}}{\fldrslt \cf2 Change Log}} .\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
James Dempsey for the PCGEN Team -- August 23, 2006.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 GMGen known issue\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 There is a known issue with GMGen when used on a Macintosh. In the Initiative Tab when running a combat when you select any character other than the one whose turn it is and click the Damage or Heal buttons the character whose turn it is becomes selected and the damage is applied to him instead of the character which had been selected.\
A solution has not yet been found but fortunately there is a simple work-around. The problem will only manifest when using the System Look and Feel, you can change the Look and Feel by going to Preferences/Appearance/Look and Feel and changing it to Java before activating GMGen and then it will work as it should.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 Installation\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Prerequisites\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Java 5. PCGEN 5.11.0 is not compatible with Java 1.4.x and it is NOT SUPPORTED. To get the latest version of Java, go to {\field{\*\fldinst{HYPERLINK "http://jdl.sun.com/webapps/getjava/BrowserRedirect?locale=en&host=java.com"}}{\fldrslt \cf2 java.com}}.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Windows Users\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 We recommend that you use the Windows installer.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Mac Users\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 We recommend that you use the OS X DMG Mac Installer, it is now working with OS X 10.4 (Tiger). This has been a problem in the past due to a change on Apple\'d5s part in how the menu bar was handled with java 1.4 on Tiger, a packaged java app set to use the main window instead of the application window caused the program to crash at startup. At this point in time the solution is to set the menu bar to appear in application menu.\
Also new in this version is the configuration of the program, all the necessary files are now included with the program package. You can still access the files by right clicking the program and choosing 
\f0\b Show Package Contents
\f1\b0 . See the notes included in the installer DMG for all the details.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Others (or advanced) users\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Pick the package with the features you want and unzip it. It is highly recommended that you use a new directory for every new release. Once the package is unzipped, see docs\\index.html for the full documentation.\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Alpha Data Sets\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 The Alpha directory that contains data sets that were not judged to be "production" grade, is included in a separate package. They vary from "better then nothing" to "nearly ready for production".\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Read the doc!\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 Please make sure you read the docs to familiarize yourself with the changes. You can access it from 
\f0\b docs/index.html
\f1\b0  located in the PCGen directory.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_full.zip?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen5110_full.zip}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_full.zip.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 everything including GMGen and PDF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_partial.zip?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen5110_partial.zip}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_partial.zip.sig?download"}}{\fldrslt \cf2 PGP Signature}}):\uc0\u8232 everything except GMGen and PDF\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_win_install.exe?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen5110_win_install.exe}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_win_install.exe.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 the full package bundle with Ed's nifty installer for Windows\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_mac_install.dmg?download"}}{\fldrslt \cf2 {\listtext	\'a5	}pcgen5110_mac_install.dmg}} ({\field{\*\fldinst{HYPERLINK "http://prdownloads.sourceforge.net/pcgen/pcgen5110_mac_install.dmg.sig?download"}}{\fldrslt \cf2 PGP Signature}}): \uc0\u8232 the full package bundle with Connor's nifty installer for Mac (distributed as a disk image)\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 Want to Help?\cf0 \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs24 \cf0 PCGen is an open source project. Anyone who wants to contribute whether it is Java programming, data set programming, documentation, helping new users, general cat herding, massage, walking the dogs, etc. is very welcome.\
If you want to help drop a mail to Paul W. King ({\field{\*\fldinst{HYPERLINK "mailto:paulking.rhochi@verizon.net"}}{\fldrslt \cf2 paulking.rhochi@verizon.net}}) or Karianna ({\field{\*\fldinst{HYPERLINK "mailto:karianna@clear.net.nz"}}{\fldrslt \cf2 karianna@clear.net.nz}}), or simply post a message with the title 
\f0\b "I Want To Help"
\f1\b0  in one of the mailing lists (and may the gods have mercy on your soul :-).\
\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 Useful Links\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls4\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}The project 
\f0\b home page
\f1\b0 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://pcgen.sourceforge.net/"}}{\fldrslt \cf2 http://pcgen.sourceforge.net}}\
{\listtext	\'a5	}The project 
\f0\b Wiki
\f1\b0 :\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.legolas.org/pcgen/pytw/#Welcome"}}{\fldrslt \cf2 http://www.legolas.org/pcgen/pytw/#Welcome}}\
{\listtext	\'a5	}The Yahoo 
\f0\b main mailing list
\f1\b0  (for help and feedback):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/pcgen"}}{\fldrslt \cf2 http://groups.yahoo.com/group/pcgen}}\
{\listtext	\'a5	}The Yahoo 
\f0\b LstHelp mailing list
\f1\b0  (for help with making your own data files):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/PCGenListFileHelp"}}{\fldrslt \cf2 http://groups.yahoo.com/group/PCGenListFileHelp}}\
{\listtext	\'a5	}The SourceForge 
\f0\b pcgen-dev mailing list
\f1\b0  (for code monkey talk about the developpement):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/mailarchive/forum.php?forum=pcgen-devel"}}{\fldrslt \cf2 http://sourceforge.net/mailarchive/forum.php?forum=pcgen-devel}}\
{\listtext	\'a5	}The Yahoo 
\f0\b pcgen_experimental mailing list
\f1\b0  (for the data monkeys with new ideas/problems):\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/pcgen_experimental/"}}{\fldrslt \cf2 http://groups.yahoo.com/group/pcgen_experimental}}\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf2 Change Log for 5.11.0\cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\fs28 \cf0 Code Feature Requests Completed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1002586"}}{\fldrslt \cf2 1002586}} ] 3.5: Druid advanced animal companion HD based on full level\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1004939"}}{\fldrslt \cf2 1004939}} ] disable HITDICEADVANCEMENT in companions\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1038188"}}{\fldrslt \cf2 1038188}} ] BONUS:DOMAINS NUMBER # functional from a race file\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1172978"}}{\fldrslt \cf2 1172978}} ] Increase in HD\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1231443"}}{\fldrslt \cf2 1231443}} ] Whitespace in OS\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1238040"}}{\fldrslt \cf2 1238040}} ] Adding Hit Dice from Templates (Lycanthorpe + more support)\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1396081"}}{\fldrslt \cf2 1396081}} ] CASTERLEVEL inside RANGE tag (spells file)\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1259027"}}{\fldrslt \cf2 1259027}} ] CHOOSE tag for races/monsters\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1436352"}}{\fldrslt \cf2 1436352}} ] Substitution Class Levels\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1461250"}}{\fldrslt \cf2 1461250}} ] Move MW/Magic Type Definitions Used by Eq Customiser to Data\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1472258"}}{\fldrslt \cf2 1472258}} ] Clean up the pcgen/lib directory\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1472270"}}{\fldrslt \cf2 1472270}} ] Update skinlf to 6.2\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1472262"}}{\fldrslt \cf2 1472262}} ] Update JEP to 2.31\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Data Feature Requests Completed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls6\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1464778"}}{\fldrslt \cf2 1464778}} ] Arcane Archer Ability work\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1537412"}}{\fldrslt \cf2 1537412}} ] MSRD Future Cybertaker feat: Increase attachment allowance\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1538295"}}{\fldrslt \cf2 1538295}} ] MSRD Make Frightful Presence DC a variable\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1519701"}}{\fldrslt \cf2 1519701}} ] (Better) Support for spell components\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 New Data Source Development\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls7\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1438864"}}{\fldrslt \cf2 1438864}} ] SEP Gunpowder Plots\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1502388"}}{\fldrslt \cf2 1502388}} ] RPGO MD Issue #90 - The Watchers\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1505123"}}{\fldrslt \cf2 1505123}} ] Goodman Games DCC25 - The Dread Crypt of Srihoz\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1523391"}}{\fldrslt \cf2 1523391}} ] Goodman Games DCC27 Revenge of the Rat King\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1523393"}}{\fldrslt \cf2 1523393}} ] Goodman Games DCC28 Into the wilds\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 OS Feature Requests Completed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls8\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1507145"}}{\fldrslt \cf2 1507145}} ] Add completed FantasyGrounds sheet to\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Doc Feature Requests Completed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls9\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1162090"}}{\fldrslt \cf2 1162090}} ] Add how avoid to Out of memory on export to FA\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1217654"}}{\fldrslt \cf2 1217654}} ] Size Adjustment file, document missing BONUS tags\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1259014"}}{\fldrslt \cf2 1259014}} ] Skill Bonus Feats\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1261670"}}{\fldrslt \cf2 1261670}} ] SRD Help Page\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1261672"}}{\fldrslt \cf2 1261672}} ] RSRD Help Pages\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1356169"}}{\fldrslt \cf2 1356169}} ] Document SPELL as possible variable for SPELLSTAT\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1375025"}}{\fldrslt \cf2 1375025}} ] Document companion mod tags\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411269"}}{\fldrslt \cf2 1411269}} ] spells file - PPCOST (Point Pool Cost)\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411274"}}{\fldrslt \cf2 1411274}} ] When POINTPOOLNAME trigger tag is present in miscinfo file\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411280"}}{\fldrslt \cf2 1411280}} ] statsandchecks file - STATMOD tag\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411284"}}{\fldrslt \cf2 1411284}} ] statsandchecks file - Stat lines\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411288"}}{\fldrslt \cf2 1411288}} ] BAB can be renamed in the GUI\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411290"}}{\fldrslt \cf2 1411290}} ] Export Token BASEPPCOST\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411292"}}{\fldrslt \cf2 1411292}} ] miscinfo.lst improvements\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1411293"}}{\fldrslt \cf2 1411293}} ] IIF with conditionals other than equals\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1474721"}}{\fldrslt \cf2 1474721}} ] statsandchecks file - Lang lines\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1479978"}}{\fldrslt \cf2 1479978}} ] Document changed format for PRESPELLTYPE\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1490923"}}{\fldrslt \cf2 1490923}} ] Document temp bonus tokens\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1507718"}}{\fldrslt \cf2 1507718}} ] Add NAME as an example to .MOD\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1507927"}}{\fldrslt \cf2 1507927}} ] Document that .pcc files can include other .pcc files\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1507932"}}{\fldrslt \cf2 1507932}} ] Update to PCC description in "PCC and LST Files Explained\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1508553"}}{\fldrslt \cf2 1508553}} ] Output Sheets" section needs an overhaul\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1508627"}}{\fldrslt \cf2 1508627}} ] Export to Text is missing\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1517521"}}{\fldrslt \cf2 1517521}} ] OS directories and file name conventions\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1519945"}}{\fldrslt \cf2 1519945}} ] include Misc Info File Tags in main navlistindex\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1530739"}}{\fldrslt \cf2 1530739}} ] Document tags for load.lst file\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1536337"}}{\fldrslt \cf2 1536337}} ] New Tag: SPELLBOOK\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1541623"}}{\fldrslt \cf2 1541623}} ] Document new Companion Mod tags\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Code Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls10\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=924272"}}{\fldrslt \cf2 924272}} ] Default data directory on *nix\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1309972"}}{\fldrslt \cf2 1309972}} ] Use one math syntax in PCGen (JEP?)\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1429034"}}{\fldrslt \cf2 1429034}} ] LST Editors do not produce accented characters\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1442000"}}{\fldrslt \cf2 1442000}} ] DOMAIN LST editor - Add FEAT support\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1454563"}}{\fldrslt \cf2 1454563}} ] LST Editor using old SOURCE line\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1458846"}}{\fldrslt \cf2 1458846}} ] SVN keyword are not replaces in source files\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1475821"}}{\fldrslt \cf2 1475821}} ] SPELLLIST chooser is broken\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1478965"}}{\fldrslt \cf2 1478965}} ] CHOOSE:FEAT= is broken\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1479787"}}{\fldrslt \cf2 1479787}} ] KIT Duplicate ranks added when adding a Trained Only skill\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1494672"}}{\fldrslt \cf2 1494672}} ] DR tag does not work per level in Class files\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1519437"}}{\fldrslt \cf2 1519437}} ] Equiping Tab - Equip items vanish when no set selected\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1520915"}}{\fldrslt \cf2 1520915}} ] OUTPUTNAME OS TEMPLATE Subtoken\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1534146"}}{\fldrslt \cf2 1534146}} ] Spell Editor Copy uses cached Descriptor\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Doc Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls11\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1473099"}}{\fldrslt \cf2 1473099}} ] CSS style errors\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1519761"}}{\fldrslt \cf2 1519761}} ] Complete LST tag index\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1535433"}}{\fldrslt \cf2 1535433}} ] Complete listing in navtokenindex\
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Data Bugs Closed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls12\ilvl0
\f1\b0\fs24 \cf0 {\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1462505"}}{\fldrslt \cf2 1462505}} ] FFG Against the Shadow issue\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1471781"}}{\fldrslt \cf2 1471781}} ] Kobold Kit Error\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1482472"}}{\fldrslt \cf2 1482472}} ] Modern Players Companion Update Classes to current methods\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1527236"}}{\fldrslt \cf2 1527236}} ] RSRD Duergar, Deep Dwarves RACETYPE:Humanoid tag\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1537208"}}{\fldrslt \cf2 1537208}} ] RSRD Glabrezu missing 2nd claw attack\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1537455"}}{\fldrslt \cf2 1537455}} ] MSRD Rename Cyborg hidden feat\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1540815"}}{\fldrslt \cf2 1540815}} ] .MOD incorrectly applied to a feat choice\
{\listtext	\'a5	}[ {\field{\*\fldinst{HYPERLINK "http://sourceforge.net/support/tracker.php?aid=1543292"}}{\fldrslt \cf2 1543292}} ] Plus modifiers to replace the masterwork EQMOD\
}