{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12120\viewh15480\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Where are all the folders?\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b0\fs28 \cf0 Once you have installed 5.8.1 you will notice that the app appears in your applications folder as a standalone application file. The configuration of PCGen for Mac has been changed and now all the file directories are contained within the application package. You can easily access these directories by right clicking or control-clicking the PCGen.app and selecting "Show Package Contents" from the resulting menu. You will find all the familiar directories in Contents/Resources/Java/. For ease of use you can set alternate directories for most of these directories in the preferences, this is handy for things like a place to save characters. We would love to get feed back about this configuration good or bad, post your comments to the main {\field{\*\fldinst{HYPERLINK "http://groups.yahoo.com/group/pcgen/"}}{\fldrslt PCGen Yahoo group}}.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 -- \
~ Eddy Anthony (MoSaT)\
~ PCGen Content Silverback and Mac user}