# CVS $Revision$ $Author$ -- Sun Jul 30 05:42:48 2006 -- reformated by prettylst.pl v1.35 (build 565)
CAMPAIGN:Gunpowder Plots
GAMEMODE:Modern
RANK:6
GENRE:Historic
BOOKTYPE:Accessory
SETTING:Modern Medieval
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Sword's Edge Publishing.Gunpowder Plots
PUBNAMELONG:Swords Edge Publishing
PUBNAMESHORT:SEP
PUBNAMEWEB:http://www.swordsedgepublishing.ca
SOURCELONG:Gunpowder Plots
SOURCESHORT:GunPlots
SOURCEWEB:http://www.enworld.org/shop/index.php?do=product&productid=1196
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Principles Copyright 2006 Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:Gunpowder Plots Copyright 2006 Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:PCGen dataset conversion for Gunpowder Plots Copyright 2006, PCGen Data team (Including, but not limited to Paul W. King, Frank Kliewe)

EQUIPMENT:gunpowderplots_modern_equip_weap_ranged.lst

###Relative Links, need to be changed when source graduates from Alpha

EQUIPMENT:@/alpha/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_equip.lst
EQUIPMENT:@/alpha/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_equip_weap_ranged.lst
FEAT:@/alpha/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_feat.lst
WEAPONPROF:@/alpha/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_weaponprof.lst

#EQUIPMENT:@/d20ogl/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_equip.lst
#EQUIPMENT:@/d20ogl/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_equip_weap_ranged.lst
#FEAT:@/d20ogl/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_feat.lst
#WEAPONPROF:@/d20ogl/swordsedgepublishing/modernmedieval/gunpowderplots/gunpowderplots_weaponprof.lst
