# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:Modern - Basics
RANK:1
GAMEMODE:Modern
TYPE:MSRD.Partial.Core
ISOGL:YES
SOURCELONG:Modern System Reference Document - Basics
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.

INFOTEXT:This will load the basic options of the MSRD without FX, Menace or races other than Human

CLASS:@\d20ogl\msrd\msrd_classes_pc.lst
CLASS:@\d20ogl\msrd\msrd_classes_npc.lst
CLASS:@\d20ogl\msrd\msrd_classes_advanced.lst

EQUIPMENT:@\d20ogl\msrd\msrd_equip.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_vehicles.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_armor.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap_ammo.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap_melee.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap_ranged.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap_ranged_firearms.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_weap_vehicles.lst
EQUIPMOD:@\d20ogl\msrd\msrd_equipmods.lst

FEAT:@\d20ogl\msrd\msrd_feats.lst
FEAT:@\d20ogl\msrd\msrd_feats_creature.lst
FEAT:@\d20ogl\msrd\msrd_feats_hidden.lst
FEAT:@\d20ogl\msrd\msrd_feats_occupations.lst

LANGUAGE:@\d20ogl\msrd\msrd_languages.lst
RACE:@\d20ogl\msrd\msrd_race_human.lst
SKILL:@\d20ogl\msrd\msrd_skills.lst

TEMPLATE:@\d20ogl\msrd\msrd_templates.lst
TEMPLATE:@\d20ogl\msrd\msrd_templates_creature.lst
WEAPONPROF:@\d20ogl\msrd\msrd_weaponprofs.lst


