# CVS $Revision$ $Author$ -- Thu Feb  6 20:36:08 2014 -- reformated by prettylst.pl v1.51 (build 22988)
CAMPAIGN:Andoran, Spirit of Liberty
KEY:Andoran - Spirit of Liberty
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Companion: Andoran, Spirit of Liberty
SOURCESHORT:ASoL
SOURCEWEB:http://paizo.com/products/btpy8bc3
SOURCEDATE:2009-11
RANK:200911
ISOGL:YES

COVER:andoran_spirit_of_liberty.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8bc3|Buy this publication from Paizo Publishing!
DESC:Unwilling to bend a knee to the devil-worshipers of Cheliax, the people of Andoran declared themselves a free country where all men and women had the right to choose their own rulers. Unique among the lands of Golarion, Andoran is a representative democracy; foreign nobles declare it a doomed experiment, yet simultaneously fear that the power of its philosophy may cause peasant uprisings in their own lands. True Andorens believe in self-determination at all costs, and hate slavery with a passion, even going so far as to send their glorious Eagle Knights on dangerous missions to undermine the slave trade in other lands and spread far and wide the call of freedom.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Andoran Spirit of Liberty Copyright 2012, Paizo Inc.; Authors: Hal Maclean, Colin Moulder-McComb, Jason Nelson, Jonathan Keith, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Andoran Spirit of Liberty" Copyright 2014, PCGen Data Team (including, but not limited to, Ben Mullen and J. Hunter Johnson, Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:LST Editors Notes.txt


# Data files
ABILITY:asol_abilities.lst
ABILITY:asol_abilities_class.lst
ABILITY:asol_abilities_traits.lst
ABILITYCATEGORY:asol_abilitycategories.lst
CLASS:asol_classes.lst
EQUIPMENT:asol_equip.lst
ABILITY:asol_feats.lst
KIT:asol_kits.lst
RACE:asol_races.lst
SPELL:asol_spells.lst
TEMPLATE:asol_templates.lst
#
# End
#
