# CVS $Revision: 18863 $ $Author: amaitland $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Reign of Winter Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Reign of Winter
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:2,INCLUDES=Advanced Player's Guide,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Reign of Winter Player's Guide
SOURCESHORT:ROWPG
SOURCEWEB:http://paizo.com/products/btpy8x1t?Pathfinder-Adventure-Path-Reign-of-Winter-Players-Guide
SOURCEDATE:2013-02
ISOGL:YES

COVER:reign_of_winter_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8x1t?Pathfinder-Adventure-Path-Reign-of-Winter-Players-Guide|Get this publication from Paizo Publishing!
DESC:The Reign of Winter Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for delving into the adventure and frigid mysteries of the Reign of Winter Adventure Path. Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Pathfinder Adventure Path's fight to turn back the tide of unseasonable pockets of winter popping up all over Golarion. Inside players find campaign-specific traits to give adventurers the edge they need to take on cruel witches, evil fey, and frigid threats encountered amid the snow and ice. This player's guide also features a brief survey of Heldren, a small village in southern Taldor where the excitement begins, as well as various class options for heroes ready to take up the call to end the Reign of Winter!
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Reign of Winter Player's Guide Copyright 2013, Paizo Publishing, LLC; Author: Adam Daigle et al.
COPYRIGHT:PCGen dataset conversion for "Reign of Winter Player's Guide" Copyright 2014, PCGen Data Team (including, but not limited to Stefan Radermacher, David R. Bender, Eric Smith, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:rowpg_abilities.lst
ABILITY:rowpg_abilities_class.lst
ABILITYCATEGORY:rowpg_abilitycategories.lst
CLASS:rowpg_classes.lst
COMPANIONMOD:rowpg_companionmods.lst
EQUIPMENT:rowpg_equip_magic_items.lst
KIT:rowpg_kits.lst
RACE:rowpg_races.lst
SPELL:rowpg_spells.lst

#
# End
#
