# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
#Modified By: Beaver for MPPH
CAMPAIGN:Mongoose Pocket Players Handbook
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Mongoose.Pocket Handbook
SOURCELONG:Mongoose Pocket Players Handbook
SOURCESHORT:MPPH
SOURCEWEB:http://www.mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2004, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Michael Beaver

INFOTEXT:The Core Rules for the 3.5 revised edition

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Basics
DEITY:@/d20ogl/srd35/rsrd_deities.lst
FEAT:@/d20ogl/srd35/rsrd_feats_hidden.lst
FEAT:@/d20ogl/srd35/rsrd_feats_hidden2.lst
FEAT:@/d20ogl/srd35/rsrd_feats_monster.lst
TEMPLATE:@/d20ogl/srd35/rsrd_templates_types.lst

CLASS:@/d20ogl/srd35/rsrd_classes_base.lst
CLASS:@/d20ogl/srd35/rsrd_classes_npc.lst
CLASS:@/d20ogl/srd35/rsrd_classes_prestige.lst
DOMAIN:@/d20ogl/srd35/rsrd_domains.lst
LANGUAGE:@/d20ogl/srd35/rsrd_languages.lst
FEAT:@/d20ogl/srd35/rsrd_feats.lst
FEAT:@/d20ogl/srd35/rsrd_feats_descriptions.lst
RACE:@/d20ogl/srd35/rsrd_races__base.lst
SKILL:@/d20ogl/srd35/rsrd_skills.lst
SPELL:@/d20ogl/srd35/rsrd_spells.lst
WEAPONPROF:@/d20ogl/srd35/rsrd_weaponprofs.lst
WEAPONPROF:@/d20ogl/srd35/rsrd_weaponprofs_natural.lst
######KIT:rsrd_startingkits.lst

# Stuff for Companions and Followers
COMPANIONMOD:@/d20ogl/srd35/rsrd_companionmods.lst

# Equipment
EQUIPMOD:@/d20ogl/srd35/rsrd_equipmods_base.lst
EQUIPMOD:@/d20ogl/srd35/rsrd_equipmods_enhancing.lst


EQUIPMENT:@/d20ogl/srd35/rsrd_equip.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_basetypes.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_coinsgems.lst

EQUIPMENT:@/d20ogl/srd35/rsrd_equip_wondrousitems.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_rodsstaffswands.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_rings.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_scrolls.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_potions.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_poisons.lst

EQUIPMENT:@/d20ogl/srd35/rsrd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_armorshields_specific.lst

EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_melee_specific.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_natural.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ranged.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ranged_specific.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ammo_specific.lst
#EQUIPMENT:rsrd_equip_weap_natural.lst


### Monster Races
#CLASS:rsrd_classes_monsters.lst
#TEMPLATE:rsrd_templates_monsters.lst
########CLASS:rsrdclassescreaturetypes.lst
########CLASS:rsrdclassesdragon.lst

TEMPLATE:@/d20ogl/srd35/rsrd_templates.lst
FEAT:@/d20ogl/srd35/rsrd_feats_templates.lst


#RACE:rsrd_races_a_b.lst
#RACE:rsrd_races_c_d.lst
#RACE:rsrd_races_e_f.lst
#RACE:rsrd_races_g_h.lst
#RACE:rsrd_races_i_j.lst
#RACE:rsrd_races_k_l.lst
#RACE:rsrd_races_m_n.lst
#RACE:rsrd_races_o_p.lst
#RACE:rsrd_races_q_r.lst
#RACE:rsrd_races_s_t.lst
#RACE:rsrd_races_u_v.lst
#RACE:rsrd_races_w_x.lst
#RACE:rsrd_races_y_z.lst
RACE:@/d20ogl/srd35/rsrd_races__animals.lst
RACE:@/d20ogl/srd35/rsrd_races__base.lst
#RACE:rsrd_races__dragons.lst
#RACE:rsrd_races__vermin.lst

########TEMPLATE:rsrdtemplates.lst
########TEMPLATE:rsrdtemplatescreatures.lst
########TEMPLATE:rsrdtemplatestypes.lst
########WEAPONPROF:rsrdweapprofsnatural.lst

# AS far as know old psionics is still in effect so leaving it using
# same files as srd

# Psionics
#SKILL:@/d20ogl/srd/srd_skills_psionic.lst
#CLASS:@/d20ogl/srd/srd_classes_psionic.lst
#EQUIPMENT:@/d20ogl/srd/srd_equip_basetypes_psionic.lst
#EQUIPMENT:@/d20ogl/srd/srd_equip_psionic.lst
#EQUIPMENT:@/d20ogl/srd/srd_equip_weap_melee_psionic.lst
#EQUIPMENT:@/d20ogl/srd/srd_equip_dorjes_psionic.lst
#FEAT:@/d20ogl/srd/srd_feats_psionic.lst
#FEAT:@/d20ogl/srd/srd_feats_hidden_psionic.lst
#RACE:@/d20ogl/srd/srd_races__psionic.lst
#SPELL:@/d20ogl/srd/srd_spells_psionic.lst
#WEAPONPROF:@/d20ogl/srd/srd_weapprofs_psionic.lst
#EQUIPMOD:@/d20ogl/srd/srd_equipmods_psionic.lst
#TEMPLATE:@/d20ogl/srd/srd_templates_psionic.lst