<?xml version="1.0" encoding="UTF-8"?>

<!--
  * Copyright 2019 (C) Eitan Adler <lists@eitanadler.com>
  *
  * This library is free software; you can redistribute it and/or
  * modify it under the terms of the GNU Lesser General Public
  * License as published by the Free Software Foundation; either
  * version 2.1 of the License, or (at your option) any later version.
  *
  * This library is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.     See the GNU
  * Lesser General Public License for more details.
  *
  * You should have received a copy of the GNU Lesser General Public
  * License along with this library; if not, write to the Free Software
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
This dialog is shown before the user's chosen locale is known, so it resolves
against the default-locale LanguageBundle (see PanelFromResource#setResources).
-->
<Scene fx:id="optionsPathDialogScene" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pcgen.gui3.dialog.OptionsPathDialogController">

<BorderPane minHeight="246.0" minWidth="470.0">
    <fx:define>
        <ToggleGroup fx:id="directoryGroup" />
    </fx:define>
    <center>
        <VBox id="selectDirectoryPane" spacing="6.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label id="topRegion" text="%in_optionsPathPrompt" wrapText="true" />
            <Label text="%in_optionsPathExistingHint" wrapText="true" />
            <RadioButton fx:id="pcgenDir" text="%in_optionsPathPcgenDir" toggleGroup="$directoryGroup" userData="pcgen" wrapText="true" />
            <RadioButton fx:id="macUserDir" text="%in_optionsPathMacUserDir" toggleGroup="$directoryGroup" userData="mac_user" wrapText="true" />
            <RadioButton fx:id="freedesktop" text="%in_optionsPathFreedesktop" toggleGroup="$directoryGroup" userData="FD_USER" wrapText="true" />
            <RadioButton text="%in_optionsPathHomeDir" toggleGroup="$directoryGroup" userData="user" wrapText="true" />
            <RadioButton fx:id="select" text="%in_optionsPathSelect" toggleGroup="$directoryGroup" wrapText="true" />
            <HBox spacing="6.0">
                <TextField fx:id="dirSelection" disable="true" editable="false" HBox.hgrow="always" />
                <Button fx:id="selectButton" disable="true" onAction="#doChooser" text="..." />
            </HBox>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="0.0" prefWidth="560.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </padding>
            <Button onAction="#onConfirm" prefWidth="80.0" text="%in_optionsPathOk" />
        </HBox>
    </bottom>
</BorderPane>
</Scene>
