# CVS $Revision$ $Author$ -- Mon Jul 27 18:27:23 2009 -- reformated by prettylst.pl v1.38 (build 7302)
#Original Entry: Andrew (LegacyKing) Maitland
CAMPAIGN:BP - Into the Black
GAMEMODE:35e
STATUS:RELEASE
TYPE:DragonWing Games.Bastion Press.Supplement
SHOWINMENU:NO
BOOKTYPE:Accessory
SETTING:Fantasy
SOURCELONG:Bastion Press - Into the Black
SOURCESHORT:itblk
SOURCEDATE:2003-01
RANK:200301
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by Dave Arneson and E. Gary Gygax.
COPYRIGHT:Into the Black Copyright 2003, Bastion Press, Inc.
COPYRIGHT:PCGen dataset conversion for "Into the Black" Copyright 2009, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing), Tir Gwaith)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

COVER:intotheblack.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragonwing Games
DESC:'Into the Black, a guide to below' by Bastion Press (a.k.a. DragonWing Games)
URL:WEBSITE|http://dragonwing.net/|Visit Dragon Wing Games.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=50998&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Studio 2 Publishing|http://www.studio2publishing.com/shop/product_info.php?products_id=101|Buy this book from Studeio 2 Publishing!

ABILITY:intotheblack_abilities.lst
EQUIPMENT:intotheblack_equipment.lst
KIT:intotheblack_kits.lst
WEAPONPROF:intotheblack_prof_weapons.lst
RACE:intotheblack_races.lst
SKILL:intotheblack_skills.lst
SPELL:intotheblack_spells.lst
TEMPLATE:intotheblack_templates_diseases.lst
