# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Pathfinder RPG for Players
KEY:Pathfinder RPG for Players
GAMEMODE:Pathfinder
TYPE:Paizo Publishing
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:MultiSet
SETTING:Pathfinder
SHOWINMENU:YES
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=MultiSet,[Pathfinder RPG for Players]
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder RPG for Players
SOURCESHORT:PFP
SOURCEWEB:http://paizo.com/pathfinderRPG
SOURCEDATE:2013-10
RANK:201310
ISOGL:YES

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Advanced Player's Guide" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Maitland, Eric Smith, Joseph (Sensai) Caubo, David Bender, gjorbjond, and tons of community feedback).

COVER:pathfinder_rpg_logo.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!

PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/core_rulebook.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/advanced_players_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/advanced_race_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary/_bestiary_for_players.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_2/_bestiary_2_for_players.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_3/_bestiary_3_for_players.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_combat/_ultimate_combat.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_magic/_ultimate_magic.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ultimate_equipment.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_intrigue/_ultimate_intrigue.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_campaign/_ultimate_campaign.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_class_guide/_advanced_class_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_class_guide/_advanced_class_guide.pcc

# Using new file style






FORWARDREF:RACE|Orc,Companion (Bat (Dire)),Companion (Dinosaur (Ankylosaurus)),Companion (Dinosaur (Brachiosaurus)),Companion (Dinosaur (Pteranodon)),Companion (Dinosaur (Stegosaurus)),Companion (Dinosaur (Triceratops)),Companion (Dinosaur (Tyrannosaurus)),Companion (Elephant (Mastodon)),Companion (Elephant),Companion (Herd Animal (Aurochs)),Companion (Herd Animal (Bison)),Companion (Rhinoceros)
FORWARDREF:CLASSSPELLLIST|Magus,Medium,Mesmerist,Occultist,Psychic,Spiritualist
FORWARDREF:SPELL|Telepathy
