# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Pathfinder RPG for Game Masters
KEY:Pathfinder RPG for Game Masters
GAMEMODE:Pathfinder
TYPE:Paizo Publishing
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:MultiSet
SETTING:Pathfinder
SHOWINMENU:YES
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=MultiSet,[Pathfinder RPG for Game Masters]
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder for Game Masters
SOURCESHORT:PFGM
SOURCEWEB:http://paizo.com/pathfinderRPG
SOURCEDATE:2013-10
RANK:201310
ISOGL:YES

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) )

COVER:pathfinder_rpg_logo.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!
DESC:The Pathfinder Roleplaying Game puts you in the role of a brave adventurer fighting to survive in a world beset by magic and evil. Will you cut your way through monster-filled ruins and cities rife with political intrigue to emerge as a famous hero laden with fabulous treasure, or will you fall victim to treacherous traps and fiendish monsters in a forgotten dungeon? Your fate is yours to decide with this giant Core Rulebook that provides everything a player needs to set out on a life of adventure and excitement!

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/core_rulebook.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary/bestiary.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_2/bestiary_2.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_3/bestiary_3.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/advanced_players_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/advanced_race_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_combat/_ultimate_combat.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_magic/_ultimate_magic.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ultimate_equipment.pcc
# Using new file style
PCC:@/pathfinder/paizo/roleplaying_game/adventurers_guide/_adventurers_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/horror_adventures/_horror_adventures.pcc
PCC:@/pathfinder/paizo/roleplaying_game/occult_adventures/_occult_adventures.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_campaign/_ultimate_campaign.pcc
PCC:@/pathfinder/paizo/roleplaying_game/advanced_class_guide/_advanced_class_guide.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_4/_bestiary_4.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_5/_bestiary_5.pcc
PCC:@/pathfinder/paizo/roleplaying_game/bestiary_6/_bestiary_6.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_intrigue/_ultimate_intrigue.pcc
PCC:@/pathfinder/paizo/roleplaying_game/ultimate_wilderness/_ultimate_wilderness.pcc

FORWARDREF:SPELL|Telepathy
FORWARDREF:CLASSSPELLLIST|Medium,Mesmerist,Occultist,Psychic,Spiritualist
FORWARDREF:ABILITY=Special Ability|Mythic Power,Surge


FORWARDREF:CLASSSPELLLIST|Magus
