# CVS $Revision: 9628 $ $Author: zaister $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Faiths of Purity
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
#PRECAMPAIGN:1,Paizo - Pathfinder RPG Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Faiths of Purity
SOURCESHORT:FoP
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderCompanion/v5748btpy8j60
SOURCEDATE:2011-04
ISOGL:YES

COVER:faiths_of_purity.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderCompanion/v5748btpy8j60|Buy this publication from Paizo Publishing!
DESC:True heroes know that evil is not an abstraction, nor a concept to be debated. Rather, it is a relentless adversary, a dark tide that seeks always to roll over the world, turning the hearts of gentle souls with its claws and whispers. Against this onslaught stand a proud and pious few: those priests and soldiers who dedicate themselves in body and soul to the forces of light, ready to lay down their lives in defense of the innocent. Aided by the powers of their gods, these stalwart champions use sword and spell, faith and ferocity to protect all that they hold dear. For they know that if they do not - who will? Faiths of Purity presents a player-friendly overview of the good-aligned religions of the Pathfinder campaign setting, along with new rules and information to help players customize pious characters in both flavor and mechanics.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Faiths of Purity. Copyright 2011, Paizo Publishing, LLC; Author: Colin McComb.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Faiths of Purity" Copyright 2011, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:fop_abilities_traits.lst
DEITY:fop_deities.lst
FEAT:fop_feats.lst
SPELL:fop_spells.lst

# Forward References
FORWARDREF:CLASSSPELLLIST|Alchemist,Inquisitor,Magus,Summoner,Witch

#
# End
#
