# CVS $Revision$ $Author$ -- Thu Jan  8 10:36:25 2015 -- reformated by prettylst.pl v1.51 (build 25135)
CAMPAIGN:Reign of Winter, Part 1: The Snows of Summer
KEY:Pathfinder Adventure Path #67
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Reign of Winter
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules,INCLUDESBOOKTYPE=Complete Core
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Reign of Winter, Part 1: The Snows of Summer
SOURCESHORT:AP67
SOURCEWEB:http://paizo.com/products/btpy8w7d/discuss?Pathfinder-Adventure-Path-67-The-Snows-of-Summer
SOURCEDATE:2013-02
RANK:201302
ISOGL:YES

COVER:ap67.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8w7d/discuss?Pathfinder-Adventure-Path-67-The-Snows-of-Summer|Buy this publication from Paizo Publishing!
DESC:Every 100 years, the Witch Queen Baba Yaga returns to the nation of Irrisen to place a new daughter on the throne, but this time, something has gone wrong. Far to the south, winter cloaks the forest near the village of Heldren with summer snows. The heroes venture into the wood and discover a magical portal to the frozen land of Irrisen, whose supernatural winter will soon engulf all of Golarion unless they can discover the fate of the otherworldly witch Baba Yaga--a quest that will take them through snowbound Irrisen to even stranger lands beyond.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Atomie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Forlarren from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by  Ian Livingstone.
COPYRIGHT:Spriggan from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Swarm, Raven from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Pathfinder Adventure Path #67: The Snows of Summer Copyright 2013, Paizo Inc.; Author: Neil Spicer.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path: Reign of Winter, Part 1 - The Snows of Summer" Copyright 2013, PCGen Data Team (including, but not limited to Stefan Radermacher, Paul Grosse, and Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ap67_abilities.lst
ABILITYCATEGORY:ap67_abilitycategories.lst
EQUIPMENT:ap67_equip_arms_armor.lst
EQUIPMENT:ap67_equip_magic_items.lst
KIT:ap67_kits_races.lst
RACE:ap67_races.lst
SPELL:ap67_spells.lst
SKILL:ap67_skills.lst
TEMPLATE:ap67_templates.lst
WEAPONPROF:ap67_profs_weapon.lst

# Out of set includes
ABILITY:@/pathfinder/paizo/roleplaying_game/ultimate_combat/uc_feats.lst|(INCLUDE:CATEGORY=FEAT,Two-Handed Thrower)

# Forward references
FORWARDREF:CLASSSPELLLIST|Magus

# ENTRY DATE: 2015-01
# LST MONKEY: Stefan Radermacher
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (2015-01-24)
# RELEASE:
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:


#
# End
#
