# CVS $Revision$ $Author$ -- Tue Jun  4 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:3.0 SRD Advanced
RANK:2
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:SRD
SETTING:SRD
TYPE:SRD.Partial
SOURCELONG:SRD Advanced
SOURCESHORT:SRDAdvance
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:This will load the Advanced SRD options such as Prestige Classes and Magic Items.

CLASS:@/d20ogl/srd/srd_classes_prestige.lst

EQUIPMENT:@/d20ogl/srd/srd_equip.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_armorshields_specific.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ammo_specific.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_melee_specific.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ranged_specific.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_wondrousitems.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_rodsstaffswands.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_rings.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_scrolls.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_potions_poisons.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_artifacts.lst
EQUIPMOD:@/d20ogl/srd/srd_equipmods_magic.lst

# Hiding internal types
HIDETYPE:EQUIP|ArmorsmithingTools|BasketweavingTools|BookbindingTools|BowmakingTools|BlacksmithingTools|CalligraphyTools|CarpentryTools|CobblingTools
HIDETYPE:EQUIP|GemcuttingTools|LeatherworkingTools|LocksmithingTools|PaintingTools|PotteryTools|SculptureTools|ShipmakingTools|StoneworkingTools
HIDETYPE:EQUIP|TrapmakingTools |WeaponsmithingTools|WeavingTools|UntrainedTools

FEAT:@/d20ogl/srd/srd_feats_hidden.lst
FEAT:@/d20ogl/srd/srd_feats.lst|(INCLUDE:Leadership)

# Stuff for Companions and Followers
COMPANIONMOD:@/d20ogl/srd/srd_companion_mods.lst

# base equipment types that *must* be "customized"
EQUIPMENT:@/d20ogl/srd/srd_equip_basetypes.lst

# New SPELL file created for the convertion of the CLASSSPELL
SPELL:@/d20ogl/srd/srd_spells.lst
