# CVS $Revision$ $Author$
CAMPAIGN:3.0 SRD - Asian weapons
GAMEMODE:3e
TYPE:SRD.Partial
RANK:2
SOURCELONG:SRD Asian weapons
SOURCESHORT:SRDAsian
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:SRD Asian weapons only.

EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ammo.lst|(INCLUDE:Needles (Blowgun/20)|Needle (Blowgun))
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_melee.lst|(INCLUDE:Katana|Kusari-gama|Wakizashi)
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ranged.lst|(INCLUDE:Blowgun)
WEAPONPROF:@/d20ogl/srd/srd_weapprofs.lst|(INCLUDE:Blowgun|Katana (Exotic)|Katana (Martial)|Kusari-gama|Wakizashi)

