CAMPAIGN:EN Publishing - Secrets of Theurgy
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:EN Publishing.EN Spellcraft
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:E.N. Publishing
PUBNAMESHORT:ENPub
PUBNAMEWEB:http://www.enworld.org/index.php?page=enpublishing
SOURCELONG:Secrets of Theurgy
SOURCESHORT:SoTheurgy
SOURCEWEB:http://www.rpgnow.com/product_info.php?manufacturers_id=313&products_id=3023&
SOURCEDATE:2004-07
RANK:200407
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Path of Faith Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Arcana: Societies of Magic, Copyright 2001, Kevin Brennan and James Maliszewski
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics
COPYRIGHT:Mutants & Masterminds Copyright 2002, Green Ronin Publishing
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker,David Noonan, Rich Redman.
COPYRIGHT:Character Portraits: Fantasy Heroes copyright 2003, Mongoose Publishing
COPYRIGHT:Character Portraits: Fantasy Heroines s copyright 2003, Mongoose Publishing
COPYRIGHT:Secrets of Theurgy Copyright 2004, E.N.Publishing; M Jason Parent
COPYRIGHT:PCGen dataset conversion for Secrets of Theurgy Copyright 2004-2005, PCgen Data team (Including, but not limited to Paul W. King, Eddy Anthony (MoSaT))

COVER:secrets_of_theurgy.jpg
LOGO:@/publisher_logos/EN_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, E.N. Publishing
DESC:Within this short product, the Mystic Theurge is expanded upon, three additional paths of theurgy are explored (elemetal theurges, the lord of undeath, and the theurgic lorewarden), as well as the quintessential master of theurgy - the heirophant theurge. The product is rounded off with a small selection of theurgic feats and magic items appropriate to a game where theurgy is a central element, either through player involvement in the class or through adventures about theurgists and their churches.
URL:WEBSITE|http://www.enworld.org/index.php?page=enpublishing|Visit E.N. Publishing.
URL:RPG Now|http://enworld.rpgnow.com/product_info.php?products_id=18237&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:sot_abilities_class.lst
ABILITYCATEGORY:sot_ability_categories.lst
CLASS:sot_class_mod.lst
CLASS:sot_class_prestige.lst
EQUIPMENT:sot_equipment_staves.lst
ABILITY:sot_feats.lst

#
# End
#
