[RULES]
100	[SYL1]
[SYL1]
[PREGENDER:M]
Aaron
Ab n
Abd‚nago
Abd¡as
Abdiel
Abdon
Abejundio
Abel
Abelardo
Abimael
Abraham
Absalon
Abundio
Acacio
Aciano
Acilino
Adalberto
Adan
Ad n
Adelmo
Ademar
Adhemar
Adolfo
Adon¡as
Adrian
Adulio
Aemiliano
Aemilio
Agat¢n
Aladino
Alamar
Alano
Alarico
Albano
Alberto
Aldo
Alejandro
Alfonso
Alfredo
Alicio
Aloisio
Alonso
Alvaro
Amadeo
Amado
Ambrosio
Am‚rico
Amos
Anacleto
Anastas
Anastasio
Anatolio
Andres
Andr‚s
Angel
Angelo
Anibal
Ansel
Anselmo
Antonio
Apolonio
Aquiles
Aquilino
Arcadio
Aristeo
Armando
Arno
Arnoldo
Arnolfo
Arnulfo
Arqu¡medes
Arsenio
Artemio
Arturo
Asunci¢n
Atahualpa
Atanasio
Atreo
Augustino
Augusto
Aurelio
Aureo
Avellino
Baldomero
Baltasar
Baptista
Barnabus
Bartolome
Bartolom‚
Baruj
Basiano
Basilio
Baudilio
Bautista
Belarmino
Belisario
Beltran
Beltrano
Benedicto
Bernardino
Bernardo
Berto
Besari¢n
Blasio
Bonaventura
Bonfecio
Bonifacio
Braulio
Bucardo
Buenaventura
Calixto
Calvino
Camilo
Candelario
Carlos
Carmelo
Casimiro
Cayetano
Cecilio
Celestino
Celio
Cesar
Che
Chico
Cipriano
Cirilo
Ciro
Claudio
Cleandro
Clemente
Conrado
Cornelio
Cortez
Crisanto
Cris¢foro
Cristi n
Cristo
Cristobal
Cruz
Curro
Damario
D maso
Damian
Daniel
Danilo
Dante
Dario
David
Decio
Delfino
Delfo
Delgadino
Demetrio
Democles
Desi
Desiderio
Diego
Dionisio
Domingo
Donaciano
Donaldo
Doroteo
Eberardo
Edmundo
Eduardo
Edwardo
Efrain
Eleazar
Elias
Eliseo
Eliu
Emiliano
Emilio
Enrique
Epifanio
Erasmo
Erasto
Ernesto
Estanislao
Esteban
Estefan
Estevan
Estuardo
Eugenio
Eurico
Eusebio
Evaristo
Ezequ¡as
Ezequiel
Fabian
Fabio
Faustino
Fausto
Federico
Felipe
Felipo
Felix
Ferdinando
Fermin
Fernando
Fidel
Filadelfo
Filem¢n
Filiberto
Florencio
Fortunato
Francisco
Fuentes
Fulgencio
Gabriel
Galeno
Garc¡a
Gaspar
Gaston
Gede¢n
Gemino
Genaro
Geraldo
Gerardo
German
Gervasio
Gilberto
Gilmaro
Gonzales
Gonzalo
Gregorio
Guadalupe
Gualterio
Guido
Guillermo
Gustavo
Hector
Helio
Her clio
Heraldo
Herberto
Herculano
Heriberto
Herman
Hernan
Hernandez
Hernando
Hilario
Hipolito
Homero
Horatio
Ignacio
Indalecio
Inigo
Inocencio
Isaac
Isandro
Isidoro
Isidro
Ismael
Israel
Jaci n
Jacinto
Jaime
Javier
Jerem¡as
Jer¢nimo
Jesus
Joaquin
Jorge
Jose
Josefa
Joseito
Juan
Juan-Hugo
Juanito
Juano
Julio
Justiniano
Justino
Ladislao
Lazaro
Leandro
Leon
Leoncio
Leopoldo
Liberato
Lino
Lisandro
Lope
Lorenzo
Lucas
Lucio
Luis
Lupe
Macario
Malaqu¡as
Manas‚s
Manuel
Manuelo
Marcelino
Marcelo
Marco
Marcos
Margarito
Maria
Mariano
Mario
Marquitos
Martin
Martinez
Mateo
Matheu
Mat¡as
Mauricio
Mauro
Maximiano
Maximiliano
Maximo
Medardo
Melesio
Miguel
Milan
Mingo
Modesto
Mois‚s
Napoleon
Nazario
Necho
Nestor
Nicandro
Nicanor
Nicodemo
Nicolas
Nicomedes
Norberto
Nuncio
Octavio
Orlando
Pablo
Paciano
Pac¡fico
Paco
Pancho
Pasqual
Patricio
Paulino
Paulo
Pedro
Pepe
Pepi
Pio
Pl cido
Porfirio
Procopio
Pr¢spero
Quinto
Rafael
Raimundo
Ramirez
Ramiro
Ramon
Ramos
Raul
Refugio
Reinaldo
Renato
Rene
Reuben
Rey
Reyes
Reynaldo
Ricardo
Rico
Rigoberto
Rio
Roberto
Rodrigo
Rogelio
Rogerio
Rolando
Roman
Roque
Rosario
Rosendo
Rufino
Ruy
Salom¢n
Salvador
Samuel
Sanchez
Sancho
Santana
Santiago
Santo
Santos
Saturnino
Seferino
Seraf¡n
Sergio
Servacio
Sevasti n
Seve
Severino
Severo
Silvano
Silvino
Simon
Teodoro
Teodosio
Te¢filo
Tiburon
Timoteo
Tito
Tomas
Trinidad
Trinity
Ulises
Urbano
Valentin
Valerio
Vasco
Venceslao
Venturo
Vicente
Victor
Victoriano
Vidal
Vincente
Vincentio
Vito
Walter
Wilfredo
Xavier
Zacar¡as
Zenobio
Zen¢n
[PREGENDER:F]
Aarona
Abegail
Abila
Abrienda
Adanelia
Adela
Adelina
Adina
Adreanna
Adriana
Agata
Agraciana
Agripina
Agueda
Agustina
Aida
Aislara
Alana
Alandra
Alba
Albertina
Albina
Alcina
Aldegunda
Alegra
Alejandra
Alejandrina
Alessandra
Alexia
Alheli
Alicia
Alina
Alma
Almeda
Almeta
Alondra
Alta
Altagracia
Alura
Alvera
Amada
Amalia
Amanca¡
Amanda
Amarilla
Amata
America
Aminda
Amonaria
Amora
Ampara
Amparo
Ana
Anabel
Analia
Analilia
Anarosa
Anastasia
Anatolia
Andrea
Andria
Angela
Anita
Anna
Antoinetta
Antonia
Antonietta
Anunciaci¢n
Aparici¢n
Apolonia
Aquilina
Araceli
Aracelis
Arantxa
Arcadia
Arely
Argelia
Argentina
Ariela
Armanda
Armida
Asela
Aspasia
Asuncion
Atalanta
Athanasia
Aurelia
Avelina
Avellina
Azucena
Barbara
Basilia
Beatrix
Belen
Belia
Beliarosa
Belkis
Benita
Bethahnya
Bethania
Betsab
Blanca
Bona
Brigida
Bruna
Buena
Cabalina
Caledonia
Caliopa
Cambria
Camelia
Camila
Candelaria
Caparina
Caridad
Carina
Carisa
Carlotta
Carmela
Carmen
Carolina
Casimira
Cassandra
Catherina
Cecilia
Celadonia
Celestina
Celia
Celita
Chabeli
Chabelita
Chavala
Chela
Chiquita
Chita
Cipriana
Cira
Citlali
Clara
Clarita
Clelia
Clemencia
Cleta
Clotilde
Coco
Concepcion
Concha
Conchita
Conseja
Consuelo
Corazon
Corona
Crescencia
Cristina
Cruz
Cruza
Dahlia
Dama
Damiana
Damica
Daniela
Danitza
Danniela
Davida
Debora
Delfina
Delicia
Destina
Deyanira
Diana
Digna
Dina
Dionisa
Dita
Dolores
Dominga
Domitila
Donna
Dorolinda
Dorotea
Dulce
Edelmira
Edenia
Edita
Elba
Electa
Electra
Elena
Eleonor
Eleuthera
Eliana
Elida
Elisabeth
Elissa
Elodia
Eloisa
Elvira
Emalinda
Emerenciana
Emerita
Emma
Encarnaci¢n
Eneida
Enfiania
Engracia
Enriqua
Enriqueta
Epifania
Epiphania
Er‚ndira
Ermelinda
Erminia
Ernesta
Esenia
Esmeralda
Esperanza
Espiridiana
Estebana
Estefania
Estella
Ester
Eufemia
Eugenia
Eulalia
Eunice
Eusebia
Eutropia
Eva
Evangelina
Evellia
Evita
Fabiola
Fatima
Faustina
Febe
Feleicia
Felicidad
Felina
Felipa
Felixa
Ferdinanda
Fermina
Fernanda
Fidela
Fidelia
Filipina
Filomena
Flora
Florencia
Francisca
Fuensanta
Gabriela
Gatita
Genaida
Generosa
Genoveva
Gilda
Gisela
Godeliva
Gracia
Graciana
Gracianna
Graciela
Gregoria
Griselda
Guadalupe
Guillermina
Haidee
Haviva
Heidi
Hermelinda
Hermila
Herminia
Hersilia
Honoria
Hortencia
Ida
Idalia
Idalina
Idolina
Idonia
Ifigenia
Ignacia
Ilda
Iliana
Iluminada
Imelda
Indiana
Ines
Inez
Inocencia
Iraida
Irene
Iridia
Isabel
Isabela
Isabella
Isadora
Isela
Isidra
Jacaranda
Jacinta
Jazmin
Jemsa
Jesusa
Joaquina
Jolanthe
Josefa
Josefina
Juana
Juanita
Julia
Juliana
Katarina
Katia
Katitia
LaDina
Larrina
Latina
Laura
Laurentia
Lavada
Lavinia
Leah
Leda
Leila
Leocadia
Leonarda
Leoncia
Leonie
Leonor
Leticia
Liberada
Libertad
Libia
Librada
Lidia
Ligia
Lilia
Linda
Loida
Lola
Lolita
Loma
Lorena
Lorenzia
Lourdes
Lucia
Lucinda
Luisa
Luminosa
Luna
Lupe
Luz
Lyndia
Macarena
Macaria
MaElena
Magdalena
Maira
Maite
Manuela
Maranela
Maravilla
Marcelina
Marcia
Marciana
Margarita
Maria
Mar¡adela
Mariaelena
Mariana
Maribel
Maribella
Maricarmen
Maricruz
Mariloly
Marina
Mario
Marisa
Marisabel
Marisol
Maristela
Maritere
Maritina
Maritza
Marivel
Marnita
Marta
Maura
Maximilla
Maya
Melania
Melba
Melida
Melissa
Mercedes
Mersera
Micaela
Migdalia
Miguela
Miguelita
Mila
Milagros
Milena
Miranda
Mireya
Mirta
Modesta
Monica
Montserrat
Natalia
Natividad
Nela
Nelida
Nereida
Nevara
Nidia
Nieves
Nilsa
Nina
Ninfa
Ninita
Nita
Noemi
Nohemi
Norberta
Novella
Nubia
Obdulia
Octavia
Odilia
Olimpia
Otelia
Otilia
Ovelia
Paciencia
Pac¡fica
Palma
Palmira
Paloma
Paola
Pascuala
Patricia
Paz
Pefilia
Pentea
Percita
Perpetua
Petronilla
Piedad
Pilar
Preciosa
Presencia
Presentaci¢n
Prisciliana
Providencia
Prudencia
Pura
Rafaela
Raine
Ramona
Ramonita
Raquel
Rebeca
Refugia
Reina
Remedios
Reynalda
Rhea
Ricarda
Rigoberta
Rilla
Rita
Rivera
Rocio
Rosa
Rosabel
Rosalinda
Rosana
Rosario
Rosina
Rosita
Rufina
Ruperta
Sabina
Samjuana
Sanchia
Sanjuana
Sanora
Santana
Santina
Santos
Sara
Sarita
Saturnina
Seferina
Sierra
Simplicia
Sixta
Socorra
Socorro
Solana
Soledad
Soli
Susana
Telma
Teodora
Teofila
Teresa
Teresita
Tiburon
Tomasa
Tresiliana
Trini
Trinidad
Trinity
Tulia
Ursula
Valeda
Valentia
Vandelia
Veneranda
Veronica
Vicenta
Victoria
Vincenta
Virgen
Virginia
Vivian
Xaviera
Xinia
Xiomara
Xochitl
Yadira
Yahaira
Yajaira
Yanira
Yeline
Yesenia
Yessenia
Yocasta
Yolanda
Zelma
Zenaida
Zenobia
Zoe
Zoila
Zoraida
Zula
Zuleica
Zulema
Zulma