[RULES]
15	[FULL]
50	[SYL1]	[SYL2]
80	[SYL1]	[SYL3]	[SYL2]
90	[TITLE]	[FULL]
100	[TITLE]	[SYL1]	[SYL2]

[TITLE]
[PREGENDER:M	PRECLASS:Barbarian]
Lord 
Red 
Black 
Great 
[PREGENDER:F	PRECLASS:Barbarian]
Red 
Black 
Great 
[PREGENDER:M	PRERACE:Dwarf]
Lord 
Runelord 
Master 
[PREGENDER:F	PRERACE:Dwarf]
Lady 
[PREGENDER:M	PRERACE:Elf]
Lord 
Prince 
[PREGENDER:F	PRERACE:Elf]
Lady 
Princess 
[PREGENDER:M	PRECLASS:Wizard]
Lord 
[PREGENDER:F	PRECLASS:Wizard]
Lady 
[/PRE]

[FULL]
Sandilar
Gardrak
Adrak
Katana
Maya
Gandy
Lurch
Houle
Sowden
Wolfmoon
Trym
Kuschel
Seren
[PREGENDER:M	PRERACE:Dwarf]
Ghan
Khar
Akhor
Draz
Khin
Zhar
Zhoin
Khuri
Druin
Thain
Ghaeil
Moeil
Ghoin
Hain
Dail
Khris
Khruss
Khar
Adakhan
[PREGENDER:F	PRERACE:Dwarf]
Ghayla
Khayla
Akhora
Darania
Khinia
Zharya
Zhoynya
Khuriia
[PREGENDER:M	PRERACE:Elf]
Whitebow
Silver
Argent
Aureant
Kirin
Jestyn
Jalryn
Myr
Silverhair
Whitelock
Gildeneye
[PREGENDER:F	PRERACE:Elf]
Ehla
Kala
Myla
Emyla
Myana
Leia
[PREGENDER:M	PRERACE:Human]
Peter
Karl
Mark
Steven
Michael
Dean
Christopher
Ian
Roger
Gregor
Timothy
Thomas
Gary
Philip
Louis
Scott
Matthew
Luc
John
Francis
Edward
Charles
Connor
Duncan
[PREGENDER:F	PRERACE:Human]
Janeen
Fiona
Mary
Elizabeth
Anne
Victoria
Jane
Emerald
Tabitha
Michelle
Margaret
Miriam
Joy
Sandra
Diane
Donna
Lucille
Charmaine
Tracie
Leigh
[PREGENDER:M	PRECLASS:Wizard]
Caecilius
Darius
Tiberius
Claudius
Vitellius
Galba
Otho
Titus
Domitian
[PREGENDER:F	PRECLASS:Wizard]
Metella
Filia
Tiberia
Claudia
Vitellia
Tituia
Domitia
Caecilia
Augusta
Laudaria
[PREALIGN:2,5,8]
#Only Evil Alignments
Draaz
Sable
Tarn
Gron
Pell
Erex
Zed
Dhruus
Kalin
Morik
[/PRE]

[SYL1]
Al
Ar
Bel
Char
Der
Ef
Fay
Gel
Hil
Jan
Krin
Lin
Mon
Nyl
Priz
Quas
Ran
Syl
Tral
Vil
Wes
Yin
Zul
[PRECLASS:Barbarian]
Vul
Grul
Vil
Grel
Tyr
Cyr
Tra
Shan
Tul
Vol
Gron
Con
Man
Kha
Dhu
Kho
Ghu
Gho
Khu
Zha
Mho
Khro
Kar
[PREGENDER:M	PRERACE:Dwarf]
Khel
Kang
Krur
Akhar
Dur
Dhor
Gem
Gim
[PREGENDER:F	PRERACE:Dwarf]
Khra
Ghza
Ghuz
Kel
Zhur
Zhag
Dhrag
[PRERACE:Elf]
El
Myr
Gil
Tel
Tir
Kyr
Dam
Eh
Lun
Al
Tre
Lyn
Sir
Jen
[PRERACE:Human]
Al
Ar
Bel
Char
Der
Ef
Fay
Gel
Hil
Jan
Krin
Lin
Mon
Nyl
Priz
Quas
Ran
Syl
Tral
Vil
Wes
Yin
Zul
[PRECLASS:Wizard]
Car
Ver
Nor
Mor
Ter
Tarn
Met
Gal
Cal
Ion
Pel
Just
[PREALIGN:2,5,8]
#Only Evil Alignments
Zel
Xan
Kron
Gor
Gan
Zan
Hrul
Ghaz
Drax
Dhus
Akh
Nar
Laen
Dun
Man
Tel
Grish
[/PRE]

[SYL2]
bar
con
dar
fur
gon
houl
kin
lon
man
non
pel
rall
saran
trik
vin
wyn
zadar
[PREGENDER:M	PRECLASS:Barbarian]
kor
dor
dan
ran
tokar
gar
gon
kan
krad
agon
thar
thor
gron
[PREGENDER:F	PRECLASS:Barbarian]
kora
dora
dana
rani
tokia
gara
gona
kani
valia
vili
[PREGENDER:M	PRERACE:Dwarf]
zhad
likh
dhul
ria
rakh
hon
haran
lakhor
toran
khaz
lin
than
thon
let
[PREGENDER:F	PRERACE:Dwarf]
zhada
likhia
dhula
ria
rakha
ghona
hara
lakha
tora
khazi
toria
mina
minsti
tekha
tihga
[PREGENDER:M	PRERACE:Elf]
cor
ryn
rynth
ion
rath
dros
in
manath
anoc
falas
iel
[PREGENDER:F	PRERACE:Elf]
cora
rynia
rynth
iona
rathi
drosia
inia
manath
ana
less
fala
thola
odia
riel
[PREGENDER:M	PRERACE:Human]
bar
con
dar
fur
gon
houl
kin
lon
man
non
pel
rall
saran
trik
vin
wyn
zadar
[PREGENDER:F	PRERACE:Human]
bara
cona
dara
fura
gona
houla
kina
lona
mana
nona
pela
ralla
sarana
trika
vina
wyna
zadara
[PREGENDER:M	PRECLASS:Wizard]
ius
ium
us
um
ex
egem
[PREGENDER:F	PRECLASS:Wizard]
ia
iam
a
am
ix
aga
ixa
[PREALIGN:2,5,8]
#Only Evil Alignments
dor
dan
gor
thos
ghul
goroth
ax
orok
akor
thor
tur
dorn
don
lis
lith
trul
karn
gin
[/PRE]

[SYL3]
[PRECLASS:Wizard]
en
an
il
al
em
ar
or











