// Anglo Saxon Male Names

[RULES]
100	[GIVEN]

[GIVEN]
Alchfrid
Aldfrid
Aldhelm
Alduini
Aldwulf
Alric
Andhun
Anna
Bertwald
Berun
Cearl
Ceolwulf
Coenred
Coenwalh
Cuichelm
Cubert
Cynefrid
Cynegels
Cdmon
Clin
Eadbald
Eadbert
Eadfrid
Eadric
Eadwyn
Eafa
Eanfrid
Earconbert
Earpwald
Egbert
Egfrid
Egric
Eni
Hengist
Hereric
Hlothere
Horsa
Hunwald
Immin
Irminric
Octa
Oeric
Offa
Osfrid
Osred
Osric
Oswald
Oswy
Oswyn
Peada
Penda
Redwald
Ricbert
Rgenhere
Sabert
Sebbi
Sigbert
Sighard
Sighere
Swefred
Swidhelm
Thrydwulf
Tondbert
Tondhere
Wictred
Wilfrid
Wini
Wuffa
Wulfhere
Wuscfrea
Yffi
lfwine
lle
起elbert
起elfrid
起elhun
起elred
起elwald
起elwalh



