# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Advanced Class Guide
KEY:Advanced Class Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements,Pathfinder RPG for Game Masters
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Advanced Class Guide
SOURCESHORT:ACG
SOURCEWEB:http://paizo.com/products/btpy92zi
SOURCEDATE:2014-08
RANK:201408
ISOGL:YES

COVER:PZO1129.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy92zi|Download this publication from Paizo Publishing!

DESC:Adventure like never before with the Pathfinder Roleplaying Game Advanced Class Guide! Explore new heights of heroism with 10 new base classes, each with 20 levels of amazing abilities. Incredible powers also await existing characters, with more than a hundred new archetypes and class options. Prepare characters for their most legendary adventure ever with massive selections of never-before-seen spells, magic items, and more!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:System Reference Document Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Book of Fiends © 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.  Pathfinder Roleplaying Game Core Rulebook © 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Angel, Monadic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Angel, Movanic Deva from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Derghodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Guardian from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.
COPYRIGHT:Daemon, Hydrodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Piscodaemon from the Tome of Horrors Complete © 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Class Guide © 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Jesse Benner, Savannah Broadway, Jason Bulmahn, Jim Groves, Tim Hitchcock, Tracy Hurley, Jonathan H. Keith, Will McCardell, Dale C. McCoy, Jr., Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Sean K Reynolds, Tork Shaw, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Advanced Class Guide" Copyright 2014, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Wilson, JP Sugarbroad, Paul Grosse, and Andrew Maitland).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt
DATACONTROL:acg__datacontrols.lst
ABILITY:acg_abilities_globalvar.lst

ABILITY:acg_abilities_class.lst
ABILITY:acg_abilities_race.lst
ABILITY:acg_abilities_other.lst
ABILITYCATEGORY:acg_abilitycategories.lst
CLASS:acg_classes.lst
DOMAIN:acg_domains.lst
EQUIPMENT:acg_equip.lst
EQUIPMOD:acg_equipmods.lst
ABILITY:acg_feats.lst
KIT:acg_kits.lst
WEAPONPROF:acg_profs_weapon.lst
SKILL:acg_skills.lst
SPELL:acg_spells.lst
TEMPLATE:acg_templates.lst
COMPANIONMOD:acg_companionmods.lst


ABILITY:support/acg_abilities_arg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
ABILITY:support/acg_abilities_cob.lst|PRECAMPAIGN:1,INCLUDES=Champions of Balance
ABILITY:support/acg_abilities_dep.lst|PRECAMPAIGN:1,INCLUDES=Dragon Empires Primer
ABILITY:support/acg_abilities_heog.lst|PRECAMPAIGN:1,INCLUDES=Heroes of Golarion
ABILITY:support/acg_abilities_oog.lst|PRECAMPAIGN:1,INCLUDES=Orcs of Golarion
ABILITY:support/acg_abilities_potr.lst|PRECAMPAIGN:1,INCLUDES=People of the River
ABILITY:support/acg_abilities_psand.lst|PRECAMPAIGN:1,INCLUDES=People of the Sands

#Spells from ARG

#Bloodrager level 1 spells: Marid's Mastery,Mudball,Stone Shield,Strong Wings,Touch of Combustion,Web Bolt,Windy Escape,Winter Feathers
SPELL:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_spells.lst|(INCLUDE:Marid's Mastery|Mudball|Stone Shield|Strong Wings|Touch of Combustion|Web Bolt|Windy Escape|Winter Feathers)|!PRECAMPAIGN:1,Advanced Race Guide

#Bloodrager level 2 spells: Blood Blaze,Burning Gaze,Death From Below,Gusting Sphere,Imbue With Elemental Might,Steal Breath
SPELL:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_spells.lst|(INCLUDE:Blood Blaze|Burning Gaze|Death From Below|Gusting Sphere|Imbue With Elemental Might|Steal Breath)|!PRECAMPAIGN:1,Advanced Race Guide

#Bloodrager level 3 spells: Fire Trail,Firestream,Gloomblind Bolts,Paragon Surge,Raging Rubble
SPELL:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_spells.lst|(INCLUDE:Fire Trail|Firestream|Gloomblind Bolts|Paragon Surge|Raging Rubble)|!PRECAMPAIGN:1,Advanced Race Guide

#Bloodrager level 4 spells: Absorbing Inhalation,Ball Lightning,Earth Glide,Ghost Wolf,Hellmouth Lash
SPELL:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_spells.lst|(INCLUDE:Absorbing Inhalation|Ball Lightning|Earth Glide|Ghost Wolf|Hellmouth Lash)|!PRECAMPAIGN:1,Advanced Race Guide

#FORWARDREF:SPELL|Marid's Mastery,Mudball,Stone Shield,Strong Wings,Touch of Combustion,Web Bolt,Windy Escape,Winter Feathers,Blood Blaze,Burning Gaze,Death From Below,Gusting Sphere,Imbue With Elemental Might,Steal Breath,Fire Trail,Firestream,Gloomblind Bolts,Paragon Surge,Raging Rubble,Absorbing Inhalation,Ball Lightning,Earth Glide,Ghost Wolf,Hellmouth Lash

#Hide internal feat types
HIDETYPE:FEAT|AberrantBloodRagerBloodline|AbyssalBloodRagerBloodline|ArcaneBloodRagerBloodline|CelestialBloodRagerBloodline|DestinedBloodRagerBloodline|DraconicBloodRagerBloodline|ElementalBloodRagerBloodline|FeyBloodRagerBloodline|InfernalBloodRagerBloodline|UndeadBloodRagerBloodline

# ENTRY DATE: 2015-01
# LST MONKEY: Stefan Radermacher and Andrew Wilson
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS: Extra contributors - JP Sugarbroad
