# CVS $Revision$ $Author$
CAMPAIGN:AEG - Dragons Source Book - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group - Dragons
SOURCESHORT:Dragons
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Dragons Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

COVER:../dragons.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:"Let's go kill a dragon." -Last words of a player who remembers 2nd Edition dragons. 208 pages of our favorite force of nature. Dragons "make" fantasy. The king of beasts makes his triumphant appearance in this mammoth addition to the 20 line. Including rules for dragon hunters, dragon riders, aerial combat, new dragons, and thoroughly defining the 10 dragons that started it all, AEG's Dragons is a must-have for GMs and PCs alike.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=3527&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/188795337X?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=188795337X|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:dragons_ability_35e.lst
CLASS:dragonsclasses_35e.lst
EQUIPMENT:dragonsequipweapons_35e.lst
ABILITY:dragonsfeats_35e.lst
SKILL:dragonsskills_35e.lst

ABILITYCATEGORY:../dragonsabilitycategories.lst
ABILITY:../dragons_ability_class.lst|(EXCLUDE:CATEGORY=Special Ability,Summon Air Elemental)
CLASS:../dragonsclasses.lst
DEITY:../dragonsdeities.lst
EQUIPMENT:../dragonsequip.lst
EQUIPMENT:../dragonsequippotionspoisons.lst
EQUIPMENT:../dragonsequipwondrousitems.lst
EQUIPMENT:../dragonsequipweapmelee.lst
EQUIPMENT:../dragonsequipweapmeleespecific.lst
EQUIPMENT:../dragonsequipweapammospecific.lst
EQUIPMOD:../dragonsequipmods.lst
ABILITY:../dragonsfeats.lst
SPELL:../dragonsspells.lst
WEAPONPROF:../dragonsweapprofs.lst

FORWARDREF:FEAT|Ride-By Attack,Sunder
