# CVS $Revision$ $Author$
CAMPAIGN:FFG - Dragonstar - Starfarer's Handbook
#GAME:Dragonstar
GAMEMODE:3e
TYPE:Fantasy Flight Games.Core Rules.Dragon Star
RANK:7
SOURCELONG:Fantasy Flight Games - Dragonstar - Starfarer's Handbook
SOURCESHORT:StarfarerH
SOURCEWEB:http://www.fantasyflightgames.com/dragonstar.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Traps &amp Treachery &copy 2001, Fantasy Flight, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinancle Entertainment Group, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Dragonstar: Starfarer's Handbook Copyright 2002-2006, PCgen Data Team including, but not limited to, Eric Beaudoin (ericbeaudoin), Andrew McDougall (Tir Gwaith), Doug McMillan (DLM1065), Paul W. King.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:starfarershb_biosettings.lst

DEITY:starfarershb_deities.lst
CLASS:starfarershb_classes_mods.lst
CLASS:starfarershb_classes_base.lst
CLASS:starfarershb_classes_prestige.lst
CLASS:starfarershb_classes_npc.lst
FEAT:starfarershb_feats.lst
FEAT:starfarershb_feats_hidden.lst
LANGUAGE:starfarershb_languages.lst
RACE:starfarershb_races.lst
SKILL:starfarershb_skills.lst
SPELL:starfarershb_spells.lst
TEMPLATE:starfarershb_templates.lst

EQUIPMENT:starfarershb_equip.lst
EQUIPMENT:starfarershb_equip_armorshields.lst
EQUIPMENT:starfarershb_equip_weap_melee.lst
EQUIPMENT:starfarershb_equip_weap_ranged.lst
EQUIPMENT:starfarershb_equip_weap_ammo.lst
EQUIPMENT:starfarershb_equip_mech.lst
WEAPONPROF:starfarershb_weapprofs.lst
# Commenting out - not ready yet
EQUIPMOD:starfarershb_equipmods.lst


# EQUIPMENT:starfarershbequipspellware.lst has been moved to the galaxy guide folder it is not in this book
#EQUIPMENT:starfarershbequipspellware.lst

# For the Evasion pseudo-feat
FEAT:@/d20ogl/srd/srd_feats_hidden.lst|(INCLUDE:Evasion|Improved Evasion|Sneak Attack|Turn Undead|Rebuke Undead)




