# CVS $Revision$ $Author$ -- Sun Jul 28 12:52:19 2002 -- reformated by prettylst.pl v1.17 (build 171)
CAMPAIGN:Mongoose - Collectors Series - Quintessential Rogue
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Collectors Series
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Collector's Series - Quintessential Rogue
SOURCESHORT:QuintRogue
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Quintessential Rogue Copyright 2002, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for The Quintessential Rogue Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:quintrogue.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:The steely-eyed assassin clutching a serrated dagger that drips with fresh venom. The grey bearded old dwarf prospector with an eye for traps and a nose for trouble. The halfling businessman, ready to sell his own daughter for the right price and willing to slip his dagger between your ribs if you turn your back on him. The high society darling, belle of the evening ball, but at the stroke of midnight this lady turns into the masked Rooftop Marauder. All these are examples of rogues, the most flexible class available in the core d20 rules. The Quintessential Rogue is a sourcebook that greatly expands the gaming horizons available to this class. Rogues have always relied on the wits and resourcefulness, and now find rules for pursuing such roguish behaviours as inventing a new poison, setting a trap to catch your enemies, or founding a criminal empire that grows to span an entire continent.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1708&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980135?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980135|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:quintrogueclasses.lst
EQUIPMENT:quintrogueequip.lst
EQUIPMENT:quintrogueequiparmorshields.lst
EQUIPMENT:quintrogueequippotionspoisons.lst
EQUIPMENT:quintrogueequipweapammo.lst
EQUIPMENT:quintrogueequipweapammospecific.lst
EQUIPMENT:quintrogueequipweapmelee.lst
EQUIPMENT:quintrogueequipweapmeleespecific.lst
EQUIPMENT:quintrogueequipweapranged.lst
EQUIPMENT:quintrogueequipwondrousitems.lst
EQUIPMOD:quintrogueequipmods.lst
ABILITY:quintroguefeats.lst
ABILITY:quintrogue_abilities.lst
SKILL:quintrogueskills.lst
WEAPONPROF:quintrogueweapprofs.lst
ARMORPROF:quintrogue_profs_armor.lst

ABILITY:quintrogue_abilities_class.lst
