# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Equipment
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Equipment
SOURCESHORT:UE
SOURCEWEB:http://paizo.com/products/btpy8tmc?Pathfinder-Roleplaying-Game-Ultimate-Equipment
SOURCEDATE:2012-08
RANK:201208
ISOGL:YES

COVER:ultimate_equipment.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tmc?Pathfinder-Roleplaying-Game-Ultimate-Equipment|Buy this publication from Paizo Publishing!
DESC:Choose your weapon and stride boldly into battle with Pathfinder RPG Ultimate Equipment! Within this handy, all-in-one reference, you'll find 400 jam-packed pages of magic items and adventuring gear, from simple camping equipment and weapons up to the most earth-shaking artifacts. Included as well are handy rules references, convenient price lists, and extensive random treasure generation tables, all organized to help you find what you need, when you need it. With this vast catalog of tools and treasures, the days of boring dragon hoards are over, and your hero will never be caught unprepared again.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
INFOTEXT:Includes Errata 1.0 (Second Printing), released May 19, 2016

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Iron Cobra from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Philip Masters.
COPYRIGHT:Yeti from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder RPG Ultimate Equipment Copyright 2012, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Ross Byers, Brian J. Cortijo, Ryan Costello, Mike Ferguson, Matt Goetz, Jim Groves, Tracy Hurley, Matt James, Jonathan H. Keith, Michael Kenway, Hal MacLean, Jason Nelson, Tork Shaw, Owen KC Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Equipment" Copyright 2013, PCGen Data team (Including, but not limited to James Dempsey, Scott Meyer and Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

FORWARDREF:SPELL|Allegro,Arrow of Law,Chord of Shards,Corrosive Touch,Deadly Juggernaut,Dread Bolt,Forced Quiet,Interrogation,Oppressive Boredom,Piercing Shriek,Wall of Sound

# Note: In the data files core items are .MODed to add UE source info, cost and weight. Duplicate items from APG and UC are entered in full.

ABILITY:ue_abilities.lst
ABILITYCATEGORY:ue_abilitycategories.lst

EQUIPMENT:ue_equip_arms_armor.lst
EQUIPMENT:ue_equip_general.lst
EQUIPMENT:ue_equip_magic_items.lst
EQUIPMOD:ue_equipmods.lst
KIT:ue_kits.lst
SKILL:ue_skills.lst
TEMPLATE:ue_templates.lst

ARMORPROF:ue_profs_armor.lst
WEAPONPROF:ue_profs_weapon.lst


# We have some data from other sets which we need to include if they aren't loaded
#EQUIPMENT:../ultimate_combat/uc_equip_arms_armor.lst|(INCLUDE:Haramaki|Silken Ceremonial Armor|Lamellar Cuirass|Lamellar (Leather)|Do-maru|Kikko Armor|Lamellar (Horn)|Four-mirror Armor|Lamellar (Steel)|Mountain Pattern Armor|Kusari Gusoku|Lamellar (Iron)|Tatami-do|O-yoroi)
