# CVS $Revision: 21789 $ $Author: mjmeans $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheet - Module The Dragon's Demand
#GAMEMODE:Pathfinder_PFS
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
!PRECAMPAIGN:1,Pathfinder Society Core Assumption
!PRECAMPAIGN:1,Pathfinder Society
TYPE:Paizo Publishing.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Society Chronicle Sheets
SOURCESHORT:PFSCS
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2014-08
RANK:201408
ISOGL:NO

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment Copyright 2010-2014, Copyright 2011, Paizo Publishing, LLC
COPYRIGHT:PCGen dataset conversion for "Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment" Copyright 2014, PCGen Data team (Including, but not limited to Mark Means (Data), Paul Grosse (License), Andrew Maitland (Data Review))

ABILITY:pfscs_PZO9542_abilities.lst
ABILITYCATEGORY:pfscs_PZO9542_abilitycategories.lst

#
# DONE
#
