# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Dungeoneer's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Equipment
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Dungeoneer's Handbook
SOURCESHORT:DH
SOURCEWEB:http://paizo.com/products/btpy8wfn
SOURCEDATE:2013-03
RANK:201303
ISOGL:YES

COVER:dungeoneers_handbook.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8wfn|Buy this publication from Paizo Publishing!
DESC:Perhaps no environment is more iconic, more varied, and more fearsome than the dungeon, and when you delve into the perilous, monster-infested ruins of ages lost, you need all the help you can get! Intrepid explorers in search of the ultimate tomb raider's boon need look no further than Player Companion: Dungeoneer's Handbook! Packed with useful tips, handy tricks, and new rules and options, this volume is a must-have for any adventurer looking to brave the world's most infamous dungeons.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Russet Mold from the Tome of Horrors Complete. Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Player Companion: Dungeoneer's Handbook Copyright 2013, Paizo Inc.; Authors: Amanda Hamon, Gareth Hanrahan, David Ross, & Jerome Virnich
COPYRIGHT:PCGen dataset conversion for "Player Companion: Dungeoneer's Handbook" Copyright 2013, PCGen Data team (Including, but not limited to Scott Meyer (Guru_Scott), Paul Grosse, Andrew Maitland, Gwen T. (evilpixie87))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data Files
ABILITY:dh_abilities.lst
ABILITY:dh_abilities_class.lst
COMPANIONMOD:dh_companionmods.lst
EQUIPMENT:dh_equip_general.lst
EQUIPMENT:dh_equip_magic_items.lst
ABILITY:dh_feats.lst
SPELL:dh_spells.lst
KIT:dh_kits.lst
SKILL:dh_skills.lst
TEMPLATE:dh_templates.lst
EQUIPMOD:dh_equipmods.lst
WEAPONPROF:dh_profs_weapon.lst
