# CVS $Revision$ $Author$ -- Fri Aug  2 15:58:40 2002 -- reformated by prettylst.pl v1.17 (build 171)
CAMPAIGN:Cityscape
GAMEMODE:3e
RANK:2
GENRE:Planar
BOOKTYPE:Campaign Setting
SETTING:Cityscape
TYPE:Battlefield Press.Sourcebook
PUBNAMELONG:Battlefield Press
PUBNAMESHORT:Battlefield
PUBNAMEWEB:http://battlefieldpress.com
SOURCELONG:Battlefield Press - Cityscape
SOURCESHORT:Cityscape
SOURCEWEB:http://battlefieldpress.com
SOURCEDATE:2002-11
ISOGL:YES
COPYRIGHT:System Reference Document Copyright 2000, Wizard of the Coast, Inc.
COPYRIGHT:Grim-n-Gritty Hit Point and Combat Rules Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Skills-n-Feats Martial Arts System Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Firearm Mechanics Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Skills-n-Feats Psionics System Copyright 2001 Kenneth S. Hood
COPYRIGHT:Relics and Rituals Copyright 2000, Clark Peterson
COPYRIGHT:Creature Collection Copyright 2000, Clark Peterson
COPYRIGHT:Weird Wars, Weird Wars Two Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Magus Copyright 2001, Hector Hernandez
COPYRIGHT:Swashbuckler Copyright 2001, Felix Lim, Jr.
COPYRIGHT:Spycraft Copyright 2001, Alderac Entertainment Group, Inc
COPYRIGHT:Forbidden Kingdoms, Copyright 2002, Otherworld Creations, Inc.
COPYRIGHT:Dragonlords of Melnibone' Copyright 2001, Chaosium, Inc.
COPYRIGHT:Sovereign Stone Campaign Setting Copyright 2001, Sovereign Press, Inc.
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Super-powered D20 Rules for Heroes Copyright 2001, Paul Arden Lidburg
COPYRIGHT:Cityscape: City on the Nexus of the Omniverse Copyright 2002, Battlefield Press, Inc.
COPYRIGHT:PCGen dataset conversion for Cityscape: City on the Nexus of the Omniverse Copyright 2002-2003, PCgen Data Team including, but not limited to, Rob Reed (Mynex), Andrew McDougall (Tir Gwaith).

ISLICENSED:YES
LICENSE:Limited License for use of Goodies and Product Identity (PI) in Goodies: Battlefield Press, Inc. grants other OGL publishers a non-exclusive, irrevocable, royalty free limited license to use the goodies and the PI elements that appear in the names of races, spells, feats, skills, and classes. The use of PI elements is limited solely to using these PI elements in the goodies themselves and for no other use.

COVER:Cityscape.jpg
LOGO:@/publisher_logos/Battlefield_Press.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Battlefield Press, Inc.
DESC:It exists inside of time and space. It is every time and every place at once. It is anchored in a sea of realities battling to assert themselves as the one true reality. Welcome to The City, the core of everything, the center of the Omniverse. Here, in a unique fluid and ever-changing role-playing game setting, mages and knights walk streets of lead and aluminum. Space-faring adventurers haggle with fantastic creatures over the price of rare gems. Cybernetic rogues hack into computer systems to get access to a temple's archives. The dead walk again as winged creatures descend from islands in the sky to learn from the most learned scholars. Steam-powered vehicles travel through the most difficult terrain, carrying gargoyles and aliens together to their final destination. Everything that can be, is, in The City. The gates stand open awaiting new visitors. Dare you venture inside?
URL:WEBSITE|http://www.battlefieldpress.com|Visit Battlefield Press.
URL:Amazon.com|http://www.amazon.com/gp/product/0972141901?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0972141901|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=29150&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


SPELL:@/d20ogl/srd/basics/srd_spells.lst
SPELL:@/d20ogl/fantasyflightgames/dragonstar/starfarershandbook/starfarershb_spells.lst
SKILL:cityscapeskills.lst
EQUIPMENT:@/d20ogl/srd/basics/srd_equip.lst
FEAT:@/d20ogl/srd/basics/srd_feats.lst
FEAT:@/d20ogl/fantasyflightgames/dragonstar/starfarershandbook/starfarershb_feats.lst|(INCLUDE:Born Spacer|Hacker|High-G Tolerance|Gunner's Eye|Low-G Tolerance|Remote Operation|Space Jockey|Zero-G Tolerance)
FEAT:cityscapefeats.lst
FEAT:@/d20ogl/srd/basics/srd_feats_hidden.lst
FEAT:cityscapeclassfeats.lst
RACE:cityscaperaces.lst
LANGUAGE:cityscapelanguages.lst
ABILITYCATEGORY:@/d20ogl/srd/basics/srd_ability_categories_core.lst
ABILITY:@/d20ogl/srd/basics/srd_ability_class.lst
CLASS:@/d20ogl/srd/basics/srd_classes_base.lst|(INCLUDE:Fighter|Rogue)
CLASS:cityscapeclasses.lst
TEMPLATE:cityscapetemplates.lst
WEAPONPROF:cityscapeweapprofs.lst
ARMORPROF:cityscapeprofsarmor.lst
EQUIPMENT:cityscapeequip.lst
EQUIPMENT:cityscapeequiparmorshields.lst
EQUIPMENT:cityscapeequipweapammo.lst
EQUIPMENT:cityscapeequipweapmelee.lst
EQUIPMENT:cityscapeequipweapranged.lst
EQUIPMOD:cityscapeequipmods.lst
BIOSET:cityscapebiosettings.lst
