# CVS $Revision$ $Author$ -- Fri Mar 31 18:30:57 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:TGM - Modern Player's Companion
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
STATUS:RELEASE
TYPE:The Game Mechanics.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Game Mechanics,Inc. - Modern Player's Companion (Print)
SOURCESHORT:MPC
SOURCEWEB:http://www.thegamemechanics.com/
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Ultramodern Firearms d20, Copyright 2002, Charles McManus Ryan
COPYRIGHT:Ammunition Variants, Copyright 2003, The Game Mechanics, Inc.
COPYRIGHT:Complete Feats, Copyright 2003, The Game Mechanics, Inc.
COPYRIGHT:Modern Player's Companion, Copyright 2003, The Game Mechanics, Inc.; Author Stan!
COPYRIGHT:Modern Player's Companion, Volume Two, Copyright 2003, The Game Mechanics, Inc.; Author Stan!.
COPYRIGHT:Modern Player's Companion (Print), Copyright 2003, The Game Mechanics, Inc.; Author Stan!.
COPYRIGHT:PCGen dataset conversion for "Modern Player's Companion" Copyright 2005-2006, PCGen Data Team including, but not limited to, "Frank Kliewe", "Eddy Anthony".

INFOTEXT:Modern Player's Companion requires at least the MSRD - Basics and MSRD Arcana sets to be loaded.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:mpc_abilities_2ndoccupations_msrd_arcana.lst
ABILITY:mpc_abilities_2ndoccupations_msrd_future.lst
ABILITY:mpc_abilities_2ndoccupations_msrd.lst
ABILITY:mpc_abilities_occupations.lst
ABILITY:mpc_abilities.lst
ABILITYCATEGORY:mpc_ability_categories.lst
CLASS:mpc_classes.lst
EQUIPMENT:mpc_equip.lst
EQUIPMENT:mpc_equip_FX.lst
EQUIPMOD:mpc_equipmod.lst
ABILITY:mpc_feats.lst
ABILITY:mpc_feats_hidden.lst
KIT:mpc_kits_equipmentpackages.lst
LANGUAGE:mpc_languages.lst
TEMPLATE:mpc_templates.lst
SPELL:mpc_spells.lst

#
# End
#
