# CVS $Revision: 1.8 $ $Author: dmcmill $ -- Tue Jun  4 20:49:45 2002 -- reformated by prettylst.pl v1.13
# Original entry by: Mortal_Elf (elves_are_mortal@yahoo.com)
CAMPAIGN:AEG - Undead Source Book
GAMEMODE:3e
TYPE:Alderac Entertainment Group.Sourcebook
RANK:9
SOURCELONG:Alderac Entertainment Group - Undead
SOURCESHORT:Undead
SOURCEWEB:http://alderac.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Undead Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:undeadclasses.lst
DEITY:undeaddeities.lst
DOMAIN:undeaddomains.lst
EQUIPMENT:undeadequip.lst
EQUIPMENT:undeadequipwondrousitems.lst
EQUIPMENT:undeadequiprings.lst
EQUIPMENT:undeadequippotionspoisons.lst
EQUIPMENT:undeadequiprodstaffwands.lst
EQUIPMOD:undeadequipmods.lst
FEAT:undeadfeats.lst
SKILL:undeadskills.lst
SPELL:undeadspells.lst
TEMPLATE:undeadtemplates.lst

FEAT:@\d20ogl\srd\srd_feats_hidden.lst|(INCLUDE:Rebuke Undead|Turn Undead)