plugins {
    id 'java-library'
}

group = 'net.sourceforge.pcgen'
description = 'PCGen formula library - generic expression parser and solver system'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    modularity.inferModulePath = true
}

sourceSets {
    main {
        java { srcDirs = ['code/src/java'] }
    }
    test {
        java { srcDirs = ['code/src/test'] }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api project(':PCGen-base')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

tasks.named('test') {
    useJUnitPlatform()
}
