CAMPAIGN:Spycraft Espionage Handbook
GAMEMODE:Spycraft
GENRE:Espionage
BOOKTYPE:Core Rules
STATUS:RELEASE
SETTING:Spycraft
TYPE:Crafty Games.Spycraft.Core Rules
PUBNAMELONG:Crafty Games
PUBNAMESHORT:CG
PUBNAMEWEB:http://www.crafty-games.com/
SOURCELONG:AEG Spycraft
SOURCESHORT:Spycraft
SOURCEWEB:http://www.crafty-games.com/product_catalog/spycraftfirsted
SOURCEDATE:2003-01
RANK:200301
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for AEG Copyright 2003-2005, PCgen Data Team including, but not limited to, Eddy Anthony, Bryan McRoberts, and Andrew (Tir Gwaith) McDougall.

COVER:Spycraft_Espionage_Handbook.jpg
LOGO:@/publisher_logos/Crafty_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Crafty Games.
DESC:Imagine that the world stands poised at the brink of oblivion, one press of a button from total annihilation. Now imagine that you're the only one who can stop it. This premier RPG release contains everything you need to design and play your favorite secret agent and equip him with the latest tools of the trade. Herein you'll find all the rules required for the heart-pounding, cinematic flavor of your favorite espionage serial, playing through frame after frame of thrilling action.
URL:WEBSITE|http://www.crafty-games.com/|Visit Crafty Games
URL:WEBSITE|http://www.crafty-games.com/node/53|Visit the Classic Spycraft Espionage Handbook Page
URL:RPG Now|http://rpg.drivethrustuff.com/index.php?cPath=562&affiliate_id=71282|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:help_spycraft.html
#PCC:@/homebrew/conversion_support/conversion_support.pcc
#COMMENT: CORE BOOK
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst

SAVE:spycraft__saves.lst
STAT:spycraft__stats.lst
SIZE:spycraft__sizes.lst

ABILITY:spycraft_abilities.lst
ABILITY:spycraft_abilities_class.lst
ABILITY:spycraft_abilities_skill.lst
ABILITYCATEGORY:spycraft_abilitycategory.lst

CLASS:spycraft_classes.lst
RACE:spycraft_departments.lst
ABILITY:spycraft_feats.lst
LANGUAGE:spycraft_languages.lst
SKILL:spycraft_skills.lst
SKILL:spycraft_skills_languages.lst
TEMPLATE:spycraft_templates.lst
WEAPONPROF:spycraft_weaponprofs.lst

EQUIPMENT:spycraft_gadgets.lst
EQUIPMENT:spycraft_gear_ammunition.lst
EQUIPMENT:spycraft_gear_exotic_weapons.lst
EQUIPMENT:spycraft_gear_firearms.lst
EQUIPMENT:spycraft_gear_hurled_weapons.lst
EQUIPMENT:spycraft_gear_melee_weapons.lst
EQUIPMENT:spycraft_gear_other.lst
EQUIPMENT:spycraft_gear_protective.lst
EQUIPMENT:spycraft_gear_tactical.lst

EQUIPMOD:spycraft_gadget_mods.lst

EQUIPMENT:spycraft_vehicles.lst
EQUIPMOD:spycraft_vehicle_mods.lst

HELP:./help_spycraft.html


SKILL:spycraft_skills_mod.lst


HIDETYPE:SKILL|UnlockedPotential
#
# Spycraft PCGen dataset by Eddy Anthony
#

#
# End
#
