# CVS $Revision$ $Author$
CAMPAIGN:SSS - Relics and Rituals
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Scarred Lands
TYPE:Sword and Sorcery Studios.Scarred Lands
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Sword and Sorcery Studios
PUBNAMESHORT:SSS
PUBNAMEWEB:http://www.swordsorcery.com
SOURCELONG:Relics and Rituals
SOURCESHORT:RelicRitual
SOURCEWEB:http://www.swordsorcery.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft version) Copyright 1999,2000 Wizards of the Coast, Inc.
COPYRIGHT:Creature Collection Copyright 2000, Clark Peterson
COPYRIGHT:Relics &amp; Rituals Copyright 2001, Clark Peterson
COPYRIGHT:PCGen dataset conversion for Relics & Rituals Copyright 2001-2006, PCgen Data team (including, but not limited to, Rob Reed (Mynex), Patryk Adamski (Ruemere), Hugo Perez (Emperorfranz), Andrew McDougall (Tir Gwaith), Paul W. King, Paul Grosse, Frank Kliewe)
ISLICENSED:YES
LICENSE:FILE=relicsritualspermission.HTM

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:relicsritualspermission.HTM
# We need the #EXTRAFILE:relicsritualspermission.htm because LICENSE:FILE doesn't follow the
# usual PCGEN way to specify paths.

ABILITY:rar_abilities.lst
ABILITYCATEGORY:rar_abilitycategories.lst

CLASS:relicsrituals_classes.lst
DOMAIN:relicsrituals_domains.lst
ABILITY:relicsrituals_feats.lst
SKILL:relicsrituals_skills.lst
SPELL:relicsrituals_spells.lst
TEMPLATE:relicsrituals_templates.lst

# Equipment
EQUIPMENT:relicsrituals_equip.lst
EQUIPMENT:relicsrituals_equip_artifacts.lst
EQUIPMENT:relicsrituals_equip_potionspoisons.lst
EQUIPMENT:relicsrituals_equip_rings.lst
EQUIPMENT:relicsrituals_equip_rodsstaffswands.lst
EQUIPMENT:relicsrituals_equip_scrolls.lst
EQUIPMENT:relicsrituals_equip_potions.lst
EQUIPMENT:relicsrituals_equip_wondrousitems.lst
EQUIPMENT:relicsrituals_equip_armorshields_specific.lst
EQUIPMENT:relicsrituals_equip_weap_ammo_specific.lst
EQUIPMENT:relicsrituals_equip_weap_melee_specific.lst
EQUIPMENT:relicsrituals_equip_weap_ranged_specific.lst
WEAPONPROF:relicsrituals_weaponprofs.lst
ARMORPROF:relicsrituals_profs_armor.lst
