CAMPAIGN:Dirty Tactics Toolbox
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Dirty Tactics Toolbox
SOURCESHORT:DTT
SOURCEWEB:http://paizo.com/products/btpy9g23
SOURCEDATE:2015-09
RANK:201509
ISOGL:YES

COVER:dirty_tactics_toolbox.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9g23|Buy this publication from Paizo Publishing!
DESC:There are those who fight and die honorably, and there are those with pockets full of dirty tricks who live to brawl another day. Embrace the subversive with Dirty Tactics Toolbox, a player-focused manual filled with loads of deliciously devious tips, tricks, and rules options to ensure that your character never has to face a fair fight. Delve into the art of the ambush, research new poisons, and discover ways to enhance your sneak attacks and dirty trick combat maneuvers. And if none of that suits your sly sensibilities, arm yourself with magic that targets your enemy's jugular or turns her sword into an angry snake. Dirty Tactics Toolbox contains everything you need to gain the upper hand and then exploit the advantage mercilessly.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Dirty Tactics Toolbox Copyright 2015, Paizo Inc.; Authors: Alexander Augunas, Mikko Kallio, Anthony Li, Luis Loza, and Andrew Marlowe.

COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Dirty Tactics Toolbox" Copyright 2015, PCGen Data Team (including, but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:dtt_abilities.lst
ABILITY:dtt_abilities_class.lst
ABILITY:dtt_abilities_companion.lst
ABILITYCATEGORY:dtt_abilitycategories.lst
COMPANIONMOD:dtt_companionmods.lst
EQUIPMENT:dtt_equip_arms_armor.lst
EQUIPMENT:dtt_equip_general.lst
EQUIPMOD:dtt_equipmods.lst
ABILITY:dtt_feats.lst
KIT:dtt_kits_companion.lst
RACE:dtt_races_companion.lst
SPELL:dtt_spells.lst
TEMPLATE:dtt_templates.lst

# ENTRY DATE: 03 May 2016
# LST MONKEY: Gwen T. (evilpixie87)
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (8-23-2016)
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:
