# CVS $Revision: 21249 $ $Author: evilmynex $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Critical Fumble Deck
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.GameMastery Cards
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Critical Fumble Deck
SOURCESHORT:CFD
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/gameMastery/itemPacks/v5748btpy89mn
SOURCEDATE:2009-09
RANK:200909
ISOGL:YES

COVER:critical_fumble_deck.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/gameMastery/itemPacks/v5748btpy89mn|Buy this product from Paizo Publishing!
DESC:Add a little mayhem to your game. The Critical Fumble Deck allows both minor and major mishaps to occur during combat.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Critical Fumble Deck, Copyright 2008, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:PCGen dataset conversion for "Critical Fumble Deck" Copyright 2011, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
EQUIPMOD:cfd_equipmods_weapons.lst
SPELL:cfd_spells.lst
