CAMPAIGN:Starfinder Core Rulebook
KEY:Starfinder Core Rulebook
BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Starfinder Core Rulebook]
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
SOURCELONG:Starfinder Core Rulebook
SOURCESHORT:SCR
SOURCEDATE:2017-09
RANK:201709
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2017, Paizo, Inc.
#COMMENT: CORE BOOK

URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a &copy; 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Core Rulebook &copy; 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Starfinder Core Rulebook" & "Starfinder Game System Support" Copyright 2017, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing), Gwen T. Thebich (), Gary Davies, and Paul Grosse).
COPYRIGHT:PCGen Starfinder Playtesters - Andrew Maitland (LegacyKing), Gwen T. (EvilPixie87), Jodie T. Noblit, Elizabeth Mysliwiek, Luke Kinsky, Chis Moses, Dominik D., Maurizio Damonte, Rob Reed, and Gary Davies.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# COVER should be cover_gameMode_pub_book.file
#COVER:../../_artwork/cover_sf_paizo_scr.jpg
COVER:*/_images/starfinder/PZO7101E_cover.png
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Core Rulebook

RACE:*/_universal/races.lst


ALIGNMENT:scr__align.lst
DATACONTROL:scr__datacontrols.lst
DATATABLE:scr__datatables.lst
DYNAMIC:scr__dynamic.lst
GLOBALMODIFIER:scr__globalmodifiers.lst
SAVE:scr__saves.lst
SIZE:scr__sizes.lst
STAT:scr__stats.lst
VARIABLE:scr__variables.lst


ABILITY:scr_abilities.lst
ABILITYCATEGORY:scr_abilitycategories.lst
BIOSET:scr_biosettings.lst
CLASS:scr_classes.lst
COMPANIONMOD:scr_companionmods.lst
DEITY:scr_deities.lst

EQUIPMENT:scr_equip.lst
EQUIPMENT:scr_equip_gear.lst
EQUIPMENT:scr_equip_magic.lst

EQUIPMOD:scr_equipmods.lst
ABILITY:scr_feats.lst

KIT:scr_kits.lst
LANGUAGE:scr_languages.lst


ARMORPROF:scr_profs_armor.lst
SHIELDPROF:scr_profs_shield.lst
WEAPONPROF:scr_profs_weapon.lst

RACE:scr_races.lst

SKILL:scr_skills.lst

SPELL:scr_spells.lst
TEMPLATE:scr_templates.lst

COMPANIONLIST:SpyDrone|Drone
COMPANIONLIST:Follower|ANY


# Starship Add-on
#ABILITY:starship/scr_abilities_starship.lst
#EQUIPMENT:starship/scr_equip_starship.lst
#RACE:starship/scr_races_starship.lst
#KIT:scr_kits_starship.lst


HIDETYPE:SKILL|ACHECK|BASE|Strength|Dexterity|Intelligence|Wisdom|Charisma|Resizable
HIDETYPE:EQUIP|Weapon Atk Modifier Dex|PROJECTILE|P|SHOCK|E|PLASMA|E & F|F|LASER|FLAME|C|CRYO|So|SONIC|PLASMA|A & P|UNCATEGORIZED|B|S|P
HIDETYPE:EQUIP|Atk Modifier Dex|B & F|B & So|F & P|Weapon Atk Modifier Str|Weapon Dmg Modifier Str|Advanced Melee



###Block: Revisions
# LK - 0.01 Initial update

INFOTEXT:Supports 6.07.03
# ENTRY DATE: 2017-08
# LST MONKEY: Andrew "LegacyKing" Maitland, Gwen "EvilPixie87" T., Gary Davis (The Grinder)
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.03
# COMMENTS:
