# CVS $Revision $ $Author $ -- Thu Aug  4 14:38:15 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:PCGen Open Gaming Content - Psicrystal Hit Dice
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:PCGen OGL
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:PCGen Open Source Team
PUBNAMESHORT:PCGen
PUBNAMEWEB:http://pcgen.sourceforge.net/
SOURCELONG:PCGen Open Gaming Content
SOURCESHORT:PCGen OGC
#SOURCEWEB:http://pcgen.sourceforge.net/
SOURCEWEB:../../../../docs/sourcehelp/pcgen_ogc_help.html
SOURCEDATE:2000-01
RANK:200001
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen OGC dataset Copyright 2006, PCGen Data team (Including, but not limited to Eddy Anthony (MoSaT), David M. Bebber).

DESC:The PCGen Open Gaming Content dataset contains generally useful items which may be implied or extrapolated from other sources but are not specifically detailed.
INFOTEXT:This set modifies Psicrystals in the RSRD Psionics dataset so that they gain hit dice as the Master progresses in class levels.  See the PCGen documentation under the Source Help section for details.
URL:WEBSITE|http://pcgen.sourceforge.net/autobuilds/pcgen-docs/sourcehelp/pcgen_ogc_psicrystal_hd.html|Details of this dataset can be found here.
COVER:pcgen_banner.jpg

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:pcgen_ogc_abilities.lst
ABILITYCATEGORY:pcgen_ogc_abilitycategories.lst

CLASS:pcgen_ogc_classes_psicrystals.lst
COMPANIONMOD:pcgen_ogc_companionmods_psicrystals.lst
RACE:pcgen_ogc_races_psicrystals.lst
ABILITY:pcgen_ogc_feats_hidden_psicrystal.lst
TEMPLATE:pcgen_ogc_templates_psicrystals.lst

#
# End
#
