# CVS $Revision: 454 $ $Author: tir $ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:Variant OGC Rules - Paladin Variants
RANK:4
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD
STATUS:BETA
TYPE:Wizards of the Coast.Unearthed Arcana.Variant Classes
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
#PUBNAMEWEB:
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2004-02
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics
COPYRIGHT:Mutants & Masterminds Copyright 2002, Green Ronin Publishing
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker, David Noonan, Rich Redman.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerstrvm, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)
COPYRIGHT:PCGen Variant OGC Rules Dataset Copyright 2006-2009, PCGen Data Team, including, but not limited to, Paul W. King, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:variant_paladin_classes.lst
#ABILITYCATEGORY:variant_paladin_abilitycategories.lst
ABILITY:variant_paladin_abilities.lst
SPELL:variant_paladin_spells.lst
