# CVS $Revision$ $Author$ -- Mon Sep  5 16:29:17 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:RPGObjects - Modern System - Gangland
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
TYPE:RPGObjects.Modern System.Gangland
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Modern System - Gangland
SOURCESHORT:Gangland
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=74
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.: Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Gangland 2005, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Gangland Copyright 2005-2006, PCGen Data team including, but not limited to, Paul W. King, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:gangland_abilities.lst
ABILITYCATEGORY:gangland_ability_categories.lst
CLASS:gangland_classes_prestige.lst
ABILITY:gangland_feats.lst
ABILITY:gangland_feats_hidden.lst
