CAMPAIGN:Heroes of the Streets
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
#PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Heroes of the Streets
SOURCESHORT:HOTS
SOURCEWEB:http://paizo.com/products/btpy9ghc
SOURCEDATE:2015-10
RANK:201510
ISOGL:YES

COVER:heroes_of_the_street.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9ghc?Pathfinder-Player-Companion-Heroes-of-the-Streets|Buy this publication from Paizo Publishing!
DESC:Not every adventure awaits within a sealed tomb or mad wizard's tower. In seemingly civilized cities, dangers lurk down every twisting alley, and backroom deals might spell the end for nosy investigators. Pathfinder Player Companion: Heroes of the Streets provides the resources to take your Pathfinder RPG character from a dungeon-delver to a witty and backstabbing urbanite.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Heroes of the Street Copyright 2015, Paizo Inc.; Authors: John Compton, Mikko Kallio, Nicolas Logue, Michael McCarthy, Mike Myler, and David N. Ross.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Heroes of the Street" Copyright 2017, PCgen Data team (including but not limited to Gwen T. (evilpixie87))

ABILITY:hots_abilities.lst
ABILITY:hots_abilities_class.lst
ABILITY:hots_abilities_race.lst
ABILITY:hots_feats.lst
ABILITYCATEGORY:hots_abilitycategories.lst
DEITY:hots_deities.lst
DOMAIN:hots_domains.lst
EQUIPMENT:hots_equip_general.lst
EQUIPMENT:hots_equip_magic_items.lst
KIT:hots_kits.lst
SKILL:hots_skills.lst
SPELL:hots_spells.lst

# Support
DEITY:support/hots_deities_deg.lst|PRECAMPAIGN:1,INCLUDES=Dragon Empires Gazetteer
DEITY:support/hots_deities_isg.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Gods

# ENTRY DATE:
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.3
# COMMENTS:
