# CVS $Revision$ $Author$ -- Sun Dec 26 07:10:16 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Legends of Excalibur - Arthurian Adventures
GAMEMODE:LoE
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Legends of Excalibur
STATUS:RELEASE
TYPE:RPG Objects.Legends of Excalibur
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Legends of Excalibur - Arthurian Adventures
SOURCESHORT:Excalibur
SOURCEWEB:http://www.rpgobjects.com/index.php?page=ex
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich baker, Andy Collins, David noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Legends of Excalibur Copyright 2003, RPGObjectes, Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Legends of Excalibur: Knight's Handbook Copyright 2004-2005, PCgen Data team (Including, but not limited to Paul W. King, David Culliford, Eddy Anthony, and Andrew (Tir Gwaith) McDougall)

INFOTEXT:The Campaign Setting

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


# SUPPORT FILES:
SIZE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__size.lst
SAVE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__saves.lst
#STAT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__stats.lst
STAT:loe__stats.lst
ALIGNMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__align.lst
DATACONTROL:@/35e/wizards_of_the_coast/rsrd/basics/rsrd__datacontrols.lst


# RSRD files that are included
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities_class.lst|(EXCLUDE:CATEGORY=Special Ability,Monk ~ Flurry of Blows)
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities_race.lst
#|(EXCLUDE:CATEGORY=Internal,Wizard Class,Sorcerer Class,Cleric Class,Bard Class)
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilities.lst

ABILITYCATEGORY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_abilitycategories.lst
CLASS:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_classes.lst|(INCLUDE:Barbarian|Ex Barbarian|Ex Druid|Ex Paladin|Fighter|Rogue|Arcane Trickster|Animal|Animal (Will)|Sorcerer/Cleric (Arcane)|Construct|Elemental)
COMPANIONMOD:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_companionmods.lst
ABILITY:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_feats.lst
EQUIPMOD:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equipmods.lst
EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_arms_and_armor.lst
#EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_armorshields.lst
#EQUIPMENT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_equip_magic_items.lst
RACE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_races_companion.lst
SKILL:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_skills.lst
SPELL:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_spells.lst
WEAPONPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_weapon.lst
ARMORPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_armor.lst
SHIELDPROF:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_profs_shield.lst
KIT:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_kits_companion.lst
TEMPLATE:@/35e/wizards_of_the_coast/rsrd/basics/rsrd_templates.lst

ABILITY:loe_feats_hidden.lst
ABILITYCATEGORY:loe_abilitycategories.lst

# LOE HC files
CLASS:loe_classes_base.lst
CLASS:loe_classes_base_mod.lst
CLASS:loe_classes_prestige.lst
CLASS:loe_classes_prestige_mod.lst
COMPANIONMOD:loe_companionmods.lst
EQUIPMENT:loe_equip_weap_melee.lst
ABILITY:loe_feats.lst
ABILITY:loe_feats_mod.lst
LANGUAGE:loe_languages.lst
RACE:loe_races_bloodlines.lst
RACE:loe_races__animals_mod.lst
SKILL:loe_skills.lst
SPELL:loe_spells.lst
SPELL:loe_spells_mod.lst
TEMPLATE:loe_templates_nationalities.lst
TEMPLATE:loe_templates.lst

DEITY:loe_deities.lst
KIT:loe_kits.lst

# Suppress forward references
FORWARDREF:EQUIPMENT|Flurry of Blows
FORWARDREF:CLASSSPELLLIST|Adept,Bard,Cleric,Druid,Paladin,Ranger,Sorcerer,Wizard,Assassin,Blackguard
FORWARDREF:DOMAINSPELLLIST|Air,Animal,Chaos,Death,Destruction,Earth,Evil,Fire,Good,Healing,Knowledge,Law,Luck,Magic,Plant,Protection,Strength,Sun,Travel,Trickery,War,Water,Artifice,Creation,Darkness,Glory,Madness,Repose

FORWARDREF:RACE|Dire Animal (Dire Rat),Ape,Baboon,Badger,Bear (Black),Bear (Brown),Bear (Polar),Bison,Boar,Cheetah,Crocodile,Dog,Eagle,Hyena,Leopard,Lion,Lizard,Manta Ray,Monkey,Octopus,Porpoise,Rhinoceros,Shark (Huge),Shark (Large),Shark (Medium),Snake (Constrictor),Snake (Constrictor/Giant),Snake (Viper/Huge),Snake (Viper/Large),Snake (Viper/Medium),Snake (Viper/Small),Squid,Tiger,Whale (Baleen),Whale (Cachalot),Whale (Orca),Wolf,Wolverine,Crocodile (Giant),Lizard (Monitor),Octopus (Giant),Squid (Giant)
FORWARDREF:TEMPLATE|Inspire Courage ~ Is The Bard,Inspire Competence ~ Is The Bard,Spell Like Ability ~ Cleric,Spellbook,Awakened Animal_Standard,Awakened Animal_Will,Dragon Disciple Attacks,Dragon Disciple Attacks Large,Dragon Disciple Attacks Medium,Dragon Disciple Attacks Small,RighteousMightDR,Timeless Body,Timeless Body ~ Adult,Timeless Body ~ Middle Age,Timeless Body ~ Old,Timeless Body ~ Venerable
FORWARDREF:LANGUAGE|Goblin,Aquan,Common,Drow Sign Language,Dwarven,Elven,Giant,Gnoll,Gnome,Halfling,Orc,Telepathy,Terran,Undercommon

FORWARDREF:ABILITY=Special Ability|Flurry of Blows,Animal Companion
FORWARDREF:CLASS|Bard,Wizard,Sorcerer,Cleric,Animal,Dragon,Magical Beast,Outsider,Ranger,Undead,Undead (Mindless)

#
# End
#
