# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Iron Gods Player's Guide
KEY:Iron Gods Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Iron Gods
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Iron Gods Player's Guide
SOURCESHORT:IGPG
SOURCEWEB:http://paizo.com/products/btpy98lf?Pathfinder-Adventure-Path-Iron-Gods-Players-Guide
SOURCEDATE:2014-01
RANK:201401
ISOGL:YES

COVER:PZO9000-15E.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy98lf?Pathfinder-Adventure-Path-Iron-Gods-Players-Guide|Get this publication from Paizo Publishing!
DESC: The Iron Gods Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for delving into the adventure and mysteries of the Iron Gods Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a (c) 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (c) 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Iron Gods Player's Guide (c) 2014, Paizo Inc.; Authors: Adam Daigle and James Jacobs.
COPYRIGHT:PCGen dataset conversion for "Iron Gods Player's Guide" Copyright 2015, PCGen Data Team (including, but not limited to Andrew (LegacyKing Maitland))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ig_abilities_feat.lst
ABILITY:ig_abilities_race.lst
ABILITY:ig_abilities.lst
ABILITYCATEGORY:ig_abilitycategories.lst
LANGUAGE:ig_languages.lst
RACE:ig_races.lst
SKILL:ig_skills.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\android\_android_race.pcc


# ENTRY DATE: 2015-01
# LST MONKEY: Andrew (LegacyKing) Maitland (January 14th, 2015)
# LICENSE MONKEY: Paul Grosse (January 16th, 2015)
# RELEASE REVIEW #
# BETA: Andrew (LegacyKing) Maitland
# RELEASE:
# Built for PCGen Version: 6.04.01 (2015-01)
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:


#
# End
#
