# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder RPG (Beta Playtest Edition)
GAMEMODE:PathfinderBeta
TYPE:Paizo Publishing.Pathfinder RPG
BOOKTYPE:Core Rules
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Paizo - Pathfinder RPG (Beta Playtest Edition)]
RANK:1
GENRE:Fantasy
BOOKTYPE:Core Rules
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder RPG (Beta Playtest Edition)
SOURCESHORT:PFRPGB
SOURCEWEB:http://paizo.com/store/downloads/pathfinderRPG/v5748btpy84o0
SOURCEDATE:2008-08
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Beta playtest edition. Copyright 2008, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Malhavoc Press; Author: Monte J. Cook.
COPYRIGHT:PCGen dataset conversion for the "Pathfinder Roleplaying Game Beta playtest edition" Copyright 2008, PCGen Data team (Including, but not limited to Stefan Radermacher)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:pathfinder_rpg_beta.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/free/v5748btpy84o0|Buy this publication from Paizo Publishing!
DESC:This complete stand-alone fantasy RPG takes your fantasy campaigns to new heights of adventure! Backward-compatible with the 3.5 fantasy rules but offering new solutions and options that place it firmly on the cutting edge, the Pathfinder RPG Beta release is the result of the largest open public playtest in RPG history.

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:pathfinder_beta_abilities_class.lst
ABILITY:pathfinder_beta_abilities_class_common.lst
ABILITY:pathfinder_beta_abilities_general.lst
ABILITY:pathfinder_beta_abilities_companions.lst
ABILITY:pathfinder_beta_abilities_monsters.lst
ABILITY:pathfinder_beta_abilities_racial.lst
ABILITYCATEGORY:pathfinder_beta_abilitycategories_core.lst
ARMORPROF:pathfinder_beta_profs_armor.lst
CLASS:pathfinder_beta_classes_base.lst
CLASS:pathfinder_beta_classes_npc.lst
CLASS:pathfinder_beta_classes_monsters.lst
COMPANIONMOD:pathfinder_beta_companionmods.lst
DEITY:pathfinder_beta_deities.lst
DOMAIN:pathfinder_beta_domains.lst
EQUIPMENT:pathfinder_beta_equip.lst
EQUIPMENT:pathfinder_beta_equip_baseitems.lst
EQUIPMENT:pathfinder_beta_equip_coins.lst
EQUIPMENT:pathfinder_beta_equip_components.lst
EQUIPMENT:pathfinder_beta_equip_gems.lst
EQUIPMENT:pathfinder_beta_equip_armorshields.lst
EQUIPMENT:pathfinder_beta_equip_armorshields_specific.lst
EQUIPMENT:pathfinder_beta_equip_poisons.lst
EQUIPMENT:pathfinder_beta_equip_potions.lst
EQUIPMENT:pathfinder_beta_equip_scrolls.lst
EQUIPMENT:pathfinder_beta_equip_rings.lst
EQUIPMENT:pathfinder_beta_equip_rods.lst
EQUIPMENT:pathfinder_beta_equip_wands.lst
EQUIPMENT:pathfinder_beta_equip_staves.lst
EQUIPMENT:pathfinder_beta_equip_weap_ammo.lst
EQUIPMENT:pathfinder_beta_equip_weap_melee.lst
EQUIPMENT:pathfinder_beta_equip_weap_natural.lst
EQUIPMENT:pathfinder_beta_equip_weap_ranged.lst
EQUIPMENT:pathfinder_beta_equip_weapons_specific.lst
EQUIPMOD:pathfinder_beta_equipmods_base.lst
EQUIPMOD:pathfinder_beta_equipmods_enhancing.lst
EQUIPMOD:pathfinder_beta_equipmods_armorshields.lst
EQUIPMOD:pathfinder_beta_equipmods_material.lst
EQUIPMOD:pathfinder_beta_equipmods_weapons.lst
FEAT:pathfinder_beta_feats.lst
FEAT:pathfinder_beta_feats_monsters.lst
KIT:pathfinder_beta_kits_companions.lst
LANGUAGE:pathfinder_beta_languages.lst
RACE:pathfinder_beta_races__animals.lst
RACE:pathfinder_beta_races__base.lst
SHIELDPROF:pathfinder_beta_profs_shield.lst
SKILL:pathfinder_beta_skills.lst
SKILL:pathfinder_beta_skills_conditional.lst
SPELL:pathfinder_beta_spells.lst
SPELL:pathfinder_beta_spells_domain.lst
TEMPLATE:pathfinder_beta_templates_types.lst
TEMPLATE:pathfinder_beta_templates_conditional.lst
WEAPONPROF:pathfinder_beta_weaponprofs.lst

#Hide internal feat types
HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness
HIDETYPE:FEAT|WizardBonus|RacialWeaponTraining
HIDETYPE:FEAT|AberrantBloodline|AbyssalBloodline|ArcaneBloodline|CelestialBloodline|DestinedBloodline|DraconicBloodline|ElementalBloodline|FeyBloodline|InfernalBloodline|UndeadBloodline



EQUIPMENT:pathfinder_beta_equip_wondrousitems.lst
