# CVS $Revision$ $Author$ -- Mon Dec 15 15:33:17 2008 -- reformated by prettylst.pl v1.38 (build 8180)
CAMPAIGN:Paizo - GameMastery Module - D0: Hollow's Last Hope
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:PDF
SETTING:35e
TYPE:Paizo Publishing.GameMastery Module
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:D0: Hollow's Last Hope
SOURCESHORT:GMMD0
SOURCEWEB:http://paizo.com/store/paizoExclusives/v5748btpy82qz
SOURCEDATE:2007-06
ISOGL:YES

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:GameMastery Module D0: Hollow's Last Hope, Copyright 2007 Paizo Publishing, LLC. Author: Jason Bulmahn and F. Wesley Schneider.
COPYRIGHT:PCGen Data Set Conversion for "GameMastery Module D0: Hollow's Last Hope", Copyright 2008 PCGen Data Team (including, but not limited to Eric C. Smith)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:gmm_d0_racial_abilities.lst
EQUIPMENT:gmm_d0_equipment_magic.lst
KIT:gmm_d0_monster_kits.lst
#KIT:gmm_d0_npc_kits.lst
RACE:gmm_d0_race.lst

##
## eof
##
