# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Encyclopaedia Divine - Fey Magic
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Encyclopaedia Divine
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Divine - Fey Magic
SOURCESHORT:Fey Magic
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2002-06
RANK:200206
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Encyclopaedia Divine - Fey Magic Copyright 2002, Mongoose Publishing
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Divine - Fey Magic, Copyright 2004, PCGen Data Team (including, but not limited to: Darkon Turas, Andrew (Tir Gwaith) McDougal)

COVER:fey.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:The fey - also known as faerie, or fair folk - are some of the most misunderstood creatures in fantasy games. Some view them as harmless sprites living in the depths of sylvan woods; others see them as vindictive creatures with limitless power who steal children and play cruel and even lethal pranks on those that cross their path. The truth, as might be expected of such an enigmatic race, is that both perspectives are sometimes accurate, although there is far more to the fey than either view would suggest. For those looking deeper into the mysteries coiled around the fey, another area of speculation is the magic they wield. In some cases it seems quite innocuous, while in other circumstances it is nearly unstoppable in its destructive force. The fey are understandably quite protective of their gifts and the source of these powers. All that most mortals have been able to learn is its name: the Reverie.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:MongoosePublishing.com|http://www.mongoosepublishing.com/d20/detail.php?qsID=33&qsSeries=15|Buy this book from Mongoose Publishing!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=2037&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980305?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980305|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:fey_abilities_class.lst
ABILITYCATEGORY:fey_abilitycategories.lst

CLASS:fey_classes.lst
DOMAIN:fey_domains.lst
EQUIPMENT:fey_equip_armor.lst
EQUIPMENT:fey_equip_weap.lst
EQUIPMENT:fey_equip_wondrous_items.lst
EQUIPMENT:fey_equip_artifacts.lst
EQUIPMOD:fey_equip_mod.lst
ABILITY:fey_feats.lst
SKILL:fey_skills.lst
SPELL:fey_spells.lst
TEMPLATE:fey_templates.lst
