# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Core Rulebook - Horrors o' the Weird West
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Supplement
SETTING:Deadlands
STATUS:RELEASE
TYPE:Pinnacle Entertainment Group.Deadlands.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:Horrors o' the Weird West
SOURCESHORT:HotWW
SOURCEWEB:http://www.peginc.com/index.htm
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Horrors of the Weird West Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001, Eddy Anthony (MoSaT))

COVER:hotww.jpg
LOGO:@/publisher_logos/Pinnacle.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Pinnacle Entertainment Group
DESC:Need a passle of rowdy monsters for your D20 game? These feisty varmints ought to fit the bill! The critters inside include everything from vampires the Weird West style to our own unique Hangin' Judges, jackalopes, and tumblebleeds! This 128-page creature features every monster found in the original "Rascals, Varmints, & Critters" book, as well as "RVC II: The Book o' Curses!" You'll find information on such horrors as the Pox Walker and the true Hangin' Judges, as well as legendary foes like Jack the Ripper, Frankenstein (and his little friend), and even Dracula!
URL:WEBSITE|http://www.peginc.com/|Visit Pinnacle Entertainment Group.
URL:Amazon.com|http://www.amazon.com/gp/product/1930855346?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1930855346|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1142&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:hotwwbiosettings.lst
EQUIPMENT:hotwwequiparmorshields.lst
EQUIPMENT:hotwwequipweapmelee.lst
RACE:hotwwracesa.lst
RACE:hotwwracesb.lst
RACE:hotwwracesc.lst
RACE:hotwwracesd.lst
RACE:hotwwracese.lst
RACE:hotwwracesf.lst
RACE:hotwwracesg.lst
RACE:hotwwracesh.lst
RACE:hotwwracesj.lst
RACE:hotwwracesk.lst
RACE:hotwwracesl.lst
RACE:hotwwracesm.lst
RACE:hotwwracesn.lst
RACE:hotwwraceso.lst
RACE:hotwwracesp.lst
RACE:hotwwracesr.lst
RACE:hotwwracess.lst
RACE:hotwwracest.lst
RACE:hotwwracesu.lst
RACE:hotwwracesv.lst
RACE:hotwwracesw.lst
RACE:hotwwracesz.lst
RACE:hotwwzombieanimals.lst
SKILL:hotwwskills.lst
TEMPLATE:hotwwtemplates.lst
ARMORPROF:hotwprofsarmor.lst
WEAPONPROF:hotwwweaponprofs.lst

# Default Monster Kits

KIT:hotwwkits_races_a.lst
KIT:hotwwkits_races_b.lst
KIT:hotwwkits_races_c.lst
KIT:hotwwkits_races_d.lst
KIT:hotwwkits_races_e.lst
KIT:hotwwkits_races_f.lst
KIT:hotwwkits_races_g.lst
KIT:hotwwkits_races_h.lst
KIT:hotwwkits_races_j.lst
KIT:hotwwkits_races_k.lst
KIT:hotwwkits_races_l.lst
KIT:hotwwkits_races_m.lst
KIT:hotwwkits_races_n.lst
KIT:hotwwkits_races_o.lst
KIT:hotwwkits_races_p.lst
KIT:hotwwkits_races_r.lst
KIT:hotwwkits_races_s.lst
KIT:hotwwkits_races_t.lst
KIT:hotwwkits_races_u.lst
KIT:hotwwkits_races_v.lst
KIT:hotwwkits_races_w.lst
KIT:hotwwkits_races_z.lst
