# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness - Chapter 5: A Memory of Darkness
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Second Darkness
PRECAMPAIGN:2,BOOKTYPE=Core Rules,Paizo - Second Darkness - Player's Guide
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Second Darkness - Chapter 5: A Memory of Darkness
SOURCESHORT:PF17
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy81tr
SOURCEDATE:2008-12
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 17: A Memory of Darkness. Copyright 2008, Paizo Publishing, LLC; Author: J. D. Wiker.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 17: A Memory of Darkness" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))

COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:pf17_abilities.lst
EQUIPMENT:pf17_equipment.lst
KIT:pf17_kit_monster.lst
RACE:pf17_race.lst
SPELL:pf17_spells.lst

#
# End
#
