# CVS $Revision$ $Author$
CAMPAIGN:FFG - Path of Shadow - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:Fantasy Flight Games.Sourcebook
PRECAMPAIGN:2,BOOKTYPE=Core Rules,FFG - Traps and Treachery - Source Book
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
SOURCELONG:Path of Shadow
SOURCESHORT:PathShadow
SOURCEWEB:http://www.fantasyflightgames.com/ll.html
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Path of the Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns, Copyright 2002, Natural 20 Press
COPYRIGHT:Wild Spellcraft, Copyright 2002, Natural 20 Press
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Path of Shadow Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for the Path of Shadow Copyright 2003-2004, PCgen Data team (Including, but not limited to Anders Lindgren (Ratheof Blithwyn), Andrew McDougall (Tir Gwaith))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:QA log.txt

ABILITY:pathshadow_abilities_class.lst
ABILITY:pathshadow_abilities_class_legendary.lst
ABILITY:pathshadow_abilities_mod.lst
ABILITYCATEGORY:pathshadow_ability_category.lst
CLASS:pathshadow_classes_core.lst
CLASS:pathshadow_classes_prestige.lst
CLASS:pathshadow_classes_legendary.lst
ABILITY:pathshadow_feats.lst
ABILITY:pathshadow_feats_mod.lst
ABILITY:pathshadow_feats_hidden.lst
ABILITY:pathshadow_feats_hidden_legendary.lst
EQUIPMENT:pathshadow_equip.lst
EQUIPMENT:pathshadow_equip_weap_melee.lst
SKILL:pathshadow_skills.lst
SPELL:pathshadow_spells.lst
SPELL:pathshadow_powers.lst
TEMPLATE:pathshadow_templates.lst
WEAPONPROF:pathshadow_weaponprofs.lst
