PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.01.07-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Lauren
TABNAME:35e_Lauren
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Loughbotton Case Due

# Character Class(es)
CLASS:Test Nothing|LEVEL:1|SKILLPOOL:4
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:2
CLASSABILITIESLEVEL:Test Nothing=1|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:1|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:1000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Snowman]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Stealth|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:23|

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:11.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Ability Tough|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-75|TYPE:Test75
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness B|APPLIEDTO:|TYPE:TestMonkey.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Ability|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Ability cost 2|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Feat|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Simple Weapon Three,Simple Weapon Four,Simple Weapon Four,Simple Weapon One,Simple Weapon Two|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Feat cost 2|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-76  ADD SKILL|TYPE:TEST-76|DESC:Have ADD&colon;SKILL in data used by a character
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Feat Tough|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Featb|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|APPLIEDTO:|TYPE:TestMonkey.Fighter
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Add Abilityb|TYPE:Test61
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-61 Ability|TYPE:Test61
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Dagger|WEAPON:Extra Blade|WEAPON:Simple Weapon Four|WEAPON:Simple Weapon One|WEAPON:Simple Weapon Three|WEAPON:Simple Weapon Two|WEAPON:Spear|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

