PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.01.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:Y
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Bob
TABNAME:
PLAYERNAME:Tester
HEIGHT:77
WEIGHT:215
AGE:24
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Red
HAIRCOLOR:Red
HAIRSTYLE:Braided
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:Scottish
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:14
STAT:CON|SCORE:17
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:11
ALIGN:LG
RACE:Bob Race|APPLIEDTO:Choose Lang Persistence Race

# Character Class(es)
CLASS:MonKee|SUBCLASS:MonKee Junior|LEVEL:4|SKILLPOOL:5|SPELLBASE:CHA|CANCASTPERDAY:8,7,6,5,4,3,2,1,0
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:4
CLASSABILITIESLEVEL:MonKee=1|HITPOINTS:12|SKILLSGAINED:8|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:5|PRESTAT:STR=6|PRESTAT:DEX=4|PRESTAT:CON=7|PRESTAT:INT=4|PRESTAT:WIS=2|PRESTAT:CHA=1|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:MonKee=2|HITPOINTS:8|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:MonKee=3|HITPOINTS:1|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:2
CLASSABILITIESLEVEL:MonKee=4|HITPOINTS:7|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Template A]
TEMPLATESAPPLIED:[NAME:Template ~ 1 Bob Tests ~ ALL]
TEMPLATESAPPLIED:[NAME:Template Type TEST]
TEMPLATESAPPLIED:[NAME:Template Test ~ TEST~3 WEAPONBONUS may Be Persistent in Template]
TEMPLATESAPPLIED:[NAME:BOB ~ Template ~ Test 34 Favored Class Highest]
TEMPLATESAPPLIED:[NAME:Template Choice for Bob ~ 1]
TEMPLATESAPPLIED:[NAME:Template-71]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:MonKee|RANKS:2.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:MonKee|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:8|
SKILL:Linguistics|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:MonKee|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Monkey Building|OUTPUTORDER:10|
SKILL:Monkey Building Sensation|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Persuasion|OUTPUTORDER:13|
SKILL:Poetry|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Poetry Recitation Specialty|OUTPUTORDER:15|
SKILL:Stealth|OUTPUTORDER:16|
SKILL:Test Coding Script|OUTPUTORDER:17|
SKILL:Test Crafting|OUTPUTORDER:18|
SKILL:Test Skill (Class Level)|OUTPUTORDER:19|
SKILL:Test Skill Chooser_1|OUTPUTORDER:20|
SKILL:Test Skill Chooser_2|OUTPUTORDER:21|
SKILL:Test Skill Chooser_3|OUTPUTORDER:22|
SKILL:Test Skill Chooser_4|OUTPUTORDER:23|
SKILL:Test Skill Chooser_5|OUTPUTORDER:24|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:25|
SKILL:Domain Skill 1|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:MonKee|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Domain Skill 2|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:MonKee|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Evilhaasness|LANGUAGE:Common|LANGUAGE:Choose Lang Persistence Race|LANGUAGE:Terestial Alpha

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability F|TYPE:ATest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bob Test Feat Choose Spelllevel Arcane|APPLIEDTO:CLASS.MonKee;LEVEL.1|TYPE:General.Tests.BobTest|SAVE:BONUS&pipe;SPELLCAST&pipe;CLASS.MONKEE;LEVEL.1&pipe;1
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability A|TYPE:ATest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Uber Sword|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Bob Test Feat Choose Spells Monkee|APPLIEDTO:Identify|TYPE:General.Tests.BobTest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-72|TYPE:Test71.Test72
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:BOB ~ TEST 31|TYPE:BobTest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability D|TYPE:ATest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Uber Sword,Suns Weapon Of Choice|TYPE:General.Fighter|DESC:See Text
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Grant Template Chosen|APPLIEDTO:|TYPE:SpecialQuality|DESC:This will grant a TEMPLATE Chosen to the Character
USERPOOL:Special Ability|POOLPOINTS:1.0
ABILITY:Test Choosers|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Bob Test ~ Bonus Var in a Chooser|APPLIEDTO:,,|TYPE:BobTest.Test.Chooser.SpecialQuality|DESC:Bonus Var should be outputting 3 (ability taken three times) var number is showing %1&pipe;BonusVarTest
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Auto Weapon Standard|WEAPON:Bob Long Blade|WEAPON:Bob Short Blade|WEAPON:Bob Two Hand Blade|WEAPON:Dagger|WEAPON:Deity Weapon Puni|WEAPON:Deity Weapon Second Puni|WEAPON:Extra Blade|WEAPON:Fine Wine Blade|WEAPON:Jim Long Blade]
WEAPONPROF:[WEAPON:Jim Short Blade|WEAPON:Jim Two Handed Blade|WEAPON:Longsword|WEAPON:Simple Weapon Four|WEAPON:Simple Weapon One|WEAPON:Simple Weapon Three|WEAPON:Simple Weapon Two|WEAPON:Spear|WEAPON:Suns Weapon Of Choice|WEAPON:Template Weapon Test]
WEAPONPROF:[WEAPON:Uber Sword|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Template Weapon Test]|SOURCE:[TYPE:PCTEMPLATE|NAME:Template Test ~ TEST~3 WEAPONBONUS may Be Persistent in Template]

# Character Equipment
MONEY:0
EQUIPNAME:Uber Sword|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Uber Sword|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Test Deity|DEITYDOMAINS:[DOMAIN:Bar Ball|DOMAIN:Domain Add Feat|DOMAIN:Domain Test Skill|DOMAIN:Domain Test Skill List|DOMAIN:Dungeon Crawl|DOMAIN:Foo Ball|DOMAIN:Test Spells Domain]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Fine Wine Blade|WEAPON:Deity Weapon Second Puni|WEAPON:Deity Weapon Puni]|DEITYALIGN:
DOMAIN:Bar Ball|ASSOCIATEDDATA:Fine Wine Blade|DOMAINGRANTS:This is the Bar Ball Domain|SOURCE:[TYPE:PCClass|NAME:MonKee|LEVEL:1]
DOMAIN:Domain Test Skill|SOURCE:[TYPE:PCClass|NAME:MonKee|LEVEL:1]
DOMAIN:Domain Test Skill List|ASSOCIATEDDATA:Domain Skill 2|SOURCE:[TYPE:PCClass|NAME:MonKee|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
FOLLOWER:Companion Mod|TYPE:Companion Mod|RACE:COMPANION|HITDICE:0|FILE:35e_Bob_Companion.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

