PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.01.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Alice
TABNAME:
PLAYERNAME:LST Monkey
HEIGHT:65
WEIGHT:145
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Green
EYECOLOR:Hazel
HAIRCOLOR:Midnight Black
HAIRSTYLE:Bun
LOCATION:USA
CITY:Peachmond
BIRTHDAY:June 15th, 2010
BIRTHPLACE:The Grove Cemmetary
PERSONALITYTRAIT1:Flighty
PERSONALITYTRAIT2:Ruthless
SPEECHPATTERN:Evil Cackle
PHOBIAS:Melting
INTERESTS:Power, Minions and Wealth
CATCHPHRASE:You'd better watch yourself
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Alice Race|APPLIEDTO:Alice Class

# Character Class(es)
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:0
CLASS:Alice Class|LEVEL:3|SKILLPOOL:3|SPELLBASE:None|CANCASTPERDAY:1,1,1,1,1,1,1,1,1,1,1
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alice Class=1|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alice Class=2|HITPOINTS:7|ADD:[CLASSSKILLS:Exclusing Skill_4,Exclusing Skill_5|CHOICE:Exclusing Skill_4]|SKILLSGAINED:3|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alice Class=3|HITPOINTS:9|ADD:[FEAT:Add Feat Class Level|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Add Feat Class Level]|PRESTAT:STR=1|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:6000
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (One)|OUTPUTORDER:5|
SKILL:Craft (Two)|OUTPUTORDER:6|
SKILL:Knowledge|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Alice Class|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Linguistics|OUTPUTORDER:10|
SKILL:Monkey Building|OUTPUTORDER:11|
SKILL:Monkey Building Sensation|OUTPUTORDER:12|
SKILL:Perception|OUTPUTORDER:15|
SKILL:Persuasion|OUTPUTORDER:16|
SKILL:Poetry|OUTPUTORDER:17|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:18|
SKILL:Stealth|OUTPUTORDER:19|
SKILL:Test Coding Script|OUTPUTORDER:20|
SKILL:Test Crafting|OUTPUTORDER:21|
SKILL:Test Skill (Class Level)|OUTPUTORDER:22|
SKILL:Test Skill Chooser_1|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_2|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_3|OUTPUTORDER:25|
SKILL:Test Skill Chooser_4|OUTPUTORDER:26|
SKILL:Test Skill Chooser_5|OUTPUTORDER:27|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:28|
SKILL:Exclusing Skill_4|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Alice Class|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Exclusing Skill_2|OUTPUTORDER:7|
SKILL:Class Skill 1|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Alice Class|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Other Skill 1|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Alice Class|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Other Skill 2|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Alice Class|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:MonKee Language

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:Exotic Weapon Choice|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Jim Long Blade|TYPE:General.Fighter|DESC:See Text
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Domain|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:GLOBAL ~ CHOOSE CSKILL|APPLIEDTO:PLEASE MAKE APPROPRIATE SELECTION,Ability Skill 2,Ability Skill 3|TYPE:GlobalTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ SPELLLEVEL Test|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose ArmorProf|APPLIEDTO:Leather|TYPE:TestTomChoose|DESC:Test ArmorProf  %1&pipe;%CHOICE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ SPELLKNOWN Test|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Deity|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Equipment|APPLIEDTO:Cool Sword|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Cross Class Test|APPLIEDTO:Exclusing Skill_2|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Weapon Prof|APPLIEDTO:Bob Racial Weapon|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Suns Weapon Of Choice,Tentacles of the Fey|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Armor prof|APPLIEDTO:Heavy,Leather|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:GLOBAL ~ CSKILL|TYPE:GlobalTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Shield Prof|APPLIEDTO:Light|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose Weapon Focus Ability|APPLIEDTO:Suns Weapon Of Choice,Tentacles of the Fey|TYPE:TestTomChoose.ChooserTest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Class Skill|APPLIEDTO:Test Skill Chooser_1,Test Skill Chooser_2|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose Deity Pantheon Elf|APPLIEDTO:Elf Deity|TYPE:TestTomChoose|DESC:Test Deity Pan  %1&pipe;%CHOICE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ TEST 31|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Class Line|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Class Level|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Language|APPLIEDTO:MonKee Language|TYPE:AliceTests
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bob Racial Weapon|WEAPON:Dagger|WEAPON:Extra Blade|WEAPON:Jim Long Blade|WEAPON:Simple Weapon Four|WEAPON:Simple Weapon One|WEAPON:Simple Weapon Three|WEAPON:Simple Weapon Two|WEAPON:Spear|WEAPON:Suns Weapon Of Choice]
WEAPONPROF:[WEAPON:Tentacles of the Fey|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Heavy Armor|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Light Shield|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Tentacles of the Fey (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tentacles of the Fey|DATA:KEY=Tentacles of the Fey]
EQUIPNAME:Cool Sword|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.2|VALUE:Light Shield|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Tentacles of the Fey (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.4|VALUE:Heavy Armor|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Test Deity|DEITYDOMAINS:[DOMAIN:Bar Ball|DOMAIN:Domain Add Feat|DOMAIN:Domain Test Skill|DOMAIN:Domain Test Skill List|DOMAIN:Dungeon Crawl|DOMAIN:Foo Ball|DOMAIN:Test Spells Domain]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Fine Wine Blade|WEAPON:Deity Weapon Second Puni|WEAPON:Deity Weapon Puni]|DEITYALIGN:
DOMAIN:Domain Add Feat|SOURCE:[TYPE:PCClass|NAME:Alice Class|LEVEL:1]
DOMAIN:Test Spells Domain|DOMAINGRANTS:This has a Spells|SOURCE:[TYPE:PCClass|NAME:Alice Class|LEVEL:1]

# Character Spells Information
SPELLBOOK:YourTest|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:TEST-23 - &nl;CSKILL in an Ability = Feat.&nl;CSKILL in a PCClass (on the CLASS&colon; line) - Check&nl;CSKILL in a Class Level (on a class level line - please do not use level 1) - Check &nl;ADD&colon;CLASSSKILLS on a CLASS&colon; line&nl;ADD&colon;CLASSSKILLS on a class level line (please do not use level 1)&nl;CSKILL&colon;LIST in an Ability&nl;CLASSES in the Skill LST file&nl;
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

