PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:60
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Companion Mod
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Companion

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Test Coding Script|OUTPUTORDER:14|
SKILL:Test Crafting|OUTPUTORDER:15|
SKILL:Test Skill (Class Level)|OUTPUTORDER:16|
SKILL:Test Skill Chooser_1|OUTPUTORDER:17|
SKILL:Test Skill Chooser_2|OUTPUTORDER:18|
SKILL:Test Skill Chooser_3|OUTPUTORDER:19|
SKILL:Test Skill Chooser_4|OUTPUTORDER:20|
SKILL:Test Skill Chooser_5|OUTPUTORDER:21|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:22|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat CompanionMod|TYPE:Test
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower
MASTER:Bob|TYPE:Companion Mod|HITDICE:0|FILE:\Bob.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
