PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.5-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Fran
TABNAME:Unit Test - Fran
PLAYERNAME:Unit Test
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Hughpert Case Won

# Character Class(es)
CLASS:Domain Test|LEVEL:1|SKILLPOOL:4
CLASS:MonKee|LEVEL:1|SKILLPOOL:1|SPELLBASE:CHA|CANCASTPERDAY:8,7,6,5,4,3,2,1,0
CLASS:Test46c|LEVEL:2|SKILLPOOL:2
CLASS:Test51I|LEVEL:1|SKILLPOOL:1
CLASSABILITIESLEVEL:Domain Test=1|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:4
CLASSABILITIESLEVEL:MonKee=1|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Test46c=1|HITPOINTS:0|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Test46c=2|HITPOINTS:0|PRESTAT:STR=1|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Test51I=1|HITPOINTS:0|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Test One Situation]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Stealth|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:23|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:CODE-362|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType6|TYPE:Test47
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType7|TYPE:Test48.C
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType6|TYPE:Test48.C
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Choose Feat Selection|APPLIEDTO:ChooseSelection_NoStackChoiceFeat(Ride),ChooseSelection_NoStackChoiceFeat(Ride),ChooseSelection_NoStackChoiceFeat(Tumble),ChooseSelection_StackNoChoiceFeat,ChooseSelection_StackNoChoiceFeat|TYPE:Test45
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType7|TYPE:Test47
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Special Ability Sub|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Light Blades|WEAPON:Tentacles of the Fey]

# Character Equipment
MONEY:0
EQUIPNAME:Tentacles of the Fey (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tentacles of the Fey|DATA:KEY=Tentacles of the Fey]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Tentacles of the Fey (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
