PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Charlie
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:20
ALIGN:CN
RACE:Charlie Race|APPLIEDTO:Athletics

# Character Class(es)
CLASS:Charlie Class|LEVEL:2|SKILLPOOL:13|SPELLBASE:CHA|CANCASTPERDAY:1,1,1,1,1,1,1,1,1,1,1
CLASS:Basic Fighter|LEVEL:2|SKILLPOOL:6
CLASSABILITIESLEVEL:Charlie Class=1|HITPOINTS:10|PRESTAT:CHA=10|SKILLSGAINED:12|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Charlie Class=2|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Basic Fighter=2|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:Charlie ~ Template|APPLIEDTO:PreReq Class]
TEMPLATESAPPLIED:[NAME:A Template with TEMPLATE CHOOSE|CHOSENTEMPLATE:[NAME:A Template added with Add Choice]]
TEMPLATESAPPLIED:[NAME:A Template added with Add Choice]
TEMPLATESAPPLIED:[NAME:TEST32]
TEMPLATESAPPLIED:[NAME:TEMPLATE ~ TEST~24]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:3|
SKILL:Combat Focus|OUTPUTORDER:4|
SKILL:Craft (One)|OUTPUTORDER:5|
SKILL:Craft (Two)|OUTPUTORDER:6|
SKILL:Knowledge|OUTPUTORDER:7|
SKILL:Linguistics|OUTPUTORDER:8|
SKILL:Monkey Building|OUTPUTORDER:9|
SKILL:Monkey Building Sensation|OUTPUTORDER:10|
SKILL:Perception|OUTPUTORDER:11|
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Poetry|OUTPUTORDER:13|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:23|
SKILL:Add Feat Skill|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Charlie Class|RANKS:2.0|COST:1|CLASSSKILL:Y]|ADD:[FEAT:Add Feat Skill|CHOICE:CATEGORY=FEAT&pipe;NATURE=NORMAL&pipe;Add Feat Skill]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Suns Weapon Of Choice|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Skill|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:CHARLIE ~ TEST 32|TYPE:CharlieTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Race|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:CHARLIE ~ Bonus Stat Base Spell Stat ~ colon|TYPE:CharlieTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:CHARLIE ~ Bonus Stat Base Spell Known Stat ~ colon|TYPE:CharlieTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Bob Two Hand Blade|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:CHARLIE ~ TEST 31|TYPE:CharlieTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Add Feat Template|TYPE:Test
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bob Two Hand Blade|WEAPON:Extra Blade|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Suns Weapon Of Choice|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Suns Weapon Of Choice|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
