PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.03.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:35e_test_mallory
TABNAME:35e_test_mallory
PLAYERNAME:Mallory
HEIGHT:65
WEIGHT:148
AGE:17
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:11
STAT:INT|SCORE:11
STAT:WIS|SCORE:11
STAT:CHA|SCORE:25
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:9|SKILLPOOL:36|SPELLBASE:CHA|CANCASTPERDAY:6,6,6,6,4
CLASS:Add SpellCaster|LEVEL:1|SKILLPOOL:2|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=4|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=5|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=6|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=7|HITPOINTS:3|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=8|HITPOINTS:3|PRESTAT:CHA=1|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Sorcerer=9|HITPOINTS:3|PRESTAT:CHA=12|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Add SpellCaster=1|HITPOINTS:3|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|ADD:[SPELLCASTER:Arcane|CHOICE:Sorcerer]|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:TEST-66A]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Stealth|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Test96d|OUTPUTORDER:23|
SKILL:Test96g|OUTPUTORDER:24|
SKILL:Test96h|OUTPUTORDER:25|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A4|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A7|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A9 ToBeAdded|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A6|APPLIEDTO:,,|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A3 MyAddingFeat|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-66b|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-66a|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A1|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A5 MyAddingFeat|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-65|TYPE:Test|DESC:Use SPELLS in such a way that it provides a Spell to which the character already has access (Such as an Innate Fireball to a mid level Sorcerer). Ensure that the output is correct across the different conditions (caster level, DC, etc.). Ensure you are using a fixed caster level for the Innate spell that is different than the caster level of the PC.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A8 ToBeAdded|TYPE:TEST-57
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test-57 Apply A2|TYPE:TEST-57
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Dodge|TYPE:TestMonkey
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57-Ability-1|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57-Ability-2|APPLIEDTO:|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57 Apply A8 MySelectableFeat|APPLIEDTO:Dodge|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57 Apply A3 FeatSelector|APPLIEDTO:Test-57 Apply A3 LangGrant(Elven)|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57-Ability-7|APPLIEDTO:Ability-57-4a|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57-Ability-4|APPLIEDTO:|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57 Apply A9 MyOtherFeat (is Also Cool)|TYPE:TEST-57
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57 Apply A5 FeatSelector|APPLIEDTO:Test-57 Apply A5 LangGrant(English)|TYPE:
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Test-57-Ability-6|APPLIEDTO:|TYPE:
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:TestSixSix|TYPE:4
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Includes Test-65; Testing two overlapping spells - passes
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

