PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.5-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Dave
TABNAME:Unit Test - Dave
PLAYERNAME:Unit Test
HEIGHT:75
WEIGHT:205
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:6
STAT:CON|SCORE:8
STAT:INT|SCORE:6
STAT:WIS|SCORE:30
STAT:CHA|SCORE:12
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:KeePer of Knowledge|LEVEL:1|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASS:Test46a|LEVEL:2|SKILLPOOL:4
CLASS:Test51G|LEVEL:1|SKILLPOOL:2
CLASSABILITIESLEVEL:KeePer of Knowledge=1|SUBSTITUTIONLEVEL:KeePer of Knowledge (Suns)|HITPOINTS:0|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Test46a=1|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test46a=2|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test51G=1|HITPOINTS:0|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Stealth|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:23|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Character Points|POOLPOINTS:0.0
USERPOOL:CODE-362|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType2|TYPE:Test47
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType2|TYPE:Test48.A
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType3|TYPE:Test48.A
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType1|TYPE:Test47
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType8|TYPE:Test48.A
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:AutoFeat_ParentThingyType1|TYPE:Test48.A
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType3|TYPE:Test47
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Choose Feat Selection|APPLIEDTO:ChooseSelection_NoStackNoChoiceFeat,ChooseSelection_Naturally Something (comment),ChooseSelection_NoStackChoiceFeat(Ride),ChooseSelection_NoChooseFeat|TYPE:Test45
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ParentThingyType8|TYPE:Test47
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Special Ability Sub|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Suns Weapon Of Choice]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
