PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.03.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:35e_test_Jango
TABNAME:Jango_35e
PLAYERNAME:Integration Monkey
HEIGHT:69
WEIGHT:197
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:5.17.19
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Human

# Character Class(es)
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:12|SPELLBASE:None|CANCASTPERDAY:
CLASS:Test56|LEVEL:4|SKILLPOOL:8|SPELLBASE:None|CANCASTPERDAY:
CLASS:Test Nothing|LEVEL:2|SKILLPOOL:4|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Test56=1|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test56=2|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test56=3|HITPOINTS:0|PRESTAT:STR=1|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test56=4|HITPOINTS:0|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test Nothing=1|HITPOINTS:3|SKILLSGAINED:2|SKILLSREMAINING:2
CLASSABILITIESLEVEL:Test Nothing=2|HITPOINTS:3|SKILLSGAINED:2|SKILLSREMAINING:2

# Character Experience
EXPERIENCE:21000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:TEST-66A]
TEMPLATESAPPLIED:[NAME:TEST-64]
TEMPLATESAPPLIED:[NAME:Test-63a1]
TEMPLATESAPPLIED:[NAME:Test-63a2]
TEMPLATESAPPLIED:[NAME:Test-63b1]
TEMPLATESAPPLIED:[NAME:Test-63b2]
TEMPLATESAPPLIED:[NAME:Test-63c1]
TEMPLATESAPPLIED:[NAME:Test-63c2]
TEMPLATESAPPLIED:[NAME:Test58]
TEMPLATESAPPLIED:[NAME:Test58b]
TEMPLATESAPPLIED:[NAME:Test-96|CHOSENTEMPLATE:[NAME:Test-96f]|CHOSENTEMPLATE:[NAME:Test-96h]|CHOSENTEMPLATE:[NAME:Test-96a]]
TEMPLATESAPPLIED:[NAME:Test-96a]
TEMPLATESAPPLIED:[NAME:Test-96f]
TEMPLATESAPPLIED:[NAME:Test-96h]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Stealth|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Test96d|OUTPUTORDER:23|
SKILL:Test96g|OUTPUTORDER:25|
SKILL:Test96h|OUTPUTORDER:26|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:27|
SKILL:Test96f|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-64A|TYPE:Test|DESC:Please give SPELLS (the token) to a character that grants the exact same spell twice, but from different sources. The spell, spell book, timeunit, caster level (if any), DC (if any) must all be the same (the times may be different if you so choose)|DESC:Add Template of Same Name to Complete Test.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-66b|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-67|TYPE:Test|DESC:Put two SPELLS tokens that apply to the same Spell Book (e.g. Innate) into an object and grant that object to a PC. (This ensures that multiple entries work)
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:TEST-66a|TYPE:Test
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test63a|APPLIEDTO:One,Two|TYPE:TEST-63
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test63b|APPLIEDTO:One|TYPE:TEST-63
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test63c|APPLIEDTO:|TYPE:TEST-63
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Dagger|WEAPON:Extra Blade|WEAPON:Simple Weapon Four|WEAPON:Simple Weapon One|WEAPON:Simple Weapon Three|WEAPON:Simple Weapon Two|WEAPON:Spear|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:TestSixSix|TYPE:4

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:Integration Test Character - Currently implementing&colon;&nl;#TEST-67 (Two Spell Tokens from the same object are applied)&nl;#TEST-66 (Both A &amp; B - You should see Fireball, x4 different DCs and Casterlevels)&nl;#TEST-64 (Feat &amp; Template - You should see two Magic Missile Spells, x2 and x3 an hour)
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

