PCGVERSION:2.0

# System Information
CAMPAIGN:3.0 SRD
VERSION:5.6.0-RC1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTSKILLS:Y

# Character Bio
CHARACTERNAME:BarJack
TABNAME:
PLAYERNAME:
HEIGHT:38
WEIGHT:42
AGE:59
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:17
STAT:CON|SCORE:9
STAT:INT|SCORE:12
STAT:WIS|SCORE:14
STAT:CHA|SCORE:6
ALIGN:CG
RACE:Gnome
FAVOREDCLASS:Wizard.Illusionist

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:4|SKILLPOOL:5|PROHIBITED:None
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:4|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:12|SKILLSGAINED:5
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:12|PRESTAT:STR=1|SKILLSGAINED:5|SKILLSREMAINING:5

# Character Experience
EXPERIENCE:6000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.5|COST:2|CLASSSKILL:N]
SKILL:Craft (Carpentry)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Perform|OUTPUTORDER:19|
SKILL:Profession (Lumberjack)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Barbarian|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:21|
SKILL:Search|OUTPUTORDER:22|
SKILL:Sense Motive|OUTPUTORDER:23|
SKILL:Spot|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|
SKILL:Wilderness Lore|OUTPUTORDER:27|

# Character Languages
LANGUAGE:Common|LANGUAGE:Gnome|LANGUAGE:Orc

# Character Feats
FEAT:Ambidexterity|TYPE:GENERAL.FIGHTER|DESC:The character ignores all penalties for using an off hand. The character is neither left-handed nor right-handed.
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kusari-gama|WEAPON:Lance|WEAPON:Longbow]
WEAPONPROF:[WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:MARTIAL|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mind Blade|WEAPON:Morningstar|WEAPON:Pick|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:SIMPLE|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Breastplate|OUTPUTORDER:1|COST:200|WT:30.0|QUANTITY:1.0
EQUIPNAME:Dagger|OUTPUTORDER:2|COST:2|WT:1.0|QUANTITY:2.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Body|ID:0.1.1|VALUE:Breastplate|QUANTITY:1.0
EQUIPSET:Two Weapons|ID:0.1.2|VALUE:Dagger|QUANTITY:2.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:012345678|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
