PCGVERSION:2.0

# System Information
CAMPAIGN:3.0 SRD
VERSION:5.13.12
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:N
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:CleElf
TABNAME:
PLAYERNAME:
HEIGHT:57
WEIGHT:105
AGE:143
GENDER:M
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:15
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:9
ALIGN:LG
RACE:Elf
FAVOREDCLASS:Wizard

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,2
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:1|SKILLSGAINED:3

# Character Experience
EXPERIENCE:1000

# Character Templates

# Character Region

# Character Skills
SKILL:Alchemy|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Appraise|OUTPUTORDER:2|
SKILL:Balance|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Climb|OUTPUTORDER:5|
SKILL:Concentration|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disable Device|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Perform|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Scry|OUTPUTORDER:23|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|
SKILL:Wilderness Lore|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Orc

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Turning|APPLIEDTO:TurnUndead|TYPE:SPECIAL|DESC:Allows a character to turn undead four more times per day than normal.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:TURNING.TURNUNDEAD
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Psionic Combat Mode|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Slayer Feat|POOLPOINTS:0.0
ABILITY:Elf Proficiency Choice|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Elf Weapon Choice|APPLIEDTO:Longsword|TYPE:
USERPOOL:Elf Proficiency Choice|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple]
WEAPONPROF:[WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longsword|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Longsword]|SOURCE:[TYPE:RACE|NAME:Elf]

# Character Equipment
MONEY:100
EQUIPNAME:Banded Mail|OUTPUTORDER:0|COST:250.0|WT:35.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Banded Mail|DATA:EQMOD=STEEL]
EQUIPNAME:Buckler|OUTPUTORDER:0|COST:15.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Buckler|DATA:EQMOD=STEEL]
EQUIPNAME:Club|OUTPUTORDER:0|COST:0.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Club|DATA:EQMOD=WOOD]
EQUIPNAME:Handaxe|OUTPUTORDER:0|COST:6.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:EQMOD=STEEL]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Body|ID:0.1.1|VALUE:Banded Mail|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Buckler|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Club|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Handaxe|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ANY]|DEITYALIGN:
DOMAIN:Law|DOMAINGRANTS:You cast law spells at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Protection|DOMAINGRANTS:You can generate a protective ward, a spell-like ability to grant someone you touch a resistance bonus on their next saving throw equal to your level. It's an abjuration effect that lasts one hour, once per day.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
