PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:60
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Alice
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Alice Race|APPLIEDTO:MonKee

# Character Class(es)
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:6|
SKILL:Linguistics|OUTPUTORDER:7|
SKILL:Monkey Building|OUTPUTORDER:8|
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|
SKILL:Persuasion|OUTPUTORDER:11|
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Test Coding Script|OUTPUTORDER:14|
SKILL:Test Crafting|OUTPUTORDER:15|
SKILL:Test Skill (Class Level)|OUTPUTORDER:16|
SKILL:Test Skill Chooser_1|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_2|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_3|OUTPUTORDER:19|
SKILL:Test Skill Chooser_4|OUTPUTORDER:20|
SKILL:Test Skill Chooser_5|OUTPUTORDER:21|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:22|

# Character Languages
LANGUAGE:Common|LANGUAGE:MonKee Language

# Character Feats
FEATPOOL:2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Language|APPLIEDTO:MonKee Language|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Armor prof|APPLIEDTO:Heavy,Leather|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Shield Prof|APPLIEDTO:Light|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Equipment|APPLIEDTO:Cool Sword|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Class Skill|APPLIEDTO:Test Skill Chooser_1,Test Skill Chooser_2|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Weapon Prof|APPLIEDTO:Bob Racial Weapon|TYPE:AliceTests
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bob Racial Weapon|WEAPON:Extra Blade|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
