PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Alice
TABNAME:
PLAYERNAME:LST Monkey
HEIGHT:65
WEIGHT:145
AGE:20
GENDER:Male
HANDED:Right
SKINCOLOR:Green
EYECOLOR:Hazel
HAIRCOLOR:Midnight Black
HAIRSTYLE:Bun
LOCATION:USA
CITY:Peachmond
BIRTHDAY:June 15th, 2010
BIRTHPLACE:The Grove Cemmetary
PERSONALITYTRAIT1:Flighty
PERSONALITYTRAIT2:Ruthless
SPEECHPATTERN:Evil Cackle
PHOBIAS:Melting
INTERESTS:Power, Minions and Wealth
CATCHPHRASE:You'd better watch yourself
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Alice Race|APPLIEDTO:MonKee

# Character Class(es)
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:0
CLASS:Alice Class|LEVEL:1|SKILLPOOL:3|SPELLBASE:None|CANCASTPERDAY:1,1,1,1,1,1,1,1,1,1,1
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Alice Class=1|HITPOINTS:6|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:1000

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (One)|OUTPUTORDER:4|
SKILL:Craft (Two)|OUTPUTORDER:5|
SKILL:Knowledge|OUTPUTORDER:7|
SKILL:Linguistics|OUTPUTORDER:8|
SKILL:Monkey Building|OUTPUTORDER:9|
SKILL:Monkey Building Sensation|OUTPUTORDER:10|
SKILL:Perception|OUTPUTORDER:11|
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Poetry|OUTPUTORDER:13|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:14|
SKILL:Test Coding Script|OUTPUTORDER:15|
SKILL:Test Crafting|OUTPUTORDER:16|
SKILL:Test Skill (Class Level)|OUTPUTORDER:17|
SKILL:Test Skill Chooser_1|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_2|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Test Skill Chooser_3|OUTPUTORDER:20|
SKILL:Test Skill Chooser_4|OUTPUTORDER:21|
SKILL:Test Skill Chooser_5|OUTPUTORDER:22|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:23|
SKILL:Exclusing Skill_2|OUTPUTORDER:6|

# Character Languages
LANGUAGE:MonKee Language|LANGUAGE:Common

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Armor prof|APPLIEDTO:Heavy,Leather|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Language|APPLIEDTO:MonKee Language|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ SPELLKNOWN Test|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Shield Prof|APPLIEDTO:Light|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Equipment|APPLIEDTO:Cool Sword|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose Weapon Focus Ability|APPLIEDTO:Suns Weapon Of Choice,Tentacles of the Fey|TYPE:TestTomChoose.ChooserTest
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Class Skill|APPLIEDTO:Test Skill Chooser_1,Test Skill Chooser_2|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ SPELLLEVEL Test|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Weapon Prof|APPLIEDTO:Bob Racial Weapon|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose ArmorProf|APPLIEDTO:Leather|TYPE:TestTomChoose|DESC:Test ArmorProf  %1&pipe;%CHOICE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Suns Weapon Of Choice,Tentacles of the Fey|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:ALICE ~ Cross Class Test|APPLIEDTO:Exclusing Skill_2|TYPE:AliceTests
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Test Choose Deity Pantheon Elf|APPLIEDTO:Elf Deity|TYPE:TestTomChoose|DESC:Test Deity Pan  %1&pipe;%CHOICE
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bob Racial Weapon|WEAPON:Extra Blade|WEAPON:Suns Weapon Of Choice|WEAPON:Tentacles of the Fey|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Tentacles of the Fey (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tentacles of the Fey|DATA:KEY=Tentacles of the Fey]
EQUIPNAME:Heavy Armor|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Light Shield|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.1|VALUE:Heavy Armor|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.2|VALUE:Light Shield|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.3|VALUE:Tentacles of the Fey (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Elf Deity|DEITYDOMAINS:[]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[]|DEITYALIGN:Lawful Good

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
