PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:5.17.3
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:60
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Charlie
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CN
RACE:Charlie Race

# Character Class(es)
CLASS:Basic Fighter|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:12|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Charlie ~ Template|APPLIEDTO:PreReq Class]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Athletics|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Combat Focus|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (One)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.5|COST:2|CLASSSKILL:N]
SKILL:Craft (Two)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Knowledge|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Linguistics|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Monkey Building|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:0.5|COST:2|CLASSSKILL:N]
SKILL:Monkey Building Sensation|OUTPUTORDER:9|
SKILL:Perception|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Persuasion|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Basic Fighter|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Poetry|OUTPUTORDER:12|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:13|
SKILL:Test Coding Script|OUTPUTORDER:14|
SKILL:Test Crafting|OUTPUTORDER:15|
SKILL:Test Skill (Class Level)|OUTPUTORDER:16|
SKILL:Test Skill Chooser_1|OUTPUTORDER:17|
SKILL:Test Skill Chooser_2|OUTPUTORDER:18|
SKILL:Test Skill Chooser_3|OUTPUTORDER:19|
SKILL:Test Skill Chooser_4|OUTPUTORDER:20|
SKILL:Test Skill Chooser_5|OUTPUTORDER:21|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:22|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Suns Weapon Of Choice|TYPE:General.Fighter|DESC:See Text
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Bob Two Hand Blade|TYPE:General.Fighter|DESC:See Text
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Force Powers|POOLPOINTS:0.0
USERPOOL:Force Techniques|POOLPOINTS:0.0
USERPOOL:Force Secrets|POOLPOINTS:0.0
USERPOOL:Test Choosers|POOLPOINTS:0.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bob Two Hand Blade|WEAPON:Extra Blade|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Suns Weapon Of Choice|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Suns Weapon Of Choice|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
