PCGVERSION:2.0

# System Information
CAMPAIGN:3.0 SRD
VERSION:5.6.0-1
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTGEAR:Y
AUTOSORTSKILLS:Y

# Character Bio
CHARACTERNAME:CleElf
TABNAME:
PLAYERNAME:
HEIGHT:57
WEIGHT:105
AGE:143
GENDER:M
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:15
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:9
ALIGN:LG
RACE:Elf

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:2|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:4,2|PROHIBITED:None
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:1|SKILLSGAINED:3

# Character Experience
EXPERIENCE:1000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:4|
SKILL:Balance|OUTPUTORDER:5|
SKILL:Bluff|OUTPUTORDER:6|
SKILL:Climb|OUTPUTORDER:7|
SKILL:Concentration|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:10|
SKILL:Disguise|OUTPUTORDER:11|
SKILL:Escape Artist|OUTPUTORDER:12|
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gather Information|OUTPUTORDER:14|
SKILL:Heal|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Listen|OUTPUTORDER:19|
SKILL:Move Silently|OUTPUTORDER:20|
SKILL:Perform|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:24|
SKILL:Sense Motive|OUTPUTORDER:25|
SKILL:Spot|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|
SKILL:Wilderness Lore|OUTPUTORDER:29|
SKILL:Alchemy|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disable Device|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.5|COST:2|CLASSSKILL:N]
SKILL:Scry|OUTPUTORDER:23|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEAT:Turn Undead|TYPE:SPECIAL.TURNUNDEAD|DESC:
FEAT:Extra Turning|APPLIEDTO:TurnUndead|TYPE:SPECIAL|DESC:Allows a character to turn undead four more times per day than normal.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:SIMPLE|WEAPON:Shortbow|WEAPON:Shortbow (Composite)]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Sword (Long)|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Sword (Long)]|SOURCE:[TYPE:RACE|NAME:Elf]

# Character Equipment
MONEY:100
EQUIPNAME:Banded Mail|OUTPUTORDER:0|COST:250|WT:35.0|QUANTITY:1.0
EQUIPNAME:Buckler|OUTPUTORDER:0|COST:15|WT:5.0|QUANTITY:1.0
EQUIPNAME:Club|OUTPUTORDER:0|COST:0|WT:3.0|QUANTITY:1.0
EQUIPNAME:Handaxe|OUTPUTORDER:0|COST:6|WT:5.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Body|ID:0.1.1|VALUE:Banded Mail|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.2|VALUE:Buckler|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.3|VALUE:Club|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Handaxe|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:012345678|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:
DOMAIN:Law|DOMAINGRANTS:You cast law spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Protection|DOMAINGRANTS:You can generate a protective ward, a spell-like ability to grant someone you touch a resistance bonus on their next saving throw equal to your level. It's an abjuration effect that lasts one hour, once per day.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
