PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD
VERSION:5.7.2
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Bob
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
ALIGN:CG
RACE:Giant (Cloud)

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:17|SKILLPOOL:10|PROHIBITED:None
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:8|SKILLSGAINED:12
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:4|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:2|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:8|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=6|HITPOINTS:1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=7|HITPOINTS:5|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=8|HITPOINTS:1|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=9|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=10|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=11|HITPOINTS:7|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=12|HITPOINTS:5|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=13|HITPOINTS:2|SKILLSGAINED:3
CLASSABILITIESLEVEL:Giant=14|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Giant=15|HITPOINTS:2|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Giant=16|HITPOINTS:4|SKILLSGAINED:3|SKILLSREMAINING:3
CLASSABILITIESLEVEL:Giant=17|HITPOINTS:2|POSTSTAT:STR=8|POSTSTAT:DEX=6|POSTSTAT:CON=4|POSTSTAT:INT=2|POSTSTAT:CHA=-2|SKILLSGAINED:3|SKILLSREMAINING:3

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:Half Dragon (Brass)]
TEMPLATESAPPLIED:[NAME:Half Dragon]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Giant|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Giant|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Giant|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Giant|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Perform (String Instruments)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Giant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Giant|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Giant|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Giant

# Character Feats
FEAT:Half Dragon Wings|TYPE:HALFDRAGONWINGS|DESC:
FEAT:Natural Weapons (Huge)|TYPE:TEMPLATENATURALWEAPONS|DESC:
FEAT:Power Attack|TYPE:GENERAL.FIGHTER|DESC:On your action, before making attack rolls for a round, you may choose to subtract a number from all melee attack rolls and add the same number to all melee damage rolls. This number may not exceed your base attack bonus.
FEAT:Cleave|TYPE:GENERAL.FIGHTER|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
FEAT:Improved Bull Rush|TYPE:GENERAL.FIGHTER|DESC:When you perform a bull rush you do not provoke an attack of opportunity from the defender. You also gain a +4 bonus on the opposed Strength check you make to push back the defender.
FEAT:Improved Overrun|TYPE:GENERAL.FIGHTER|DESC:When you attempt to overrun an opponent, the target may not choose to avoid you. You also gain a +4 bonus on your Strength check to knock down your opponent.
FEAT:Iron Will|TYPE:GENERAL|DESC:You get a +2 bonus on all Will saving throws.
FEAT:Awesome Blow|TYPE:GENERAL.FIGHTER|DESC:See Text
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claw|WEAPON:Slam]

# Character Equipment
MONEY:0.00
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Slam (Natural/Primary)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
