PCGVERSION:2.0

# System Information
CAMPAIGN:MSRD - Arcana|CAMPAIGN:MSRD - Basics|CAMPAIGN:MSRD - Future|CAMPAIGN:MSRD - Menaces
VERSION:5.13.8
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Modern
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Elwood Oates
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:162
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:11
STAT:INT|SCORE:13
STAT:WIS|SCORE:16
STAT:CHA|SCORE:13
RACE:Human

# Character Class(es)
CLASS:Fast|SUBCLASS:Fast Hero|LEVEL:3|SKILLPOOL:0
CLASS:Infiltrator|SUBCLASS:None|LEVEL:3|SKILLPOOL:16
CLASSABILITIESLEVEL:Fast=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Fast=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fast=3|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Infiltrator=1|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Infiltrator=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Infiltrator=3|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Benefits]
TEMPLATESAPPLIED:[NAME:Unarmed Lethal Strike]
TEMPLATESAPPLIED:[NAME:Occupation|CHOSENTEMPLATE:[NAME:FastSkills]]
TEMPLATESAPPLIED:[NAME:FastSkills]

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Drive|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fast|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Art)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Current Events)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Fast|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Popular Culture)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Streetwise)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Fast|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Read/Write Language|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Fast|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:German
SKILL:Ride|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sleight of Hand|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:English|LANGUAGE:German

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Personal Firearms Proficiency|TYPE:GENERAL.OCCULTIST.CRIMINAL.INVESTIGATIVE.LAW_ENFORCEMENT.MILITARY.RURAL.FAST.FIELDSCIENTIST.TECHIE.INVESTIGATOR.FIELDMEDIC.NEGOTIATOR.ADVENTURER.MECHAJOCKEY.STREETWARRIOR.TECHNOMAGE.WILDLORD|DESC:The character can fire any personal firearm without penalty
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Advanced Firearms Proficiency|TYPE:GENERAL.DEDICATED.SOLDIER.GUNSLINGER.BODYGUARD.INVESTIGATOR.NEGOTIATOR.DREADNOUGHT.FIELDOFFICER.HELIXWARRIOR.SPACEMONKEY.TRACER.STREETWARRIOR|DESC:The character can fire any personal firearm on autofire without penalty (provided, of course, that it has an auto-fire setting)
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Martial Arts|TYPE:BATTLEMIND.GENERAL.LAW_ENFORCEMENT.MILITARY.STRONG.DREADNOUGHT.GLADIATOR|DESC:With an unarmed strike, the character deals lethal or nonlethal damage (the character's choice) equal to 1d4 + the character's Strength modifier. The character's unarmed attacks count as armed, which means that opponents do not get attacks of opportunity when the character attacks them unarmed. The character may make attacks of opportunity against opponents who provoke such attacks
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Brawl|TYPE:GENERAL.ATHLETE.CRIMINAL.INVESTIGATIVE.MILITARY.RURAL.STRONG.TOUGH.SOLDIER.INFILTRATOR.DAREDEVIL.INVESTIGATOR.ADVENTURER.DOGFIGHTER.DREADNOUGHT.EXPLORER.SPACEMONKEY.GLADIATOR.SHADOWHUNTER.SPEEDDEMON.THRASHER|DESC:When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the character deals nonlethal damage equal to 1d6 + his or her Strength modifier
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Wealth|TYPE:NORMAL|CATEGORY:Wealth|KEY:Wealth Roll of 6|TYPE:WEALTH.WEALTHROLL
USERPOOL:Wealth|POOLPOINTS:0.0
ABILITY:Occupation|TYPE:NORMAL|CATEGORY:Occupation|KEY:Outcast|TYPE:OCCUPATION|DESC:"Outcast" is not so much an occupation as a forced way of life. Persecuted and exiled for being different, outcasts are lone pariahs or shunned members of a culture whose customs or characteristics society finds deviant or abhorrent. Outcasts lurk on the fringes of civilization. Some strive for acceptance, while others are trapped by their own feelings of resentment, self-loathing, or hopelessness.
USERPOOL:Occupation|POOLPOINTS:0.0
USERPOOL:Academic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Occupation Skills|POOLPOINTS:0.0
USERPOOL:Athlete Occupation Skills|POOLPOINTS:0.0
USERPOOL:Blue Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Celebrity Occupation Skills|POOLPOINTS:0.0
USERPOOL:Creative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Criminal Occupation Skills|POOLPOINTS:0.0
USERPOOL:Dilettante Occupation Skills|POOLPOINTS:0.0
USERPOOL:Doctor Occupation Skills|POOLPOINTS:0.0
USERPOOL:Emergency Services Occupation Skills|POOLPOINTS:0.0
USERPOOL:Entrepreneur Occupation Skills|POOLPOINTS:0.0
USERPOOL:Investigative Occupation Skills|POOLPOINTS:0.0
USERPOOL:Law Enforcement Occupation Skills|POOLPOINTS:0.0
USERPOOL:Military Occupation Skills|POOLPOINTS:0.0
USERPOOL:Religious Occupation Skills|POOLPOINTS:0.0
USERPOOL:Rural Occupation Skills|POOLPOINTS:0.0
USERPOOL:Student Occupation Skills|POOLPOINTS:0.0
USERPOOL:Technician Occupation Skills|POOLPOINTS:0.0
USERPOOL:White Collar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Adventurer Feat|POOLPOINTS:0.0
USERPOOL:Athlete Feat|POOLPOINTS:0.0
USERPOOL:Criminal Feat|POOLPOINTS:0.0
USERPOOL:Investigative Feat|POOLPOINTS:0.0
USERPOOL:Law Enforcement Feat|POOLPOINTS:0.0
USERPOOL:Military Feat|POOLPOINTS:0.0
USERPOOL:Rural Feat|POOLPOINTS:0.0
USERPOOL:Talent|POOLPOINTS:0.0
USERPOOL:Strong Talent|POOLPOINTS:0.0
ABILITY:Fast Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Evasion|TYPE:TALENT.FASTTALENT.DEFENSIVE
ABILITY:Fast Talent|TYPE:NORMAL|CATEGORY:Talent|KEY:Uncanny Dodge I|TYPE:TALENT.FASTTALENT.DEFENSIVE.FASTPLUS
USERPOOL:Fast Talent|POOLPOINTS:0.0
USERPOOL:Tough Talent|POOLPOINTS:0.0
USERPOOL:Smart Talent|POOLPOINTS:0.0
USERPOOL:Dedicated Talent|POOLPOINTS:0.0
USERPOOL:Charismatic Talent|POOLPOINTS:0.0
USERPOOL:Strong Feat|POOLPOINTS:0.0
ABILITY:Fast Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|APPLIEDTO:Pistol Whip|TYPE:BATTLEMIND.GENERAL.FAST|DESC:Choose one light melee weapon, a rapier (if the character can use it with one hand), or a chain
USERPOOL:Fast Feat|POOLPOINTS:0.0
USERPOOL:Tough Feat|POOLPOINTS:0.0
USERPOOL:Smart Feat|POOLPOINTS:0.0
USERPOOL:Dedicated Feat|POOLPOINTS:0.0
USERPOOL:Charismatic Feat|POOLPOINTS:0.0
USERPOOL:Astronaut Trainee Occupation Skills|POOLPOINTS:0.0
USERPOOL:Colonist Occupation Skills|POOLPOINTS:0.0
USERPOOL:Drifter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Gladiator Occupation Skills|POOLPOINTS:0.0
USERPOOL:Heir Occupation Skills|POOLPOINTS:0.0
ABILITY:Outcast Occupation Skills|TYPE:NORMAL|CATEGORY:Occupation|KEY:Hide(+1 to skill)|TYPE:OCCUPATION_SKILL.CRIMINAL_SKILLS.MILITARY_SKILLS.DRIFTER_SKILLS.OUTCAST_SKILLS
USERPOOL:Outcast Occupation Skills|POOLPOINTS:0.0
USERPOOL:Scavenger Occupation Skills|POOLPOINTS:0.0
USERPOOL:Transporter Occupation Skills|POOLPOINTS:0.0
USERPOOL:Astronaut Trainee Feat|POOLPOINTS:0.0
USERPOOL:Colonist Feat|POOLPOINTS:0.0
USERPOOL:Gladiator Feat|POOLPOINTS:0.0
ABILITY:Outcast Feat|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|APPLIEDTO:|TYPE:GENERAL.TOUGH.DAREDEVIL.DREADNOUGHT.SPACEMONKEY.OUTCAST|DESC:The character gains +3 hit points
USERPOOL:Outcast Feat|POOLPOINTS:0.0
USERPOOL:Transporter Feat|POOLPOINTS:0.0
USERPOOL:Mutation|POOLPOINTS:0.0
USERPOOL:Apothecary Occupation Skills|POOLPOINTS:0.0
USERPOOL:Hedge Wizard Occupation Skills|POOLPOINTS:0.0
USERPOOL:Novitiate Occupation Skills|POOLPOINTS:0.0
USERPOOL:Psychic Occupation Skills|POOLPOINTS:0.0
USERPOOL:Shadow Scholar Occupation Skills|POOLPOINTS:0.0
USERPOOL:Squire Occupation Skills|POOLPOINTS:0.0
USERPOOL:Apothecary Feat|POOLPOINTS:0.0
USERPOOL:Hedge Wizard Feat|POOLPOINTS:0.0
USERPOOL:Novitiate Feat|POOLPOINTS:0.0
USERPOOL:Psychic Feat|POOLPOINTS:0.0
USERPOOL:Shadow Scholar Feat|POOLPOINTS:0.0
USERPOOL:Squire Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Air Pistol|WEAPON:Air Rifle|WEAPON:AKM/AK-47|WEAPON:Barrett Light Fifty|WEAPON:Beam Sword|WEAPON:Benelli 121 M1|WEAPON:Beretta 92F|WEAPON:Beretta 93R|WEAPON:Beretta M3P|WEAPON:Blowgun]
WEAPONPROF:[WEAPON:Brass Knuckles|WEAPON:Browning BPS|WEAPON:Cleaver|WEAPON:Club|WEAPON:Colt Double Eagle|WEAPON:Colt M1911|WEAPON:Colt Python|WEAPON:Concussion Rifle|WEAPON:Concussion Rod|WEAPON:Crossbow]
WEAPONPROF:[WEAPON:Cryonic Rifle|WEAPON:Crystal Pistol|WEAPON:Derringer|WEAPON:Desert Eagle|WEAPON:Disintegrator|WEAPON:Falcon .45|WEAPON:Flamethrower|WEAPON:Flare Gun|WEAPON:Gauntlet|WEAPON:Glock 17]
WEAPONPROF:[WEAPON:Glock 20|WEAPON:Gravity Snare|WEAPON:Heavy Mace|WEAPON:High Frequency Sword|WEAPON:HK G3|WEAPON:HK MP5|WEAPON:HK MP5K|WEAPON:HK PSG1|WEAPON:Javelin|WEAPON:Ketch-all Pole]
WEAPONPROF:[WEAPON:Knife|WEAPON:Laser Optics|WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Laser Sniper Rifle|WEAPON:Light Mace|WEAPON:Lightning Gun|WEAPON:M-60|WEAPON:M16A2|WEAPON:M4 Carbine]
WEAPONPROF:[WEAPON:MAC Ingram M10|WEAPON:Metal Baton|WEAPON:Mini-Grenade Launcher|WEAPON:Mini-Rocket Launcher|WEAPON:Mossberg|WEAPON:OICW Assault Rifle|WEAPON:Paint Ball Gun|WEAPON:Pathfinder|WEAPON:Pepper Spray|WEAPON:Pistol Whip]
WEAPONPROF:[WEAPON:Plasma Pistol|WEAPON:Plasma Rifle|WEAPON:Pulse Rifle|WEAPON:Punching Dagger|WEAPON:Quarterstaff|WEAPON:Rail Gun|WEAPON:Remington 700|WEAPON:Rifle Butt|WEAPON:Ruger Service-Six|WEAPON:S and W M29]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawed-Off Shotgun|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:SITES M9|WEAPON:Skorpion|WEAPON:Slingshot|WEAPON:Sonic Beam|WEAPON:Speargun|WEAPON:Spiked Club]
WEAPONPROF:[WEAPON:Steyr AUG|WEAPON:Sticky Foam Sprayer|WEAPON:Stun Baton|WEAPON:Stun Gun|WEAPON:Super Watergun|WEAPON:TACMIL Sniper Rifle|WEAPON:Tangler Gun|WEAPON:Taser|WEAPON:TEC-9|WEAPON:Tonfa]
WEAPONPROF:[WEAPON:Twin thunder machine gun|WEAPON:Unarmed Lethal Strike|WEAPON:Unarmed Strike|WEAPON:Uzi|WEAPON:Walther PPK|WEAPON:Water Cannon|WEAPON:Whip|WEAPON:Winchester 94]

# Character Equipment
MONEY:0.00
EQUIPNAME:Unarmed Lethal Strike (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Unarmed Lethal Strike|DATA:KEY=Unarmed Lethal Strike]
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mercedes E55 AMG|OUTPUTORDER:6|COST:32.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mercedes E55 AMG|DATA:NAME=Mercedes E55 AMG$EQMOD=AAVEHICLE]
EQUIPNAME:Aluminum Travel Case (75 lb)|OUTPUTORDER:1|COST:12|WT:15.0|QUANTITY:1.0
EQUIPNAME:Camera (Digital)|OUTPUTORDER:3|COST:14|WT:0.5|QUANTITY:1.0
EQUIPNAME:PDA (Satellite Datalink Gadget)|OUTPUTORDER:7|COST:17.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:PDA|DATA:NAME=PDA (Satellite Datalink Gadget)$EQMOD=SAT_DTALNK_GDGT]
EQUIPNAME:Colt Python (.357 revolver)|OUTPUTORDER:5|COST:5.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Colt Python (.357 revolver)|DATA:NAME=Colt Python (.357 revolver)$EQMOD=MASTERCRAFT_WEAP_HIT_1]
EQUIPNAME:Bullet (.357/50)|OUTPUTORDER:2|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bullet (.357)|OUTPUTORDER:1|COST:5|WT:0.0|QUANTITY:6.0
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Aluminum Travel Case (75 lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Aluminum Travel Case (75 lb)|ID:0.1.2.1|VALUE:PDA (Satellite Datalink Gadget)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Aluminum Travel Case (75 lb)|ID:0.1.2.2|VALUE:Camera (Digital)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Vehicle|ID:0.1.3|VALUE:Mercedes E55 AMG|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Colt Python (.357 revolver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Colt Python (.357 revolver)|ID:0.1.4.1|VALUE:Bullet (.357)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Bullet (.357/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.6|VALUE:Unarmed Lethal Strike (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:TEMPLATE=Used Action Points|TBTARGET:PC|TBBONUS:VAR&pipe;ACTIONUSED&pipe;4

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:PDA (Satellite Datalink Gadget)|TYPE:3

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
