PCGVERSION:2.0

# System Information
CAMPAIGN:MSRD - Arcana|CAMPAIGN:MSRD - Basics|CAMPAIGN:MSRD - Future|CAMPAIGN:MSRD - Menaces
VERSION:5.10.1-RC2
ROLLMETHOD:3|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Modern
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Elwood Oates
TABNAME:
PLAYERNAME:
HEIGHT:65
WEIGHT:162
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:11
STAT:INT|SCORE:13
STAT:WIS|SCORE:16
STAT:CHA|SCORE:13
RACE:Human

# Character Class(es)
CLASS:Fast|SUBCLASS:Fast Hero|LEVEL:3|SKILLPOOL:0|PROHIBITED:None
CLASS:Infiltrator|SUBCLASS:None|LEVEL:3|SKILLPOOL:16|PROHIBITED:None
CLASSABILITIESLEVEL:Fast=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Fast=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Fast=3|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Infiltrator=1|HITPOINTS:2|PRESTAT:DEX=1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Infiltrator=2|HITPOINTS:6|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Infiltrator=3|HITPOINTS:7|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:15000

# Character Templates
TEMPLATESAPPLIED:[NAME:Starting Benefits]
TEMPLATESAPPLIED:[NAME:Starting Occupation]
TEMPLATESAPPLIED:[NAME:Unarmed Lethal Strike]

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|
SKILL:Bluff|OUTPUTORDER:2|
SKILL:Climb|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Computer Use|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Structural)|OUTPUTORDER:6|
SKILL:Craft (Visual Art)|OUTPUTORDER:7|
SKILL:Craft (Writing)|OUTPUTORDER:8|
SKILL:Diplomacy|OUTPUTORDER:9|
SKILL:Disguise|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Drive|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Fast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Forgery|OUTPUTORDER:13|
SKILL:Gamble|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|
SKILL:Hide|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Fast|RANKS:6.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:17|
SKILL:Jump|OUTPUTORDER:18|
SKILL:Knowledge (Art)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Current Events)|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Fast|RANKS:5.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Popular Culture)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Streetwise)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fast|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Navigate|OUTPUTORDER:25|
SKILL:Perform (Act)|OUTPUTORDER:26|
SKILL:Perform (Dance)|OUTPUTORDER:27|
SKILL:Perform (Keyboards)|OUTPUTORDER:28|
SKILL:Perform (Percussion Instruments)|OUTPUTORDER:29|
SKILL:Perform (Sing)|OUTPUTORDER:30|
SKILL:Perform (Stand-Up)|OUTPUTORDER:31|
SKILL:Perform (Stringed Instruments)|OUTPUTORDER:32|
SKILL:Perform (Wind Instruments)|OUTPUTORDER:33|
SKILL:Profession|OUTPUTORDER:34|
SKILL:Read/Write Language|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Fast|RANKS:1.0|COST:1|CLASSSKILL:Y]|ASSOCIATEDDATA:German
SKILL:Research|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Infiltrator|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sleight of Hand|OUTPUTORDER:40|CLASSBOUGHT:[CLASS:Fast|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:41|
SKILL:Survival|OUTPUTORDER:42|
SKILL:Swim|OUTPUTORDER:43|
SKILL:Treat Injury|OUTPUTORDER:44|

# Character Languages
LANGUAGE:English|LANGUAGE:German

# Character Feats
FEAT:Wealth Roll of 6|TYPE:WEALTHROLL|DESC:
FEAT:Occupation (Outcast)|TYPE:OCCUPATION|DESC:iOutcasti is not so much an occupation as a forced way of life. Persecuted and exiled for being different, outcasts are lone pariahs or shunned members of a culture whose customs or characteristics society finds deviant or abhorrent. Outcasts lurk on the fringes of civilization. Some strive for acceptance, while others are trapped by their own feelings of resentment, self-loathing, or hopelessness.
FEAT:Hide(+1 to skill)|TYPE:OCCUPATION_SKILL.CRIMINAL_SKILLS.MILITARY_SKILLS.DRIFTER_SKILLS.OUTCAST_SKILLS|DESC:
FEAT:Toughness|APPLIEDTO:|TYPE:GENERAL.TOUGH.DAREDEVIL.DREADNOUGHT.SPACEMONKEY|DESC:The character gains +3 hit points
FEAT:Evasion|TYPE:TALENT.FASTTALENT.DEFENSIVE|DESC:
FEAT:Personal Firearms Proficiency|TYPE:GENERAL.OCCULTIST.CRIMINAL.INVESTIGATIVE.LAW_ENFORCEMENTMILITARY.RURAL.FAST.FIELDSCIENTIST.TECHIE.INVESTIGATOR.FIELDMEDIC.NEGOTIATOR.ADVENTURER.MECHAJOCKEY.STREETWARRIOR.TECHNOMAGE.WILDLORD|DESC:The character can fire any personal firearm without penalty
FEAT:Weapon Finesse|APPLIEDTO:Pistol Whip|TYPE:BATTLEMIND.GENERAL.FAST|DESC:Choose one light melee weapon, a rapier (if the character can use it with one hand), or a chain
FEAT:Uncanny Dodge I|TYPE:TALENT.FASTTALENT.DEFENSIVE.FASTPLUS|DESC:
FEAT:Advanced Firearms Proficiency|TYPE:GENERAL.DEDICATED.SOLDIER.GUNSLINGER.BODYGUARD.INVESTIGATOR.NEGOTIATOR.DREADNOUGHT.FIELDOFFICER.HELIXWARRIOR.SPACEMONKEY.TRACER.STREETWARRIOR|DESC:The character can fire any personal firearm on autofire without penalty (provided, of course, that it has an auto-fire setting)
FEAT:Combat Martial Arts|TYPE:BATTLEMIND.GENERAL.LAW_ENFORCEMENT.MILITARY.STRONG.DREADNOUGHT.GLADIATOR|DESC:With an unarmed strike, the character deals lethal or nonlethal damage (the character's choice) equal to 1d4 + the character's Strength modifier. The character's unarmed attacks count as armed, which means that opponents do not get attacks of opportunity when the character attacks them unarmed. The character may make attacks of opportunity against opponents who provoke such attacks
FEAT:Brawl|TYPE:GENERAL.ATHLETE.CRIMINAL.INVESTIGATIVE.MILITARY.RURAL.STRONG.TOUGH.SOLDIER.INFILTRATOR.DAREDEVIL.INVESTIGATOR.ADVENTURER.DOGFIGHTER.DREADNOUGHT.EXPLORER.SPACEMONKEY.GLADIATOR.SHADOWHUNTER.SPEEDDEMON.THRASHER|DESC:When making an unarmed attack, the character receives a +1 competence bonus on attack rolls, and the character deals nonlethal damage equal to 1d6 + his or her Strength modifier
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:AKM/AK-47|WEAPON:Barrett Light Fifty|WEAPON:Beam Sword|WEAPON:Benelli 121 M1|WEAPON:Beretta 92F|WEAPON:Beretta 93R|WEAPON:Beretta M3P|WEAPON:Brass Knuckles|WEAPON:Browning BPS|WEAPON:Cleaver]
WEAPONPROF:[WEAPON:Club|WEAPON:Colt Double Eagle|WEAPON:Colt M1911|WEAPON:Colt Python|WEAPON:Concussion Rifle|WEAPON:Concussion Rod|WEAPON:Crossbow|WEAPON:Cryonic Rifle|WEAPON:Crystal Pistol|WEAPON:Derringer]
WEAPONPROF:[WEAPON:Desert Eagle|WEAPON:Disintegrator|WEAPON:Falcon 45|WEAPON:Flamethrower|WEAPON:Glock 17|WEAPON:Glock 20|WEAPON:Gravity Snare|WEAPON:HK G3|WEAPON:HK MP5|WEAPON:HK MP5K]
WEAPONPROF:[WEAPON:HK PSG1|WEAPON:High Frequency Sword|WEAPON:Javelin|WEAPON:Knife|WEAPON:Laser Optics|WEAPON:Laser Pistol|WEAPON:Laser Rifle|WEAPON:Laser Sniper Rifle|WEAPON:Lightning Gun|WEAPON:M-60]
WEAPONPROF:[WEAPON:M16A2|WEAPON:M4 Carbine|WEAPON:MAC Ingram M10|WEAPON:Metal Baton|WEAPON:Mini-Grenade Launcher|WEAPON:Mini-Rocket Launcher|WEAPON:Mossberg|WEAPON:OICW Assault Rifle|WEAPON:Pathfinder|WEAPON:Pepper Spray]
WEAPONPROF:[WEAPON:Pistol Whip|WEAPON:Plasma Pistol|WEAPON:Plasma Rifle|WEAPON:Pulse Rifle|WEAPON:Rail Gun|WEAPON:Remington 700|WEAPON:Rifle Butt|WEAPON:Ruger Service-Six|WEAPON:S and W M29|WEAPON:SITES M9]
WEAPONPROF:[WEAPON:Sap|WEAPON:Sawed-Off Shotgun|WEAPON:Skorpion|WEAPON:Sonic Beam|WEAPON:Steyr AUG|WEAPON:Stun Baton|WEAPON:Stun Gun|WEAPON:TACMIL Sniper Rifle|WEAPON:TEC-9|WEAPON:Tangler Gun]
WEAPONPROF:[WEAPON:Taser|WEAPON:Tonfa|WEAPON:Twin thunder machine gun|WEAPON:Unarmed Lethal Strike|WEAPON:Unarmed Strike|WEAPON:Uzi|WEAPON:Walther PPK|WEAPON:Whip|WEAPON:Winchester 94]

# Character Equipment
MONEY:0.00
EQUIPNAME:Clothing Outfit (Normal Everday)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0
EQUIPNAME:Mercedes E55 AMG|OUTPUTORDER:6|COST:32.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mercedes E55 AMG|DATA:NAME=Mercedes E55 AMG$EQMOD=AAVEHICLE]
EQUIPNAME:Aluminum Travel Case (75 lb)|OUTPUTORDER:1|COST:12|WT:15.0|QUANTITY:1.0
EQUIPNAME:Camera (Digital)|OUTPUTORDER:3|COST:14|WT:0.5|QUANTITY:1.0
EQUIPNAME:PDA (Satellite Datalink Gadget)|OUTPUTORDER:7|COST:17.0|WT:0.5|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:PDA|DATA:NAME=PDA (Satellite Datalink Gadget)$EQMOD=SAT_DTALNK_GDGT]
EQUIPNAME:Colt Python (.357 revolver)|OUTPUTORDER:5|COST:5.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Colt Python (.357 revolver)|DATA:NAME=Colt Python (.357 revolver)$EQMOD=MASTERCRAFT_WEAP_HIT_1]
EQUIPNAME:Bullet (.357/50)|OUTPUTORDER:2|COST:5|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bullet (.357)|OUTPUTORDER:1|COST:5|WT:0.0|QUANTITY:6.0
EQUIPNAME:Unarmed Lethal Strike (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Unarmed Lethal Strike|DATA:KEY=Unarmed Lethal Strike]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Clothing Outfit (Normal Everday)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Aluminum Travel Case (75 lb)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Aluminum Travel Case (75 lb)|ID:0.1.2.1|VALUE:PDA (Satellite Datalink Gadget)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Aluminum Travel Case (75 lb)|ID:0.1.2.2|VALUE:Camera (Digital)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Vehicle|ID:0.1.3|VALUE:Mercedes E55 AMG|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.4|VALUE:Colt Python (.357 revolver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Colt Python (.357 revolver)|ID:0.1.4.1|VALUE:Bullet (.357)|QUANTITY:6.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Bullet (.357/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.6|VALUE:Unarmed Lethal Strike (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses
TEMPBONUS:TEMPLATE=Used Action Points|TBTARGET:PC|TBBONUS:VAR&pipe;ACTIONUSED&pipe;4

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:PDA (Satellite Datalink Gadget)|TYPE:3

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
