CAMPAIGNS:WotC - Wheel of Time - Campaign Source Book:
VERSION:2.4.4
PDF Breaker&><"':player&><"'
18:13:15:12:11:10:0:0
Algai'd'siswai:None :None :1:10:36:None:
The Dark One's Own Luck:0:

None:
Human (WheelofTime):0:0:0:0:M:Right

Atha'an Miere:
Club:Crossbow (Heavy):Crossbow (Light):Dagger:Gauntlet:Mace (Heavy):Mace (Light):Morningstar:Quarterstaff:Sickle:Sling:Spear (Aiel):Spear (Seanchan):Unarmed Strike:
36:1
eyecolor&><"' :skin&><"' :haircolor&><"' :hairstyle&><"' :speechpattern&><"' :phobias&><"' :interests&><"' :pt1&><"' :pt2&><"' :catchphrase&><"' :location&><"' :region&><"' :
&"'><;Mail Shirt;M;None;None;(Mail Shirt)&"'>< :1.0:Y:1.0:Neither:
80:Bio&><"' :Description&><"'  :
Algai'd'siswai:
0:Other Assets &><"' :companions&><"' :Magic Items &><"' :0:0:
Algai'd'siswai:
TEMPLATE:WoT Backgrounds:Antha'an Miere:
