PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Bestiary
VERSION:6.07.01
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:Monster
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:pf_goldielocks
TABNAME:01_Gold_Dragon_Great_Wrym
PLAYERNAME:Test Monkey
HEIGHT:900
WEIGHT:10000
AGE:5000
GENDER:Female
HANDED:Right
SKINCOLOR:
EYECOLOR:Amber
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Dragon (Gold)|ADD:[SPELLCASTER:Sorcerer/Cleric (Arcane)|CHOICE:Sorcerer/Cleric (Arcane)]

# Character Class(es)
CLASS:Sorcerer/Cleric (Arcane)|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASS:Dragon|LEVEL:30|SKILLPOOL:352|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Dragon=3|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Dragon=4|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragon=5|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=6|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=7|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=8|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=9|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=10|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=11|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=12|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=13|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=14|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=15|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=16|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=17|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=18|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=19|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=20|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=21|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=22|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=23|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=24|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=25|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=26|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=27|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=28|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=29|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=30|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Base Dragon HD (8)|CHOSENTEMPLATE:[NAME:Dragon Size HD (8)]]
TEMPLATESAPPLIED:[NAME:Dragon Size HD (8)]
TEMPLATESAPPLIED:[NAME:Dragon Attacks HD (8)]
TEMPLATESAPPLIED:[NAME:Dragon Size Tracker]
TEMPLATESAPPLIED:[NAME:]
TEMPLATESAPPLIED:[NAME:Great Wyrm]
TEMPLATESAPPLIED:[NAME:]
TEMPLATESAPPLIED:[NAME:Dragon Attacks (Colossal)]
TEMPLATESAPPLIED:[NAME:]
TEMPLATESAPPLIED:[NAME:Dragon (Colossal)]
TEMPLATESAPPLIED:[NAME:REACH_20]
TEMPLATESAPPLIED:[NAME:FACE_30]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragon|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Dragon|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Dragon|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disguise|OUTPUTORDER:17|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:18|
SKILL:Escape Artist|OUTPUTORDER:19|
SKILL:Fly|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Dragon|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:21|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:23|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:24|
SKILL:Heal|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Dragon|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Dragon|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:29|
SKILL:Knowledge (Arcana)|OUTPUTORDER:30|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:31|
SKILL:Perception|OUTPUTORDER:33|
SKILL:Perform (Untrained)|OUTPUTORDER:34|
SKILL:Profession (Untrained)|OUTPUTORDER:35|
SKILL:Ride|OUTPUTORDER:36|
SKILL:Samurai Mount|OUTPUTORDER:37|
SKILL:Sense Motive|OUTPUTORDER:38|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:40|
SKILL:Stealth|OUTPUTORDER:43|
SKILL:Survival|OUTPUTORDER:44|CLASSBOUGHT:[CLASS:Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:45|
SKILL:Untrained Charisma|OUTPUTORDER:46|
SKILL:Untrained Dexterity|OUTPUTORDER:47|
SKILL:Untrained Intelligence|OUTPUTORDER:48|
SKILL:Untrained Strength|OUTPUTORDER:49|
SKILL:Untrained Wisdom|OUTPUTORDER:50|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:22|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:32|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:41|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:42|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:51|

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic|TYPE:General|DESC:You are skilled at leaping, jumping, and flying.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Rod|TYPE:ItemCreation|DESC:You can create magic rods.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Staff|TYPE:ItemCreation|DESC:You can create magic staves.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ItemCreation|DESC:You can create magic wands.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General|DESC:You can cast many spells without needing to utilize minor material components.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.CelestialBloodline.InfernalBloodline|DESC:You can make your spells last twice as long.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General|DESC:This creature can make an attack before and after it moves while flying.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Forge Ring|TYPE:ItemCreation|DESC:You can create magic rings.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:General|DESC:This creature can hover in place with ease and can kick up clouds of dust and debris.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General.Combat|DESC:This creature is particularly skilled at making attacks with its natural weapons.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Internal|TYPE:NORMAL|CATEGORY:Internal|KEY:Dragon Age Selected|TYPE:
USERPOOL:Internal|POOLPOINTS:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws|WEAPON:Tail Slap|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Tail Slap (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Wing (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.02|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.03|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.04|VALUE:Tail Slap (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.05|VALUE:Wing (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Torag|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Earth|DOMAIN:Good|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:|DESC:God of the forge, protection, strategy|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:LG

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Alarm|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Alter Self|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Blink|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Create Water|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Curse Water|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Flare|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Heal|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Teleportation Circle|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Vision|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Wish|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLLIST:Sorcerer/Cleric (Arcane)|CLASS.Sorcerer|CLASS.Sorcerer/Cleric (Arcane)|CLASS.Cleric

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Dragon Age 12 ~ Great Wyrm

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

