PCGVERSION:2.0

# System Information
CAMPAIGN:Core Rulebook|CAMPAIGN:Bestiary
VERSION:6.01.11-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:pf_goldielocks
TABNAME:01_Gold_Dragon_Great_Wrym
PLAYERNAME:Test Monkey
HEIGHT:0
WEIGHT:0
AGE:5000
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:Amber
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LG
RACE:Dragon (Gold)|ADD:[SPELLCASTER:Sorcerer/Cleric (Arcane)|CHOICE:Sorcerer/Cleric (Arcane)]

# Character Class(es)
CLASS:Sorcerer/Cleric (Arcane)|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASS:Dragon|LEVEL:30|SKILLPOOL:352|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:4
CLASSABILITIESLEVEL:Dragon=3|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:7
CLASSABILITIESLEVEL:Dragon=4|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:9
CLASSABILITIESLEVEL:Dragon=5|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=6|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=7|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Dragon=8|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=9|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=10|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=11|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=12|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=13|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=14|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=15|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=16|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=17|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=18|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=19|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=20|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=21|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=22|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=23|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=24|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=25|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=26|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=27|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=28|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=29|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13
CLASSABILITIESLEVEL:Dragon=30|HITPOINTS:10|SKILLSGAINED:14|SKILLSREMAINING:13

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:Base Dragon HD (8)|CHOSENTEMPLATE:[NAME:Dragon Size HD (8)]]
TEMPLATESAPPLIED:[NAME:Dragon Size HD (8)]
TEMPLATESAPPLIED:[NAME:Dragon Size Tracker]
TEMPLATESAPPLIED:[NAME:]
TEMPLATESAPPLIED:[NAME:Great Wyrm]
TEMPLATESAPPLIED:[NAME:]
TEMPLATESAPPLIED:[NAME:Dragon (Colossal)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Appraise|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Dragon|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Dragon|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Dragon|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Fly|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Dragon|RANKS:30.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Dragon|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Dragon|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Perception|OUTPUTORDER:14|
SKILL:Perform (Untrained)|OUTPUTORDER:15|
SKILL:Ride|OUTPUTORDER:16|
SKILL:Sense Motive|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Stealth|OUTPUTORDER:18|
SKILL:Survival|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Dragon|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:20|
SKILL:Acrobatics (Jump)|OUTPUTORDER:2|
SKILL:Knowledge (Arcana)|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Dragon|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:-13.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:General.AberrantBloodline.ArcaneBloodline.UndeadBloodline|DESC:You are adept at spellcasting when threatened or distracted.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General.Combat|DESC:This creature is particularly skilled at making attacks with its natural weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Forge Ring|TYPE:ItemCreation|DESC:You can create magic rings.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wondrous Item|TYPE:ItemCreation|DESC:You can create wondrous items, a type of magic item.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Magic Arms and Armor|TYPE:ItemCreation|DESC:You can create magic armor, shields, or weapons.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Eschew Materials|TYPE:General|DESC:You can cast many spells without needing to utilize minor material components.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Rod|TYPE:ItemCreation|DESC:You can create magic rods.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Staff|TYPE:ItemCreation|DESC:You can create magic staves.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:General|DESC:You can halt your movement while flying, allowing you to hover without needing to make a Fly skill check.|DESC:Hovering within 20 feet of the ground in an area with lots of loose debris creates a hemispherical cloud with a radius of 60 feet. The winds generated can snuff torches, small campfires, exposed lanterns, and other small, open flames of non-magical origin. Clear vision within the cloud is limited to 10 feet. Creatures have concealment at 15 to 20 feet (20%% miss chance). At 25 feet or more, creatures have total concealment (50%% miss chance, and opponents cannot use sight to locate the creature).&pipe;PRESIZEGTEQ&colon;L
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extend Spell|TYPE:Metamagic.CelestialBloodline.InfernalBloodline|DESC:You can make your spells last twice as long.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Acrobatic|TYPE:General|DESC:You are skilled at leaping, jumping, and flying.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:General|DESC:When flying you can take a move action and another standard action at any point during the move. The creature cannot take a second move action during a round when it makes a flyby attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Craft Wand|TYPE:ItemCreation|DESC:You can create magic wands.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Internal|TYPE:NORMAL|CATEGORY:Internal|KEY:Dragon Age Selected|TYPE:
USERPOOL:Internal|POOLPOINTS:1.0
ABILITY:*LANGBONUS|TYPE:VIRTUAL|CATEGORY:*LANGBONUS|KEY:*LANGBONUS|APPLIEDTO:|TYPE:
USERPOOL:*LANGBONUS|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Claws|WEAPON:Tail Slap|WEAPON:Wings]

# Character Equipment
MONEY:0
EQUIPNAME:Wings (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wings|DATA:KEY=Wings]
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claws (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claws|DATA:KEY=Claws]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Claws (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wings (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Torag|DEITYDOMAINS:[DOMAIN:Artifice|DOMAIN:Earth|DOMAIN:Good|DOMAIN:Law|DOMAIN:Protection]|ALIGNALLOW:|DESC:God of the forge, protection, strategy|HOLYITEM:|DEITYFAVWEAP:[WEAPON:Warhammer]|DEITYALIGN:Lawful Good

# Character Spells Information
SPELLNAME:Acid Arrow|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Acid Splash|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Alarm|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Alter Self|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Animate Rope|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Arcane Sight|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Arcane Sight (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Blink|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Cat's Grace|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Comprehend Languages|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Create Water|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Cure Light Wounds|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Curse Water|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Detect Poison|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Dimensional Lock|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Eagle's Splendor|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Fireball|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Flare|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Fox's Cunning|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Globe of Invulnerability|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Guards and Wards|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Heal|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Mending|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Shout (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:8|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Teleport (Greater)|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Teleportation Circle|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Vision|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:7|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLNAME:Wish|TIMES:1|CLASS:Sorcerer/Cleric (Arcane)|BOOK:Known Spells|SPELLLEVEL:9|SOURCE:[TYPE:CLASS|NAME:Sorcerer/Cleric (Arcane)]
SPELLLIST:Sorcerer/Cleric (Arcane)|CLASS.Sorcerer|CLASS.Sorcerer/Cleric (Arcane)|CLASS.Cleric

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Dragon Age 12 ~ Great Wyrm

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

