PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD
VERSION:5.10.2
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Q-5.10
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CG
RACE:Psicrystal (Coward)

# Character Class(es)

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Psicraft|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:None|RANKS:8.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:22|
SKILL:Survival|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0.00
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower
MASTER:Quasvin|TYPE:Psicrystal|HITDICE:0|FILE:\Quasvin.pcg

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
