PCGVERSION:2.0

# System Information
CAMPAIGN:PCGen Advanced Testing Set - Code & Data Team Use Only
VERSION:6.03.00-dev
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:zen_test
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Zen_Nancy
TABNAME:ZT_Nancy
PLAYERNAME:Nancy Monkey
HEIGHT:66
WEIGHT:124
AGE:20
GENDER:Female
HANDED:Right
SKINCOLOR:Tan
EYECOLOR:Azure Deep Blue
HAIRCOLOR:Silver
HAIRSTYLE:Long and curly
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:20
STAT:CON|SCORE:20
STAT:INT|SCORE:20
STAT:WIS|SCORE:6
STAT:CHA|SCORE:20
ALIGN:LN
RACE:Human

# Character Class(es)
CLASS:Basic Fighter|LEVEL:10|SKILLPOOL:152|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Basic Fighter=1|HITPOINTS:10|SKILLSGAINED:32|SKILLSREMAINING:32
CLASSABILITIESLEVEL:Basic Fighter=2|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=3|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=4|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=5|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=6|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=7|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=8|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=9|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Basic Fighter=10|HITPOINTS:8|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:45000
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Athletics|OUTPUTORDER:2|
SKILL:Combat Focus|OUTPUTORDER:4|
SKILL:Craft (One)|OUTPUTORDER:5|
SKILL:Craft (Two)|OUTPUTORDER:6|
SKILL:Knowledge|OUTPUTORDER:7|
SKILL:Linguistics|OUTPUTORDER:8|
SKILL:Monkey Building|OUTPUTORDER:9|
SKILL:Monkey Building Sensation|OUTPUTORDER:10|
SKILL:Perception|OUTPUTORDER:11|
SKILL:Persuasion|OUTPUTORDER:12|
SKILL:Poetry|OUTPUTORDER:13|
SKILL:Poetry Recitation Specialty|OUTPUTORDER:14|
SKILL:Stealth|OUTPUTORDER:15|
SKILL:Test Coding Script|OUTPUTORDER:16|
SKILL:Test Crafting|OUTPUTORDER:17|
SKILL:Test Skill (Class Level)|OUTPUTORDER:18|
SKILL:Test Skill Chooser_1|OUTPUTORDER:19|
SKILL:Test Skill Chooser_2|OUTPUTORDER:20|
SKILL:Test Skill Chooser_3|OUTPUTORDER:21|
SKILL:Test Skill Chooser_4|OUTPUTORDER:22|
SKILL:Test Skill Chooser_5|OUTPUTORDER:23|
SKILL:Test96d|OUTPUTORDER:24|
SKILL:Test96g|OUTPUTORDER:25|
SKILL:Test96h|OUTPUTORDER:26|
SKILL:Uber Scripting from five ranks in Test Coding Script|OUTPUTORDER:27|
SKILL:Athletics (Jump)|OUTPUTORDER:3|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Exotic Weapon Choice|TYPE:NORMAL|CATEGORY:FEAT|KEY:Exotic Weapon Proficiency|APPLIEDTO:Jim Two Handed Blade|TYPE:General.Fighter|DESC:See Text
USERPOOL:Exotic Weapon Choice|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Dagger|WEAPON:Extra Blade|WEAPON:Jim Two Handed Blade|WEAPON:Simple Weapon Four|WEAPON:Simple Weapon One|WEAPON:Simple Weapon Three|WEAPON:Simple Weapon Two|WEAPON:Spear|WEAPON:Suns Weapon Of Choice|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Suns Weapon Of Choice (TEST-98)|OUTPUTORDER:1|COST:0.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Suns Weapon Of Choice|DATA:NAME=Suns Weapon Of Choice (TEST-98)$EQMOD=TEST98]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.01|VALUE:Suns Weapon Of Choice (TEST-98)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Elf Deity|DEITYDOMAINS:[]|ALIGNALLOW:|HOLYITEM:|DEITYFAVWEAP:[]|DEITYALIGN:Lawful Good

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Strong but sensual woman. Nancy lives in a man's world but desires to be loved by a noble hearted man.
CHARACTERDESC:Light Armor in the form of Elven Chain Shirt is her usual apparel. But a sly thief stole it and now she pursues the man with her party...
CHARACTERCOMP:Lock, Shock and Barrel
CHARACTERASSET:Manor on the Hill.
CHARACTERMAGIC:Toto Well.
CHARACTERDMNOTES:DC 17 Will Save&nl;&nl;I don't know why the attack bonus of 10 isn't doing iterative with this gamemode!

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History
CHRONICLEENTRY:Y|CAMPAIGN:Titans United|ADVENTURE:Into the Depths of Doom|PARTY:Titan|DATE:03/07/2014|EXPERIENCE:1500|GM:Drew0500|CHRONICLE:We got lost in a maze of self doubt and deception.

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

