# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Rise of the Runelords Player's Guide (Anniversary Edition)
KEY:Rise of the Runelords Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Rise of the Runelords Anniversary Edition Player's Guide
SOURCESHORT:ROTRAEPG
SOURCEWEB:http://paizo.com/products/btpy8tgl?Pathfinder-Adventure-Path-Rise-of-the-Runelords-Anniversary-Edition-Players-Guide
SOURCEDATE:2012-07
RANK:201207
ISOGL:YES

COVER:rise_of_the_runelords_players_guide_ae.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:WEBSITE|http://paizo.com/products/btpy8tgl?Pathfinder-Adventure-Path-Rise-of-the-Runelords-Anniversary-Edition-Players-Guide|Buy this publication from Paizo Publishing!
DESC:The Rise of the Runelords Anniversary Edition Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for the daring and adventure of the Rise of the Runelords Adventure Path. Within, players of this campaign will find everything they need to create character backgrounds tied to personalities and events vital to Adventure Path's initial expedition into the exciting frontier of Varisia, along with new campaign-specific traits to give bold adventurers the edge they'll need to take on the unpredictable dangers of that untamed land. This player's guide features a full gazetteer of Varisia, revealing spoiler-free details of the land, both to chart their backgrounds and future adventures. True heroes don't need to take on a risen Runelord unprepared! Gather your allies and let the Rise of the Runelords Anniversary Edition Player's Guide be your first step of the Rise of the Runelords Adventure Path. This product is designed for use with the Adventure Path: Rise of the Runelords Anniversary Edition.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Anniversary Edition Player's Guide Copyright 2012, Paizo Inc.; Authors: Adam Daigle and James L. Sutter.
COPYRIGHT:PCGen dataset conversion for "Rise of the Runelords Player's Guide Anniversary Edition Player's Guide" Copyright 2012, PCGen Data Team (including, but not limited to Paul Shipley).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:rotrpgae_abilities.lst
ABILITYCATEGORY:rotrpgae_abilitycategories.lst
KIT:rotrpgae_kits.lst
LANGUAGE:rotrpgae_languages.lst
