# CVS $Revision$ $Author$
CAMPAIGN:3.0 SRD
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:SRD
TYPE:SRD.Complete
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.0 SRD]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Paul W. King, Chris Chandler (Barak), Sigurdur H. Olafsson)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
RACE:*/_universal/races.lst



# Basics
PCC:@/3e/wizards_of_the_coast/srd/basics/srdbasic.pcc

# Advanced
PCC:@/3e/wizards_of_the_coast/srd/advanced/srdadvanced.pcc

# Monsters
PCC:@/3e/wizards_of_the_coast/srd/monsters/srdmonsters.pcc

# Psionics
PCC:@/3e/wizards_of_the_coast/srd/psionics/srdpsionics.pcc

# Suppress Duplicate Spell Warnings
ALLOWDUPES:SPELL

#
# End
#
