# CVS $Revision$ $Author$
CAMPAIGN:FFG - Seafarer's Handbook - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - Seafarer's Handbook
SOURCESHORT:SFHB
SOURCEWEB:http://www.fantasyflightgames.com/llsh.html
SOURCEDATE:2002-01
RANK:200201
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arenson
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer's Handbook &copy 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Fantasy Flight Games Seafarer's Handbook Copyright 2003, PCgen Data team (Including, but not limited to) Eddy Anthony, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:seafarers_classes_prestige.lst
ABILITY:seafarers_feats.lst
SKILL:seafarers_skills.lst
RACE:seafarers_races.lst
RACE:seafarers_races_monsters.lst
SPELL:seafarers_spells.lst
DOMAIN:seafarers_domains.lst
TEMPLATE:seafarers_templates.lst
LANGUAGE:seafarers_languages.lst
ARMORPROF:seafarers_profs_armor.lst

KIT:seafarers_kits_races_monsters.lst

EQUIPMENT:seafarers_equip.lst
EQUIPMENT:seafarers_equip_ships.lst
EQUIPMENT:seafarers_equip_armorshields.lst
EQUIPMENT:seafarers_equip_armorshields_specific.lst
EQUIPMENT:seafarers_equip_weap_melee_specific.lst
EQUIPMENT:seafarers_equip_weap_ranged.lst
EQUIPMENT:seafarers_equip_weap_ranged_specifc.lst
EQUIPMENT:seafarers_equip_rings.lst
EQUIPMENT:seafarers_equip_rods_staffs_wands.lst
EQUIPMENT:seafarers_equip_wondrousitems.lst
EQUIPMENT:seafarers_equip_artifacts.lst
EQUIPMOD:seafarers_equipmods_magic.lst
EQUIPMOD:seafarers_equipmods_ships.lst
