# CVS $Revision$ $Author$ -- Mon Nov 18 04:21:56 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 213)
# Input by Ruemere, email: ruemere@poczta.onet.pl
CAMPAIGN:BP - Oathbound - Domains of the Forge - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Oathbound
TYPE:Bastion Press.Oathbound
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Bastion Press
PUBNAMESHORT:Bastion
PUBNAMEWEB:http://www.bastionpress.com
SOURCELONG:Oathbound - Domains of the Forge
SOURCESHORT:Oathbound
SOURCEWEB:http://www.bastionpress.com
SOURCEDATE:2003-08
RANK:200308
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Oathbound: Domains of the Forge Copyright 2002, Bastion Press, Inc.
COPYRIGHT:System Reference Document Copyright 1999, 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for the Oathbound: Domains of the Forge Copyright 2003-2005, PCGen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Jonathan Weisman (bd), John Sussenberger, Paul W. King, Paul Grosse, Hugo Perez (Emperorfranz), Patryk Adamski (Ruemere))

ISLICENSED:YES
LICENSE:FILE=data\3e\bastion_press\oathbound\oathboundpermission.htm

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:oathboundpermission.htm
#EXTRAFILE:UPDATE.txt
#EXTRAFILE:UPDATE2003-11-09-ruemere.TXT
ABILITYCATEGORY:ob_abilitycategories.lst
ABILITY:oathbound_feats_hidden.lst

SKILL:oathbound_skills.lst
ABILITY:oathbound_feats.lst
ABILITY:oathbound_feats_30.lst
CLASS:oathbound_classes.lst
SPELL:oathbound_spells.lst

RACE:oathbound_races.lst
TEMPLATE:oathbound_templates.lst
BIOSET:oathbound_biosettings.lst
LANGUAGE:oathbound_languages.lst

KIT:oathbound_kits_races.lst

EQUIPMENT:oathbound_equip_weap_ammo.lst
EQUIPMENT:oathbound_equip_weap_melee.lst
EQUIPMENT:oathbound_equip_weap_ranged.lst
EQUIPMENT:oathbound_equip_magicitems.lst
EQUIPMENT:oathbound_equip.lst
EQUIPMENT:oathbound_equip_armorshields.lst
EQUIPMENT:oathbound_equip_potionsscrolls.lst
EQUIPMENT:oathbound_equip_rodsstaffswands.lst
EQUIPMOD:oathbound_equipmods.lst
WEAPONPROF:oathbound_weaponprofs.lst
