# CVS $Revision$ $Author$ -- Sun Jun 29 20:21:35 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Rise of the Runelords
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Rise of the Runelords - Player's Guide
GENRE:Fantasy
BOOKTYPE:Adventure
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Rise of the Runelords - Chapter 6: Spires of Xin-Shalast
SOURCESHORT:PF6
SOURCEWEB:http://paizo.com/pathfinder/v5748btpy8029
SOURCEDATE:2007-10
RANK:200710
ISOGL:YES
ISLICENSED:NO
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on Material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 6: Spires of Xin-Shalast, Copyright 2008, Paizo Inc.; Author: Greg A. Vaughan.
COPYRIGHT:Advanced Bestiary, Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Tome of Horrors, Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 6: Spires of Xin-Shalast" Copyright 2007-2008, PCGen Data Team (including, but not limited to, Andrew Maitland.)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:spires_of_xin-shalast.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/v5748btpy817c|Buy this publication from Paizo Publishing!
DESC:Having steeped their weapons in the ancient magic of Thassilon, the PCs are finally ready to confront the newly risen Runelord Karzoug at the seat of his power. To do so, they must travel high into the mountains, to the fabled city of Xin-Shalast, where they'll be confronted by enormous giants, dragons, and other monsters before they can finally confront the mad wizard of greed in his mountaintop palace. Yet can defeating Runelord Karzoug stop the rise of the Runelords? Or are there more terrors yet to come?

#Do Not Remove Comment
#INFOTEXT:OGL.txt

#ABILITYCATEGORY:
#ABILITY:pf6_abilities_class.lst
ABILITY:pf6_abilities_race.lst
#CLASS:pf6_classes.lst
EQUIPMENT:pf6_equipment.lst
ABILITY:pf6_feats.lst
KIT:pf6_kits.lst
RACE:pf6_races.lst
#SPELL:pf6_spells.lst
TEMPLATE:pf6_templates.lst
