# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ svirfneblin race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Svirfneblin
# ==============================

# Fact/Factset & Formula System
DATACONTROL:svirfneblin__datacontrols.lst

# Data Files
ABILITY:svirfneblin_abilities_globalvar.lst
ABILITY:svirfneblin_abilities_race.lst
ABILITYCATEGORY:svirfneblin_abilitycategories.lst
BIOSET:svirfneblin_biosettings.lst
LANGUAGE:svirfneblin_languages.lst
RACE:svirfneblin_races.lst
SKILL:svirfneblin_skills.lst
TEMPLATE:svirfneblin_templates.lst
