CAMPAIGN:Starfinder Near Space
KEY:Starfinder Near Space
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
PRECAMPAIGN:7,INCLUDES=Starfinder Core Rulebook,INCLUDES=Starfinder Pact Worlds,INCLUDES=Starfinder Alien Archive,INCLUDES=Starfinder Alien Archive 2,INCLUDES=Starfinder Alien Archive 3,INCLUDES=Starfinder Character Operations Manual,INCLUDES=Starfinder Armory
SOURCELONG:Near Space
SOURCESHORT:SNS
SOURCEDATE:2020-04
RANK:202004
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2020, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a © 2000, Wizards of the Coast, Inc. System Reference Document © 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Starfinder Core Rulebook © 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:Starfinder Near Space © 2020, Paizo Inc.; Authors: Kate Baker, Tracy Barnett, Tineke Bolleman, Adam Daigle, Eleanor Ferron, Crystal Frasier, Amanda Hamon, Sasha Laranoa Harving, Vanessa Hoskins, Jenny Jarzabski, Jason Keeley, Mike Kimmel, Luis Loza, Ron Lundeen, Robert G. McCreary, Andrew Mullen, Hilary Moon Murphy, Adrian Ng, Joe Pasini, Lu Pellazar, Samantha Phelan, James Rodehaver, Chris S. Sims, Diego Valdez.
COPYRIGHT:PCGen dataset conversion for "Starfinder Near Space" Copyright 2020, PCGen Data team (Including, but not limited to Brad Grinstead, Paul Grosse, and Andrew Maitland).


# COVER should be cover_gameMode_pub_book.file
COVER:PZO7113_cover.jpeg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Near Space

DATACONTROL:sns__datacontrols.lst

ABILITY:sns_abilities.lst
ABILITY:sns_abilities_class.lst
ABILITY:sns_abilities_race.lst
ABILITY:sns_feats.lst
ABILITYCATEGORY:sns_abilitycategories.lst

EQUIPMENT:sns_equip.lst
EQUIPMENT:sns_equip_gear.lst
EQUIPMENT:sns_equip_magic.lst

EQUIPMOD:sns_equipmods.lst

KIT:sns_kits.lst

SKILL:sns_skills.lst

ARMORPROF:sns_profs_armor.lst
WEAPONPROF:sns_profs_weapon.lst

SPELL:sns_spells.lst

TEMPLATE:sns_templates.lst

###Block: Revisions

INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2020-04
# LST MONKEY: Brad "bigrin42" Grinstead
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
