# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ tiefling race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Tiefling
# ==============================

# Fact/Factset & Formula System
DATACONTROL:tiefling__datacontrols.lst

# Data Files
ABILITY:tiefling_abilities_globalvar.lst
ABILITY:tiefling_abilities_race.lst
ABILITYCATEGORY:tiefling_abilitycategories.lst
BIOSET:tiefling_biosettings.lst
LANGUAGE:tiefling_languages.lst
RACE:tiefling_races.lst
SKILL:tiefling_skills.lst
TEMPLATE:tiefling_templates.lst
