# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ tiefling subrace
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Tiefling Subraces
# ==============================

# Data Files
ABILITY:tiefling_abilities_globalvar_subrace.lst
ABILITY:tiefling_abilities_race_subrace.lst
ABILITYCATEGORY:tiefling_abilitycategories_subrace.lst
TEMPLATE:tiefling_templates_subrace.lst
