# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ fetchling race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Fetchling
# ==============================

# Fact/Factset & Formula System
DATACONTROL:fetchling__datacontrols.lst

# Data Files
ABILITY:fetchling_abilities_globalvar.lst
ABILITY:fetchling_abilities_race.lst
ABILITYCATEGORY:fetchling_abilitycategories.lst
BIOSET:fetchling_biosettings.lst
LANGUAGE:fetchling_languages.lst
RACE:fetchling_races.lst
SKILL:fetchling_skills.lst
TEMPLATE:fetchling_templates.lst
