# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Inner Sea Races
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Races
SOURCESHORT:ISR
SOURCEWEB:http://paizo.com/products/btpy9g9v?Pathfinder-Campaign-Setting-Inner-Sea-Races
SOURCEDATE:2015-09
RANK:201509
ISOGL:YES

COVER:inner_sea_races.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9g9v|Buy this publication from Paizo Publishing!
DESC:Peoples and Powers! The peoples of the Pathfinder Campaign Setting have raised empires, mastered the greatest secrets of magic, and explored their world and beyond. Now delve into their histories, cultures, and powers with Pathfinder Campaign Setting: Inner Sea Races! Inside this book, you'll find details on all the major races that shape the Inner Sea region, from elves and dwarves to celestial-touched aasimars and subterranean drow, along with new details on a variety of rare and mysterious populations.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Demon Lord, Baphomet from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demon Lord, Jubilex from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demon Lord, Orcus from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Giant, Wood from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene, based on original material by Wizards of the Coast.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mongrelman from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Pech from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Skulk from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Spriggan from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Vegepygmy from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Races Copyright  2015, Paizo Inc.; Authors: Ross Byers, John Compton, Adam Daigle, Crystal Frasier, Matthew Goodall, Alex Greenshields, James Jacobs, Amanda Hamon Kunz, Ron Lundeen, Rob McCreary, Jessica Price, David N. Ross, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Jerome Virnich.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Inner Sea Races" Copyright 2016, PCGen Data Team (including, but not limited to Gwen T. (evilpixie87))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:isr_abilities.lst
ABILITY:isr_abilities_race.lst
EQUIPMENT:isr_equip_arms_armor.lst
EQUIPMENT:isr_equip_general.lst
ABILITY:isr_feats.lst
LANGUAGE:isr_languages.lst
RACE:isr_races.lst
SKILL:isr_skills.lst
SPELL:isr_spells.lst
TEMPLATE:isr_templates.lst

# Core Races
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\dwarf\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\elf\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\gnome\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\half_elf\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\half_orc\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\halfling\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\human\_race.pcc

# Other Races
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\aasimar\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\aasimar\_subrace.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\android\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\aquatic_elf\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\catfolk\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\changeling\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\dhampir\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\dhampir\_subrace.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\drow\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\duergar\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\fetchling\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\gathlain\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\ghoran\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\gillman\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\goblin\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\grippli\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\hobgoblin\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\ifrit\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\kasatha\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\kitsune\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\kobold\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\lashunta\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\merfolk\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\monkey_goblin\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\nagaji\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\orc\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\oread\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\ratfolk\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\samsaran\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\skinwalker\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\skinwalker\_subrace.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\strix\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\suli\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\svirfneblin\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\sylph\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\syrinx\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\tengu\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\tiefling\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\tiefling\_subrace.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\triaxian\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\trox\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\undine\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\vanara\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\vishkanya\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\wayang\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\wyrwood\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\wyvaran\_race.pcc


FORWARDREF:CLASSSPELLLIST|Bloodrager,Shaman
FORWARDREF:CLASSSPELLLIST|Medium,Mesmerist,Occultist,Psychic,Spiritualist

# ENTRY DATE: 2016-05-14
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland 2016-09-05
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.07
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
