# CVS $Revision$ $Author$
CAMPAIGN:3.0 SRD Basics
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:SRD
TYPE:SRD.Partial
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.0 SRD Basics]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:SRD Basics (The base classes, feats, spells, equipment, etc.)

PCC:@/homebrew/conversion_support/conversion_support.pcc
RACE:*/_universal/races.lst


ALIGNMENT:srd__align.lst
SAVE:srd__saves.lst
STAT:srd__stats.lst
SIZE:srd__sizes.lst
DATACONTROL:srd__datacontrols.lst


ABILITYCATEGORY:srd_ability_categories_core.lst

ABILITY:srd_abilities_common.lst
ABILITY:srd_abilities_companions.lst
ABILITY:srd_abilities_prestige.lst
ABILITY:srd_abilities_racial.lst

ABILITY:srd_ability_class.lst
ABILITY:srd_ability_monster.lst
ABILITY:srd_ability_misc.lst

CLASS:srd_classes_base.lst
CLASS:srd_classes_creature_types.lst

COMPANIONMOD:srd_companion_mods.lst

DEITY:srd_deities.lst

DOMAIN:srd_domains.lst

EQUIPMENT:srd_equip_armorshields.lst
EQUIPMENT:srd_equip_basetypes.lst
EQUIPMENT:srd_equip_coinsgems.lst
EQUIPMENT:srd_equip_weap_ammo.lst
EQUIPMENT:srd_equip_weap_melee.lst
EQUIPMENT:srd_equip_weap_ranged.lst
EQUIPMENT:srd_equip.lst
EQUIPMOD:srd_equipmods_magic.lst
EQUIPMOD:srd_equipmods_mundane.lst

ABILITY:srd_feats.lst
ABILITY:srd_feats_monster.lst

KIT:srd_kits_races__animals.lst
KIT:srd_kits_races__base.lst
KIT:srd_starting_kits.lst

LANGUAGE:srd_languages.lst

RACE:srd_races__animals.lst
RACE:srd_races__base.lst

SKILL:srd_skills.lst

SPELL:srd_spells.lst
SPELL:srd_spells_extras.lst

TEMPLATE:srd_templates_types.lst
TEMPLATE:srd_templates_tempmods.lst

WEAPONPROF:srd_weapprofs.lst
ARMORPROF:srd_profs_armor.lst
SHIELDPROF:srd_profs_shield.lst

# Hiding internal types
HIDETYPE:EQUIP|ArmorsmithingTools|BasketweavingTools|BookbindingTools|BowmakingTools|BlacksmithingTools|CalligraphyTools|CarpentryTools|CobblingTools
HIDETYPE:EQUIP|GemcuttingTools|LeatherworkingTools|LocksmithingTools|PaintingTools|PotteryTools|SculptureTools|ShipmakingTools|StoneworkingTools
HIDETYPE:EQUIP|TrapmakingTools |WeaponsmithingTools|WeavingTools|UntrainedTools|LightSource
HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness

# Hide key stat types for skills
HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY

BONUS:ABILITYPOOL|Animal Trick|3|PRERACE:1,RACETYPE=Animal
BONUS:ABILITYPOOL|Animal Trick|3|PRERACE:1,RACETYPE=Animal|PRESTAT:1,INT=2

#
# End
#
