# CVS $Revision$ $Author$
CAMPAIGN:AEG - Gods Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
STATUS:RELEASE
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Gods
SOURCESHORT:Gods
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2002-05
RANK:200205
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Gods Copyright 2007, PCGen Data Team (including, but not limited to: Eric (Maredudd) Smith)

COVER:aeg_gods.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:This book includes 16 new pantheons of gods for monster races such as Dark Elves, Hobgoblins, Lizardfolk, Minotaurs, Ogres, Orcs, Trolls and more. New holy symbols, temple maps, prestige classes, domains, spells, and holy relics fill this massive tome, providing GMs and PCs with important information to flesh out their fantasy campaigns. Gods is the perfect companion book to Monster, but can be used independently.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=3525&it=1|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/Gods-Aeg/dp/1887953515/ref=sr_1_2?ie=UTF8&s=books&qid=1205894987&sr=1-2|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:aeg_gods_abilities.lst
ABILITYCATEGORY:aeg_gods_abilitycategory.lst
CLASS:aeg_gods_classes_prestige.lst
#COMPANIONMOD:aeg_gods_companionmods.lst
DEITY:aeg_gods_deities.lst
DOMAIN:aeg_gods_domains.lst
EQUIPMENT:aeg_gods_equip_magic.lst
ABILITY:aeg_gods_feats_hidden.lst
#KIT:aeg_gods_kits_races.lst
SKILL:aeg_gods_skills.lst
SPELL:aeg_gods_spells.lst
TEMPLATE:aeg_gods_templates.lst

# Import Domains from other AEG Sources
DOMAIN:@/3e/alderac_entertainment_group/evil/evil_domains.lst|(INCLUDE:Blood|Darkness|Lust)
