# CVS $Revision$ $Author$
CAMPAIGN:AEG - Evil Source Book - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Evil
SOURCESHORT:Evil
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Evil Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Paul "Yes, that Paul" Grosse)

COVER:../evil.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:Play a character from this book and the experience points come to you. Who said you had to play the good guys? Being evil just got easier. This book has everything you need to run evil characters, develop evil campaigns, and make your nasty NPCs just a little bit nastier. Evil has rules for new prestige classes, new spells, new clerical domains, and demon summoning. If you're playing good after this book is out, you're on the wrong side of the game.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=3526&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1887953329?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1887953329|Buy this book from Amazon.com!

CLASS:evil_classes_35e.lst
SPELL:evil_spells_35e.lst

ABILITY:../evil_abilities_class.lst
ABILITYCATEGORY:../evil_abilitycategories.lst

LANGUAGE:../evil_languages.lst
DEITY:../evil_deities.lst
DOMAIN:../evil_domains.lst|(EXCLUDE:Darkness)
RACE:../evil_races.lst
SKILL:../evil_skills.lst
CLASS:../evil_classes.lst
ABILITY:../evil_feats.lst
KIT:../evil_kits_races.lst
EQUIPMENT:../evil_equip_potionsscrolls.lst
EQUIPMENT:../evil_equip_rodsstaffswands.lst
EQUIPMENT:../evil_equip_wondrousitems.lst
EQUIPMENT:../evil_equip_artifacts.lst
