# CVS $Revision$ $Author$ -- Sat Oct 15 17:54:00 2005 -- reformated by prettylst.pl v1.35 (build 478)
CAMPAIGN:FFG - Midnight - Campaign Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Midnight
STATUS:RELEASE
TYPE:Fantasy Flight Games.Campaign.Midnight
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Midnight Campaign Source Book
SOURCESHORT:MDNT
SOURCEWEB:http://www.fantasyflightgames.com/midnight.html
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Path of Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns Copyright 2002, Natural 20 Press
COPYRIGHT:Wild Spellcraft, Copyright 2002, Natural 20 Press
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Dragonstar:Starfarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer's Handbook, Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:The Ranger Re-visited Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Midnight Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for Midnight Campaign Setting Copyright 2003-2005, Andrew McDougall (Tir Gwaith), Michael Beaver, Eddy Anthony

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt
ABILITYCATEGORY:mcs_abilitycategories.lst

BIOSET:midnight_biosettings.lst
CLASS:midnight_classes.lst
DEITY:midnight_deities.lst
EQUIPMENT:midnight_equip_weap_melee.lst
EQUIPMENT:midnight_equip_magic_items.lst
EQUIPMOD:midnight_equipmods.lst
WEAPONPROF:midnight_weaponprofs.lst
ABILITY:midnight_feats.lst
ABILITY:midnight_feats_hidden.lst
LANGUAGE:midnight_languages.lst
RACE:midnight_races.lst
RACE:midnight_races_monsters.lst
SKILL:midnight_skills.lst
SPELL:midnight_spells.lst
TEMPLATE:midnight_templates.lst
TEMPLATE:midnight_templates_races.lst
COMPANIONMOD:midnight_companion_mods.lst
KIT:midnight_kits_races_monsters.lst

#
# End
#
