# CVS $Revision$ $Author$ -- Thu Jul  7 12:04:01 2011 -- reformated by prettylst.pl v1.39 (build 11455)
# $Revision$ $Author$
CAMPAIGN:Pathfinder RPG for Players - Advanced
RANK:1
STATUS:BETA
# Note: Game mode must be a match for the game mode folder name to ensure the right gamemode gets loaded when using the basic source loading screen
GAMEMODE:Pathfinder_RPG
GENRE:Fantasy
BOOKTYPE:Core Rules
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
SHOWINMENU:YES

!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Pathfinder RPG for Players - Advanced]
!PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide

PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder RPG for Players - Advanced
SOURCESHORT:PFCR+APG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1
SOURCEDATE:2010-08
ISOGL:YES

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Advanced Player's Guide" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Maitland, Eric Smith, Joseph (Sensai) Caubo, David Bender, gjorbjond, and tons of community feedback).

COVER:@/d20ogl/paizo/pathfinder_rpg/core_rulebook/core_rulebook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!

PCC:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/advanced_players_guide.pcc
PCC:@/d20ogl/paizo/pathfinder_rpg/core_rulebook/core_rulebook.pcc
