# CVS $Revision$ $Author$ -- Mon Dec  5 14:01:35 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:SEP - Roles and Classes - Covert Hero
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
TYPE:Swords Edge Publishing.Roles and Classes
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Swords Edge Publishing
PUBNAMESHORT:SEP
PUBNAMEWEB:http://www.swordsedgepublishing.ca
SOURCELONG:Roles and Classes - Covert Hero
SOURCESHORT:CovertHero
SOURCEWEB:http://swordsedgepublishing.ca/Products.html
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Covert Hero Specialized Class Copyright 2005, Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2004, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones)
COPYRIGHT:PCGen dataset conversion for Covert Hero Copyright 2005-2006, PCgen Data team including, but not limited to, Paul W. King, Eddy Anthony, Andrew McDougall (Tir Gwaith)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITYCATEGORY:coverthero_abilitycategory.lst
ABILITY:coverthero_feats_hidden.lst
CLASS:coverthero_class.lst
ABILITY:coverthero_feats_mods.lst

SKILL:ch_skills.lst

#
# End
#
