# Original Entry by: AinvarG, June 11, 2010
# Revised by: LearnTribe, 03 July, 2017
CAMPAIGN:Book of Arcane Magic
KEY:Book of Arcane Magic
GAMEMODE:Pathfinder
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:ALPHA
TYPE:4 Winds.Supplement
PUBNAMELONG:4 Winds Fantasy Gaming
PUBNAMESHORT:4 Winds
PUBNAMEWEB:http://www.4windsfantasygaming.com
SOURCELONG:Book of Arcane Magic
SOURCESHORT:boam
SOURCEWEB:http://www.4windsfantasygaming.com
SOURCEDATE:2009-01
ISOGL:YES

#INFOTEXT:ogl.txt
#INFOTEXT:ogl_declaration.txt

#COVER:boam.jpg
#LOGO:@/publisher_logos/4winds_publishing.png

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:The Book of Erotic Fantasy. Copyright 2006, Arthaus, Inc.; Authors: Gwendolyn F.M. Kestrel and Duncan Scott.
COPYRIGHT:The Book of Arcane Magic. Copyright 2009, 4 Winds Fantasy Gaming; Authors: Connie J. Thomson and Robert W. Thomson.

ISLICENSED:YES
LICENSE:Pathfinder is a registered trademark of Paizo Inc., and the Pathfinder Roleplaying Game and the Pathfinder Roleplaying Game Compatibility Logo are trademarks of Paizo Inc., and are used under the Pathfinder Roleplaying Game Compatibility License. See http://paizo.com/pathfinderRPG/compatibility for more information on the compatibility license.

ABILITY:boam_abilities.lst
ABILITY:boam_feats.lst
ABILITY:boam_feats_mods.lst
ABILITYCATEGORY:boam_abilitycategories.lst
EQUIPMENT:boam_equip_magic.lst
EQUIPMOD:boam_equipmods.lst
KIT:boam_kits_companions.lst
RACE:boam_races_companions.lst
SPELL:boam_spells.lst

