# CVS $Revision$ $Author$ -- Thu Jan 29 16:18:08 2015 -- reformated by prettylst.pl v1.51 (build 25712)
CAMPAIGN:Inner Sea Combat
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Combat
SOURCESHORT:ISC
SOURCEWEB:http://paizo.com/products/btpy95b1?Pathfinder-Campaign-Setting-Inner-Sea-Combat
SOURCEDATE:2014-08
RANK:201408
ISOGL:YES

COVER:PZO9268_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy95b1?Pathfinder-Campaign-Setting-Inner-Sea-Combat|Buy this publication from Paizo Publishing!
DESC:From the brink of the Worldwound, where demonic hordes lay siege to the mortal realm, to the battlefields of Mendev and Nirmathas, where soldiers distinguish themselves as heroes of ideals, battle is a common part of life in the Inner Sea region. Whether practiced by virtuous crusaders, fierce gladiators, or daring scoundrels, skill with a blade and knowledge of when to use it can mean the difference between life and death. The secrets of battle might not be etched on altars or scribed in spellbooks, but they're just as diverse and powerful as any magic-and just as available for bold heroes to claim!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Gary Gygax
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Zombie, Juju from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Combat Copyright 2014, Paizo Publishing, LLC; Author: Dennis Baker, Jesse Benner, John Compton, and Thurston Hillman
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Inner Sea Combat" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:isc_abilities_class.lst
ABILITY:isc_abilities_companion.lst
ABILITY:isc_abilities_feat.lst
ABILITYCATEGORY:isc_abilitycategories.lst
CLASS:isc_classes.lst
EQUIPMENT:isc_equip_arms_armor.lst
EQUIPMENT:isc_equip_magic.lst
KIT:isc_kits.lst
RACE:isc_races_companion.lst

# Includes
RACE:@/pathfinder/paizo/roleplaying_game/bestiary_2/b2_races.lst|(INCLUDE:Hippocampus|Hippogriff)|!PRECAMPAIGN:1,INCLUDES=Bestiary 2
ABILITY:@/pathfinder/paizo/roleplaying_game/bestiary_2/b2_abilities_race.lst|(INCLUDE:CATEGORY=Special Ability,Hippocampus ~ Water Dependency)|!PRECAMPAIGN:1,INCLUDES=Bestiary 2
RACE:@/pathfinder/paizo/roleplaying_game/bestiary/b1_races.lst|(INCLUDE:Griffon|Worg)|!PRECAMPAIGN:1,INCLUDES=Bestiary
ABILITY:@/pathfinder/paizo/roleplaying_game/bestiary/b1_abilities_race.lst|(INCLUDE:CATEGORY=Internal,Race Traits ~ Griffon,Race Traits ~ Worg)|!PRECAMPAIGN:1,INCLUDES=Bestiary

# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:

#
# End
#
