# CVS $Revision$ $Author$ -- Sat Oct  1 21:37:18 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:FFG - Mythic Races - Source Book
GAMEMODE:3e
TYPE:Fantasy Flight Games.Sourcebook
RANK:9
SOURCELONG:Fantasy Flight Games - Mythic Races
SOURCESHORT:MythicRace
SOURCEWEB:http://www.fantasyflightgames.com/ll.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:d20 System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Mythic Races Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Mythic Races Copyright 2001-2003, PCgen Data Team including, but not limited to, Eric Beaudoin (ericbeaudoin), Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:mythicracesbiosettings.lst
CLASS:mythicracesclasses.lst
DEITY:mythicracesdeities.lst
DOMAIN:mythicracesdomains.lst
EQUIPMENT:mythicracesequipweapammo.lst
EQUIPMENT:mythicracesequipweapmelee.lst
EQUIPMENT:mythicracesequipweapranged.lst
FEAT:mythicracesfeats.lst
FEAT:mythicraces_feats_hidden.lst
LANGUAGE:mythicraceslanguages.lst
RACE:mythicracesraces.lst
SKILL:mythicracesskills.lst
SPELL:mythicracesspells.lst
TEMPLATE:@/d20ogl/srd/srd_templates_types.lst|(INCLUDE:Incorporeal|Plant|Undead)
TEMPLATE:@/d20ogl/srd/srd_templates.lst|(INCLUDE:Celestial|Fiendish)
TEMPLATE:mythicracestemplates.lst
WEAPONPROF:mythicracesweapprofs.lst
EQUIPMENT:mythicraces_equip_potionsscrolls.lst

# For the Evasion and Improved Evasion pseudo-feats
FEAT:@/d20ogl/srd/srd_feats_hidden.lst|(INCLUDE:Evasion|Improved Evasion|Turn Undead|Rebuke Undead|Basic Turning)

