Introduction..............................................4
Chapter 1: Magic in the
World of Arcanis.............................4
What is Magic....................................................4
Cosmology of Arcanis .......................................4
Views on Magic .................................................6
The Mother Church ...............................................7
The Dark Triumvirate.............................................7
Among the General Population .............................7
Military Organizations............................................7
The Republic of Altheria ........................................8
Conclusion.........................................................8
Chapter 2: The Sanctum of
the Arcane.................................................8
The Sanctum Sanctorum...................................8
The Path of the Mage ........................................8
Joining the Sanctorum ...........................................9
Safeguarding the Secret ..........................................9
The Great Betrayal ..........................................10
The Flickering Candle ....................................10
The Secret of the Sanctorum ..........................11
Training............................................................11
Three Things Every Sanctorum
Member Knows ...............................................12
Leadership and Justice....................................13
The Hawk and the Shield ...............................13
Allies and Resources.............................................14
The Sanctorum and the Elorii ........................14
Options beyond the Sanctorum......................14
A Sampling of Sanctora...................................14
Primus Sanctorum ...............................................15
The Sanctuary of the Sanguineous Dominar ......15
The Sanctuary of the Hammer’s Edge..................16
The Holder of Wisdom........................................16
Using the Sanctorum in a Campaign .............16
Chapter 3: Core Spellcasting
Classes in Arcanis.............................17
Cleric ...............................................................17
The Holy Domain ................................................18
Druid ...............................................................19
Elemental Worship..........................................19
The Paladin......................................................19
The Ranger ......................................................19
The Sorcerer ....................................................20
The Wizard......................................................20
Chapter 4: Base Classes...........20
Altherian Artificer ...........................................20
Hedge Mage .....................................................24
Shaman ............................................................29
Spellblade ........................................................43
Suromar ...........................................................45
Warder .............................................................47
Chapter 5: Feats...............................50
New Feat Types...............................................50
New Feats........................................................55
Chapter 6: Prestige Classes.....74
Definition of Terms.........................................74
New Skills........................................................74
Core Rules Prestige Classes............................74
Paths of the Sanctorum...................................75
Bound Guardian...................................................75
Magister................................................................77
Via Sapientia.........................................................79
Tears of Almeric: “Bearers of the Shield”..............82
Via Proeliatoris (Path of the Warrior) ...................84
Vieomancers ...........................................................85
Other Paths of Arcane Magic..........................88
Arcane Infiltrator..................................................88
Battlestaff ..............................................................90
Discipulus Phisicae (Student of the Natural
Sciences) 92
Elementalist ...........................................................94
Paths of Study or Faith ...................................96
The Ehtzara ............................................................96
The Cult of the Jackal .....................................97
Discipulus Geometricus
(Student of the Geometrical Arts).......................101
Knight of the Order of St. Armon ......................103
Magus Irascortum.................................................104
The Master Smith.................................................105
Savant .............................................................108
Song Master of Cadic ...........................................110
Spellchanter ..........................................................111
Terramancer..........................................................113
Vispilio de Magus .................................................115
Weather Witch......................................................117
Paths of Faith ................................................118
Afatkuq (Pengik Doctor-Priest)..........................118
Berotar................................................................121
Death Lord .........................................................123
Eagle Hunter ......................................................125
Knowledge Warden of Althares .........................127
The Lifewarden ..................................................129
Psionic Inquisitor ...............................................131
Tree Shaper of Saluwe........................................133
Chapter 7: Equipment................134
Alchemical Substances and Items................134
Other Equipment ..........................................138
Specialized Weapons.....................................139
Chapter 8: New Spells...........140
Spell Lists for Core Classes..........................140
New Domain Spells ...........................................143
Spell Lists for New Base Classes .................150
New Spell Descriptions ................................159
Chapter 9: The Menace of
Ymandragore.................................204
Attracting Unwanted Attention..........................204
Teleportation and Trans-Planar Travel ...............206
Hunted!..............................................................206
Ymandragoran Feats.............................................206
Ymandragoran Prestige Classes...........................207
The Society of Ordained Seekers ...................................207
The Shard Shaper...........................................................209
The Wine Drinkers.........................................................212
Ymandragoran Spells ...........................................214
“Discard” Spells ..............................................................214
New Spell Descriptions ..................................................215
Other Ymandragoran Threats ..............................216
Bio-Constructs...............................................216
Ymandragoran Thralls .......................................216
Chapter 10: Dreamtime – A
World of Twisted Spirit......217
Properties of Dreamtime...............................218
Infinite and Finite ..............................................218
No Physical Representation ...............................218
Limited Magic ....................................................218
Dreamtime Skills................................................218
Rest Within Dreamtime .....................................219
Using Dreamtime in a Campaign.................219
Appendix 1: Constructs of
Arcanis................................................219
Appendix 2: Fetishes...............223
Open Game License...............224