# CVS $Revision$ $Author$ -- Fri Dec 23 16:11:10 2005 -- reformated by prettylst.pl v1.34 (build 455)
CAMPAIGN:RPGObjects - Blood and Space - Starship Construction Manual
GAMEMODE:Modern
BOOKTYPE:Supplement
GENRE:Future
SETTING:Future
TYPE:RPGObjects.Blood and Space
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,RPGObjects - Blood and Space - High Flyers and Ground Pounders
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Space - Starship Construction Manual
SOURCESHORT:BnS-SCM
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=58
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Blood and Space Copyright 2005, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Space: Starship Construction Manual Copyright 2005-2006, PCGen Data team including, but not limited to, Sean Silva-Miramon, Andrew McDougall (Tir Gwaith).

INFOTEXT:This dataset requires the use of the MSRD Future dataset

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:starshipconstruction_classes_advanced.lst
ABILITY:starshipconstruction_feats_mods.lst

EQUIPMENT:starshipconstruction_starships.lst
EQUIPMENT:starshipconstruction_equip_weap_ranged_starships.lst
EQUIPMOD:starshipconstruction_equipmods_starships.lst
WEAPONPROF:starshipconstruction_weaponprofs.lst
