# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ trox race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Trox
# ==============================

# Fact/Factset & Formula System
DATACONTROL:trox__datacontrols.lst

# Data Files
ABILITY:trox_abilities_globalvar.lst
ABILITY:trox_abilities_race.lst
ABILITYCATEGORY:trox_abilitycategories.lst
RACE:trox_races.lst
TEMPLATE:trox_templates.lst
