# CVS $Revision: 21684 $ $Author: spraynpray $ -- Fri Oct 19 20:16:09 2012 -- reformated by prettylst.pl v1.39 (build 15052)
CAMPAIGN:Guide To Pathfinder Society Organized Play
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Society
RANK:9
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:PFS Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
!PRECAMPAIGN:1,Pathfinder Society Core Assumption
!PRECAMPAIGN:1,Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Guide To Pathfinder Society Organized Play
SOURCESHORT:GTPSOP
SOURCEWEB:http://paizo.com/products/btpy84k4?Guide-to-Pathfinder-Society-Organized-Play
SOURCEDATE:2013-08
ISOGL:YES

COVER:guide_to_pathfinder_society_organized_play.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy84k4?Guide-to-Pathfinder-Society-Organized-Play|Download this publication from Paizo Publishing!
DESC:This contains the traits for the various factions within the Pathfinder Society.  It is based on version 5.0 of the Pathfinder Society Guide to Organized Play released 5th August 2013.
DESC:http://paizo.com/pathfinderSociety/about/additionalResources contains a book-by-book analysis of campaign-legal feat, races, languages, items, etc. choices beyond the Core Rulebook. Check there before taking any feat from a non-Core Rulebook source

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a © 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document © 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Guide to Pathfinder Society Organized Play, Version 5.0 © 2013, Paizo Inc.; Authors: Mike Brock, Erik Mona, and Mark Moreland.

COPYRIGHT:PCGen dataset conversion for "Guide to Pathfinder Society Organized Play" Copyright 2011, 2013, PCGen Data team (Including, but not limited to Jeff Baril, Andrew Wilson, Vincent Lhote).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

ABILITYCATEGORY:gtpsop_abilitycategories.lst
ABILITY:gtpsop_abilities.lst
KIT:gtpsop_kits.lst
TEMPLATE:gtpsop_templates.lst

OPTION:gameMode.Pathfinder_PFS.purchaseMethodName=High Fantasy
OPTION:gameMode.Pathfinder_PFS.xpTableName=PFS Rules
OPTION:gameMode.Pathfinder_PFS.rollMethod=0
OPTION:gameMode.Pathfinder_PFS.allStatsValue=10

# TODO: p.8 All characters gain Common as a free language.
# You gain free languages granted by your race, ethnicity (for humans), and class (e.g., Druidic for druids).
# If you have a high Intelligence modifier, you may select bonus languages from those listed in your race's entry in the Core Rulebook and the Modern Human Languages list (The Inner Sea World Guide 251).
# Certain classes grant access to additional bonus languages (e.g., Draconic for wizards).
# Humans and half-elves with high Intelligence scores may learn all the above languages as bonus languages as well as any other language except Druidic and the languages listed under Ancient Languages on page 251 of The Inner Sea World Guide.
# All languages except Druidic are available by putting a skill rank in Linguistics (see below).
# Tian characters receive the languages Tien and Common for free.

PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_core_rulebook/pfs_core_rulebook.pcc

########################
# Blocked Resources    #
########################

# These are Paizo sources that are in PCGen, but not in Additional Resoures
!PRECAMPAIGN:1,INCLUDES=Mythic Adventures
!PRECAMPAIGN:1,INCLUDES=Critical Fumble Deck

########################
# Additional Resources #
########################

# Additional Resources
# Last Updated Friday, January 9, 2015

PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_advanced_players_guide/pfs_advanced_players_guide.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_advanced_race_guide/pfs_advanced_race_guide.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_bestiary/pfs_bestiary.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_bestiary_2/pfs_bestiary_2.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_bestiary_3/pfs_bestiary_3.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_ultimate_campaign/pfs_ultimate_campaign.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_ultimate_combat/pfs_ultimate_combat.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_ultimate_equipment/pfs_ultimate_equipment.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_ultimate_magic/pfs_ultimate_magic.pcc

# PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_advanced_class_guide/pfs_advanced_class_guide.pcc
# PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_bestiary_4/pfs_bestiary_4.pcc|PRECAMPAIGN:1,INCLUDES=Bestiary 4
# PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_monster_codex/pfs_monster_codex.pcc
# PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_npc_codex/pfs_npc_codex.pcc

# Princes of Darkness - book of the damned vol 1
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_book_of_the_damned_volume_1/pfs_book_of_the_damned_volume_1.pcc
# Lords of Chaos - book of the damned vol 2
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_book_of_the_damned_volume_2/pfs_book_of_the_damned_volume_2.pcc

PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_dark_markets/pfs_dark_markets.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_dragon_empires_gazetteer/pfs_dragon_empires_gazetteer.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_guide_to_the_river_kingdoms/pfs_guide_to_the_river_kingdoms.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_heart_of_the_jungle/pfs_heart_of_the_jungle.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_inner_sea_bestiary/pfs_inner_sea_bestiary.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_inner_sea_combat/pfs_inner_sea_combat.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_inner_sea_world_guide/pfs_inner_sea_world_guide.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_pathfinder_society_field_guide/pfs_pathfinder_society_field_guide.pcc
PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_seekers_of_secrets/pfs_seekers_of_secrets.pcc

# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_chronicles_of_the_righteous/pfs_chronicles_of_the_righteous.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_cities_of_golarion/pfs_cities_of_golarion.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_city_of_strangers/pfs_city_of_strangers.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_classic_horrors_revisited/pfs_classic_horrors_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_classic_monsters_revisited/pfs_classic_monsters_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_classic_treasures_revisited/pfs_classic_treasures_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_demons_revisited/pfs_demons_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_dungeon_denizens_revisited/pfs_dungeon_denizens_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_dungeons_of_golarion/pfs_dungeons_of_golarion.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_faction_guide/pfs_faction_guide.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_giants_revisited/pfs_giants_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_gods_and_magic/pfs_gods_and_magic.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_horseman_of_the_apocalypse/pfs_horseman_of_the_apocalypse.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_inner_sea_gods/pfs_inner_sea_gods.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_inner_sea_magic/pfs_inner_sea_magic.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_lands_of_the_linnorm_kings/pfs_lands_of_the_linnorm_kings.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_lost_treasures/pfs_lost_treasures.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_lost_kingdoms/pfs_lost_kingdoms.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_magnimar_city_of_monuments/pfs_magnimar_city_of_monuments.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_mystery_monsters_revisited/pfs_mystery_monsters_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_mythical_monsters_revisited.pfs_mythical_monsters_revisited.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_occult_mysteries/pfs_occult_mysteries.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_osirion_legacy_of_pharaohs/pfs_osirion_legacy_of_pharaohs.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_paths_of_prestige/pfs_paths_of_prestige.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_rival_guide/pfs_rival_guide.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_ships_of_the_inner_sea/pfs_ships_of_the_inner_sea.pcc
# PCC:@/pathfinder_pfs/paizo/campaign_setting/pfs_technology_guide/pfs_technology_guide.pcc

# NOTE: Pathfinder Character Traits Web Enhancement
# NOTE: As of 3/7/11, the Pathfinder Chronicles Campaign Setting has been replaced by the Pathfinder Campaign Setting: Inner Sea World Guid

PCC:@/pathfinder_pfs/paizo/player_companion/pfs_adventurers_armory/pfs_adventurers_armory.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_andoran_spirit_of_liberty/pfs_andoran_spirit_of_liberty.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_animal_archive/pfs_animal_archive.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_blood_of_angels/pfs_blood_of_angels.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_blood_of_fiends/pfs_blood_of_fiends.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_blood_of_the_moon/pfs_blood_of_the_moon.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_cheliax_empire_of_devils/pfs_cheliax_empire_of_devils.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_dragon_empires_primer/pfs_dragon_empires_primer.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_dungeoneers_handbook/pfs_dungeoneers_handbook.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_dwarves_of_golarion/pfs_dwarves_of_golarion.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_faiths_of_balance/pfs_faiths_of_balance.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_faiths_of_corruption/pfs_faiths_of_corruption.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_faiths_of_purity/pfs_faiths_of_purity.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_gnomes_of_golarion/pfs_gnomes_of_golarion.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_goblins_of_golarion/pfs_goblins_of_golarion.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_halflings_of_golarion/pfs_halflings_of_golarion.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_inner_sea_primer/pfs_inner_sea_primer.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_orcs_of_golarion/pfs_orcs_of_golarion.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_people_of_the_stars/pfs_people_of_the_stars.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_pirates_of_the_inner_sea/pfs_pirates_of_the_inner_sea.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_qadira_gateway_to_the_east/pfs_qadira_gateway_to_the_east.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_sargava_the_lost_colony/pfs_sargava_the_lost_colony.pcc
#PCC:@/pathfinder_pfs/paizo/player_companion/pfs_taldor_echoes_of_glory/pfs_taldor_echoes_of_glory.pcc
PCC:@/pathfinder_pfs/paizo/player_companion/pfs_varisia_birthplace_of_legends/pfs_varisia_birthplace_of_legends.pcc

# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_advanced_class_origins/pfs_advanced_class_origins.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_alchemy_manual/pfs_alchemy_manual.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_bastards_of_golarion/pfs_bastards_of_golarion.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_blood_of_the_elements/pfs_blood_of_the_elements.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_blood_of_the_night/pfs_blood_of_the_night.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_champions_of_balance/pfs_champions_of_balance.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_champions_of_purity/pfs_champions_of_purity.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_demon_hunters_handbook/pfs_demon_hunters_handbook.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_dragonslayers_handbook/pfs_dragonslayers_handbook.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_elves_of_golarion/pfs_elves_of_golarion.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_faiths_and_philosophies/pfs_faiths_and_philosophies.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_giant_hunters_handbook/pfs_giant_hunters_handbook.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_harrow_handbook/pfs_harrow_handbook.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_humans_of_golarion/pfs_humans_of_golarion.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_knights_of_the_inner_sea/pfs_knights_of_the_inner_sea.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_magical_marketplace/pfs_magical_marketplace.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_osirion_land_of_pharaohs/pfs_osirion_land_of_pharaohs.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_pathfinder_society_primer/pfs_pathfinder_society_primer.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_people_of_the_north/pfs_people_of_the_north.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_people_of_the_river/pfs_people_of_the_river.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_people_of_the_sands/pfs_people_of_the_sands.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_quests_and_campaigns/pfs_quests_and_campaigns.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_ranged_tactics_toolbox/pfs_ranged_tactics_toolbox.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_second_darkness/pfs_second_darkness.pcc
# PCC:@/pathfinder_pfs/paizo/player_companion/pfs_undead_slayers_handbook/pfs_undead_slayers_handbook.pcc

#PCC:@/pathfinder_pfs/paizo/adventure_path/curse_of_the_crimson_throne/pfs_players_guide/pfs_curse_of_the_crimson_throne_players_guide.pcc
#PCC:@/pathfinder_pfs/paizo/adventure_path/curse_of_the_crimson_throne/pfs_ap9/pfs_ap9.pcc
#PCC:@/pathfinder_pfs/paizo/adventure_path/legacy_of_fire/pfs_players_guide/pfs_legacy_of_fire_players_guide.pcc
#PCC:@/pathfinder_pfs/paizo/adventure_path/rise_of_the_runelords/pfs_rise_of_the_runelords_ae/pfs_rise_of_the_runelords_ae.pcc
#PCC:@/pathfinder_pfs/paizo/adventure_path/skull_and_shackles/pfs_ap55/pfs_ap55.pcc
