# CVS $Revision: 11857 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Heart of the Jungle
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Chronicles
RANK:3
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Heart of the Jungle
SOURCESHORT:HotJ
SOURCEWEB:http://paizo.com/pathfinder/pathfinderChronicles/pathfinderRPG/v5748btpy8evh
SOURCEDATE:2010-07
ISOGL:YES

COVER:heart_of_the_jungle.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderChronicles/pathfinderRPG/v5748btpy87d8|Buy this publication from Paizo Publishing!
DESC:From tropical coasts, where greedy colonial powers pillage the land, to remote jungles and rolling savannas of mystics and lion-riders, the Mwangi Expanse is a region of boundless opportunity. Underneath the steaming jungle canopy, the lost ruins of ancient giants shelter isolated tribes, bloodthirsty predators, and screaming hordes of demon-worshiping apes. Sites of ancient magic lie almost forgotten to the outside world, and a steady stream of bold explorers ventures into the trackless wilderness after legendary fountains of youth and cities of gold, never to return. For the jungle is a living, breathing entity, and it’s always hungry... Heart of the Jungle is the perfect supplement for any jungle campaign.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Heart of the Jungle. Copyright 2010, Paizo Publishing, LLC; Authors: Tim Hitchcock, Jason Nelson, Amber Scott, Chris Self, and Todd Stewart.
COPYRIGHT:Dracolisk from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Froghemoth from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Rot Grub from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Russet Mold from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Spriggan from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Vegepygmy from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Wood Golem from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Patrick Lawinger.
COPYRIGHT:Yellow Musk Creeper from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Yellow Musk Zombie from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:PCGen dataset conversion for "Heart of the Jungle" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:hotj_abilities_racial.lst
ABILITY:hotj_abilities_companions.lst
ABILITYCATEGORY:hotj_abilitycategories.lst
EQUIPMENT:hotj_equipment_monsters.lst
EQUIPMENT:hotj_equipment_poisons.lst
FEAT:hotj_feats.lst
KIT:hotj_kits_races.lst
KIT:hotj_kits_races_companions.lst
LANGUAGE:hotj_languages.lst
RACE:hotj_races.lst
RACE:hotj_races_companions.lst

#
# End
#
