# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Demonology - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Encyclopaedia Arcane
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Demonology
SOURCESHORT:Demonology
SOURCEWEB:http://www.mongoosepublishing.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Demonology Copyright 2003, PCGen Data Team (including, but not limited to: Andrew McDougall (Tir Gwaith), Paul W. King, wizoffice2001)

COVER:../demonology.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Welcome, mortal, to the Dark Road. Within these secret pages you will find the most forbidden knowledge of all - that of summoning, binding and ultimately controlling the demons, devils and fiends of the infernal planes. This book is not for the faint of heart for only the strongest of wills may dare to dabble in the blackest art of all. The perils are great and the dangers terrifying but for those willing to gamble their very souls, the rewards are far greater than any mortal can possibly conceive. Encyclopaedia Arcane: Demonology - The Dark Road provides Games Masters and players alike with all the information they need to introduce this dangerous form of magic into their campaigns. The Demonologist character class is presented alongside those who go far deeper into the art, the mysterious Binder and the dreaded Possessed. Each has access to the most incredible powers, drawn from the very forces of evil itself. How far will you dare travel the Dark Road?
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1819&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:../demonology_abilities_class.lst
CLASS:../demonology_classes.lst
EQUIPMENT:../demonology_equip_artifacts.lst
EQUIPMENT:../demonology_equip_rings.lst
EQUIPMENT:../demonology_equip_rodsstaffswands.lst
EQUIPMENT:../demonology_equip_weap_melee_specific.lst
EQUIPMENT:../demonology_equip_wondrousitems.lst
ABILITY:../demonology_feats.lst
SKILL:../demonology_skills.lst

CLASS:demonology_classes_35e.lst
