# LanguageBundle.properties with all used keys removed as at 2019-05-22T02:13:27.480086
# LanguageBundle.properties with all unused keys removed as at 2012-08-27T07:34:45+10:00
# Note: Trailing spaces are used in a number of places in this file. Please do 
# not delete them otherwise output will look odd and unit tests will fail.
#Universal Items
#Universal Categories
#in_classes = Classes
in_preview=Preview
in_races=Races
#Other Universal stuff
#Other Universal stuff
in_move=Move
in_load=Load
in_loadTip=Load the selected sources
in_mn_load=L
#Universal Misc
#Universal Commands
in_mn_new=N
in_CloseTip=Close the window.
# Mnemonic for in_select, used in install source dialog
in_mn_select=S
in_cancelTip=Cancel this action
# Mnemonic for in_apply
in_delete=Delete
in_deleteTip=Delete the current selection
in_mn_delete=D
in_rename=Rename
#Universal Skill related
#Universal Spell related
#Filter folder classes
#Panes folder classes
in_top=Top
in_bottom=Bottom
in_left=Left
in_right=Right
in_beginning=Beginning
in_end=End
in_up=Up
in_down=Down
in_mn_unlock=L
in_mn_rename=R
in_placeTabs=Place Tabs
# Mnemonic for in_plugin_notes_name
in_mn_placeTabs=P
in_moveTab=Move Tab
in_mn_moveTab=M
in_groupTabs=Group Tabs
in_mn_groupTabs=G
in_ungroupTop=Ungroup top
in_ungroupLeft=Ungroup left
in_ungroupBottom=Ungroup bottom
in_ungroupRight=Ungroup right
in_ungroupUp=Ungroup up
in_ungroupDown=Ungroup down
in_spinTips1=Place all tabs along the top
in_spinTips2=Place all tabs along the left
in_spinTips3=Place all tabs along the bottom
in_spinTips4=Place all tabs along the right
in_spinTips5=Move tab to the beginning
in_spinTips6=Move tab left
in_spinTips7=Move tab to the end
in_spinTips8=Move tab right
in_spinTips9=Move tab to the top
in_spinTips10=Move tab up
in_spinTips11=Move tab to the bottom
in_spinTips12=Move tab down
in_spinTips13=Group tabs up
in_spinTips14=Group tabs left
in_spinTips15=Group tabs down
in_spinTips16=Group tabs right
in_spinTips17=Tabs grouped to the top
in_spinTips18=Tabs grouped to the left
in_spinTips19=Tabs grouped to the bottom
in_spinTips20=Tabs grouped to the right
in_spinTips21=Ungroup tabs back to the top
in_spinTips22=Ungroup tabs back to the left
in_spinTips23=Ungroup tabs back to the bottom
in_spinTips24=Ungroup tabs back to the right
in_spinTips25=Ungroup these tabs back to the top
in_spinTips26=Ungroup these tabs back to the left
in_spinTips27=Ungroup these tabs back to the bottom
in_spinTips28=Ungroup these tabs back to the right
in_spinTips29=Ungroup this tab back to the top
in_spinTips30=Ungroup this tab back to the left
in_spinTips31=Ungroup this tab back to the bottom
in_spinTips32=Ungroup this tab back to the right
# PCGen Startup Tasks
# PCGen window items
in_luTitle=Level-Up Info
in_loadPcDiffSourceTitle=Choose Sources
# Error Messages
#About dialog
in_abt_title=About PCGen
in_abt_BD=Chief Code Monkey:
in_abt_code_mky=Code
in_abt_credits=Credits
in_abt_easter_egg=Can you find the Easter Egg? It isn't easy\!
in_abt_email=Email list:
in_abt_eng_mky=Engineering
in_abt_java_version=Java Version:
in_abt_libraries=Libraries
in_abt_awards=Awards
in_abt_awards_2005_ennie=2005 Gold ENnie winner for 'Best Electronic Product'.
in_abt_awards_2003_ennie=2003 ENnie nominee for 'Best Resource Fan Site'.
in_abt_license=Licensing terms
in_abt_list_mky=List
in_abt_monkeys=Monkeys:
in_abt_release_date=Release date:
in_abt_test_mky=Test
in_abt_version=PCGen version:
in_abt_web=WWW site:
#BrowserLaucher
in_BLEr1=Unsupported MRJ version\: {0}
in_BLEr2=Invalid MRJ version\: {0}
in_BLEr3=Exception in finding browser\: {0}
in_BLEr6=InvocationTargetException while creating AEDesc\: {0}
in_BLEr7=IllegalAccessException while building AppleEvent\: {0}
in_BLEr8=InstantiationException while creating AEDesc\: {0}
in_BLEr9=Unable to launch URL\: {0}
in_BLEr10=Unable to create an Internet Config instance\: {0}
in_BLEr11=Invoking openURL on {0}.
in_BLEr12=InvocationTargetException while calling openURL\: {0}
in_BLEr13=IllegalAccessException while calling openURL\: {0}
in_BLEr14=InterruptedException while launching browser\: {0}
in_BLEr15=Opening with browser {0}
#0 browser path
#1 URL
in_BLEr16=Executing open -a {0} {1}
#0 browser path
#1 URL
in_BLEr17=Executing {0} {1}
#EqBuilder
#EqBuilder Labels
#ChooseSpellDialog
#InfoRace
#InfoClasses
in_clSubClassInfo=Subclass Info
#InfoDescription
in_buyPortrait=Buy Portrait from Affiliate
#0 note
#1 number of children
in_delNote1=Are you sure you wish to delete the note {0} and its {1} children?
#0 note
in_delNote2=Are you sure you wish to delete the note {0}?
in_delNote4=Delete Note
in_idNoteEdit=Select the note you wish to edit
in_descAddDetail=Add custom detail
in_descNoMoreDetails=There are no more fields to be added.
in_descAddFieldMsg=Which field would you like to add?
in_descAddFieldTitle=Add Custom Detail Field
#InfoDomain
in_deityHolyIt=<b>Holy Item:</b>&nbsp;{0}
in_deityTitle=<b>Title:</b>&nbsp;{0}
in_deityWorshippers=<b>Typical Worshippers:</b>&nbsp;{0}
#InfoFeat
#InfoSkill
#0 class name
#1 class level
#0 skill name
#0 mode
#0 method
#1 column
in_skillRankCost=Rank Cost
in_skillMaxRanks=Max Ranks
# Companions
# File
# File->New
# File->Open
# File->Close
# File->Close All
# File->Save
# File->Save As...
# File->Save All
# File->Revert to Saved
# File->Party
# File->Party->Open...
# File->Party->Close
# File->Party->Save
# File->Party->Save As...
# File->Print Preview
# File->Print...
# File->Export
# File->Export->...standard
# File->Export->...to PDF
# File->Export->...to Text
# File->Add Kit
# File->Exit
# Edit
# Edit->Undo
# Edit->Redo
# Edit->Cut
# Edit->Copy
# Edit->Paste
# Edit->Paste
# Edit->Generate
# Edit->Equipment Set
# Edit->Temp Bonus
# Sources
# Sources->Load Sources
# Sources->Select Sources
# Sources->Reload Sources
# Sources->Unload Sources
# Sources->Install Data
# Settings
# Settings->Campaign
# Tools
# Tools->Preferences...
# Tools->Filters
# Tools->Filters->Kit Filters
# Tools->Filters->Race Filters
# Tools->Filters->Class Filters
# Tools->Filters->Ability Filters
# Tools->Filters->Skill Filters
# Tools->Filters->Equipment Filters
# Tools->Filters->Spell Filters
# Tools->Filters->Template Filters
# Tools->Generators
# Tools->Generators->Treasure Generators
# Tools->Generators->Stat Generators
# Tools->Generators->Race Generators
# Tools->Generators->Class Generators
# Tools->Generators->Ability Generators
# Tools->Generators->Skill Generators
# Tools->Generators->Equipment Generators
# Tools->Generators->Spell Generators
# Tools->Generators->Template Generators
# Tools->Treasure Generator
# Tools->Lst Converter
# Tools->Filters->Open
# Tools->Filters->Clear
# Tools->Filters->Custom
# Tools->Filters->Edit
# Tools->GMGen
# {0} is application name
# {0} is application name
# Tools->List Editors
in_calculate=Calculate
in_clear=Clear
# Debug
# Debug->Debug Mode
# Debug->Console
# Help
# Help->Help on current context
# Help->Documentation
# Help->Display OGL License
# Help->Display Required d20 Information
# Help->Tip Of The Day
# Help->About PCGen
#InfoEquipping
# Info Temp Mod Tab
in_itmPickNumber=Pick a Number
# Info Gear Tab
#0 - Quantity
#1 - Item to buy
#0 - Quantity
#0 - Quantity
#0 - Quantity
#0 - Quantity
in_templates=Templates
#PortraitChooser Tips
in_buyPortraitTipString=<html>Click to commission a portrait from RPGCharacterIllustrations.com.<br>A portion of any purchase goes to support PCGen.</html>
#SummaryTab
#0 upper bound
#0 lower bound
#0 upper bound
#0 class
#0 maximum points
#1 method name
# Stat bump dialog
# Random Name Dialog
#Preference Dialog
# {0} is the name of the application this title is used for
in_Prefs_rolled=Rolled
in_Prefs_hrCrossSkillCost=Cross-class Skill Cost (deprecated use SKILLCOST_CROSSCLASS tag in game mode's miscinfo file)
in_Prefs_defaultMonsters=Use Default Monsters
in_Prefs_hideMonsterClasses=Use HD +/- instead of monster classes
in_Prefs_mainTabPlacement=Main Tab Placement
in_Prefs_showToolTips=Show Tooltip Text
in_Prefs_showFeatDesciption=Display Feat Description
in_Prefs_useAutoWaitCursor=Use Automatic Busy Cursor
in_Prefs_hpWindow=Show HP Dialog at Level Up
in_Prefs_statWindow=Show Stat Dialog at Level Up
in_Prefs_enforceSpending=Enforce spending of skill points and feats before leveling up
in_Prefs_potionMax=Potion Maximum Spell Level
in_Prefs_wandMax=Wand Maximum Spell Level
in_Prefs_badMaxFixing=Bad value for purchase maximum score, fixing...
in_Prefs_badMinFixing=Bad value for purchase minimum score, fixing...
in_Prefs_pcgenPortraitsDir=PCGen Portraits Directory: 
# {0} is the application name
in_Prefs_progDir={0} Directory
in_Prefs_homeDir=Home Directory
in_Prefs_selectDir=Select a directory
in_Prefs_printDeprecation=Show Format Deprecation Messages
in_Prefs_printUnconstructed=Show Detail for Unconstructed References
in_Prefs_displayd20=Display d20 Required Information on Source Load
#Preferences dialogs
in_Prefs_warnFirstLevelUp=Show abilities warning for each new character
#Non ISO Paper sizes
in_PaperExecutive=Executive
in_PaperLegal=Legal
in_PaperLetter=Letter
#ToolBar Tips
#ToolBar Tips. 0 is the name of a game mode.
#Tip of the Day
in_tod_didyouknow=Did You Know?
in_tod_nextTip=_Next Tip
in_tod_prevTip=_Prev Tip
in_tod_showTips=_Show tips at start up
#Chooser
in_substLvlChoice=Substitution Levels
# House Rules/PRERULE lines
#InfoSpecialAbilities
PreApply.cannot_find_test=PREAPPLY: Can not find test: {0}
PreApply.invalid_comparison="{0}" is not a valid comparison for PREAPPLY. Applicable comparators are 'eq' and 'neq'
PreApply.toHtml=APPLY: {0} {1}
PreBaseSize.error.bad_size=Invalid size {0} in PREBASESIZE
PreFeat.toHtml={2} {3} {1} {0}
PreFeat.type.toHtml={0} {1} {2}(s) of type {3}
# SettingsHandler
SettingsHandler.filepaths.readonly=Can''t write filepaths.ini file as the file is read only: {0}
SettingsHandler.filepaths.write=Can''t write filepaths.ini file
SettingsHandler.can.not.close.options.file=Can''t close options file
SettingsHandler.dir.does.not.exist={0} doesn''t exist. Creating
SettingsHandler.is.not.a.directory=Error: {0} is not a Directory
SettingsHandler.can.not.close.filepaths.ini.write=Can''t close filepaths.ini file after writing
SettingsHandler.options.ini.read.only=Can''t write options.ini file as the file is read only: {0}
SettingsHandler.can.not.write.options.ini=Can''t write options.ini file
SettingsHandler.can.not.close.options.ini.write=Can''t close options file after writing
SettingsHandler.filter.ini.readonly=Can''t write filter.ini file as the file is read only: {0}
SettingsHandler.can.not.write.filter.ini=Can''t write filter.ini file
SettingsHandler.can.not.close.filter.ini.write=Can''t close filter file after writing
# SettingsHandler
in_FollowLink=Get it here:&nbsp;
# The '|' characters in MissingFopLibMessage will be replaced by newline characters '\n'
MissingLibMessage=|This feature requires the download of the above-mentioned file(s).|Please download and place in the "lib" sub-directory of your PCGen installation.|In the case of .zip files you will need to unzip them as well.|You must then restart PCGen for full functionality.
InfoSpellsSubTab.PPCost=PP&nbsp;Cost
InfoSpellsSubTab.SpellPointCost=SpellPoints
InfoSpells.html.spell.details=\ <b>School:</b>&nbsp;{0} &nbsp; <b>SubSchool:</b>&nbsp;{1} &nbsp; <b>Descriptor:</b>&nbsp;{2} &nbsp; <b>Components:</b>&nbsp;{3} &nbsp; <b>Casting Time:</b>&nbsp;{4} &nbsp; <b>Duration:</b>&nbsp;{5} &nbsp; <b>Range:</b>&nbsp;{6} &nbsp; <b>Target:</b>&nbsp;{7} &nbsp; <b>Saving Throw:</b>&nbsp;{8} &nbsp; <b>Spell Resistance:</b>&nbsp;{9}
#ToolBar Tips
#Image Preview
# 0 - Race key
# 0 - class key
Exceptions.PCGenParser.ClassNotFound=Class not found: {0}.\nCheck loaded campaigns.
# 0 - Character GameMode
# 1 - Current GameMode
# 0 - Line being parsed
# 1 - Type of object
# 2 - Object key
Errors.PCGenParser.ObjectNotFound=Error in line: {0}\n Could not find {1} {2}
# 0 - Line being parsed
Errors.PCGenParser.UnknownObject=Error in line: {0}\n Unknown object.
# 0 - domain key
# {0} is the value that can not be found, {1} is the default used instead
# 0 - tag name
# 1 - Tag text
# 0 - Class key
# 0 - tag name
# 1 - Tag text
# 0 - tag name
# 1 - Tag text
# 0 - tag name
# 1 - Tag text
# 0 - tag name
# 1 - Tag text
# 0 - Tag text
# 0 - Tag text
# 0 - Tag text
# 0 - line being parsed
# 1 - exception message
# 0 - line being parsed
# 1 - exception message
# 0 - Deity key
# 0 - Domain key
# 0 - Equipment key
# 0 - line being parsed
# 1 - exception message
# 0 - line being parsed
# 0 - line being parsed
# 1 - exception message
# 0 - line being parsed
# 1 - exception message
# 0 - AbilityCategory key
# 0 - feat key
# 0 - line being parsed
# 0 - line being parsed
# 0 - line being parsed
Warnings.PCGenParser.IllegalFeatIgnored=Illegal Feat line ignored: {0}
# 0 - line being parsed
Warnings.PCGenParser.IllegalAbilityIgnored=Illegal Ability line ignored: {0}
# 0 - line being parsed
# 1 - exception message
# 0 - Skill key
# 1 - ranks
# 0 - line being parsed
# 0 - Kit key
# 0 - line being parsed
# 1 - exception message
# 0 - line being parsed
# 1 - exception message
# 0 - file name of the master from the PCG
# 0 - file name of the follower from the PCG
# 0 - line being parsed
# 1 - exception message
# 0 - line being parsed
# 0 - line being parsed
# 0 - Race key
Warnings.PCGenParser.RaceFewerHD=Saved race ({0}) now has fewer HITDICE.
# 0 - Race key
Warnings.PCGenParser.RaceMoreHD=Saved race ({0}) now has more HITDICE.
# 0 - Tag data
# 0 - Tag data
# 0 - Tag data
# 0 - Object name
# 1 - Original Source
# 2 - Duplicate Source
# 0 - File name
# 1 - Error msg
# 0 - File name
# 1 - Line number
# 2 - Error msg
# 0 - PObject key
# 0 - Class of object
# 1 - Key of original object
# 2 - Key of new object
# 0 - File name
# 1 - Line number
# 2 - Error msg
# 0 - File
# 1 - Line number
# 2 - PObject key
# 1 - Category Name 2
# 0 - Category Name
in_abilities=Abilities
# 0 PC class name
# Logging level menu
in_loglvlSEVERE=Errors
in_loglvlLSTERROR=Data Errors
in_loglvlWARNING=Warnings
in_loglvlLSTWARN=Data Warnings
in_loglvlINFO=Information
in_loglvlLSTINFO=Data Info
in_loglvlFINER=Debug
# Data Installer
in_diInstall=Install
in_diInstallTip=Install the data set into PCGen.
in_mn_diInstall=I
#Main Source tab
# Source Selection dialog
in_hideunhide=Hide/Unhide
in_hideunhideTip=Select the sources to be visible in the basic sources list
in_mn_hideunhide=H
in_saveSelection=Save Source Selection
in_saveSelectionTip=Save this set of sources for use on the basic sources tab
in_mn_saveSelection=S
# gui2 EquipInfo tab
# gui2 kits
# Character Manager
#gui2 info
#gui2 Spell Support
# Name of the localised tips file.
# Transitional tags for old chooser - will be removed when spell chooser migrated to new UI
in_selTotal=Total Selections Available
in_selPerUnit=Number of Selections per Item
in_selEffective=Effective Selections Remaining
in_closeChooserTip=Press to accept selections
in_validItem=No valid item selected
in_pressToAdd=Press to add
in_pressToRemove=Press to remove
in_removeOne=You can only remove one item at a time.
in_completeMess=You must complete choices.
in_deselectOne=You can only de-select one item at a time.
in_noRemain=You have no selections remaining.
in_addOne=You can only add item one at a time.
in_selectPartA=You can only select
in_selectPartB=once.
in_alreadySelected=is already selected.
in_uichooser_bad_param=Unrecognised parameter "{0}" for CHOOSE:USERINPUT
# End transitional tags
### GMGen localization
# {0} is application name (GMGen)
# Mnemonic for in_mnuCut
# Mnemonic for in_mnuCopy
# Mnemonic for in_mnuPaste
# seems to be non mac os x only
# Mnemonic for in_mnuNew
# no idea what the message should be
error-list.plugin-manager=error-list.plugin-manager
# Used in buttons to select a file or directory
# Mnemonic for in_plugin_initiative
in_plugin_initiative_death=Death
# {0} name of the character, {1} player
# Used in filter of open/save dialog 
# Used in the menu 
# Mnemonic for in_plugin_pcgtracker_name
# Mnemonic for in_plugin_dicebag_name
in_plugin_dicebag_filter=GMGen Dice Bag
in_plugin_charactersheet_name=Character Sheet
in_mn_plugin_charactersheet_name=S
# LST Converter
# Mnemonic for in_plugin_overland_name
#CoreView Labels
