# CVS $Revision$ $Author$ -- Tue Jan  2 15:40:06 2007 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:Heroes of High Favor - Dwarves
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Fantasy
TYPE:Badaxe Games.Heroes of High Favor
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Badaxe Games
PUBNAMESHORT:Badaxe
PUBNAMEWEB:http://www.badaxegames.com
SOURCELONG:Heroes of High Favor - Dwarves
SOURCESHORT:HoHF-D
SOURCEWEB:http://www.badaxegames.com
SOURCEDATE:2002-07
RANK:200207
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc. licensed for public use under the terms of the Open Game License v1.0a;
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson;
COPYRIGHT:Cleave Asunder Copyright 2000, Michael J. Kletch;
COPYRIGHT:Heroes of High Favor: DWARVES Copyright 2002, Benjamin R. Durbin; published by Bad Axe Games, LLC.
COPYRIGHT:PCGen dataset conversion for Badaxe Games Heroes of High Favor Dwarves Copyright 2007, PCGen Data Team (including, but not limited to: Andrew Maitland, Eric Smith, Paul W. King)

COVER:heroes_dwarves.png
LOGO:@/publisher_logos/Bad_Axe_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Badaxe Games.
DESC:Deep within their mountain fortresses, the dwarves toil away at their craft, turning precious ore into works of priceless beauty. Yet these are not mere artisans, for they are the masters of yet another skill: the art of warfare. For every gold coin that flows into the halls of the dwarven lords, there stands at the ready a grim-faced dwarven warrior prepared to defend it with his very life. Each book in the HEROES OF HIGH FAVOR series contains a toolkit of additional feats, skills, concepts, and prestige classes to encourage the exploration of your race's favored class. DWARVES features background information and role-playing tips for ten unique dwarven prestige classes, as well as new feats, fighting styles, and dwarven runes. Of course, you will also find an extensive section on dwarven craftsmanship, including weapon and armorsmithing rules. You can create entirely new kinds of masterwork weapons and armor, crafted from the finest dwarven steel, mithral, and adamantine.
URL:WEBSITE|http://www.badaxegames.com/|Visit Badaxe Games.
URL:Amazon.com|http://www.amazon.com/gp/product/0972041605?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0972041605|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=18824&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:heroes_dwarves_abilities_classes.lst
ABILITYCATEGORY:heroes_dwarves_ability_category.lst
CLASS:heroes_dwarves_classes.lst
EQUIPMOD:heroes_dwarves_equipmods.lst
ABILITY:heroes_dwarves_feats.lst
RACE:heroes_dwarves_races.lst
SKILL:heroes_dwarves_skills.lst
TEMPLATE:heroes_dwarves_templates.lst

#
# DONE
#
