# CVS $Revision$ $Author$
CAMPAIGN:SP - Sovereign Stone Core Rules
GAMEMODE:SovereignStoneD20
RANK:1
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Sovereign Stone
TYPE:Sovereign Press.Core Rules.Sovereign Stone
PUBNAMELONG:Sovereign Press
PUBNAMESHORT:Sovereign
PUBNAMEWEB:http://www.sovstone.com
SOURCELONG:Sovereign Press - Sovereign Stone Core Rules
SOURCESHORT:SovereignS
SOURCEWEB:http://www.sovstone.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Sovereign Stone Campaign Sourcebook Copyright 2001, Sovereign Press, Inc.; Authors Timothy Kidwell, Jamie Chambers, Don Perrin, based on original material by Larry Elmore, Margaret Weis, and Tracy Hickman.
COPYRIGHT:PCGen dataset conversion for Sovereign Stone Core Rules Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:sovereignbiosettings.lst
CLASS:sovereign_classes.lst
CLASS:sovereignphbclasses.lst
CLASS:sovereignmageclasses.lst
EQUIPMENT:sovereignequiparmorshields.lst
EQUIPMENT:sovereignequipcoins.lst
EQUIPMENT:sovereignequip.lst
EQUIPMENT:sovereignphbequip.lst
EQUIPMENT:sovereignequipweapammo.lst
EQUIPMENT:sovereignequipweapmelee.lst
EQUIPMENT:sovereignequipweapranged.lst
FEAT:sovereignfeats.lst
FEAT:sovereign_feats_hidden.lst
RACE:sovereignraces.lst
SKILL:sovereignskills.lst
SPELL:sovereignspells.lst
TEMPLATE:sovereigntemplates.lst
WEAPONPROF:sovereignweapprofs.lst
LANGUAGE:sovereignlanguages.lst



#Not yet functional
#FEAT:sovereignmagicfeats.lst

# For the Evasion and Improved Evasion pseudo-feats
FEAT:@/d20ogl/srd/basics/srd_feats_hidden.lst|(INCLUDE:Evasion|Improved Evasion|Uncanny Dodge|Sneak Attack)

EQUIPMENT:sovereignarmormasterwork.lst
FEAT:sovereignmagicfeats.lst
EQUIPMENT:sovereignweapmasterwork.lst
#EQUIPMOD:sovereignequipmods.lst
EQUIPMOD:@/d20ogl/srd/basics/srd_equipmods_mundane.lst|(EXCLUDE:Armor Spikes|Shield Spikes)
EQUIPMOD:@/d20ogl/srd/basics/srd_equipmods_magic.lst|(INCLUDE:+1 (Enhancement to Weapon or Ammunition)|+1 (Enhancement to Armor)|+1 (Enhancement to Shield)|+2 (Enhancement to Weapon or Ammunition)|+2 (Enhancement to Armor)|+2 (Enhancement to Shield)|+3 (Enhancement to Weapon or Ammunition)|+3 (Enhancement to Armor)|+3 (Enhancement to Shield)|+4 (Enhancement to Weapon or Ammunition)|+4 (Enhancement to Armor)|+4 (Enhancement to Shield)|+5 (Enhancement to Weapon or Ammunition)|+5 (Enhancement to Armor)|+5 (Enhancement to Shield)|Adamantine|Throwing)
