# CVS $Revision$ $Author$ -- Fri Sep 24 21:42:17 2004 -- reformated by prettylst.pl v1.34 (build 422)
# Input by darkon_turas, email: darkon_turas@netzero.net
CAMPAIGN:BP - Faeries
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:DragonWing Games.Bastion Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Dragon Wing Games
PUBNAMESHORT:DWG
PUBNAMEWEB:http://dragonwing.net
SOURCELONG:Faeries
SOURCESHORT:Faeries
SOURCEWEB:http://dragonwing.net/Faeries.htm
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 1999, 2000, Wizards of the Coast, Inc.
COPYRIGHT:Faeries Copyright 2003, Bastion Press, Inc.
COPYRIGHT:PCGen dataset conversion for Faeries Copyright 2004-2005, PCGen Data Team including, but not limited to, Darkon Turas, Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith), Andrew Maitland.

COVER:faeries.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragon Wing Games
DESC:Welcome to the Twilit Lands, where all is fey and faeries rule. This d20 guide to Faeries provides answers on the fair folk, the fey races and creatures more ancient than dragons and far more enigmatic than their sizes or shapes ever reveal. The secrets held by the fey far outstrip all the other races combined, and this book brings them right to players and Game Masters alike.
URL:WEBSITE|http://dragonwing.net/|Visit Dragon Wing Games.
URL:Amazon.com|http://www.amazon.com/gp/product/1592630014?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1592630014|Buy this book from Amazon.com!
URL:Paizo|http://paizo.com/store/downloads/bastionPress/sourcebooks/v5748btpy81uf&source=new|Buy this pdf from Paizo.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:faeries_abilities_aspects.lst
ABILITY:faeries_abilities_class.lst
ABILITY:faeries_abilities_racial.lst

ABILITYCATEGORY:faeries_abilitycategories.lst

CLASS:faeries_classes.lst

COMPANIONMOD:faeries_companionmods.lst

DEITY:faeries_deities.lst

DOMAIN:faeries_domains.lst

EQUIPMENT:faeries_equipment.lst
EQUIPMOD:faeries_equipmods.lst
ABILITY:faeries_feats.lst

KIT:faeries_kits.lst

LANGUAGE:faeries_languages.lst
RACE:faeries_races.lst
SKILL:faeries_skills.lst
SPELL:faeries_spells.lst
TEMPLATE:faeries_templates.lst
TEMPLATE:faeries_templates_aspects.lst
TEMPLATE:faeries_templates_focus.lst
