# CVS $Revision$ $Author$ -- Fri Sep 24 21:42:17 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:BP - eFaeries
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:DragonWing Games.Bastion Press.Supplement
PRECAMPAIGN:2,BOOKTYPE=Core Rules,BP - Faeries
PUBNAMELONG:Dragon Wing Games
PUBNAMESHORT:DWG
PUBNAMEWEB:http://dragonwing.net
SOURCELONG:eFaeries
SOURCESHORT:eFaeries
SOURCEWEB:http://dragonwing.net/Faeries.htm
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 1999, 2000, Wizards of the Coast, Inc.
COPYRIGHT:Faeries Copyright 2003, Bastion Press, Inc.
COPYRIGHT:PCGen dataset conversion for eFaeries Copyright 2004-2005, PCGen Data Team (including, but not limited to, Andrew Maitland)

COVER:../faeries/faeries.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragon Wing Games
DESC:eFaeries is a free preview of Faeries that contains bonus material not in the book.
URL:WEBSITE|http://dragonwing.net/|Visit Dragon Wing Games.
URL:WEBSITE|http://dragonwing.net/downloads/e-faeries.zip|Download E-faeries!
URL:Amazon.com|http://www.amazon.com/gp/product/1592630014?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1592630014|Buy Faeries from Amazon.com!
URL:Paizo|http://paizo.com/store/downloads/bastionPress/sourcebooks/v5748btpy81uf&source=new|Buy Faeries pdf from Paizo.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:efaeries_abilities_racial.lst
CLASS:efaeries_classes.lst
EQUIPMENT:efaeries_equipment.lst
KIT:efaeries_kits.lst
RACE:efaeries_races.lst
SKILL:efaeries_skills.lst
