# CVS $Revision: 1.24 $ $Author: eddyanthony $ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:Modern
RANK:1
GAMEMODE:Modern
TYPE:MSRD.Complete
ISOGL:YES
SOURCELONG:Modern System Reference Document
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2005, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:msrd_classes_pc.lst
CLASS:msrd_classes_npc.lst
CLASS:msrd_classes_advanced.lst
COMPANIONMOD:msrd_companionmods.lst
EQUIPMENT:msrd_equip.lst
EQUIPMENT:msrd_equip_vehicles.lst
EQUIPMENT:msrd_equip_armor.lst
EQUIPMENT:msrd_equip_weap.lst
EQUIPMENT:msrd_equip_weap_ammo.lst
EQUIPMENT:msrd_equip_weap_melee.lst
EQUIPMENT:msrd_equip_weap_ranged.lst
EQUIPMENT:msrd_equip_weap_ranged_firearms.lst
EQUIPMENT:msrd_equip_weap_vehicles.lst
EQUIPMOD:msrd_equipmods.lst
FEAT:msrd_feats.lst
FEAT:msrd_feats_creature.lst
FEAT:msrd_feats_hidden.lst
FEAT:msrd_feats_occupations.lst
LANGUAGE:msrd_languages.lst
RACE:msrd_race_human.lst
RACE:msrd_races.lst
SKILL:msrd_skills.lst
TEMPLATE:msrd_templates.lst
TEMPLATE:msrd_templates_creature.lst
WEAPONPROF:msrd_weaponprofs.lst


# FX
CLASS:msrd_classes_fx.lst
FEAT:msrd_feats_fx.lst
SKILL:msrd_skills_fx.lst
SPELL:msrd_fx_powers.lst
SPELL:msrd_fx_spells.lst
EQUIPMENT:msrd_equip_fx.lst
EQUIPMOD:msrd_equipmods_fx.lst


# Menace
PCC:menaces/msrd_menaces.pcc

# Default Monster Kits
KIT:msrd_kits_defaultmonsters.lst

#
# End
#
