# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Core Rulebook - Deadlands D20
RANK:1
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Campaign Setting
SETTING:Deadlands
TYPE:Pinnacle Entertainment Group.Deadlands.Core Rules
PUBNAMELONG:Pinnacle Entertainment Group
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:Deadlands Core Rulebook
SOURCESHORT:Deadlands
SOURCEWEB:http://www.peginc.com/index.htm
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Deadlands D20 Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King, wizoffice2001, Eddy Anthony (MoSaT))

COVER:deadlands.jpg
LOGO:@/publisher_logos/Pinnacle.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Pinnacle Entertainment Group
DESC:Howdy Partner! This is the D20 version of the best-selling, award-winning Deadlands: the Weird West! It's 208 pages of zombie cowboys, mad scientists, and hex-slinging hucksters!
URL:WEBSITE|http://www.peginc.com/|Visit Pinnacle Entertainment Group.
URL:Amazon.com|http://www.amazon.com/Deadlands-d20-Pinnacle-Entertainment/dp/1930855338/ref=pd_bbs_sr_1?ie=UTF8&s=books&qid=1207628924&sr=8-1|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1135&it=1|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:DLMagicItemPrices.txt

CLASS:deadlands_classes.lst
EQUIPMENT:deadlands_equip_armorshields.lst
EQUIPMENT:deadlands_equip.lst
EQUIPMENT:deadlands_equip_coins.lst
EQUIPMENT:deadlands_equip_wondrousitems.lst
EQUIPMENT:deadlands_equip_weap_ammo.lst
EQUIPMENT:deadlands_equip_weap_melee.lst
EQUIPMENT:deadlands_equip_weap_ranged.lst
FEAT:deadlands_feats.lst
FEAT:deadlands_feats_hidden.lst
RACE:deadlands_races.lst
SKILL:deadlands_skills.lst
SPELL:deadlands_spells.lst
TEMPLATE:deadlands_templates.lst
WEAPONPROF:deadlands_weaponprofs.lst
LANGUAGE:deadlands_languages.lst
EQUIPMOD:deadlands_equipmods.lst

CLASS:deadlands_mon_classes.lst
FEAT:deadlands_mon_feats.lst
KIT:deadlands_mon_kits.lst
RACE:deadlands_mon_races.lst
TEMPLATE:deadlands_mon_templates.lst
WEAPONPROF:deadlands_mon_weaponprofs.lst
ARMORPROF:deadlands_profs_armor.lst
SHIELDPROF:deadlands_profs_shield.lst


# For the Evasion and Improved Evasion pseudo-feats
FEAT:@/d20ogl/srd/basics/srd_feats_hidden.lst|(INCLUDE:Evasion|Improved Evasion|Uncanny Dodge)
FEAT:@/d20ogl/srd/basics/srd_feats.lst|(EXCLUDE:Brew Potion|Craft Magic Arms and Armor|Craft Rod|Craft Staff|Craft Wand|Craft Wondrous Item|Forge Ring|Scribe Scroll)
SPELL:@/d20ogl/srd/basics/srd_spells.lst
SKILL:@/d20ogl/srd/basics/srd_skills.lst
