# CVS $Revision$ $Author$
CAMPAIGN:PE - Deadlands Core Rulebook - Deadlands D20
RANK:1
GAMEMODE:Deadlands
GENRE:Western
BOOKTYPE:Campaign Setting
SETTING:Deadlands
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Pinnacle Entertainment.Deadlands.Core Rules
PUBNAMELONG:Pinnacle Entertainment
PUBNAMESHORT:Pinnacle
PUBNAMEWEB:http://www.peginc.com/
SOURCELONG:Pinnacle Entertainment - Deadlands D20 - Deadlands Core Rulebook
SOURCESHORT:Deadlands
SOURCEWEB:http://www.peginc.com/index.htm
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Deadlands D20 Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King, wizoffice2001, Eddy Anthony (MoSaT))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:DLMagicItemPrices.txt

CLASS:deadlands_classes.lst
EQUIPMENT:deadlands_equip_armorshields.lst
EQUIPMENT:deadlands_equip.lst
EQUIPMENT:deadlands_equip_coins.lst
EQUIPMENT:deadlands_equip_wondrousitems.lst
EQUIPMENT:deadlands_equip_weap_ammo.lst
EQUIPMENT:deadlands_equip_weap_melee.lst
EQUIPMENT:deadlands_equip_weap_ranged.lst
FEAT:deadlands_feats.lst
FEAT:deadlands_feats_hidden.lst
RACE:deadlands_races.lst
SKILL:deadlands_skills.lst
SPELL:deadlands_spells.lst
TEMPLATE:deadlands_templates.lst
WEAPONPROF:deadlands_weaponprofs.lst
LANGUAGE:deadlands_languages.lst
EQUIPMOD:deadlands_equipmods.lst

CLASS:deadlands_mon_classes.lst
FEAT:deadlands_mon_feats.lst
RACE:deadlands_mon_races.lst
TEMPLATE:deadlands_mon_templates.lst
WEAPONPROF:deadlands_mon_weaponprofs.lst


# For the Evasion and Improved Evasion pseudo-feats
FEAT:@/d20ogl/srd/basics/srd_feats_hidden.lst|(INCLUDE:Evasion|Improved Evasion|Uncanny Dodge)
FEAT:@/d20ogl/srd/basics/srd_feats.lst|(EXCLUDE:Brew Potion|Craft Magic Arms and Armor|Craft Rod|Craft Staff|Craft Wand|Craft Wondrous Item|Forge Ring|Scribe Scroll)
SPELL:@/d20ogl/srd/basics/srd_spells.lst
SKILL:@/d20ogl/srd/basics/srd_skills.lst
