# CVS $Revision$ $Author$ -- Tue Jun  4 20:49:45 2002 -- reformated by prettylst.pl v1.13
# Original entry by: Mortal_Elf (elves_are_mortal@yahoo.com)
CAMPAIGN:AEG - Undead Source Book - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group - Undead
SOURCESHORT:Undead
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Undead Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

COVER:../undead.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:Where darkness and evil walk, the spirits of the dead find no rest. The newest d20 prestige format AEG sourcebook brings to life that which should not live. With an entirely new perspective on the spectral realms, this book contains backgrounds for undead PC templates as well as crucial information on hunting the undead. Packed with details on becoming undead, the spirit world beyond, rules for imbuing spirits into magic items, more spells, and over 10 prestige classes, this book promises to provide GMs and PCs with months of campaign ideas. From the team that brought you Dragons and Evil, comes a new dimension in fantasy gaming.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=3524&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1887953396?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1887953396|Buy this book from Amazon.com!

CLASS:undeadclasses_35e.lst

ABILITY:../undead_abilities_class.lst

ABILITYCATEGORY:../undead_abilitycategories.lst

CLASS:../undeadclasses.lst
DEITY:../undeaddeities.lst
DOMAIN:../undeaddomains.lst
EQUIPMENT:../undeadequip.lst
EQUIPMENT:../undeadequipwondrousitems.lst
EQUIPMENT:../undeadequiprings.lst
EQUIPMENT:../undeadequippotionspoisons.lst
EQUIPMENT:../undeadequiprodstaffwands.lst
EQUIPMOD:../undeadequipmods.lst
ABILITY:../undeadfeats.lst
SKILL:../undeadskills.lst
SPELL:../undeadspells.lst
TEMPLATE:../undeadtemplates.lst

ABILITY:@/35e/alderac_entertainment_group/dragons/dragonsfeats.lst|(INCLUDE:CATEGORY=FEAT,Fearless,Invincible)
ABILITY:@/35e/alderac_entertainment_group/dungeons/dungeonsfeats.lst|(INCLUDE:CATEGORY=FEAT,Improved Endurance,Thick Skin(Hot),Thick Skin(Cold))
ABILITY:@/35e/alderac_entertainment_group/evil/evil_feats.lst|(INCLUDE:CATEGORY=FEAT,Turn Outsider)
