# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Champions of Purity
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Champions of Purity
SOURCESHORT:COP
SOURCEWEB:http://paizo.com/products/btpy8x1s
SOURCEDATE:2013-04
RANK:201304
ISOGL:YES

COVER:champions_of_purity.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8x1s|Buy this publication from Paizo Publishing!
DESC:Greatest Good! You don't have to be a holy warrior to be a true hero. Join in the fight against evil and be a paragon of righteousness as a character of any class with Pathfinder Player Companion: Champions of Purity. Arm yourself with a host of new options specifically designed for good-aligned characters--like new fighting techniques striking the balance between capture and execution, life-fostering magic, rules for the redemption of evil characters, and morally challenging alignment-changing alchemy. With new insights into what it means to play good-aligned hardliners and how to get paid for being a good guy, deal with evil companions, redeem villains, and handle all those goblin babies, this book will change the way you think about playing honorable characters. Also, learn more about some of the greatest do-gooders and virtuous organizations on Golarion--with a focus on nonreligious groups, since the fight between good and evil doesn't have to unfold entirely in the arena of faith.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Champions of Purity Copyright 2013, Paizo Inc.; Authors: Jessica Blomstrom, Adam Daigle, Shaun Hocking, Daniel Marthaler, Tork Shaw, and Christina Stiles.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Champions of Purity" Copyright 2013, PCGen Data Team (including, but not limited to Stefan Radermacher, Andrew Maitland and Paul Grosse)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:cop_abilities_class.lst
ABILITY:cop_abilities_companion.lst
ABILITY:cop_abilities_traits.lst
DOMAIN:cop_domains.lst
EQUIPMENT:cop_equip.lst
EQUIPMOD:cop_equipmods.lst
ABILITY:cop_feats.lst
SPELL:cop_spells.lst

# ENTRY DATE: 2015-08-31
# LST MONKEY: Andrew Maitland, and Stefan Radermacher
# LICENSE MONKEY: Paul Grosse on 2015-10-17
# RELEASE REVIEW #
# BETA: Andrew Maitland on 2015-10-17 for version 6.05.05
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS:


#
# End
#
