# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
# ENTRY DATE: 2015-01
# LST MONKEY: Mark Means
# LICENSE MONKEY:
# DATA REVIEW MONKEY:

CAMPAIGN:Blood of the Moon (PFS)
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Blood of the Moon
SOURCESHORT:BotM
SOURCEWEB:http://paizo.com/products/btpy91dq
SOURCEDATE:2013-04
RANK:201304
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/blood_of_the_moon/PZO9439_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy91dq|Buy this publication from Paizo Publishing!
DESC:Channel the power of the moon and turn the curse of lycanthropy into a potent blessing with Pathfinder Player Companion: Blood of the Moon! Whether you were born with traces of bestial blood from a lycanthropic ancestor or you were bitten by a werewolf and have transformed into one completely, this volume contains everything you need to embrace the beast within and become a fearsome weapon against your enemies. Become a protector of the natural world as a scion of a werebear, revel in bloodshed with the wolf fighting style created by your ancestors, or find your calling in the witch practices of your werecrocodile forerunners. Even if you do not take directly after these bestial horrors of the night, there is much to learn from associating with them--as either ally or hunter. The choice is yours with Pathfinder Player Companion: Blood of the Moon!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Bood of the Moon Copyright 2013,  Paizo Publishing, LLC; Authors: Tim Akers, Neal Litherland, David N. Ross, and Tork Shaw.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Blood of the Moon" Copyright 2015, PCGen Data Team (including, but not limited to Andrew Maitland, and Paul Grosse (License))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#Additional Resources
#Last Updated Friday, January 9, 2015
#Pathfinder Player Companion: Blood of the Moon
#To create a skinwalker (which includes all were-kin), you must have a Chronicle sheet that opens the race as a legal option at character creation.
#Note: Racial feats, racial traits, and racial spells are only available for characters of the skinwalker race. Racial equipment and magic items can be purchased and used by any race as long as the specific item permits it.
#The becoming a lycanthrope section of this book is not legal for Pathfinder Society play unless noted on a future Chronicle sheet.
#Equipment: all equipment on page 30 are legal; Magic Items: all magic items on pages 30-31 are legal; Mystery: the lunar mystery is legal for play.

# Data files
ABILITY:pfs_botm_abilities_traits.lst|PRECAMPAIGN:1,INCLUDES=Blood of the Moon
ABILITY:pfs_botm_feats.lst|PRECAMPAIGN:1,INCLUDES=Blood of the Moon
RACE:pfs_botm_races.lst|PRECAMPAIGN:1,INCLUDES=Blood of the Moon
SPELL:pfs_botm_spells.lst|PRECAMPAIGN:1,INCLUDES=Blood of the Moon

#
# End
#
