# CVS $Revision: 415 $ $Author: eddyanthony $ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD - Campaign Set - Core Book I
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:RSRD.Campaign
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)

INFOTEXT:This is a subset of the RSRD containing rules generally found in Core Book I, this should not be loaded with any other RSRD sets.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:@/d20ogl/srd35/OGL.txt

# Basics
CLASS:@/d20ogl/srd35/basics/rsrd_classes_base.lst
CLASS:@/d20ogl/srd35/basics/rsrd_classes_monsters.lst|(INCLUDE:Animal|Magical Beast)
COMPANIONMOD:@/d20ogl/srd35/basics/rsrd_companionmods.lst
DEITY:@/d20ogl/srd35/basics/rsrd_deities.lst
DOMAIN:@/d20ogl/srd35/basics/rsrd_domains.lst

EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_basetypes.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ranged.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_natural.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip.lst

EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_base.lst
EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_base.lst|(INCLUDE:CHARGED_ITEM_10)

FEAT:@/d20ogl/srd35/basics/rsrd_feats_hidden.lst
FEAT:@/d20ogl/srd35/basics/rsrd_feats_hidden2.lst
FEAT:@/d20ogl/srd35/basics/rsrd_feats_monster.lst|(INCLUDE:Multiattack)
FEAT:@/d20ogl/srd35/basics/rsrd_feats.lst
ABILITY:@/d20ogl/srd35/basics/rsrd_abilities_class.lst

KIT:@/d20ogl/srd35/basics/rsrd_kits_races__animals.lst|(INCLUDE:Default Bat|Default Cat|Default Hawk|Default Lizard|Default Owl|Default Rat|Default Raven|Default Snake (Viper/Tiny)|Default Toad|Default Weasel|Default Dog (Riding)|Default Donkey|Default Horse (Heavy)|Default Horse (Light)|Default Horse (Heavy War)|Default Horse (Light War)|Default Mule|Default Pony|Default Pony (War))
KIT:@/d20ogl/srd35/basics/rsrd_kits_races__base.lst

LANGUAGE:@/d20ogl/srd35/basics/rsrd_languages.lst

RACE:@/d20ogl/srd35/basics/rsrd_races__animals.lst|(INCLUDE:Bat|Cat|Hawk|Lizard|Owl|Rat|Raven|Snake (Viper/Tiny)|Toad|Weasel|Dog (Riding)|Donkey|Horse (Heavy)|Horse (Light)|Horse (Heavy War)|Horse (Light War)|Mule|Pony|Pony (War))
RACE:@/d20ogl/srd35/basics/rsrd_races__base.lst

SKILL:@/d20ogl/srd35/basics/rsrd_skills.lst|(EXCLUDE:Control Shape)
SPELL:@/d20ogl/srd35/basics/rsrd_spells.lst

TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_hidden.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_tempmods.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_types.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_tempmods.lst

WEAPONPROF:@/d20ogl/srd35/basics/rsrd_weaponprofs.lst


#Hiding Starting Outfits
HIDETYPE:EQUIP|Starting
#Hiding specific tool types that are used in BONUSes
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools|LightSource

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY

#
# End
#
