# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD - Campaign Set - Core Book I
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:RSRD
TYPE:RSRD.Campaign
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD - Campaign Set - Core Book I]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)

INFOTEXT:This is a subset of the RSRD containing rules generally found in Core Book I, this should not be loaded with any other RSRD sets.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:@/d20ogl/srd35/OGL.txt

# Basics
ABILITY:@/d20ogl/srd35/basics/rsrd_abilities_class_base.lst
ABILITY:@/d20ogl/srd35/basics/rsrd_abilities_monsters.lst

ABILITYCATEGORY:@/d20ogl/srd35/basics/rsrd_ability_categories_core.lst

CLASS:@/d20ogl/srd35/basics/rsrd_classes_base.lst
CLASS:@/d20ogl/srd35/basics/rsrd_classes_monsters.lst|(INCLUDE:Animal|Magical Beast)
COMPANIONMOD:@/d20ogl/srd35/basics/rsrd_companionmods.lst
DEITY:@/d20ogl/srd35/basics/rsrd_deities.lst
DOMAIN:@/d20ogl/srd35/basics/rsrd_domains.lst

EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_basetypes.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_ranged.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip_weap_natural.lst
EQUIPMENT:@/d20ogl/srd35/basics/rsrd_equip.lst

EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_base.lst
EQUIPMOD:@/d20ogl/srd35/basics/rsrd_equipmods_enhancing.lst|(INCLUDE:CHARGED_ITEM_10)

FEAT:@/d20ogl/srd35/basics/rsrd_feats_monster.lst|(INCLUDE:CATEGORY=FEAT,Multiattack)
FEAT:@/d20ogl/srd35/basics/rsrd_feats.lst

KIT:@/d20ogl/srd35/basics/rsrd_kits_races__animals.lst|(INCLUDE:Bat Default|Cat Default|Hawk Default|Lizard Default|Owl Default|Rat Default|Raven Default|Snake (Viper/Tiny) Default|Toad Default|Weasel Default|Dog (Riding) Default|Donkey Default|Horse (Heavy) Default|Horse (Light) Default|Horse (Heavy War) Default|Horse (Light War) Default|Mule Default|Pony Default|Pony (War) Default|Bat Familiar|Cat Familiar|Hawk Familiar|Lizard Familiar|Owl Familiar|Rat Familiar|Raven Familiar|Snake (Viper/Tiny) Familiar|Toad Familiar|Weasel Familiar)
KIT:@/d20ogl/srd35/basics/rsrd_kits_races__base.lst

LANGUAGE:@/d20ogl/srd35/basics/rsrd_languages.lst

RACE:@/d20ogl/srd35/basics/rsrd_races__animals.lst|(INCLUDE:Bat|Cat|Camel|Elephant|Hawk|Lizard|Owl|Rat|Raven|Snake (Viper/Tiny)|Toad|Weasel|Dog (Riding)|Donkey|Horse (Heavy)|Horse (Light)|Horse (Heavy War)|Horse (Light War)|Mule|Pony|Pony (War))
RACE:@/d20ogl/srd35/basics/rsrd_races__base.lst

SKILL:@/d20ogl/srd35/basics/rsrd_skills.lst|(EXCLUDE:Control Shape)
SKILL:@/d20ogl/srd35/basics/rsrd_skills_conditional.lst
SPELL:@/d20ogl/srd35/basics/rsrd_spells.lst
SPELL:@/d20ogl/srd35/basics/rsrd_spells_monster.lst

TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_hidden.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_tempmods.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_types.lst
TEMPLATE:@/d20ogl/srd35/basics/rsrd_templates_tempmods.lst

WEAPONPROF:@/d20ogl/srd35/basics/rsrd_weaponprofs.lst
ARMORPROF:@/d20ogl/srd35/basics/rsrd_profs_armor.lst
SHIELDPROF:@/d20ogl/srd35/basics/rsrd_profs_shield.lst


#Hiding Starting Outfits
HIDETYPE:EQUIP|Starting
#Hiding specific tool types that are used in BONUSes
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools|LightSource
HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness

# Hide key stat types for skills
HIDETYPE:SKILL|Strength|Dexterity|Constitution|Intelligence|Wisdom|Charisma|Standard|None

# Universal tags
COMPANIONLIST:Mount|ANY
COMPANIONLIST:Follower|ANY

# Suppress forward references
FORWARDREF:EQMOD|FRT_HVY,FRT_LGHT,FRT_MOD,PLUS1A,PLUS1S,PLUS1W,PLUS2A,PLUS2S,PLUS2W,PLUS3A,PLUS3S,PLUS3W,PLUS4A,PLUS4S,PLUS4W,PLUS5A,PLUS5S,PLUS5W
FORWARDREF:KIT|Ape Companion,Awakened Animal,Awakened Tree,Badger Companion,Bear (Black) Companion,Bear (Brown) Companion,Bear (Polar) Companion,Bison Companion,Boar Companion,Camel Companion,Camel Default,Cheetah Companion,Crocodile (Giant) Companion,Crocodile Companion,Dog (Riding) Companion,Dog Companion,Eagle Companion,Elephant Companion,Elephant Default,Hawk Companion,Horse (Heavy) Companion,Horse (Light) Companion,Leopard Companion,Lion Companion,Lizard (Monitor) Companion,Owl Companion,Pony Companion,Porpoise Companion,Rhinoceros Companion,Shark (Medium) Companion,Snake (Constrictor) Companion,Snake (Constrictor/Giant) Companion,Snake (Viper/Huge) Companion,Snake (Viper/Large) Companion,Snake (Viper/Medium) Companion,Snake (Viper/Small) Companion,Snake Familiar,Squid Companion,Tiger Companion,Wolf Companion,Wolverine Companion
FORWARDREF:RACE|Ape,Baboon,Badger,Bear (Black),Bear (Brown),Bear (Polar),Bison,Boar,Cheetah,Crocodile,Dog,Eagle,Horse (Warhorse Heavy),Horse (Warhorse Light),Hyena,Leopard,Lion,Manta Ray,Monkey,Octopus,Porpoise,Rhinoceros,Shark (Huge),Shark (Large),Shark (Medium),Snake (Constrictor),Snake (Constrictor/Giant),Snake (Viper/Huge),Snake (Viper/Large),Snake (Viper/Medium),Snake (Viper/Small),Squid,Tiger,Whale (Baleen),Whale (Cachalot),Whale (Orca),Wolf,Wolverine,Crocodile (Giant),Octopus (Giant),Squid (Giant)
FORWARDREF:CLASS|Warrior
FORWARDREF:CLASSSPELLLIST|Adept
FORWARDREF:FEAT|Awesome Blow,Flyby Attack,Improved Natural Attack

#
# End
#
