{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Arial-BoldMT;
\f3\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12700\viewh13000\viewkind1\viewscale100
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs54 \cf0 Welcome to the PCGen Installer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f1\b0\fs24 \cf0 {{\NeXTGraphic MiniSplashPcgen_Beta.png \width6300 \height3460
}¬}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 \
This installer is created by:\
Eddy Anthony\
eddyba@mindspring.com\
PCGen Development Team\
\
\

\f0\b \ul The Development Team:
\f1\b0 \ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f2\b\fs26\fsmilli13333 \cf0 Chief Code Monkey:
\f3\b0  Bryan McRoberts (Benevolent Dictator)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul \ulc0 Code Monkeys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Devon Jones, B. K. Oxley (binkley), Jonas Karlsson, Matthew Woodard, Peter Kahle, Tim Dugger, Tom Epperly, Brian Forester, Mario Bonassin, Jason Buchanan, Mark Hulsmanand, Jerry Hill, Eric Statz, Kurt Wimmer, David Fallon, Tyler Bannister, Thomas Clegg, Greg Bingleman, Emily Smirle, Arcady, Thomas Behr, Ryan Koppenhaver, Jayme Cox, Scott Ellsworth, Chris Ryan, James Dempsey, Walter Duncan, Felipe Diniz, Richard Askham, David Hibbs, John Watson, Stefan Radermacher, Ross Lodge, Benjamin Pew, Brian Kuehn, Aaron Divinsky, Andrew Wilson.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Data (LST) Monkeys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone \'83ric Beaudoin (Space Monkey),Robert Hilson, KahnB, Tir Gwaith (Andrew McDougall), Mynex (Rob Reed), Thomas Behr, Tom Deprez, Luc Hermitte, Matt Haffner, Hugo Perez, Michael Telford, Sean Kelly, Ashley McKay, Duane Moore, Tom Cowan, Clint Howarth, Gordon Vincent, Gary Silvers, Rob Bowell, Dan Young, Magus Knightcrawler, Lee Calabrese, Kevin W. Patterson (kwp), Jessica 'Artist Wench' Whiting, Frugal, Wayne Crawford, oddballmage, Ian Dale, DJ Chair, Y2Krankor (Greg G), Paul W. King, Jeremy (Duo) Banks, Doug McMillan (dlm1065), Paul Miller, Eric Beeckmans, Michael Gray (Taluroniscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), Thomas Jannes (chipoulou), NotMousse (Samuel Hendricks), Sigurdur H. Olafsson, Andargor the Wise, Beaver (Michael Beaver), Martin Fagerstr\'f6m, Anders Lindgren (Ratheof Blithwyn), Eddy Anthony (MoSaT), Darkon Turas, Emily Smirle, Joshua Nelson (DJ_Chair), Aaron Divinsky, Frank Kliewe and many more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Test Monkeys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Dave Cortijo, Martin Brabander, John Sussenberger, Stephen Gryphon, Brad Stiles, Chris Andersen, Beaver (Michael Beaver), Joseff, and many more.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Engineering\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Peder (FAQ Monkey), Paul Lambert (Alpha Monkey), Ed Holley (Windows Installer) Conor Schutzman (Mac Installer), Loyal, & BD (Installer Monkeys), Eric B (Script Monkey), David R. Bender (Papa_DRB), Karianna, James Wright, Anestis Kozakis, Ashlynne and Joseff (Tracker Monkeys), Dimrill (Bj\'f6rn Ehlert) (Outputsheet Monkeys), David "Micru" Cuenca (Spanish Translation).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Output Sheets (OS)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Chuck Pint, Barak (Chris Chandler), Richard O'Doherty-Gregg, Dimrill (Bj\'9arn Ehlert).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Documentation (Docs)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Eddy Anthony (MoSaT), Shane Molnar, Sigurdur H. Olafsson, Brandon Blackmoor (Javascripts)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Tracker Monkeys (TM)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Paul W. King, David (aka Papa-DRB), Ravagon.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa300\ql\qnatural

\f2\b\fs37\fsmilli18667 \cf0 \ul Quality Assurance (QA) Monkeys\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa260\qj

\f3\b0\fs26\fsmilli13333 \cf0 \ulnone Reed Thornton (rthornton), Roy Stringer, Hetter (Duke Watson).}