# CVS $Revision$ $Author$ -- Thu May 22 08:41:39 2014 -- reformated by prettylst.pl v1.51 (build 23662)
CAMPAIGN:Ultimate Psionics
KEY:DSP - Ultimate Psionics
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
# By Elro - necessary at least for Core Essentials setup
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
!PRECAMPAIGN:1,INCLUDES=DSP - Psionics Unleashed,INCLUDES=DSP - Psionics Expanded
STATUS:BETA
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Ultimate Psionics
SOURCESHORT:UP
SOURCEWEB:http://dreamscarredpress.com/dragonfly/index.php
SOURCEDATE:2013-12
RANK:201312
ISOGL:YES

COVER:ultimate_psionics.jpg
LOGO:Dreamscarred_Press.jpg
URL:WEBSITE|http://dreamscarredpress.com/dragonfly/index.php|Visit Dreamscarred Press
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=126.html|Buy this from Dreamscarred Press!
URL:Paizo Publishing|http://paizo.com/products/btpy91t5?Ultimate-Psionics|Buy this book from Paizo Publishing!
URL:RPGNow!|http://www.rpgnow.com/product/124281/Ultimate-Psionics&affiliate_id=200170|Buy this from RPGNow!
URL:DriveThruRPG.com|http://rpg.drivethrustuff.com/product/124281/Ultimate-Psionics&affiliate_id=200170|Buy this from DriveThruRPG
DESC:The long-awaited massive tome on psionics, Ultimate Psionics combines the material found in Psionics Unleashed and Psionics Expanded, plus offers a multitude of brand new character options, two new psionic races, game master advice, and variant implementations to make psionics fit into any game or campaign.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, Copyright 2010, Paizo Inc.; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. Copyright 2011, Paizo Inc.; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Brian J. Cortijo, Jim Groves, Tim Hitchcock, Richard A. Hunt, Colin McComb, Jason Nelson, Tom Phillips, Patrick Renie, Sean K Reynolds, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Advanced Race Guide. Copyright 2012, Paizo Publishing, LLC; Authors: Dennis Baker, Jesse Benner, Benjamin Bruck, Jason Bulmahn, Adam Daigle, Jim Groves, Tim Hitchcock, Hal MacLean, Jason Nelson, Stephen Radney-MacFarland, Owen K.C. Stephens, Todd Stewart, and Russ Taylor.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy Copyright 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics Copyright 2004 Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill Copyright 2001-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes Copyright 2003-2004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana Copyright 2004 Wizards of the Coast.
COPYRIGHT:Mutants and Masterminds Copyright 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:The Grand OGL Wiki, http://grandwiki.wikidot.com Copyright 2008-2011 Purple Duck Games; Authors: Mark Gedak, Alex Schroeder, Joel Arellano, George Fields, Yair Rezek, Mike Whalen, Shane O'Connor, Mike Rickard, John Whamond, Bill Browne, Eric Williamson, Slatz Grubnik, Charles R. Wenzler Jr, John Fraser, Jonathon Thompson, Thomas Boxall.
COPYRIGHT:Legendary VI: Legendary Armor Copyright 2012, Purple Duck Games; Author: Marc Radle.
COPYRIGHT:The Genius Guide To: Feats of Psionic Might. Copyright 2011, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:Pathfinder Companion: Sargava, the Lost Colony. Copyright 2010, Paizo Inc.; Author: JD Wiker.
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:Psionics Bestiary. Copyright 2013, Dreamscarred Press.
COPYRIGHT:Psionics Augmented. Copyright 2013, Dreamscarred Press.
COPYRIGHT:Ultimate Psionics. Copyright 2013, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Ultimate Psionics", Copyright 2014, PCGen Data Team (including, but not limited to, Douglas Limmer, Paul Shipley, Paul Grosse, and Andrew Maitland).

ABILITYCATEGORY:up_abilitycategories.lst
ABILITY:up_abilities.lst
ABILITY:up_abilities_class.lst
ABILITY:up_abilities_race.lst
ABILITY:up_abilities_companion.lst

CLASS:up_classes.lst

COMPANIONMOD:up_companionmods.lst

EQUIPMENT:up_equipment.lst
EQUIPMOD:up_equipmods.lst
ARMORPROF:up_profs_armor.lst
SHIELDPROF:up_profs_shield.lst
WEAPONPROF:up_profs_weapon.lst

ABILITY:up_feats.lst

KIT:up_kits.lst

LANGUAGE:up_languages.lst

RACE:up_races.lst

SKILL:up_skills.lst

SPELL:up_powers.lst

TEMPLATE:up_templates.lst

BIOSET:up_biosettings.lst

# Objects dependent on the Advanced Player's Guide
ABILITY:up_abilities_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITYCATEGORY:up_abilitycategories_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
CLASS:up_classes_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
COMPANIONMOD:up_companionmods_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
DOMAIN:up_domains_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
ABILITY:up_feats_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
KIT:up_kits_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
RACE:up_races_apg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

# Objects dependent on Ultimate Combat
ABILITY:up_abilities_uc.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat
ABILITYCATEGORY:up_abilitycategories_uc.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Combat

# Objects dependent on Ultimate Magic
ABILITY:up_abilities_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
DOMAIN:up_domains_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic

# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version:
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:

#
# End
#
