# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD Advanced
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:RSRD
TYPE:RSRD.Partial
PRECAMPAIGN:1,BOOKTYPE=Core Rules
!PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD - Campaign Set - Core Book I,3.5 RSRD - Campaign Set - Core Books I and II,3.5 RSRD - Campaign Set - Core Books I - III,3.5 RSRD - Campaign Set - No Psionics
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)
INFOTEXT:This will load the Advanced RSRD options such as Prestige Classes and Magic Items. Requires the RSRD Basics set.

ABILITYCATEGORY:rsrd_ability_categories_advanced.lst

CLASS:rsrd_classes_prestige.lst

EQUIPMENT:rsrd_equip_armorshields_specific.lst
EQUIPMENT:rsrd_equip_artifacts.lst
EQUIPMENT:rsrd_equip_potions.lst
EQUIPMENT:rsrd_equip_rings.lst
EQUIPMENT:rsrd_equip_rodsstaffswands.lst
EQUIPMENT:rsrd_equip_scrolls.lst
EQUIPMENT:rsrd_equip_treasure_coinsgems.lst
EQUIPMENT:rsrd_equip_weap_ammo_specific.lst
EQUIPMENT:rsrd_equip_weap_melee_specific.lst
EQUIPMENT:rsrd_equip_weap_ranged_specific.lst
EQUIPMENT:rsrd_equip_wondrousitems.lst

EQUIPMOD:rsrd_equipmods_treasure_base.lst

KIT:rsrd_kits_treasure_armor_shields.lst
KIT:rsrd_kits_treasure_art.lst
KIT:rsrd_kits_treasure_base.lst
KIT:rsrd_kits_treasure_coins.lst
KIT:rsrd_kits_treasure_gems.lst
KIT:rsrd_kits_treasure_goods.lst
KIT:rsrd_kits_treasure_items.lst
KIT:rsrd_kits_treasure_magic_items.lst
KIT:rsrd_kits_treasure_mundane_items.lst
KIT:rsrd_kits_treasure_potions.lst
KIT:rsrd_kits_treasure_rings.lst
KIT:rsrd_kits_treasure_rods.lst
KIT:rsrd_kits_treasure_scrolls.lst
KIT:rsrd_kits_treasure_staffs.lst
KIT:rsrd_kits_treasure_wands.lst
KIT:rsrd_kits_treasure_weapons.lst
KIT:rsrd_kits_treasure_wondrous_items.lst

SPELL:rsrd_spells_class_prestige.lst

#
# End
#
