# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Guide to the River Kingdoms
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Guide to the River Kingdoms
SOURCESHORT:GTTRK
SOURCEWEB:http://paizo.com/pathfinder/pathfinderChronicles/pathfinderRPG/v5748btpy87d8
SOURCEDATE:2010-03
RANK:201003
ISOGL:YES

COVER:guide_to_the_river_kingdoms.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderChronicles/pathfinderRPG/v5748btpy87d8|Buy this publication from Paizo Publishing!
DESC:Stake your claim! In the anarchic hills and valleys of the River Kingdoms, all you own is what you can hold by force. Dozens of nations flourish in this land of outlaws and scoundrels, from high-walled city-states to tiny tribal enclaves, and any hero with strength and vision can claim a throne at the point of a sword. Here secretive druids protect ancient forests, and downtrodden refugees and exiles cast longing eyes toward lost homelands. Civilized sea monsters trapped far from the briny deep rub shoulders with legitimized assassins, and strange magic can pull a prosperous town in and out of time and space. With the constant rise and fall of bandit lords, there's no limit to the power and prestige bold adventurers can find-though whether they can keep it is another story.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Guide to the River Kingdoms. Copyright 2010, Paizo Inc.; Authors: Eric Bailey, Kevin Carter, Elaine Cunningham, Adam Daigle, Mike Ferguson, Joshua J. Frost, Steve Kenson, Rob Manning, Alison McKenzie, Colin Moulder-McComb, China Mieville, Brock Mitchel-Slentz, Jason Nelson, Richard Pett, Chris Pramas, Jeff Quick, Sean K Reynolds, F. Wesley Schneider, Lisa Stevens, Neil Spicer, Matthew Stinson, and John Wick.
COPYRIGHT:Yellow Musk Creeper from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Yellow Musk Zombie from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:PCGen dataset conversion for "Guide to the River Kingdoms" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data Files
ABILITY:gttrk_abilities.lst
DEITY:gttrk_deities.lst
EQUIPMENT:gttrk_equip_general.lst
EQUIPMENT:gttrk_equip_magic_items.lst
ABILITY:gttrk_feats.lst
SPELL:gttrk_spells.lst
TEMPLATE:gttrk_templates.lst
