# CVS $Revision$ $Author$ -- Sat Jul 31 11:48:53 2010 -- reformated by prettylst.pl v1.39 (build 11455)
CAMPAIGN:101 1st Level Spells
GAMEMODE:Pathfinder
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Rite Publishing.Supplement
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Rite Publishing
PUBNAMESHORT:Rite
PUBNAMEWEB:http://www.ritepublishing.com/
SOURCELONG:101 1st Level Spells
SOURCESHORT:1011S
SOURCEWEB:http://www.ritepublishing.com/
SOURCEDATE:2010-03
RANK:201003
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright ©2000-2005, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright ©2000-2005, Wizards of the Coast, Inc.; authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, and Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright ©2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright ©2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright ©2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Monte Cook's Arcana Evolved, Copyright 2005 Monte J. Cook.
COPYRIGHT:Monte Cook's Arcana Unearthed DM's Screen and Player's Guide, Copyright 2003 Monte J. Cook.
COPYRIGHT:The Diamond Throne, Copyright ©2003 Monte J. Cook.
COPYRIGHT:Monte Cook's Arcana Unearthed, Copyright ©2003 Monte J. Cook.
COPYRIGHT:Legacy of the Dragons, Copyright ©2004 Monte J. Cook.
COPYRIGHT:Mystic Secrets: The Lore of Word and Rune, Copyright ©2004 Monte J. Cook.
COPYRIGHT:Akashic Nodes: The Home of Memory, Copyright ©2005 Justin D. Jacobson.
COPYRIGHT:Wild Spellcraft Copyright, 2002 ENWorld.
COPYRIGHT:Castlemourn Campaign Setting Copyright 2007, Margaret Weis Productions, Ltd.
COPYRIGHT:E.N. Guild - Monster Hunters' Guild, Copyright 2005, E.N. Publishing; Author Aeryn Rudel.
COPYRIGHT:Dynasties and Demagogues, Copyright ©2003, Trident, Inc. d/b/a Atlas Games; Author Chris Aylott.
COPYRIGHT:Occult Lore, Copyright ©2002, Trident, Inc. d/b/a Atlas Games; Authors Keith Baker, Adam Bank, Chris Jones, Scott Reeves, and Elton Robb.
COPYRIGHT:Crime and Punishment, Copyright 2003, Trident Inc. d/b/a Atlas Games; author Keith Baker.
COPYRIGHT:Fading Suns: D20, Copyright ©2001, Holistic Design, Inc; Authors Bill Bridges and Andy Harmon.
COPYRIGHT:D20 Modern System Reference Document, Copyright ©2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Traps and Treachery, Copyright ©2001, Fantasy Flight Inc.; Authors Greg Benage, Kurt
COPYRIGHT:Brown, Mark Chance, Brian Ferrenz, Lizard, David Lyons, Brian Patterson, Scott Stoecker, Wil Upchurch.
COPYRIGHT:Love and War, Copyright ©2004, Trident, Inc. d/b/a Atlas Games; Author David Chart.
COPYRIGHT:Monte Cook's Arcana Unearthed, Copyright ©2003, Monte J. Cook.
COPYRIGHT:Poisoncraft: The Dark Art, Copyright© 2004, Justin D. Jacobson.
COPYRIGHT:Skreyn's Register: The Bonds of Magic, Vol. 1: Cabal and Skreyn's Register: The Bonds of Magic,Vol. 2: The Faithful Copyright ©2002 Sean K Reynolds. All rights reserved.
COPYRIGHT:The Book of Eldritch Might, Book of Eldritch Might II: Songs and Souls of Power, and Book of Eldritch Might III: The Nexus Copyright ©2001, 2002 Monte J. Cook. All rights reserved.
COPYRIGHT:50 New Ways to turn things into other things: Transmutation copyright Silven Publishing and Matthew J. Hanson.
COPYRIGHT:50 New Ways to Blow Things Up: Evocation copyright Silven Publishing and Matthew J. Hanson.
COPYRIGHT:Curses! Copyright ©2002 Kosala Ubayasekara. All Rights Reserved. Author Eytan Bernstein
COPYRIGHT:Encyclopedia Arcane: Necromancy - Beyond the Grave Copyright ©2001, Mongoose Publishing.
COPYRIGHT:THEE COMPLEAT LIBRUM OV GAR.UDOK.S NECROMANTIC ARTES COPYRIGHT ©2002, AMBIENT INC.; AUTHORS M JASON PARENT, DENISE
COPYRIGHT:The Compleat Librum of Gar.Udok.s Necromantic Artes Copyright ©2002, Ambient Inc.; Authors M Jason Parent, Denise Robinson, Chester Douglas II
COPYRIGHT:Encyclopaedia Arcane: Necromancy . Beyond the Grave Copyright ©2001, Mongoose Publishing.
COPYRIGHT:Spells & Spellcraft Copyright 2002, Fantasy Flight, Inc.
COPYRIGHT:Joe.s Book of Enchantment Copyright 2002, Joseph Mucchiello, Jr. Published by Throwing Dice Games.
COPYRIGHT:Plexus - Potent Portals Copyright 2002 Mark Alexander Clover.
COPYRIGHT:Plexus - Open Spells Collection Copyright 2002 Mark Alexander Clover.
COPYRIGHT:Interludes: Brief Expeditions to Bluffside Copyright ©2001,
COPYRIGHT:Thunderhead Games, Inc., and Mystic Eye Games, LLC.
COPYRIGHT:Bluffside: City on the Edge Copyright ©2002, Thunderhead Games, Inc., and Mystic Eye Games, LLC.
COPYRIGHT:Original Spell Name Compendium Copyright ©2002 Clark Peterson; based on NPC-named spells from the Player's Handbook that were renamed in the System Reference Document. The Compendium can be found on the legal page of www.necromancergames.com.
COPYRIGHT:Eldritch Sorcery Copyright 2005, Necromancer Games, Inc.; Authors Patrick Lawinger, Scott Greene, and David Mannes, with Erica Balsley, Chris Bernhardt, Casey W. Christofferson, Bill Collins, Jim Collura, Chad Coulter, Patrick Goulah, Skeeter Green, Jeff Harkness, Lance Hawvermale, Travis Hawvermale, Richard Hughes, Robert Hunter, Al Krombach, Rob Mason, Matt McGee, Clark Peterson, Michael Proteau, Greg Ragland, Gary Schotter, Joe Walmsley, and Bill Webb.
COPYRIGHT:101 1st Level spells copyright ©2010 Steven D. Russell Author: Steven D. Russell
COPYRIGHT:PCGen dataset conversion for the "101 1st Level spells" Copyright ©2010, PCgen Data team (Including, but not limited to Paul Grosse (Nylanfs))

#Do Not Remove Comment
#EXTRAFILE:OGL.txt


LOGO:@/publisher_logos/Rite_Publishing.jpg
COVER:1011stlevelspells_cover.jpg
URL:WEBSITE|http://www.ritepublishing.com/|Visit Rite Publishing.Supplement!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:RPGNow!|http://www.rpgnow.com/product_info.php?products_id=81393&affiliate_id=200170|Get this publication from RPGNow!
URL:Your Games Now!|http://www.yourgamesnow.com/index.php?main_page=product_info&manufacturers_id=83&products_id=2895&zenid=70130ae95dd8b5c8d1eda7dd479a1894|Get this publication from Your Games Now!


SPELL:1011stlevelspells_spells.lst

# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version:
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
