# CVS $Revision$ $Author$ -- Thu Jul 10 13:41:29 2014 -- reformated by prettylst.pl v1.51 (build 24365)
#SOURCELONG:Quintessential Samurai	SOURCESHORT:mpgqs
#SOURCEWEB:www.mongoose.com
# Original Entry by: Andrew Maitland
CAMPAIGN:Quintessential Samurai
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:d20
STATUS:BETA
TYPE:Mongoose Publishing.Supplement
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:MPG
#PUBNAMEWEB:
SOURCELONG:MPG - Quintessential Samurai
SOURCESHORT:mpgqs
#SOURCEWEB:http://
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Open game content from The Quintessential Samurai copyright 2002. Mongoose Publishing Ltd.
COPYRIGHT:PCGen dataset conversion for "Mongoose Publishing - Quintessential Samurai" Copyright 2011, PCGen Data Team (Including, but not limited to Andrew Maitland (LegacyKing))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#COVER:51254.jpg

ABILITY:mpgqs_abilities.lst
ABILITYCATEGORY:mpgqs_abilitycategories.lst
CLASS:mpgqs_classes.lst
EQUIPMENT:mpgqs_equip.lst
EQUIPMOD:mpgqs_equipmods.lst
ABILITY:mpgqs_feats.lst
WEAPONPROF:mpgqs_profs_weapon.lst
ARMORPROF:mpgqs_profs_armor.lst
