CAMPAIGN:Starfinder Alien Archive
KEY:Starfinder Alien Archive
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
PRECAMPAIGN:1,INCLUDES=Starfinder Core Rulebook
SOURCELONG:Starfinder Alien Archive
SOURCESHORT:SAA
SOURCEDATE:2017-10
RANK:201710
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2017, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:Hi, this is AN ALPHA RELEASE - This Set is Released to the PUBLIC as-is, without any guarantee of functionality. The PCGen team welcomes all feedback, to make this a stable BETA release in the upcoming weeks.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Core Rulebook &copy; 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:Starfinder Alien Archive Copyright 2017, Paizo Inc.; Authors: John Compton, Adam Daigle, Crystal Frasier, Amanda Hamon Kunz, Jason Keeley, Jon Keith, Steve Kenson, Isabelle Lee, Lyz Liddell, Robert G. McCreary, Mark Moreland, Joe Pasini, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, and Josh Vogt.
COPYRIGHT:PCGen dataset conversion for "Starfinder Alien Archive" Copyright 2018, PCGen Data team (Including, but not limited to Brad Grinstead, Paul Grosse, and Andrew Maitland).


# COVER should be cover_gameMode_pub_book.file
COVER:PZO7105_cover.jpg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Alien Archive

VARIABLE:saa__variables.lst

DATACONTROL:saa__datacontrols.lst
ABILITY:saa_abilities.lst
ABILITYCATEGORY:saa_abilitycategories.lst
RACE:saa_races.lst


EQUIPMENT:saa_equip.lst
EQUIPMENT:saa_equip_gear.lst
EQUIPMENT:saa_equip_magic.lst

EQUIPMOD:saa_equipmods.lst

ARMORPROF:saa_profs_armor.lst
WEAPONPROF:saa_profs_weapon.lst

SPELL:saa_spells.lst


###Block: Revisions

INFOTEXT:Supports 6.08.00
# ENTRY DATE: 2017-10
# LST MONKEY: Brad "bigrin42" Grinstead
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.08.00
# Updated to work with version: -
# MINVER:6.8
# MINDEVVER:6.08.00
# COMMENTS:
