# CVS $Revision: 1.21 $ $Author: eddyanthony $ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:3.5 RSRD Basics
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:RSRD
SETTING:RSRD
TYPE:RSRD.Partial
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2004, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky)

INFOTEXT:Subset of the RSRD (The base classes, feats, spells, equipment, etc.)

RACE:@/d20ogl/srd35/rsrd_races__base.lst
TEMPLATE:@/d20ogl/srd35/rsrd_templates_types.lst
TEMPLATE:@/d20ogl/srd35/rsrd_templates_tempmods.lst
LANGUAGE:@/d20ogl/srd35/rsrd_languages.lst
##############KIT:@/d20ogl/srd35/rsrd_startingkits.lst

CLASS:@/d20ogl/srd35/rsrd_classes_base.lst
SKILL:@/d20ogl/srd35/rsrd_skills.lst

DEITY:@/d20ogl/srd35/rsrd_deities.lst
DOMAIN:@/d20ogl/srd35/rsrd_domains.lst
SPELL:@/d20ogl/srd35/rsrd_spells.lst

#Hiding Starting Outfits
HIDETYPE:EQUIP|Starting
#Hiding specific tool types that are used in BONUSes
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools

EQUIPMENT:@/d20ogl/srd35/rsrd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_ranged.lst
EQUIPMENT:@/d20ogl/srd35/rsrd_equip_weap_natural.lst
EQUIPMOD:@/d20ogl/srd35/rsrd_equipmods_base.lst
WEAPONPROF:@/d20ogl/srd35/rsrd_weaponprofs.lst

FEAT:@/d20ogl/srd35/rsrd_feats.lst
FEAT:@/d20ogl/srd35/rsrd_feats_hidden.lst
FEAT:@/d20ogl/srd35/rsrd_feats_hidden2.lst
FEAT:@/d20ogl/srd35/rsrd_feats_monster.lst
############# check the reason for this in srd   FEAT:@/d20ogl/srd35/rsrdfeats.lst|(INCLUDE:Leadership)


# Stuff for Companions and Followers
COMPANIONMOD:@/d20ogl/srd35/rsrd_companionmods.lst
RACE:@/d20ogl/srd35/rsrd_races__animals.lst|(INCLUDE:Bat|Cat|Hawk|Lizard|Owl|Rat|Raven|Snake (Viper/Tiny)|Toad|Weasel)
RACE:@/d20ogl/srd35/rsrd_races__animals.lst|(INCLUDE:Dog (Riding)|Donkey|Horse (Heavy)|Horse (Light)|Horse (Heavy War)|Horse (Light War)|Mule|Pony|Pony (War))
CLASS:@/d20ogl/srd35/rsrd_classes_monsters.lst|(INCLUDE:Animal|Magical Beast)

# Default Monster Kits
KIT:@/d20ogl/srd35/rsrd_kits_races__base.lst

#
# DONE
#