CAMPAIGN:Ironfang Invasion, Chapter 4 - Siege of Stone
KEY:Ironfang Invasion (Siege of Stone)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Ironfang Invasion Player's Guide,INCLUDES=Ultimate Combat,INCLUDES=Weapon Master's Handbook
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion, Chapter 4 - Siege of Stone
SOURCESHORT:AP118
SOURCEWEB:http://paizo.com/products/btpy9pn4
SOURCEDATE:2017-05
RANK:201705
ISOGL:YES

COVER:PZO90118.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9pn4|Get this publication from Paizo Publishing!
DESC:The secret to the Ironfang Legion's unstoppable conquest lies buried in myth and legend! To uncover their enemy's weakness, bold adventurers must confront degenerate morlocks, journey through the deadly Darklands below the world's surface, and explore an ancient dwarven vault lost to history. But a dark legacy stands in their way. Can the PCs survive the ghosts of Ironfang betrayal and return to the light of day with the key to the Legion's defeat—or will they join generations of the dead in the cold embrace of stone?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Dark Creeper from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Rik Shepard.
COPYRIGHT:Demon Lord, Jubilex from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mongrelman from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Rot Grub from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Skulk from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Pathfinder Adventure Path #118: Siege of Stone Copyright 2017, Paizo Inc.; Authors: Thurston Hillman, with Paris Crenshaw, Crystal Frasier, Patchen Mortimer, and Kalervo Oikarinen.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #118: Siege of Stone" Copyright 2017, Gary Davies

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
EQUIPMENT:ap118_equip.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE: 2017-07
# LST MONKEY: Gary Davies and Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE Paul Grosse
# BETA: Andrew Maitland (LegacyKing) - Cleared 2017-07-16
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
