# CVS $Revision$ $Author$ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 2: Seven Days to the Grave
RANK:6
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Curse of the Crimson Throne
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Curse of the Crimson Throne - Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Thrown: Seven Days to the Grave
SOURCESHORT:CotCT:SDttG
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinder/v5748btpy82qy
SOURCEDATE:2008-04
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 8: Seven Days to the Grave. Copyright 2008, Paizo Publishing, LLC; Author: F. Wesley Schneider.
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com
COPYRIGHT:PCGen dataset conversion for Pathfinder 8: Seven Days to the Grave Copyright 2008, PCGen Data team (Including, but not limited to Eddy Anthony)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:pf8_ability_category.lst
ABILITY:pf8_ability.lst
CLASS:pf8_class.lst
EQUIPMENT:pf8_equipment.lst
FEAT:pf8_feat.lst
KIT:pf8_kit_monster.lst
KIT:pf8_kit_npc.lst
RACE:pf8_race.lst
SKILL:pf8_skill.lst
SPELL:pf8_spells.lst
TEMPLATE:pf8_template.lst

#
# End
#
