# CVS $Revision$ $Author$ -- Wed Jun 21 08:24:30 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:Secular Games - Advanced Character Guide - Arcane Archer
GAMEMODE:35e
GENRE:Generic
BOOKTYPE:Supplement
SETTING:Fantasy
STATUS:RELEASE
TYPE:Secular Games.Advanced Character Guide.Arcane Archer
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Secular Games
PUBNAMESHORT:SG
PUBNAMEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/index.html
SOURCELONG:Advanced Character Guide - Arcane Archer
SOURCESHORT:ArcaneArcher
SOURCEWEB:http://paginas.terra.com.br/lazer/tiagobhz/secular/site/products.html#aa
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Character Guide - Arcane Archer, Copyright 2005, Secular Games; Author Giltônio Santos.
COPYRIGHT:PCGen dataset conversion for Advanced Character Guide - Arcane Archer Copyright 2006, PCGen Data team (including, but not limited to, Paul W. King, Andrew McDougall (Tir Gwaith))

ABILITY:arcanearcher_abilities.lst
CLASS:arcanearcher_classes_base.lst
CLASS:arcanearcher_classes_prestige.lst
EQUIPMENT:arcanearcher_equip.lst
ABILITY:arcanearcher_feats.lst
ABILITY:arcanearcher_feats_schools.lst
SKILL:arcanearcher_skills.lst
SPELL:arcanearcher_spells.lst
