# CVS $Revision$ $Author$ -- Sat Oct 21 22:00:07 2006 -- reformated by prettylst.pl v1.35 (build 1495)
CAMPAIGN:The Psychic's Handbook
RANK:6
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Masterclass
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:Green Ronin Publishing.Supplement.Master Class
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:The Psychic's Handbook
SOURCESHORT:psychicshandbook
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0, Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document, Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:The Psychic's Handbook, Copyright 2004, Green Ronin Publishing;Author Steven Kenson
COPYRIGHT:The Psychic's Handbook Web Enhancement, Copyright 2004, Green Ronin Publishing; Author Steve Kenson
COPYRIGHT:PCGen dataset conversion for The Psychic's Handbook Copyright 2006, PCGen data team (including, but not limited to, Terry O'Brien, Michael Gray, Frank Kliewe)

INFOTEXT:The Psychic's Handbook provides an independent system for psychic abilities. As such this dataset and the SRD Psionics set do not really support each other, although it is possible without too much pain to load them both at the same time.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:OGL_Web.txt

CLASS:psychicshandbook_classes.lst
CLASS:psychicshandbook_classes_prestige.lst
FEAT:psychicshandbook_feats.lst
RACE:psychicshandbook_races.lst
SKILL:psychicshandbook_skills.lst

EQUIPMENT:psychicshandbook_equip_crystals.lst
EQUIPMENT:psychicshandbook_equip_elixirs.lst
EQUIPMOD:psychicshandbook_equipmods.lst

# 5.9.1
HIDETYPE:EQUIP|PsiRanks
