# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Orcs of Golarion (PFS)
KEY:PFS ~ Orcs of Golarion
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Orcs of Golarion
SOURCESHORT:OOG
SOURCEWEB:http://paizo.com/products/btpy8fvz
SOURCEDATE:2010-12
RANK:201012
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/orcs_of_golarion/orcs_of_golarion.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8fvz|Buy this publication from Paizo Publishing!
DESC:Feel the blood spray and bones crunch as the bestial children of the Darklands come roaring across the landscape, leaving only carnage and lamentation in their wake! Orcs are some of the oldest enemies of civilization, their howling hordes beaten back time and again by the forces of light. Yet in addition to being depraved raiders, orcs are also a civilization unto themselves, with a war-torn history stretching back before the Age of Darkness. In Orcs of Golarion, learn everything you need to know about playing (or vanquishing) one of these savage warriors, as well as the outcast half-orc spawn who straddle the line between the worlds of order and chaos.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Orcs of Golarion. Copyright 2010, Paizo Inc.; Authors: David Eitelbach, Russ Taylor, JD Wiker, Keri Wiker, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Orcs of Golarion" Copyright 2011, PCGen Data Team (including, but not limited to Gerard van Konijnenburg, Andrew Maitland, Henk Slaaf)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Orcs of Golarion
# Feats: all feats on pages 24-25 except Destroyer's Blessing and Fire God's Blessing;
# Spells: all spells on pages 28-29 except enemy's heart and shield the banner;
# Traits: all traits on pages 22-23 except Blessing of the Feast, Demented Inventor, and Tribal;
# Other: orc sorcerer bloodline on page 14

# Data files
ABILITY:pfs_oog_abilities_race.lst|PRECAMPAIGN:1,INCLUDES=Orcs of Golarion
ABILITY:pfs_oog_feats.lst|PRECAMPAIGN:1,INCLUDES=Orcs of Golarion
SPELL:pfs_oog_spells.lst|PRECAMPAIGN:1,INCLUDES=Orcs of Golarion

#
# End
#
