# CVS $Revision$ $Author$
CAMPAIGN:AEG - Dungeons Source Book - 3.5 Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group - Dungeons
SOURCESHORT:Dungeons
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Dungeons Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougall, Paul W. King)


COVER:../dungeons.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:Dungeons are an integral part of fantasy gaming, but there's far more to them than just stone corridors and random monsters. They live, they breathe, and they have a past and purpose that fills them with excitement. The Dungeons sourcebook contains a plethora of tips tricks and rules to help make your adventures the stuff of legend. It includes essays on design and construction, overviews of different dungeon types, player advice for surviving underground perils, and a host of new rules, spells, monsters, and magic items.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?manufacturers_id=22&products_id=3530&it=1&filters=0_0_0&manufacturers_id=22?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1887953272?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1887953272|Buy this book from Amazon.com!


CLASS:dungeonsclasses_35e.lst
ABILITY:dungeonsfeats_35e.lst

ABILITY:../dungeons_abilities_class.lst
ABILITYCATEGORY:../dungeons_abilitycategories.lst
CLASS:../dungeonsclasses.lst
EQUIPMENT:../dungeonsequip.lst
EQUIPMENT:../dungeonsequipwondrousitems.lst
ABILITY:../dungeonsfeats.lst
SKILL:../dungeonsskills.lst
SPELL:../dungeonsspells.lst
WEAPONPROF:../d_profs_weapon.lst
