# CVS $Revision$ $Author$ -- Thu Jul 10 13:41:29 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Unearthed Arcana
KEY:Unearthed Arcana
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD
STATUS:BETA
TYPE:Wizards of the Coast.Supplement
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
#PUBNAMEWEB:
SOURCELONG:Unearthed Arcana
SOURCESHORT:UA
SOURCEDATE:2004-02
RANK:200402
#SOURCEWEB:
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics
COPYRIGHT:Mutants & Masterminds Copyright 2002, Green Ronin Publishing
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker, David Noonan, Rich Redman.
COPYRIGHT:PCGen Variant OGC Rules Dataset Copyright 2006-2014, PCGen Data Team, including, but not limited to, Andrew Maitland

#INFOTEXT:
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITY:ua_abilities.lst
ABILITY:ua_abilities_class.lst
ABILITY:ua_abilities_race.lst
ABILITYCATEGORY:ua_abilitycategories.lst
CLASS:ua_classes.lst
ABILITY:ua_feats.lst
SKILL:ua_skills.lst
SPELL:ua_spells.lst
TEMPLATE:ua_templates.lst
KIT:ua_kits.lst

COMPANIONMOD:ua_companionmods.lst
RACE:ua_races.lst
