# CVS $Revision: 11246 $ $Author: eddyanthony $ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Pathfinder Companion: Second Darkness Player's Guide
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Character Traits Web Enhancement
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Campaign Setting
SOURCELONG:Pathfinder Companion: Second Darkness Player's Guide
SOURCESHORT:SDPG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/v5748btpy84en
SOURCEDATE:2008-08
RANK:200808
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Second Darkness Player's Guide, Copyright 2008, Paizo Inc.; Authors James Jacobs, F. Wesley Schneider, Amber Scott, Greg A. Vaughan.
COPYRIGHT:PCGen dataset conversion for "Second Darkness - Player's Guide" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:sdpg.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/v5748btpy84en|Buy this publication from Paizo Publishing!
DESC:The city of Riddleport is no place for the naive. Founded by pirates and ruled by criminals, Varisia's most lawless city chews up the weak and foolhardy. In other words, it's a perfect home for adventurers! Take the first step into Riddleport, the starting city for Pathfinder's Second Darkness Adventure Path. The information contained herein gives players the edge they need to face this deadly quest, with new rules, details on making campaign-specific characters, and background information no adventurer should be without. Even if you aren't playing the Second Darkness Adventure Path, this booklet is filled with all-new spells, magic items, and character options perfect for any game.

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:sdpg_abilities.lst
ABILITYCATEGORY:sdpg_ability_categories.lst
CLASS:sdpg_classes.lst
EQUIPMENT:sdpg_equipment.lst
ABILITY:sdpg_feats.lst
LANGUAGE:sdpg_languages.lst
SPELL:sdpg_spells.lst
TEMPLATE:sdpg_templates.lst

#
# End
#
