# CVS $Revision$ $Author$ -- Thu May 12 15:04:57 2016 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Hell's Vengeance Player's Guide
KEY:Hell's Vengeance Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Hell's Vengeance
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Hell's Vengeance Player's Guide
SOURCESHORT:HVPG
SOURCEWEB:http://paizo.com/products/btpy9jva?Pathfinder-Adventure-Path-Hells-Vengeance-Players-Guide
SOURCEDATE:2015-09
RANK:201509
ISOGL:YES

COVER:PZO9000-18E_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9jva?Pathfinder-Adventure-Path-Hells-Vengeance-Players-Guide|Get this publication from Paizo Publishing!
DESC: The Hell's Vengeance Player's Guide gives players all the spoiler-free information, inspiration, and new rules they'll need to create characters prepared for delving into the adventure and mysteries of the Hell's Vengeance Adventure Path.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Hell's Vengeance Player's Guide (c) 2016, Paizo Inc.; Authors: Adam Daigle and Rob McCreary.
COPYRIGHT:PCGen dataset conversion for "Hell's Vengeance Player's Guide" Copyright 2016, Klaus Singvogel

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:hv_abilities.lst
KIT:hv_kits.lst
LANGUAGE:hv_languages.lst
SPELL:hv_spells.lst

# ENTRY DATE: 2016-04
# LST MONKEY: Klaus Singvogel
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA: Andrew Maitland (2016-04-28)
# RELEASE:
# Built for PCGen Version: 6.06.00 (2016-02)
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.00
# COMMENTS:

#
# End
#
