<group-set>
  <game-name>Init Tool Default D&amp;D</game-name>
  <groups>
    <group>
      <name>PCGen Export</name>
      <combatants>
        <combatant>
          <name>|NAME|</name>
          <count>1</count>
          <init-modifier>|VAR.INITIATIVEMOD.INTVAL|</init-modifier>
          <player>|PLAYERNAME|</player>
          <type>default</type>
|FOR,%TokenTest,STRLEN[PORTRAIT],STRLEN[PORTRAIT],1,0|
|IIF(%TokenTest:0)|
          <token></token>
|ELSE|
          <token type="url">file:|PORTRAIT|</token>
|ENDIF|
|ENDFOR|
          <type>|RACETYPE|</type>
          <descriptor>|RACESUBTYPE|</descriptor>
          <levels>|FOR.0,COUNT[CLASSES],1,\CLASS.%.LEVEL\ \TEXT.NUMSUFFIX.CLASS.%.LEVEL\ lvl \CLASS.%\; ,,,|</levels>
          <hitDice>|HITDICE|  (|HP| hp)</hitDice>
          <hitPoints>|HP|</hitPoints>
          <currentHitPoints>|HP|</currentHitPoints>
          <size>|SIZE|</size>
          <speed>|MOVEMENT|</speed>
          <ac>|AC.Total|</ac>
          <touchAc>|AC.Touch|</touchAc>
          <flatFootedAc>|AC.Flatfooted|</flatFootedAc>
          <baseAttack>|VAR.BAB.INTVAL.SIGN|</baseAttack>
          <grapple>|VAR.(STR+BAB+(SIZE-4)+(SIZE-4)+(SIZE-4)+(SIZE-4)+(ATTACK.GRAPPLE.MISC)).INTVAL.SIGN|</grapple>
          <space>|FACE|</space>
          <reach>|REACH|</reach>
          <fortSave>|CHECK.FORTITUDE.TOTAL|</fortSave>
          <reflexSave>|CHECK.REFLEX.TOTAL|</reflexSave>
          <willSave>|CHECK.WILL.TOTAL|</willSave>
          <str>|STAT.0| [|STAT.0.MOD|]</str>
          <dex>|STAT.1| [|STAT.1.MOD|]</dex>
          <con>|STAT.2| [|STAT.2.MOD|]</con>
          <int>|STAT.3| [|STAT.3.MOD|]</int>
          <wis>|STAT.4| [|STAT.4.MOD|]</wis>
          <cha>|STAT.5| [|STAT.5.MOD|]</cha>
          <challengeRating>|CR|</challengeRating>
          <attack>
|FOR,%weap,0,COUNT[EQTYPE.Weapon]-1,1,1|
|WEAPON.%weap.NAME.NOSTAR|: 
|IIF(WEAPON.%weap.TOTALHIT:N/A)|
(two handed) |WEAPON.%weap.THHIT| melee ((two handed) |WEAPON.%weap.THDAMAGE|
|FOR,%CritTest,STRLEN[WEAPON.%weap.CRIT],STRLEN[WEAPON.%weap.CRIT],1,0|
|IIF(%CritTest:2)|
|ELSE|
/|WEAPON.%weap.CRIT|
|ENDIF|
|ENDFOR|
|IIF(WEAPON.%weap.MULT:2)|
|ELSE|
/x|WEAPON.%weap.MULT|
|ENDIF|
); 
|ELSE|
|WEAPON.%weap.BASEHIT| 
|IIF(WEAPON.%weap.ISTYPE.Ranged)|
ranged
|ELSE|
melee
|ENDIF|
 (
|IIF(WEAPON.%weap.ISTYPE.Ranged)|
|WEAPON.%weap.RANGELIST.0.DAMAGE|
|ELSE|
|WEAPON.%weap.DAMAGE|
|ENDIF|
|FOR,%CritTest,STRLEN[WEAPON.%weap.CRIT],STRLEN[WEAPON.%weap.CRIT],1,0|
|IIF(%CritTest:2)|
|ELSE|
/|WEAPON.%weap.CRIT|
|ENDIF|
|ENDFOR|
|IIF(WEAPON.%weap.MULT:2)|
|ELSE|
/x|WEAPON.%weap.MULT|
|ENDIF|
) 
|ENDIF|
|ENDFOR|
          </attack>
          <specialQualitities>|SPECIALLIST|</specialQualitities>
          <skills>
|FOR,%skill,0,COUNT[SKILLS]-1,1,0|
|SKILL.%skill| |SKILL.%skill.TOTAL.INTVAL.SIGN|; 
|ENDFOR|
          </skills>
          <feats>|FEATALLLIST|</feats>
          <languages>|LANGUAGES|</languages>
          <levalAdjustment>|VAR.ECL-TL.INTVAL|</levalAdjustment>
          <alignment>|ALIGNMENT|</alignment>
        </combatant>
      </combatants>
    </group>
  </groups>
</group-set>