CAMPAIGN:Giant Hunter's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
STATUS:BETA
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Giant Hunter's Handbook
SOURCESHORT:GHH
SOURCEWEB:http://paizo.com/products/btpy8yw4
SOURCEDATE:2013-07
RANK:201307
ISOGL:YES


COVER:giant_hunters_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8yw4|Buy this publication from Paizo Publishing!
DESC:Get ready to take on the biggest challenges of your adventuring career with Pathfinder Player Companion: Giant Hunter's Handbook! Whether you're facing ogres in the untamed mountains or risking the wrath of the rune giants in ancient ruins, this volume gives you everything you need to even the odds against giants of every type!&nl;Giant Hunter's Handbook contains player-focused, in-depth discussions preparing you to face, negotiate with, and ultimately lay low some of the Pathfinder RPG's most intimidating foes. Each Pathfinder Player Companion includes new options and tools for every Pathfinder RPG player.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Giant, Wood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Troll, Ice from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Troll, Rock from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Giant Hunter's Handbook Copyright 2015, Paizo Publishing, LLC; Authors: Alexander Augunas, Luis Loza, Ron Lundeen, and David Ross.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Giant Hunter's Handbook" Copyright 2017, PCGen Data Team (including, but not limited to Gwen T.)


ABILITY:ghh_abilities.lst
ABILITY:ghh_abilities_class.lst
ABILITY:ghh_feats.lst
EQUIPMENT:ghh_equip_arms_armor.lst
EQUIPMENT:ghh_equip_general.lst
EQUIPMOD:ghh_equipmods.lst
KIT:ghh_kits.lst
TEMPLATE:ghh_templates.lst
SPELL:ghh_spells.lst
WEAPONPROF:ghh_profs_weapon.lst


# ENTRY DATE: 1 March 2017
# LST MONKEY: GwenT
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.02
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.02
# COMMENTS:


