# CVS $Revision$ $Author$ -- Wed Sep 28 00:18:54 2005 -- reformated by prettylst.pl v1.35 (build 469)
# Author: Andargor <andargor@yahoo.com>
CAMPAIGN:3.5 RSRD Epic Psionics
#GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:RSRD
TYPE:Wizards of the Coast.RSRD
PRECAMPAIGN:2,BOOKTYPE=Core Rules,3.5 RSRD Epic
!PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD - Campaign Set - Core Book I,3.5 RSRD - Campaign Set - Core Books I and II,3.5 RSRD - Campaign Set - Core Books I - III,3.5 RSRD - Campaign Set - No Psionics
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe, Andrew Maitland)


INFOTEXT:RSRD Epic Psionics options. Requires the RSRD Basics and RSRD Psionics sets.

# Epic
ABILITY:rsrd_abilities_companions_psionic.lst
ABILITYCATEGORY:rsrd_ability_categories_epic_psionic.lst
ABILITY:rsrd_feats_psionic_epic.lst
CLASS:rsrd_classes_psionic_epic.lst
CLASS:rsrd_classes_psionic_prestige_epic.lst

COMPANIONMOD:rsrd_companionmods_epic_psionic.lst

SKILL:rsrd_skills_psionic_epic.lst

HIDETYPE:FEAT|EpicCerebremancer
