# CVS $Revision$ $Author$ -- Sat Oct  1 21:37:18 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:FFG - Mythic Races - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com/
SOURCELONG:Fantasy Flight Games - Mythic Races
SOURCESHORT:MythicRace
SOURCEWEB:http://www.fantasyflightgames.com/ll.html
SOURCEDATE:2001-09
RANK:200109
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:d20 System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Mythic Races Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:PCGen dataset conversion for Mythic Races Copyright 2001-2003, PCgen Data Team including, but not limited to, Eric Beaudoin (ericbeaudoin), Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITYCATEGORY:mr_abilitycategories.lst

BIOSET:mythicracesbiosettings.lst
CLASS:mythicracesclasses.lst
DEITY:mythicracesdeities.lst
DOMAIN:mythicracesdomains.lst
EQUIPMENT:mythicracesequipweapammo.lst
EQUIPMENT:mythicracesequipweapmelee.lst
EQUIPMENT:mythicracesequipweapranged.lst
ABILITY:mythicracesfeats.lst
ABILITY:mythicraces_feats_hidden.lst
LANGUAGE:mythicraceslanguages.lst
RACE:mythicracesraces.lst
SKILL:mythicracesskills.lst
SPELL:mythicracesspells.lst
TEMPLATE:mythicracestemplates.lst
WEAPONPROF:mythicracesweapprofs.lst
EQUIPMENT:mythicraces_equip_potionsscrolls.lst
