# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:4
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
!PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
PRECAMPAIGN:1,BOOKTYPE=Core Rules
SOURCELONG:Character Traits Web Enhancement
SOURCESHORT:PFCTWE
SOURCEWEB:http://paizo.com/traits
SOURCEDATE:2009-08
ISOGL:YES

COVER:@/publisher_logos/pathfinder_logo.png
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://www.paizo.com/traits|Download Pathfinder Character Traits Web Enhancement from Paizo Publishing!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Character Traits Web Enhancement, Copyright 2009, Paizo Publishing, LLC. Author: James Jacobs and F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Character Traits Web Enhancement" Copyright 2009, PCGen Data Team (including, but not limited to Eddy Anthony and Stefan Radermacher).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:pfctwe_abilities.lst
FEAT:pfctwe_feat.lst
KIT:pfctwe_kits.lst

# Hide internal types
HIDETYPE:FEAT|Trait|BasicTrait

#
# End
#
