# CVS $Revision$ $Author$ -- Thu Mar  9 16:42:53 2006 -- reformated by prettylst.pl v1.35 (build 555)
CAMPAIGN:SEP - Roles and Classes - Combat Hero
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
TYPE:Swords Edge Publishing.Roles and Classes
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Swords Edge Publishing
PUBNAMESHORT:SEP
PUBNAMEWEB:http://www.swordsedgepublishing.ca
SOURCELONG:Roles and Classes - Combat Hero
SOURCESHORT:RnC - Cmbt
SOURCEWEB:http://www.swordsedgepublishing.ca/Products.html
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Combat Hero Specialized Class Copyright 2005, Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:PCGen dataset conversion for Combat Hero Copyright 2006, PCGen Data team including, but not limited to, Frank Kliewe, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:combathero_abilitycategory.lst
ABILITY:combathero_abilities_talents.lst
CLASS:combathero_class.lst
ABILITY:combathero_feats_mod.lst
TEMPLATE:combathero_template.lst
