# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Second Darkness, Chapter 2 - Children of the Void (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Second Darkness Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Second Darkness, Chapter 2 - Children of the Void
SOURCESHORT:AP14
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85ed
SOURCEDATE:2008-10
RANK:200810
ISOGL:YES

COVER:ap14.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85ed|Buy this publication from Paizo Publishing!
DESC:The Sky is Falling! A star has fallen and the rush is on! While the crimelords of Riddleport race to be the first to claim the mysterious meteorite, dark works are afoot at the crash site on Devil's Elbow. Things not of this world claw their way forth from skymetal prisons, hungry for new prey and ready to spread their alien seed across an unsuspecting world. Can the PCs put an end to a terror that comes from beyond the night sky and the diabolical magic that summoned it forth?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 14: Children of the Void. Copyright 2008, Paizo Inc.; Author: Mike McArtor.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Second Darkness, Chapter 2: Children of the Void" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap14_abilities_class.lst
ABILITY:ap14_abilities_race.lst
CLASS:ap14_classes.lst
EQUIPMENT:ap14_equip_arms_armor.lst
EQUIPMENT:ap14_equip_general.lst
EQUIPMOD:ap14_equipmods.lst
KIT:ap14_kits_race.lst
LANGUAGE:ap14_languages.lst
RACE:ap14_races.lst
SPELL:ap14_spells.lst
