# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Player's Guide
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Throne Player's Guide
SOURCESHORT:CCTPG
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/v5748btpy806v
SOURCEDATE:2008-02
RANK:200802
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007 Paizo Publishing LLC. Author James Jacobs and Mike McArtor.
COPYRIGHT:PCGen dataset conversion for the Curse of the Crimson Throne Player's Guide Copyright 2008, PCGen Data Team (including, but not limited to Eddy Anthony)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:curse_of_the_crimson_throne_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy806v|Buy this publication from Paizo Publishing!
DESC:Rebellion is in the air! The Pathfinder: Curse of the Crimson Throne Player's Guide is a full-color, softcover, 16-page guide that gives you everything you need to create a character ready to take up arms in the second Pathfinder Adventure Path. Get a native's overview of the sprawling city of Korvosa--the series' foremost locale. Learn what powers vie for control, and choose new weapons, equipment, and feats to prepare you for the dark days ahead. You'll also get maps of the entire city and the region beyond, giving you everything you need to either save or sacrifice the largest city in Varisia!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITYCATEGORY:cotct_pg_abilitycategories.lst
ABILITY:cotct_pg_abilities.lst
DEITY:cotct_pg_deities.lst
EQUIPMENT:cotct_pg_equipment.lst
EQUIPMENT:cotct_pg_equipment_armor.lst
EQUIPMENT:cotct_pg_equipment_weapons.lst
ABILITY:cotct_pg_feats.lst
ARMORPROF:cotct_pg_profs_armor.lst
WEAPONPROF:cotct_pg_profs_weapons.lst

LANGUAGE:@/35e/paizo/adventure_path/rise_of_the_runelords/rise_of_the_runelords_players_guide/rrpg_languages.lst

#
# End
#
