# CVS $Revision$ $Author$ -- Tue Dec  2 19:28:17 2014 -- reformated by prettylst.pl v1.51 (build 25490)
CAMPAIGN:Lords of Chaos - Book of the Damned, Volume 2
KEY:Lords of Chaos - Book of the Damned - Volume 2
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Lords of Chaos, Book of the Damned, Volume 2
SOURCESHORT:BOTD2
SOURCEWEB:http://paizo.com/products/btpy8hij?Pathfinder-Campaign-Setting-Book-of-the-Damned-Volume-2-Lords-of-Chaos
SOURCEDATE:2010-10
RANK:201010
ISOGL:YES

COVER:botd2.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8hij?Pathfinder-Campaign-Setting-Book-of-the-Damned-Volume-2-Lords-of-Chaos|Buy this publication from Paizo Publishing!
DESC:Gaze into the Abyss! Spawned from the darkest depths of the Abyss, the howling hordes of demonkind rise up to destroy and devour all of existence, their slavering, fiendish forms built to rend, enslave, and beguile. Whether in their horrid domains of madness in the Outer Rifts, or called forth into the material world by insane spellcasters, demons represent the fundamental immorality of the universe, evolving from sinful souls into entities both wretched and godlike, united under their vile taskmasters toward a single goal: to destroy all that mortal life holds dear.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

#COPYRIGHTS
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: Lords of Chaos, Book of the Damned, Vol. 2. Copyright 2010, Paizo Inc.; Author: James Jacobs.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.
COPYRIGHT:The Book of Fiends. Copyright 2003, Green Ronin Publishing, LLC; Authors: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Baphomet from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Froghemoth from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Ice Golem from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Jubilex from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Kostchtchie from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Nabasu from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Orcus from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Pazuzu from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Shadow Demon from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Neville White.
COPYRIGHT:Vegepygmy from the Tome of Horrors Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Lords of Chaos, Book of the Damned, Vol. 2" Copyright 2013-2014, PCGen Data team (Including, but not limited to Paul Shipley, Paul Grosse (License), Andrew Maitland (Data))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

FORWARDREF:CLASSSPELLLIST|Witch
FORWARDREF:WEAPONPROF|Dogslicer,War Razor

# Data Files
ABILITYCATEGORY:botd2_abilitycategories.lst
ABILITY:botd2_abilities_classes.lst
# Nascent demon lord is a straight repeat of ISWG - so only incorporate if ISWG not loaded
ABILITY:botd2_abilities_ndl.lst|!PRECAMPAIGN:1,Inner Sea World Guide
ABILITY:botd2_abilities_race.lst
CLASS:botd2_classes_prestige.lst
DEITY:botd2_deities.lst
EQUIPMENT:botd2_equip.lst
ABILITY:botd2_feats.lst
KIT:botd2_kits_race.lst
RACE:botd2_races.lst
SPELL:botd2_spells.lst
# Nascent demon lord is a straight repeat of ISWG - so only incorporate if ISWG not loaded
SPELL:botd2_spells_ndl.lst|!PRECAMPAIGN:1,Inner Sea World Guide
TEMPLATE:botd2_templates.lst
# Nascent demon lord is a straight repeat of ISWG - so only incorporate if ISWG not loaded
TEMPLATE:botd2_templates_ndl.lst|!PRECAMPAIGN:1,Inner Sea World Guide

#TODO: obediences/boons p38-39

#
# End
#
