#/*****************************************************/
#/* orc.nam                                           */
#/* Namefile for orc first names                      */
#/* by Johan Danforth and Tobias Petersson            */
#/*****************************************************/
[RULES]
100	[SYL1]	[SYL2]	[SYL3]
[FULL]
[SYL1]
#/* First part ends with a consonant like b,k,t etc... */
B
C
D
Er
F
G
Gr
H
K
L
M
N
P
Pr
R
S
T
V
Vr
[SYL2]
#/* middle part begins and ends with a vovel like a,o,u,i,e,y etc... */
a
i
o
u
[SYL3]
#/* final part ends with a consonant like b,k,t etc... */
dak
dash
dish
dush
gak
gar
gor
gdush
hai
l
lo
lok
gdish
k
kar
kor
lg
mak
nak
nai
ng
nk
rag
rbag
rg
rk
rt
ruk
shnak
