// Anglo Saxon Female Names

[RULES]
100	[GIVEN]

[GIVEN]
Acha
Aelfgife
Aelfgyð
Aelfðrið
Aeþelswið
Agelgið
Agelyue
Agilswiðe
Alhdryðe
Alta
Ansithe
Beorhtgifu
Beorhtwen
Beornflæd
Beorngyð
Beornwynne
Bertanæ
Biarnðryðe
Bote
Breguswið
Bugge
Burghild
Burhwynne
Byrhtwara
Cenegiða
Ceolburh
Ceoldryþe
Ceolflæd
Ceolwenne
Ceolwyn
Cille
Coenberg
Crawa
Cudsuidæ
Cwen
Cwenburh
Cwengyth
Cwænðryðe
Cyneburg
Cyneburh
Cynedryþ
Cyneleofe
Cynelufe
Cynewynne
Cyneðryð
Cynwise
Dunne
Eabæ
Eadflæd
Eadleofu
Eadwifæ
Eadwyn
Ealgyþe
Ealhburge
Ealhflæd
Ealhswið
Ealhwaru
Ealhwyn
Eanburgæ
Eanfled
Eanflæd
Eanswiðe
Earcongota
Edburge
Edyð
Elfgyuu
Eormenburh
Eðelgiðe
Folcburh
Friðugyth
Friðuswith
Gode
Godgife
Godwif
Gænburg
Heburgæ
Heregyð
Hereswið
Hereswyðe
Hilda
Hillæ
Hroðuuara
Hungife
Hungiðe
Kineburh
Kinegið
Kineswiða
Leofcwen
Leofe
Leofflæd
Leofgifu
Leofrun
Leofwaru
Leofwen
Lufe
Lufu
Merewyn
Mildburh
Mildthryth
Morwrei
Mylðryðe
Nerienda
Nothgyth
Osðriðe
Osðryd
Seaxburh
Sefleð
Seleburh
Seleðryðe
Sexburg
Sigburgæ
Sigeflæd
Swuste
Sæðryð
Sæðryþ
Tidburh
Tola
Tole
Tortgyð
Tova
Tove
Walenburh
Weahtræde
Wealhthryth
Wigburh
Wigswyð
Wihtburh
Wihtflæd
Wilflæd
Wilnoð
Winflæd
Wulfflæd
Wulfgeofe
Wulfgifu
Wulfgyð
Wulfriðe
Wulfrun
Wulfswith
Wulfwaru
Wulfwyn
Wulfþryð
Wyðburh
Wærburh
Wærthryth
Æadgyfu
Æbbe
Ædiðe
Æffan
Æffe
Ælffled
Ælfflæd
Ælfgifu
Ælfgyth
Ælfgyð
Ælfgyþe
Ælfhild
Ælfið
Ælfsið
Ælfswith
Ælfswydæ
Ælfthryth
Ælftrudis
Ælfwaru
Ælfwen
Ælfwyn
Æmma
Æormenhilde
Æscwyn
Æthelburh
Æthelflæd
Æthelgifu
Æthelgyth
Æthelhild
Æthelswith
Æthelthryth
Æthelwyn
Ætte
Æðelberga
Æðelburge
Æðeldreda
Æðelhild
Æðelðryd
Æðrið
Æþelgyþe
Æþelleofu
Æþælfledæ
Æþælðryð
þeodilde

