// Anglo Saxon Male Names (Latinized)

[RULES]
100	[GIVEN]

[GIVEN]
Aedilberct
Aedilfrid
Aedilhum
Aedilred
Aedilualch
Aediluald
Aeduini
Aelfuini
Aelli
Alchfrid
Aldfrid
Aldhelm
Alduini
Alduulf
Alric
Andhun
Anna
Bercthun
Berctuald
Caedmon
Caelin
Cearl
Ceoluulf
Coenred
Coenualch
Cudberct
Cuichelm
Cynifrid
Cynigils
Eadbald
Eadberct
Eadfrid
Eafa
Eanfrid
Earconberct
Ecgberct
Ecgfrid
Ecgric
Edric
Eni
Eorpuald
Hengist
Hereric
Hlotheri
Horsa
Hunuald
Immin
Irminric
Octa
Oeric
Offa
Osfrid
Osred
Osric
Osuald
Osuini
Osuiu
Peada
Penda
Reduald
Ricberct
Rægenheri
Saberct
Sebbi
Sigberct
Sighard
Sigheri
Suefred
Swidhelm
Thryduulf
Tondberct
Tondheri
Uictred
Uilfrid
Uini
Uuffa
Uulfheri
Uuscfrea
Yffi

