// Anglo Saxon Male Names

[RULES]
100	[GIVEN]

[GIVEN]
Alchfrid
Aldfrid
Aldhelm
Alduini
Aldwulf
Alric
Andhun
Anna
Bertwald
Berðun
Cearl
Ceolwulf
Coenred
Coenwalh
Cuichelm
Cuðbert
Cynefrid
Cynegels
Cædmon
Cælin
Eadbald
Eadbert
Eadfrid
Eadric
Eadwyn
Eafa
Eanfrid
Earconbert
Earpwald
Egbert
Egfrid
Egric
Eni
Hengist
Hereric
Hlothere
Horsa
Hunwald
Immin
Irminric
Octa
Oeric
Offa
Osfrid
Osred
Osric
Oswald
Oswy
Oswyn
Peada
Penda
Redwald
Ricbert
Rægenhere
Sabert
Sebbi
Sigbert
Sighard
Sighere
Swefred
Swidhelm
Thrydwulf
Tondbert
Tondhere
Wictred
Wilfrid
Wini
Wuffa
Wulfhere
Wuscfrea
Yffi
Ælfwine
Ælle
Æðelbert
Æðelfrid
Æðelhun
Æðelred
Æðelwald
Æðelwalh



