// Late Period (15, 16 & 17th centuries) English Male Names

[RULES]
100	[MALEGIVEN]	[SURNAME]

[MALEGIVEN]
Abraham 
Adam 
Adrian 
Alexander 
Allen 
Ambrose 
Andrew 
Anthony 
Arthur 
Avery 
Barnaby 
Bartholomew 
Benedict 
Benjamin 
Bernard 
Charles 
Christopher 
Clement 
Cuthbert 
Daniel 
David 
Edmund 
Edward 
Ellis 
Francis 
Fulke 
Gabriel 
Geoffrey 
George 
Gerard 
Gilbert 
Giles 
Gregory 
Henry 
Hugh 
Humphrey 
Isaac 
James 
Jerome 
John 
Johnathan 
Jonas 
Jonathan 
Joseph 
Julian 
Lancelot 
Lawrence 
Leonard 
Luke 
Mark 
Martin 
Mathias 
Matthew 
Michael 
Miles 
Nathaniel 
Nicholas 
Oliver 
Oswyn 
Peter 
Philip 
Piers 
Ralph 
Reynold 
Richard 
Robert 
Roger 
Rowland 
Samuel 
Simon 
Solomon 
Stephen 
Thomas 
Tobias 
Valentine 
Walter 
William 
Zachary 

[SURNAME]
Abell
Ackworth
Adams
Adamson
Addicock
Addison
Airey
Alban
Aldebourne
Alfray
Alicock
Allan
Allanson
Allard
Allen
Allenson
Allington
Allison
Almonde
Amberden
Ambler
Amcotts
Amondsham
Anderson
Andrew
Andrews
Annesley
Ansty
Applebie
Appleby
Applebye
Archer
Ardall
Ardern
Argentein
Armeryr
Armestronge
Armstrong
Armstronge
Arnold
Arrowsmith
Arson
Arthur
Asger
Ashby
Ashcombe
Ashenhurst
Ashton
Askew
Asplin
Astley
Atcheson
Atchison
Atherton
Atkinson
Atlee
Attilburgh
Aubrey
Audeley
Audlington
Awbutt
Awe
Ayde
Ayleward
Aylmer
Aynesworth
Ayre
Ayrie
Babham
Babington
Backwarde
Badby
Bailey
Bainbridge
Baker
Balam
Baldwin
Ballard
Ballett
Bammard
Bankes
Barber
Bardolf
Barefoot
Barker
Barnes
Barnfather
Barre
Barrentine
Barrett
Barstaple
Bartelot
Barton
Basset
Bathurst
Battersby
Battle
Baxter
Baynton
Bearpark
Beauchamp
Beaumont
Beaurepaire
Beautiman
Beckingham
Bedell
Bedgberry
Bedingfeld
Bee
Beer
Beeton
Bell
Bend
Bennet
Benthey
Berdwell
Berecraft
Beresford
Berkhead
Bernard
Bernewelt
Berry
Berwick
Best
Betson
Bettsthorne
Bewforest
Bewley
Bexley
Bigley
Billing
Billingford
Bingham
Bird
Bishop
Bishopson
Bishoptree
Blackett
Blackmantle
Blacknall
Blackwell
Bladewell
Blakeley
Blaxton
Blennerhayset
Blexham
Blodwell
Blonde
Bloom
Blount
Blundell
Blunt
Boddenham
Bohan
Boote
Boothe
Borrell
Borrow
Bosby
Bost
Bostock
Boston
Bothy
Botteler
Boulder
Bourne
Boville
Bowcer
Bowes
Bowett
Bowmaker
Bowman
Bowmer
Bownell
Bowyar
Boy
Boyes
Bradbridge
Bradshawe
Bradstone
Bramfield
Brampton
Branch
Brantingham
Branwhaite
Brass
Brasse
Brassie
Braunstone
Bray
Brayles
Brecknock
Bredham
Brent
Brett
Brewiss
Brewster
Bridgeman
Briggs
Brinkhurst
Bristow
Broadhed
Brocksby
Brodeway
Brodnax
Brokehill
Brome
Brook
Brough
Brougham
Broughe
Broughton
Browett
Brown
Browne
Brownflet
Browning
Brudenell
Bryan
Buck
Buckingham
Bulkeley
Bullman
Bullock
Bullocke
Bulman
Bulmer
Bulstrode
Bunny
Burden
Burdon
Burgess
Burgh
Burghill
Burgoyne
Burington
Burlton
Burne
Burnell
Burney
Burrell
Burton
Bushbury
Buslingthorpe
Butler
Byers
Byfield
Bygod
Cake
Caley
Callthorpe
Campden
Cannon
Canon
Cant
Cantilupe
Car
Carbonall
Cardiff
Carew
Carlyle
Carr
Carre
Carter
Cassy
Castell
Castletown
Catesby
Cavell
Caward
Caxton
Cely
Chamber
Chamberlain
Chambers
Champneys
Chanceller
Chandler
Chapman
Charles
Charleton
Charmer
Chase
Chatter
Chatwyn
Chauncey
Cheddar
Chelsey
Chernock
Chester
Chetwood
Cheverell
Cheyne
Chichester
Chicken
Child
Chilton
Chipchase
Chowne
Chudderley
Church
Churmond
Clark
Clarke
Clarkson
Clavell
Claxton
Claybrook
Clement
Clerk
Clerke
Cliffe
Clifford
Clifton
Clitherow
Clopton
Cobb
Cobham
Cobley
Cock
Cockayne
Cockson
Cod
Coddington
Coffin
Coggshall
Colby
Cole
Colkins
Collard
Collingwood
Colmer
Colson
Colt
Colthurst
Coltman
Complin
Compton
Conquest
Conyers
Cooke
Cooleman
Cooper
Coorthopp
Copperwhart
Coppinger
Corbett
Corby
Corner
Cossington
Cosworth
Cotton
Coulson
Courtenay
Covert
Coward
Cowill
Cowper
Cox
Cragges
Craggs
Crane
Cranford
Crawe
Crawforth
Crawley
Cressy
Crickett
Cripps
Crisp
Cristemas
Crocker
Croft
Crook
Crugg
Cuddon
Culpepper
Cunningham
Curtis
Curzon
Cuthbert
Dagworth
Dale
Dalingridge
Dalton
Damsell
Danett
Danvers
Darcy
Darley
Daubernon
Daunce
Dauncey
Daundelyon
Davison
Davy
Davyson
Dawne
Dawson
Dawsonne
Day
Deacons
Dean
Dedcastell
Deering
Delabere
Delamere
Delly
Demon
Dencourt
Dennis
Dent
Denton
Dericott
Derington
Desford
Dickeson
Dickinson
Dickson
Digby
Dimmock
Dining
Dinley
Ditchborne
Dixon
Dixson
Dixton
Dobson
Dod
Dodd
Doddes
Doddle
Dodds
Dogmersfield
Dolor
Done
Donne
Donnett
Doreward
Dormant
Dormer
Dove
Dow
Dowe
Downer
Downes
Downy
Dowson
Drain
Draper
Draw
Drayton
Dryden
Dryland
Dun
Dunch
Duncombe
Dune
Dunham
Dunne
Duredent
Durham
Dusteby
Dye
Dynham
Earle
Early
Eden
Edgar
Edgcombe
Edgerton
Edwards
Eggerley
Eglisfeld
Elder
Elliot
Ellis
Ellison
Elmebrigge
Elwood
Emerson
Emmerson
Engham
Engleford
Englisch
Epworth
Erewaker
Ermin
Errington
Ertham
Esmund
Estbury
Eston
Etchingham
Etton
Everard
Everdon
Evingar
Eyer
Eyston
Fabian
Fairlamb
Faldo
Fallonside
Fane
Farindon
Farless
Farley
Farmoure
Farrow
Farrowe
Fawdon
Fawell
Fayneman
Felbrigg
Feld
Fell
Fenton
Fenwicke
Ferrer
Fetherston
Feversham
Fidler
Fienley
Finch
Findern
Fineux
Fisher
Fishhook
Fitton
Fitzgeoffrey
Fitzherbert
Fitzlewis
Fitzralph
Fitzwarren
Fitzwilliam
Fleet
Fleetwood
Fleming
Fletcher
Flexney
Flight
Flower
Fodd
Fogg
Foliot
Foljambe
Follon
Follywolle
Folsham
Fonteyn
Ford
Forder
Foreman
Forest
Forger
Forgive
Former
Forrest
Forster
Fortescue
Fortey
Foster
Fowler
Fox
Francey
Franklin
Fraunces
Freen
Freer
French
Freville
Frewell
Friend
Frilende
Frilleck
Frith
Froggenhall
Fromond
Froste
Frowseloure
Frye
Fulburne
Fulmer
Furnace
Gage
Gainsford
Galey
Galilee
Gardiner
Gare
Garnett
Garnis
Garrard
Garret
Gascoigne
Gasper
Gastell
Gaudy
Gavell
Gedding
Gelson
Geoffrey
George
Gerard
Gerville
Geste
Gibbs
Gibson
Gifford
Gilbert
Gill
Ginter
Gisborne
Gittens
Glennon
Glover
Gobberd
Goddam
Godfrey
Gold
Golding
Goldwell
Golightly
Gomershall
Gomfrey
Gonson
Good
Goodchild
Goodenouth
Gooder
Goodfellow
Goodluck
Goodnestone
Goodrick
Goodrington
Goodsoule
Goodwin
Goring
Gorney
Gorst
Gosebourne
Gowland
Grafton
Grainger
Grame
Granger
Gray
Graye
Greathead
Green
Greene
Greenhead
Greensword
Greenway
Greenwell
Gregson
Grene
Grenefeld
Grenwell
Greville
Grevson
Grey
Grimbald
Grinwell
Grobbam
Grofhurst
Groston
Grove
Grynwell
Guildford
Gybson
Hackman
Haddock
Haddon
Hadresham
Hakebourne
Hale
Hall
Halle
Halley
Hambard
Hammer
Hammond
Hampden
Hancock
Hansart
Harbird
Harbottle
Harcourt
Hardy
Harewell
Hargreve
Harison
Harlakinden
Harle
Harleston
Harley
Harpeden
Harper
Harris
Harrison
Harryson
Hartburn
Harte
Harvard
Harwood
Haryson
Hasard
Hastye
Haswell
Hatch
Hatcliff
Hautreeve
Hawden
Hawdon
Hawkins
Hawksworth
Hawtrey
Hay
Haye
Hayes
Hayton
Hearon
Hedley
Hedworth
Heighington
Helm
Henderson
Henshawe
Herison
Herleston
Heron
Herrison
Hertcomb
Hervey
Heryson
Heslop
Heslope
Hewetson
Hewitson
Heydon
Heywood
Heyworth
Hickson
Higden
Highgate
Highly
Hilderley
Hill
Hilton
Hind
Hinson
Hiswife
Hitchcock
Hoare
Hobart
Hobson
Hodgeson
Hodgson
Hodshon
Hogg
Hogge
Holbrook
Holcott
Holland
Holsey
Holt
Holton
Hoodlesse
Hopper
Hopton
Horman
Horne
Hornebolt
Horner
Hornley
Horsey
Horsley
Horthall
Horton
Hosteler
Hotham
Howard
Hubbock
Hucheson
Huddleston
Hudson
Hudspeth
Huetson
Hugeford
Hughes
Hull
Humble
Hungate
Hunter
Huntley
Hurst
Hussey
Hutcheson
Hutchinson
Hutton
Hyde
Inwood
Isley
Jackmann
Jackson
Jacson
James
Janner
Jarman
Jay
Jefferson
Jendring
Jenney
Joblin
Johnson
Jolly
Jordan
Joslin
Joulon
Jowchet
Justice
Kay
Kaye
Keckilpenny
Kellett
Kelly
Kemp
Kent
Keriell
Kesteven
Key
Kidwelly
Killerbie
Killigrew
Killingworth
King
Kinge
Kirkeby
Kirkley
Kitson
Knighton
Knivetton
Knody
Knoyll
Knyvett
Kottow
Lacy
Ladler
Lamb
Lambe
Lambert
Lambton
Lange
Langstaff
Langstaffe
Langston
Lappage
Latham
Latton
Launceleyn
Lave
Lawes
Lawnder
Lawson
Lax
Laxe
Layton
Lee
Leech
Leeds
Lehenard
Leigh
Leighlin
Leman
Lenton
Lestrange
Letterford
Leventhorpe
Leverer
Leveson
Lewis
Leynham
Leynthall
Liddell
Liddle
Lightharness
Lightmaker
Lighton
Limsey
Lind
Liripine
Lisle
Litchfield
Litcott
Litster
Little
Littlebury
Litton
Liverich
Livesey
Lloyd
Lockton
Loddington
Lodge
Lond
London
Long
Longstaff
Longton
Lovell
Loveney
Lowson
Lowth
Lucke
Lucy
Ludsthorp
Luke
Lumbard
Lumley
Lupton
Lute
Lyfeld
Lyon
Lyttleskeill
Maddeson
Maddison
Makepiece
Malemayns
Malins
Malster
Maltoun
Manfield
Manners
Manston
Mapilton
Marcheford
Markeley
Marley
Marris
Marshall
Marsham
Marten
Martin
Martine
Mason
Massingberd
Mathew
Matthew
Maudit
Maugham
Mauntell
Mawer
Maycott
Maydestone
Mayne
Maynwaring
Mayson
Mead
Meborne
Medeley
Meek
Megson
Merden
Mereworth
Merstun
Merton
Metcalf
Michelgrove
Micheson
Middleton
Midleton
Milburne
Mild
Mill
Miller
Millet
Millis
Milner
Milsent
Moland
Mold
Molins
Molyngton
Monde
Montacute
Montagu
Moore
Moosse
More
Morecott
Morland
Morley
Morris
Mortimer
Morton
Moryet
Motesfont
Mowfurth
Muddye
Mugg
Mullens
Muston
Myddleton
Narbridge
Nash
Nattresse
Neale
Nelson
Nevinson
Newby
Newdegate
Newman
Newton
Nicholson
Nicolson
Nixon
Noble
Nobull
Noke
Norbury
Norden
Norris
North
Northwood
Norton
Norwich
Norwood
Notfeld
Nottingham
Nycolson
Nysell
Obson
Ogle
Oke
Oken
Old
Olingworth
Oliver
Olyver
Osborne
Osillbury
Osteler
Ourd
Outlawe
Oxenbrigg
Page
Pagg
Palmer
Panshawe
Papley
Parker
Parkin
Parliament
Parrett
Parris
Parsons
Paston
Patteson
Pattinson
Pattison
Paxton
Payne
Pea
Peacock
Pearson
Pearsonne
Peck
Peckham
Peel
Peirson
Pelletoot
Peltie
Pemberton
Penhallick
Pennebrygg
Pepper
Perchehay
Pereson
Perris
Perrot
Perryvall
Person
Pert
Petham
Petley
Pettit
Pettwood
Peyton
Philips
Pigg
Pigge
Piggott
Pilkington
Pinnock
Pinty
Place
Playters
Plessey
Plimmswood
Poff
Pole
Polsted
Polton
Porter
Portington
Potter
Potts
Powlett
Pownder
Pratt
Pray
Prelate
Preston
Proctor
Prophet
Proudlock
Prowd
Pryerman
Purles
Pursglove
Quintin
Radley
Raine
Rampston
Ramsey
Rand
Ranson
Ratcliff
Ratcliffe
Raudell
Rave
Raw
Rawe
Rawlin
Rawson
Raynsford
Read
Reade
Readhead
Redhead
Redly
Redman
Redson
Reed
Reede
Reeve
Reynes
Richardson
Richeman
Richeson
Rickhill
Rickworth
Ridley
Ringer
Rippon
Rippringham
Risley
Robbins
Roberts
Robertson
Robeson
Robinson
Robison
Robson
Robynson
Rochester
Rochforth
Rogerson
Roland
Rolleston
Rondel
Ront
Roper
Rose
Roule
Rous
Rowdon
Rowe
Rowell
Rowle
Rowlett
Rowley
Rowntree
Rudhall
Rufford
Ruggenall
Ruggwain
Rumble
Runfoote
Rusch
Russell
Ruter
Rutter
Ryall
Rychardson
Rycheson
Rydley
Sacheverell
Sackville
Sadler
Saintaubin
Saintjohn
Salford
Salman
Salter
Saltonstall
Sample
Sampson
Samuell
Sanburne
Sander
Sanders
Sanderson
Sandiland
Sandys
Saunders
Saunterton
Savill
Sayer
Saygood
Saynsberry
Scarcliff
Scobahull
Scolfield
Scott
Scroggs
Scrope
Scurfield
Sedley
Selbye
Selwyn
Serche
Sever
Seymour
Seys
Shafto
Sharman
Sharp
Sharpe
Shaw
Shawe
Sheffield
Sheraton
Sherbourne
Sherman
Shern
Shevington
Shilton
Shingleton
Shipwash
Shiveley
Shoesmith
Shorditch
Shotbolt
Shut
Shutwell
Sibbell
Silvertop
Silvester
Simeon
Simmons
Simpson
Simson
Sinclair
Skern
Skipwith
Slater
Sleaford
Slinger
Slyfield
Smart
Smith
Smithe
Smyth
Smythe
Snaith
Snawball
Snawdon
Snayth
Snell
Snelling
Snowball
Sober
Sockburn
Softly
Sotton
Sparke
Sparrow
Spebbington
Speck
Speir
Spelman
Spence
Spencer
Spettell
Spicer
Sprottle
Sprunt
Stacy
Staindropper
Stanbury
Standon
Stanley
Stanwix
Staple
Staunton
Staverton
Steavenson
Steele
Stelling
Stellinge
Stephenson
Stepney
Steven
Stevenson
Steward
Stille
Stobbert
Stobbes
Stobes
Stockton
Stoddeley
Stoddert
Stoke
Stokell
Stokerton
Stokes
Stokey
Stone
Stoner
Storie
Story
Storye
Stott
Stoughton
Stout
Stoute
Stowte
Strachleigh
Strader
Strangewayes
Strangish
Strawhen
Street
Strelley
Stubb
Stubs
Studman
Sturdye
Styles
Styll
Sugar
Sulyard
Sumner
Swainston
Swalwell
Swan
Sweetecok
Swetenham
Swinburne
Switt
Sympson
Tabard
Tailer
Tailor
Tame
Tayler
Taylor
Tedcastle
Temple
Thistlewood
Thomas
Thompson
Thomson
Thornburgh
Thorne
Thornton
Thorpe
Throckmorton
Thursby
Tibbord
Tilghman
Tindall
Tiploft
Tod
Todd
Todde
Tompson
Tomson
Topsfield
Torrington
Totthill
Town
Tregonwell
Trenowyth
Trevett
Trotter
Truble
Trumble
Trumpington
Tubney
Tunstall
Turner
Turpin
Twarby
Tweedy
Tyrell
Ufford
Underhill
Unthanke
Unton
Upton
Urswick
Vaughan
Vawdrey
Veldon
Verney
Vernon
Vinter
Wad
Wade
Wadham
Wake
Waldegrave
Waldeley
Walden
Walford
Walker
Wall
Wallace
Wallas
Walrond
Walsch
Waltham
Walton
Wand
Wantell
Warbulton
Ward
Warde
Wardyworth
Warner
Warren
Wastell
Waster
Wat
Watson
Watsonne
Watt
Watter
Waugh
Waughe
Wayte
Weapon
Webb
Weeks
Welbeck
Welby
Wellins
Wenman
Wensley
West
Westbrook
Westlake
Weston
Westwood
Wetherden
Wetherell
Wexcombe
Wheatley
Wheatlye
Wheldon
White
Whitewood
Whitfield
Whitton
Whowood
Whyte
Whyting
Widdowson
Wightman
Wilkins
Wilkinson
Wilkinsonne
Willardsey
Willcotts
Willey
Williams
Williamson
Willis
Willmer
Willson
Wilmot
Wilson
Windham
Wingfield
Winkle
Winston
Winstringham
Winter
Winterscale
Wisdome
Wiseman
Withinghall
Wolfden
Wolstonton
Wolton
Wood
Woodbrygg
Woode
Woodman
Woodward
Worsley
Worthye
Worthyrope
Wotton
Wrangham
Wreke
Wren
Wrenn
Wright
Wrighte
Wryght
Wyard
Wyatt
Wyghtham
Wylde
Wymer
Wyville
Yate
Yaxley
Yelverton
Yong
Yonge
Yonger
Yornold
Young
Younge
Younger
la Barre
la Hale
la Penne
le Bone
