//Female Italian Renaissance Names
[RULES]
15	[GIVEN]
30	[GIVEN]	[PREFIX]	[PATRONOMIC]
40	[GIVEN]	[PREFIX]	[LOCATIVE]
50	[GIVEN]	[SURNAME]
80	[GIVEN]	[PREFIX]	[SURNAMEPREFIXED]
100	[GIVEN]	[DEL]	[LOCATIVEDEL]

[GIVEN]
Abundantia
Acomandata
Aconçata
Adelagia  
Adelasia
Adeleta
Agabitta
Agata
Agnesa
Agnesina
Agneta
Agnola
Agnoletta
Agustola
Aighina
Aiguana
Alamanna
Albagia
Albiera
Albina
Albissima
Albizzina
Alda
Aldiana
Aldighiera
Aldrovandina
Alegreza
Alessandra
Allegranza
Altadonna
Altafesta
Altaliana
Altapasqua
Alumenata
Amata
Ambra
Ambrosina
Andrea
Andreiuola
Andreola
Andreuola
Anfiliga
Angela
Anguilutia
Anna
Anpliça
Antonia
Antonio
Apollonia
Apregiata
Armilia
Aveduta
Ayguana
Banca
Bandecca
Barba
Barbara
Barbera
Barsia
Bartholomea
Bartola
Bartolomea
Beatrice
Beatrix
Bectonesa
Belafanta
Belcolore
Belda
Beldina
Bella
Bellamprima
Bellassaie
Bellavedere
Bellavene
Bellina
Benadacta
Benassaie
Bencevene
Bene
Benedetta
Benevenuta
Benguardata
Benrecevuta
Benservita
Benvenuta
Berarda
Bernarda
Bernardina
Berta
Bertina
Besina
Betrina
Betta
Bettina
Biagia
Bianca
Bianchetta
Bianchina
Bice
Bilia
Bionda
Bisciolenda
Blunda
Bona
Bonabella
Bonadomane
Bonafemena
Bonagratia
Bonasera
Bonasia
Bonaventura
Bonda
Bondina
Bonola
Brigida
Bruna
Brunella
Buona
Camilla
Cammilla
Campagnola
Canduccia
Cara
Caramanna
Carlutia
Casola
Castellana
Catalana
Catarina
Caterina
Caterucia
Cavoneria
Cecca
Celia
Cella
Chiara
Chiarita
Ciana
Cicala
Cilia
Cinta
Ciula
Clara
Clarastella
Clarissima
Colette
Colleta
Comitissa
Complita
Complitola
Conciata
Consilieria
Consola
Consolella
Contegiana
Contessa
Contessina
Convenevole
Conçata
Coppola
Corbella
Corradina
Cortese
Cosa
Crescembene
Crestina
Cristina
Cristofana
Damocta
Danola
Dea
Demorola
Dialdana
Dialta
Diamante
Diana
Dianora
Dinora
Dionegia
Divitia
Doccia
Domenica
Dona
Donata
Donnessa
Donnina
Dora
Dorata
Doratea
Dovizia
Druda
Drudola
Duccia
Egidia
Elemosina
Elizabeta
Encresciuta
Ermellina
Fabressa
Falchetta
Falconeria
Fea
Fecca
Felice
Fia
Filippa
Fina
Finola
Fiondina
Fiore
Flore
Florentia
Florese
Florita
Florula
Flos
Franca
Francesca
Franceska  
Franchina
Francisca
Fresca
Frosina
Gaia
Galitia
Gaudente
Gelentesa
Gemma
Genevria
Genna
Gentile
Gera
Gerita
Gessa
Gherarda
Gherardesca
Ghilla
Ghita
Giana
Gianetta
Gianotta
Gilia
Gilla
Ginevra
Ginevria
Giovanna
Girolama
Giuliana
Godentia
Gostanza
Grana
Gratia
Grazia
Grimelda
Gualterutia
Guarnita
Guccia
Guerreria
Guglielmina
Guida
Guidutia
Guinelda
Gulielmina
Helena
Honestola
Hostolana
Iacoba
Iacomina
Iacopa
Imilia
Incasa
Incresciuta
Indutiata
Inglorida
Ingrada
Iohanna
Isabella
Isabetta
Ismeralda
Isotta
Iuliana
Labe
Lacosciana
Lagia
Laldomina
Lapa
Lapaccia
Lascia
Lena
Leonarda
Leonetta
Leta
Letitia
Letta
Lia
Lippa
Lisa
Lisabetta
Lora
Lorenza
Lorita
Lotta
Lottiera
Luca
Lucia
Lukesa
Lulla
Mabilia
Maddalena
Madolina
Magalocta
Magdalena
Mandina
Manetta
Marchesana
Marcutia
Margarita
Margherita
Margola
Maria
Marianna
Maridonna
Marietta
Marina
Marsibilia
Marsilia
Marte
Martina
Maruccia
Marçolina
Masa
Masia
Massaria
Matabruna
Matelda
Mathea
Mattea
Mea
Mechera
Medonia
Meldina
Meliorata
Meliore
Michelina
Micola
Midonia
Migliore
Milia
Mina
Mingarola
Monacha
Montanaria
Morbida
Mostanda
Munaldella
Munaldescha
Munaldola
Naldina
Nanna
Narda
Nastagia
Nastasia
Navilia
Nencia
Nente
Nera
Nese
Niccola
Niccolosa
Nidda
Nigia
Nigra
Nobilis
Nofra
Nonnina
Nora
Nuta
Nutina
Odierna
Onesta
Orabella
Orabilis
Oradina
Orlandina
Orsa
Orsina
Pace
Pagana
Pagola
Palma
Palmeria
Panfilia
Papera
Paperina
Papina
Pasqualina
Paula
Paulina
Pelegrina
Pencina
Penina
Pera
Perusia
Perusina
Piccarda
Picchina
Piera
Pippa
Placevele
Plana
Pleneria
Plubella
Pocobella
Prima
Primavera
Pulisena
Puçarella
Puçola
Ranutia
Ricca
Riccarda
Riccha
Richa
Romana
Rosa
Rosana
Rosanella
Rossa
Rugiada
Rustica
Sabatina
Sabbatina
Salomia
Salvaggia
Salvagia
Salvatica
Salvestra
Sandra
Santa
Santada
Santesa
Sapia
Sappia
Sapya
Savia
Scarlata
Scatta
Selanda
Selvaggia
Servita
Setembrina
Sibilia
Sighinecta
Simona
Simonecta
Smeralda
Solavita
Solefolia
Solia
Sopercla
Sovrana
Spetia
Spinetta
Stefana
Stefania
Stella
Taddea
Tadea
Talia
Tancia
Tedesca
Tedescha
Tedeska
Telda
Tellina
Tessa
Thomisina
Ticta
Tina
Tita
Tommasa
Tona
Toncia
Tora
Tramontana
Transmarina
Ugolina
Uliva
Ulivetta
Vaggia
Vangelista
Vanna
Vegnante
Venna
Venturella
Vera
Verde
Verdelanda
Verderia
Verdiana
Verdis
Verederosa
Vermilia
Verona
Veronica
Versilia
Vettoria
Vicina
Vienola
Villana
Virdiana
Viridis  
Vita
Vivola
Ymilia
Ysa, Yça
Ysabella
Ysoctola
Zaneta
Zanobia
Zebaina
Zenobia
Zita
Çasmundina
Çausita

[PATRONOMIC]
Abram
Abramo
Accerrito
Acerito
Acorri
Adamo
Adimari
Adovardo
Agabito
Agapito
Aghinolfo
Aglo
Agnellino
Agnesa
Agnola
Agnolino
Agnolo
Agnoluccio
Agostino
Aiolfo
Aiuto
Alamanno
Albertino
Alberto
Albizzino
Albizzo
Albizzotto
Aldighieri
Aldobrandi
Alessandro
Alesso
Alfonso
Alimento
Aliotto
Allegro
Almerico
Aloysius
Altobianco
Altomanno
Aluysio
Amadeo
Amadio
Amadore
Amannito
Amaretto
Amati
Ambrogio
Amelio
Amerigo
Amideo
Amoretto
Andrea
Andream
Andreano
Andreolo
Andreotto
Andreozzo
Andreuccio
Andrino
Anechino
Anfrione
Angelo
Angino
Anichino
Anselmo
Antonello
Antonio
Antonolo
Apardo
Apollonio
Appiano
Arcolano
Ardingo
Argometto
Aringhieri
Aringo
Arnoldo
Arnolfo
Arrichino
Arrigo
Asinino
Astore
Attaviano
Aureo
Averardo
Avito
Avveduto
Azzerello
Azzino
Azzo
Azzolino
Baccio
Baglione
Baiamonte
Balda
Baldasera
Baldassare
Baldassarr
Baldese
Baldinacci
Baldino
Baldinotto
Baldo
Baldovino
Balduccio
Ballerino
Balsamo
Bambo
Banchello
Banco
Bandaccio
Bandetto
Bandini
Bandino
Bando
Bandoccio
Barbus
Barcio
Bardo
Barduccio
Barla
Barna
Baroncino
Barone
Baronto
Barto
Bartolello
Bartoletto
Bartolino
Bartolo
Bartolomeo
Barzalone
Basilio
Bastiano
Bate
Bati
Battista
Befe
Begni
Belcaro
Belfrale
Belfralle
Bellaccino
Bellincion
Bello
Bellozzo
Beltrame
Beltramo
Beltramone
Benasuto
Benci
Bencino
Benciveni
Bencivenne
Bencivenni
Bene
Benedetto
Benevento
Benevenuto
Benghi
Benincasa
Benino
Benintendi
Benozzo
Benuccio
Benvenuto
Berano
Berardo
Berna
Bernaba
Bernabas
Bernabo
Bernardino
Bernardo
Bernassa
Bertacchin
Bertaldo
Bertellesc
Bertino
Berto
Bertoldo
Bertuccio
Bertucio
Berzo
Bettino
Betto
Bettuccio
Biagio
Biago
Bianchino
Bianco
Bicci
Biligiardo
Biliottino
Biliotto
Bindaccio
Bindello
Bindo
Bino
Biondi
Biondo
Biordo
Bivigliano
Bizzello
Bizzero
Blasio
Blaxio
Bocca
Boccaccio
Boccio
Bolezino
Bonaccio
Bonacorso
Bonafe
Bonagio
Bonaguida
Bonaiuto
Bonamente
Bonamico
Bonanno
Bonarota
Bonaventur
Bonavere
Boncenni
Bonchello
Boneca
Bonello
Bonfigliol
Bonfrutto
Bongianni
Bonifazio
Bonino
Boninsegna
Bonizino
Bono
Bonocorso
Bonsi
Bonsignore
Bonzi
Borghese
Borgo
Borgogna
Borgognion
Borgognone
Bottiglio
Braccino
Braccio
Brancazio
Branco
Brandino
Brando
Breusio
Briccoldo
Brigliador
Brizio
Brogio
Brunaccio
Brunellesc
Brunetto
Bruno
Bruzzino
Buccio
Bucello
Buffillo
Buondelmon
Buono
Buosi
Buoso
Burello
Buto
Cabrino
Caccia
Caccino
Cafferello
Cafferino
Calderino
Calvano
Calvetto
Calviano
Cambino
Cambio
Cambiozzo
Cambiuzzo
Cambuzzo
Camillo
Campolo
Canaffo
Canotto
Cante
Cantino
Capo
Carbone
Cardinale
Carino
Carlo
Caroccio
Caroso
Casella
Casino
Castellano
Castellino
Castello
Catalano
Cataldo
Catellino
Caterino
Cavalcante
Cecca
Cecce
Ceccherell
Cecchino
Cecco
Ceccolino
Cederno
Ceffo
Cello
Cenni
Cennino
Ceo
Ceppo
Cerbino
Cerco
Cerini
Ceritieri
Cesare
Cetto
Checo
Chele
Chelle
Chellino
Chello
Cherano
Chiaramont
Chiarello
Chiarissim
Chiaro
Chiarozzo
Chimenti
Chimento
Chino
Chiovo
Chirico
Chiuolo
Ciai
Ciaio
Ciampolo
Ciancherin
Ciandrello
Ciandrino
Ciango
Ciano
Ciaperino
Ciapi
Ciapo
Ciardo
Ciatino
Ciattoro
Ciliagio
Cima
Cimetto
Cinello
Cino
Cinozzo
Cioccio
Cioffo
Ciolo
Cionaccio
Cione
Cipolla
Cipriano
Ciriagio
Ciridonio
Ciuccio
Ciulo
Ciupo
Ciuto
Clario
Co
Cocco
Cola
Colombo
Coluccio
Compagno
Comuccio
Concio
Conetto
Consiglio
Conte
Conti
Contro
Coppino
Coppo
Corradino
Corrado
Corrardo
Corsello
Corsino
Corso
Cosimo
Coso
Covero
Covone
Credi
Cresci
Cristiano
Cristofano
Cristofo
Cristoforo
Daddo
Damiano
Dando
Daniele
Danieli
Daniello
Dante
Dardano
Dardi
Dato
Datuccio
Davanzato
Davizzino
Davizzo
Dego
Delbambo
Delbianco
Delcaccia
Delchiaro
Delfoglia
Dello
Delnero
Delricco
Delrosso
Delsala
Delteglia
Deltesta
Deltruffa
Delvegna
Deo
Diedi
Dietaiuti
Dieti
Dingo
Dino
Dinozzo
Dioneo
Dionisio
Doffo
Doge
Dolcebene
Dolfo
Domenico
Donato
Donino
Donnino
Donno
Dono
Dore
Dorso
Dragano
Duccino
Duccio
Duco
Durante
Duti
Enrico
Ermolao
Fabbrino
Fabiano
Facio
Falco
Falcone
Falcuccio
Faldino
Fante
Fantino
Fantone
Fastello
Fazio
Fazzi
Fecino
Fede
Federico
Federigo
Feduccio
Felice
Felle
Fenso
Feo
Feozzo
Fernandez
Ferrante
Ferrantino
Ferretto
Ferrino
Fetto
Ficozzo
Fieravanti
Figlio
Filippo
Filippozzo
Fino
Fioravante
Fiore
Fioretto
Firenze
Folchino
Folco
Folichino
Forese
Foresta
Fornaino
Franceschi
Francescino
Francesco
Francescon
Franchino
Franco
Frangibus
Fredi
Fresco
Friano
Frizi
Frolio
Fronte
Frosino
Fuccio
Fuligno
Fulino
Gabbriello
Gaccio
Gaddo
Gagliardo
Galaxio
Galeazzo
Galeotto
Galileo
Gallo
Gamberino
Gano
Gasparo
Gatto
Geminiano
Gennaio
Genovino
Gentile
Geppo
Geragio
Gerardo
Geremia
Geri
Gerino
Germia
Gerozzo
Gese
Ghelere
Gherardino
Gherardo
Gherarducc
Gherino
Gheruccio
Ghese
Ghesello
Ghetto
Ghezzo
Ghino
Ghinozzo
Ghinuccio
Ghiresco
Ghirigoro
Giachetto
Giachino
Giachinott
Giacomino
Giacomo
Giallino
Giambonell
Giambono
Giambruno
Gian
Gianbernar
Gianbonino
Giandonato
Gianino
Gianni
Giannino
Giannotto
Giannozzo
Giano
Gieri
Gierozzo
Gigliozzo
Giliberto
Gilio
Gimignano
Gimolo
Gino
Ginuccio
Giorgio
Giosaffe
Giotto
Giovacchin
Giovachino
Giovanna
Giovannell
Giovanni
Giovanniba
Giovannino
Giovannone
Giovannozz
Giovenco
Giramonte
Girolamo
Gisiberto
Gismondo
Giudo
Giugno
Giuliano
Giulio
Giunta
Giuntino
Giunto
Giusafa
Giusaffa
Giustiniano
Giustino
Giusto
Goccio
Gonzo
Gordona
Goro
Gostanz
Gottolo
Grado
Grandozzo
Granello
Grazia
Grazino
Graziuolo
Gregorio
Grido
Grifo
Grimaldo
Grinello
Grisello
Guadagno
Gualberto
Gualente
Gualterone
Gualterott
Gualtieri
Guardi
Guardino
Guarente
Guarenti
Guasparre
Guccio
Guelfo
Gueri
Guernieri
Guerriante
Guerrieri
Guerrino
Guerrozzo
Guglielmin
Guglielmo
Guidaccio
Guidalotto
Guidastro
Guidetto
Guido
Guiduccio
Guigliador
Guilelmo
Guinnozzo
Guisberto
Guiscardo
Gurian
Gusme
Iacobino
Iacomo
Iacopao
Iacopino
Iacopo
Iacopone
Inghilese
Ipolita
Isau
Istagio
Jacobello
Jacobino
Jacobo
Jacomelo
Jacopo
Laglino
Lamberto
Lambetto
Lambretto
Lancelotto
Lancillott
Landino
Lando
Lanfo
Lanfranco
Lanfredino
Lapaccino
Lapaccio
Lapino
Lapo
Lappino
Lapuccio
Larione
Laro
Latino
Lattanzio
Lazzero
Lello
Lennino
Lenuzo
Lenzo
Lenzone
Leonard
Leonardo
Leoncino
Leone
Leonello
Lerino
Libero
Lievo
Ligi
Ligo
Lillo
Lippaccio
Lippo
Lippozzo
Lisa
Liso
Loderigo
Lodovico
Lolo
Lore
Lorenzo
Lorino
Loso
Lotteringo
Lottieri
Lottino
Lotto
Loysio
Luca
Lucchese
Lucchesino
Luchas
Luchetto
Luciano
Lucio
Luco
Luigi
Luolo
Lupiccino
Lupicino
Lupo
Luti
Lutozzo
Luysio
Macci
Maccio
Madore
Maestrino
Mafeo
Maffeo
Mainardo
Malacresta
Malpiglio
Mancino
Manente
Manetto
Manfredi
Mangieri
Mannino
Manno
Manovelloz
Manuccio
Mapheo
Marabottin
Marcello
Marcheonne
Marchese
Marchionne
Marciano
Marco
Marcovaldo
Mari
Mariano
Marignano
Marin
Maringo
Marino
Mariotto
Marmetto
Marmuccia
Marsilio
Martello
Martino
Maruccio
Masaio
Masino
Maso
Masserozzo
Matheo
Matteo
Matteoleon
Matteone
Mattone
Maza
Mazzeo
Mazzino
Mazzuolo
Mea
Meglino
Meglio
Meleto
Melino
Meo
Mercato
Merlino
Mese
Michael
Michaleto
Michele
Micheleagn
Michelino
Michelozzo
Mico
Micuccio
Migiotto
Migliorato
Miglioratt
Migliore
Migliorott
Migliorozz
Milanese
Miliano
Minaldo
Miniato
Mino
Moddeo
Modesto
Mola
Monaldo
Mone
Monte
Montuccio
Mora
More
Morello
Moreto
Moro
Morosino
Naccio
Naddo
Naldino
Naldo
Nanino
Nanna
Nanne
Nanni
Nannino
Napoleone
Napolo
Nardo
Narduccio
Nastagio
Navanzato
Nebrotto
Nello
Nencio
Nera
Neri
Nero
Nerone
Nerozzo
Nese
Neso
Nesse
Netto
Nettolo
Nicco
Niccola
Niccolaio
Niccoletto
Niccolino
Niccolo
Niccolucci
Nicolaus
Nicoleto
Nicolino
Nicolo
Nigi
Nino
Nocco
Noddo
Noffo
Nofri
Noldo
Noso
Notto
Nozzo
Nuccino
Nuccio
Nutino
Nuto
Nuttino
Nutto
Nuzzio
Oddo
Oderigo
Oliverio
Omo
Onesto
Orabuono
Orinolo
Orlandino
Orlando
Ormanno
Orsino
Orso
Ottavante
Ottinello
Otto
Ottolino
Pacchio
Pace
Pacino
Paganello
Paganino
Pagano
Pagnino
Pagno
Pagnozzo
Pagoletto
Pagolo
Paladin
Paliano
Palla
Palmerio
Palmieri
Pandolfo
Panelo
Pangratio
Pannuzzo
Pantaleo
Pantaleone
Pantalione
Panuzio
Paolino
Paolo
Papera
Papero
Papi
Papino
Papo
Pardo
Parente
Parigi
Parisse
Pascal
Pasqua
Pasquale
Pasquino
Pature
Pazzino
Pegolotto
Pellegrino
Pellino
Pello
Pepo
Perfetto
Perino
Perone
Petrino
Petruccio
Phylipo
Piccardo
Piccino
Piccio
Piera
Pierino
Piero
Pieroanton
Pierobacch
Pierone
Pierozzo
Pietro
Pigello
Pinaccio
Pino
Pinzano
Pippo
Piramo
Pirone
Poggino
Poggio
Poldeo
Polito
Poltrone
Poluccia
Porcello
Pratese
Prelatus
Prete
Priano
Primerano
Prinzivall
Priore
Prospero
Puccetto
Puccino
Puccio
Puzinello
Raffaello
Raffiano
Rambaldo
Ramondino
Ramondo
Raynucio
Recco
Reddito
Regolo
Renzo
Riccalbano
Riccardo
Ricciardo
Ricco
Riccoldo
Riccuccio
Riccuomo
Ricovero
Ricuccio
Ridolfo
Righi
Rigi
Rinaldo
Rinieri
Rinuccio
Ristoro
Rizardo
Roba
Roberto
Rolandino
Roma
Romano
Romanzo
Romaso
Romigi
Romolo
Rosa
Rosello
Rossello
Rosso
Rota
Rote
Ruffolo
Ruggieri
Rustichell
Rustico
Rutino
Saladino
Salamone
Sali
Salice
Salimbene
Salito
Salvadore
Salvestro
Salvetto
Salvi
Salvino
Samminiato
Samuello
Sandro
Santi
Santino
Santore
Saraceno
Sasso
Savino
Scarlatto
Scelto
Schiatta
Schiattino
Schiatto
Schiavvero
Sclavo
Scolaio
Scottino
Sefarino
Segante
Segna
Segnino
Semelino
Senso
Seraffo
Serafino
Sertino
Setriano
Sichieri
Sicurano
Signorello
Signorino
Silio
Simon
Simone
Simoneto
Sinibaldo
Sismondo
Sisto
Sizi
Smeraldo
Soderino
Sodo
Sogliano
Soldo
Soletto
Sozzo
Spedaliere
Speranza
Spigliato
Spiglio
Spina
Spinello
Squarcia
Stagio
Stefano
Stoldo
Strozza
Strozzo
Taccino
Taccio
Taddeo
Taldo
Talduccio
Tale
Talento
Tamerighi
Tancredi
Tannino
Tano
Tanta
Tantino
Tanuccio
Tarlato
Taruccio
Tarvixio
Tedaldo
Tedesco
Tedice
Teggliaro
Teglia
Tegliaio
Tegna
Tegno
Tellero
Tello
Tempuccio
Tendi
Tendino
Tenghi
Tento
Teo
Teruccio
Teruzzo
Testa
Thadeo
Thomas
Ticcio
Tieri
Timo
Tinaccio
Tingo
Tingoccio
Tino
Tinoro
Tinucci
Toccio
Tolomeo
Tolosino
Toma
Tomaso
Tome
Tommaso
Tomme
Tone
Torello
Toro
Torrigiano
Torsellino
Toso
Totto
Triadano
Tribaldo
Trincia
Tubbia
Tuccio
Tugio
Tuozi
Tura
Turco
Turino
Tusco
Tuscus
Ubaldino
Ubaldo
Ubertino
Uberto
Ugo
Ugolini
Ugolino
Uguccione
Ulivieri
Ulivo
Urbano
Vaggio
Vagno
Valentino
Valore
Valorino
Vangelista
Vanna
Vannetto
Vanni
Vannino
Vannozzo
Vannuccio
Vecchio
Venanzo
Vendramino
Veneri
Ventura
Venturino
Venzi
Verano
Verdiano
Vermiglio
Verso
Vespasiano
Vespesiano
Vettorio
Vico
Victor
Vieri
Vigiano
Vigoroso
Villano
Villanucci
Vinaccio
Vincenzo
Vinci
Vincilago
Vita
Vitale
Vitaliano
Vito
Vitti
Vitto
Viva
Vivaldo
Viviano
Voglia
Volta
Zaccheri
Zaccheria
Zanino
Zanobi
Zarino
Zelia
Zelone
Zeo
Zilio
Zonta
Zuccherino
Zucchero
Zusto

[LOCATIVE]
Acina
Acri
Adrea
Adria
Agregentum
Ahrädula
Aigui
Alba
Albisota
Alesso fiu S. Ioanne
Alexandria
Alista
Alrauilla
Alto
Alua
Amiternum
Anangia
Anaso
Ancona
Andura
Angelo
Anguilara
Anza
Aosta
Aperno
Aqialegia
Aqua freda
Aque foetide
Aquilastro
Aquino
Arana
Arbenga
Arca sancta
Archaena
Ardea
Ardena
Arezo
Argentera
Argëtti
Arno fiu
Arvé
Arzer
Asciano
Ascoli
Aspromonte
Aste
Astura
Augusta
Auleta
Autoli
Ayatzo
Bagnaro
Barda
Barlera
Baronela
Barri
Baza
Bella zona
Beluedere
Belun
Benafri
Benasri
Bendicari
Beneunuto
Berga
Besignaco
Bestia
Bianco
Bibiena
Biella
Binasaro
Bitonto
Blasio
Bolzan
Bongerbino
Bonzolo
Borgo
Bormium
Borze
Bouino
Bozolengo
Breso
Brindeze
Brixello
Brixen
Brixia
Broho
Brondolo
Bronzo
Brunec
Budelo
Buffalora
Bursano
Bursano olim Brutium
Butero
Cadurbrio
Caghe
Calama
Calatagirone
Calirre
Callari
Calpizato
Caltafimi
Calui
Camarana
Camarda
Camerino
Campanario
Campobaffo
Campobasso
Cana
Canio
Canobio
Canosa
Caorle Ins
Capalbio
Capistranü
Capizzi
Capri ins
Capua
Carbonare
Cariati
Caronia
Caruesede
Casalmaior
Casalnouo
Casalsanas
Casan
Casciglioni
Casino
Casrre Ioanni
Castel Ianque
Castel a mar
Castel de monre
Castelabbate
Castelaurie
Castelbuzo
Castelferhm
Castellanera
Castello
Castello fredo
Castellutza
Castinous
Castivetere
Castro Sciso
Castro a mar
Cataldo
Catania
Catholica
Cauacore
Celgha
Cepan
Ceparnú
Ceri
Cesarta
Cesena
Cetraro
Chiara
Chientus fiu
Chier
Chioza
Chiuari
Chiusa
Choslac
Chrem
Chuisa
Cirilo
Cisulu olun Cephaloedis*
Citadda
Ciuas
Ciuita
Ciuita noua
Clauenna
Clue foni
Cocco fiu
Collango
Colonne
Coltelazo
Columella
Colõna
Comachia Premero
Como
Conan
Concordia
Coneian
Contuzzo
Corneto
Cortemilia
Cortona
Cortrosiano
Cosenza
Costoa
Couersano
Cremangnola
Cremona
Crenola
Crepacor
Crotone
Cunta uedna
Cãrazaro
Decemo
Didyma n Panaria
Diecamano
Dona fiu
Draga
Empoli
Enna
Ergnagna
Ericusa n Alicur
Eugutio
Eulo
Euonyma
Euphemia
Fabriano
Fano
Faro
Faua
Fauiliana
Felize
Feltre
Ferraria
Feun
Fiesola
Figarolo
Finale
Finiza
Fiore
Fiorenzo
Fiorëtino
Firmana
Fiume
Florenza
Florenzola
Forli
Fornase
Forte
Fortor
Fosambruno
Fossano
Fracta
Fuaro
Fulchiano
Fuligno
Fundi
Gaieta
Galiano
Galipoli Achotri ins
Gallo
Galo?ic
Garara
Garda
Garona
Geminiano
Genua
Gera
Germano
Gibeilo
Giemona
Gilio
Gioia
Girupala
Giuuenazzo
Gonia
Gorgeto
Gorgona
Goritia
Goro
Grauina
Groseto
Grotaglia
Gualsto
Guardia alferi
Guipí
Gulaso
Gurigliano fiu
Hicesia n Lisalini
Iapiziro
Ileua
Imola
Incsa
Inurea
Isola
Isola de la magnesi*
Isoleta
Isolo
Jesia
Justuiopolis
La ferra
Labruca
Lamëtana
Lancianum
Lapesana
Lareguer
Lari
Larocha
Lascaleta
Lemasone
Lenti
Leocata
Leon
Leontini
Lerose
Leuenzio
Leusua ins n Luoso
Leze
Lignago
Lilarabe
Lilybeum prom
Linayre
Lipari
Lisano
Liuenza fiu
Liuorno
Lo Mazarino
Locri
Lodi
Lomuxaro
Longhina
Lopizo
Lossa
Lotydaro
Ltenis
Luca
Lucia
Lucignano
Lucus
Lugana
MMassi
Macerata
Machia
Macra Fi
Madia
Mago
Malfi
Mamila
Manchia
Mantua
Mara
Marano
Marasso
Marco
Maretamo
Maria olim Iapygium
Marsala
Martino
Martu fiu
Masarga
Masox
Massa
Matera
Mauro
Maxandecra
Maxanderra
Mazara tre fontane
Meloriao
Messana
Milan
Milion
Minerua
Modena
Modica
Moeta
Molta
Monaco
Mondello
Monigha
Monopoli
Montagno
Monte argentaro
Monte sancto
Montona
Monza
Motruli
Motula
Muia
Muntichiaro
Musumeni
Mylazzo
Möce lefe
Möte Farzeli olim Circeius m
Möte Varchi
Mötraone
Napoli porto
Nicastro
Nicotro
Niderdol
Noasca
Nole
Noli
Nonciaca
Noraxio
Noto
Nouara
Noue
Nuceria
Nursia
Oira
Ombrone fiu
Opido
Orcona
Orexia
Orlando
Ors
Orsogno
Osero
Osino
Osolo
Osols
Ostia
Otricula
Otronto
P.delaba
Pachinum prom
Padua
Padus
Pah
Palenza
Palermo
Paliuro
Palma
Parenzo
Parma
Partana
Passauia
Paterno
Patti
Pauia
Pauina
Paula
Peirosa
Pelorum prom
Pelosa
Penes
Penne
Perauolo
Pereta
Perusia
Pesaro
Peschera
Petra preccia
Petralia
Petro
Petrola
Phoenicusa n Felicur
Phormie
Piaue fiu
Pieue
Piombino
Piperno
Pisa
Pisaneo
Pistoia
Placenza
Plazza
Plet
Pola
Policor
Pons Aufidi
Ponteba
Pontogio
Pontremuli
Ponzono
Populi
Porto Hercole
Porto Mauris
Porto Veuere
Porto barto
Porto fino
Portus Lüne
Posata
Potentia
Potenza
Pozolo
Prato
Preneste
Prizzi
Prolog
Puagre
Pulignano
Quirutaruy
Rachalbuto
Rachalniuco
Rachouero
Racinú
Ragusa
Randaz
Rarinú
Rauvenna
Reace
Real
Recho
Repara
Resano
Rhezo
Rimano
Roca
Rocella
Roda
Rogiano
Roma
Romagna
Ronigno
Rosa
Roseto
Rubo
Sabaris vestigia
Salapia
Salentinum prom
Salerno
Salme
Salnze
Sancia
Sanguino
Sarach
Sarnofi
Sarpi
Sasari
Sauona
Scabioso
Scala
Scalca
Scarparia
Schisinum
Scierma
Scillo
Sclafam
Scylaticus sinus
Scylazo
Sele fiu Peste
Senegalia
Sepino
Sera
Serauale
Serauiale
Sere
Serexana
Sermineta
Serni
Serpentera
Serra capriola
Serso
Sessa
Seuerino
Seuern
Seuero
Sexto
Sextri
Siculiana
Siena
Sinagra
Sipanto
Sirenussarum prom n Capo Pisciota
Solia Fiume
Sols
Sora
Soso
Specia
Spelunca
Sperchio fiu
Spoleti
Stradello
Strongila n Strochilo
Strongoli
Sublaco
Sulmo
Surento
Susa
Sutri
Syracusae
Taormina olim Tauromenium
Taracoso
Taranto
Tauerna
Taulara
Telemone
Telese
Tera noua
Teranium
Termini
Termole
Terni
Terra de caualo
Terracine
Theate
Tiboli
Timauus fons
Tippen
Tisernus fi
Tobrio
Todi
Tolar
Toletino
Tolmezo
Tordino fiu
Torilia
Torino fiu
Toro
Torreorice
Tortohm
Tortolim
Tortona
Traina
Trani
Trapani
Trebesaio
Treiaso
Treis
Treminiti
Trigno
Trigno olim Tinius fi
Trino
Triontus fiu
Tripontiü
Troia
Turboh
Turin
Turpia
Tusu
Vaca
Vada
Vai
Val de Mazara
Val de Mona
Val de Noto
Valastra
Valenza
Valuassor
Vdene
Vela
Velinsberg
Venetia
Venosa
Verazo
Vercelli
Verona
Vestize
Vibona
Vicëza
Vietre
Villa noua
Villa pezi
Villapetres
Vinago
Vipao
Viterbo
Vleho
Vogera
Volane
Volire
Voljena
Volter
Voltera
Vrbino
Vristan
Vstica
Vulcano
Vulturno fi Cume
Xaca
Yrnis
Zanara
Batican
n Po fiu
vulgo capo Pasera

[LOCATIVEDEL]
Baleari cum mare
Ionium siue Auso nium mare
Mare Adriaticum siue Superum
Mare Africum
Mare Gallicum
Mare Ligusticum
Mare Tyrrhenum
Thus cum
siue Infernum
Sardoun mare
Siculum mare

[SURNAME]
 Abadinghi
 Abati
 Abatinghi
 Abbruciati
 Acceriti
 Acciaiuoli
 Accini
 Accolti
 Accorri
 Adami
 Adimari
 Adoldo
 Aghinetti
 Agli
 Aglioni
 Agnoli
 Agnolini
 Agnolotti
 Aguglione
 Alamannescha
 Alamanni
 Albergotti
 Alberti
 Albertinello
 Albertini
 Alberto
 Albini
 Albizelli
 Albizoni
 Albizotti
 Albizzi
 Alderotti
 Aldighieri
 Aldobrandi
 Aldobrandini
 Alessandri
 Alfani
 Alfini
 Alighieri
 Aliotti
 Aliprando
 Allegri
 Almizzini
 Altoviti
 Amadei
 Amadori
 Amati
 Ambrogi
 Ambrosini
 Ambruogi
 Amerighi
 Amidei
 Amizzini
 Ammannati
 Ammirati
 Amorotti
 Anchioni
 Andreozzi
 Angelini
 Angelo
 Angelotti
 Angeni
 Angiolieri
 Anselmi
 Antelini
 Antinori
 Antonio
 Ardimanni
 Ardinghelli
 Ardinghi
 Arditi
 Aringhieri
 Arlotti
 Armaiuoli
 Armati
 Arnoldi
 Arnolfi
 Arrighetti
 Arrighi
 Arrigucci
 Asini
 Attavanti
 Attaviani
 Attiglianti
 Attucci
 Aviati
 Azzi
 Azzini
 Azzucci
 Bacchini
 Bacherelli
 Badoer
 Baglioni
 Bagnesi
 Balbi
 Baldesi
 Baldi
 Baldini
 Baldoni
 Baldovinetta
 Baldovini
 Balducci
 Bambelli
 Bambocci
 Banchelli
 Banchi
 Banchini
 Bancozzi
 Bandi
 Bandini
 Bandocci
 Banducci
 Barbadori
 Barbarigo
 Barbaro
 Barbelli
 Barberigo
 Barbo
 Bardella
 Bardi
 Bardini
 Bardoni
 Barducci
 Baroncelli
 Baronci
 Baroncini
 Baroni
 Barozzi
 Bartini
 Bartolelli
 Bartoli
 Bartolini
 Bartolomei
 Bartoloni
 Bartolucci
 Barucci
 Baseggio
 Basilio
 Bastari
 Bastiani
 Bati
 Batini
 Battezzoni
 Beccanugi
 Beccaparola
 Becchi
 Bedheloto
 Belcari
 Belfredelli
 Bellacci
 Bellandi
 Bellandini
 Bellincioni
 Bellosi
 Bellotti
 Bembo
 Benci
 Bencini
 Bencivenni
 Benedetti
 Benincasa
 Benintendi
 Benivieni
 Benizzi
 Benozzi
 Benricevuti
 Bentaccordi
 Bentacorda
 Benucci
 Benvenuti
 Benzi
 Benzoli
 Berardi
 Berberio
 Berlinghierio
 Bernabucci
 Bernardi
 Bernardini
 Bernotti
 Bertaldi
 Bertaldo
 Berti
 Bertini
 Bertoldi
 Bertolini
 Betti
 Bettini
 Betto
 Bettoni
 Bezzuoli
 Bianciardi
 Bicci
 Biffoli
 Bilenchi
 Biliotti
 Billicozzi
 Bindi
 Bini
 Bisarnesi
 Bischeri
 Bisdomini
 Bisomo
 Biuzzi
 Bizzini
 Boccacci
 Boccaccini
 Boccassio
 Bocchi
 Bocchini
 Bocci
 Boccianti
 Boccono
 Bochi
 Boldù
 Bollani
 Bombeni
 Bombini
 Bon
 Bonaciani
 Bonafedi
 Bonagi
 Bonagiunta
 Bonagrazia
 Bonaguisi
 Bonaiuti
 Bonamici
 Bonarli
 Bonati
 Bonaventuri
 Bonaveri
 Bonciani
 Boncompagni
 Bondemiro
 Bondoni
 Bonella
 Bonfigliuol
 Bongianni
 Bongirolami
 Bonguglielma
 Boni
 Boniciani
 Bonifati
 Bonifazzi
 Bonini
 Bono
 Bonricoveri
 Bonsi
 Bonsignori
 Bonsostegni
 Bontempi
 Bonvanni
 Bonzoli
 Bordoni
 Borgarelli
 Borgherini
 Borghi
 Borghini
 Borgianni
 Borgo
 Borgognoni
 Borgognuoli
 Borgoli
 Borizoli
 Borromei
 Borsellini
 Borsi
 Boschi
 Boscoli
 Bostici
 Bottegari
 Botti
 Boverelli
 Braccesi
 Bracci
 Bracciolini
 Bragadin
 Bramanti
 Brancacci
 Branchi
 Brandani
 Brandi
 Brandini
 Brandolini
 Bredani
 Brettina
 Bronchi
 Brucioli
 Brugeli
 Brunacci
 Brunellescha
 Brunellini
 Brunetti
 Bruni
 Bucci
 Bucelli
 Bucherelli
 Buchi
 Bueri
 Buiamonti
 Buonaccolti
 Buonaccorsi
 Buonacosa
 Buonagrazia
 Buonarroti
 Buonavolti
 Buoncristia
 Buondelmont
 Buonfantini
 Buongradi
 Buoni
 Buoninsegni
 Burci
 Burnetti
 Buscharino
 Busini
 Buti
 Buticularo
 Cacchi
 Cacciafuori
 Caccialupi
 Caccini
 Cafferelli
 Caiani
 Calandri
 Calandrini
 Calcagni
 Calderario
 Calderini
 Calici
 Calvani
 Cambi
 Cambini
 Cambioni
 Cambiozzi
 Camerini
 Camerotti
 Campagni
 Campaloca
 Campelli
 Camprini
 Canacci
 Cancharello
 Candegli
 Cane
 Canigiani
 Cantignano
 Cantini
 Cantori
 Cantucci
 Caotorta
 Capelli
 Capitani
 Caponsacchi
 Cappelli
 Cappello
 Capponi
 Caraducci
 Carandini
 Caravello
 Carboni
 Carcherelli
 Cardi
 Cardinali
 Carducci
 Carelli
 Caresini
 Carletti
 Carli
 Carnesecchi
 Carocci
 Caroldo
 Carradori
 Carrara
 Carsidoni
 Carucci
 Cascesi
 Casciani
 Casciotti
 Casella
 Casini
 Cassi
 Castellani
 Castelli
 Castri
 Catani
 Catansanti
 Catellani
 Catenacci
 Catignano
 Cattani
 Cavalcanti
 Cavalleresco
 Cavallina
 Caviccioli
 Cecchi
 Cecini
 Cederni
 Ceffi
 Ceffini
 Cegia
 Cei
 Celsi
 Cennamella
 Cennamelli
 Cenni
 Cennini
 Centellini
 Ceramelli
 Cerbini
 Cerchi
 Cermontiera
 Cerni
 Cerpelloni
 Cerretani
 Cerrini
 Chavalerio
 Chechi
 Checi
 Chelli
 Cherichini
 Chermontiera
 Chiari
 Chiarissimi
 Chiarucci
 Chiata
 Chiavaccini
 Chiavicella
 Chiti
 Chodeschino
 Ciabattini
 Ciacchi
 Ciai
 Ciampelli
 Ciani
 Cianpalochi
 Ciardi
 Ciari
 Ciati
 Cicciaporci
 Ciegia
 Cigliamochi
 Cimator
 Cinelli
 Cinghietti
 Cini
 Cinozzi
 Ciofi
 Cioli
 Cionacci
 Cioni
 Cipolloni
 Cipriani
 Ciriagi
 Cisci
 Citerna
 Cittadini
 Ciucci
 Ciuti
 Civoli
 Cocchi
 Cocco
 Collegario
 Colomba
 Colucci
 Comi
 Compagni
 Compiobbesi
 Comucci
 Consigli
 Contandini
 Contarini
 Contucci
 Contuccini
 Convenevoli
 Coppini
 Corbellini
 Corbinelli
 Corbizzi
 Corboli
 Corda
 Cori
 Cornacchini
 Corner
 Correr
 Corsali
 Corsellini
 Corsi
 Corsini
 Cortenuova
 Corteselli
 Cortesi
 Cortigiani
 Cosi
 Coverelli
 Coveri
 Covoni
 Cresci
 Cristiani
 Cristofani
 Curianni
 Daaguglione
 Dabagnuolo
 Dabarberino
 Dacagnano
 Dacappa
 Dacasa
 Dacasavecchi
 Dacastiglio
 Dacci
 Dacepperello
 Dacerreto
 Dacertaldo
 Dacignano
 Dafilicaia
 Dafortuna
 Dagagliano
 Daghiacceto
 Dal Sol
 Dalborgo
 Dalcanto
 Dalcorno
 Dalfini
 Dalioto
 Dalivivaio
 Dallacicogni
 Dallarena
 Dallarocca
 Dallarosa
 Dallavolta
 Dallongo
 Dalmare
 Dalpalagio
 Dalpino
 Dalpozzo
 Dalsambuco
 Dalutiano
 Damagnale
 Dameleto
 Damiani
 Damontebuoni
 Damonterina
 Damosciano
 Dandi
 Dandolo
 Dani
 Danielli
 Dapanzano
 Dapetrognani
 Daquarata
 Darabatta
 Darmo
 Daromena
 Daruota
 Dasommaia
 Dati
 Datti
 Daturicchio
 Dauzzano
 Davanzati
 Davanzi
 Daverrazzani
 Davizzi
 Dazzi
 Deglioriuolo
 Deglistatuti
 Degrasso
 Dei
 Delabioia
 Delartedel
 Delazzurro
 Delbadia
 Delbaglione
 Delbagno
 Delbaldese
 Delbarbigia
 Delbeccuto
 Delbello
 Delbene
 Delbenino
 Delbeno
 Delbenozzo
 Delbesso
 Delbezzola
 Delbiada
 Delbianco
 Delboccacci
 Delborgo
 Delbove
 Delbria
 Delbrusebo
 Delbuera
 Delbugliaffo
 Delbuletta
 Delbuono
 Delcaccia
 Delcaffa
 Delcampana
 Delcane
 Delcanto
 Delcappa
 Delcartolai
 Delcavalloni
 Delcece
 Delceriagio
 Delcerna
 Delcherico
 Delchiaro
 Delcianga
 Delcica
 Delcinello
 Delcischio
 Delcomo
 Delconte
 Delcoppia
 Delcorazza
 Delcorda
 Delcorno
 Delcorso
 Delcresca
 Delcresta
 Deldolce
 Delfata
 Delfede
 Delfondacci
 Delforese
 Delgarbo
 Delgiocondo
 Delgirlanda
 Delgrasso
 Delgrigia
 Delguanto
 Della Scalla
 Dellabadessa
 Dellabarba
 Dellabbaco
 Dellabella
 Dellabioia
 Dellabotte
 Dellacaccia
 Dellacamera
 Dellacasa
 Dellaccette
 Dellaccini
 Dellacenere
 Dellacorte
 Dellafiorai
 Dellafonte
 Dellaforest
 Dellagattai
 Dellagramma
 Dellaione
 Dellalana
 Dellaluna
 Dellama
 Dellamalvago
 Dellamarotti
 Dellamercana
 Dellamora
 Dellamorotta
 Dellancisa
 Dellantella
 Dellantica
 Dellapalla
 Dellapieve
 Dellarena
 Dellarobbia
 Dellarocca
 Dellarosa
 Dellartelani
 Dellasanello
 Dellascarpe
 Dellasino
 Dellastufa
 Dellatosa
 Dellatrita
 Dellavalle
 Dellavigna
 Dellavolta
 Dellebertuci
 Dellebotte
 Dellecalvani
 Delleccio
 Dellecolomba
 Dellefonti
 Dellepalle
 Delleriformi
 Dellevigne
 Delli
 Dellombardo
 Dellongorgi
 Dellorafo
 Delloscarfa
 Delloscelto
 Delloscrocco
 Dellossaio
 Dellostruffa
 Dellrena
 Delmacca
 Delmaestro
 Delmagrezza
 Delmalvagia
 Delmare
 Delmassaio
 Delmazza
 Delmigliore
 Delmonte
 Delmorello
 Delnente
 Delnero
 Delpace
 Delpacia
 Delpadella
 Delpalagio
 Delpancia
 Delpapa
 Delpecchia
 Delpepe
 Delpera
 Delpoggio
 Delpugliese
 Delriccio
 Delricco
 Delrimba
 Delrimbussa
 Delrosselli
 Delrosso
 Delruota
 Delsaggina
 Delsaggio
 Delsanna
 Delsannella
 Delsaracino
 Delsera
 Delsoldato
 Delsole
 Delsomella
 Delsuzeca
 Deltasso
 Delteghia
 Deltesta
 Deltestinel
 Deltoso
 Deltovaglia
 Deltroscia
 Deltruffa
 Deluivaio
 Delvaglienta
 Delvelluto
 Delvergheggo
 Delverre
 Delverzino
 Delvigna
 Delvivaio
 Delvoglia
 Delzaccaria
 Delzanca
 Dente
 Desiderato
 Deti
 Devezzi
 Diedati
 Diedi
 Dietaiuti
 Dietifeci
 Dietisalvi
 Dini
 Diodati
 Dirittafede
 Doffi
 Dolfin
 Domenichi
 Donati
 Doni
 Donnini
 Donà
 Doro
 Dragonetti
 Drudoli
 Ducci
 Duccini
 Dugi
 Duodo
 Duranti
 Durazzini
 Durelli
 Duti
 Emo
 Enzignerio
 Ermini
 Erri
 Fabbrini
 Faber
 Faffi
 Fagiolari
 Fagioli
 Fagiuoli
 Fagneti
 Fagni
 Falchi
 Falconetti
 Falconi
 Falconieri
 Falcucci
 Faldini
 Falemagine
 Falier
 Falleporte
 Famizi
 Fantoni
 Fanutio
 Farolfi
 Fasoli
 Fastelli
 Fazzi
 Fecini
 Federighi
 Fedi
 Fedini
 Feducci
 Fei
 Felone
 Fenci
 Ferracci
 Ferraccini
 Ferranti
 Ferrantini
 Ferrini
 Ferrucci
 Fiamma
 Fiaschi
 Fiegiovanni
 Filigherni
 Filippi
 Fini
 Finucci
 Fioravanti
 Fiorelli
 Fiorentini
 Fiori
 Fiorini
 Firenze
 Folchi
 Foraboschi
 Foresi
 Formichi
 Formiconi
 Fortini
 Fortuna
 Fortuni
 Foscari
 Fracassini
 Franceschi
 Francesco
 Francesi
 Franchi
 Franzesi
 Frasca
 Fraschi
 Frescobaldi
 Fronti
 Fruosini
 Furlano
 Gaburri
 Gachi
 Gaddi
 Gai
 Galgani
 Galigai
 Galilei
 Galinarion
 Galinarioni
 Gallai
 Galli
 Galluzzi
 Gamba
 Gambrelli
 Gardesano
 Gardi
 Garzone
 Gavacciani
 Gazzetti
 Gefini
 Gennai
 Gentili
 Geppi
 Geri
 Gerini
 Ghellini
 Gherardi
 Gherardini
 Gherardo
 Gheri
 Gherucci
 Ghetti
 Ghiberti
 Ghieri
 Ghinassi
 Ghinazzi
 Ghinetti
 Ghini
 Ghinucci
 Ghiselli
 Giachi
 Giachinotti
 Giacomini
 Giamboni
 Giambullari
 Giammori
 Gianbonelli
 Gianbullari
 Giandonati
 Gianfigliazo
 Giani
 Gianni
 Giannini
 Giannotti
 Giannuzzi
 Gianotti
 Gigli
 Ginori
 Ginucci
 Giochi
 Giordani
 Giorgi
 Giotti
 Giovanni
 Giraldi
 Girardo
 Girolami
 Gitoni
 Giugni
 Giunta
 Giuntini
 Giuochi
 Giuseppi
 Giusti
 Giustinian
 Giustiniana
 Goggi
 Gondi
 Gonducci
 Gonzago
 Gonzi
 Gori
 Gosi
 Goteschi
 Gradenigo
 Graffaro
 Grandoni
 Grassi
 Grasso
 Grazia
 Graziani
 Grazini
 Greci
 Greco
 Gregori
 Grifoni
 Grincelli
 Grinzelli
 Griselli
 Grissoni
 Gritti
 Groppanti
 Guadagni
 Gualberti
 Gualdi
 Gualducci
 Gualinghi
 Gualterotti
 Guardi
 Guardini
 Guarenti
 Guarnieri
 Guasconi
 Guazza
 Gucci
 Guerenti
 Guernieri
 Guerranti
 Guerrucci
 Guglielmi
 Guicciardini
 Guidacci
 Guidalorchi
 Guidalotti
 Guidetti
 Guidettti
 Guidi
 Guidotti
 Guiducci
 Guigni
 Guiscardi
 Guittomanni
 Gusci
 Iacopi
 Infangati
 Inghirami
 Isacchi
 Karelo
 Lachi
 Lagi
 Lambardi
 Lamberteschi
 Lamberti
 Lana
 Landi
 Landini
 Lanfredini
 Lapaccini
 Lapi
 Lapini
 Lapozzi
 Lapucci
 Larioni
 Latini
 Lava
 Lazzeri
 Lemmi
 Lenzi
 Lenzoni
 Leonardi
 Libri
 Ligi
 Linari
 Lionardi
 Lioncini
 Lioni
 Lippi
 Loli
 Loredan
 Lorenzi
 Lori
 Lorini
 Lotteringhi
 Lotti
 Lottieri
 Lottini
 Lucalberti
 Lulli
 Lupi
 Lupicini
 Luti
 Lutozi
 Maccalli
 Macci
 Maccianghini
 Machiavelli
 Macinghi
 Madonna
 Maestrini
 Maffei
 Magaldi
 Magalotti
 Maghinardi
 Magli
 Magnale
 Magnoli
 Magnolini
 Magrezzi
 Mainardi
 Malaghigna
 Malatesti
 Malavolti
 Malecarni
 Malefici
 Malegonnelli
 Malipiero
 Mancini
 Manenti
 Manetti
 Mangani
 Mangieri
 Mangioni
 Manieri
 Mannelli
 Manni
 Mannini
 Mannucci
 Manovelli
 Manovelozzi
 Marabotti
 Marano
 Marcella
 Marcello
 Marchi
 Marcovaldi
 Mare
 Mari
 Mariani
 Marignolli
 Maringhi
 Marini
 Marino
 Mariti
 Marmagna
 Marmorai
 Marradi
 Marsili
 Marsuppini
 Martelli
 Martellini
 Martini
 Marucelli
 Marzi
 Mascalzoni
 Masi
 Masini
 Massi
 Mattei
 Mazzatelli
 Mazzei
 Mazzetti
 Mazzi
 Mazzinghi
 Mazzini
 Mazzocchi
 Mazzuoli
 Medici
 Megli
 Meglini
 Mei
 Mellini
 Memo
 Menchi
 Menegi
 Mercati
 Meringhi
 Mezza
 Mezzola
 Miccieri
 Miccioni
 Micheli
 Michelozzi
 Michi
 Michiel
 Migliorati
 Migliorelli
 Migliorotti
 Milanesi
 Minerbetti
 Mini
 Miniati
 Minori
 Minorita
 Minutoli
 Mocenigo
 Molin
 Molletti
 Moltobuoni
 Monachi
 Monaldi
 Monarchi
 Montebuoni
 Montelatici
 Montelli
 Monti
 Montini
 Montucci
 Moranducci
 Morelli
 Mori
 Mormorai
 Moro
 Morosini
 Morozzi
 Moscardi
 Mostanza
 Mozzi
 Mucini
 Mudazzo
 Mugnai
 Muxe
 Muzzi
 Nacchianti
 Nacci
 Naddi
 Naldi
 Naldini
 Nani
 Nardi
 Nasi
 Natale
 Nati
 Neldi
 Nelli
 Nemi
 Neretti
 Neri
 Nerini
 Nerli
 Nerlidallapi
 Neroni
 Nesi
 Nettoli
 Nevaldini
 Niccoli
 Niccolini
 Niccolucci
 Nicoli
 Nigi
 Nini
 Nn
 Nobili
 Nolfi
 Nome
 Nori
 Nucci
 Nurchi
 Nuti
 Nutini
 Oddi
 Oderigi
 Orciolini
 Orlandi
 Orlandini
 Orsi
 Orsini
 Ortignano
 Ostigiani
 Ottavanti
 Ottaviani
 Ottinelli
 Ottobuoni
 Pacini
 Paganelli
 Paganetti
 Paganotti
 Paganucci
 Pagnini
 Pagnozzi
 Pagoli
 Palarcioni
 Pallini
 Palmieri
 Panciatichi
 Pandolfi
 Pandolfini
 Panichi
 Pannilini
 Panuzzi
 Paoli
 Paolo
 Papa
 Papacizza
 Papi
 Papini
 Paradisi
 Paradiso
 Pardi
 Parenti
 Parigi
 Parigini
 Particini
 Pasqualigo
 Pasquini
 Pasquolini
 Passavanti
 Pavoni
 Paxe
 Pazzi
 Pazzini
 Pecchia
 Pecora
 Pecorella
 Pecori
 Pedoni
 Pegolotti
 Pelli
 Pepi
 Peri
 Periccioli
 Perini
 Peruzzi
 Pesci
 Pescioni
 Petrasini
 Petri
 Petriboni
 Petrini
 Petrognano
 Petrucci
 Pezzoni
 Piaciti
 Piccardi
 Pieri
 Pierozzi
 Pieruzzi
 Pilli
 Pimpi
 Pini
 Pinucci
 Pinzocheri
 Pisani
 Pitti
 Pizzini
 Poggini
 Polani
 Pollini
 Ponci
 Pontigiani
 Popolani
 Popoleschi
 Porcellini
 Portinari
 Pratesi
 Premarin
 Pretasini
 Primerani
 Priuli
 Prosperi
 Puccetti
 Pucci
 Puccini
 Pugi
 Pulci
 Pullini
 Pupilli
 Purus
 Querini
 Raffacani
 Raffani
 Ragni
 Ramaglianti
 Rambaldo
 Raughi
 Raugi
 Ravignani
 Recchi
 Redditi
 Ricasoli
 Riccardi
 Riccardini
 Ricchi
 Ricci
 Riccialbani
 Ricciardi
 Ricevuti
 Richi
 Ricorboli
 Ricoveri
 Ricucci
 Ridolfi
 Rigaletti
 Rignadori
 Rignano
 Rigogli
 Rimba
 Rimbaldesi
 Rimbaldi
 Rimbertini
 Rinaldelli
 Rinaldeschi
 Rinaldi
 Ringhiadori
 Rinieri
 Rinnovati
 Rinucci
 Rinuccini
 Risaliti
 Ristori
 Rittafe
 Rizo
 Rizza
 Rocchetti
 Rocchi
 Romoli
 Rondinelli
 Rosati
 Rosini
 Rosoni
 Rossellini
 Rossi
 Rosso
 Rota
 Rovai
 Rubertini
 Rucellai
 Ruffoli
 Ruggieri
 Ruspoli
 Rustichelli
 Rustichi
 Rustichini
 Sacchetti
 Salamoni
 Sali
 Salimbeni
 Saliti
 Salterelli
 Salucci
 Salutati
 Salvaterra
 Salvestri
 Salvetti
 Salvi
 Salviati
 Salvini
 Salvucci
 Sampini
 Sangalletti
 Sangallini
 Sanguigni
 Sani
 Sannini
 Santi
 Sanuto
 Sapiti
 Sartor
 Sartore
 Sassetti
 Sassi
 Sassini
 Sasso
 Sassoli
 Sassolini
 Savini
 Scali
 Scambrilla
 Scarlatti
 Scarlattini
 Scarpelloni
 Schiattesi
 Scilinguati
 Scodellari
 Scolari
 Scotti
 Scrovegni
 Segni
 Seralbizzi
 Serantini
 Serbartoli
 Serchelli
 Serfrancesci
 Sergini
 Sergiovanni
 Sergrifi
 Serlamberti
 Sermartini
 Sermini
 Sernelli
 Serni
 Sernichi
 Sernigi
 Serragli
 Serristori
 Serrucchi
 Sertini
 Servi
 Serzelli
 Settecelli
 Setti
 Severigi
 Signorelli
 Signorini
 Sigoli
 Silimanni
 Silvani
 Simbini
 Siminetti
 Simone
 Simoneti
 Simoni
 Sini
 Sinibaldi
 Sirigatti
 Soderini
 Sofferoni
 Solario
 Soldani
 Soldanieri
 Soldi
 Soldini
 Solosmei
 Solsa
 Somella
 Soranzo
 Sorbi
 Sordi
 Sorto
 Sostegni
 Sourosin
 Sovigliana
 Sozzi
 Spigliati
 Spina
 Spinelli
 Spinellini
 Spini
 Spira
 Squarcialupi
 Staggia
 Stagnesi
 Stanghetta
 Statuti
 Steccuti
 Stefani
 Stoldi
 Storioni
 Stornado
 Stornello
 Stracciaben
 Strada
 Strinati
 Strozzafich
 Strozzi
 Struffa
 Struffaldi
 Tabalducci
 Taddei
 Taiapetra
 Talani
 Talducci
 Talenti
 Tanagli
 Tanaglia
 Tancredi
 Tani
 Tanini
 Tansuro
 Tanto
 Taoni
 Tartare
 Tassi
 Tassinaia
 Taviani
 Tazzi
 Tebaldi
 Tebalducci
 Tecchi
 Tecchini
 Tedaldi
 Tegghia
 Telli
 Temagnini
 Temperani
 Tempi
 Teri
 Terrini
 Thadei
 Tiepolo
 Tieri
 Tigliamochi
 Tigni
 Tinacci
 Tinghi
 Tinucci
 Tizzoni
 Tocci
 Tofani
 Tolomei
 Tolosini
 Tomado
 Tommasi
 Tondi
 Torelli
 Tornabelli
 Tornabuoni
 Tornaquinci
 Torrigiani
 Torrini
 Torsellini
 Torta
 Toscanelli
 Tosi
 Tosinghi
 Tracche
 Tramontani
 Trenta
 Trentavasi
 Trevisan
 Trinciavell
 Tuccerelli
 Tucci
 Tulon
 Tuloni
 Tuloni, Tulon
 Turicchio
 Turri
 Ubaldini
 Uberti
 Ubertini
 Uccellini
 Ughi
 Ugolini
 Uguccioni
 Ulivieri
 Unganelli
 Utino
 Valentini
 Valori
 Valoriani
 Valorini
 Vannelli
 Vanni
 Vannozzi
 Vecchietti
 Velluti
 Vendelino
 Veneri
 Venier
 Venni
 Ventura
 Verianti
 Vermigli
 Vernaccia
 Verucci
 Vespucci
 Vestri
 Vettori
 Vezzosi
 Viadro
 Vidal
 Vieri
 Vigorosi
 Villani
 Villanuzzi
 Vinaccesi
 Vinci
 Vinta
 Violi
 Viscia
 Visconti
 Visdomini
 Vitolini
 Vitturi
 Vivaldi
 Viviani
 Volpe
 Zafoni
 Zampalochi
 Zampini
 Zancani
 Zane
 Zati
 Zeffi
 Zen
 Zeno
 Zentil
 Zerini
 Zorzi
 Zusto
 dalla Stava
 dalle Boccole
 della Cava
 quaratesi

[SURNAMEPREFIXED]
Aqua
Armano
Artusio
Barleto
Bologna
Brabante
Buora
Canal
Carrara
Cernia
Chioggia
Cimento
Cola
Este
Ferrara
Firenze
Forli
Frixaturo
Leonardo
Lucca
Mezzo
Milano
Molin
Monte
Mosto
Munego
Mutina
Negroponte
Padova
Parma
Peraga
Pigli
Polenta
Quaterno
Raguso
Riva
Sabardia
Segna
Treviso
Valaseno
Vale
Venzone
Verardo
Verona
Vicenza
Vigonovo
Ziliolo

[PREFIX]
 d'
 D'
 da 
 di 
 Da 
 Di 
 de 
 De 

[DEL]
 del 
 Del 
