// Persian Names

[RULES]
33	[IRANIANMALE]	[AVESTANFAMILY]
66	[PARSIMALE]	[AVESTANFAMILY]
100	[PERSIANMALE]	[AVESTANFAMILY]

[AVESTANFAMILY]
 aętava
 aęvô-gafya
 aęvô-sared
 aghraęradha
 ahűm-stűt
 ainyâva
 aipi-vanghav
 airyâva
 âithwyav
 aiwi-xvarenah
 akayadha
 amrav
 anghuyav
 Anghuyu
 ankasa
 aoikhmatastura
 aoshnara
 ara
 ârâstya
 aravaoshtra
 araxa
 ardumanish
 arejahvant
 arejat-aspa
 arejavan
 arenavak
 arezô-shamana
 arshan
 arshavant
 arshya
 artavardiya
 asabana
 asabanâ
 asan-xvanvant
 asha-nemah
 asha-shyaothna
 ashâhura
 ashasairyank
 ashasaredha
 ashasavah
 ashastű
 ashâurvaędha
 ashâvanghav
 ashavazdah
 ashem-yahmâi-ushta
 ashem-yenghe-raochĺ
 ashem-yenghe-vareza
 ashô-paoirya
 ashô-raochah
 ashta-aurvant
 ashti-gafya
 asmô-xvanvant
 aspachanah
 aspo-padho-makhshti
 asruta
 astvat-ereta
 âterechithra
 âtre-chithra
 âteredainghav
 âterepâta
 âteresravah
 âterevanush
 âterexvarenah
 âterezantav
 âtre-zantav
 âthwya
 âtre-dâta
 âteredâta
 âtredah'yav
 aurvasâra
 avâraoshtrî
 avaregav
 avarethrabah
 avaya
 ăxnangha
 âxrűra
 axtya
 ayô-astay
 âyűta
 âzâta
 baeshatastura
 bĺngha
 baremna
 bastavaray
 bęndva
 berezavant
 berezishnav
 berezyarshtay
 bivandangha
 budhra
 bűjisravah
 byarshan
 chamrav
 chathwarespa
 châxshnay
 dĺngha
 daęnâvazah
 daęvo-tbish
 dainghufrâdah
 danghu-srűta
 dârayat-radha
 darshinika
 dâshtâghnay
 dâshtayânay
 dawrâmaęshî
 Dazgaraspa:
 dâzgrô-gav
 drâdha
 dughdhô-vâ
 dűraękaęta
 dűraęsrűta
 eredat-fedhrî
 eredhwa
 erexsha
 erezav
 erezavant
 erezavant dainghęush
 erezrâspa
 frâchithra
 frâchya
 frâdat-nar
 frâdat-vanghav
 frâdat-xvarenah
 fradhâxshtay
 franghâd
 frânya
 fraoraosa
 frârayat-radha
 frârâzay
 frash-hăm-vareta
 frashaoshtra
 ferashaoshtra
 frashavaxsha
 frasho-kara
 frasrűtar
 fratura
 frava
 fravartay
 frâyaodha
 frâyazenta
 fręnah
 fręnay
 frînâspa
 frô-hakafra
 frya
 fryana
 fryâna
 fyushta
 gaęvanay
 gandarewa
 gandrewa
 gaomant
 gaopivanghav
 gaoray
 gaorayana
 gaotema
 garshta
 gaubruva
 gaumâta
 gavayan
 gaya
 gayadhâstay
 gravâratav
 gręhma
 hăm-baretar vanghvăm
 habâspa
 hadaxaya
 haldita
 hanghaurvah
 haomô-xvarenah
 haredhâspa
 haxâmanish
 hitâspa
 huchithrâ
 hufravaxsh
 hugav
 humayâ
 humâyâ
 humayaka
 hushyaothna
 hutaosâ
 hutâna
 huvaxshtra
 huyazata
 hvadaena
 hvare-chaeshman
 hvare-chithra
 hvaredhay
 hvareshâ
 hvareshây
 hvarez
 hvaspa
 hvâzâta
 hvô-gva
 hvôva
 hvôvî
 imaima
 imanish
 isvant
 jagkrut
 jannara
 jarô-danghav
 jarô-vanghav
 jîshtay
 kanbűjiya
 kabűjiya
 kaęva
 kahrkana
 kanukâ
 kaosha
 kara
 karshnaz
 karsna
 kasupitav
 kâta
 katav
 kavârasman
 kavay
 keresânay
 keresaoxshan
 kűrav
 măzdrâvanghav
 mahrkűsha
 maidyôi-mĺngha
 maidhyôi-mĺngha
 marduniya
 marezishmyah
 martiya
 mathravâka
 maxshtay
 mayava
 mazdayasna
 nabukudrachara
 nabunaiti
 nadi(n)tabaira
 nanarâstay
 naotara
 naptya
 nemô-vanghav
 neremyazdana
 nîjara
 nivika
 ôighmatastura
 paęsanghanű
 paęshatah
 pairishtura
 paiti-drâdha
 paiti-srîra
 paiti-vangha
 paityarshavant
 parâta
 parô-dasma
 parshat-gav
 parshinta
 pâurva
 payanghar
 pâzinah
 pereididhaya
 perethvafsman
 perethvarshtay
 peshana
 pishi-shyaothna
 pisinah
 pitaona
 pouru-bangha
 pouruchista
 pourudhâxshtay
 Pouru-jira
 pourushtay
 pudha
 raochas-chaęshman
 râshtare-vaghentî
 ravant
 sĺnghangha
 sadhanah
 saęna
 sâimuzhî
 sâma
 sanghavak
 savah
 sâyuzhdrî
 skârayat-radha
 skuka
 skunka
 snaoya
 snâvidhka
 spengha
 spentô-xratav
 spentôdhâta
 spinjaurushka
 spitâma
 spitay
 spityura
 spô-pad
 srîraoxshan
 srîrâvanghav
 srűtat-fedhrî
 srutô-spâdha
 staotar vahishtahe ashahe
 stipay
 stivant
 sűrô-yazata
 syâvaspî
 tădhryavant
 tăthryâvant
 taurvaętay
 taxma
 taxmaspâda
 thrimithwant
 thrit
 thrita
 thritî
 thuxra
 tîrô-nakathwa
 tizhyarshtay
 Tumaspa
 tűra
 tusa
 tűshnâmatay
 upadasma
 urudhav
 urűdhayant
 urupay
 urvatat-nara
 urvâxshaya
 usadhan
 ushtavaitî
 ushtâzanta
 ushtra
 usinemah
 usmânar
 usnâka
 uspăsnav
 uspaęshata
 utayutay
 uxshan
 uxshentî
 uzava
 uzya
 vadhaghan
 vadhut
 vaędhangha
 vaęsadha
 vaęzhyarshtay
 vâgerezan
 vahauka
 vahmaedhâta
 vahumisa
 vahyazdâta
 vanâra
 vandaremainish
 vanghav
 vanghu-fedhrî
 vanghudhâta
 vara
 varâza
 varakasa
 vareshava
 varesmapâ
 varesmapây
 varesmô-raochah
 vâridhkanâ
 varshna
 varshnay
 vayaspâra
 vazhâspa
 vidafarnah
 vidahfarnah
 vindafarnah
 vindahfarnah
 vidarna
 vîdat-gav
 vîdhat-xvarenah
 vîdhisravah
 vîrâspa
 vîrâz
 vîspa-taurushtî
 vîspa-thaurvô-ashtay
 vîsrűta
 vîsrűtar
 vîstarav
 vit-kavay
 vivahvant
 vivâna
 vivâreshva
 vohu-dâta
 vohu-nemah
 vohu-peresa
 vohuraochah
 vohushtra
 vohvastay
 vohvazdah
 vouru-nemah
 vouru-savah
 vyarshavant
 vyâtana
 xnăthaitî
 xshathrita
 xshathrô-chinah
 xshayârshan
 xshtavay
 xshviwrâspa
 xumbya
 xvâdaęna
 xvadhâta
 xvanvant
 xvâxshathra
 yaętush-gav
 yoishta
 yuxtâspa
 yuxtavaray
 zainigav
 zairi-varay
 zairichî
 zairita
 zairyank
 zaosha
 zavan
 zbaurvant
 zighray
 zrayangha
 zrazdâtay

[PERSIANMALE]
[PREGENDER:M]
Achaemenes
Ainairya
Ardaxcashca
Ariaramnes
Ariyamna
Arsaces
Arsames
Arses
Arshaka
Arshâma
Artavardiya
Artaxshasa.
Artostes
Arxa
Arkha
Âsina
Aspacanah
Atamaita
Umamaita
Athiyabaushna,
Bagâbigna
Bagabuxsha
Bardiya
Kambűjiya
Cincixri
Cisantaxma
Cishpi
Cyaxares
Cyrus
Dâdarshi
Dârayavahu
Darius
Dâtuvahya
Frâda
Fravarti
Gaubaruva
Gaumâta
Gobryas
Haldita
Haxâmanish
Hydarnes
Hystaspes
Imanish
Intaphernes
Kambűjiya
Kűru
Marduniya
Martiya
Megabyzus
Nabonidus
Nabukudracara
Nebuchadrezzar
Nabunaita
Nidintu-Bel
Otanes
Phraotes
Skunxa
Smerdis
Sogdianus
Taxmaspâda
Teispes
Thuxra
Upadarma
Utana
Uvaxshtra
Huvaxshtra
Vahauka
Vahumisa
Vahyavishdâpaya
Vahyazdâta
Vaumisa
Vâyaspâra
Vindafarnah
Vindarna
Vishtâspa
Vivâna
Xerxes
Xshathrita
Xshayârshan

[PARSIMALE]
[PREGENDER:M]
Abadan
Abadard
Abadi
Abarja
Abtum
Adar
Adarbad
Adarbahram
Adarburzin
Adarburzinmeher
Adarfiroz
Adarfra
Adargushnasp
Adarhormazd
Adarhoshang
Adarji
Adarkhordad
Adarkhurshid
Adarmah
Adarmard
Adarpadyavand
Adarvan
Adel
Adro
Advi
Afiveh
Aflatun
Ahumstut
Ahun
Airyaman
Amardad
Amavand
Anaoshak
Anosh
Anoshiruvan
Aorang
Aoshnar
Arash
Arasti
Arawaostra
Ardafravash
Ardakhoreh
Ardashir
Ardaviraf
Ardeshir
Ardvan
Armin
Arshak
Arshama
Arshan
Arshavir
Arshis
Arta
Artafarnis
Artavardiya
Artawahishta
Ardwahisht
Arvand
Aryaburzin
Aryameher
Arzani
Asdin
Asfandiar
Ashavahisht
Ashraf
Ashtad
Aspandad
Aspandyar
Aspantaman
Asrat
Astoh
Atars
Atbin
Athrina
Aurashaspa
Aurvatasp
Ayanghat
Azad
Azadafroz
Azadchehr
Azadmard
Azadsarv
Azarkevan
Azarmig
Azarzushnes
Azman
Babak
Baghodat
Bahadur
Bahman
Bahmanyar
Bahmard
Bahram
Bahramchobin
Bahramdad
Bahramgor
Bahramian
Bakhtafrid
Bakhtafrit
Bakhtyar
Balash
Bamanji
Bamdat
Bamshad
Bapuji
Baraz
Barjorji
Barman
Barzu
Burjor
Bastavar
Bastur
Behbud
Behruz
Behzad
Bejanji
Beramji
Berezavant
Bezan
Bhikhaji
Bhimji
Bokhtar
Bokhtar
Borjis
Bundar
Burzafrah
Burzafrid
Burzasp
Burzin
Burzincheher
Burzinkurush
Burzinmeher
Buzargmeher
Chakhravat
Chaxshnush
Cheherazad
Chubin
Dad
Dadabhai
Dadi
Dadafarin
Dadar
Dadbandad
Dadburzin
Dadfaruk
Dadfiruz
Dadgar
Dadmeher
Daenovajangh
Dajibhai
Daneshvar
Dara
Darab
Darabshah
Darashah
Darasha
Darayus
Darius
Daryus
Darazdast
Dastan
Davrameshi
Dehmeher
Delafruz
Delawar
Delir
Delsuz
Dhanjibhai
Dhanjisha
Dinpanah
Dinsha
Dinshah
Dinyar
Divband
Dorabji
Dosabhai
Dravasp
Edalji
Emet
Erach
Erachji
Erachsha
Erezwand
Erezwa
Fakirji
Faravindad
Fardad
Fardunji
Faredun
Faridoon
Farhad
Fariburz
Farkhan
Farkhaneh
Farnbag
Farrokh
Farrokhan
Farrokhbakhsh
Farrokhbondad
Farrokhhormazd
Farrokhmard
Farrokhnezad
Farrokhruz
Farrokhzad
Farkhozad
Farsak
Farud
Farzan
Ferozgar
Firdous
Firdousi
Firozji
Firozsha
Frahimrawa
Frahisrva
Framarz
Faramroze
Framji
Framroz
Frashaoshtra
Frashavard
Fravak
Freortis
Gaodhasti
Gashtaham
Gaubruva
Gave
Gev
Gayomard
Gelshah
Geramig
Ghandibhai
Gira
Goberu
Godrezji
Goraze
Goshnjam
Govad
Gudarz
Godrej
Gushnasp
Gushtahm
Gushtasp
Gustadji
Habub
Haechataspa
Haftanbad
Hakhamanish
Hardar
Hardarashna
Hiraji
Hirji
Hirjibhai
Hom
Homa
Homfrashmi
Homji
Homyar
Hormasji
Hormazd
Hormazdad
Hormazdyar
Hosh
Hoshang
Hoshedar
Aushedar
Hoshedarmah
Aushedar-mah
Hoshyar
Huafrid
Huafrita
Huchithra
Hukhshthra
Husrav
Hutan
Huvaspa
Huzvak
Hvarechaeshman
Hvarechithra
Iranshah
Isatvastra
Ishvat
Izad
Yazad
Izadyar
Jahan
Jahanabad
Jahanbax
Jahandar
Jahangir
Jahanjuy
Jahanmard
Jahanshah
Jahansuz
Jalbhai
Jamasp
Jamaspji
Jamshed
Jamshedji
Jamshir
Janafruz
Jandal
Jangi
Javanmard
Javidan
Jehangir
Jijibhai
Jivaji
Jivanji
Kai
Kay
Kaikhosru
Kaikobad
Kaikobad
Kambujiya
Kabujiva
Kamdele
Kamran
Kamus
Karan
Karlman
Kaus
Kavas
Kavannush
Kavasji
Kavasha
Kavay
Kaveh
Kayan
Kayanshah
Kayarax
Kayarmin
Kaygushtasp
Kayvishtasp
Kaykaus
Kaykhusru
Kay-khosraw
Kaylohrasp
Kaynashnin
Kayomars
Kaypassen
Kayras
Kayzad
Kerbad
Kerbadji
Kerfegar
Kermanshah
Kersasp
Keshwad
Kevan
Khanvant
Kharad
Kharshedji
Khavar
Khodabax
Khojasteh
Khordad
Khorehomand
Khorram
Khorushasp
Khosrav
Khusru
Khubchehr
Khubruy
Khubyar
Khudabandeh
Khudabax
Khudadad
Khudamard
Khudamorad
Khudaparasht
Khudaram
Khudavand
Khudavandeh
Khudayad
Khudayar
Khufiruz
Khurdad
Khursand
Khurshid
Khwarshed
Khurshidchehr
Khushchehr
Khushmanish
Khushmasta
Khushnavaz
Khushrod
Kobad
Kurush
Kuvarji
Lavji
Limji
Limjibhai
Lohrasp
Mahburzin
Mahdat
Mahmeher
Mahnahid
Mahraspand
Mahruy
Mahvandad
Mahvir
Mahyar
Manakji
Manaksha
Mancherji
Manchersha
Manush
Manushkhunarf
Manushkhurner
Mardan
Mardanshah
Mardbud
Marzban
Marzban
Mediomah
Mehbazu
Mehbud
Meher
Mihr
Meherab
Meherabad
Meherafshan
Meherak
Meheran
Meherasp
Meherbakhsh
Meherban
Meherwan
Meherburzin
Meherdad
Mehernarseh
Mehernosh
Meheroj
Meheruz
Mehersan
Meheryar
Meherzad
Merjibhai
Mervanji
Minochehr
Minoo
Mohor
Motabhai
Murad
Murdad
Nadarsha
Nadir
Namdar
Nanabhai
Naorozji
Naoruz
Naoshad
Naotar
Navdar
Navzar
Naozad
Nariman
Narimanzadeh
Narseh
Nasarvanji
Nashak
Nasha
Nawazish
Nazban
Nekchehr
Nekdel
Nekmard
Nerlosangh
Nevazar
Nimrustam
Noshirwan
Noshzad
Nushzad
Notriga
Nush
Nushadar
Nushazar
Nuved
Nived
Orvadasp
Paband
Padmani
Pahlawan
Pahalvan
Paitiraspa
Peterasp
Paktan
Palanji
Palash
Parastar
Parvanda
Parwez
Parvez
Parviz
Perwez
Aparviz
Pashangh
Pashin
Peroz
Peroch
Piruz
Perozshah
Peshotan
Pestanji
Peshotanji
Pirangushnasp
Pirgushnasp
Pishan
Pishkar
Pishkasir
Pisnangh
Pochaji
Porgav
Pourushaspa
Pulad, polad
Puladvand
Raham
Rakhoh
Ram
Rambax
Rambehesht
Ramburzin
Ramdin
Ramgushnasp
Ramin
Ramisht
Ramyar
Rangushtar
Ranjishn
Rashid
Rashna
Rastamji
Rostamji
Rustamji
Ratanji
Ratansha
Ratushtar
Rayomand
Rewniz
Rointan
Royintan
Ruinton
Roshan
Rozafzun
Rozbahar
Rozmeher
Rushad
Rustam
Ruzbeh
Ruzeveh
Saen
Safna
Sahi
Salm
Sam
Saham
Sahem
Shaham
Santokji
Sarafraz
Sarosh
Sarush
Sorush
Saroshyar
Sarvar
Sarvazad
Sarvin
Sasan
Savaksha
Shah
Shahak
Shahan
Shahbahram
Shahdan
Shahen
Shahfiruz
Shahjahan
Shahmard
Shahmardan
Shahpur
Shapur
Shahren
Shahrevar
Shahrewar
Shahrokh
Sharukh
Shahrud
Shahryar
Shahrzad
Shahvir
Shahzad
Shapurji
Sheherazad
Sheherbaraz
Sherfiruz
Shergir
Sheriadji
Shershah
Shidasp
Shidush
Shirmard
Shiruy
Shirvanshah
Shirzad
Siavakhsh
Siavakhshan
Siavax
Siavush
Smardis
Smerdis
Sohrab
Sohrkhab
Sorabji
Spentodad
Spitaman
Spityur
Sriroxna
Stivant
Suklaji
Surin
Suroyazat
Syamak
Tahm
Tahmasp
Tumasp
Tahmtan
Tahmuras
Taj
Takhmaspada
Tamur
Taronish
Tehmuras
Temulji
Thritak
Tigran
Tir
Tirandaz
Tirdad
Tishtar
Teshtar
Tiz
Tizasp
Tizrav
Tizyarshti
Tokhare
Tus
Ukarji
Upamana
Urvakhsha
Urvatatnara
Ushah
Valakhsh
Valash
Balash
Palash
Vanitar
Varazdad
Vardanis
Varun
Vasna
Vaspan
Vaspar
Veer
Vehmard
Vifranavaz
Vishnasp
Vishtaspa
Vispanfria
Vohuperes
Vohu-ushtra
Vourunemangha
Wehafrid
Wehshapur
Wehzan
Yadgar
Yakdast
Yavisht
Yazad
Yazd
Yazdandad
Yazdansetae
Yazdezad
Yazdgerd
Yazdyar
Yazdanyar
Yima
Zadhormazd
Zadmehr
Zadsparam
Zahan
Zal
Zaosh
Zar
Zaran
Zarathushtra
Zartosht
Zarazdaiti
Zard
Zariab
Zarir
Zarman
Zarmeher
Zarvan
Zurvan
Zavareh
Zinawar
Zirak
Zirakzadeh
Zreh
Zubin
[PREGENDER:F]
Aban
Abandokht
Abanhir
Abenahir
Aimai
Alibai
Anahita
Ardvisura
Aredetfredhi
Arenavachi
Argavan
Armaiti
Armindokht
Arnavaz
Arnaz
Arta
Artdokht
Aryenish
Arzu
Asha
Ashishvangh
Aturdokht
Ava
Avabai
Azad
Azadeh
Azaddokht
Azarmidokht
Bachubai
Bahar
Bahmanbanu
Bahmandokht
Bakhtavar
Banu
Banubai
Banudadhush
Banugul
Banugushnasp
Banuhufriya
Banuhufriz
Banuhuram
Banuhururish
Behafrid
Behruz
Behzad
Benafsha
Bhikhaiji
Bostan
Chaman
Chandanbai
Cheherazad
Dadhush
Dadhushfarrokh
Danish
Dehbanu
Delafruz
Delara
Delaram
Delbahar
Delbanu
Delbar
Deldar
Delkhush
Delnavaz
Delruba
Delshad
Deyazad
Dhanbai
Din
Dinaz
Dinbai
Dinbanu
Dinbanu
Dogdo
Dosibai
Fahnik
Farhang
Farida
Farkhonda
Farnaza
Farzanak
Farzanak
Ferangiz
Feroza
Ferozbanu
Ferozbanu
Franak
Franak
Frawarti
Freny
Friya
Friyana
Ganj
Gohar
Goharafrid
Gordafrid
Gordieh
Gul
Gulafruz
Gulafsan
Gulafshan
Gulandam
Gulbadan
Gulbaher
Gulbai
Gulbanu
Gulbarg
Gulchehr
Gulestan
Gulkhandan
Gulkhurshid
Gullala
Gulnar
Gulpaekar
Gulroxar
Gulrukh
Gulshan
Gulshirin
Gulzar
Hirabai
Homa
Homai
Hormazbanu
Hufriya
Hutosh
Hutoxi
Hvovi
Iranbanu
Irandokht
Jahanaray
Jaiji
Jarbai
Kaiandokht
Kaidokht
Kaniz
Katayun
Katin
Keherafrid
Kerbanu
Keshvar
Kharmen
Kharshedbai
Khubchehr
Khubrui
Khurmand
Khurshid
Khurshidbanu
Khushchehr
Khushmand
Khushnama
Khushnam
Khushnawaz
Kuvarbai
Lal
Lalagul
Laleh
Lilya
Mah
Mahafrid
Mahafrin
Mahaziver
Mahbanu
Mahchehr
Mahdokht
Mahin
Mahinbanu
Mahkhurshid
Mahpaekar
Mahpari
Mahparvin
Mahperviz
Mahrokh
Mahru
Mahtab
Mahzarin
Makhmal
Manakbai
Mani
Manizeh
Meher
Meherafraz
Meherafrid
Meherafrin
Meherafruz
Meherangiz
Meherbai
Meherbanu
Meherchehr
Meherkhoda
Meherokh
Meherpaekar
Mehersimin
Mithibai
Morvarid
Motibai
Naheed
Nahlibai
Narenj
Narges
Navaz
Navazbai
Navazesh
Nazakat
Nazbanu
Nazchehr
Nazneen
Naztab
Nekakhtar
Nekbakht
Nekchehr
Nekdel
Nezhat
Nilopal
Nilufer
Paesangnu
Parendi
Pari
Paribanu
Parichehr
Parik
Parin
Parindokht
Parizad
Parvana
Parvin
Parviz
Payendeh
Pirozbai
Pouruchisti
Puran
Purandokht
Purgav
Puyendeh
Rakhshandeh
Rambanu
Rambehesht
Rashna
Ratanbai
Ratubai
Robab
Robeab
Rokhsar
Roshan
Roshanaf
Roshanak
Roshni
Roxenda
Rozafzun
Rozbahar
Rozmeher
Rudabeh
Ruhae
Rupabai
Rux
Ruxshin
Ruzbeh
Sakarbai
Samanbar
Samannaz
Samanrukh
Sanober
Sapinud
Sarafraz
Sarosh
Sarv
Sarvazad
Savanghvachi
Shahbanu
Shahdokht
Shahi
Shahnavaz
Shahnaz
Shahrinaz
Shahru
Shahzan
Shaker
Shakerbanu
Shakernaz
Sheherazad
Sheherbanu
Sheherivar
Shahrewar
Shehernavaz
Shehernaz
Shirbanu
Shirdokht
Shirin
Shirin
Shirinbanu
Simbar
Simin
Simindokht
Simurg
Sindokht
Spenta armaiti
Spenta
Srutatfedhri
Sudabeh
Suklibai
Sunabai
Susan
Tabendeh
Tajbanu
Tanaz
Tehmina
Thrity
Tishtar
Tokhmesarv
Tushnamaity
Ushtavaity
Vahbiz
Vanghu fredhi
Vira
Virbaiji
Virbanu
Vispanfriva
Yasmin
Yazdin
Yazdindokht
Zamrod
Zarin
Zarinchinar
Zarmandokht
Zer
Zoish
[/PRE]

[IRANIANMALE]
[PREGENDER:M]
aflâtun
avadun
beeruj
beeruz
beezu(d)
behmard
behzâd
bemun
bondoor
bondâr
boobak
borzu
borzuvog
buzarjomer
bâbak
dinyor
dinyâr
dorow
dârow
dâryush
erdeshir
erdog
espendiyor
espendiyâr
fariborz
feloma
fereydun
flâmarz
framarz
gershâ
gershâsb
geshu
giv
guda
gudarz
gushtu
gushtâ
hemog
hemovend
hemâvand
hormez
hormezyor
hormezyâr
hurmez
iraj
jem
jemog
jemshir
jemshirog
jenshid
jomos
joongir
jumerd
jumâs
kaus
keekobu
keykâvus
kuresh
kâvus
loorosb
lorâs
marzebun
marzun
meer
meerabun
meerized
meerog
meerow
meerâb
mehr
menucher
mondegor
movendu
moyor
mundegâr
mâvanda
mâyâr
namirog
navzal
navzar
nowshiravun
nowzar
numdor
numdâr
numog
nush
nushiravun
nushog
nushug
ovodun
ozargoshasp
parhod
parhâd
pashuten
peloma
rustem
shaariyor
shaariyâr
shaaro
shaarog
shopur
shorox
shâpur
shâârox
siyovaxsh
siyâvaxsh
soorâb
soroob
sorush
sorushyor
sorushyâr
tirando
tirendâz
urmez
urmezyor
vaamen
vaamenog
vaarom
vahmerd
vamiyor
vamiyâr
veyrâp
virop
virovog
xasru
xdooau
xdooba
xdoobenda
xdoodo
xdoomrod
xdooprast
xdooyor
xodaperast
xodâba
xodâbande
xodâdâd
xodâmorâd
xodâyâr
xoni
xoniyog
xorsend
xosrow
xâni
zool
zâl
âbâdun
âdorbâd
âzargoshasp
[PREGENDER:F]
arnavoz
arnevâz
boonu
bânu
dawla
delbar
deyboonu
deybânu
dowlat
doxmal
droxshanda
farxonda
gawhar
golboonu
golbânu
golchehr
golchir
golrox
gooar
homyun
homâyun
irunboonu
irundoxt
irânbânu
irândoxt
kaadoxt
kahin
kahinboonu
kahinbânu
katin
katoyun
katun
katâyun
keshvar
keyundoxt
keyândoxt
laal
maadoxt
mahin
mahinboonu
mahinbânu
manija
maxmal
meerangiz
meerboonu
meerbânu
meerengiz
moorox
mooxorshid
morvori
morvâri
musti
mâhxorshid
mârox
mâsti
nabot
nabât
odoxt
ovog
ownehir
pariboonu
paribânu
parichehr
parvona
parvâna
parxonda
perengis
purondoxt
purundoxt
roxshanda
roxshenda
rudoba
rudova
rudâba
sarvar
shaker
shakerboonu
shakerbânu
shirin
shirinboonu
shirinbânu
simin
sudoova
sudowba
sudâba
taamina
tahmina
teerat
tehrat
towbanda
tâbenda
voneir
vovog
vowneir
xarmen
zarboonu
zarbânu
âzarmindoxt
