//Russian Female Names
[RULES]
2	[FEMALERUSSIAN]	[PATRONYMIC]
4	[FEMALERUSSIAN]	[WIFEOF]
6	[FEMALECHRISTIAN]	[FEMALERUSSIAN]
8	[FEMALECHRISTIAN]	[PATRONYMIC]
10	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]
12	[FEMALECHRISTIAN]	[PATRONYMIC]	[PATRONYMIC]
14	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]
16	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]
17	[FEMALERUSSIAN]	[BYNAME]
18	[FEMALERUSSIAN]	[MODIFIER]	[BYNAME]
19	[FEMALERUSSIAN]	[PATRONYMIC]	[BYNAME]
20	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[BYNAME]
21	[FEMALERUSSIAN]	[WIFEOF]	[BYNAME]
22	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[BYNAME]
23	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[BYNAME]
24	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[BYNAME]
25	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[BYNAME]
26	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[BYNAME]
28	[FEMALERUSSIAN]	[LOCCON]	[LOCCONEND]
29	[FEMALERUSSIAN]	[MODIFIER]	[LOCCON]	[LOCCONEND]
31	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCCON]	[LOCCONEND]
32	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCCON]	[LOCCONEND]
34	[FEMALERUSSIAN]	[WIFEOF]	[LOCCON]	[LOCCONEND]
36	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCCON]	[LOCCONEND]
37	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCCON]	[LOCCONEND]
38	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCCON]	[LOCCONEND]
39	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCCON]	[LOCCONEND]
40	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCCON]	[LOCCONEND]
41	[FEMALERUSSIAN]	[LOCTS]	[LOCTSEND]
42	[FEMALERUSSIAN]	[MODIFIER]	[LOCTS]	[LOCTSEND]
43	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCTS]	[LOCTSEND]
44	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCTS]	[LOCTSEND]
45	[FEMALERUSSIAN]	[WIFEOF]	[LOCTS]	[LOCTSEND]
46	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCTS]	[LOCTSEND]
47	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCTS]	[LOCTSEND]
48	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCTS]	[LOCTSEND]
49	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCTS]	[LOCTSEND]
50	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCTS]	[LOCTSEND]
51	[FEMALERUSSIAN]	[LOCSK]	[LOCSKEND]
52	[FEMALERUSSIAN]	[MODIFIER]	[LOCSK]	[LOCSKEND]
53	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCSK]	[LOCSKEND]
54	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCSK]	[LOCSKEND]
55	[FEMALERUSSIAN]	[WIFEOF]	[LOCSK]	[LOCSKEND]
56	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCSK]	[LOCSKEND]
57	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCSK]	[LOCSKEND]
58	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCSK]	[LOCSKEND]
59	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCSK]	[LOCSKEND]
60	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCSK]	[LOCSKEND]
61	[FEMALERUSSIAN]	[LOCT]	[LOCTEND]
62	[FEMALERUSSIAN]	[MODIFIER]	[LOCT]	[LOCTEND]
63	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCT]	[LOCTEND]
64	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCT]	[LOCTEND]
65	[FEMALERUSSIAN]	[WIFEOF]	[LOCT]	[LOCTEND]
66	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCT]	[LOCTEND]
67	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCT]	[LOCTEND]
68	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCT]	[LOCTEND]
69	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCT]	[LOCTEND]
60	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCT]	[LOCTEND]
71	[FEMALERUSSIAN]	[LOCA]	[LOCAEND]
72	[FEMALERUSSIAN]	[MODIFIER]	[LOCA]	[LOCAEND]
73	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCA]	[LOCAEND]
74	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCA]	[LOCAEND]
75	[FEMALERUSSIAN]	[WIFEOF]	[LOCA]	[LOCAEND]
76	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCA]	[LOCAEND]
77	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCA]	[LOCAEND]
78	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCA]	[LOCAEND]
79	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCA]	[LOCAEND]
80	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCA]	[LOCAEND]
82	[FEMALERUSSIAN]	[LOCMISC]
84	[FEMALERUSSIAN]	[MODIFIER]	[LOCMISC]
86	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCMISC]
88	[FEMALERUSSIAN]	[PATRONYMIC]	[MODIFIER]	[LOCMISC]
90	[FEMALERUSSIAN]	[WIFEOF]	[LOCMISC]
92	[FEMALECHRISTIAN]	[WIFEOF]	[PATRONYMIC]	[LOCMISC]
94	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[LOCMISC]
96	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[MODIFIER]	[LOCMISC]
98	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[PATRONYMIC]	[LOCMISC]
100	[FEMALECHRISTIAN]	[FEMALERUSSIAN]	[WIFEOF]	[LOCMISC]



[FEMALECHRISTIAN]
Akulina 
Anastasiia 
Anna 
Dominika 
Domna 
Ekaterina 
Elizaveta 
Evdokiia 
Evfimiia 
Evfrosiniia 
Fekla 
Feodosiia 
Fetiniia 
Fevroniia 
Iriniia 
Iulianiia 
Kharitaniia 
Khristina 
Kseniia 
Maremeiana 
Mariia 
Marina 
Melaniia 
Miropiia 
Pelageia 
Sofiia 
Tatiana 
Varvara 

[FEMALERUSSIAN]
Abotura 
Androgasta 
Artsybasheva 
Babaika 
Baburka 
Baibola 
Baiboroda 
Baidika 
Bakhmata 
Bakuna 
Balabana 
Balagura 
Balaka 
Balamuta 
Baraka 
Barana 
Basalaia 
Basaraba 
Batyla 
Bavyka 
Bazhena 
Begletsa 
Belakniginia 
Beloboroda 
Beloteletsa 
Berendeia 
Besomyka 
Bezdeda 
Bezdruka 
Bezgodova 
Bezkorysta 
Bezkostiia 
Beznosa 
Bezubaia 
Bezzhena 
Bitmuta 
Bitomira 
Blagomila 
Blizbora 
Blizradost'a 
Blizuta 
Bludeka 
Bobrishcha 
Bobruevich'a 
Bogdana 
Bogomila 
Bogukhvala 
Boiana 
Boka 
Boldana 
Bolemila 
Boleslava 
Boletikha 
Borzdukha 
Bota 
Bozhidara 
Bradatyia 
Braila 
Bratomira 
Brnoa 
Budaia 
Buiana 
Buinosova 
Bukala 
Burdukina 
Buzdaia 
Bykuta 
Chabona 
Chacha 
Chada 
Chadeka 
Chadobora 
Chana 
Chapinoga 
Chasnika 
Chastobora 
Chastolova 
Chava 
Chebotaia 
Chekhoslava 
Chelega 
Chelpanova 
Chernoguza 
Chertopruda 
Chestibora 
Chestimira 
Chikala 
Chila 
Chipyshtana 
Chira 
Chiudka 
Chiugaia 
Chubara 
Chudobora 
Chuzhekraia 
Chvr'nega 
Dabisha 
Dabizhiva 
Dalebora 
Debritskiia 
Dedenia 
Dedleletsa 
Deiana 
Demon'a 
Denintsa 
Deretka 
Dereviaka 
Derzhikraia 
Derzhislava 
Desen'a 
Detkoa 
Deva 
Didodrag'a 
Dikareva 
Dimuta 
Dinara 
Divosh'a 
Dobraka 
Dobromila 
Dobrovita 
Doda 
Dogatka 
Doisena 
Dokuchaia 
Dokuka 
Dolginka 
Dolgorukoia 
Dolzhivliudkovich'a 
Domabora 
Domagneva 
Domagost'a 
Domaroda 
Dorogomila 
Dragobuda 
Dragomana 
Dragomuzha 
Druzhina 
Dubakova 
Dudorova 
Dugana 
Duma 
Dunaia 
Dupekha 
Dushatka 
Dvorianinova 
Egideia 
Egnut'eva 
Elbuzina 
Eletsa 
Elistratova 
Ezha 
Frankea 
Gaiduka 
Galichanina 
Gladkoia 
Glazynia 
Gleba 
Gliadeia 
Glukhoia 
Glupysha 
Gnevasha 
Godava 
Gogol'a 
Goimira 
Golindukha 
Golodnoia 
Golostelova 
Golova 
Golozuba 
Goluba 
Gomziaka 
Gondelika 
Gorbatoia 
Gordebora 
Gordunovetsa 
Gorkuna 
Gorlitsa 
Gornostaia 
Gorodila 
Goshkuia 
Gostiata 
Gostimira 
Govorisha 
Grabarova 
Grachka 
Gridata 
Grimislava 
Groma 
Gromadka 
Groznata 
Grubana 
Grudtsyna 
Gubara 
Gudimira 
Gugnia 
Guliaia 
Gundora 
Gurdeva 
Gusaka 
Gvozd'a 
Gynetha 
Iablanika 
Iaglina 
Iagoda 
Iaketa 
Iarina 
Iarmola 
Iarogneva 
Iaroliuba 
Iaropolka 
Ikagala 
Ikmora 
Imrama 
Inokhodetsa 
Inozema 
Iskretsova 
Istlen'ea 
Istoka 
Istoma 
Itselia 
Iugrina 
Iundila 
Iuraga 
Iurukaia 
Izborianina 
Iziugildeia 
Izmaragda 
Izmira 
Izoslava 
Kabaka 
Kaftannika 
Kaidala 
Kaitasa 
Kakmuzha 
Kalimana 
Kalina 
Kallimakha 
Kallistrata 
Kamareta 
Kandeva 
Karamysha 
Kargapoletsa 
Kashpara 
Kaspera 
Kawaleka 
Kazatula 
Kazdoia 
Kazhara 
Kedruta 
Khabara 
Khabra 
Khabreka 
Khamtala 
Kherona 
Khlanovika 
Khmeleva 
Khodetsa 
Khodivoia 
Khomiaka 
Khorobrita 
Khorvata 
Khotebora 
Khovraleva 
Khr'vatina 
Khrabra 
Khrandruzhika 
Khrapa 
Khrela 
Khrena 
Khromonogoia 
Khrusnitskiia 
Khudashka 
Khukala 
Khvaliboga 
Khvalibuda 
Khvalislava 
Kilibaka 
Kinzhalka 
Kipchaka 
Klena 
Klepacha 
Kliapika 
Klima 
Klobuka 
Klopota 
Knizhebaeva 
Kobyla 
Kochkara 
Koilova 
Kokha 
Kolbintsa 
Kolibaba 
Kolmogora 
Kolpaka 
Kon'a 
Kondyreva 
Kopiatara 
Kornacha 
Kosachika 
Koseluga 
Kosenila 
Koshuta 
Kosmata 
Kostrova 
Koukola 
Kouman'a 
Kouplen'a 
Kovyl'a 
Kozeikoa 
Kraichen'a 
Krakra 
Kralena 
Krapiva 
Kraseka 
Krasnolepova 
Krasnosheia 
Kravara 
Krebitskiia 
Krestovolodovicha 
Kribodreva 
Krika 
Krivonosa 
Krivosheia 
Krivosuda 
Krunevichovna 
Kubata 
Kubeia 
Kudenevicha 
Kunata 
Kunduma 
Kupina 
Kurbaba 
Kurostrovetsa 
Kvasena 
Kygea 
Labkovicha 
Ladimira 
Lakogina 
Lala 
Latskositscha 
Lavrina 
Lazuta 
Lebed'a 
Lekar'a 
Leleka 
Lepekha 
Leskalova 
Lestvitsa 
Levasha 
Likhacha 
Likholista 
Likhopeka 
Likhovida 
Lisimakha 
Liubimira 
Liudemuslusa 
Liutobora 
Liutogneva 
Lizoguba 
Loboda 
Lovanta 
Loza 
Luarsaba 
Lugbena 
Lukana 
Lysyia 
Machinevika 
Makhnika 
Malbuga 
Malina 
Maloveka 
Man'sura 
Manaka 
Mantura 
Marakusheva 
Margarita 
Markhotka 
Marotsela 
Martola 
Materna 
Mavrozhtika 
Mechislava 
Medenka 
Mekha 
Mel'gunova 
Menshaka 
Mereteka 
Mestiata 
Miakisha 
Migacha 
Miledoka 
Milgosta 
Milka 
Milonega 
Mirogneva 
Mladena 
Mlogikona 
Mnislava 
Moimira 
Moislava 
Moliboga 
Momchila 
Moramasha 
Moroza 
Motsoka 
Movila 
Moymara 
Mrakota 
Mstidruga 
Mukhina 
Mutimira 
Muzhedraga 
Myslibora 
Mztigneva 
Nacepulea 
Nachimira 
Nadbora 
Nagaia 
Naglaza 
Nagoia 
Nagrada 
Naiduna 
Nakhoda 
Nakovitza 
Namesta 
Nanula 
Narushka 
Naslava 
Navorota 
Nebracha 
Nechaia 
Nedana 
Nedobroia 
Neglaza 
Negomira 
Negoshka 
Negula 
Nekrasa 
Nelepa 
Nemana 
Nemeikshevich'a 
Nemysla 
Nepitushchoia 
Nerada 
Nerataia 
Nesgovorka 
Netka 
Netmira 
Netsvetaia 
Neugoda 
Neuseka 
Neustroia 
Neusyna 
Nevelskoia 
Nevera 
Nevzora 
Nezhenika 
Nezhka 
Neznanicha 
Nineka 
Noszala 
Novaden'a 
Nutila 
Obela 
Obezka 
Obidena 
Oblaka 
Oblesha 
Obrad'tsa 
Obrada 
Obrana 
Obyzora 
Odinetsa 
Odolba 
Ogibalova 
Ogneva 
Ogorodnika 
Okhota 
Okola 
Okrasa 
Ol'shanits'k'ia 
Olbega 
Oleshtena 
Onodraga 
Onoslawa 
Onshuka 
Opranina 
Orasha 
Orela 
Osela 
Osobeia 
Ostoia 
Ostrokhvosta 
Ostropoletsa 
Ostroroga 
Otaslava 
Otkulia 
Otmara 
Otnia 
Otrada 
Otroka 
Ovchina 
Ozerova 
Ozornoia 
Pabesha 
Pak'rata 
Pakhoruka 
Pakoslava 
Paladina 
Palmuta 
Panchinoa 
Panulka 
Pardusha 
Paseka 
Pasynoka 
Pavlimira 
Pchelka 
Pekhar'a 
Pekucha 
Peniuga 
Perduna 
Peredeslava 
Peredslava 
Pereguda 
Peremila 
Peresveta 
Permiaka 
Pervoia 
Piata 
Piknoseka 
Piskuna 
Pivovara 
Plava 
Plen'a 
Poboia 
Pochekaia 
Pochepetsa 
Podiva 
Podizlausa 
Podnosova 
Podorozhnoia 
Podpopea 
Podreza 
Podteloka 
Podzhara 
Pokhvala 
Polevoda 
Poliuda 
Polkoa 
Pomila 
Popel'nika 
Popliashnia 
Potania 
Pozdeia 
Pozvizda 
Pravotarkha 
Prdota 
Preaputsika 
Predimira 
Predislava 
Predpolka 
Preliuba 
Preliuta 
Priamogliadova 
Pribega 
Pribila 
Pribislava 
Pribyslava 
Prichika 
Pridimira 
Priiaslava 
Prikupovicha 
Primysla 
Prisnetsa 
Pristana 
Pristupa 
Prodana 
Prodasa 
Prosdoka 
Prosegora 
Prosimira 
Proskuriaka 
Prostokisha 
Prosvela 
Protiva 
Protiveka 
Protivoga 
Prozora 
Pruda 
Prugana 
Prusa 
Ptaka 
Pul'kheriia 
Pulova 
Pur'cha 
Pustodola 
Putila 
Rabetsa 
Rachlava 
Radetecha 
Radigrada 
Radogost'a 
Raichika 
Rakhmana 
Rakita 
Ralkoa 
Randar'a 
Rapota 
Raspopa 
Rasputa 
Rastislausa 
Ratibora 
Ratlitsa 
Ratseka 
Ravena 
Razumeika 
Razvoda 
Regena 
Rezovka 
Rodislava 
Rogatoia 
Rogvoloda 
Rokgala 
Rolanda 
Rosliaka 
Rozhaia 
Rozmechicha 
Rozmesa 
Rozvada 
Rozvara 
Ruba 
Ruda 
Rukavoka 
Rumianetsa 
Rusaka 
Ruta 
Rybolova 
Rymola 
Rynakova 
Sabota 
Saburova 
Sadovnika 
Saloguba 
Samodelka 
Saruba 
Sarvila 
Sasina 
Sbora 
Sbyslava 
Sebeslausa 
Sebud'a 
Sedelnika 
Sedleka 
Sekula 
Selekuevitsa 
Semidushnoia 
Semislava 
Serdiatnitskiia 
Serebrianika 
Seroslava 
Serpukhovitina 
Sestrana 
Setekha 
Sevruka 
Sezema 
Shamraia 
Sharapa 
Shchedroia 
Shchegol'a 
Shchekarova 
Shchenkurskoia 
Shchepata 
Shchepoteva 
Shcherba 
Shchita 
Shchokura 
Shchuka 
Sheia 
Shestnika 
Shibeka 
Shigolova 
Shimukhla 
Shirokonosa 
Shishka 
Shkara 
Shliakhta 
Shpaleka 
Shubnoia 
Shuiga 
Shuma 
Shupeka 
Shupliaka 
Sinitsa 
Siraka 
Siriabina 
Sirnuta 
Sivekoa 
Skaraga 
Skobel'a 
Skolazubova 
Skopeka 
Skoreka 
Skoroduma 
Skoruta 
Skupoia 
Slabnia 
Sladoia 
Slavimira 
Slugoa 
Smara 
Smedin'skiia 
Smokva 
Smoligoa 
Sokolnika 
Sokora 
Solezlausa 
Soloveia 
Sopacha 
Sorikhina 
Spana 
Spasitel'a 
Spevaka 
Spitoslava 
Sporoa 
Spudinka 
Stanimira 
Staroselskoia 
Stolpina 
Strakhota 
Stranimira 
Strastoterpetsa 
Stratymira 
Strazheka 
Stroislava 
Stupitsa 
Subota 
Sudika 
Sudimira 
Suika 
Suka 
Sukhopara 
Sukhoshcheka 
Sulesha 
Sulislava 
Sulivoia 
Surovetsa 
Susora 
Sveprava 
Sverada 
Sviatopluka 
Svinoluka 
Svinopasa 
Sviolada 
Svoislava 
Syna 
Taitemeria 
Talerka 
Tamislava 
Tanka 
Taskaeva 
Tatomira 
Tekhomila 
Telepen'a 
Telogreia 
Temira 
Tenbaia 
Teodola 
Tepa 
Terebunetsa 
Terpimira 
Tetera 
Tevtivila 
Tiekhoradovika 
Tiruna 
Toivoda 
Tolislava 
Tolstopiata 
Tomeslava 
Topora 
Toshuia 
Trakhoniotova 
Travyga 
Trebemysla 
Tret'iaka 
Trifonka 
Trnaka 
Troekurova 
Tsapala 
Tsar'a 
Tselika 
Tsena 
Tsvetka 
Tsyplenoka 
Tugomira 
Tukhona 
Turbasova 
Tverchana 
Tverdila 
Tvorimira 
Ubichest'a 
Ubichesta 
Ubogoia 
Udra 
Uglechenina 
Ugola 
Ugrima 
Ulgula 
Umyla 
Unebosa 
Unega 
Unemysla 
Unislava 
Upyr'a 
Urmana 
Urmen'a 
Urosha 
Usemira 
Uspenskoia 
Uta 
Uvratichevika 
Uzha 
Vabka 
Valita 
Varovitsa 
Vatolina 
Vatslava 
Vavrata 
Vecheslova 
Vechislava 
Vekenega 
Vekoshkyna 
Vel'mudra 
Velezlausa 
Velprideka 
Venedima 
Veremida 
Verkhotrava 
Verkhovoda 
Verkhuslava 
Veseloia 
Vesniaka 
Viachena 
Vidimka 
Vil'kina 
Vladimira 
Vlakhusha 
Volborzovicha 
Volia 
Volka 
Vorobeia 
Vorona 
Vrachka 
Vratena 
Vsebora 
Vseslava 
Vyl'chika 
Vyshemira 
Vysheslava 
Vysokoia 
Vzrada 
Vzvoryka 
Zabela 
Zabiraia 
Zadora 
Zadvornova 
Zamena 
Zaprudina 
Zarana 
Zarola 
Zashchitovskiia 
Zastolbskoia 
Zavalina 
Zavernina 
Zdana 
Zdebora 
Zderada 
Zdiliuta 
Zelenia 
Zemiatnina 
Zerna 
Zhaba 
Zhadka 
Zhaloba 
Zharenoia 
Zhavoronoka 
Zhegota 
Zhegulia 
Zhelezkovetsa 
Zhelibora 
Zherebila 
Zhivana 
Zhoravitskiia 
Zhupana 
Zhurava 
Zlatoslava 
Zlygosteva 
Zmeika 
Znayboga 
Zorynicha 
Zubovoloka 
Zverintsova 
Zvezdocheta 
Zvonimira 

[PATRONYMIC]
Alekseeva 
Kuz'mina 
Andreeva 
Maksimova 
Borisova 
Matfeeva 
Dmitrieva 
Mikhailova 
Fedorova 
Nikitina 
Fomina 
Pavlova 
Georgieva 
Semenova 
Grigorieva 
Sidorova 
Iosifova 
Stepanova 
Ivanova 
Vasilieva 
Iakova 
Zakharieva 
Boldina 
Gubina 
Nezhkova 
Tvorimirova 
Buiakova 
Kiseleva 
Orekhova 
Voislavova 
Chernekova 
Kozlova 
Radoslavova 
Volchkova 
Chortova 
Kuritseva 
Sbyslavova 
Zaitseva 
Domaslavova 
Malova 
Shchukina 
Zavidova 
Domazhirova 
Milova 
Shubina 
Zhiroslavova 
Drozdova 
Miloslavova 
Sobolеtseva 
Zhiznobudova 
Grechinova 
Miroslavova 
Stanimirova 
Zubova 


[BYNAME]
Nepotselueva 
Negodiaeva 
Dolgonosova 
Afim'ia 
Korotkaia 
Dorogaia 
Pervaia 
Belaia 
Shirokaia 
Krasnaia 


[LOCCONEND]
skii
skoi
skyi
skaia
skogo
tsev
edt

[LOCCON]
Alatyr'
Aleksin
Andreev
Arvamas
Astrakhan
Azov
B'iakhan'
Bar
Barduev
Baroch
Baruch
Bazavluk
Belev
Belgorod
Belz
Berbend
Berezov
Bezhitskii Verkh
Bialystok
Bilgorod
Bilhorod
Bogoliubov
Boguslavl'
Bokhmach
Boldyzh
Bolokhov
Bolshev
Boriso-Glebov
Borisov
Borisov-Glebov
Bran'
Bratslav
Briagin
Brody
Bron
Bryn
Bulgar
Bulich
Bykoven
Bylev
Chelm
Chemerin
Cherdyn'
Chernigov
Chernihiv
Chernobyl'
Chersonesus
Chersoneus
Cherven
Cherven'
Chiurnaev
Chmielnik
Churnaev
Czerwien
Dankov
Daugavpils
Dedoslavl'
Demon
Derevich
Dmitrov
Dobriatin
Dobrochkov
Dobryn
Domagoshch
Dorogichin
Dorogobuzh
Dorostol
Drogichin
Drohiczyn
Duben
Dubok
Dveren
Elblag
Frombork
Galich
Galych
Gdov
Gertsik
Glebl'
Glebov
Glukhov
Goltav
Gomel'
Goroden
Gorodets Radilov
Gorodok
Goroshin
Gubin
Gur'gev
Halych
Hapsal
Homel'
Iam
Iaropolch
Iaropolch'
Iaroslavl'
Iaryshev
Isker
Iskorosten'
Itil'
Iur'ev
Iurichev
Ivan
Ivan-gorod
Ivangorod
Iziaslavl'
Izmail
Jaroslaw
Kadam
Kaliningrad
Kanev
Kankor
Kapan
Karachev
Kargopol'
Kashin
Kashlyk
Kasimov
Kaunas
Kazan'
Kekholm
Kem'
Kerch'
Kergedan
Ketrzyn
Khalep
Khersones
Khliapen'
Khlynov
Khmil'nyk
Kholm
Khorobor
Khorobor'
Khotshin
Kiev
Kirillov
Klin
Koenigsberg
Kolodiazhen
Komov
Koponov
Kopys
Kopys'
Korchev
Korsun
Korsun'
Kosh-Kar
Kotel'nich
Kotlas
Kozar'
Krasn
Krichev
Krom
Krull'
Krupl'
Ksniatin
Kuchelmin
Kudnovo Selo
Kukenois
Kulikovo
Kunil'
Kurmysh
Kwidzyn
Kysylyn
L'viv
L'vov
Ldishev
Lewartow
Liatychiv
Lidzbark
Listven
Liubachev
Liubech
Lomza
Luben
Lublin
Lubno
Luchin
Lukoml'
Lybuty
Malbork
Malotin
Mangup
Medyn'
Memel
Mikhailov
Mikulin
Mogilev
Moscow
Mozyr'
Mstislavl'
Munarev
Murav'in
Murom
Mutizhir
Naliuch
Narym
Navahrudak
Nebl'
Neiatin
Nekoloch'
Nemogardas
Nesvizh
Nezhatin
Nezhegorod
Niasvizh
Nikulitsyn
Nizhnii Novgorod
Nizhyn
Nosov
Novgorod
Novgorod Sviatopolch
Novogrudok
Novosil
Novosil'
Novyi Torg
Obolv'
Obrov
Obskii Gorodok
Obskiigorodok
Ochakov
Odoev
Ol'gov
Ol'gov Novyi Gorodok
Oprosh
Orekhov
Orel
Oreshek
Orgoshch
Orlov
Ornas
Oskol
Ostrog
Ovruch
Patsin
Patsyn'
Pelym
Pereiaslavl'
Perekop
Peremid'
Peremil'
Peremyshl'
Peresechen
Perm
Pesochen
Piarnu
Piriatin
Piten
Plav
Podol
Pogost Ivan'
Pogost Olon's'
Pogost Rakul'
Pogost Sabel'
Pogost Svir'
Pogost Tudovor
Pogost Vel'
Polkosten
Polksten'
Popash'
Porkhov
Posechen
Potsin
Poznan
Preslav
Priluk
Przemysl
Pskov
Pustozerskii Ostrog
Putivl'
Radogoshch
Radonezh
Radoshch
Raguilov
Razdory
Rechitsa
Reszel
Reval
Riazan'
Rimov
Roden
Rogachev
Rogov
Roman
Romanov
Romen
Roslavl
Rostislavl'
Rostov
Rozan
Rzev
Rzhev
Sakov
Sambir
Sandomierz
Sanok
Sansin
Sapogyn'
Saratov
Sarkel
Sebezh
Sech
Selpils
Semender
Semenov
Semych
Semyn'
Sepukhov
Sereger
Sharukan'
Shchekarev
Shepol'
Shestakov
Sibir
Sich
Slonim
Smotrych
Sologyn'
Spash
Starodub
Strezhev
Subak
Sugrov
Sumskii Ostrog
Surozh
Suzdal'
Sviatoslavl'
Svinukhi
Syzran'
Tabriz
Talinn
Tanais
Tannenberg
Tebriz
Temnikov
Terebovl'
Terskii Gorodok
Teshilov
Tesov
Tikhomel'
Tikhoml'
Tiumen'
Tlebov
Tmutarakan'
Tolmach'
Torchev
Torun
Torzhok
Tovarov
Trepol'
Tripol'
Trubech
Tsar'gorod
Tsaritsyn
Tumashch'
Turov
Tver'
Uglich
Ukek
Unenezh
Ust'-Vym'
Ust-Nem
Ustilog
Ustiug
Uzmen
V'iakhan'
Valaam
Varin
Vasil'ev
Vasilev
Velikii Ustiug
Vereshchin
Verkh
Verkhotur'
Vernev
Vilnius
Vitichev
Vitrik
Vladimir
Voin'
Voldyzh
Volodarev
Volodymyr
Volyn'
Voni
Vorob'in
Vorobiin
Voronazh'
Voronezh
Vosviach'
Vovogrudok
Vsevolozh
Vshchizh
Vyborg
Vygoshev
Vyr'
Vyshegrad
Vyshgorod
Vyshnii Volochek
Vzdvizhen'
Zapol'skii Iam
Zarub
Zbarazh
Zbyrazh
Zdvizhden'
Zhabachev
Zhelan'
Zhelian'
Zhidichin
Zhitomir
Zhytomyr
Zopish
Zubtsov
Zvenigorod
Zvizhden

[LOCTSEND]
kii
koi
kyi
kaia
kogo
ev

[LOCTS]
Blets
Donets
Elets
Emenets
Gorodets
Gorokhovets
Ilomanets
Kamenets
Kremenets
Kremianets
Olonets
Osterskii Gorodets
Pereiaslavets
Pogost Ust'-Emets
Poragopustets
Preslavets
Rostovets
Rustovets
Semots
Tatinets
Toropets
Zhizhets

[LOCTEND]
skii
skoi
skyi
skaia
skogo
sev
edt

[LOCT]
Bagut
Blestovit
Derbent
Dobryi Sot
Dorpat
Ignach'-Krest
Ivan-pogost
Piatra Neamt
Pomozdin Pogost
Onut
Siniia Most
Siret
Solkhat
Surgut
Svinort
Usviat
Voiadoutov Pogost
Voldutovpogost

[LOCSKEND]
ogo
aia
yi
oi
ii

[LOCSK]
Ez'sk
Arkhangel'sk
Bobruisk
Borovsk
Bozhesk
Brest Litovsk
Briansk
Buzhsk
Chern'chesk
Chernechesk
Chernesk
Chertoryisk
Chichersk
Debriansk
Demenesk
Deviagorsk
Driutesk
Driutsk
Drutsk
Eniseisk
Gol'sk
Golotichesk
Izborsk
Klechesk
Koltesk
Korchesk
Korech'sk
Kozel'sk
Kozelsk
Kursk
Liubutsk
Lobyn'sk
Lobynsk
Logozhsk
Luchesk
Mchenesk
Men'sk
Menesk
Mensk
Mezchesk
Mich'sk
Michsk
Milesk
Minsk
Moroviisk
Mosal'sk
Mozhaiask
Mozhaisk
Mtsensk
Murovinsk
Myl'sk
Nerin'sk
Nerinsk
Luts'k
Lutsk
Obdorsk
Obolensk
Odrsk
Orel'sk
Ozhsk
Paleostrovsk
Perevitsk
Pinsk
Plesensk
Plesnesk
Polatsk
Polotsk
Poltesk
Pos. Pyban'sk
Presnensk
Pronsk
Proposhesk
Pultusk
Riazhsk
Ropesk
Ryl'sk
Seiiazhsk
Serensk
Serpeisk
Shatsk
Shenkursk
Shumsk
Sinel'sk
Sevsk
Sluchesk
Slutsk
Smolensk
Snovsk
Suteisk
Sviiazhsk
Sviril'sk
Tobol'sk
Torchesk
Trubchevsk
Trubetsk
Turiisk
Ugrovesk
Ushesk
Vasil'sursk
Verkhovsk
Verzhavsk
Vitebsk
Vitembsk
Vitsebsk
Volkovyisk
Volokolamsk
Vorotynsk
Zarechesk

[LOCAEND]
inin
itin
in
skii
skoi
skyi
skaia
skogo

[LOCA]
Aleksandrova Sloboda
Baia
Bakota
Balakhna
Bania Rodna
Baseia
Bel'chitsa
Belaia Vezha
Belaia Vezhna
Borisoglebskaia Sloboda
Braila
Caffa
Cetatea Alba
Chernigoga
Chukhloma
Davidova
Dubintsa
Dubrovitsa
Dubrovka
El'na
Elat'ma
Elgava
Elna
Gnoinitsa
Goshcha
Grodna
Hoshcha
Hrodna
Iama
Iasa
Iskona
Kafa
Kaffa
Kaluga
Karela
Kasplia
Kiazhta
Kideksha
Kiliia
Kineshma
Klaipeda
Kola
Kolomna
Kolomyia
Korela
Kostroma
Kotel'nitsa
Kurba
Ladoga
Lopastitsa
Ltava
Lutava
Matrega
Milcovia
Miliniska
Mologa
Moravitsa
Moreva
Morova
Moskva
Muravitsa
Narva
Nerekhta
Olbia
Opochka
Ormina
Orsha
Orzhitsa
Peresolnitsa
Perevolochna
Perevoloka
Pinega
Pogost Iuskola
Pogost Kukueva gora
Pogost Lipna
Pogost Masnega
Pogost Pinega
Pogost Pinera
Pogost Poma
Pogost Puita
Pogost Toima
Pogost Ust'-Vaga
Pomezania
Posotina
Rakoma
Ria
Riga
Rodnia
Rosukha
Rsha
Rusa
Ruza
Rzhevka
Samara
Sarai-Berka
Sartakha
Shemakha
Shiluva
Shuia
Silistria
Soldaia
Sosnitsa
Staraia Ladoga
Staraia Rusa
Staritsa
Suceava
Tana
Tara
Tarusa
Terebovlia
Tighina
Tismianitsa
Tomakivka
Totma
Tula
Tysmainitsa
Ufa
Ukani
Ukhtoma
Unzha
Ushitsa
Ust'-Emtsa
Ust'-Tsil'ma
Ust'-Vaga
Ustiuzhna
Varguza
Vekshchen'ga
Venitsa
Vereia
Viashnia
Viatka
Viaz'ma
Viazma
Vilna
Vinnytsia
Vizna
Vladimir-na-Kliaz'ma
Vlodava
Vobonitsa
Vologda
Warmia
Zennia Velikaia
Zheldia
Zhmuda

[LOCMISC]
Bakhchisaraianin
Bakhchisarain
Bakhchisarainin
Bakhchisaraitin
Bakudt
Bakuskaia
Bakuskii
Bakuskogo
Bakuskoi
Bakuskyi
Bakutsev
Barysaudt
Barysauskaia
Barysauskii
Barysauskogo
Barysauskoi
Barysauskyi
Barysautsev
Belgorod Riazanskii
Beloberezh'edt
Beloberezh'etsev
Beloe Seloskaia
Beloe Seloskii
Beloe Seloskogo
Beloe Seloskoi
Beloe Seloskyi
Beloe Selotsev
Beloe Selov
Beloozeroskaia
Beloozeroskii
Beloozeroskogo
Beloozeroskoi
Beloozeroskyi
Beloozerotsev
Beloozerov
Belozeroskaia
Belozeroskii
Belozeroskogo
Belozeroskoi
Belozeroskyi
Belozerotsev
Belozerov
Benderyanin
Benderyn
Benderynin
Benderytin
Benitsyanin
Benitsyn
Benitsynin
Benitsytin
Berest'edt
Berest'etsev
Berestechkoskaia
Berestechkoskii
Berestechkoskogo
Berestechkoskoi
Berestechkoskyi
Berestechkotsev
Berestechkov
Berevoianin
Berevoin
Berevoinin
Berevoitin
Berezyianin
Berezyin
Berezyinin
Berezyitin
Bezhichianin
Bezhichin
Bezhichinin
Bezhichitin
Bezhitsyanin
Bezhitsyn
Bezhitsynin
Bezhitsytin
Blevedt
Blevetsev
Bobrovnitsyanin
Bobrovnitsyn
Bobrovnitsynin
Bobrovnitsytin
Bologoedt
Bologoetsev
Bortnitsyanin
Bortnitsyn
Bortnitsynin
Bortnitsytin
Bozhskii
Braniewoskaia
Braniewoskii
Braniewoskogo
Braniewoskoi
Braniewoskyi
Braniewotsev
Braniewov
Bulichianin
Bulichin
Bulichinin
Bulichitin
Cembaloskaia
Cembaloskii
Cembaloskogo
Cembaloskoi
Cembaloskyi
Cembalotsev
Cembalov
Cheboksaryanin
Cheboksaryn
Cheboksarynin
Cheboksarytin
Cherkassii
Dedogostichianin
Dedogostichin
Dedogostichinin
Dedogostichitin
Dernovoianin
Dernovoin
Dernovoinin
Dernovoitin
Dobryianin
Dobryin
Dobryinin
Dobryitin
Dubnoskaia
Dubnoskii
Dubnoskogo
Dubnoskoi
Dubnoskyi
Dubnotsev
Dubnov
Dubrovitsyanin
Dubrovitsyn
Dubrovitsynin
Dubrovitsytin
Durbedt
Durbetsev
Galich Merskii
Gertsikedt
Gertsiketsev
Gomiianin
Gomiin
Gomiinin
Gomiitin
Goroden Volynskii
Gorodets Meshcherskii
Gorodets Radilov na Volgedt
Gorodets Radilov na Volgetsev
Gorodishche na Saredt
Gorodishche na Saretsev
Gorodnoskaia
Gorodnoskii
Gorodnoskogo
Gorodnoskoi
Gorodnoskyi
Gorodnotsev
Gorodnov
Gorodok Volynskii
Gorodok na Ostredt
Gorodok na Ostretsev
Gostinichianin
Gostinichin
Gostinichinin
Gostinichitin
Haji-beianin
Haji-bein
Haji-beinin
Haji-beitin
Iaroslavl' Galitskii
Iasenskoedt
Iasenskoetsev
Iazhelbitsyanin
Iazhelbitsyn
Iazhelbitsynin
Iazhelbitsytin
Igorevo Seloskaia
Igorevo Seloskii
Igorevo Seloskogo
Igorevo Seloskoi
Igorevo Seloskyi
Igorevo Selotsev
Igorevo Selov
Ilukstedt
Ilukstetsev
Isadyanin
Isadyn
Isadynin
Isadytin
Iur'ev Pol'skii
Iur'ev-Pobol'skii
Iziaslavl' Galitskii
Kamianets-Podil's'kyianin
Kamianets-Podil's'kyin
Kamianets-Podil's'kyinin
Kamianets-Podil's'kyitin
Khodynichianin
Khodynichin
Khodynichinin
Khodynichitin
Kholmogoryanin
Kholmogoryn
Kholmogorynin
Kholmogorytin
Khvalimichianin
Khvalimichin
Khvalimichinin
Khvalimichitin
Kopor'edt
Kopor'etsev
Kor'dioskaia
Kor'dioskii
Kor'dioskogo
Kor'dioskoi
Kor'dioskyi
Kor'diotsev
Kor'diov
Korsun'-na-Rosianin
Korsun'-na-Rosin
Korsun'-na-Rosinin
Korsun'-na-Rositin
Kovnoskaia
Kovnoskii
Kovnoskogo
Kovnoskoi
Kovnoskyi
Kovnotsev
Kovnov
Krasnyianin
Krasnyin
Krasnyinin
Krasnyitin
Krazhiaianin
Krazhiain
Krazhiainin
Krazhiaitin
Krevoskaia
Krevoskii
Krevoskogo
Krevoskoi
Krevoskyi
Krevotsev
Krevov
Kulikovo Poledt
Kulikovo Poletsev
L'toskaia
L'toskii
L'toskogo
L'toskoi
L'toskyi
L'totsev
L'tov
Liubnoskaia
Liubnoskii
Liubnoskogo
Liubnoskoi
Liubnoskyi
Liubnotsev
Liubnov
Livnyanin
Livnyn
Livnynin
Livnytin
Lodeinitsyanin
Lodeinitsyn
Lodeinitsynin
Lodeinitsytin
Luki Velikiedt
Luki Velikietsev
Lukoml'skoe Gorodishchedt
Lukoml'skoe Gorodishchetsev
Mahilioudt
Mahiliouskaia
Mahiliouskii
Mahiliouskogo
Mahiliouskoi
Mahiliouskyi
Mahilioutsev
Marianichianin
Marianichin
Marianichinin
Marianichitin
Mazhevo Seloskaia
Mazhevo Seloskii
Mazhevo Seloskogo
Mazhevo Seloskoi
Mazhevo Seloskyi
Mazhevo Selotsev
Mazhevo Selov
Mezhibozh'edt
Mezhibozh'etsev
Mezhimost'edt
Mezhimost'etsev
Moklekov Galitskii
Moncastroskaia
Moncastroskii
Moncastroskogo
Moncastroskoi
Moncastroskyi
Moncastrotsev
Moncastrov
Nebolchianin
Nebolchin
Nebolchinin
Nebolchitin
Nikola-Zarazskii
Nimikorianin
Nimikorin
Nimikorinin
Nimikoritin
Novgorod Nizhnii
Novgorod Severskii
Novgorod Velikii
Novgorodok Litovskii
Novoe Saraianin
Novoe Sarain
Novoe Sarainin
Novoe Saraitin
Ol'zhitsianin
Ol'zhitsin
Ol'zhitsinin
Ol'zhitsitin
Olesh'edt
Olesh'etsev
Panivtsianin
Panivtsin
Panivtsinin
Panivtsitin
Paozeroskaia
Paozeroskii
Paozeroskogo
Paozeroskoi
Paozeroskyi
Paozerotsev
Paozerov
Pereiaslavl' Russkii
Pereiaslavl' Zalesskii
Pereiaslavl'-Riazanskii
Plesoskaia
Plesoskii
Plesoskogo
Plesoskoi
Plesoskyi
Plesotsev
Plesov
Pogonovichianin
Pogonovichin
Pogonovichinin
Pogonovichitin
Pogost Tervinichianin
Pogost Tervinichin
Pogost Tervinichinin
Pogost Tervinichitin
Pogost Volok na Mshianin
Pogost Volok na Mshin
Pogost Volok na Mshinin
Pogost Volok na Mshitin
Pogost-na-Moredt
Pogost-na-Moretsev
Polonnyianin
Polonnyin
Polonnyinin
Polonnyitin
Polonoianin
Polonoin
Polonoinin
Polonoitin
Prozorovoskaia
Prozorovoskii
Prozorovoskogo
Prozorovoskoi
Prozorovoskyi
Prozorovotsev
Prozorovov
Prupoianin
Prupoin
Prupoinin
Prupoitin
Pudozhskoi
Radautianin
Radautin
Radautinin
Radautitin
Reianin
Rein
Reinin
Reitin
Riapolovoskaia
Riapolovoskii
Riapolovoskogo
Riapolovoskoi
Riapolovoskyi
Riapolovotsev
Riapolovov
Rogisdinoskaia
Rogisdinoskii
Rogisdinoskogo
Rogisdinoskoi
Rogisdinoskyi
Rogisdinotsev
Rogisdinov
S. Meltenovoskaia
S. Meltenovoskii
S. Meltenovoskogo
S. Meltenovoskoi
S. Meltenovoskyi
S. Meltenovotsev
S. Meltenovov
Saraianin
Sarain
Sarainin
Saraitin
Sarskaia
Serebrianyianin
Serebrianyin
Serebrianyinin
Serebrianyitin
Shekianin
Shekin
Shekinin
Shekitin
Shiauliaianin
Shiauliain
Shiauliainin
Shiauliaitin
Shuiskaia
Siauliaianin
Siauliain
Siauliainin
Siauliaitin
Slobodskoi
Sol' Kamskaia
Sol' Velikaia
Sol' Vychegodskaia
Solodovintsyanin
Solodovintsyn
Solodovintsynin
Solodovintsytin
Solovetskii
Sorskii
Spaso-Kamennyianin
Spaso-Kamennyin
Spaso-Kamennyinin
Spaso-Kamennyitin
Starodub Riapolovskii
Starodub Severskii
Stolp'edt
Stolp'etsev
Tartudt
Tartuskaia
Tartuskii
Tartuskogo
Tartuskoi
Tartuskyi
Tartutsev
Teliutsyanin
Teliutsyn
Teliutsynin
Teliutsytin
Tetiushianin
Tetiushin
Tetiushinin
Tetiushitin
Trakaianin
Trakain
Trakainin
Trakaitin
Trusoskaia
Trusoskii
Trusoskogo
Trusoskoi
Trusoskyi
Trusotsev
Trusov
Turaudt
Turauskaia
Turauskii
Turauskogo
Turauskoi
Turauskyi
Turautsev
Ugleche Poledt
Ugleche Poletsev
Ust'-Pashianin
Ust'-Pashin
Ust'-Pashinin
Ust'-Pashitin
Ust'edt
Ust'etsev
Ustiug Velikii
Uvetichianin
Uvetichin
Uvetichinin
Uvetichitin
Valaamskii
Valuikianin
Valuikin
Valuikinin
Valuikitin
Varniaianin
Varniain
Varniainin
Varniaitin
Vasilev Galitskii
Vasilev Smolenskii
Velikie-Lukianin
Velikie-Lukin
Velikie-Lukinin
Velikie-Lukitin
Verkhne-Chusovskii
Verkhnii Chusovskii
Verkhoturedt
Verkhoturetsev
Vetskaia
Viipurianin
Viipurin
Viipurinin
Viipuritin
Vil'iandianin
Vil'iandin
Vil'iandinin
Vil'ianditin
Volok Lamskii
Volok Slovinskii
Voloklamskii
Vosporoskaia
Vosporoskii
Vosporoskogo
Vosporoskoi
Vosporoskyi
Vosporotsev
Vosporov
Vrochnitsyanin
Vrochnitsyn
Vrochnitsynin
Vrochnitsytin
Vruchianin
Vruchii
Vruchin
Vruchinin
Vruchitin
Vsevolozh Chernigovskii
Zaporozh'edt
Zaporozh'etsev
Zaroianin
Zaroin
Zaroinin
Zaroitin
Zartyianin
Zartyin
Zartyinin
Zartyitin
Zarytyianin
Zarytyin
Zarytyinin
Zarytyitin
Zheldianin
Zheldin
Zheldinin
Zhelditin
Zhelnianin
Zhelniianin
Zhelniin
Zhelniinin
Zhelniitin
Zhelnin
Zhelninin
Zhelnitin
Zhidchichianin
Zhidchichin
Zhidchichinin
Zhidchichitin
Zvenigorod Chervenskii
Zvenigorod Kievskii

[WIFEOF]
Borishkovaia 
Ieliaia 
Davyzheia 
Ivaniaia 
Filofinaia 
Pavloveia 
Giurgevaia 
Proksheviia 
Iakunovaia 
Vasilievaia 
Bezuevaia 
Puteshineia 
Iar"shekoveia 
Putokoveia 
Korotskovaia 
Radokovaia 
Nadeekovaia 
Sypovaia 
Nesoditsevaia 
Taishineia 
Nezhat"kinaia 
Tesheia 
Or"shinaia 
Volot"koveia 
Povezh'ia 

[MODIFIER]
doch' 
zhena 
vdova 
devka 
mat' 
vnuka 
vnuchka 





