# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Bestiary 2
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder RPG
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder RPG
PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bestiary 2
SOURCESHORT:PFB2
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8hif
SOURCEDATE:2010-12
ISOGL:YES

COVER:bestiary_2.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8hif|Buy this publication from Paizo Publishing!
DESC:Go beyond goblins with an army of fantasy's most fearsome foes! Bestiary 2 presents hundreds of different creatures for use in the Pathfinder Roleplaying Game. Within this collection of creatures you'll find undead dragons and mischievous gremlins, shrieking banshees and unstoppable titans, the infamous jabberwock, and so much more! Yet not all these monsters need to be foes, as new breeds of otherworldly guardians, living shadows, and vampires all might take up adventure's call. In addition, new rules for customizing and advancing monsters and an expanded glossary of creature abilities ensure that you'll be prepared to challenge your heroes wherever adventure takes them!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook, Copyright 2009, Paizo Publishing, LLC; Author Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary, Copyright 2009, Paizo Publishing, LLC; Author Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2, Copyright 2010, Paizo Publishing, LLC; Authors Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Fiends, Copyright 2003, Green Ronin Publishing; Authors Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:Amphisbaena from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Angel, Monadic Deva from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Angel, Movanic Deva from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Aurumvorax from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Bat, Mobat from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Authors Scott Peterson and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Beetle, Slicer from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Blindheim from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Brownie from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Bunyip from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Dermot Jackson.
COPYRIGHT:Crypt Thing from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Daemon, Ceustodaemon (Guardian Daemon) from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Ian McDowall.
COPYRIGHT:Daemon, Derghodaemon from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Hydrodaemon from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Piscodaemon from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Dark Creeper from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Rik Shepard.
COPYRIGHT:Dark Stalker from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Death Worm from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene and Erica Balsley.
COPYRIGHT:Decapus from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Jean Wells.
COPYRIGHT:Demon, Nabasu from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Dragon Horse from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Dust Digger from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Forlarren from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Ian Livingstone.
COPYRIGHT:Giant, Wood from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Wizards of the Coast.
COPYRIGHT:Gloomwing from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Grippli from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Gryph from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Peter Brown.
COPYRIGHT:Hangman Tree from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Hippocampus from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Jubilex from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Kelpie from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Korred from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Leprechaun from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Magma ooze from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene.
COPYRIGHT:Mihstu from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mongrelman from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Necrophidius from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Simon Tillbrook.
COPYRIGHT:Nereid from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pech from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Phycomid from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Poltergeist from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Lewis Pulsipher.
COPYRIGHT:Quickling from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Quickwood from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Sandman from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Scarecrow from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Skulk from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Slime Mold from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Slithering Tracker from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Soul Eater from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by David Cook.
COPYRIGHT:Spriggan from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Tenebrous Worm from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Tentamort from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Mike Roberts.
COPYRIGHT:Tick, Giant & Dragon from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Troll, Ice from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Russell Cole.
COPYRIGHT:Troll, Rock from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene.
COPYRIGHT:Zombie, Juju from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Bestiary 2" Copyright 2011, PCGen Data team (Including, but not limited to Eric Smith, Douglas Limmer, Stefan Radermacher)

#Do Not Remove Comment
#EXTRAFILE:OGL.txt



# Advanced Player's Guide spells referenced in Bestiary 2.
#ABILITYCATEGORY:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/pfapg_abilitycategories.lst
#ABILITY:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/pfapg_abilities_class.lst
#SPELL:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/pfapg_spells.lst|(INCLUDE:Hydraulic Push|Acid Pit|Contagious Flame|Dust of Twilight|Elemental Aura|Flare Burst|Hungry Pit|Spark|Wall of Lava|Aqueous Orb|Ball Lightning|Fluid Form|Fly (Mass)|Slipstream|Touch of the Sea|Tsunami|Alter Winds|Cloak of Winds|River of Wind)
#CLASS:@/alpha/paizo/pathfinder_rpg/advanced_players_guide/pfapg_classes_base.lst|(INCLUDE:Alchemist|Antipaladin|Inquisitor|Oracle|Summoner|Witch|Ex-Inquisitor|Ex-Paladin)
#ALLOWDUPES:SPELL


# Data Files
ABILITYCATEGORY:pfb2_abilitycategories.lst
ABILITY:pfb2_abilities_monsters_abc.lst
ABILITY:pfb2_abilities_monsters_companions.lst
ABILITY:pfb2_abilities_monsters_def.lst
ABILITY:pfb2_abilities_monsters_dragons.lst
ABILITY:pfb2_abilities_monsters_ghi.lst
ABILITY:pfb2_abilities_monsters_jkl.lst
ABILITY:pfb2_abilities_monsters_mno.lst
ABILITY:pfb2_abilities_monsters_pqr.lst
ABILITY:pfb2_abilities_monsters_stu.lst
ABILITY:pfb2_abilities_monsters_vw.lst
ABILITY:pfb2_abilities_monsters_xyz.lst
CLASS:pfb2_classes_monster_specific.lst
COMPANIONMOD:pfb2_companion_mods.lst
EQUIPMENT:pfb2_equip_monsters.lst
FEAT:pfb2_feats.lst
KIT:pfb2_kits_races_abc.lst
KIT:pfb2_kits_races_companions.lst
KIT:pfb2_kits_races_def.lst
KIT:pfb2_kits_races_dragons.lst
KIT:pfb2_kits_races_ghi.lst
KIT:pfb2_kits_races_jkl.lst
KIT:pfb2_kits_races_mno.lst
KIT:pfb2_kits_races_pqr.lst
KIT:pfb2_kits_races_stu.lst
KIT:pfb2_kits_races_vw.lst
KIT:pfb2_kits_races_xyz.lst
RACE:pfb2_races_abc.lst
RACE:pfb2_races_companions.lst
RACE:pfb2_races_def.lst
RACE:pfb2_races_dragons.lst
RACE:pfb2_races_ghi.lst
RACE:pfb2_races_jkl.lst
RACE:pfb2_races_mno.lst
RACE:pfb2_races_pqr.lst
RACE:pfb2_races_stu.lst
RACE:pfb2_races_vw.lst
RACE:pfb2_races_xyz.lst
SKILL:pfb2_skills.lst
SPELL:pfb2_spells.lst
TEMPLATE:pfb2_templates.lst
WEAPONPROF:pfb2_prof_weapons_monsters.lst

# Core II
#PCC:bestiary_2_core/bestiary_2_core.pcc
ABILITY:bestiary_2_core/pfb2_abilities_monsters_general.lst
ABILITY:bestiary_2_core/pfb2_abilities_constant_spelllike.lst
LANGUAGE:bestiary_2_core/pfb2_languages.lst
SKILL:bestiary_2_core/pfb2_skills_conditional.lst
TEMPLATE:bestiary_2_core/pfb2_templates_simple.lst
TEMPLATE:bestiary_2_core/pfb2_templates_types.lst






#SKILL:bestiary_2_core/pfb2_skills_conditional.lst
#TEMPLATE:bestiary_2_core/pfb2_templates_simple.lst
#TEMPLATE:bestiary_2_core/pfb2_templates_types.lst

#
# End
#
