# CVS $Revision$ $Author$ -- Fri Mar 10 22:44:34 2006 -- reformated by prettylst.pl v1.35 (build 555)
CAMPAIGN:Gallantry - Firearm Arcana
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Modern
TYPE:Gallantry Productions.Pick 'N' Mix
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Gallantry Productions
PUBNAMESHORT:Gallantry
PUBNAMEWEB:http://www.enworld.org/shop/index.php?do=publisher&publisher_id=34
SOURCELONG:Firearm Arcana
SOURCESHORT:FA
SOURCEWEB:http://www.enworld.org/shop/index.php?do=publisher&publisher_id=34
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Firearm Arcana Copyright 2005, Gallantry Productions. Author David S. Gallant
COPYRIGHT:PCGen dataset conversion for Firearm Arcana Copyright 2006, PCGen Data team including, but not limited to, Paul W. King, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

SPELL:firearmarcana_spells.lst
