# CVS $Revision$ $Author$ -- Sat Oct 13 08:56:53 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:AEG - Feats Source Book - 35e Conversion
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:Alderac Entertainment Group.Sourcebook
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Feats
SOURCESHORT:Feats
SOURCEWEB:http://alderac.com/d20
SOURCEDATE:2003-07
RANK:200307
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (draft version) Copyright 1999, 2000 Wizards of the Coast, Inc. Authors Jonathan Tweet, Monty Cook, Skip Williams,  based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Alchemy & Herbalists, Copyright 2002, Bastion Press
COPYRIGHT:Arcana - Societies of Magic, Copyright 2002, Green Ronin
COPYRIGHT:Armies of the Abyss, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Battle Magic: The Eldritch Storm, Copyright 2002, Mongoose Publishing
COPYRIGHT:Black Flags, Copyright 2002, Avalanche Press
COPYRIGHT:Blight Magic, Copyright 2002, Mystic Eye Games
COPYRIGHT:Book of Eldritch Might 1, Copyright 2002, Monte J. Cook
COPYRIGHT:Brodsides! Naval Adventuring, Copyright 2001, Living Imagination Inc.
COPYRIGHT:Burok Torn, Copyright 2002, Sword & Sorcery Studios/White Wolf
COPYRIGHT:Chaos Magic: Wild Sorcery, Copyright 2002, Mongoose Publishing
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts
COPYRIGHT:A Complete Guide to Drow, Copyright 2002, Goodman Games
COPYRIGHT:Constructs: It is Alive, Copyright 2002, Mongoose Publishing
COPYRIGHT:Crusades of Valor, Copyright 2002, Mongoose Publishing
COPYRIGHT:Demonology: The Dark Road, Copyright 2001, Mongoose Publishing
COPYRIGHT:Doom of Odin, Copyright 2002, Avalanche Press
COPYRIGHT:Dragon Lords of Melnibone, Copyright 2000, Chaosium Inc.
COPYRIGHT:Dragons, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Dungeons, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Fey Magic: Dreaming the Reverie, Copyright 2002, Mongoose Publishing
COPYRIGHT:Freeport: The City of Adventure, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Gladiator: Sands of Death, Copyright 2001, Mongoose Publishing
COPYRIGHT:Gods, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Hall of the Rainbow Mage, Copyright 2002, Sword & Sorcery Studios/White Wolf
COPYRIGHT:Hammer and Helm, Copyright 2002, Green Ronin
COPYRIGHT:Heroes of High Favor: Dwarves, Copyright 2002, Badaxe Games
COPYRIGHT:Hollowfaust, Copyright 2001, Sword & Sorcery/White Wolf
COPYRIGHT:The Hunt: Rise of Evil World Book, Copyright 2002, Mystic Eye Games
COPYRIGHT:Interludes: Brief expeditions to Bluffside, Copyright 2001, Thunderhead Games
COPYRIGHT:Jade & Steel, Copyright 2001, Avalanche Press
COPYRIGHT:Librum Equitis, Copyright 2002, Mystic Eye Games
COPYRIGHT:Mercenaries, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Monsters, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Mystic Warriors, Copyright 2001, Mystic Eye Games
COPYRIGHT:Mythic Races, Copyright 2001, Fantasy Flight Inc.
COPYRIGHT:Necromancy: Beyond the Grce, Copyright 2001, Mongoose Publishing
COPYRIGHT:Occult Lore, Copyright 2002, Atlas Games
COPYRIGHT:Quintessential Cleric, Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Dwarf, Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Elf, Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Fighter, Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Rogue, Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Wizard, Copyright 2002, Mongoose Publishing
COPYRIGHT:Relics & Rituals, Copyright 2002, Clark Peterson
COPYRIGHT:Seafarer's Handbook, Copyright 2001, Fantasy Flight Inc.
COPYRIGHT:Seas of Blood, Copyright 2001, Mongoose Publishing
COPYRIGHT:Secret College of Necromancy, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Seven Strongholds, Copyright 2002, Atlas Games
COPYRIGHT:Shaman's Handbook, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Shamans: Call of the Wild, Copyright 2002, Mongoose Publishing
COPYRIGHT:Slayer's Guide to Dragons, Copyright 2002, Mongoose Publishing
COPYRIGHT:Slayer's Guide to Trolls, Copyright 2002, Mongoose Publishing
COPYRIGHT:Slayer's Guide to Sahuagin, Copyright 2002, Mongoose Publishing
COPYRIGHT:Spells & Magic, Copyright 2002, Bastion Press
COPYRIGHT:Spells & Spellcraft, Copyright 2002, Fantasy Flight Inc.
COPYRIGHT:The Taan, Copyright 2001, Sovereign Press
COPYRIGHT:Touched by the Gods, Copyright 2001, Atlas Games
COPYRIGHT:Traps & Treachery, Copyright 2001, Fantasy Flight Inc.
COPYRIGHT:Twilight of Atlantis, Copyright 2002, Avalanche Press
COPYRIGHT:Twin Crowns: Age of Exploration Fantasy, Copyright 2001, Living Imagination Inc.
COPYRIGHT:Undead, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Vlad the Impaler, Copyright 2002, Avalanche Press
COPYRIGHT:War, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:PCGen dataset conversion for Feats Copyright 2003-2007, PCGen Data Team (including, but not limited to: Andrew Maitland, Eddy Anthony (MoSaT))

COVER:aeg_feats.jpg
LOGO:@/publisher_logos/Alderac_Entertainment_Group.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
DESC:This is a compendium of feats. We've taken hundreds of feats from dozens of books and compiled them in one location. Adding over 200 new feats and correcting existing ones, this mammoth compendium is everything you'll ever need on the topic of feats. Background, general, spellcasting, and even infernal feats are all here to bring your 3rd Edition fantasy games to life. And what player doesn't want that? This book is the final word on feats. Nothing else even comes close.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=25448&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1887953736?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1887953736|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:aeg_feats_35e_feats_background.lst
ABILITY:aeg_feats_35e_feats_infernal.lst
ABILITY:aeg_feats_35e_feats_magic.lst
ABILITY:aeg_feats_35e_feats_quest.lst
ABILITY:aeg_feats_35e_feats_general.lst

###COMMENT:"The Fun Feats"
ABILITY:aeg_feats_35e_feats_appendix.lst

TEMPLATE:aeg_feats_35e_template_hidden.lst
SKILL:aeg_feats_35e_skills.lst
SPELL:aeg_feats_35e_spells.lst
EQUIPMOD:aeg_feats_35e_equipment_modifiers.lst


FORWARDREF:SKILL|Innuendo,Perform,Pick Pocket,Wilderness Lore,Survival

#
##EOF
#
