CAMPAIGN:The Harrow Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Equipment
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: The Harrow Handbook
SOURCESHORT:HH
SOURCEWEB:http://paizo.com/products/btpy95zm
SOURCEDATE:2014-07
RANK:201407
ISOGL:YES

COVER:harrow_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy95zm|Buy this publication from Paizo Publishing!
DESC:It’s in the Cards! Pierce the veil of mystery surrounding the occult symbolism of the harrow! Steeped in ancient tradition, harrow decks have been used for centuries to foretell the future, perform magical feats, send coded messages and warnings, and manipulate fate. Divine your fortune, learn games of skill and chance, summon allies, curse enemies, or even build a character based on harrow archetypes as you delve into the lore and secrets of the cards.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: The Harrow Handbook Copyright 2014, Paizo Inc.; Authors: Authors: Crystal Frasier, Will McCardell, and David Schwartz.
COPYRIGHT:PCGen dataset conversion for "Player Companion: The Harrow Handbook" Copyright 2018, PCgen Data team (including but not limited to Gwen T. (evilpixie87), Paul Grosse, and Andrew Maitland)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:hh_abilities_class.lst
ABILITYCATEGORY:hh_abilitycategories.lst
CLASS:hh_classes.lst
EQUIPMENT:hh_equip.lst
EQUIPMENT:hh_equip_arms_armor.lst
ABILITY:hh_feats.lst
SPELL:hh_spells.lst
TEMPLATE:hh_templates.lst

CLASS:support/hh_classes_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
CLASS:support/hh_abilities_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic

# ENTRY DATE: 2018-09
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
