# CVS $Revision$ $Author$ -- Mon Oct 13 15:56:00 2003 -- reformated by prettylst.pl v1.29 (build 294)
CAMPAIGN:3.5 RSRD
RANK:1
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Rules
SETTING:RSRD
TYPE:RSRD.Complete
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,[3.5 RSRD]
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe)
INFOTEXT:The Core Rules for the 3.5 revised edition

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
PCC:@/d20ogl/srd35/basics/rsrd_basics.pcc

# Advanced
PCC:@/d20ogl/srd35/advanced/rsrd_advanced.pcc

# Monsters
PCC:@/d20ogl/srd35/monsters/rsrd_monsters.pcc

# Psionics
PCC:@/d20ogl/srd35/psionics/rsrd_psionics.pcc

# Epic
PCC:@/d20ogl/srd35/epic/rsrd_epic.pcc
PCC:@/d20ogl/srd35/epic_psionics/rsrd_epic_psionics.pcc

# Divine
PCC:@/d20ogl/srd35/divine/rsrd_divine.pcc

#
# End
#
