# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pirates of the Inner Sea
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:2,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder RPG Character Traits Web Enhancement,Paizo - Pathfinder RPG Advanced Player's Guide]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pirates of the Inner Sea
SOURCESHORT:PotIS
SOURCEWEB:http://paizo.com/products/btpy8qif?Pathfinder-Player-Companion-Pirates-of-the-Inner-Sea
SOURCEDATE:2012-04
ISOGL:YES

COVER:pirates_of_the_inner_sea.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8qif?Pathfinder-Player-Companion-Pirates-of-the-Inner-Sea|Buy this publication from Paizo Publishing!
DESC:Draw your cutlass and set sail for adventure! For thousands of years, pirates have captured the imagination, their rough-and-tumble lives filled with a boundless lust for blood, gold, and glory. Being a pirate is the ultimate freedom—freedom to take what you want and never apologize. Whether from the decks of massive slave galleons or beneath the sails of swift ships, pirates hunt the seas, singing chanteys and hoisting the Jolly Roger as they seek out the next unsuspecting merchant. They are the wolves of the sea, and their hunger can never be sated. Whether you want to abandon the life of a landlubber to join a pirate crew, hunt down their murderous ships in the name of justice, or simply follow a mysterious map to buried treasure, Pirates of the Inner Sea has everything you need to know about piracy on Golarion, all of it one hundred percent player-friendly and ready to guide you on your journey.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Pirates of the Inner Sea Copyright 2012, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Pirates of the Inner Sea" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:potis_abilities_archetypes.lst
ABILITY:potis_abilities_class.lst
ABILITY:potis_abilities_traits.lst
ABILITYCATEGORY:potis_abilitycategories.lst
CLASS:potis_classes_prestige.lst
EQUIPMENT:potis_equip.lst
EQUIPMENT:potis_equip_weapons_melee.lst
EQUIPMENT:potis_equip_weapons_ranged.lst
SPELL:potis_spells.lst
WEAPONPROF:potis_profs_weapon.lst

# Forward References
FORWARDREF:CLASSSPELLLIST|Witch

#
# End
#
