# CVS $Revision$ $Author$ -- Wed Mar 15 13:27:18 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:RPGObjects - Timeline - The Roaring 20s
GAMEMODE:Modern
BOOKTYPE:Supplement
GENRE:Modern
SETTING:Timeline
TYPE:RPGObjects.Timeline
PRECAMPAIGN:1,BOOKTYPE=Core Rules
SOURCELONG:Timeline: The Roaring 20s
SOURCESHORT:R20
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=196
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:System Reference Document Copyright 2000-2004, Wizards of the Coast, Inc.: Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Timeline: The Roaring 20s; Copyright 2005, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Timeline: The Roaring 20s Copyright 2006, PCGen Data team (including, but not limited to, Paul W. King, Frank Kliewe)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:roaring20s_abilities_occupations.lst
ABILITYCATEGORY:roaring20s_ability_categories.lst
CLASS:roaring20s_class.lst
EQUIPMENT:roaring20s_equipment.lst
ABILITY:roaring20s_feats.lst
ABILITY:roaring20s_feats_hidden.lst
ABILITY:roaring20s_feats_mod.lst
WEAPONPROF:roaring20s_weaponprof.lst
