# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness, Chapter 2: Children of the Void (Conversion)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
RANK:3
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Pathfinder RPG Bestiary,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Second Darkness Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Second Darkness, Chapter 2: Children of the Void
SOURCESHORT:PF14
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85ed
SOURCEDATE:2008-10
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/children_of_the_void.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85ed|Buy this publication from Paizo Publishing!
DESC:The Sky is Falling! A star has fallen and the rush is on! While the crimelords of Riddleport race to be the first to claim the mysterious meteorite, dark works are afoot at the crash site on Devil's Elbow. Things not of this world claw their way forth from skymetal prisons, hungry for new prey and ready to spread their alien seed across an unsuspecting world. Can the PCs put an end to a terror that comes from beyond the night sky and the diabolical magic that summoned it forth?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 14: Children of the Void. Copyright 2008, Paizo Publishing, LLC; Author: Mike McArtor.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Second Darkness, Chapter 2: Children of the Void" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Imported 35e data files
ABILITY:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_ability.lst
CLASS:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_classes.lst
EQUIPMOD:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_equip_modifier.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_equipment.lst
LANGUAGE:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_languages.lst
RACE:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_races.lst
SPELL:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_2_children_of_the_void/pf14_spells.lst

# Customized Pathfinder RPG data files
CLASS:pf14_classes_pfrpg.lst
EQUIPMENT:pf14_equipment_pfrpg.lst
KIT:pf14_kits_monsters_pfrpg.lst
RACE:pf14_races_pfrpg.lst

# Prevent unconstructed reference errors
FORWARDREF:EQMOD|CHAOS_M,MWORKI

#
# End
#
