# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Second Darkness, Chapter 5 - A Memory of Darkness (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Second Darkness Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Second Darkness, Chapter 5: A Memory of Darkness
SOURCESHORT:AP17
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy86j6
SOURCEDATE:2008-12
RANK:200812
ISOGL:YES

COVER:ap17.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy86j6|Buy this publication from Paizo Publishing!
DESC:Armed with the knowledge that an elven traitor supplied the drow with the magical means to call down the stars and devastate Golarion, the PCs arrive at the elven nation of Kyonin to find their claims falling on deaf ears. Courtly intrigue leads to a confrontation with a mysterious elven order called the Winter Council, deep in the demon-haunted shadows of the legendary forest known as the Tanglebriar. Yet one final tragic and horrific secret awaits them as they discover the true source of the dark elves' curse.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 17: A Memory of Darkness. Copyright 2008, Paizo Inc.; Author: J. D. Wiker.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Second Darkness, Chapter 5: A Memory of Darkness" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap17_abilities_race.lst
EQUIPMENT:ap17_equip_arms_armor.lst
EQUIPMENT:ap17_equip_magic_items.lst
ABILITY:ap17_feats.lst
KIT:ap17_kits_race.lst
RACE:ap17_races.lst
SPELL:ap17_spells.lst
