plugins {
    id 'java-library'
}

group = 'net.sourceforge.pcgen'
description = 'PCGen base library - stable value-semantic utilities'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    modularity.inferModulePath = true
}

sourceSets {
    main {
        java { srcDirs = ['code/src/java'] }
    }
    test {
        java { srcDirs = ['code/src/test'] }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.1.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
