# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:Modern - FX
RANK:1
GAMEMODE:Modern
TYPE:MSRD.Partial.Core
ISOGL:YES
SOURCELONG:Modern System Reference Document - FX
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.

INFOTEXT:This will load the FX options of the MSRD

# FX
CLASS:@\d20ogl\msrd\msrd_classes_fx.lst
FEAT:@\d20ogl\msrd\msrd_feats_fx.lst
SKILL:@\d20ogl\msrd\msrd_skills_fx.lst
SPELL:@\d20ogl\msrd\msrd_fx_powers.lst
SPELL:@\d20ogl\msrd\msrd_fx_spells.lst
EQUIPMENT:@\d20ogl\msrd\msrd_equip_fx.lst
EQUIPMOD:@\d20ogl\msrd\msrd_equipmods_fx.lst
