# CVS $Revision$ $Author$ -- Wed Sep 28 00:18:54 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:3.5 RSRD Epic
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:RSRD
TYPE:Wizards of the Coast.RSRD.Partial
PRECAMPAIGN:1,3.5 RSRD Monsters
!PRECAMPAIGN:1,3.5 RSRD,3.5 RSRD - Campaign Set - Core Book I,3.5 RSRD - Campaign Set - Core Books I and II,3.5 RSRD - Campaign Set - Core Books I - III,3.5 RSRD - Campaign Set - No Psionics
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:Revised (v.3.5) System Reference Document
SOURCESHORT:RSRD
SOURCEWEB:http://www.wizards.com/default.asp?x=d20/article/srd35
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2007, PCgen Data team (Including, but not limited to Andrew McDougall (Tir Gwaith), Doug McMill, Paul W. King, Chris Chandler (Barak), Michael Gray (Taluonr Iscandar), Kenneth Walters (GldDragon35), Mike Sledge (zodar6), Patryk Adamski (Ruemere), Larry Davis (Sir George Anonymous), James Dempsey, Bryan (Merton Monk) McRoberts, Thomas Jannes (chipoulou), Samuel Hendricks (NotMousse), Sigurdur H. Olafsson, Jayme Cox, Jeremy "Illrigger" Turnley, Emily Smirle, Martin Fagerström, Chris McLaughlin, Raymond Yao, Eddy Anthony (MoSaT), Thomas Clegg (Arknight), Andargor, Devon Jones, Aaron Divinsky, Frank Kliewe, Andrew Maitland)

INFOTEXT:RSRD Epic options. Requires the RSRD Basics set.

# Epic
ABILITY:rsrd_abilities_class_epic.lst
ABILITY:rsrd_abilities_epic_companions.lst

ABILITYCATEGORY:rsrd_ability_categories_epic.lst

CLASS:rsrd_classes_base_epic.lst
CLASS:rsrd_classes_epic.lst
CLASS:rsrd_classes_monsters_dragons_epic.lst
CLASS:rsrd_classes_prestige_epic.lst

COMPANIONMOD:rsrd_companionmod_epic.lst

ABILITY:rsrd_feats_epic.lst
ABILITY:rsrd_feats_epic_mods.lst
ABILITY:rsrd_feats_monster_epic.lst
RACE:rsrd_races_epic.lst
RACE:rsrd_races_dragons_epic.lst
TEMPLATE:rsrd_templates_epic.lst
SKILL:rsrd_skills_epic.lst
EQUIPMENT:rsrd_equip_epic.lst
EQUIPMOD:rsrd_equipmods_epic_enhancing.lst

SPELL:rsrd_spells_epic.lst

# Default Monster Kits
KIT:rsrd_kits_epic_races.lst
KIT:rsrd_kits_epic_races_dragons.lst

# Random Treasure Tables
KIT:rsrd_kits_treasure_epic_equip.lst

WEAPONPROF:rsrd_weaponprofs_epic.lst

HIDETYPE:FEAT|EpicBarbarian|EpicBard|EpicCleric|EpicDruid|EpicFighter|EpicMonk|EpicPaladin|EpicRanger|EpicRogue|EpicSorcerer|EpicWizard
HIDETYPE:FEAT|EpicArcaneArcher|EpicArcaneTrickster|EpicAssassin|EpicBlackguard|EpicDragonDisciple|EpicDuelist|EpicDwarvenDefender|EpicEldritchKnight|EpicHorizonWalker|EpicLoremaster|EpicMysticTheurge|EpicShadowdancer
HIDETYPE:FEAT|AgentRetriever|CosmicDescryer|DivineEmissary|GuardianParamount|HighProselytizer|LegendaryDreadnought|PerfectWight

#
# End
#
