# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- #reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Inner Sea Faiths
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Inner Sea Gods
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Faiths
SOURCESHORT:ISF
SOURCEWEB:http://paizo.com/products/btpy9j74?Pathfinder-Campaign-Setting-Inner-Sea-Faiths
SOURCEDATE:2016-03
RANK:201603
ISOGL:YES

COVER:inner_sea_faiths.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9j74|Buy this publication from Paizo Publishing!
DESC:Across the Inner Sea region, few things are as ubiquitous as faith and religion. However, among the myriad nations and cultures, worship and devotion isn't limited to only the area's most widely acknowledged deities. Pathfinder Campaign Setting: Inner Sea Faiths sheds light on 15 lesser-known deities who nonetheless offer great power to their followers, granting spiritual might to any characters willing to offer devotion.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Daemon, Ceustodaemon (Guardian Daemon) from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.
COPYRIGHT:Daemon, Hydrodaemon from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Decapus from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Jean Wells.
COPYRIGHT:Ice Golem from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene.
COPYRIGHT:Kelpie from the Tome of Horrors Complete Copyright  2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Faiths Copyright  2016, Paizo Inc.; Authors: Robert Brookes, Benjamin Bruck, Crystal Frasier, Thurston Hillman, Brandon Hodge, James Jacobs, Jessica Price, Patrick Renie, and David N. Ross.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Inner Sea Faiths" Copyright 2016, PCGen Data team (Including, but not limited to Gwen T.)

ABILITY:isf_abilities_faith.lst
ABILITY:isf_abilities_feat.lst
ABILITYCATEGORY:isf_abilitycategories.lst
SPELL:isf_spells.lst


# ENTRY DATE: 2016-05-23?
# LST MONKEY: Gwen T. (evilpixie87)
# LICENSE MONKEY: Paul Grosse 2016-09-05
# RELEASE REVIEW #
# BETA: Andrew Maitland 2016-09-05
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:

