# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Ultimate Magic (PFS)
KEY:PFS ~ Ultimate Magic
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,Pathfinder Society Core Assumption

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Magic
SOURCESHORT:UM
SOURCEWEB:http://paizo.com/pathfinderRPG/v5748btpy8g7s
SOURCEDATE:2011-05
RANK:201105
ISOGL:YES

#COVER:@/pathfinder/paizo/roleplaying_game/ultimate_magic/ultimate_magic.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinderRPG/v5748btpy8g7s|Buy this publication from Paizo Publishing!
DESC:Unlock the magical mysteries of the Pathfinder RPG with this exhaustive guide to the art of magic, an invaluable resource for players and Game Masters alike! This comprehensive 256-page hardcover reference unveils the magical secrets of the Pathfinder rules like never before. Tons of new tricks and techniques for every spellcasting class in the game fill the book, ranging from arcane secrets uncovered by studious wizards to dazzling ki-tricks performed by canny monks to new mutagens for alchemists, new oracle mysteries, specialized channel energy options for clerics, and more.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Anger of Angels. Copyright 2003, Sean K Reynolds.
COPYRIGHT:Book of Fiends. Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:The Book of Hallowed Might. Copyright 2002, Monte J. Cook.
COPYRIGHT:Monte Cook's Arcana Unearthed. Copyright 2003, Monte J. Cook.
COPYRIGHT:Path of the Magi. Copyright 2002 Citizen Games/Troll Lord Games; Authors: Mike McArtor, W. Jason Peck, Jeff Quick, and Sean K Reynolds.
COPYRIGHT:Skreyn's Register: The Bonds of Magic. Copyright 2002, Sean K Reynolds.
COPYRIGHT:Angel, Monadic Deva from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Angel, Movanic Deva from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Brownie from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Ceustodaemon (Guardian Daemon) from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Derghodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Hydrodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Daemon, Piscodaemon from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Froghemoth from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Ice Golem from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Iron Cobra from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Philip Masters.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Mihstu from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Nabasu Demon from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by E. Gary Gygax.
COPYRIGHT:Necrophidius from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Simon Tillbrook.
COPYRIGHT:Sandman from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Scarecrow from the Tome of Horrors, Revised. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Shadow Demon from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Author: Scott Greene, based on original material by Neville White.
COPYRIGHT:Wood Golem from the Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene and Patrick Lawinger.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. Copyright 2011, Paizo Inc.; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Magic" Copyright 2011, PCGen Data team (Including, but not limited to Stefan Radermacher, Doug Limmer, Henk Slaaf, and Eric Smith (Maredudd)).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Roleplaying Game: Ultimate Magic
# Anyone playing the magus playtest version must have updated his or her character as of 5/19/11. The following are NOT legal for play:
# Alternate class abilities: alchemical simulacrum discovery, alchemical zombie discovery, doppelganger simulacrum discovery, and greater alchemical simulacrum discovery are not legal for play.
# Archetypes: broodmaster summoner, clone master alchemist, gravewalker witch, pack lord druid, master summoner, reincarnated druid, sanguine wildblooded, synthesist summoner, undead lord cleric, vivisectionist alchemist archetypes are not legal for play.
# Discoveries: arcane builder arcane discovery, golem constructor arcane discovery, true name arcane discovery, staff-like wand arcane discovery are not legal for play.
# Feats: Blighted Critical, Create Reliquary Arms and Shield, Create Sanguine Elixir are not legal for play.
# Hexes: child scent hex, poison steep hex, cook people major hex, and witch's brew major hex are not legal for play.
# The following function differently than written in the sourcebook:
#   Bottled ooze discovery may only be used to bottle oozes which appear in the Pathfinder RPG Bestiary.
#   Geisha bard archetype grants Spell Focus instead of Scribe Scroll.
#   Clerics using alternate channeling rules who worship a deity not listed in the Core Rulebook must provide a copy of the source in which their god's portfolio is listed.
#   Clostered Cleric archetype grants Spell Focus at 4th level in place of Scribe Scroll.
#   An ex-Inquisitor may not replace existing class abilities with those granted by the Heretic inquisitor.
#   A broken monk vow only requires a casting of atonement to be renewed.
# TODO:   The Time oracle mystery grants hold monster at 10th level in place of permanency.
#   Evolutionist summoners may only mutate an eidolon between sessions.
# Familiars: all familiars in Chapter 2 and all improved familiars on page 251 are legal;
# Spells: all spells are legal for play except blood transcription and those which grant a spellblight (such as curse of magic negation or steal voice);
# Other: No content from Chapter 2 is legal for play except new familiars; Words of Power are also forbidden.

# Data files
ABILITY:pfs_um_abilities.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:pfs_um_abilities_class.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
EQUIPMENT:pfs_um_equip_general.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:pfs_um_feats.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
SPELL:pfs_um_spells.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic

LSTEXCLUDE:@/pathfinder/paizo/roleplaying_game/ultimate_magic/um_abilities_wordsofpower.lst
LSTEXCLUDE:@/pathfinder/paizo/roleplaying_game/ultimate_magic/um_abilitycategories_wordsofpower.lst
LSTEXCLUDE:@/pathfinder/paizo/roleplaying_game/ultimate_magic/um_feats_wordsofpower.lst
LSTEXCLUDE:@/pathfinder/paizo/roleplaying_game/ultimate_magic/um_spells_wordsofpower.lst

#
# End
#
