CAMPAIGN:Magic Tactics Toolbox
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Magic,INCLUDES=Advanced Class Guide,INCLUDES=Occult Adventures
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Magic Tactics Toolbox
SOURCESHORT:MagTT
SOURCEWEB:https://paizo.com/products/btpy9l2u
SOURCEDATE:2016-07
RANK:201607
ISOGL:YES

COVER:magic_tactics_toolbox.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9l2u|Buy this publication from Paizo Publishing!
DESC:Master Your Magic! Magic can do anything, but good tactics are the key to using it effectively. Hone your methods of spellcasting to a razor edge with Pathfinder Player Companion: Magic Tactics Toolbox! This handy volume includes effective spell strategies to augment allies, control the battlefield, or just blast foes—along with plenty of new spells and other rules options designed to work with these eldritch tactics.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Magic Tactics Toolbox Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, Steven T. Helt, Thurston Hillman, and Ron Lundeen.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Magic Tactics Toolbox" Copyright 2018, PCGen Data Team (including, but not limited to Gwen T., Paul Grosse, and Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:magtt_abilities_class.lst
ABILITYCATEGORY:magtt_abilitycategories.lst
CLASS:magtt_classes.lst
#EQUIPMENT:mtt_equip_arms_armor.lst
EQUIPMENT:magtt_equip_magic_items.lst
#EQUIPMOD:mtt_equipmods.lst
ABILITY:magtt_feats.lst
#KIT:mtt_kits.lst
#WEAPONPROF:mtt_profs_weapon.lst
SPELL:magtt_spells.lst
TEMPLATE:magtt_templates.lst


#FORWARDREF:DEITY|Andirifkhu,Graffiacane,Magdh
FORWARDREF:ABILITY=Special Ability|Witch Hex ~ Cursed Wound

ABILITY:support/magtt_abilities_class_dh.lst|PRECAMPAIGN:1,INCLUDES=Dungeoneer's Handbook
ABILITY:support/magtt_abilities_class_dtt.lst|PRECAMPAIGN:1,INCLUDES=Dirty Tactics Toolbox
TEMPLATE:support/magtt_templates_dtt.lst|PRECAMPAIGN:1,INCLUDES=Dirty Tactics Toolbox

# ENTRY DATE: 2018-12
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.10
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:

