# CVS $Revision: 9628 $ $Author: zaister $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Faiths of Balance
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing, LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Faiths of Purity
SOURCESHORT:FoB
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderCompanion/v5748btpy8lvb
SOURCEDATE:2011-07
ISOGL:YES

COVER:faiths_of_balance.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/games/roleplayingGames/p/pathfinderRPG/paizo/pathfinderCompanion/v5748btpy8lvb|Buy this publication from Paizo Publishing!
DESC:There are those who walk a middle road, the heroes to whom questions of morality come second to some greater goal. It is to these bold individuals that the gods of balance offer their hands. Whether it's the god of cities and civilization or the guardians of the wild places, the goddess of death or the twisted and insane lord of magic, the neutral gods of Golarion are every bit as active as their righteous or evil counterparts. Often misunderstood, their worshipers run the gambit from enlightened scholars to bloodthirsty paragons of battle, all bound together by the same knowledge: that there are distinctions more important than good versus evil.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Faiths of Balance. Copyright 2011, Paizo Publishing, LLC; Author: Colin McComb.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Faiths of Balance" Copyright 2011, PCGen Data Team (including, but not limited to Stefan Radermacher, Paul Grosse, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:fob_abilities_traits.lst
DEITY:fob_deities.lst
EQUIPMENT:fob_equip.lst
EQUIPMENT:fob_equip_weapons_specific.lst
EQUIPMENT:fob_equip_wondrousitems.lst
FEAT:fob_feats.lst
SPELL:fob_spells.lst

# Out of set data files
WEAPONPROF:@/pathfinder/paizo/campaign_setting/inner_sea_world_guide/iswg_profs_weapons.lst

# Forward References
FORWARDREF:CLASSSPELLLIST|Alchemist,Inquisitor,Magus,Summoner,Witch
FORWARDREF:DOMAIN|Void

# Data Beta Review by Andrew Maitland
# License Review by Paul Grosse
#
# End
#
