# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Pathfinder Companion: Cheliax, Empire of Devils
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Companion
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Cheliax, Empire of Devils
SOURCESHORT:CED
SOURCEWEB:http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy89ca
SOURCEDATE:2009-08
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Cheliax, Empire of Devils, Copyright 2009, Paizo Publishing, LLC; Authors: Jonathan H. Keith, Colin McComb, Steven E. Schend, Leandra Christine Schneider, and Amber E. Scott
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Cheliax, Empire of Devils" Copyright 2009-2010, PCGen Data Team (including, but not limited to Stefan Radermacher)

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COVER:cheliax_empire_of_devils.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy89ca|Buy this publication from Paizo Publishing!
DESC:Seventy years ago, the Thrice-Damned House of Thrune defeated its rivals in a bloody civil war following the death of the god of humanity, bringing order to the war-torn nation of Cheliax—but at a price.Now the imperial bureaucracy enforces devil-worship as the state religion, and the common people bow their heads in perpetual servitude to the dark lord of Hell. Fortunately, Cheliax still has heroes: crusaders and revolutionaries motivated by glory, honor, greed for the throne, or hatred of what their land has become under the infernal thumb of Asmodeus.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:cheliax_empire_of_devils_abilities_background.lst
ABILITY:cheliax_empire_of_devils_abilities_traits.lst
ABILITYCATEGORY:cheliax_empire_of_devils_abilitycategories.lst
EQUIPMENT:cheliax_empire_of_devils_equip.lst
FEAT:cheliax_empire_of_devils_feats.lst
LANGUAGE:cheliax_empire_of_devils_languages.lst
RACE:cheliax_empire_of_devils_races.lst
SPELL:cheliax_empire_of_devils_spells.lst
WEAPONPROF:cheliax_empire_of_devils_weaponprofs.lst
TEMPLATE:cheliax_empire_of_devils_templates_background.lst
