# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
# $Revision$ $Author$
CAMPAIGN:Animal Archive (PFS)
#GAMEMODE:Pathfinder
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,Pathfinder Society Core Assumption

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Animal Archive
SOURCESHORT:AnAr
SOURCEWEB:http://paizo.com/products/btpy8tdj
SOURCEDATE:2013-03
RANK:201303
ISOGL:YES

#COVER:../animal_archive.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tdj|Buy this publication from Paizo Publishing!
DESC:From a witch's black cat to a ranger's mighty wolf companion or a cavalier's noble steed, animals have always had a place in fantasy adventuring-but why should only a few classes have all the fun? With the proper training, animals can be invaluable allies for adventurers of all stripes. Whether you're a scholarly spellcaster looking for a familiar to deliver spells or help turn the pages of your spellbook, or a brawler ready to lead your armored animal into the thick of battle, this book is a treasure trove of rules and advice aimed at helping you and your animal friends get the most out of your fantastic adventures.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete (c) 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Animal Archive (c) 2013, Paizo Inc.; Authors: Amanda Hamon, Philip Minchin, Jason Nelson, Patrick Renie, Owen K.C. Stephens, and Christina Stiles.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Animal Archive" Copyright 2013, PCGen Data Team (including, but not limited to Vincent Lhote, Mark Means, Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Animal Archive
# *Note: The Animal Magic Item Slots table found on the inside front cover of the book is not legal except under the following conditions. First, an animal companion, familiar, or bonded mount, may choose one slot listed under its body type when taking the Extra Item Slot feat (this feat may be taken multiple times, each time selecting a different available magic item slot based on the creature's anatomy). Second, access to specific magic item slots may be granted at a later date by another legal source.
# Archetypes: all archetypes on pages 6-7 and 20-21 are legal. The Huntmaster may only have one animal companion in his hunting pack;
# Animals: all animal companions on pages 28-29 are legal. Animals on pages 14-15 are legal for purchase except dinosaurs and megafauna (unless already allowed in this document in Bestiary 1, Bestiary 2, Bestiary 3, or Ultimate Equipment) and dire animals. Additionally, only creatures of the animal type of size Large and smaller may be purchased. Goblin dog is restricted for purchase and only available to goblin PCs;
# Equipment: all equipment on pages 12-13 are legal except barding stitches, fury drops, and poison caps;
# Familiars: all familiars on pages 10-11 and 30-31 are legal. Approximating familiars is not legal for PFS play;
# Feats: all feats on pages 18-19 are legal except Familiar Spell;
# Magic items: all magic items on pages 26-27 are legal except circlet of speaking and familiar metamagic rod;
# Spells: all spells on pages 24-25 are legal;
# Tricks: All tricks on pages 8-9 are legal.

# Data files
EQUIPMENT:pfs_anar_equipment.lst|PRECAMPAIGN:1,INCLUDES=Animal Archive
ABILITY:pfs_anar_feats.lst|PRECAMPAIGN:1,INCLUDES=Animal Archive

#
# End
#
