# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Feats of Legend: 20 Alcohol Feats
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Release
TYPE:TPK Games.Feats of Legend
PUBNAMELONG:Total Party Kill Games
PUBNAMESHORT:TPK Games
PUBNAMEWEB:https://www.totalpartykill.games/
SOURCELONG:Feats of Legend: 20 Alcohol Feats
SOURCESHORT:FoLAF
SOURCEWEB:https://www.totalpartykill.games/
SOURCEDATE:2008-01
ISOGL:YES
COPYRIGHT:My Pathfinder Campaign, Copyright 2015 by PCGen Team
PRECAMPAIGN:1,INCLUDES=Core Rulebook
COVER:20alcoholfeats.jpg
LOGO:@/publisher_logos/TPK_Games.png

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:FoLAF_feats.lst
TEMPLATE:FoLAF_templates.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership
