CAMPAIGN:Pathfinder Society Primer
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:3,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Equipment
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Pathfinder Society Primer
SOURCESHORT:PFSP
SOURCEWEB:http://paizo.com/products/btpy8yw6
SOURCEDATE:2013-07
RANK:201307
ISOGL:YES

COVER:pathfinder_society_primer.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8yw6|Buy this publication from Paizo Publishing!
DESC:From a witch's black cat to a ranger's mighty wolf companion or a cavalier's noble steed, animals have always had a place in fantasy adventuring--but why should only a few classes have all the fun? With the proper training, animals can be invaluable allies for adventurers of all stripes. Whether you're a scholarly spellcaster looking for a familiar to deliver spells or help turn the pages of your spellbook, or a brawler ready to lead your armored animal into the thick of battle, this book is a treasure trove of rules and advice aimed at helping you and your animal friends get the most out of your fantastic adventures.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Kobold Quarterly Issue 14 Copyright 2010, Open Design LLC, www.koboldquarterly.com.
COPYRIGHT:Pathfinder Player Companion: Pathfinder Society Primer Copyright 2013, Paizo Inc.; Authors: John Compton and Mark Moreland.

COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Pathfinder Society Primer" Copyright 2013, PCGen Data Team (including, but not limited to Vincent Lhote, Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:pfsp_abilities.lst
ABILITY:pfsp_abilities_class.lst
ABILITYCATEGORY:pfsp_abilitycategories.lst
CLASS:pfsp_classes.lst
EQUIPMENT:pfsp_equip.lst
EQUIPMOD:pfsp_equipmods.lst
ABILITY:pfsp_feats.lst
KIT:pfsp_kits.lst
SPELL:pfsp_spells.lst

# ENTRY DATE: 26 May 2016
# LST MONKEY: Gwen T. (evilpixie87)
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (8-23-2016)
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:


#
# End
#
