# CVS $Revision$ $Author$ -- Sat Jul 13 08:19:36 2002 -- reformated by prettylst.pl v1.16 (build 169)
CAMPAIGN:BP - Alchemy and Herbalists - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:RELEASE
TYPE:DragonWing Games.Bastion Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Dragon Wing Games
PUBNAMESHORT:DWG
PUBNAMEWEB:http://dragonwing.net/
SOURCELONG:Alchemy and Herbalists
SOURCESHORT:AlchemyHrb
SOURCEWEB:http://dragonwing.net/
SOURCEDATE:2002-03
RANK:200203
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Alchemy &amp Herbalists Copyright 2002, Bastion Press, Inc.
COPYRIGHT:System Reference Document Copyright 1999, 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Alchemy &amp Herbalists Copyright 2002-2003, PCgen Data Team including, but not limited to, Magus Knightcrawler, Andrew McDougall (Tir Gwaith).

COVER:alchemyherbalist.jpg
LOGO:@/publisher_logos/Dragon_Wing_Games.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Dragon Wing Games
DESC:The wonders of alchemy and the earthy goodness of herbalism have long been a draw in fantasy games. Alchemy & Herbalists takes these core elementals of medieval fantasy and brings them to life within the d20 rules. Alchemy & Herbalists provides everything players and Game Masters need to incorporate alchemy and herbalism into their campaigns.
URL:WEBSITE|http://dragonwing.net/|Visit Dragon Wing Games.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=3122&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/0971439249?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0971439249|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:alchemyherbalistequipwondrousitems.lst
EQUIPMENT:alchemyherbalistequipherbs.lst
ABILITY:alchemyherbalistfeats.lst
CLASS:alchemyherbalistclasses.lst
SKILL:alchemyherbalistskills.lst
SPELL:alchemyherbalistspells.lst
