# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Advanced Class Origins (PFS)
KEY:PFS ~ Advanced Class Origins
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:2,Pathfinder Society Core Assumption,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Advanced Class Origins
SOURCESHORT:ACO
SOURCEWEB:http://paizo.com/products/btpy965z
SOURCEDATE:2014-10
RANK:201410
ISOGL:YES

#COVER:advanced_class_guide_playtest.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy965z|Download this publication from Paizo Publishing!

DESC:Unlock your character’s potential and become a master of the hybrid classes with Pathfinder Player Companion: Advanced Class Origins! Featuring never-before-seen rules options for the 10 new classes from the Pathfinder Roleplaying Game: Advanced Class Guide, this volume is the ultimate companion for bringing your hybrid class adventurer into the Pathfinder campaign setting. Whether your character is one of Geb’s enigmatic Twilight Sage arcanists, an investigator trained at Lepidstadt Academy in gothic Ustalav, or a scimitar-wielding swashbuckler dervish from Qadira, Advanced Class Origins makes sure her connection to Golarion is as powerful as her unique new skills and abilities.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Demon Lord, Baphomet from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Advanced Class Origins Copyright 2014, Paizo Inc.; Authors: Dennis Baker, Ross Byers, Tom Phillips, Stephen Radney-MacFarland, and Owen K.C. Stephens.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Advanced Class Origins" Copyright 2017, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Maitland, Vincent Hatakeyama, and Gwen T.).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Wednesday, March 22, 2017
#
#Everything in this book is legal except the bekyar demon dancer archetype, Daggermark blade, Scarzni executioner archetype, and third eye arcane exploit. Skalds with the Belkzen war drummer archetype receive their choice of Extra Performance, Skill Focus (Perform [percussion]), or Weapon Focus (club or greatclub) at 7th level instead of Craft Magic Arms and Armor

# Data files
ABILITY:pfs_aco_abilities_class.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Origins
ABILITY:pfs_aco_abilities_class_iswg.lst|PRECAMPAIGN:2,INCLUDES=Advanced Class Origins,INCLUDES=Inner Sea World Guide
ABILITYCATEGORY:pfs_aco_abilitycategories.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Origins
EQUIPMENT:pfs_aco_equip_arms_armor.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Origins
