# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- #reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Undead Slayer's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Bestiary
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Equipment
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Undead Slayer's Handbook
SOURCESHORT:USH
SOURCEWEB:http://paizo.com/products/btpy94vx
SOURCEDATE:2014-04
RANK:201404
ISOGL:YES

COVER:undead_slayers_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy94vx|Buy this publication from Paizo Publishing!
DESC:Discover the secrets of battling the undead with Pathfinder Player Companion: Undead Slayer's Handbook! From mindless zombies to diabolical liches, the undead horrors of Golarion are as diverse as they are numerous--and slayers of all walks are needed to return these dread monsters to their graves. Master the various tactics needed to identify and battle undying foes, whether you're a knightly order's professional exorcist, a scholar pursing knowledge the undead possess, or a rogue undead hunter with reasons all your own.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Poltergeist from the Tome of Horrors Complete (c) 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lewis Pulsipher.
COPYRIGHT:Pathfinder Player Companion: Undead Slayer's Handbook (c) 2014, Paizo Publishing, LLC; Authors: Dennis Baker, Jay Loomis, Alex Putnam, Adam Roy, Tork Shaw, and Larry Wilhelm.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Undead Slayer's Handbook" Copyright 2016, PCGen Data Team (including, but not limited to Gwen T.)




ABILITY:ush_abilities.lst
ABILITYCATEGORY:ush_abilitycategories.lst
ABILITY:ush_abilities_class.lst
CLASS:ush_classes.lst
EQUIPMENT:ush_equip_arms_armor.lst
EQUIPMENT:ush_equip_general.lst
ABILITY:ush_feats.lst
KIT:ush_kits.lst
SPELL:ush_spells.lst

EQUIPMENT:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_equip_general.lst|(INCLUDE:Incense)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide


# ENTRY DATE: 2016-05-27
# LST MONKEY: Gwen T. (evilpixie87)
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland 2016-09-05
# RELEASE:
# Built for PCGen Version: 6.07.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:


