# CVS $Revision$ $Author$ -- Sun Jul 30 05:38:45 2006 -- reformated by prettylst.pl v1.35 (build 565)
CAMPAIGN:Modern Medieval - Gunpowder Plots
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Modern Medieval
TYPE:Swords Edge Publishing.Modern Medieval
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Sword's Edge Publishing
PUBNAMESHORT:SEP
PUBNAMEWEB:http://swordsedgepublishing.ca/
SOURCELONG:Gunpowder Plots
SOURCESHORT:GunPlots
SOURCEWEB:http://www.enworld.org/shop/index.php?do=product&productid=1196
SOURCEDATE:2006-01
RANK:200601
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Principles Copyright 2006 Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:Gunpowder Plots Copyright 2006 Sword's Edge Publishing; Author Fraser Ronald
COPYRIGHT:PCGen dataset conversion for Gunpowder Plots Copyright 2006, PCGen Data team (Including, but not limited to Paul W. King, Frank Kliewe)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:gunpowderplots_equip.lst
EQUIPMENT:gunpowderplots_equip_weap_ranged.lst
ABILITY:gunpowderplots_feat.lst
WEAPONPROF:gunpowderplots_weaponprof.lst
