# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Chronicles: Dragon Empires Gazetteer
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:ALPHA
RANK:4
GENRE:Fantasy
BOOKTYPE:Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,[Paizo - Pathfinder RPG for Game Masters (includes Monsters)]

# ENABLE THESE AND REMOVE FORWARDREFS ONCE INCLUDED
#PRECAMPAIGN:1,Paizo - Inner Sea World Guide
#PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Ultimate Combat
INFOTEXT:This set requires data from Inner Sea World Guide and UC for deity weapons and a domain. Neither if those sets are completed.
FORWARDREF:WEAPONPROF|Naginata,Nine-Ring broadsword,Bo staff,Urumi,Katana,Tetsubo
FORWARDREF:DOMAIN|Scalykind

###
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder Chronicles: Dragon Empires Gazetteer
SOURCESHORT:DEG
SOURCEWEB:http://paizo.com/products/btpy8pfu
SOURCEDATE:2012-02
ISOGL:YES
ISLICENSED:NO

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Book of Fiends. Copyright 2003. Green Ronin Publishing: Authors Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb
COPYRIGHT:Death Worm from the Tome of Horrors Complete Copyright 2003. 2011 Necromancer Games, Inc. Published and distributed by Frog God Games Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Foo Creature  from the Tome of Horrors Complete Copyright 2003. 2011 Necromancer Games, Inc. Published and distributed by Frog God Games Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2003. 2011 Necromancer Games, Inc. Published and distributed by Frog God Games Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Yeti from the Tome of Horrors Complete Copyright 2003. 2011 Necromancer Games, Inc. Published and distributed by Frog God Games Author: Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Pathfinder Campaign Setting: Dragon Empires Gazetteer Copyright 2011 Paizo Publishing, LLC: Authors: Matthew Goodall, Dave Gros, James Jacobs, Steve Kenson, Michael Kortes, Colin McComb, Rob McCreary, Richerd Fett, F. Wesley Schenider, Mike Shel and Todd Stewart
COPYRIGHT:PCGen dataset conversion for "Dragon Empires Gazetteer" Copyright 2012, PCGen Data team (Including, but not limited to David York (Phoex))

COVER:dragon_empires_gazetteer.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderChronicles/35E/v5748btpy84eo&source=search|Buy this publication from Paizo Publishing!
DESC:It is a land where honorable samurai wage war against devious ninja. Where the guardian spirits known as kami stand against the ravages of evil oni. Where the martial artists of a shattered empire strive to maintain their traditions against rising chaos. A land of jade and tea, of pride and treachery, of reincarnation and vengeful ghosts. These are the lands of the Dragon Empires. Dragon Empires Gazetteer presents the first exploration of the continent of Tian Xia, a vast realm found on the opposite side of the world of Golarion from the Inner Sea region. Inspired by the fascinating myths and rich histories of numerous Asian cultures and traditions, the Dragon Empires can be either an exotic destination for world-traveling heroes from the far side of the world, or they can be the foundation of an entirely new campaign.

FORWARDREF:RACE|Tengu

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

#ADDITIONAL FILES:
LANGUAGE:*/alpha/paizo/pathfinder_campaign_setting/pathfinder_campaign_setting/pathfinder_campaign_setting_languages.lst
ABILITY:*/alpha/paizo/pathfinder_rpg/bestiary/pfb_abilities_monsters_stu.lst|(INCLUDE:CATEGORY=Special Ability,Gifted Linguist ~ Tengu,Sneaky ~ Tengu,Sword Trained ~ Tengu,Natural Weapon ~ Tengu)
#RACE:*/alpha/paizo/pathfinder_rpg/bestiary/pfb_races_stu.lst|(INCLUDE:Tengu)

# Main Files
ABILITY:deg_abilities_archetypes.lst
ABILITY:deg_abilities_background.lst
ABILITY:deg_abilities_racial.lst
ABILITYCATEGORY:deg_abilitycategories.lst

BIOSET:deg_biosettings.lst
DEITY:deg_deities.lst
DOMAIN:deg_domains.lst

KIT:deg_kits_racial_traits.lst
LANGUAGE:deg_languages.lst
RACE:deg_races.lst
RACE:deg_races_mod.lst
SPELL:deg_spells_mod.lst
TEMPLATE:deg_templates_background.lst
TEMPLATE:deg_templates_types.lst


#
# End
#
