# CVS $Revision$ $Author$ -- Thu Jul 10 13:41:29 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Blood of Angels
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
#PRECAMPAIGN:1,INCLUDES=Bestiary,INCLUDES=Bestiary ~ Player Options Only
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Blood of Angels
SOURCESHORT:BOA
SOURCEWEB:http://paizo.com/products/btpy8sa7
SOURCEDATE:2012-07
RANK:201207
ISOGL:YES

COVER:blood_of_angels.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8sa7|Buy this publication from Paizo Publishing!
DESC:Blood of Angels presents a player-friendly overview of the aasimars of the Pathfinder campaign setting, as well as new rules and information to help players create unique and interesting celestial characters for any type of game.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Blood of Angels Copyright 2012, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Blood of Angels" Copyright 2014, PCgen Data team (Including, but not limited to Andrew Wilson (nuance), Paul Grosse, Andrew Maitland)


ABILITY:boa_abilities.lst
ABILITY:boa_abilities_race.lst
ABILITY:boa_abilities_variant.lst
ABILITYCATEGORY:boa_abilitycategories.lst
CLASS:boa_classes.lst
DOMAIN:boa_domains.lst
ABILITY:boa_feats.lst
RACE:boa_races.lst
SKILL:boa_skills.lst
SPELL:boa_spells.lst
TEMPLATE:boa_templates.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\aasimar\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\aasimar\_subrace.pcc

ABILITY:support/boa_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
CLASS:support/boa_classes_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide

ABILITY:support/boa_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic

# ENTRY DATE:
# LST MONKEY:
# LICENSE MONKEY:
# RELEASE REVIEW #
# BETA:
# RELEASE:
# Built for PCGen Version:
# Updated to work with version: 6.06.01
# MINVER:6.6
# MINDEVVER:6.6
# COMMENTS:
