# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Inner Sea Bestiary
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Bestiary,INCLUDES=Bestiary ~ Player Options Only
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Combat
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Bestiary
SOURCESHORT:ISB
SOURCEWEB:http://paizo.com/products/btpy8v2x
SOURCEDATE:2013-06
RANK:201306
ISOGL:YES

COVER:inner_sea_bestiary.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8v2x|Buy this publication from Paizo Publishing!
DESC:This book contains dozens of new monsters found in the Inner Sea region-all invented specifically for the Pathfinder campaign setting! Some, like the gearsmen of Numeria or the moth-like star monarchs who serve the goddess of dreams, have been mentioned many times in Pathfinder Campaign Setting books, but others, like the alien vespergaunt or Rahadoum's desert-dwelling whirlmaws, have only been obliquely illustrated or mentioned before. And some-like the mysterious and ancient veiled masters, and the disturbingly alluring fungus queen-make their appearance for the first time in print after debuting in Paizo's office campaigns.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game Ucense v 1,00 (c) 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document (c) 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Bestiary (c) 2012, Paizo Publishing, LLC; Authors: Jim Groves, James Jacobs, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, F. Wesley Schneider, James L. Sutter, Russ Taylor, and Greg A. Vaughan.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Inner Sea Bestiary" Copyright 2013, PCGen Data team (Including, but not limited to Scott Meyer (guru_scott)).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:isb_abilities_race.lst
ABILITYCATEGORY:isb_abilitycategories.lst
KIT:isb_kits_race_b1.lst|PRECAMPAIGN:1,INCLUDES=Bestiary
KIT:isb_kits_race.lst
RACE:isb_races.lst
SKILL:isb_skills.lst
TEMPLATE:isb_templates.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\android\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\ghoran\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\lashunta\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\monkey_goblin\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\syrinx\_race.pcc
