# Original Entry by: AinvarG, June 11, 2010
CAMPAIGN:4 Winds - The Book of Arcane Magic
GAMEMODE:Pathfinder
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
STATUS:ALPHA
TYPE:4 Winds.Supplement
PUBNAMELONG:4 Winds Fantasy Gaming
PUBNAMESHORT:4 Winds
PUBNAMEWEB:http://www.4windsfantasygaming.com
SOURCELONG:The Book of Arcane Magic
SOURCESHORT:boam
SOURCEWEB:http://www.4windsfantasygaming.com
SOURCEDATE:2009-01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:The Book of Erotic Fantasy. Copyright 2006, Arthaus, Inc.; Authors: Gwendolyn F.M. Kestrel and Duncan Scott.
COPYRIGHT:The Book of Arcane Magic. Copyright 2009, 4 Winds Fantasy Gaming; Authors: Connie J. Thomson and Robert W. Thomson.

ISLICENSED:YES
LICENSE:Pathfinder is a registered trademark of Paizo Inc., and the Pathfinder Roleplaying Game and the Pathfinder Roleplaying Game Compatibility Logo are trademarks of Paizo Inc., and are used under the Pathfinder Roleplaying Game Compatibility License. See http://paizo.com/pathfinderRPG/compatibility for more information on the compatibility license.

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
#I don't know if INFOTEXT is necessary here...

ABILITY:boam_abilities.lst
ABILITYCATEGORY:boam_abilitycategories.lst
#BIOSET:boam_biosettings.lst
#CLASS:boam_classes.lst
#COMPANIONMOD:boam_companionmods.lst
#DEITY:boam_deities.lst
#DOMAIN:boam_domains.lst
EQUIPMENT:boam_equip_magic.lst
EQUIPMENT:boam_equip_weapons_specific.lst
EQUIPMOD:boam_equipmods.lst
# Convert to Ability
#FEAT:boam_feats.lst
# Convert to Ability
#FEAT:boam_feats_mods.lst
KIT:boam_kits_companions.lst
#LANGUAGE:boam_languages.lst
RACE:boam_races_companions.lst
#SKILL:boam_skills.lst
SPELL:boam_spells.lst
#TEMPLATE:boam_templates.lst
#WEAPONPROF:boam_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership
