# CVS $Revision: 21789 $ $Author: amaitland $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheets
GAMEMODE:Pathfinder|Pathfinder_PFS
RANK:9
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,Pathfinder Society Core Assumption
TYPE:Paizo Publishing PFS.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:My Pathfinder Society Chronicle Sheets
SOURCESHORT:PFSCS
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2014-08
ISOGL:NO

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

ABILITY:pfscs_abilities.lst
ABILITYCATEGORY:pfscs_abilitycategories.lst
# BIOSET:pfscs_biosettings.lst
# CLASS:pfscs_classes.lst
# COMPANIONMOD:pfscs_companionmods.lst
# DEITY:pfscs_deities.lst
# DOMAIN:pfscs_domains.lst
# EQUIPMENT:pfscs_equip_arms_armor.lst
# EQUIPMENT:pfscs_equip_general.lst
EQUIPMENT:pfscs_equip.lst
# EQUIPMOD:pfscs_equipmods.lst
# FEAT:pfscs_feats.lst
# KIT:pfscs_kits.lst
# LANGUAGE:pfscs_languages.lst
# RACE:pfscs_races.lst
# SKILL:pfscs_skills.lst
# SPELL:pfscs_spells.lst
# TEMPLATE:pfscs_templates.lst

# ARMORPROF:pfscs_profs_armor.lst
# SHIELDPROF:pfscs_profs_shield.lst
# WEAPONPROF:pfscs_profs_weapon.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
