# CVS $Revision: 21789 $ $Author: amaitland $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheets
GAMEMODE:Pathfinder|Pathfinder_PFS
RANK:9
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
!PRECAMPAIGN:1,Pathfinder Society Core Assumption
!PRECAMPAIGN:1,Pathfinder Society
TYPE:Paizo Publishing.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:My Pathfinder Society Chronicle Sheets
SOURCESHORT:PFSCS
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2014-08
ISOGL:NO

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment Copyright 2010-2014, Copyright 2011, Paizo Publishing, LLC
COPYRIGHT:PCGen dataset conversion for "Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment" Copyright 2014, PCGen Data team (Including, but not limited to Mark Means (Data), Paul Grosse (License), Andrew Maitland (Data Review))


ABILITY:pfscs_abilities.lst
ABILITYCATEGORY:pfscs_abilitycategories.lst
# BIOSET:pfscs_biosettings.lst
# CLASS:pfscs_classes.lst
# COMPANIONMOD:pfscs_companionmods.lst
# DEITY:pfscs_deities.lst
# DOMAIN:pfscs_domains.lst
# EQUIPMENT:pfscs_equip_arms_armor.lst
# EQUIPMENT:pfscs_equip_general.lst
EQUIPMENT:pfscs_equip.lst
EQUIPMOD:pfscs_equipmods.lst
# FEAT:pfscs_feats.lst
# KIT:pfscs_kits.lst
# LANGUAGE:pfscs_languages.lst
# RACE:pfscs_races.lst
# SKILL:pfscs_skills.lst
# SPELL:pfscs_spells.lst
# TEMPLATE:pfscs_templates.lst

# ARMORPROF:pfscs_profs_armor.lst
# SHIELDPROF:pfscs_profs_shield.lst
# WEAPONPROF:pfscs_profs_weapon.lst

# load these in case the source isn't loaded

# needed for Gorge of Gluttons
EQUIPMENT:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_equip_arms_armor.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
WEAPONPROF:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_profs_weapon.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ue_equipmods.lst|(INCLUDE:FRAGILE)|!PRECAMPAIGN:1,INCLUDES=Ultimate Equipment

# needed for Skill Specialization
ABILITYCATEGORY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilitycategories_skillspecialization.lst|!PRECAMPAIGN:1,INCLUDES=Pathfinder Society Field Guide
ABILITY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilities_skillspecialization.lst|!PRECAMPAIGN:1,INCLUDES=Pathfinder Society Field Guide

# needed for Gamin the Misforged
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/apg_equipmods.lst|(INCLUDE:ALLYING)|!PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

# needed for Glorymane
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/ultimate_equipment/ue_equipmods.lst|(INCLUDE:BRONZE)|!PRECAMPAIGN:1,INCLUDES=Ultimate Equipment

#
# DONE
#
