# CVS $Revision: 21789 $ $Author: mjmeans $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheets
GAMEMODE:Pathfinder_PFS
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
!PRECAMPAIGN:1,Pathfinder Society Core Assumption
!PRECAMPAIGN:1,Pathfinder Society
TYPE:Paizo Publishing.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Society Chronicle Sheets
SOURCESHORT:PFSCS
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2014-08
RANK:201408
ISOGL:NO

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment Copyright 2010-2014, Copyright 2011, Paizo Publishing, LLC
COPYRIGHT:PCGen dataset conversion for "Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment" Copyright 2014, PCGen Data team (Including, but not limited to Mark Means (Data), Paul Grosse (License), Andrew Maitland (Data Review))


ABILITY:pfscs_abilities.lst
ABILITYCATEGORY:pfscs_abilitycategories.lst
EQUIPMENT:pfscs_equip.lst

#
# load these in case the source isn't loaded
#

# needed for Gorge of Gluttons
EQUIPMENT:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_equip_arms_armor.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
WEAPONPROF:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_profs_weapon.lst|(INCLUDE:Dogslicer)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
EQUIPMOD:@/pathfinder/paizo/roleplaying_game/ultimate_combat/uc_equipmods.lst|(INCLUDE:Special Quality ~ Fragile)|!PRECAMPAIGN:1,INCLUDES=Ultimate Combat

# needed for Skill Specialization
ABILITYCATEGORY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilitycategories_skillspecialization.lst|!PRECAMPAIGN:1,INCLUDES=Pathfinder Society Field Guide
ABILITY:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_abilities_skillspecialization.lst|!PRECAMPAIGN:1,INCLUDES=Pathfinder Society Field Guide

# needed for Cornered Fury
ABILITY:@/pathfinder/paizo/roleplaying_game/advanced_race_guide/arg_abilities_race.lst|(INCLUDE:CATEGORY=Special Ability,Cornered Fury)|!PRECAMPAIGN:1,INCLUDES=Advanced Race Guide

PCC:scenarios/season_0/pfscs_S0.pcc
PCC:scenarios/season_1/pfscs_S1.pcc
PCC:scenarios/season_2/pfscs_S2.pcc
PCC:scenarios/season_3/pfscs_S3.pcc
PCC:scenarios/season_4/pfscs_S4.pcc
PCC:scenarios/season_5/pfscs_S5.pcc
PCC:scenarios/season_6/pfscs_S6.pcc
PCC:scenarios/season_7/pfscs_S7.pcc
PCC:scenarios/season_8/pfscs_S8.pcc
PCC:scenarios/season_9/pfscs_S9.pcc

PCC:modules/the_dragons_demand/pfscs_PZO9542.pcc
PCC:modules/the_emerald_spire/pfscs_PZO9545.pcc
PCC:modules/plunder_and_peril/pfscs_PZO9546.pcc

PCC:online/thornkeep/pfscs_PZOGWK0001.pcc

#
# DONE
#
