# CVS $Revision$ $Author$ -- Fri Nov 23 23:23:54 2007 -- reformated by prettylst.pl v1.38 (build 4314)
CAMPAIGN:Modern Dispatch - #108 - Teamwork Mechanics
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Magazine
SETTING:Modern
TYPE:RPGObjects.Modern Dispatch
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Modern Dispatch #108 - Teamwork Mechanics
SOURCESHORT:MD108-TM
SOURCEWEB:http://www.rpgnow.com/product_info.php?products_id=21050&
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Modern Dispatch #108 2004, RPGObjects; Author Charles Rice
COPYRIGHT:PCGen dataset conversion for Modern Dispatch #108 Copyright 2007, PCgen Data team including, but not limited to, Paul W. King.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:moderndispatch108_teamwork_mechanics_feats.lst

#
# End
#
