# CVS $Revision$ $Author$ -- Fri Mar 31 18:30:57 2006 -- reformated by prettylst.pl v1.35 (build 561)
CAMPAIGN:TGM - Modern Player's Companion
RANK:6
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:The Game Mechanics.Sourcebook
GAMEMODE:Modern
ISOGL:YES
SOURCELONG:The Game Mechanics,Inc. - Modern Player's Companion (Print)
SOURCESHORT:MPC
SOURCEWEB:http://www.thegamemechanics.com/
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Ultramodern Firearms d20, Copyright 2002, Charles McManus Ryan
COPYRIGHT:Ammunition Variants, Copyright 2003, The Games Mechanics, Inc.
COPYRIGHT:Complete Feats, Copyright 2003, The Games Mechanics, Inc.
COPYRIGHT:Modern Player's Companion, Copyright 2003, The Game Mechanics, Inc.; Author Stan!
COPYRIGHT:Modern Player's Companion, Volume Two, Copyright 2003, The Game Mechanics, Inc.; Author Stan!.
COPYRIGHT:Modern Player's Companion (Print), Copyright 2003, The Game Mechanics, Inc.; Author Stan!.
COPYRIGHT:PCGen dataset conversion for "Modern Player's Companion" Copyright 2005-2006, PCGen Data Team including, but not limited to, "Frank Kliewe", "Eddy Anthony".
BOOKTYPE:Soucebook
PUBNAMELONG:Green Ronin
PUBNAMESHORT:Ronin
PUBNAMEWEB:http://www.greenronin.com

INFOTEXT:Modern Player's Companion requires at least the MSRD - Basics and MSRD Arcana sets to be loaded.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:mpc_classes.lst
EQUIPMENT:mpc_equip.lst
EQUIPMENT:mpc_equip_FX.lst
EQUIPMOD:mpc_equipmod.lst
FEAT:mpc_feats.lst
FEAT:mpc_feats_hidden.lst
FEAT:mpc_feats_occupations.lst
FEAT:mpc_feats_2nd_occupations_msrd.lst
FEAT:mpc_feats_2nd_occupations_msrd_future.lst
FEAT:mpc_feats_2nd_occupations_msrd_arcana.lst
KIT:mpc_kits_equipment_packages.lst
LANGUAGE:mpc_languages.lst
TEMPLATE:mpc_templates.lst
SPELL:mpc_spells.lst

#
# End
#
