# Sat Oct  4 08:50:56 2025 -- reformated by PCGen PrettyLST v6.08.00
CAMPAIGN:Starfinder Armory
KEY:Starfinder Armory
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Core
PRECAMPAIGN:1,INCLUDES=Starfinder Core Rulebook
SOURCELONG:Starfinder Armory
SOURCESHORT:SA
SOURCEDATE:2018-10
RANK:201810
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2018, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a &copy; 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Core Rulebook &copy; 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Starfinder Core Rulebook Copyright 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with  Alexander  Augunas,  Judy  Bauer,  John  Compton,  Adam  Daigle,  Crystal Frasier,  Lissa  Guillet,  Thurston  Hillman,  Erik  Mona,  Mark  Moreland,  Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:Starfinder Armory Copyright 2018, Paizo Inc.; Authors: Alexander Augunas, Kate Baker,  John  Compton,  Eleanor  Ferron,  Thurston  Hillman,  Mikko  Kallio,  Lyz Liddell, Ron Lundeen, Matt Morris, David N. Ross, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Starfinder Armory" Copyright 2013, PCGen Data team (Including, but not limited to Brad Grinstead "bigrin42")

# COVER should be cover_gameMode_pub_book.file
COVER:PZO7108_cover.jpg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Armory

DATACONTROL:sa__datacontrols.lst
VARIABLE:sa__variables.lst

ABILITY:sa_abilities.lst
ABILITYCATEGORY:sa_abilitycategories.lst
EQUIPMENT:sa_equip.lst
EQUIPMOD:sa_equipmods.lst
EQUIPMENT:sa_equip_gear.lst
EQUIPMENT:sa_equip_magic.lst
ARMORPROF:sa_profs_armor.lst
WEAPONPROF:sa_profs_weapon.lst
SPELL:sa_spells.lst


###Block: Revisions
# LK - 0.01 Initial update

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2018-10
# LST MONKEY: bigrin42
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.08
# COMMENTS:
