# CVS $Revision$ $Author$ -- Tue Jun  4 18:21:03 2002 -- reformated by prettylst.pl v1.13
CAMPAIGN:3.0 SRD Advanced
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Core Supplement
SETTING:SRD
TYPE:SRD.Partial
PRECAMPAIGN:1,BOOKTYPE=Core Rules
!PRECAMPAIGN:1,3.0 SRD,3.0 SRD - Campaign Set - Core Book I,3.0 SRD - Campaign Set - Core Books I and II,3.0 SRD - Campaign Set - Core Books I - III
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=dnd
SOURCELONG:System Reference Document
SOURCESHORT:SRD
SOURCEWEB:http://groups.yahoo.com/group/pcgen/files/3.0%20SRD/
SOURCEDATE:2000-01
RANK:200001
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:PCGen dataset conversion for the System Reference Document Copyright 2001-2003, PCgen Data team (Including, but not limited to Bryan McRoberts, Rob Reed (Mynex), Eric Beaudoin, Andrew McDougall (Tir Gwaith), Ian Dale, Sigurdur H. Olafsson)

INFOTEXT:SRD Advanced options such as Prestige Classes and Magic Items.  Requires the SRD Basics set.

ABILITYCATEGORY:srd_ability_categories_advanced.lst

CLASS:srd_classes_prestige.lst

EQUIPMENT:srd_equip_armorshields_specific.lst
EQUIPMENT:srd_equip_artifacts.lst
EQUIPMENT:srd_equip_potions_poisons.lst
EQUIPMENT:srd_equip_rings.lst
EQUIPMENT:srd_equip_rodsstaffswands.lst
EQUIPMENT:srd_equip_scrolls.lst
EQUIPMENT:srd_equip_weap_ammo_specific.lst
EQUIPMENT:srd_equip_weap_melee_specific.lst
EQUIPMENT:srd_equip_weap_ranged_specific.lst
EQUIPMENT:srd_equip_wondrousitems.lst

SPELL:srd_spells_mods.lst

#
# End
#
