# CVS $Revision$ $Author$ -- Wed Apr  7 13:40:04 2010 -- reformated by prettylst.pl v1.39 (build 10232)
#Original Entry: Andrew Maitland
CAMPAIGN:DHG - The Practical Enchanter
GAMEMODE:35e|3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD.SRD
STATUS:RELEASE
TYPE:Distant Horizons Games.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Distant Horizon Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/
SOURCELONG:DHG - The Practical Enchanter
SOURCESHORT:TPE
SOURCEWEB:http://www.lulu.com/product/paperback/the-practical-enchanter/559616
SOURCEDATE:01-2001
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:The Practical Enchanter, Copyright 2004-2005, Paul M. Melroy, Published by Distant Horizons Games, WWW.DistantHorizonsGames.Com.
COPYRIGHT:PCGen dataset conversion for the Practical Enchanter 2010, PCGen Data team (Including, but not limited to Andrew Maitland)

URL:WEBSITE|http://ruscumag.wordpress.com/atheria-d20/|Visit Distant Horizon Weblog.
URL:Lulu|http://www.lulu.com/content/440052|But a print copy from Lulu!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=51232&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:RPG Now! Shareware|http://www.rpgnow.com/product_info.php?products_id=51242&filters=0_0_0&manufacturers_id=617&affiliate_id=200170|Download this book from RPGNow.com for free!

COVER:PracticalEnchanter.jpg
LOGO:@/publisher_logos/DHG_Logo_border.bmp
# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#

ABILITY:practical_enchanter_abilities.lst
#ABILITY:practical_enchanter_abilities_eclipse.lst|PRECAMPAIGN:1,Eclipse - The Codex Persona (Base)

ABILITY:practical_enchanter_abilities_talents.lst
ABILITY:practical_enchanter_abilities_companions.lst
#
ABILITYCATEGORY:practical_enchanter_abilitycategories.lst

CLASS:practical_enchanter_classes.lst

EQUIPMENT:practical_enchanter_equipment.lst
EQUIPMOD:practical_enchanter_equipmods.lst

ABILITY:practical_enchanter_feats.lst

KIT:practical_enchanter_kits.lst
RACE:practical_enchanter_races.lst
SKILL:practical_enchanter_skills.lst
SPELL:practical_enchanter_spells.lst
TEMPLATE:practical_enchanter_templates.lst


###Block: Defines
DEFINE:WealthTemplate|0

HIDETYPE:SKILL|DestituteChoice|WellOffChoice|WealthyChoice
