# CVS $Revision$ $Author$ -- Thu May 13 15:01:58 2010 -- reformated by prettylst.pl v1.39 (build 11455)
CAMPAIGN:DHG - Distinctions and Demerits
GAMEMODE:35e|3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:RSRD.SRD
STATUS:RELEASE
TYPE:Distant Horizons Games.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Distant Horizon Games
PUBNAMESHORT:DHG
PUBNAMEWEB:http://ruscumag.wordpress.com/atheria-d20/
SOURCELONG:Distinctions and Demerits
SOURCESHORT:DistDemerit
SOURCEWEB:http://enworld.rpgnow.com/product_info.php?products_id=18645&it=1
SOURCEDATE:2004-11
RANK:200411
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document, Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Distinctions and Demerits, Copyright 2004, Paul M. Melroy, Published by Distant Horizons Games, WWW.DistantHorizonsGames.Com.
COPYRIGHT:PCGen dataset conversion for Distinctions and Demerits, Copyright 2010, PCGen Data team (Including, but not limited to Andrew Maitland, and Andrew McDougall (Tir Gwaith))
INFOTEXT:Distinctions and Demerits Source

URL:WEBSITE|http://ruscumag.wordpress.com/atheria-d20/|Visit Distant Horizon Weblog.
URL:RPG Now|http://enworld.rpgnow.com/product_info.php?products_id=18645&it=1&affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:ogl.txt

ABILITY:distinctionsdemerits_abilities.lst
ABILITYCATEGORY:distinctionsdemerits_abilitycategories.lst
TEMPLATE:distinctionsdemerits_templates.lst
