# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ drow race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Drow
# ==============================

# Fact/Factset & Formula System
DATACONTROL:drow__datacontrols.lst

# Data Files
ABILITY:drow_abilities_globalvar.lst
ABILITY:drow_abilities_race.lst
ABILITYCATEGORY:drow_abilitycategories.lst
BIOSET:drow_biosettings.lst
LANGUAGE:drow_languages.lst
RACE:drow_races.lst
SKILL:drow_skills.lst
TEMPLATE:drow_templates_language.lst
TEMPLATE:drow_templates.lst
