# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Advanced Player's Guide
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,INCLUDES=Core Rulebook
!PRECAMPAIGN:1,Pathfinder RPG Core Supplements,Pathfinder RPG for Game Masters
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Advanced Player's Guide
SOURCESHORT:APG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1
SOURCEDATE:2010-08
RANK:201008
ISOGL:YES

# COMMENT: Updated to Errata 2nd Printing - Last Updated - 12/01/2010 on Oct 6th, 2012 - LegacyKing


COVER:advanced_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1|Download this publication from Paizo Publishing!
DESC:Explore new and uncharted depths of roleplaying with the Pathfinder RPG Advanced Player's Guide! Empower your existing characters with expanded rules for all 11 Pathfinder Roleplaying Game core classes and seven core races, or build a new one from the ground up with one of six brand-new, 20-level base classes. Whether you're designing your own monstrous helpers as an enigmatic summoner, brewing up trouble with a grimy urban alchemist, or simply teaching an old rogue a new trick, this book has everything you need to make your heroes more heroic. The Pathfinder RPG Advanced Player's Guide is a must-have companion volume to the Pathfinder RPG Core Rulebook. This imaginative tabletop game builds upon more than 10 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into the new millennium.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Inc.; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Advanced Player's Guide" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Maitland, Eric Smith, Joseph (Sensai) Caubo, David Bender, gjorbjond, James Dempsey and tons of community feedback).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt
DATACONTROL:apg__datacontrols.lst
ABILITY:apg_abilities_globalvar.lst

ABILITY:apg_abilities.lst
ABILITY:apg_abilities_class.lst
ABILITY:apg_abilities_race.lst
ABILITYCATEGORY:apg_abilitycategories.lst
CLASS:apg_classes.lst
DEITY:apg_deities.lst
DOMAIN:apg_domains.lst
EQUIPMENT:apg_equip_arms_armor.lst
EQUIPMENT:apg_equip_general.lst
EQUIPMENT:apg_equip_magic_items.lst
EQUIPMOD:apg_equipmods.lst
ABILITY:apg_feats.lst
KIT:apg_kits.lst
SPELL:apg_spells.lst
TEMPLATE:apg_templates.lst

ARMORPROF:apg_profs_armor.lst
SHIELDPROF:apg_profs_shield.lst
WEAPONPROF:apg_profs_weapon.lst


#MOVE TO CORE_ESSENTIALS
ABILITY:apg_abilities_companion.lst
KIT:apg_kits_companion.lst
COMPANIONMOD:apg_companionmods.lst
RACE:apg_races_companion.lst


#Hide internal feat types
HIDETYPE:FEAT|AquaticBloodline|BorealBloodline|DeepEarthBloodline|DreamspunBloodline|ProteanBloodline|SerpentineBloodline|ShadowBloodline|StarsoulBloodline|StormbornBloodline|VerdantBloodline
HIDETYPE:FEAT|DruidShamanBear|DruidShamanEagle|DruidShamanLion|DruidShamanSerpent|DruidShamanWolf
HIDETYPE:FEAT|MartialWeaponProficiency|MountedMastery|OracleWeaponmastery
HIDETYPE:FEAT|Trait|BasicTrait|RevelationTargetOneOnly

# Hero Points System
#ABILITY:apg_abilities_heropoints.lst|PRERULE:1,HEROPOINTS
#ABILITYCATEGORY:apg_abilitycategories_heropoints.lst|PRERULE:1,HEROPOINTS
#FEAT:apg_feats_heropoints.lst|PRERULE:1,HEROPOINTS
#SPELL:apg_spells_heropoints.lst|PRERULE:1,HEROPOINTS

# Implement Pharasma-Friendly Souls Subdomain from http://paizo.com/paizo/blog/v5748dyo5lbvp
FORWARDREF:CLASSSPELLLIST|Magus

# ENTRY DATE:
# LST MONKEY: Stefan Radermacher, Andrew Maitland, Eric Smith, Joseph (Sensai) Caubo, David Bender, gjorbjond, and James Dempsey
# LICENSE MONKEY: Eric Smith
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE: Andrew Maitland
# Built for PCGen Version: 6.04.01
# Updated to work with version: -
# MINVER:6.4
# MINDEVVER:6.04.1
# COMMENTS:
