# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Bestiary 3 (PFS)
KEY:PFS ~ Bestiary 3
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder RPG
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:3,INCLUDES=Bestiary,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Magic
!PRECAMPAIGN:1,INCLUDES=Bonus Bestiary

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Bestiary 3
SOURCESHORT:B3
SOURCEWEB:http://paizo.com/products/btpy8odu?Pathfinder-Roleplaying-Game-Bestiary-3
SOURCEDATE:2012-01
RANK:201201
ISOGL:YES

#COVER:@/pathfinder/paizo/roleplaying_game/bestiary_3/bestiary_3.jpeg

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8odu?Pathfinder-Roleplaying-Game-Bestiary-3|Buy this publication from Paizo Publishing!
URL:Amazon.com|http://amzn.to/18i9dHR||Buy this book from Amazon.com!
DESC:Test your courage against the most infamous foes of myth and legend. Bestiary 3 presents hundreds of monsters for use in the Pathfinder Roleplaying Game. Within this book you will find demiliches and demodands, grave knights and goblin snakes, norns and nephilim, imperial dragons and unfettered eidolons, and so much more. Yet not every creature needs to be an enemy, as winged garudas, crafty tanukis, and leonine lammasus all wait to join your party and answer the call of glory.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook, Copyright 2009, Paizo Inc.; Author Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary, Copyright 2009, Paizo Inc.; Author Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 2, Copyright 2010, Paizo Inc.; Authors Wolfgang Baur, Jason Bulmahn, Adam Daigle, Graeme Davis, Crystal Frasier, Joshua J. Frost, Tim Hitchcock, Brandon Hodge, James Jacobs, Steve Kenson, Hal MacLean, Martin Mason, Rob McCreary, Erik Mona, Jason Nelson, Patrick Renie, Sean K Reynolds, F. Wesley Schneider, Owen K.C. Stephens, James L. Sutter, Russ Taylor, and Greg A. Vaughan, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder Roleplaying Game Bestiary 3, Copyright 2011, Paizo Inc.; Authors Jesse Benner, Jason Bulmahn, Adam Daigle, James Jacobs, Michael Kenway, Rob McCreary, Patrick Renie, Chris Sims, F. Wesley Schneider, James L. Sutter, and Russ Taylor, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Fiends, Copyright 2003, Green Ronin Publishing; Authors Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:Kobold Quarterly Issue 7, Copyright 2008, Open Design LLC, www.koboldquarterly.com; Authors John Baichtal, Wolfgang Baur, Ross Byers, Matthew Cicci, John Flemming, Jeremy Jones, Derek Kagemann, Phillip Larwood, Richard Pett, and Stan!
COPYRIGHT:The Tome of Horrors III, Copyright 2005, Necromancer Games, Inc.; Author Scott Greene.
COPYRIGHT:Adherer from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.;  Authors Scott Greene and Clark Peterson, based on original material by Guy Shearer.
COPYRIGHT:Animal Lord from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Ascomid from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Atomie from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Axe Beak from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Carbuncle from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Authors Scott Greene, based on original material by Albie Fiore.
COPYRIGHT:Caryatid Column from the Tome of Horrors, Revised,  Copyright  2002,  Necromancer Games, Inc.; Author Scott Greene, based on original material by Jean Wells.
COPYRIGHT:Daemon, Piscodaemon from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demodand, Shaggy from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demodand, Slimy from the Tome of Horrors, Revised,  Copyright  2002,  Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demodand, Tarry from the Tome of Horrors, Revised,  Copyright  2002,  Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Dire Corby from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Jeff Wyndham.
COPYRIGHT:Disenchanter from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Roger Musson.
COPYRIGHT:Dragon, Faerie from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Brian Jaeger and Gary Gygax.
COPYRIGHT:Flail Snail from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Simon Tilbrook.
COPYRIGHT:Flumph from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author  Scott  Greene,  based  on  original  material  by  Ian  McDowell  and  Douglas Naismith.
COPYRIGHT:Foo Creature from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Huecuva from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Underworld Oracle.
COPYRIGHT:Jackalwere from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Kamadan from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Nick Louth.
COPYRIGHT:Kech from the Tome of Horrors, Revised,  Copyright  2002,  Necromancer  Games,  Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Marid from the Tome of Horrors III, Copyright 2005, Necromancer Games, Inc.; Author Scott Greene.
COPYRIGHT:Rot Grub from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene and Clark Peterson, based on original material by Gary Gygax.
COPYRIGHT:Wolf-In-Sheeps-Clothing from the Tome of Horrors, Revised, Copyright 2002, Necromancer Games, Inc.; Author Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:PCGen dataset conversion for "Bestiary 3" Copyright 2013, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing), W. Robert Reed III (Mynex))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Roleplaying Game: Bestiary 3
# Animal Companions (p. 311): antelope, axe beak, dimetrodon, elk, giant chameleon, giant gecko, giant vulture, kangaroo, pachycephalosaurus, thylacine;
# Familiars: all familiars listed on pages 112-113 and the carbuncle and sprite;
# Feats: none of the feats are legal for play for PCs, animal companions, or familiars unless specifically granted by another legal source;
# Other: all creatures in this book are legal for polymorph effects (including a druid's wild shape ability) within the boundaries of each spell or ability's parameters.
# All languages found in this book are available for a character to learn with the linguistics skill, except flail snail.

# Data files
EQUIPMENT:pfs_b3_equip_arms_armor.lst|PRECAMPAIGN:1,INCLUDES=Bestiary 3
EQUIPMOD:pfs_b3_equipmods.lst|PRECAMPAIGN:1,INCLUDES=Bestiary 3

# TODO: Not allowed animal companions: Archelon, Baluchitherium, Basilosaurus, Iguanodon, Megalania, Spinosaurus
# TODO: Block all feats from being used on PCs, animal companions and familiars unless granted by another legal source

#
# End
#
