# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Taldor, Echoes of Glory
KEY:Taldor - Echoes of Glory (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Companion: Taldor, Echoes of Glory
SOURCESHORT:TEOG
SOURCEWEB:http://paizo.com/products/btpy8853
SOURCEDATE:2009-01
RANK:200901
ISOGL:YES

COVER:PZO9405_180.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8853|Buy this publication from Paizo Publishing!
DESC:Knights, fair maidens, heroic adventures, and righteous quests--these are the legends of old Taldor. But the once powerful empire has fallen from its former glory. Now rival nobles battle each other with bitter knights and proxy armies for personal power rather than honor. A smoldering truce with Qadira again threatens to ignite into war, and Taldor's daughter states look down upon her with contempt. Yet there is still greatness in Taldor, a stone foundation under the flaking gold adornments. Sons and daughters of forgotten royal bloodlines hear change on the wind--but is it the whisper of greatness to come, or the death rattle of an empire long past its prime?&nl;This Pathfinder Companion describes the country of Taldor and its capital of Oppara. Become one of the Lion Blades, a secret agent prestige class for the empire! Learn the magic of the oppressed church of the Dawnflower! Rise to greatness from humble origins with new feats! Gain the ostentatious magic of Taldor's wealthy elite! Taldor needs champions--are you ready for the challenge?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Taldor, Echoes of Glory. Copyright 2009, Paizo Publishing, LLC; Author: Joshua J. Frost.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Taldor, Echoes of Glory" Copyright 2010-2015, PCGen Data team (Including, but not limited to Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:teog_abilities_class.lst
ABILITY:teog_abilities_traits.lst
ABILITYCATEGORY:teog_abilitycategories.lst
CLASS:teog_classes.lst
EQUIPMENT:teog_equip.lst
EQUIPMOD:teog_equipmods.lst
ABILITY:teog_feats.lst
SPELL:teog_spells.lst

# ENTRY DATE: 2015-01
# LST MONKEY: Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.05.01
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.1
# COMMENTS: Has 35e skills in the class.


#
# End
#
