# CVS $Revision$ DJ_Chair -- Mon Mar 24 13:41:56 2003 -- reformated by pretty~1.pl v1.26 (build 269)
CAMPAIGN:Fantasy Community Council - Netbook of Spells and Magic
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:FanCC.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Community Council
PUBNAMESHORT:FanCC
PUBNAMEWEB:http://fancc.net/
SOURCELONG:Netbook of Spells and Magic
SOURCESHORT:NboSpellsM
SOURCEWEB:http://nbospells.fancc.net/
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:a) Open Game License v 1.0 Copyright © 2000, Wizards of the Coast, Inc.
COPYRIGHT:b) Elemental Aura, Elemental Sagitta, Freeze Bolt, Lightning Arrow, Metamagic Sphere, Piercer Arrow, Thunderclap Arrow - Copyright © 2002 by Francisco A. Sucre.
COPYRIGHT:c) Fickle Finger of Fate - Copyright © 2002 by Hal R. Greenberg.
COPYRIGHT:d) Felb's Armorless Arrow, Felb's Bedtime Arrow, Felb's Dissolving Arrow, Felb's Fire Arrow, Felb's Targeter, Felb's Weighty Arrow - Copyright © 2002 by Ian Cheesman.
COPYRIGHT:e) Preserve Food and Drink - Copyright © 2002 by Nikolaos K. Tsouhlarakis.
COPYRIGHT:f) Suyt's Relative Spacial Lock - Copyright © 2002 by Paul Bartlett.
COPYRIGHT:g) Lesser Gate, Minor Gate - Copyright © 2002 by Ricardo Gladwell.
COPYRIGHT:h) Detect Curse, Mask Scent - Copyright © 2002 by Scott C. Metzger.
COPYRIGHT:i) Omar's Sand Cone - Copyright © 2002 by Spencer Cooley.
COPYRIGHT:j) Fire Burst, Fire Puff, Flaming Goo, Flaming Missile, Ignite, Ray of Fire - Copyright © 2002 by Tomas Carl Abraham.
COPYRIGHT:PCGen dataset conversion for Netbook of Spells and Magic Copyright ©  2002-2003, PCgen Data Team including, but not limited to, Josh Nelson (DJ Chair), Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Basics
SPELL:netbookofspellsspells.lst
