# CVS $Revision a.1$ $Author Axxroy$ -- Sun Feb 25 14:45:00 2017 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Legendary - Treasury of the Pharaohs
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
TYPE:Legendary Games.Adventure Path Add-ons.Egyptian
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Ultimate Combat,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Equipment,INCLUDES=Ultimate Magic,INCLUDES=Melee Tactics Toolbox
PUBNAMELONG:Legendary Games
PUBNAMESHORT:Legendary
PUBNAMEWEB:http://www.makeyourgamelegendary.com/
SOURCELONG:Treasury of the Pharaohs
SOURCESHORT:TotP
SOURCEWEB:http://www.makeyourgamelegendary.com/
SOURCEDATE:2015-04
ISOGL:YES
COPYRIGHT:Treasury of the Pharaohs, Copyright 2015 by Legendary Games
LOGO:@/publisher_logos/Legendary_Games.png

INFOTEXT:Intended for use with the 14th Pathfinder Adventure Path (Issues 79 to 84).

ABILITY:totp_abilities.lst
EQUIPMENT:totp_equip_arms_armor.lst
EQUIPMENT:totp_equip_general.lst
EQUIPMENT:totp_equip_magic_items.lst
