~~ Auran DnD PCGEN CUSTOMIZATION FILES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

These files contain the information of Auran d20 products, in PCGEN format.

You can find more information on Auran d20 Products at the official website of Auran d20 : http://www.auran.com/d20

~ BUGS/QUESTIONS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

I'm well aware of the possible bugs in the transformation of the Auran information into PCGen format. Be sure to check
the outcome of PCGen with the Auran books to be sure that you're playing with the correct information. In doubt, know 
that the Auran books have always the correct information.
Auran, PCGen, nor myself can be made responsible for possible misinformation due to bugs or wrong interpretions in the
PCGen format.

~ CHANGES ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


v2002/03/14:
   First version of Apothecary vol I, by zifnabbe @ users.sourceforge.net
   First version of Guardian module, by zifnabbe @ users.sourceforge.net
v2002/03/28:
   Restructuring of the file and directory tree, by Auran d20
   Version 1.1 of the Apothecary Notes web articles, by Auran d20
   Version 1.1 of Dark Awakenings: Guardian module, by Auran d20
v2002/7/26
   Fixing Tags up for Stable Release - lots of syntax errors
   Changed SOURCE tag (Removed ':' since the symbol is not allowed)
   -- Tir Gwaith tirgwaith@users.sourceforge.net