# CVS $Revision$ $Author$ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Curse of the Crimson Throne Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne Player's Guide
SOURCESHORT:CotCTPG
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy8bdb
SOURCEDATE:2008-02
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/curse_of_the_crimson_throne_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy8bdb|Buy this publication from Paizo Publishing!
DESC:Rebellion is in the air! The Pathfinder: Curse of the Crimson Throne Player's Guide is a full-color, softcover, 16-page guide that gives you everything you need to create a character ready to take up arms in the second Pathfinder Adventure Path. Get a native's overview of the sprawling city of Korvosa--the series' foremost locale. Learn what powers vie for control, and choose new weapons, equipment, and feats to prepare you for the dark days ahead. You'll also get maps of the entire city and the region beyond, giving you everything you need to either save or sacrifice the largest city in Varisia!

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Rise of the Runelords Player's Guide. Copyright 2007 Paizo Publishing LLC. Author James Jacobs and Mike McArtor.
COPYRIGHT:Pathfinder Roleplaying Game Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne Player's Guide" Copyright 2008-2010, PCGen Data Team (including, but not limited to Stefan Radermacher, Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Imported 35e data files
ABILITY:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_abilities.lst
ARMORPROF:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_profs_armor.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_equipment_armor.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_equipment.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_equipment_weapons.lst|(EXCLUDE:Starknife)
LANGUAGE:@/d20ogl/paizo/pathfinder_adventure_path/rise_of_the_runelords/rise_of_the_runelords_players_guide/rrpg_languages.lst|(EXCLUDE:Boggard)
WEAPONPROF:@/d20ogl/paizo/pathfinder_adventure_path/curse_of_the_crimson_throne/curse_of_the_crimson_throne_players_guide/cotct_pg_profs_weapons.lst|(EXCLUDE:Starknife)

# Customized Pathfinder RPG data files
ABILITY:cotct_pg_abilities_pfrpg.lst
FEAT:cotct_pg_feats_pfrpg.lst
KIT:cotct_pg_kits_pfrpg.lst
RACE:cotct_pg_races_pfrpg.lst

#
# End
#
