# CVS $Revision$ $Author$ -- Tue Jan 24 02:47:48 2006 -- reformated by prettylst.pl v1.35 (build 555)
CAMPAIGN:Blood and Blades - The Profilers Guide to Slashers
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Supplement
SETTING:Horror
STATUS:RELEASE
TYPE:RPGObjects.Blood and Blades
PRECAMPAIGN:2,MSRD - Basics,MSRD - Arcana
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Blades - The Profilers Guide to Slashers
SOURCESHORT:BloodBlades
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=141
SOURCEDATE:2005-01
RANK:200501
# COMMENT: Unknown Month - Set as 01

ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Blood and Blades: The Profiler's Guide, Copyright 2005, Michael Tresca.
COPYRIGHT:Arms and Armor, Copyright 2001, Bastion Pres, Inc.
COPYRIGHT:Blood and Brains, Copyright 2004, RPGObjects; Author Michael Tresca
COPYRIGHT:Blood and Guts, Copyright 2003, RPGObjects; Author Charles Rice
COPYRIGHT:Blood and Space, Copyright 2003, RPGObjects; Authors Charles Rice and Chris
COPYRIGHT:Broadsides! Naval Adventuring, Copyright 2002, Living Imagination, Inc.
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts, Inc.
COPYRIGHT:Creatures of Rokugan, Copyright 2001, Alderac Entertainment Group, Inc.
COPYRIGHT:D20 Firearm Mechanics, Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Grim-n-Gritty Hit Point and Combat Rules, Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Skills-n-feats Martial Arts System, Copyright 2001, Kenneth S. Hood
COPYRIGHT:D20 Skills-n-feats Psionics System, Copyright 2001, Kenneth S. Hood
COPYRIGHT:Davis.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:Diomin, Copyright 2000, OtherWorld Creations, Inc.
COPYRIGHT:Dragons, Copyright 2001, Alderac Entertainment Group, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Dungeons, Copyright 2001, Alderac Entertainment Group, Inc.
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group, Inc.
COPYRIGHT:Fading Suns d20, Copyright 2001, Holistic Design
COPYRIGHT:Forbidden Kingdoms. Copyright 2001, OtherWorld Creations, Inc.
COPYRIGHT:Gods, Copyright 2002, Alderac Entertainment Group, Inc.
COPYRIGHT:Judge Dredd, Copyright 2002, Mongoose Publishing.
COPYRIGHT:Magic of Rokugan, Copyright 2002, Alderac Entertainment Group, Inc.
COPYRIGHT:Magus, Copyright 2001, Hector Hernandez
COPYRIGHT:Mercenaries, Copyright 2002, Alderac Entertainment Group, Inc.
COPYRIGHT:Mercenaries: Born of Blood, Copyright 2002, OtherWorld Creations, Inc.
COPYRIGHT:Modern Player's Companion, Copyright 2003,The Game Mechanics, Inc.; Author: Stan!
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Monsters, Copyright 2002, Alderac Entertainment Group, Inc.
COPYRIGHT:Mutants & Masterminds, Copyright 2002, Green Ronin Publishing.
COPYRIGHT:OGL Horror Copyright 2003, Mongoose Publishing, Limited.
COPYRIGHT:Relics and Rituals, Copyright 2000, Clark Peterson
COPYRIGHT:Relics, Copyright 2003, Alderac Entertainment Group, Inc.
COPYRIGHT:Rokugan, Copyright 2001, Alderac Entertainment Group, Inc.
COPYRIGHT:Seafarer's Handbook, Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Seas of Blood, Copyright 2001, Mongoose Publishing.
COPYRIGHT:Spycraft, Copyright 2002, Alderac Entertainment Group.
COPYRIGHT:Swashbuckler, Copyright 2001, Felix Lim Jr.
COPYRIGHT:Swashbuckling Adventures, Copyright 2002, Alderac Entertainment Group, Inc.
COPYRIGHT:Swords of Our Fathers, Copyright 2003, The Game Mechanics.
COPYRIGHT:System Reference Document Copyright 2000-2003, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Rich baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:T20 - The Traveller's Handbook, Copyright 2002, QuikLink Interactive, Inc.
COPYRIGHT:The End: Lost Souls Edition, Copyright 2002, Tyranny Games.
COPYRIGHT:The Quintessential Fighter, Copyright 2001, Mongoose Publishing.
COPYRIGHT:Traps and Treachery, Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Ultramodern Firearms d20, Copyright 2002,Charles McManus Ryan.
COPYRIGHT:Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.; Andy Collins, Jesse Decker, David Noonan, Rich Redman.
COPYRIGHT:Vitality and Wound Points, a d20 System Conversion Guide, Copyright 2000 by Bradley D Thompson
COPYRIGHT:Weird Wars, Weird War Two, Copyright 2001, Pinnacle Entertainment Group, Inc.
COPYRIGHT:PCGen dataset conversion for Blood and Blades: The Profiler's Guide Copyright 2006, PCGen Data team (including, but not limited to, Frank Kliewe, Paul W. King, Andrew McDougall (Tir Gwaith))


INFOTEXT:This requires MSRD Core and MSRD Arcana to be loaded

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:bloodandblades_abilities.lst
ABILITY:bloodandblades_abilities_occupations.lst
ABILITYCATEGORY:bloodandblades_ability_categories.lst
CLASS:bloodandblades_classes_advanced.lst
CLASS:bloodandblades_classes_mods.lst
CLASS:bloodandblades_classes_victims.lst
EQUIPMENT:bloodandblades_equip.lst
EQUIPMENT:bloodandblades_equip_FX.lst
EQUIPMENT:bloodandblades_equip_weap_melee.lst
ABILITY:bloodandblades_feats.lst
ABILITY:bloodandblades_feats_flaws.lst
ABILITY:bloodandblades_feats_hidden.lst
ABILITY:bloodandblades_feats_mods.lst
KIT:bloodandblades_kits_defaultmonsters.lst
LANGUAGE:bloodandblades_languages.lst
RACE:bloodandblades_races.lst
SPELL:bloodandblades_FX_powers.lst
SPELL:bloodandblades_FX_spells.lst
TEMPLATE:bloodandblades_templates.lst
WEAPONPROF:bloodandblades_weaponprofs.lst

###
#EOF
###
