# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Dwarves of Golarion
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Companion: Dwarves of Golarion
SOURCESHORT:DOG
SOURCEWEB:http://paizo.com/products/btpy8b9j
SOURCEDATE:2009-12
RANK:200912
ISOGL:YES

COVER:dwarves_of_golarion.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8b9j|Buy this publication from Paizo Publishing!
DESC:Born ages ago in lightless caverns, the dwarves surged upward in pursuit of a divine prophecy, driving the feral orcs before them until they reached the surface world in the fabled Quest for Sky. Now established with their own lands and customs, the dwarves work their forges, sing songs of legendary heroes, brew signature beers, and wage war against evil humanoids and hideous monsters.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Dwarves of Golarion. Copyright 2010, Paizo Inc.; Authors: David Eitelbach, Russ Taylor, JD Wiker, Keri Wiker, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Dwarves of Golarion" Copyright 2011, PCGen Data Team (including, but not limited to Gerard van Konijnenburg, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data files
ABILITY:dog_abilities_race.lst
ABILITY:dog_abilities.lst
ABILITY:dog_feats.lst
DEITY:dog_deities.lst
EQUIPMENT:dog_equip_arms_armor.lst
RACE:dog_races.lst
SPELL:dog_spells.lst
TEMPLATE:dog_templates.lst

WEAPONPROF:dog_profs_weapon.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\dwarf\_race.pcc
