# CVS $Revision$ $Author$ -- Thu Jul 14 13:01:07 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Modern - Arcana
GAMEMODE:Modern
TYPE:MSRD.Partial.Arcana
RANK:2
ISOGL:YES
SOURCELONG:Modern System Reference Document
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.


CLASS:msrd_arcana_classes_advanced.lst
CLASS:msrd_arcana_classes_prestige.lst
EQUIPMENT:msrd_arcana_equip_organizations.lst
EQUIPMENT:msrd_arcana_equip.lst
EQUIPMENT:msrd_arcana_equip_armorshields.lst
EQUIPMENT:msrd_arcana_equip_vehicles.lst
EQUIPMENT:msrd_arcana_equip_weap_melee.lst
EQUIPMENT:msrd_arcana_equip_weap_ranged.lst
EQUIPMENT:msrd_arcana_equip_weap_ammo.lst
EQUIPMENT:msrd_arcana_equip_fx.lst
EQUIPMENT:msrd_arcana_equip_magic.lst
EQUIPMOD:msrd_arcana_equipmods.lst
EQUIPMOD:msrd_arcana_equipmods_fx.lst
EQUIPMOD:msrd_arcana_equipmods_organizations.lst
WEAPONPROF:msrd_arcana_weaponprofs.lst

FEAT:msrd_arcana_feats.lst
FEAT:msrd_arcana_feats_hidden.lst
FEAT:msrd_arcana_feats_occupations.lst
FEAT:msrd_arcana_feats_mod.lst
LANGUAGE:msrd_arcana_languages.lst
RACE:msrd_arcana_races.lst
RACE:msrd_arcana_races_dragons.lst
KIT:msrd_arcana_kits_defaultmonsters.lst
KIT:msrd_arcana_kits_defaultmonsters_dragons.lst

SPELL:@\d20ogl\msrd\arcana\psionics\msrd_arcana_psionics_powers.lst
SPELL:msrd_arcana_spells.lst
SPELL:msrd_arcana_spells_incantations.lst

TEMPLATE:msrd_arcana_templates.lst
TEMPLATE:msrd_arcana_templates_hidden.lst
TEMPLATE:msrd_arcana_templates_organizations.lst
TEMPLATE:msrd_arcana_templates_incantations.lst

# Stuff referenced from other MSRD sets
CLASS:@\d20ogl\msrd\msrd_classes_npc.lst
WEAPONPROF:@\d20ogl\msrd\menaces\msrd_menaces_weaponprofs_natural.lst
EQUIPMOD:@\d20ogl\msrd\msrd_equipmods.lst

PCC:@\d20ogl\msrd\arcana\psionics\msrd_arcana_psionics.pcc

# borrowed spells and equipment from RSRD for creatures (innate spell like abilities and gear)
SPELL:@\d20ogl\srd35\rsrd_spells.lst|(INCLUDE:Deep Slumber|Dispel Magic (Greater)|Entangle|Speak with Plants|Tree Shape|Tree Stride)
EQUIPMENT:@\d20ogl\srd35\rsrd_equip_rings.lst|(INCLUDE:Ring (Protection +2))

# Future work for dragons
#CLASS:inprogress_msrd_arcana_classes_creatures.lst
#RACE:inprogress_msrd_arcana_races_dragons.lst

#
# End
#
