# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Curse of the Crimson Throne, Chapter 5 - Skeletons of Scarwall (Conversion)
KEY:Curse of the Crimson Throne - Chapter 5 - Skeletons of Scarwall (Conversion)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Curse of the Crimson Throne Player's Guide (Conversion)
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Curse of the Crimson Throne, Chapter 5 - Skeletons of Scarwall
SOURCESHORT:AP11
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy83yw
SOURCEDATE:2008-08
RANK:200808
ISOGL:YES

COVER:ap11.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy83yw|Buy this publication from Paizo Publishing!
DESC:The heroes have learned the identity of the evil that plagues Korvosa--the vile remnants of an evil dragon who once ruled much of Belkzen as a sadistic warlord. In order to defeat him again and save both Korvosa and the queen, the PCs must journey deep into the orc-held lands of Belkzen and brave the haunted reaches of Castle Scarwall, once the dragon's seat of power. Somewhere deep inside waits the holy weapon Serithtial, the sword responsible for his defeat hundreds of years ago. Only on its edge can the dragon be driven from the world.

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
INFOTEXT:For the offical Pathfinder RPG version of the umbral dragon, load Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the gug, load Pathfinder RPG Bestiary 2 dataset.
INFOTEXT:For the offical Pathfinder RPG version of the Prince in Chains, load Pathfinder Campaign Setting: Inner Sea Gods dataset.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 11: Skeletons of Scarwall. Copyright 2008, Paizo Inc.; Author: Greg A. Vaughan.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:The Book of Fiends. Copyright 2003 Green Ronin Publishing: Aaron Loeb, Erik Mona, Chris Pramas, and Robert J. Schwalb.
COPYRIGHT:Tome of Horrors. Copyright 2002 Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Tome of Horrors II. Copyright 2004, Necromancer Games, Inc.; Authors: Scott Greene; Additional Authors: Erica Balsley, Kevin Baase, Casey Christofferson, Jim Collura, Meghan Greene, Lance Hawvermale, Travis Hawvermale, Bill Kenower, Patrick Lawinger, Nathan Paul, Clark Peterson, Bill Webb, and Monte Cook.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Curse of the Crimson Throne, Chapter 5: Skeletons of Scarwall" Copyright 2008-2010, PCGen Data Team (including, but not limited to Terrence FitzSimons).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:ap11_abilities.lst
EQUIPMENT:ap11_equip_arms_armor.lst
EQUIPMENT:ap11_equip_magic_items.lst
KIT:ap11_kits_race.lst
RACE:ap11_races.lst
TEMPLATE:ap11_templates.lst

# Prevent unconstructed reference errors
#FORWARDREF:EQMOD|BANE_M
