# CVS $Revision: 13590 $ $Author: barako $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Paizo - Qadira, Gateway to the East
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Player Companion
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PREMULT:2,[PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core],[PRECAMPAIGN:1,BOOKTYPE=Complete Core,Paizo - Pathfinder Character Traits Web Enhancement,Paizo - Pathfinder Roleplaying Game Advanced Player's Guide]
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Qadira, Gateway to the East
SOURCESHORT:QGE
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy88zq
SOURCEDATE:2009-08
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Qadira, Gateway to the East, Copyright 2009, Paizo Publishing, LLC; Author: Brian Cortijo
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Qadira, Gateway to the East" Copyright 2010, PCGen Data Team (including, but not limited to Terry Milnes & Chris Chandler)

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COVER:qadira_gateway_to_the_east.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/pathfinderRPG/v5748btpy88zq|Buy this publication from Paizo Publishing!
DESC:A hot-blooded realm of riches, slavery, and blood feuds, the desert nation of Qadira looks down upon foreigners, for all other lands are glass when compared with Qadira's diamonds. Ogre mercenaries and soldiers on flying carpets keep caravans safe from bandits and strange beasts. Bound genies build majestic palaces or guard pompous wizards, while tribes of jann roam the deserts hoping to free all geniekind. Militant factions of Sarenrae's faith rattle their sabers and train dervishes, while mages and scholars from across the world line up to attend Qadira's prestigious academies. And through it all, the war-mongering satrap turns his ambitious eye toward Taldor and the lands to the west, ready to break the centuries-long peace if only the padishah emperor would give him permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITYCATEGORY:qge_abilitycategories.lst
ABILITY:qge_abilities_background.lst
ABILITY:qge_abilities_class.lst
ABILITY:qge_abilities_racial.lst
ABILITY:qge_abilities_traits.lst
CLASS:qge_classes_prestige.lst
CLASS:qge_classes_monster.lst
EQUIPMENT:qge_equip.lst
EQUIPMOD:qge_equipmods.lst
FEAT:qge_feats.lst
KIT:qge_kits_races.lst
LANGUAGE:qge_languages.lst
RACE:qge_races.lst
TEMPLATE:qge_templates_background.lst
TEMPLATE:qge_templates_general.lst
TEMPLATE:qge_templates_races.lst
