# CVS $Revision$ $Author$ -- Fri Jun 24 11:50:27 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 2: Seven Days to the Grave
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Curse of the Crimson Throne - Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Thrown: Seven Days to the Grave
SOURCESHORT:CotCT:SDttG
SOURCEWEB:http://paizo.com/store/games/roleplayingGames/p/pathfinder/v5748btpy82qy
SOURCEDATE:2008-04
RANK:200804
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 8: Seven Days to the Grave. Copyright 2008, Paizo Inc.; Author: F. Wesley Schneider.
COPYRIGHT:PCGen dataset conversion for Pathfinder 8: Seven Days to the Grave Copyright 2008, PCGen Data team (Including, but not limited to Eddy Anthony)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:seven_days_to_the_grave.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82qy|Buy this publication from Paizo Publishing!
DESC:The civil unrest in Korvosa has been dealt with, only to be replaced by a far more deadly and insidious threat. A horrific disease that leaves its dead deformed and faceless sweeps through the streets of Korvosa, death borne on the wind and steeped in the stones. Mass graves crowd the outer walls and plague doctors stalk the streets in a desperate attempt to prevent the sickness from spreading, yet is there something more to the plague than meets the eye?

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:pf8_ability_category.lst
ABILITY:pf8_ability.lst
CLASS:pf8_class.lst
EQUIPMENT:pf8_equipment.lst
ABILITY:pf8_feat.lst
KIT:pf8_kit_monster.lst
KIT:pf8_kit_npc.lst
RACE:pf8_race.lst
SKILL:pf8_skill.lst
SPELL:pf8_spells.lst
TEMPLATE:pf8_template.lst

#
# End
#
