CAMPAIGN:Starfinder Pact Worlds
KEY:Starfinder Pact Worlds
BOOKTYPE:Supplement
GAMEMODE:Starfinder
STATUS:BETA
TYPE:Paizo.Supplement
PRECAMPAIGN:1,INCLUDES=Starfinder Core Rulebook
SOURCELONG:Starfinder Pact Worlds
SOURCESHORT:SPW
SOURCEDATE:2018-03
RANK:201803
PUBNAMELONG:Paizo
PUBNAMESHORT:PZO
PUBNAMEWEB:http://www.paizo.com
COPYRIGHT:Copyright 2018, Paizo, Inc.


URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright; 2000, Wizards of the Coast, Inc.System Reference Document &copy; 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.Starfinder Core Rulebook &copy; 2017, Paizo Inc.; Authors: Logan Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Starfinder Core Rulebook" & "Starfinder Game System Support" Copyright 2017, PCGen Data team (Including, but not limited to Andrew Maitland (LegacyKing), Gwen T. Thebich (), Gary Davies, and Paul Grosse).
COPYRIGHT:PCGen Starfinder Playtesters - Andrew Maitland (LegacyKing), Gwen T. (EvilPixie87), Jodie T. Noblit, Elizabeth Mysliwiek, Luke Kinsky, Chis Moses, Dominik D., Maurizio Damonte, Rob Reed, and Gary Davies.
COPYRIGHT:Mongrelman from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Starfinder  Core  Rulebook Copyright 2017,  Paizo  Inc.;  Authors:  Logan  Bonner, Jason Bulmahn, Amanda Hamon Kunz, Jason Keeley, Robert G. McCreary, Stephen Radney-MacFarland, Mark Seifter, Owen K.C. Stephens, and James L. Sutter, with Alexander Augunas, Judy Bauer, John Compton, Adam Daigle, Crystal Frasier, Lissa Guillet, Thurston Hillman, Erik Mona, Mark Moreland, Jessica Price, F. Wesley Schneider, Amber E. Scott, and Josh Vogt.
COPYRIGHT:Starfinder Pact Worlds Copyright 2018, Paizo Inc.; Authors: Alexander Augunas, Judy Bauer, Robert Brookes, Jason Bulmahn, John Compton, Amanda Hamon Kunz, Thurston Hillman, Mikko Kallio, Jason?Keeley, Jonathan Keith, Steve Kenson, Lyz Liddell, Ron Lundeen, Robert G. McCreary, David N. Ross, Owen K.C. Stephens, James L. Sutter, and Russ?Taylor.
COPYRIGHT:PCGen dataset conversion for "Starfinder Pact Worlds" Copyright 2018, PCGen Data team (Including, but not limited to Iridios DelZul).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

# COVER should be cover_gameMode_pub_book.file
COVER:PZO7107_cover.jpg
# LOGO should be logo_pub.file
LOGO:*/_images/logo/Paizo_Publishing.png

INFOTEXT:Starfinder Pact Worlds

VARIABLE:spw__variables.lst
DATACONTROL:spw__datacontrols.lst
ABILITY:spw_abilities.lst
ABILITY:spw_feats.lst
ABILITYCATEGORY:spw_abilitycategories.lst
RACE:spw_races.lst
EQUIPMENT:spw_equip.lst
EQUIPMENT:spw_equip_gear.lst
EQUIPMENT:spw_equip_magic.lst
EQUIPMOD:spw_equipmods.lst
ARMORPROF:spw_profs_armor.lst
WEAPONPROF:spw_profs_weapon.lst
LANGUAGE:spw_languages.lst
SPELL:spw_spells.lst
TEMPLATE:spw_templates.lst


###Block: Revisions

INFOTEXT:Supports 6.07.08
# ENTRY DATE: 2018-03
# LST MONKEY: Iridios
# RELEASE REVIEW #
# LICENSE: Paul (Nylanfs) Grosse
# BETA: Andrew (LegacyKing) Maitland
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.08
# COMMENTS:
