# CVS $Revision$ $Author$
CAMPAIGN:Atlas Games - Penumbra - Touched by the Gods
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Penumbra
TYPE:Atlas Games.Sourcebook.Penumbra
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Atlas Games
PUBNAMESHORT:Atlas
PUBNAMEWEB:http://www.atlas-games.com/
SOURCELONG:Atlas Games - Penumbra - Touched by the Gods
SOURCESHORT:TouchbtG
SOURCEWEB:http://www.atlas-games.com/pen_index.html
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Athenaeum, Lirent's Legacy, and Spirits of Bohnarii by Alex Knapik; Davlika by Michelle A. Brown Nephew; Death's Forsaken and Openers of the Way by John Seavey; The Forge and The Reborn by Keith Baker; God Seekers and Justicars by James Malszewski; The Order of Endings and SUrvival Cults by Scott Reeves; Shepherds of the Root and Ten Thousand Heroes by Mike Mearls; and Way of the Wolf by Justin Bacon; Copyright 2001, Trident, Inc. d/b/a Atlas Games.
COPYRIGHT:PCGen dataset conversion for Touched by the Gods Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:touchedgodsclasses.lst
DEITY:touchedgodsdeities.lst
DOMAIN:touchedgodsdomains.lst
ABILITY:touchedgodsfeats.lst
SKILL:touchedgodsskills.lst
SPELL:touchedgodsspells.lst
EQUIPMENT:touchedgodsequipwondrousitems.lst
