# CVS $Revision$ $Author$
CAMPAIGN:Atlas Games - Penumbra - Backdrops
GAMEMODE:3e
TYPE:Atlas Games.Module.Penumbra
RANK:9
SOURCELONG:Atlas Games - Penumbra - Modules - Backdrops
SOURCESHORT:Backdrops
SOURCEWEB:http://www.atlas-games.com/pen_index.html
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Backdrops Copyright 2002, Trident Inc. d/b/a/ Atlas Games; author Will Hindmarch
COPYRIGHT:PCGen dataset conversion for Backdrops Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:backdropsequip.lst
EQUIPMENT:backdropsequippotionspoisons.lst
EQUIPMENT:backdropsequipartifacts.lst
EQUIPMENT:backdropsequipwondrousitems.lst
RACE:backdropsraces.lst

KIT:backdropskits_races.lst

