# CVS $Revision: 1.9 $ $Author: tir-gwaith $ -- Sun Jul 28 12:52:19 2002 -- reformated by prettylst.pl v1.17 (build 171)
CAMPAIGN:Mongoose - Collectors Series - Quintessential Rogue
GAMEMODE:3e
TYPE:Mongoose.Supplement.Collectors Series
RANK:9
SOURCELONG:Mongoose Publishing - Collector's Series - Quintessential Rogue
SOURCESHORT:QuintRogue
SOURCEWEB:http://mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from The Quintessential Rogue Copyright 2002, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for The Quintessential Rogue Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

#concepts disabled until after Production Release

CLASS:quintrogueclasses.lst
#CLASS:quintrogueconcepts.lst
EQUIPMENT:quintrogueequip.lst
EQUIPMENT:quintrogueequiparmorshields.lst
EQUIPMENT:quintrogueequippotionspoisons.lst
EQUIPMENT:quintrogueequipweapammo.lst
EQUIPMENT:quintrogueequipweapammospecific.lst
EQUIPMENT:quintrogueequipweapmelee.lst
EQUIPMENT:quintrogueequipweapmeleespecific.lst
EQUIPMENT:quintrogueequipweapranged.lst
EQUIPMENT:quintrogueequipwondrousitems.lst
EQUIPMOD:quintrogueequipmods.lst
FEAT:quintroguefeats.lst
FEAT:quintrogue_feats_hidden.lst
SKILL:quintrogueskills.lst
WEAPONPROF:quintrogueweapprofs.lst

FEAT:@\d20ogl\srd\srd_feats_hidden.lst|(INCLUDE:Sneak Attack)
