# CVS $Revision$ $Author$
CAMPAIGN:Green Ronin - Jade Dragons and Hungry Ghosts
RANK:6
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Green Ronin Publishing.Supplement
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRonin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:Green Ronin Publishing  - Jade Dragons and Hungry Ghosts
SOURCESHORT:JadeDaHG
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Jade Dragons and Hungry Ghosts, Copyright 2001, Green Ronin Publishing; Authors Wolfgang Baur, David "Zeb" Cook, Erik Mona, Leon Phillips, Chris Pramas, and Steven E. Schend.
COPYRIGHT:PCGen dataset conversion for Jade Dragons and Hungry Ghosts Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

BIOSET:jadebiosettings.lst
EQUIPMENT:jadeequipweapmelee.lst
RACE:jaderace.lst
TEMPLATE:jadetemplate.lst
WEAPONPROF:jadeweapprofs.lst
