# CVS $Revision$ $Author$
CAMPAIGN:RPGObjects - Darwin's World - Complete World Rules
GAMEMODE:3e
GENRE:Future
BOOKTYPE:Core Rules
SETTING:Darwin's World
TYPE:RPGObjects.Core.Darwin's World
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,RPGObjects - Darwin's World - World Rules,RPGObjects - Darwin's World - Denizens of the Twisted Earth,RPGObjects - Darwin's World - Artifacts of the Ancients,[RPGObjects - Darwin's World - Complete World Rules]
PUBNAMELONG:RPGObjects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:RPGObjects - Darwin's World - Complete World Rules
SOURCESHORT:DarwinWrld
SOURCEWEB:http://www.darwinrpg.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Rules Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Darwins World Copyright 2001, RPGObjects; Authors Dominic Covey and Chris Davis.

INFOTEXT:All the Dwarwin's World Combined Rules.

#PCC:@/homebrew/conversion_support/conversion_support.pcc
RACE:*/_universal/races.lst


PCC:world_rules/worldrules.pcc
PCC:denizens/denizenste.pcc
PCC:artifacts/artifactsoa.pcc
