# CVS $Revision$ $Author$ -- Mon Feb  9 18:51:00 2015 -- reformated by PCGen PrettyLST v6.04.01
# $Revision$ $Author$
CAMPAIGN:Animal Archive
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Animal Archive
SOURCESHORT:AnAr
SOURCEWEB:http://paizo.com/products/btpy8tdj
SOURCEDATE:2013-03
RANK:201303
ISOGL:YES

COVER:animal_archive.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8tdj|Buy this publication from Paizo Publishing!
DESC:From a witch's black cat to a ranger's mighty wolf companion or a cavalier's noble steed, animals have always had a place in fantasy adventuring-but why should only a few classes have all the fun? With the proper training, animals can be invaluable allies for adventurers of all stripes. Whether you're a scholarly spellcaster looking for a familiar to deliver spells or help turn the pages of your spellbook, or a brawler ready to lead your armored animal into the thick of battle, this book is a treasure trove of rules and advice aimed at helping you and your animal friends get the most out of your fantastic adventures.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Axe Beak from the Tome of Horrors Complete (c) 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Animal Archive (c) 2013, Paizo Inc.; Authors: Amanda Hamon, Philip Minchin, Jason Nelson, Patrick Renie, Owen K.C. Stephens, and Christina Stiles.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Animal Archive" Copyright 2013, PCGen Data Team (including, but not limited to Vincent Lhote, Mark Means, Andrew Maitland).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:anar_abilities_class.lst
ABILITY:anar_abilities_race.lst
ABILITYCATEGORY:anar_abilitycategory.lst
COMPANIONMOD:anar_companionmods.lst
EQUIPMENT:anar_equipment.lst
EQUIPMOD:anar_equipmods.lst
ABILITY:anar_feats.lst
KIT:anar_kits.lst
RACE:anar_races.lst
SPELL:anar_spells.lst
TEMPLATE:anar_templates.lst

#
# End
#
