# CVS $Revision$ $Author$ -- Sun Dec 28 00:22:27 2008 -- reformated by prettylst.pl v1.38 (build 8180)
CAMPAIGN:Paizo - GameMastery Module - D1: Crown of the Kobold King
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:35e
TYPE:Paizo Publishing.GameMastery Module
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:D1: Crown of the Kobold King
SOURCESHORT:GMMD1
SOURCEWEB:http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderModules/v5748btpy7yqz
SOURCEDATE:2007-07
RANK:200707
ISOGL:YES

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:GameMastery Module D1: Crown of the Kobold King, Copyright 2007 Paizo Inc.. Author: Nicolas Logue.
COPYRIGHT:PCGen Data Set Conversion of "GameMastery Module D1: Crown of the Kobold King" Copyright 2008, PCGen Data Team (including, but not limited to Eric C. Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:gmm_d1_crown_of_the_kobold_king.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderModules/v5748btpy7yqz|Buy this publication from Paizo Publishing!
DESC:The crown of the kobold king will be anointed in blood. Five children from the town of Falcon's Hollow have gone missing, dragged off into ruins underneath a cursed dwarven monastery. Soon they will be sacrificed to the crown, all to the glory of the twisted King of the Kobolds. If they are to be saved from this gruesome fate, brave heroes must follow their trail to the monastery and plumb the depths of its trap-laden and monster-infested halls.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:gmm_d1_racial_abilities.lst
EQUIPMENT:gmm_d1_equipment_magic.lst
EQUIPMENT:gmm_d1_equipment_weapons.lst
KIT:gmm_d1_monster_kits.lst
RACE:gmm_d1_race.lst
TEMPLATE:gmm_d1_templates.lst
WEAPONPROF:gmm_d1_weaponprofs.lst

##
## eof
##
