# CVS $Revision$ $Author$ -- Wed Mar  2 20:15:46 2005 -- reformated by prettylst.pl v1.34 (build 455)
CAMPAIGN:Sidewinder: Recoiled
GAMEMODE:Sidewinder
GENRE:Western
BOOKTYPE:Campaign Setting
SETTING:Sidewinder
TYPE:Dog House Rules.Sidewinder
PUBNAMELONG:Dog House Rules
PUBNAMESHORT:DHR
PUBNAMEWEB:http://www.doghouserules.net/
SOURCELONG:Sidewinder: Recoiled
SOURCESHORT:S:R
SOURCEWEB:http://www.doghouserules.net/recoiled/index.html
SOURCEDATE:2004-12
RANK:200412
ISOGL:YES
COPYRIGHT:Open Game License v1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern System Reference Document Copyright 2002,Wizards of the Coast,Inc.;Authors Bill Slavicsek,Jeff Grubb,Rich Redman, Charles Ryan,based on material by Jonathan Tweet,Monte Cook,Skip Williams,Richard Baker,Peter Adkison,Bruce R. Cordell,John Tynes,Andy Collins,and JD Wiker
COPYRIGHT:Modern Player's Companion (Print), Copyright 2003, The Game Mechanics, Inc.; Author: Stan!
COPYRIGHT:T20-The Traveller's Handbook, Copyright 2002, QuickLink Interactive, Inc.
COPYRIGHT:Sidewinder: Recoiled, Copyright 2003 by Dog House Rules.
COPYRIGHT:Sidewinder: Wild West Adventure, Copyright 2002 by Citizen Games.
COPYRIGHT:PCGen dataset conversion for Sidewinder: Recoiled Copyright 2004, PCGen Data team including, but not limited to, Jason Buchanan (Lone Jedi), Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony.

# Stuff Imported from the MSRD
PCC:@/homebrew/conversion_support/conversion_support.pcc
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


SAVE:sr__saves.lst
STAT:sr__stats.lst
SIZE:sr__sizes.lst

ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_class.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_occupations.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_talents.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_abilities_racial.lst
ABILITYCATEGORY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_ability_categories_core.lst
TEMPLATE:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_templates.lst
ABILITY:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_feats.lst
RACE:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_races_animals.lst
SKILL:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_skills.lst
CLASS:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_classes_pc.lst
CLASS:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_classes_npc.lst|(INCLUDE:Animal)
EQUIPMOD:@/modern/wizards_of_the_coast/msrd/basics/modern_basics/modernbasics_equipmods.lst|(EXCLUDE:AUTOFIRE|BURSTFIRE|DBLTAP|UPGRADE|ILLUMINATOR|LSR_SIGHT|SCP_ELE_OP|SPEED_LD|SPPRSS_PIS|SPPRSS_RFL)

# Sidewinder data
ABILITY:sr_feats_hidden.lst

ABILITY:sr_abilities_occupations.lst
ABILITYCATEGORY:sr_ability_categories.lst
SKILL:sr_skills.lst
CLASS:sr_classes_base.lst
CLASS:sr_classes_advanced.lst
EQUIPMENT:sr_equip_armor.lst
EQUIPMENT:sr_equip_weap_ammo.lst
EQUIPMENT:sr_equip_weap_melee.lst
EQUIPMENT:sr_equip_weap_ranged.lst
EQUIPMENT:sr_equip_conveyance.lst
EQUIPMENT:sr_equip_services.lst
EQUIPMENT:sr_equip.lst
EQUIPMOD:sr_equipmods.lst
ABILITY:sr_feats.lst
ABILITY:sr_feats_hidden.lst
RACE:sr_races.lst
WEAPONPROF:sr_weaponprofs.lst
ARMORPROF:sr_profs_armor.lst
SHIELDPROF:sr_profs_shield.lst
LANGUAGE:sr_languages.lst
TEMPLATE:sr_templates.lst

# Suppress forward references
FORWARDREF:EQMOD|AUTOFIRE,DBLTAP
FORWARDREF:SKILL|Computer Use,Control Shape,Craft (Electronic),Drive,Pilot
FORWARDREF:WEAPONPROF|Flamethrower

# Suppress Duplicate Language Warnings
ALLOWDUPES:LANGUAGE

#
# End
#
