# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Pathfinder Companion: Second Darkness Player's Guide
GAMEMODE:35e
TYPE:Paizo Publishing.Pathfinder Adventure Paths.Second Darkness
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Pathfinder Character Traits Web Enhancement
RANK:5
GENRE:Fantasy
BOOKTYPE:Supplement
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SETTING:Pathfinder Chronicles
SOURCELONG:Pathfinder Companion: Second Darkness Player's Guide
SOURCESHORT:SDPG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderCompanion/v5748btpy84en
SOURCEDATE:2008-08
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Second Darkness Player's Guide, Copyright 2008, Paizo Publishing, LLC; Authors James Jacobs, F. Wesley Schneider, Amber Scott, Greg A. Vaughan.
COPYRIGHT:These data sets use trademarks and/or copyrights owned by Paizo Publishing, LLC, used with permission. These datasets are not published, endorsed, or specifically approved by Paizo Publishing. For more information about Pathfinder, Paizo Publishing and Paizo products, please visit paizo.com
COPYRIGHT:PCGen dataset conversion for "Second Darkness - Player's Guide" Copyright 2008, PCGen Data Team (including, but not limited to, Eddy Anthony (MoSaT))

#Do Not Remove Comment
#INFOTEXT:OGL.txt

ABILITY:sdpg_abilities.lst
ABILITYCATEGORY:sdpg_ability_categories.lst
CLASS:sdpg_classes.lst
EQUIPMENT:sdpg_equipment.lst
FEAT:sdpg_feats.lst
SPELL:sdpg_spells.lst
TEMPLATE:sdpg_templates.lst

#
# End
#
