PCGVERSION:2.0

# System Information
CAMPAIGN:WotC - DnD Core Rulebook I - PHB
VERSION:5.3.10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTGEAR:Y
AUTOSORTSKILLS:Y

# Character Bio
CHARACTERNAME:Code Monkey
TABNAME:
PLAYERNAME:The PCGen Development Team
HEIGHT:75
WEIGHT:198
AGE:18
GENDER:M
HANDED:Right
SKINCOLOR:Brown
EYECOLOR:Yellow
HAIRCOLOR:Yellow
HAIRSTYLE:Long
LOCATION:PCGen Project
CITY:SourceForge
BIRTHPLACE:
PERSONALITYTRAIT1:Jumpy
PERSONALITYTRAIT2:Brave
SPEECHPATTERN:Erratic typing
PHOBIAS:The Sun
INTERESTS:Java, d20
CATCHPHRASE:Sure, I can get that done by the next release.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:8
STAT:INT|SCORE:6
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Half-Orc

# Character Class(es)
CLASS:Fighter|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Barbarian|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:5|SKILLSGAINED:20

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Craft (Pottery)|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Pick Pocket|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Common|LANGUAGE:Literacy|LANGUAGE:Orc

# Character Feats
FEAT:Blind-Fight|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Great Fortitude|TYPE:GENERAL|DESC:See Text
FEAT:Iron Will|TYPE:GENERAL|DESC:See Text
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kusari-gama|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:MARTIAL|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Morningstar|WEAPON:Pick|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:SIMPLE|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:82.90
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Bedroll|OUTPUTORDER:0|COST:0.1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:0|COST:1|WT:5.0|QUANTITY:1.0
EQUIPNAME:Shield (Small/Wooden)|OUTPUTORDER:0|COST:3|WT:5.0|QUANTITY:1.0
EQUIPNAME:Studded Leather|OUTPUTORDER:0|COST:25|WT:20.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:0|COST:1|WT:0.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Armor|ID:0.1.1|VALUE:Studded Leather|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Shield|ID:0.1.3|VALUE:Shield (Small/Wooden)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.4|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.4.1|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.5|VALUE:Waterskin|QUANTITY:1.0|NOTE:Full of Beer
CALCEQUIPSET:0.1

# Temporary Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:012345678|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:The Code Monkey came from obscure origins.  Some say he was born of cruel, diseased parents.  Others claim he was simply "made."  In any case, he lives for only one thing... Code Monkey Snacks (TM pending).
CHARACTERDESC:The Code Monkey is a reclusive beast and is rarely seen outside of cyberspace.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value

# Kits

# Chosen Armor Profs
