PCGVERSION:2.0

# System Information
CAMPAIGN:SRD 3.0 for Players
VERSION:6.03.02
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:3e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:N
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Code Monkey
TABNAME:
PLAYERNAME:The PCGen Development Team
HEIGHT:75
WEIGHT:198
AGE:18
GENDER:Male
HANDED:Right
SKINCOLOR:Brown
EYECOLOR:Yellow
HAIRCOLOR:Yellow
HAIRSTYLE:Long
LOCATION:PCGen Project
CITY:SourceForge
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:Jumpy
PERSONALITYTRAIT2:Brave
SPEECHPATTERN:Erratic typing
PHOBIAS:The Sun
INTERESTS:Java, d20
CATCHPHRASE:Sure, I can get that done by the next release.
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:12
STAT:CON|SCORE:8
STAT:INT|SCORE:6
STAT:WIS|SCORE:12
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Half-Orc

# Character Class(es)
CLASS:Fighter|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Barbarian|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASS:Rogue|LEVEL:1|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:10|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:5|SKILLSGAINED:20|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:3000
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Wilderness Lore|OUTPUTORDER:27|
SKILL:Search|OUTPUTORDER:22|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Perform|OUTPUTORDER:19|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Move Silently|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Rogue|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Use Rope|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Swim|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Pick Pocket|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Rogue|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Craft (Pottery)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Orc

# Character Feats
FEATPOOL:1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind-Fight|TYPE:General.Fighter|DESC:In melee, every time a character misses because of concealment, the character can reroll the miss chance percentile roll one time to see if the character actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Fortitude|TYPE:General|DESC:The character gets a +2 bonus to all Fortitude saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General|DESC:The character gets a +2 bonus to all Will saving throws.
USERPOOL:FEAT|POOLPOINTS:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana|WEAPON:Kusari-gama]
WEAPONPROF:[WEAPON:Lance|WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spells(Ray)|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:79.900000000000005684341886080801486968994140625
EQUIPNAME:Backpack|OUTPUTORDER:4|COST:2|WT:2.0|QUANTITY:1.0|NOTE:
EQUIPNAME:Bedroll|OUTPUTORDER:5|COST:0.1|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:EQMOD=CLOTH]
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:1|COST:1.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:EQMOD=CLOTH]
EQUIPNAME:Shield (Small/Wood)|OUTPUTORDER:3|COST:3.0|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield (Small/Wood)|DATA:EQMOD=WOOD]
EQUIPNAME:Studded Leather|OUTPUTORDER:2|COST:25.0|WT:20.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:EQMOD=STEEL]
EQUIPNAME:Waterskin|OUTPUTORDER:6|COST:1.0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:EQMOD=LEATHER]
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Carried|ID:0.1.01|VALUE:Backpack|QUANTITY:1.0
EQUIPSET:Backpack|ID:0.1.01.01|VALUE:Bedroll|QUANTITY:1.0
EQUIPSET:Torso|ID:0.1.02|VALUE:Outfit (Traveler's)|QUANTITY:1.0
EQUIPSET:Armor|ID:0.1.03|VALUE:Studded Leather|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.04|VALUE:Waterskin|QUANTITY:1.0|NOTE:Full of Beer
EQUIPSET:Shield|ID:0.1.05|VALUE:Shield (Small/Wood)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:|DESC:Due to closed content PCGEN cannot provide a list of deities, sorry but you need to homebrew your own list; Please see the Documentation for how to do so - http://www.pcgen-test.org/autobuilds/pcgen-docs/listfilepages/lstfileclass/lfc_lesson14_deities.html|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:The Code Monkey came from obscure origins.  Some say he was born of cruel, diseased parents.  Others claim he was simply "made."  In any case, he lives for only one thing... Code Monkey Snacks (TM pending).
CHARACTERDESC:The Code Monkey is a reclusive beast and is rarely seen outside of cyberspace.
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:New Item|ID:0|PARENTID:-1|VALUE:New Value

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

