PCGVERSION:2.0

# System Information
CAMPAIGN:WotC - DnD Core Rulebook I - PHB
VERSION:5.3.10
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N
AUTOSORTGEAR:Y
AUTOSORTSKILLS:Y

# Character Bio
CHARACTERNAME:Everything
TABNAME:
PLAYERNAME:
HEIGHT:37
WEIGHT:35
AGE:27
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:18
STAT:DEX|SCORE:14
STAT:CON|SCORE:16
STAT:INT|SCORE:16
STAT:WIS|SCORE:16
STAT:CHA|SCORE:16
ALIGN:CN
RACE:Halfling

# Character Class(es)
CLASS:Adept|SUBCLASS:None|LEVEL:1|SKILLPOOL:7|SPELLBASE:WIS|CANCASTPERDAY:3,1|PROHIBITED:None
CLASS:Aristocrat|SUBCLASS:None|LEVEL:1|SKILLPOOL:3|PROHIBITED:None
CLASS:Barbarian|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Bard|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:2|PROHIBITED:None
CLASS:Cleric|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:3,1|PROHIBITED:None
CLASS:Druid|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:3,1|PROHIBITED:None
CLASS:Expert|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Fighter|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Ranger|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:0|PROHIBITED:None
CLASS:Rogue|SUBCLASS:None|LEVEL:1|SKILLPOOL:0|PROHIBITED:None
CLASS:Sorcerer|SUBCLASS:None|LEVEL:1|SKILLPOOL:3|SPELLBASE:CHA|CANCASTPERDAY:5,3|PROHIBITED:None
CLASS:Wizard|SUBCLASS:Evoker|LEVEL:1|SKILLPOOL:0|SPELLBASE:INT|CANCASTPERDAY:3,1|PROHIBITED:Conjuration
CLASSABILITIESLEVEL:Adept=1|HITPOINTS:6|SKILLSGAINED:20
CLASSABILITIESLEVEL:Aristocrat=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|SKILLSGAINED:28
CLASSABILITIESLEVEL:Bard=1|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:28
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SPECIALABILITIES:[SA:Rebuke Undead %/day&pipe;TurnUndead]|SKILLSGAINED:20
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(NONEXCLUSIVE)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Hide|CHOICE:Jump|CHOICE:Search|CHOICE:Spot|CHOICE:Pick Pocket|CHOICE:Perform]|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Climb|CHOICE:Concentration]|SKILLSGAINED:36
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:10|PRESTAT:STR=1|SKILLSGAINED:20
CLASSABILITIESLEVEL:Ranger=1|HITPOINTS:10|SKILLSGAINED:28
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:6|SKILLSGAINED:44
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:20
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Evocation]|PRESTAT:STR=1|POSTSTAT:CHA=4|POSTSTAT:WIS=4|POSTSTAT:INT=4|POSTSTAT:CON=4|POSTSTAT:DEX=2|POSTSTAT:STR=3|SKILLSGAINED:20

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Alchemy|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Animal Empathy|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Ranger|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Barbarian|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Handle Animal|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Fighter|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Expert|RANKS:3.5|COST:2|CLASSSKILL:N]
SKILL:Perform|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Bard|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Read Lips|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Aristocrat|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Scry|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Adept|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Wizard|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Use Magic Device|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Rogue|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Wilderness Lore|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Druid|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Druidic|LANGUAGE:Halfling|LANGUAGE:Infernal|LANGUAGE:Literacy

# Character Feats
FEAT:Favored Enemy I|APPLIEDTO:Animals|TYPE:RANGERFAVORED|DESC:
FEAT:Silent Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Quicken Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Blind-Fight|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Dodge|TYPE:GENERAL.FIGHTER|DESC:See Text
FEAT:Mobility|TYPE:GENERAL.FIGHTER|DESC:See Text
FEATPOOL:1.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Armor Spikes|WEAPON:Axe|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Light)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Katana (Martial)|WEAPON:Kusari-gama|WEAPON:Lance]
WEAPONPROF:[WEAPON:Longbow|WEAPON:Longbow (Composite)|WEAPON:Longspear|WEAPON:Longsword|WEAPON:MARTIAL|WEAPON:Mace|WEAPON:Mace (Heavy)|WEAPON:Morningstar|WEAPON:Pick|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:SIMPLE|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortbow (Composite)|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Sword (Bastard/Martial)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Waraxe (Dwarven/Martial)|WEAPON:Warhammer]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:1|COST:8|WT:7.0|QUANTITY:1.0
EQUIPNAME:Rapier|OUTPUTORDER:1|COST:20|WT:3.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Cold Weather)|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[DOMAIN:Air|DOMAIN:Animal|DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Destruction|DOMAIN:Earth|DOMAIN:Evil|DOMAIN:Fire|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Knowledge|DOMAIN:Law|DOMAIN:Luck|DOMAIN:Magic|DOMAIN:Plant|DOMAIN:Protection|DOMAIN:Strength|DOMAIN:Sun|DOMAIN:Travel|DOMAIN:Trickery|DOMAIN:War|DOMAIN:Water]|ALIGNALLOW:012345678|DESC:None|HOLYITEM:None|DEITYFAVWEAP:[]|DEITYALIGN:
DOMAIN:Animal|DOMAINGRANTS:You cast Animal Friendship once per day. Knowledge(nature) is a class skill.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]
DOMAIN:Sun|DOMAINGRANTS:Once per day you can perform a greater turning against undead in place of a regular turning (or rebuking). Undead creatures that are affected are destroyed.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:1]

# Character Spells Information
SPELLNAME:Detect Magic|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Bard|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Bard]
SPELLNAME:Animal Friendship|TIMES:1|CLASS:Cleric|BOOK:Innate|SPELLLEVEL:1|SOURCE:[TYPE:DOMAIN|NAME:Animal]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alarm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs
