PCGVERSION:2.0

# System Information
CAMPAIGN:WotC - DnD Core Rulebook I - PHB
VERSION:4.3.6
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N

# Character Bio
CHARACTERNAME:Sorcerer
TABNAME:
PLAYERNAME:
HEIGHT:51
WEIGHT:154
AGE:52
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:12
STAT:WIS|SCORE:12
STAT:CHA|SCORE:16
ALIGN:TN
RACE:Dwarf

# Character Class(es)
CLASS:Sorcerer|SUBCLASS:None|LEVEL:3|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:6,5|PROHIBITED:None
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:4
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:4|POSTSTAT:CHA=2

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Forgery|OUTPUTORDER:9|
SKILL:Gather Information|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:11|
SKILL:Hide|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Listen|OUTPUTORDER:15|
SKILL:Move Silently|OUTPUTORDER:16|
SKILL:Perform|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Scry|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|
SKILL:Wilderness Lore|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Literacy

# Character Feats
FEAT:Still Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Quicken Spell|TYPE:METAMAGIC|DESC:See Text
FEATPOOL:0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Halfspear]
WEAPONPROF:[WEAPON:Javelin|WEAPON:Mace|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:SIMPLE|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Crossbow (Light)|OUTPUTORDER:1|COST:35|WT:6.0|QUANTITY:1.0
EQUIPNAME:Quarterstaff|OUTPUTORDER:2|COST:0|WT:4.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Quarterstaff|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.2|VALUE:Crossbow (Light)|QUANTITY:1.0
EQUIPSET:Carried|ID:0.1.3|VALUE:Backpack|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Daze|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Mage Hand|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Prestidigitation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ray of Frost|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLLIST:Sorcerer|Wizard

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs
