PCGVERSION:2.0

# System Information
CAMPAIGN:WotC - DnD Core Rulebook I - PHB
VERSION:4.3.6
ROLLMETHOD:1|EXPRESSION:roll(4,6,[2,3,4])
PURCHASEPOINTS:N|TYPE:
POOLPOINTS:0
GAMEMODE:DnD
TABLABEL:0
AUTOSPELLS:Y
LOADCOMPANIONS:N
USETEMPMODS:N

# Character Bio
CHARACTERNAME:Wizard (Evoker)
TABNAME:
PLAYERNAME:
HEIGHT:41
WEIGHT:45
AGE:69
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:8
STAT:CON|SCORE:10
STAT:INT|SCORE:18
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Gnome

# Character Class(es)
CLASS:Wizard|SUBCLASS:Evoker|LEVEL:8|SKILLPOOL:23|SPELLBASE:INT|CANCASTPERDAY:4,4,3,3,2|PROHIBITED:Conjuration
CLASSABILITIESLEVEL:Wizard=1|HITPOINTS:4|SPECIALTIES:[SPECIALTY:Evocation]
CLASSABILITIESLEVEL:Wizard=2|HITPOINTS:4
CLASSABILITIESLEVEL:Wizard=3|HITPOINTS:4
CLASSABILITIESLEVEL:Wizard=4|HITPOINTS:4|PRESTAT:INT=1
CLASSABILITIESLEVEL:Wizard=5|HITPOINTS:4
CLASSABILITIESLEVEL:Wizard=6|HITPOINTS:4
CLASSABILITIESLEVEL:Wizard=7|HITPOINTS:4
CLASSABILITIESLEVEL:Wizard=8|HITPOINTS:4|PRESTAT:INT=1

# Character Experience
EXPERIENCE:28000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:6|
SKILL:Disguise|OUTPUTORDER:7|
SKILL:Escape Artist|OUTPUTORDER:8|
SKILL:Forgery|OUTPUTORDER:9|
SKILL:Gather Information|OUTPUTORDER:10|
SKILL:Heal|OUTPUTORDER:11|
SKILL:Hide|OUTPUTORDER:12|
SKILL:Intimidate|OUTPUTORDER:13|
SKILL:Jump|OUTPUTORDER:14|
SKILL:Knowledge (Arcana)|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Perform|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Wizard|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:23|
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|
SKILL:Wilderness Lore|OUTPUTORDER:26|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Gnome|LANGUAGE:Infernal|LANGUAGE:Literacy

# Character Feats
FEAT:Still Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Silent Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Quicken Spell|TYPE:METAMAGIC|DESC:See Text
FEAT:Empower Spell|TYPE:METAMAGIC|DESC:See Text
FEATPOOL:0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Quarterstaff]

# Character Equipment
MONEY:0.00
EQUIPNAME:Dagger|OUTPUTORDER:1|COST:2|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Scholar's)|OUTPUTORDER:1|COST:5|WT:6.0|QUANTITY:1.0
EQUIPSET:Default Set|ID:0.1
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Scholar's)|QUANTITY:1.0
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Dagger|QUANTITY:1.0
CALCEQUIPSET:0.1

# Temporary Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:3|FEATLIST:[FEAT:Empower Spell]|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Shield|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Expeditious Retreat|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Color Spray|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Burning Hands|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Identify|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alter Self|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blindness/Deafness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Detect Thoughts|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Levitate|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Flaming Sphere|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Continual Flame|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Lightning Bolt|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Slow|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Shield|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Fire|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Stoneskin|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Ice Storm|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fire Shield|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Wall of Ice|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fireball|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Fly|TIMES:3|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Alter Self|TIMES:2|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Blur|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Invisibility|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]
SPELLNAME:Darkness|TIMES:1|CLASS:Wizard|BOOK:Combat Book|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Wizard]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab

# Kits

# Chosen Armor Profs
