CAMPAIGN:Spymaster's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:7,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide,INCLUDES=Ultimate Intrigue
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Spymaster's Handbook
SOURCESHORT:SMH
SOURCEWEB:http://paizo.com/products/btpy9l2w
SOURCEDATE:2016-07
RANK:201607
ISOGL:YES

COVER:spymasters_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9l2w|Buy this publication from Paizo Publishing!
DESC:Cloak and Dagger! Gain the upper hand over your opponents by learning the deep, dark secrets they wish to keep hidden with Pathfinder Player Companion: Spymaster's Handbook. This manual of espionage gives you the tools to disguise your true loyalties, broker illicit information, and attempt stratagems of subterfuge that can change the outcome of an encounter before swords are even drawn!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Spymaster’s Handbook Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, David N. Ross, and Owen K.C. Stephens.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Spymaster’s Handbook" Copyright 2018, PCGen Data team (Including, but not limited to Gwen. T)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:smh_abilities.lst
ABILITYCATEGORY:smh_abilitycategories.lst
EQUIPMENT:smh_equip_magic_items.lst
EQUIPMOD:smh_equipmods.lst
ABILITY:smh_feats.lst
SKILL:smh_skills.lst
SPELL:smh_spells.lst

ABILITY:support/smh_abilities_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained
ABILITY:support/smh_feats_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures


INFOTEXT:Supports 6.07.05
# ENTRY DATE: 2018-02
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland (LegacyKing)
# RELEASE:
# Built for PCGen Version: 6.07.06
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:



#end
