# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Blood of the Elements
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Blood of the Elements
SOURCESHORT:BOTE
SOURCEWEB:http://paizo.com/products/btpy978p
SOURCEDATE:2014-06
RANK:201406
ISOGL:YES

COVER:blood_of_the_elements.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy978p|Buy this publication from Paizo Publishing!
DESC:Harness the powers of air, earth, fire, and water to bring your elementally inclined character to life with Blood of the Elements! Whether you are the progeny of genies and wield a portion of their elemental wish magic or seek to glean some of the awesome arcana of the Elemental Planes for yourself, this Player Companion is the definitive guide to playing a Pathfinder RPG character with mastery over one or more of the four elements of creation.&nl;Blood of the Elements provides a player-focused, in-depth exploration of the geniekin races and the Elemental Planes. In addition, each Pathfinder Player Companion includes new options and tools for every Pathfinder RPG player.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Genie, Marid from the Tome of Horrors Complete (c) 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pech from the Tome of Horrors Complete (c) 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Blood of the Elements (c) 2014, Paizo Inc.; Authors: Tim Akers, Judy Bauer, Jim Groves, Chris Lites, Dale C. McCoy, Jr., and Cassidy Werner.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Blood of the Elements" Copyright 2016, PCgen Data team (including, but not limited to Gwen T.)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files

ABILITY:bote_abilities.lst
ABILITY:bote_abilities_builder.lst
ABILITY:bote_abilities_class.lst
ABILITY:bote_abilities_race.lst
ABILITY:bote_feats.lst
EQUIPMENT:bote_equip_general.lst
SPELL:bote_spells.lst
TEMPLATE:bote_templates.lst


# ENTRY DATE: 2016-04-04
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland for 6.06.01
# RELEASE:
# Built for PCGen Version: 6.06.01
# Updated to work with version: -
# MINVER:6.6
# MINDEVVER:6.06.1
# COMMENTS:




