CAMPAIGN:Healer's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG.Player Companion
GENRE:Fantasy
STATUS:BETA
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:5,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Class Guide,INCLUDES=Advanced Player's Guide,INCLUDES=Inner Sea Gods,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Magic
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCESHORT:HHB
SOURCEWEB:http://paizo.com/products/btpy9qhn?Pathfinder-Player-Companion-Healers-Handbook
SOURCEDATE:2017-02
RANK:201702
ISOGL:YES


COVER:healers_handbook.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9qhn?Pathfinder-Player-Companion-Healers-Handbook|Buy this publication from Paizo Publishing!
DESC:Whether it's for getting patched up after a fight, dealing with a debilitating disease contracted in a fetid dungeon, or negating the effects of a terrible poison in the middle of combat, eventually every adventurer needs a healer. Most healers have their own agendas, though, and these don't always end at mending their allies' ailments. With Pathfinder Player Companion: Healer's Handbook, characters can learn to efficiently heal their patients—without finding themselves reduced to being walking first-aid kits.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000,Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Healer's Handbook © 2016, Paizo Publishing, LLC; Authors: Alexander Augunas, David N. Ross, and Steven Rowe.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Player Companion: Healer's Handbook" Copyright 2017, PCGen Data Team (including, but not limited to Brad Grinstead)


ABILITY:hhb_abilities.lst
ABILITY:hhb_abilities_class.lst
ABILITY:hhb_feats.lst
ABILITYCATEGORY:hhb_abilitycategories.lst
CLASS:hhb_classes.lst
EQUIPMENT:hhb_equip_magic_items.lst
# EQUIPMENT:hhb_equip_arms_armor.lst
# EQUIPMENT:hhb_equip_general.lst
# EQUIPMOD:hhb_equipmods.lst
# KIT:hhb_kits.lst
TEMPLATE:hhb_templates.lst
SPELL:hhb_spells.lst
# WEAPONPROF:hhb_profs_weapon.lst


FORWARDREF:CLASSSPELLLIST|Medium,Mesmerist,Occultist,Psychic,Spiritualist


# ENTRY DATE: 6 January 2018
# LST MONKEY: Brad Grinstead
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.05
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.05
# COMMENTS:


