CAMPAIGN:Paizo - Seekers of Secrets
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Campaign Setting
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
STATUS:BETA
SETTING:Pathfinder Chronicles
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Seekers of Secrets-A Guide to the Pathfinder Society
SOURCESHORT:SoS
SOURCEWEB:http://paizo.com/products/btpy8az2?Pathfinder-Chronicles-Seekers-of-Secrets-A-Guide-to-the-Pathfinder-Society
SOURCEDATE:2009-10
ISOGL:YES

COVER:seekers_of_secrets.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8az2?Pathfinder-Chronicles-Seekers-of-Secrets-A-Guide-to-the-Pathfinder-Society|Buy this publication from Paizo Publishing!
DESC:At long last, the gates of the Grand Lodge have been thrown open, offering an inside glimpse of the Pathfinder Society! Packed with information about the most famous group of explorers on Golarion, this 64-page sourcebook is a must for any campaign that involves the Society, whether as employers or rivals.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Seekers of Secrets. Copyright 2009, Paizo Publishing, LLC; Authors: Tim Hitchcock, Erik Mona, Sean K Reynolds, James L. Sutter, and Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Seekers of Secrets" Copyright 2009-2013, PCGen Data team (including, but not limited to Terry Milnes, Paul Shipley, Paul Grosse (OGL Review), Andrew Maitland (Alpha release review))

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:sos_abilities.lst
ABILITYCATEGORY:sos_abilitycategories.lst
CLASS:sos_classes_prestige.lst
EQUIPMENT:sos_equip.lst
EQUIPMOD:sos_equipmods.lst
FEAT:sos_feats.lst
SPELL:sos_spells.lst

#
# End
#
