# CVS $Revision$ $Author$
CAMPAIGN:Green Ronin - Arcana - Societies of Magic Web Enhancement
RANK:7
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Web Enhancement
SETTING:Generic
TYPE:Green Ronin Publishing.Supplement
PUBNAMELONG:Green Ronin Publishing
PUBNAMESHORT:GRonin
PUBNAMEWEB:http://www.greenronin.com
SOURCELONG:Green Ronin Publishing  - Arcana - Societies of Magic Web Enhancement
SOURCESHORT:ArcanaWeb
SOURCEWEB:http://www.greenronin.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Arcana: Societies of Magic Web Enhancement, Copyright 2002, Kevin Brennan and James Maliszewski
COPYRIGHT:PCGen dataset conversion for Arcana: Societies of Magic Web Enhancement Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

EQUIPMENT:arcanawebequipartifacts.lst
EQUIPMENT:arcanawebequipweapmeleespecific.lst
FEAT:arcanawebfeats.lst
RACE:arcanawebmonsters.lst
