# CVS $Revision$ $Author$
CAMPAIGN:Avalanche - Jade and Steel
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Avalanche Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Avalanche Press
PUBNAMESHORT:Avalanche
PUBNAMEWEB:http://www.avalanchepress.com
SOURCELONG:Avalanche Press - Jade and Steel
SOURCESHORT:JadeSteel
SOURCEWEB:http://www.avalanchepress.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Jade and Steel Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:jadesteelabilities.lst
CLASS:jadesteelclasses.lst
EQUIPMENT:jadesteelequipweapmelee.lst
ABILITY:jadesteelfeats.lst
SKILL:jadesteelskills.lst
