# CVS $Revision$ $Author$
CAMPAIGN:Auran - Notes from the Apothercary
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Web Enhancement
SETTING:Generic
TYPE:Auran d20.Web
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Auran d20
PUBNAMESHORT:Auran
PUBNAMEWEB:http://www.auran.com/d20
SOURCELONG:Auran d20 - Web - Notes from the Apothecary, Vol. 1
SOURCESHORT:Apothecary
SOURCEWEB:http://www.auran.com/d20
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:No Section 15 information with product
COPYRIGHT:PCGen dataset conversion for Notes from the Apothecary, Vol. 1 Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Free download source - http://files.auran.com/d20/downloads/apothecary_notes_vol1.zip
EQUIPMENT:apothecaryequip.lst
EQUIPMENT:apothecaryequippotionspoisons.lst
