# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Orcs of Golarion
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: Orcs of Golarion
SOURCESHORT:OOG
SOURCEWEB:http://paizo.com/products/btpy8fvz
SOURCEDATE:2010-12
RANK:201012
ISOGL:YES

COVER:orcs_of_golarion.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8fvz|Buy this publication from Paizo Publishing!
DESC:Feel the blood spray and bones crunch as the bestial children of the Darklands come roaring across the landscape, leaving only carnage and lamentation in their wake! Orcs are some of the oldest enemies of civilization, their howling hordes beaten back time and again by the forces of light. Yet in addition to being depraved raiders, orcs are also a civilization unto themselves, with a war-torn history stretching back before the Age of Darkness. In Orcs of Golarion, learn everything you need to know about playing (or vanquishing) one of these savage warriors, as well as the outcast half-orc spawn who straddle the line between the worlds of order and chaos.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Orcs of Golarion. Copyright 2010, Paizo Inc.; Authors: David Eitelbach, Russ Taylor, JD Wiker, Keri Wiker, and Hank Woon
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Orcs of Golarion" Copyright 2011, PCGen Data Team (including, but not limited to Gerard van Konijnenburg, Andrew Maitland, Henk Slaaf)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


ABILITYCATEGORY:oog_abilitycategories.lst
ABILITY:oog_abilities_class.lst
ABILITY:oog_abilities.lst
ABILITY:oog_abilities_race.lst
ABILITY:oog_feats.lst
RACE:oog_races.lst
TEMPLATE:oog_templates.lst
SPELL:oog_spells.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\half_orc\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\orc\_race.pcc

# support
ABILITY:support/oog_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/oog_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
