# CVS $Revision$ $Author$ -- Fri Sep 16 09:17:31 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:FanCC - Diadamon Pantheon
RANK:6
GAMEMODE:3e|35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:FanCC.Diadamon Pantheon
PUBNAMELONG:Fantasy Community Council
PUBNAMESHORT:FanCC
PUBNAMEWEB:http://fancc.net/
SOURCELONG:Diadamon Pantheon
SOURCESHORT:DP
SOURCEWEB:http://www.dcrouzet.net/nbomisc/
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Diadamon Pantheon Copyright 2002, Robert J. Hall.
COPYRIGHT:PCGen dataset conversion for Diadamon Pantheon Copyright 2005, PCgen Data team (Including, but not limited to Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

DEITY:diadamon_deity.lst
DOMAIN:diadamon_domain.lst
FEAT:diadamon_feat.lst
SPELL:diadamon_spell.lst
