# CVS $Revision: 8532 $ $Author: eddyanthony $ -- Wed Apr  2 14:10:13 2008 -- reformated by prettylst.pl v1.38 (build 5580)
#Original Entry: Andrew Maitland (LegacyKing)
CAMPAIGN:PCI - Magic of Arcanis
GAMEMODE:35e
STATUS:BETA
TYPE:Paradigm Concepts.Supplement
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Player's Guide to Arcanis
SOURCELONG:Magic of Arcanis
SOURCESHORT:MoA
SOURCEWEB:http://www.paradigmconcepts.com
#SOURCEDATE:2004-06
ISLICENSED:YES
LICENSE:All bold type Deity Names, Equipment Names, Feat Names, Spell Names, and Bloodline Powers referenced in this set are Copyright Paradigm Concepts, Inc.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000-2003 Wizards of de Coast, Inc., Authors Jonathan Tweet, Monte Cook, Skip Williams, Rick Baker, Andy Collins, David Noonan, Rich Redman, Bruce R. Coedell, John D. Rateliff, Thomas Reid, James Wyatt, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Unearthed Arcana, Copyright 2004, Wizards of the Coast, Inc.
COPYRIGHT:Spear of the Lohgin, Copyright 2000, Paradigm Concepts, Inc.
COPYRIGHT:Blood Reign of Nishanpur, Copyright 2001, Paradigm Concepts, Inc.
COPYRIGHT:Bloody Sands of Sicaris, Copyright 2001, Paradigm Concepts, Inc,
COPYRIGHT:Codex Arcanis, Copyright 2001, Paradigm Concepts, lnc.,
COPYRIGHT:Encyclopedia Arcana: Necromancy Copyright 2001, Mongoose Publishing
COPYRIGHT:Nyambe: African Adventures Copyright 2002, Atlas Games
COPYRIGHT:Forged in Magic, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Gar'Udaks Necromantic Artes-Copyright 2002, Ambient
COPYRIGHT:Librium Equitis, Copyright 2001, Ambient
COPYRIGHT:Lords of the Peaks, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Carnival of Swords, Copyright 2002, Paradigm Concepts, Inc
COPYRIGHT:Eldest Sons, Copyright 2002, Paradigm Concepts, Inc.
COPYRIGHT:Path of Magic, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Path of Faith, Copyright 2002, Fantasy Flight Games
COPYRIGHT:Death in Freeport, Copyright 2000, Green Ronin Publishing
COPYRIGHT:Terror in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Madness in Freeport, Copyright 2001, Green Ronin Publishing
COPYRIGHT:Secret College of Necromancy, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Freeport City of Adventure, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Book of the Righteous, The, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Hammer & Helm, Copyright 2002, Green Ronin Publishing
COPYRIGHT:Evil, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Good, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Undead, Copyright 2001, Alderac Entertainment Group
COPYRIGHT:Magic, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Swashbuckling Adventures, Copyright 2002, Alderac Entertainment Group
COPYRIGHT:Lock & Load, Iron Kingdoms Character Primer, Copyright 2003, Privateer Press
COPYRIGHT:Relics and Rituals, Copyright 2000, White Wolf Publishing
COPYRIGHT:Players Guide to Wizards, Bards and Sorcerers, Copyright 2003, White Wolf Publishing
COPYRIGHT:Players Guide to Fighters and Barbarians, Copyright 2003, White Wolf Publishing
COPYRIGHT:Spells and Spellcraft, Copyright 2002, Fantasy Flight Games
COPYRIGHT:School of Evocation, Copyright 2003 Fantasy Flight Games
COPYRIGHT:Slaves of the Moon, Copyright 2004, Paradigm Concepts, Inc.
COPYRIGHT:In the Shadow of the Devil, Copyright 2004, Paradigm Concepts, Inc
COPYRIGHT:The Player's Guide to Arcanis, Copyright 2004 Paradigm Concepts, Inc.

COPYRIGHT:PCGen dataset conversion for Magic of Arcanis Copyright 2006-2008, PCGen Data team (Including, but not limited to Andrew Maitland)

#INFOTEXT:This is a campaign dataset, it loads the parts of the RSRD dataset needed to support the Arcanis Setting. You should not load the RSRD dataset with this or errors may result.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:moa_abilities.lst
ABILITYCATEGORY:moa_abilitycategories.lst

CLASS:moa_classes_base.lst
CLASS:moa_classes_prestige.lst
CLASS:moa_classes_monster.lst


COMPANIONMOD:moa_compmods.lst
EQUIPMENT:moa_equip_ammo.lst
EQUIPMENT:moa_equip_shields.lst
EQUIPMENT:moa_equip_weapons.lst
EQUIPMENT:moa_equipment.lst

ABILITY:moa_feats.lst
ABILITY:moa_feats_mod.lst

KIT:moa_kits.lst
SHIELDPROF:moa_profs_shields.lst
WEAPONPROF:moa_profs_weapons.lst

RACE:moa_races.lst

SKILL:moa_skills.lst

SPELL:moa_spells.lst
SPELL:moa_spells_mods.lst

TEMPLATE:moa_templates.lst

###Block: Hide Information
HIDETYPE:EQUIP|ArmorsmithingTools|BowmakingTools|BlacksmithingTools|CarpentryTools|LeatherworkingTools|PaintingTools|PotteryTools|SculptingTools|ShipmakingTools|StonemasonryTools|TrapmakingTools|WeaponsmithingTools|WoodworkingTools
HIDETYPE:FEAT|SpecialQuality|SpecialAttack|Extraordinary|SpellLike|Supernatural|AttackOption|Aura|Immunity|ModifyAC|Resistance|Weakness
HIDETYPE:FEAT|TheAugmentalistFeat|VispiliodeMagus|SummonerPathFeat|PathOfFaithFeat|ViaProeliatoris|WarderFeat|AdaptableMagic|AltherianArtificerBonus
