# CVS $Revision$ $Author$ -- Sat Jun  8 13:27:17 2013 -- reformated by prettylst.pl v1.50 (build 19967)
CAMPAIGN:DSP - Psionics Expanded - Pawns and Powers
GAMEMODE:Pathfinder
TYPE:Dreamscarred Press
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:None
PRECAMPAIGN:1,DSP - Psionics Unleashed
STATUS:BETA
PUBNAMELONG:Dreamscarred Press
PUBNAMESHORT:DSP
PUBNAMEWEB:http://www.dreamscarredpress.com
SOURCELONG:Psionics Expanded - Pawns and Powers
SOURCESHORT:PEPP
SOURCEWEB:http://dreamscarredpress.com/dragonfly/index.php
SOURCEDATE:2011-12
ISOGL:YES

COVER:pe_pawns_and_powers.jpg
LOGO:Dreamscarred_Press.jpg
URL:WEBSITE|http://dreamscarredpress.com/dragonfly/index.php|Visit Dreamscarred Press
URL:Dreamscarred Press|http://dreamscarredpress.com/dragonfly/Store/product/pid=80.html|Buy this from Dreamscarred Press!
URL:Paizo Publishing|http://paizo.com/products/btpy8qg1?Psionics-Expanded-Pawns-and-Powers|Buy this publication from Paizo Publishing!
URL:RPGNow!|http://www.rpgnow.com/product/98030/Psionics-Expanded%3A-Pawns-and-Powers|Buy this from RPGNow!

DESC:Add some strategy to your psionics with the fourth release in the Psionics Expanded series. With new options for existing psionic classes and a new psionic class - the tactician, who joins his allies into a coordinated battle unit. Pawns and Powers offers a variety of new psionic options for your game!

# COMMENT: Fix copyright stuff

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Pathfinder RPG Bestiary. ) 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Advanced Players Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn
COPYRIGHT:Pathfinder RPG GameMastery Guide, ) 2010, Paizo Publishing, LLC; Author: Cam Banks, Wolfgang Buar, Jason Bulmahn, Jim Butler, Eric Cagle, Graeme Davis, Adam Daigle, Joshua J. Frost, James Jacobs, Kenneth Hite, Steven Kenson, Robin Laws, Tito Leati, Rob McCreary, Hal Maclean, Colin McComb, Jason Nelson, David Noonan, Richard Pett, Rich Redman, Sean K reynolds, F. Wesley Schneider, Amber Scorr, Doug Seacat, Mike Selinker, Lisa Stevens, James L. Sutter, Russ Taylor, Penny Williams, Skip Williams, Teeuwynn Woodruff.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast, Inc.; Authors Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:The Iconic Bestiary: Classics of Fantasy Copyright 2005, Lions Den Press; Author Ari Marmell
COPYRIGHT:Hyperconscious: Explorations in Psionics Copyright 2004 Bruce R Cordell. All rights reserved.
COPYRIGHT:If Thoughts Could Kill Copyright 20012004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Mindscapes Copyright 20032004 Bruce R. Cordell. All rights reserved.
COPYRIGHT:Unearthed Arcana Copyright 2004 Wizards of the Coast.
COPYRIGHT:Mutants & Masterminds Copyright 2002, Green Ronin Publishing.
COPYRIGHT:Swords of Our Fathers Copyright 2003, The Game Mechanics.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker,Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:Psionics Unleashed. Copyright 2010, Dreamscarred Press.
COPYRIGHT:Psionics Expanded. Copyright 2011, Dreamscarred Press.
COPYRIGHT:PCGen dataset conversion for "Psionics Expanded - Pawns and Powers", Copyright 2013, PCGen Data Team (including, but not limited to, Douglas Limmer, Paul Grosse, Andrew Maitland)

FORWARDREF:CLASSSPELLLIST|Gifted Blade

ABILITY:pe_pawns_and_powers_abilities_classes.lst
ABILITY:pe_pawns_and_powers_abilities_favored_classes.lst
ABILITYCATEGORY:pe_pawns_and_powers_ability_categories.lst
CLASS:pe_pawns_and_powers_classes.lst
EQUIPMENT:pe_pawns_and_powers_equipment.lst
FEAT:pe_pawns_and_powers_feats.lst
SPELL:pe_pawns_and_powers_powers.lst
