# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Necromancy
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Encyclopaedia Arcane
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Necromancy
SOURCESHORT:Necromancy
SOURCEWEB:http://www.mongoosepublishing.com
SOURCEDATE:2003-09
RANK:200309
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Encyclopaedia Arcane - Necromancy Copyright 2001, Mongoose Publishing
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Necromancy Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew McDougall (Tir Gwaith), Paul W. King, wizoffice2001, Paul Grosse)

COVER:necromancy.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:Encyclopaedia Arcane: Necromancy - Beyond the Grave provides Games Masters and players alike with all the information they need to introduce this macabre form of magic into their campaigns. The specialist Necromancer now has access to a huge range of new spells, from the simple animation of small rodents to the raising of great death hulks from the bottom of the ocean. He will now be able to manipulate the dark powers present in negative energy directly, without recourse to simple spellcasting if he is willing to take the inherent risks. Such a wizard may also discover the knowledge necessary to begin the transformation into a Lich. More paths in the study of Necromancy may also be found - the Spectral Loremaster who speaks directly with the dead to aid his learning, the Deathseeker who utilises the rush of negative energy present in death to power awesome magicks and the hideous Necrophage, an aberration who grafts the body parts of others onto himself in order to gain their power. Will you step beyond the grave?
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1818&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980046?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980046|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
ABILITY:necromancy_abilities_class.lst
ABILITYCATEGORY:necromancy_abilitycategories.lst

SPELL:necromancy_spells.lst

SKILL:necromancy_skills.lst
CLASS:necromancy_classes.lst
ABILITY:necromancy_feats.lst

TEMPLATE:necromancy_templates.lst
COMPANIONMOD:necromancy_companionmods.lst

EQUIPMENT:necromancy_equip_wondrousitems.lst
EQUIPMENT:necromancy_equip_weap_melee_specific.lst
EQUIPMENT:necromancy_equip_rings.lst
EQUIPMENT:necromancy_equip_artifacts.lst
EQUIPMENT:necromancy_equip_potionsscrolls.lst
EQUIPMENT:necromancy_equip_rodsstaffswands.lst
