# CVS $Revision$ $Author$ -- Sun Aug 10 10:12:11 2008 -- reformated by prettylst.pl v1.38 (build 6887)
CAMPAIGN:Paizo - Curse of the Crimson Throne - Chapter 3: Escape From Old Korvosa
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
TYPE:Paizo Publishing.Pathfinder Adventure Path.Curse of the Crimson Throne
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PRECAMPAIGN:1,Paizo - Curse of the Crimson Throne - Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Curse of the Crimson Throne - Chapter 3: Escape From Old Korvosa
SOURCESHORT:CotCT:EfOK
SOURCEWEB:http://paizo.com/store/paizo/v5748btpy82t5
SOURCEDATE:2008-05
RANK:200805
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author Matthew Sernett.
COPYRIGHT:Necropolis. Copyright 2002. Necromancer Games, Inc.; Authors: Gary Gygax, with Bill Webb, Scott Greene, Lance Hawvermale, Clark Peterson.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder 9: Escape from Old Korvosa. Copyright 2008, Paizo Inc.; Author: Richard Pett.
COPYRIGHT:PCGen dataset conversion for "Pathfinder 9: Escape From Old Korvosa" Copyright 2008, PCGen Data Team (including, but not limited to Andrew Maitland and Eric Smith)
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COVER:escape_from_old_korvosa.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/adventurePath/curseOfTheCrimsonThrone/v5748btpy82t5|Buy this publication from Paizo Publishing!
DESC:Old Korvosa is under quarantine, a sprawling slum contained by roadblocks and guardposts manned by remorseless Hellknights and sinister plague doctors. While the rest of Korvosa stifles under an increasingly brutal martial law, the quarantined streets of Old Korvosa descend into true bedlam. Yet the one man who may hold the truth behind the perils that have brought Korvosa to its knees is lost inside the quarantine zone. Can he be rescued from the clutches of a new menace rising in the festering pits of Old Korvosa, and what secrets does he know that could justify the bounties for his death?

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:pf9_abilities_class.lst
ABILITY:pf9_abilities_racial.lst
CLASS:pf9_classes_prc.lst
DEITY:pf9_deities.lst
EQUIPMENT:pf9_equip.lst
KIT:pf9_kits.lst
WEAPONPROF:pf9_profs_weapon.lst
RACE:pf9_races.lst
SPELL:pf9_spells.lst
LANGUAGE:pf9_languages.lst
#
# End
#
