# CVS $Revision$ $Author$
CAMPAIGN:MP - If Thoughts Could Kill - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Malhavoc Press.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Malhavoc Press
PUBNAMESHORT:Malhavoc
PUBNAMEWEB:http://www.montecook.com
SOURCELONG:Malhavoc Press - If Thoughts Could Kill
SOURCESHORT:ITCK
SOURCEWEB:http://www.montecook.com
SOURCEDATE:2002-04
RANK:200204
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:d20 Syste rules and Content Copyright 2000, Wizards of the Coast, Inc.; authors Jonathan Tweet, Monte Cook, and Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:If Thoughts Could Kill Copyright 2001 Bruce R. Cordell. All rights reserved.
COPYRIGHT:The Book of Eldritch Might Copyright 2001 Monte James Cook. All rights reserved.
COPYRIGHT:Demon God's Fane Copyright 2001 Monte James Cook. All rights reserved.
COPYRIGHT:The Book of Eldritch Might II: Songs and Souls ofPower Copyright 2001 Monte James Cook. All rights reserved.
COPYRIGHT:PCGen dataset conversion for If Thoughts Could Kill Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Michael Gray (TaluronIscandar))
INFOTEXT:Power names and other proper names from If Thoughts Could Kill are ©2001-2003 Bruce R. Cordell and are used here with his permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:readme.txt
ABILITY:itck_abilities_class.lst
ABILITYCATEGORY:itck_abilitycategories.lst

BIOSET:itck_biosettings.lst
CLASS:itck_classes.lst
ABILITY:itck_feats.lst
SPELL:itck_powers.lst
TEMPLATE:itck_templates.lst
RACE:itck_races.lst
EQUIPMENT:itck_equip.lst

KIT:itck_kits_races.lst
