# CVS $Revision$ $Author$
CAMPAIGN:Avalanche - Black Flags
GAMEMODE:3e
TYPE:Avalanche Press.Supplement
RANK:9
SOURCELONG:Avalanche Press - Black Flags - Piracy in the Caribbean
SOURCESHORT:BlackFlags
SOURCEWEB:http://www.avalanchepress.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Black Flags: Piracy in the Caribbean copyright 2002, Avalanche Press, Ltd.
COPYRIGHT:PCGen dataset conversion for Black Flags: Piracy in the Caribbean Copyright 2002-2005, PCGen Data Team including, but not limited to, Eric Beaudoin (ericbeaudoin), Andrew McDougall (Tir Gwaith), Hugo Perez (emperorfranz).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# I get the feeling this was originally coded to handle a specific campaign setting, that would be better off in an ALTPCC... - Tir Gwaith

CLASS:blackflags_classes.lst
SKILL:blackflags_skills.lst
FEAT:blackflags_feats.lst
FEAT:blackflags_feats_hidden.lst

# Stuff from the SRD.
SKILL:@/d20ogl/srd/srd_skills.lst
FEAT:@/d20ogl/srd/srd_feats.lst
FEAT:@/d20ogl/srd/srd_feats_hidden.lst|(INCLUDE:All Martial Weapon Proficiencies|All Automatic Proficiencies)
RACE:@/d20ogl/srd/srd_races__phb.lst|(INCLUDE:Human)
WEAPONPROF:@/d20ogl/srd/srd_weapprofs.lst
EQUIPMOD:@/d20ogl/srd/srd_equipmods_mundane.lst
TEMPLATE:@/d20ogl/srd/srd_templates_types.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_armorshields.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_coinsgems.lst
EQUIPMENT:@/d20ogl/srd/srd_equip.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ammo.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_melee.lst
EQUIPMENT:@/d20ogl/srd/srd_equip_weap_ranged.lst
#TODO... still need to type in all Black Flag specific equipment!

