# CVS $Revision: 21789 $ $Author: mjmeans $ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:Pathfinder Society Chronicle Sheets Season 9
#GAMEMODE:Pathfinder_PFS
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder Society Chronicle Sheets
PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
!PRECAMPAIGN:1,Pathfinder Society Core Assumption
!PRECAMPAIGN:1,Pathfinder Society
TYPE:Paizo Publishing.Pathfinder Society
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Society Chronicle Sheets Season 9
SOURCESHORT:PFSCS9
SOURCEWEB:http://www.paizo.com
SOURCEDATE:2016-08
RANK:201608
ISOGL:NO

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment Copyright 2010-2014, Copyright 2011, Paizo Publishing, LLC
COPYRIGHT:PCGen dataset conversion for "Pathfinder Society Organized Play Chronicle Sheets Boons and Equipment" Copyright 2014, PCGen Data team (Including, but not limited to Mark Means (Data), Paul Grosse (License), Andrew Maitland (Data Review))

ABILITYCATEGORY:pfscs_S9-01_abilitycategories.lst
ABILITY:pfscs_S9-01_abilities.lst
EQUIPMENT:pfscs_S9-01_equip.lst
ABILITYCATEGORY:pfscs_S9-02_abilitycategories.lst
ABILITY:pfscs_S9-02_abilities.lst
ABILITYCATEGORY:pfscs_S9-03_abilitycategories.lst
ABILITY:pfscs_S9-03_abilities.lst
ABILITYCATEGORY:pfscs_S9-04_abilitycategories.lst
ABILITY:pfscs_S9-04_abilities.lst
ABILITYCATEGORY:pfscs_S9-05_abilitycategories.lst
ABILITY:pfscs_S9-05_abilities.lst
EQUIPMENT:pfscs_S9-05_equip.lst
ABILITYCATEGORY:pfscs_S9-06_abilitycategories.lst
ABILITY:pfscs_S9-06_abilities.lst
EQUIPMENT:pfscs_S9-06_equip.lst
ABILITYCATEGORY:pfscs_S9-07_abilitycategories.lst
ABILITY:pfscs_S9-07_abilities.lst
ABILITYCATEGORY:pfscs_S9-08_abilitycategories.lst
ABILITY:pfscs_S9-08_abilities.lst
ABILITYCATEGORY:pfscs_S9-09_abilitycategories.lst
ABILITY:pfscs_S9-09_abilities.lst
ABILITYCATEGORY:pfscs_S9-10_abilitycategories.lst
ABILITY:pfscs_S9-10_abilities.lst
EQUIPMENT:pfscs_S9-10_equip.lst
ABILITYCATEGORY:pfscs_S9-11_abilitycategories.lst
ABILITY:pfscs_S9-11_abilities.lst
EQUIPMOD:pfscs_S9-11_equipmods.lst
ABILITYCATEGORY:pfscs_S9-12_abilitycategories.lst
ABILITY:pfscs_S9-12_abilities.lst
ABILITYCATEGORY:pfscs_S9-13_abilitycategories.lst
ABILITY:pfscs_S9-13_abilities.lst
EQUIPMENT:pfscs_S9-13_equip.lst
ABILITYCATEGORY:pfscs_S9-14_abilitycategories.lst
ABILITY:pfscs_S9-14_abilities.lst
EQUIPMENT:pfscs_S9-14_equip.lst
ABILITYCATEGORY:pfscs_S9-15_abilitycategories.lst
ABILITY:pfscs_S9-15_abilities.lst
ABILITYCATEGORY:pfscs_S9-16_abilitycategories.lst
ABILITY:pfscs_S9-16_abilities.lst
ABILITYCATEGORY:pfscs_S9-17_abilitycategories.lst
ABILITY:pfscs_S9-17_abilities.lst
EQUIPMENT:pfscs_S9-17_equip.lst
ABILITYCATEGORY:pfscs_S9-18_abilitycategories.lst
ABILITY:pfscs_S9-18_abilities.lst
ABILITYCATEGORY:pfscs_S9-19_abilitycategories.lst
ABILITY:pfscs_S9-19_abilities.lst
ABILITYCATEGORY:pfscs_S9-20_abilitycategories.lst
ABILITY:pfscs_S9-20_abilities.lst
ABILITYCATEGORY:pfscs_S9-21_abilitycategories.lst
ABILITY:pfscs_S9-21_abilities.lst

# Needed for PFS #9-10
EQUIPMENT:@/pathfinder/paizo/roleplaying_game/advanced_players_guide/apg_equip_magic_items.lst|(INCLUDE:Muleback Cords)|!PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

# Needed for PFS #9-20
EQUIPMENT:@/pathfinder/paizo/campaign_setting/pathfinder_society_field_guide/pfsfg_equip.lst|(INCLUDE:Weapon Blanch (Ghost salt))|!PRECAMPAIGN:1,INCLUDES=Pathfinder Society Field Guide

#DEITY:pfscs_S8_deities.lst|PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide

#
# DONE
#
