# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ changeling race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Changeling
# ==============================

# Fact/Factset & Formula System
DATACONTROL:changeling__datacontrols.lst

# Data Files
ABILITY:changeling_abilities_globalvar.lst
ABILITY:changeling_abilities_race.lst
ABILITYCATEGORY:changeling_abilitycategories.lst
BIOSET:changeling_biosettings.lst
LANGUAGE:changeling_languages.lst
RACE:changeling_races.lst
SKILL:changeling_skills.lst
TEMPLATE:changeling_templates.lst
