# CVS $Revision$ $Author$ -- Sun Aug 10 23:59:36 2008 -- reformated by prettylst.pl v1.38 (build 7233)
CAMPAIGN:Paizo - Second Darkness, Chapter 4: Endless Night (Conversion)
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Adventure Path.Second Darkness
RANK:3
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Pathfinder RPG Bestiary,BOOKTYPE=Complete Core
PRECAMPAIGN:1,Paizo - Second Darkness Player's Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Second Darkness, Chapter 4: Endless Night
SOURCESHORT:PF16
SOURCEWEB:http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85er
SOURCEDATE:2008-11
ISOGL:YES

COVER:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/endless_night.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/adventurePath/secondDarkness/v5748btpy85er|Buy this publication from Paizo Publishing!
DESC:The Underworld Awaits! Far below the world of light, a cavity of unspeakable evil spreads an ancient hatred through the darkness. From their city of Zirnakaynin the dark elves rule an empire of lies and dark magic. Already their foul ambitions grasp for the world above, threatening a cataclysm beyond reckoning and the advent of a second Age of Darkness. Only by taking on the disguises of dark elves themselves and invading the capital of the drow can the PCs discover their enemies' true faces and put an end to their world-shattering plot. But what hope for survival can natives of the surface have in a merciless realm of endless night?

INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder 16: Endless Night. Copyright 2008, Paizo Publishing, LLC; Author: F. Wesley Schneider.
COPYRIGHT:The Advanced Bestiary. Copyright 2004, Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:Plot & Poison: A Guidebook to Drow. Copyright 2002, Green Ronin Publishing; Author: Matthew Sernett.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder RPG Conversion Copyright 2009-2010, PCGen Data Team (including, but not limited to, Eddy Anthony).
COPYRIGHT:PCGen dataset conversion for "Second Darkness, Chapter 4: Endless Night" Copyright 2008-2010, PCGen Data Team (including, but not limited to Eddy Anthony).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Imported 35e data files
ABILITY:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/pf16_abilities.lst
EQUIPMENT:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/pf16_equipment.lst
FEAT:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/pf16_feat.lst
RACE:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/pf16_race.lst
SPELL:@/d20ogl/paizo/pathfinder_adventure_path/second_darkness/chapter_4_endless_night/pf16_spells.lst

# Customized Pathfinder RPG data files
ABILITY:pf16_abilities_pfrpg.lst
KIT:pf16_kits_pfrpg.lst
RACE:pf16_race_pfrpg.lst

#
# End
#
