<group-set> 
 <game-name>PCGen stat block</game-name> 
 <groups> 
  <group> 
   <name>PCGen Party</name> 
   <combatants>
|FOR.0,50,1,
	<name>\\%.NAME\\</name>
	<count>1</count>
	<init-modifier>\\%.VAR.INITIATIVEMOD.INTVAL\\</init-modifier>
	<player>\\%.PLAYERNAME\\</player>
	<type>default</type>
	<token\\%.FOR.0,STRLEN[PORTRAIT]/STRLEN[PORTRAIT],1, type="url",,,\\>\\%.FOR.0,STRLEN[PORTRAIT]/STRLEN[PORTRAIT],1,file:\PORTRAIT\,,,\\</token>
	<type>\\%.RACETYPE\\</type>
	<fullType>\\%.ALIGNMENT.SHORT\\ \\%.SIZELONG\\ \\%.RACETYPE\\ (\\%.RACESUBTYPE\\)</fullType>
	<raceClass>\\%.RACE\\; \\%.FOR.0,COUNT[CLASSES],1,\CLASS.%.LEVEL\ \TEXT.NUMSUFFIX.CLASS.%.LEVEL\ lvl \CLASS.%\; ,,,\\</raceClass>
	<descriptor>\\%.RACESUBTYPE\\</descriptor>
	<levels>\\%.FOR.0,COUNT[CLASSES],1,\CLASS.%.LEVEL\ \TEXT.NUMSUFFIX.CLASS.%.LEVEL\ lvl \CLASS.%\; ,,,\\</levels>
	<senses>\\%.VISION\\; Listen \\%.SKILL.Listen.TOTAL.SIGN\\; Spot \\%.SKILL.Spot.TOTAL.SIGN\\; \\%.ABILITYALLLIST.Special Ability.TYPE=Sense\\</senses>
	<languages>\\%.LANGUAGES\\</languages>
	<hitDice>\\%.HITDICE\\  (\\%.HP\\ hp)</hitDice>
	<hitPoints>\\%.HP\\</hitPoints>
	<currentHitPoints>\\%.HP\\</currentHitPoints>
	<size>\\%.SIZE\\</size>
	<speed>\\%.MOVEMENT\\</speed>
	<ac>\\%.AC.Total\\</ac>
	<touchAc>\\%.AC.Touch\\</touchAc>
	<flatFootedAc>\\%.AC.Flatfooted\\</flatFootedAc>
	<fullArmorClass>\\%.AC.Total\\; touch: \\%.AC.Touch\\; flat-footed: \\%.AC.Flatfooted\\</fullArmorClass>
	<baseAttack>\\%.VAR.BAB.INTVAL.SIGN\\</baseAttack>
	<grapple>\\%.VAR.(STR+BAB+(SIZE-4)+(SIZE-4)+(SIZE-4)+(SIZE-4)+(ATTACK.GRAPPLE.MISC)).INTVAL.SIGN\\</grapple>
	<baseAttackGrapple>\\%.VAR.BAB.INTVAL.SIGN\\; Grp \\%.VAR.(STR+BAB+(SIZE-4)+(SIZE-4)+(SIZE-4)+(SIZE-4)+(ATTACK.GRAPPLE.MISC)).INTVAL.SIGN\\</baseAttackGrapple>
	<space>\\%.FACE\\</space>
	<reach>\\%.REACH\\</reach>
	<faceReach>\\%.FACE\\ Reach: \\%.REACH\\</faceReach>
	<fortSave>\\%.CHECK.FORTITUDE.TOTAL\\</fortSave>
	<reflexSave>\\%.CHECK.REFLEX.TOTAL\\</reflexSave>
	<willSave>\\%.CHECK.WILL.TOTAL\\</willSave>
	<fullSaves>Fort: \\%.CHECK.FORTITUDE.TOTAL\\; Ref: \\%.CHECK.REFLEX.TOTAL\\; Will: \\%.CHECK.WILL.TOTAL\\</fullSaves>
	<str>\\%.STAT.0\\ [\\%.STAT.0.MOD\\]</str>
	<dex>\\%.STAT.1\\ [\\%.STAT.1.MOD\\]</dex>
	<con>\\%.STAT.2\\ [\\%.STAT.2.MOD\\]</con>
	<int>\\%.STAT.3\\ [\\%.STAT.3.MOD\\]</int>
	<wis>\\%.STAT.4\\ [\\%.STAT.4.MOD\\]</wis>
	<cha>\\%.STAT.5\\ [\\%.STAT.5.MOD\\]</cha>
	<fullAbilities>Str \\%.STAT.0\\; Dex \\%.STAT.1\\; Con \\%.STAT.2\\; Int \\%.STAT.3\\; Wis \\%.STAT.4\\; Cha \\%.STAT.5\\</fullAbilities>
	<challengeRating>\\%.CR\\</challengeRating>
	<attack>\\%.FOR.0,COUNT[EQTYPE.Weapon],1,\WEAPON.%.NAME.NOSTAR\: \WEAPON.%.BASEHIT\ (\WEAPON.%.DAMAGE\/\WEAPON.%.CRIT\/x\WEAPON.%.MULT\), ,;,1\\</attack>
	<specialAttacks>\\%.ABILITYALLLIST.Special Ability.TYPE=SpecialAttack\\</specialAttacks>
	<specialQualities>\\%.ABILITYALLLIST.Special Ability.TYPE=SpecialQuality\\ \\%.SPECIALLIST\\</specialQualities>
	<skills>\\%.FOR.0,COUNT[SKILL],1,\SKILL.%\: \SKILL.%.TOTAL.SIGN\, ,; ,1\\</skills>
	<feats>\\%.FEATALLLIST\\</feats>
	<alignment>\\%.ALIGNMENT\\</alignment>
	<levalAdjustment>\\%.VAR.ECL-TL.INTVAL\\</levalAdjustment>
	<possessions>\\%.FOR.0,COUNT[EQUIPMENT.Not.Coin],1,\EQ.NOT.Coin.%.NAME\, ,; ,1\\</possessions>
,<combatant>,</combatant>,1|
   </combatants> 
  </group> 
 </groups> 
</group-set>