# CVS $Revision$ $Author$ -- Sat Sep 22 13:52:50 2007 -- reformated by prettylst.pl v1.38 (build 2788)
CAMPAIGN:Battlefield Press - Sherwood - The Legend of Robin Hood
GAMEMODE:35e
TYPE:Battlefield Press.Sherwood
PRECAMPAIGN:1,BOOKTYPE=Core Rules
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Fantasy
PUBNAMELONG:Battlefield Press
PUBNAMESHORT:BP
PUBNAMEWEB:www.battlefieldpress.com
SOURCELONG:Sherwood - The Legend of Robin Hood
SOURCESHORT:Sherwood
SOURCEWEB:www.battlefieldpress.com
SOURCEDATE:2008-01
RANK:200801
ISOGL:YES
#
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizard of the Coast, Inc.
COPYRIGHT:Arms & Armor Copyright 2001, Bastion Press, Inc.
COPYRIGHT:Minions: Fearsome Foes Copyright 2002, Bastion Press, Inc.
COPYRIGHT:Path of Magic Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Spells & Spellcraft Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Path of the Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Tournaments, Fairs, and Taverns, Copyright 2002, Natural 20 Press
COPYRIGHT:Wild Spellcraft, Copyright 2002, Natural 20 Press
COPYRIGHT:Traps & Treachery Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Deadlands d20 Copyright 2001, Pinnacle Entertainment Group
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Open Game Content from The Tide of Years Copyright 2001, Michelle A. Brown Nephew
COPYRIGHT:Seafarer's Handbook Copyright 2001, Fantasy Flight Publishing, Inc.
COPYRIGHT:Foul Locales: Urban Blight Copyright 2002, Mystic Eye Games
COPYRIGHT:Quintessential Fighter Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Rogue Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Wizard Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Cleric Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Elf Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Dwarf Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Monk Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Witch Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Psychic Warrior Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Druid Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Samurai Copyright 2002, Mongoose Publishing
COPYRIGHT:Quintessential Paladin Copyright 2002, Mongoose Publishing
COPYRIGHT:Seas of Blood Copyright 2001, Mongoose Publishing
COPYRIGHT:Gladiator: Sands of Death Copyright 2001, Mongoose Publishing
COPYRIGHT:Crusades of Valour Copyright 2002, Mongoose Publishing
COPYRIGHT:Ultimate Equipment Guide Copyright 2002, Mongoose Publishing
COPYRIGHT:Sherwood: The Legend of Robin Hood Copyright 2007, Battlefield Press, Inc.

COPYRIGHT:PCGen dataset conversion for Sherwood: The Legend of Robin Hood Copyright 2008, PCGen Data Team (including, but not limited to: Andrew Maitland, Eddy Anthony (MoSaT), Eric (Maredudd) Smith)

COVER:Sherwood.jpg
LOGO:@/publisher_logos/Battlefield_Press.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Battlefield Press, Inc.
DESC:In this campaign setting from master designer Wil Upchurch you too can play the knaves of Sherwood forest, harrass the tax collectors, play games with the Sherriff and protect the people from the ruthless King John.
URL:WEBSITE|http://www.battlefieldpress.com|Visit Battlefield Press.
URL:Amazon.com|http://www.amazon.com/gp/product/0972141979?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0972141979|Buy this book from Amazon.com!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=51673?affiliate_id=200170|Buy this pdf from RPGNow.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:sherwood_abilitycat.lst
ABILITY:sherwood_ability_class.lst
CLASS:sherwood_class.lst
COMPANIONMOD:sherwood_companionmod.lst
EQUIPMENT:sherwood_equip.lst
ABILITY:sherwood_feats.lst
ABILITY:sherwood_feats_mods.lst
KIT:sherwood_kits.lst
LANGUAGE:sherwood_languages.lst
SKILL:sherwood_skills.lst
TEMPLATE:sherwood_templates.lst

###Mythic
RACE:sherwood_race_monster.lst
CLASS:sherwood_class_mythic.lst


HIDETYPE:FEAT|Conjurer|Noble|ManAtArms|Engineer|Knave|Yeoman|Priest
HIDETYPE:SKILL|AutoGain|MountedManeuver

#
# End
#
