# CVS $Revision$ $Author$ -- Fri Sep 16 09:17:31 2005 -- reformated by prettylst.pl v1.35 (build 469)
CAMPAIGN:Fantasy Community Council - Diadamon Pantheon
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:FanCC.Diadamon Pantheon
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Community Council
PUBNAMESHORT:FanCC
PUBNAMEWEB:http://fancc.net/
SOURCELONG:Diadamon Pantheon
SOURCESHORT:DP
SOURCEWEB:http://www.dcrouzet.net/nbomisc/
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Diadamon Pantheon Copyright 2002, Robert J. Hall.
COPYRIGHT:PCGen dataset conversion for Diadamon Pantheon Copyright 2005, PCgen Data team (Including, but not limited to Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

DEITY:diadamon_deity.lst
DOMAIN:diadamon_domain.lst
ABILITY:diadamon_feat.lst
SPELL:diadamon_spell.lst
WEAPONPROF:diadamon_prof_weapon.lst

DEITY:diadamon_deity_3e.lst
ABILITY:diadamon_feat_3e.lst
DOMAIN:diadamon_domain_3e.lst
