CAMPAIGN:Monster Hunter's Handbook
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:7,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Ultimate Equipment,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Monster Hunter's Handbook
SOURCESHORT:MHH
SOURCEWEB:https://paizo.com/products/btpy9s7z
SOURCEDATE:2017-04
RANK:201704
ISOGL:YES

COVER:monster_hunters_handbook.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9s7z|Buy this publication from Paizo Publishing!
DESC:Slay the Beast! With claws, scales, muscle, and more, monsters hold an unfair advantage in the life-and-death confrontations between adventurer and adversary. Turn the tables on them with Pathfinder Player Companion: Monster Hunter's Handbook, which is loaded with cutting-edge techniques for tracking beasts, slaying behemoths, and outwitting otherwise-overpowering creatures. Whether you have to skewer a basilisk or splatter an ooze, this volume contains everything you need!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Froghemoth from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Quickling from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Slithering Tracker from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Yeti from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Player Companion: Monster Hunter’s Handbook Copyright 2017, Paizo Inc.; Authors: Eric Hindley, Mikko Kallio, Luis Loza, and Christopher Wasko.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Monster Hunter’s Handbook" Copyright 2019, PCgen Data team (including but not limited to Gwen T. (evilpixie87), Paul Grosse, and Andrew Maitland)


# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:mhh_abilities.lst
ABILITY:mhh_abilities_class.lst
ABILITYCATEGORY:mhh_abilitycategories.lst
EQUIPMENT:mhh_equip_arms_armor.lst
EQUIPMENT:mhh_equip_general.lst
EQUIPMENT:mhh_equip_magic_items.lst
ABILITY:mhh_feats.lst
KIT:mhh_kits.lst
SKILL:mhh_skills.lst
SPELL:mhh_spells.lst

ABILITY:support/mhh_abilities_class_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures

FORWARDREF:CLASSSPELLLIST|Bloodrager,Medium,Mesmerist,Occultist,Psychic,Shaman,Spiritualist

# ENTRY DATE: 2019-01
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.08
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
