# CVS $Revision$ $Author$ -- Fri Sep 10 22:27:31 2004 -- reformated by prettylst.pl v1.33 (build 421)
CAMPAIGN:Fort Griffin Echo Vol. 1 No. 1
GAMEMODE:Sidewinder
GENRE:Western
BOOKTYPE:Magazine
SETTING:Sidewinder
TYPE:Dog House Rules.Sidewinder
PRECAMPAIGN:1,Sidewinder: Recoiled
PUBNAMELONG:Dog House Rules
PUBNAMESHORT:DHR
PUBNAMEWEB:http://www.doghouserules.net/
SOURCELONG:Fort Griffin Echo Vol. 1 No. 1
SOURCESHORT:FGE1-1
SOURCEWEB:http://www.doghouserules.net/echo/index.html
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, Bruce R. Cordell, based on original material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Modern Players Companion (Print), Copyright (c) 2003, The Game Mechanics, Inc.; Author: Stan!
COPYRIGHT:Modern System Reference Document Copyright 2002,Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker
COPYRIGHT:Sidewinder: Recoiled, Copyright (c) 2003 by Dog House Rules LLC.
COPYRIGHT:Sidewinder: Wild West Adventure, Copyright (c) 2002 by Citizen Games.
COPYRIGHT:PCGen dataset conversion for Fort Griffin Echo Vol. 1 No. 1 Copyright 2004, PCGen Data team including, but not limited to, Jason Buchanan (Lone Jedi), Andrew McDougall (Tir Gwaith), Eddy Anthony (MoSaT).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:Still_Needs_Work.txt

CLASS:fge-1-1_classes_prestige.lst
EQUIPMENT:fge-1-1_equip_weap_ammo.lst
EQUIPMENT:fge-1-1_equip_weap_melee.lst
EQUIPMENT:fge-1-1_equip_weap_ranged.lst
EQUIPMENT:fge-1-1_equip.lst
ABILITY:fge-1-1_feats.lst
WEAPONPROF:fge-1-1_weaponprofs.lst
