CAMPAIGN:Divine Anthology
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Player Companion: Divine Anthology
SOURCESHORT:DA
SOURCEWEB:http://paizo.com/products/btpy9nvh
SOURCEDATE:2016-10
RANK:201610
ISOGL:YES

COVER:divine_anthology.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9nvh|Buy this publication from Paizo Publishing!
DESC:Your Prayers Are Answered! Those who devote their lives to the gods receive potent gifts from their patrons. Pathfinder Player Companion: Divine Anthology presents many of these powers, both sacred and profane, along with the holy books in which they're found. The secrets revealed in these pages are not limited to those who can cast divine magic, though—faith in the appropriate religion is the only requirement for using many of the revelations and ancient techniques hidden away in the prayer books detailed within.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Grippli from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc; Author Scott Greene, based on original material by Gary Gygax
COPYRIGHT:Pathfinder Player Companion: Divine Anthology Copyright 2016, Paizo Inc.; Authors: Alexander Augunas, Russ Brown, John Compton, Alex Riggs, and David Ross.

COPYRIGHT:PCGen dataset conversion for "Player Companion: Divine Anthology" Copyright 2018, PCgen Data team (including but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:da_abilities.lst
ABILITY:da_abilities_class.lst
ABILITYCATEGORY:da_abilitycategories.lst
CLASS:da_classes.lst
DEITY:da_deities.lst
DOMAIN:da_domains.lst
EQUIPMENT:da_equip_arms_armor.lst
EQUIPMENT:da_equip_general.lst
EQUIPMENT:da_equip_magic_items.lst
ABILITY:da_feat.lst
KIT:da_kits.lst
SKILL:da_skills.lst
SPELL:da_spells.lst
TEMPLATE:da_templates.lst

ABILITY:support/da_abilities_class_isg.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Gods
ABILITY:support/da_abilities_class_ma_oa.lst|PRECAMPAIGN:2,INCLUDES=Mythic Adventures,INCLUDES=Occult Adventures
ABILITY:support/da_abilities_class_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
ABILITY:support/da_abilities_class_ui.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
DEITY:support/da_deities_deg.lst|PRECAMPAIGN:1,INCLUDES=Dragon Empires Gazetteer
DEITY:support/da_deities_deg_ma_oa.lst|PRECAMPAIGN:3,INCLUDES=Dragon Empires Gazetteer,INCLUDES=Mythic Adventures,INCLUDES=Occult Adventures
DEITY:support/da_deities_deg_oa.lst|PRECAMPAIGN:2,INCLUDES=Dragon Empires Gazetteer,INCLUDES=Occult Adventures
DEITY:support/da_deities_deg_ui.lst|PRECAMPAIGN:1,INCLUDES=Dragon Empires Gazetteer|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
DEITY:support/da_deities_isg.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Gods
DEITY:support/da_deities_isg_oa.lst|PRECAMPAIGN:2,INCLUDES=Inner Sea Gods,INCLUDES=Occult Adventures
DEITY:support/da_deities_isg_ui.lst|PRECAMPAIGN:2,INCLUDES=Inner Sea Gods,INCLUDES=Ultimate Intrigue
DEITY:support/da_deities_ma_oa.lst|PRECAMPAIGN:2,INCLUDES=Mythic Adventures,INCLUDES=Occult Adventures
DEITY:support/da_deities_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
DEITY:support/da_deities_ui.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
DOMAIN:support/da_domains_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
DOMAIN:support/da_domains_oa_ma.lst|PRECAMPAIGN:2,INCLUDES=Mythic Adventures,INCLUDES=Occult Adventures
DOMAIN:support/da_domains_ui.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Intrigue
EQUIPMENT:support/da_equip_magic_items_isg.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Gods
ABILITY:support/da_feats_ism.lst|PRECAMPAIGN:1,INCLUDES=Inner Sea Gods


INFOTEXT:Supports 6.07.05
# ENTRY DATE: 2018-01
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland (LegacyKing)
# RELEASE:
# Built for PCGen Version: 6.07.06
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:



#end
