# CVS $Revision: 1.2 $ $Author: tir-gwaith $
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Enchantment
GAMEMODE:3e
TYPE:Mongoose.Supplement.Encyclopaedia Arcane
RANK:9
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Enchantment
SOURCESHORT:Enchantment
SOURCEWEB:http://mongoosepublishing.com
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Encyclopaedia Arcane - Enchantment Copyright 2002, Mongoose Publishing
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Enchantment, Copyright 2004-2005, PCGen Data Team including, but not limited to: Darkon Turas, Andrew McDougall (Tir Gwaith), Eddy Anthony (MoSaT), Paul Grosse

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:enchantment_classes.lst
FEAT:enchantment_feats.lst
SPELL:enchantment_spells.lst
TEMPLATE:enchantment_templates.lst

EQUIPMENT:enchantment_equip.lst
EQUIPMENT:enchantment_equip_weap.lst
EQUIPMENT:enchantment_equip_potionsscrolls.lst
EQUIPMENT:enchantment_equip_rodsstaffswands.lst
EQUIPMOD:enchantment_equipmods.lst
