CAMPAIGN:Inner Sea Temples
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:7,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide,INCLUDES=Occult Adventures
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
#PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Inner Sea Temples
SOURCESHORT:ISTem
SOURCEWEB:https://paizo.com/products/btpy9op7
SOURCEDATE:2015-11
RANK:201511
ISOGL:YES

COVER:inner_sea_temples.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|https://paizo.com/products/btpy9op7|Buy this publication from Paizo Publishing!
DESC:Houses of the Holy! Nearly every settlement in the Inner Sea has at least one temple, ranging from the modest shrines of remote hamlets to massive cathedrals in metropolises. Temples can act as centers of commerce, community, healing, and sacrifice for adventurers and common folk alike. Pathfinder Campaign Setting: Inner Sea Temples helps Game Masters and players explore six of the Inner Sea region's most iconic seats of faith. Each entry comes complete with a detailed map and gazetteer; profiles of the temple's notable members; a history of the structure and the organization of its clergy; and a wealth of magic items, occult rituals, and spells favored by the resident priests.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Brownie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Demon, Nabasu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Temples Copyright 2016, Paizo Inc.; Authors: Robert Brookes, Liz Courts, Mikko Kallio, Jeffrey Swank, and Larry Wilhelm.
COPYRIGHT:PCGen dataset conversion for "Inner Sea Temples" Copyright 2018, PCGen Data team (including but not limited to Gwen T. (evilpixie87), Paul Grosse, and Andrew Maitland)

EQUIPMENT:istem_equip_arm_armor.lst
EQUIPMENT:istem_equip_general.lst
EQUIPMENT:istem_equip_magic_items.lst
LANGUAGE:istem_languages.lst
SPELL:istem_spells.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE: 2018-12
# LST MONKEY: Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE: Paul Grosse
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.10
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:



#end