
; Projects file generated by release.gradle
!define PROJECT_BUILD_DIR "C:\Projects\pcgen\pcgen-clean\pcgen\build"
!define PROJECT_DIST_BIN_DIR "C:\Projects\pcgen\pcgen-clean\pcgen\build\nsis"
!define PROJECT_DIST_DIR "C:\Projects\pcgen\pcgen-clean\pcgen\build"
!define PROJECT_FINAL_NAME "pcgen"
!define PROJECT_LICENSE_FILE "C:\Projects\pcgen\pcgen-clean\pcgen\code\LICENSE"
!define PROJECT_LICENSE_TEXT "This program is Licensed under The GNU Lesser General Public License, Version 2.1."
!define PROJECT_NAME "PCGen"
!define PROJECT_ORGANIZATION "SourceForge"
!define PROJECT_REG_KEY "SOFTWARE\SourceForge\PCGen\6.06.01"
!define PROJECT_REG_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\PCGen 6.06.01"
!define PROJECT_STARTMENU_FOLDER "$SMPROGRAMS\SourceForge\PCGen 6.06.01"
!define PROJECT_URL "http://pcgen.sourceforge.net/"
!define PROJECT_VERSION "6.06.01"
