# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ suli race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Suli
# ==============================

# Fact/Factset & Formula System
DATACONTROL:suli__datacontrols.lst

# Data Files
ABILITY:suli_abilities_globalvar.lst
ABILITY:suli_abilities_race.lst
ABILITYCATEGORY:suli_abilitycategories.lst
BIOSET:suli_biosettings.lst
LANGUAGE:suli_languages.lst
RACE:suli_races.lst
SKILL:suli_skills.lst
TEMPLATE:suli_templates.lst
