# CVS $Revision$ $Author$
CAMPAIGN:FFG - Sorcery and Steam - Source Book
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Fantasy Flight Games.Legends and Lairs
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Fantasy Flight Games
PUBNAMESHORT:FFG
PUBNAMEWEB:http://www.fantasyflightgames.com
SOURCELONG:Fantasy Flight Games - Sorcery and Steam
SOURCESHORT:SAS
SOURCEWEB:http://www.fantasyflightgames.com/dd40.html
SOURCEDATE:2003-08
RANK:200308
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arenson
COPYRIGHT:Swashbuckling Adventures Copyright 2002, Alderac Entertainment Group.
COPYRIGHT:Sorcery and Steam Copyright 2003, Fantasy Flight Publishing, Inc.
COPYRIGHT:PCGen dataset conversion for Fantasy Flight Games Sorcery and Steam Copyright 2003-2006, PCgen Data team (Including, but not limited to) Eddy Anthony, Andrew McDougall (Tir Gwaith).

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt
#EXTRAFILE:readme.txt
ABILITYCATEGORY:ss_abilitycategories.lst
ABILITY:ss_abilities.lst

CLASS:sorcerysteam_classes_base.lst
CLASS:sorcerysteam_classes_prestige.lst
DOMAIN:sorcerysteam_domains.lst
LANGUAGE:sorcerysteam_languages.lst
ABILITY:sorcerysteam_feats.lst
ABILITY:sorcerysteam_feats_mods.lst
SKILL:sorcerysteam_skills.lst
SPELL:sorcerysteam_spells.lst

EQUIPMOD:sorcerysteam_equipmods_armor.lst
EQUIPMOD:sorcerysteam_equipmods_ranged.lst

EQUIPMENT:sorcerysteam_equip.lst
EQUIPMENT:sorcerysteam_equip_basetypes.lst
EQUIPMENT:sorcerysteam_equip_armor.lst
EQUIPMENT:sorcerysteam_equip_magic.lst
EQUIPMENT:sorcerysteam_equip_weap_melee.lst
EQUIPMENT:sorcerysteam_equip_weap_ranged.lst
WEAPONPROF:sorcerysteam_weaponprofs.lst
ARMORPROF:sorcerysteam_profs_armor.lst
SHIELDPROF:sorcerysteam_profs_shield.lst
