# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Pathfinder Society Core Assumption
GAMEMODE:Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Society
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:MultiSet
SETTING:Pathfinder|Golarion
#SHOWINMENU:YES
# COMMENT: No books should be allowed if this set is used. Causes issues!
!PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=MultiSet,[Pathfinder Society Core Assumption]
#!PRECAMPAIGN:1,INCLUDES=Guide To Pathfinder Society Organized Play
# NOTE: To use an unconverted source, you can browse to the main Paizo Publishing source tree to select it. However, using an unconverted set may cause load errors.
# Also, you must manually verify that the items are PFS Legal by consulting the Pathfinder Society Additional Resources Guide at Paizo.com.

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Society
SOURCESHORT:PS
SOURCEWEB:http://paizo.com/pathfinderSociety
SOURCEDATE:2013-10
RANK:201310
ISOGL:YES

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Core Rulebook" Copyright 2009, PCGen Data team (Including, but not limited to Stefan Radermacher, Eddy Anthony (MoSaT), Eric Smith (Mardudd), Andrew Maitland (LegacyKing) )

COVER:pathfinder_society_logo.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/byCompany/p/paizoPublishingLLC/pathfinder/pathfinderRPG/v5748btpy8255|Buy this publication from Paizo Publishing!
DESC:The Pathfinder Roleplaying Game puts you in the role of a brave adventurer fighting to survive in a world beset by magic and evil. Will you cut your way through monster-filled ruins and cities rife with political intrigue to emerge as a famous hero laden with fabulous treasure, or will you fall victim to treacherous traps and fiendish monsters in a forgotten dungeon? Your fate is yours to decide with this giant Core Rulebook that provides everything a player needs to set out on a life of adventure and excitement!

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

#######################
# PFS Core Assumption #
#######################

# Pathfinder Society Additional Resource Guide October 1, 2014

PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/core_rulebook.pcc
PCC:@/pathfinder/paizo/roleplaying_game/core_rulebook/_pfs/_.pcc

PCC:@/pathfinder_pfs/paizo/pathfinder_society/roleplaying_guild_guide/_roleplaying_guild_guide.pcc
PCC:@/pathfinder_pfs/paizo/pathfinder_society/pfs_chronicle_sheets/pfs_chronicle_sheets.pcc
PCC:@/pathfinder_pfs/paizo/roleplaying_game/pfs_character_traits_web_enhancement/_character_traits_web_enhancement.pcc

OPTION:gameMode.Pathfinder_PFS.purchaseMethodName=High Fantasy
OPTION:gameMode.Pathfinder_PFS.rollMethod=2
OPTION:gameMode.Pathfinder_PFS.xpTableName=PFS Rules

FORWARDREF:RACE|Orc

# PFS Additional Resources (http://paizo.com/pathfinderSociety/about/additionalResources)
# Updated Oct 1, 2014

########################
# Blocked Resources    #
########################

# These are Paizo sources that are in PCGen, but not in Additional Resoures
!PRECAMPAIGN:1,INCLUDES=Mythic Adventures
!PRECAMPAIGN:1,INCLUDES=Critical Fumble Deck
