# CVS $Revision$ $Author$
CAMPAIGN:AEG - Dragons Source Book - 3.5 Conversion
GAMEMODE:35e
RANK:6
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group - Dragons
SOURCESHORT:Dragons
SOURCEWEB:http://alderac.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Dragons Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:dragonsclasses_35e.lst
EQUIPMENT:dragonsequipweapons_35e.lst
FEAT:dragonsfeats_35e.lst
SKILL:dragonsskills_35e.lst


CLASS:../dragonsclasses.lst
DEITY:../dragonsdeities.lst
EQUIPMENT:../dragonsequip.lst
EQUIPMENT:../dragonsequippotionspoisons.lst
EQUIPMENT:../dragonsequipwondrousitems.lst
EQUIPMENT:../dragonsequipweapmelee.lst
EQUIPMENT:../dragonsequipweapmeleespecific.lst
EQUIPMENT:../dragonsequipweapammospecific.lst
EQUIPMOD:../dragonsequipmods.lst
FEAT:../dragonsfeats.lst
SPELL:../dragonsspells.lst
WEAPONPROF:../dragonsweapprofs.lst
