# CVS $Revision$ $Author$ -- Tue Mar  8 09:25:12 2011 -- reformated by prettylst.pl v1.39 (build 11455)
CAMPAIGN:Super Genius Games - Krazy Kragnar's Alchemical Surplus Shop
GAMEMODE:Pathfinder
TYPE:Super Genius Games.Equipment Options
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PUBNAMELONG:Super Genius Games
PUBNAMESHORT:Super Genius Games
PUBNAMEWEB:http://www.supergeniusgames.com
SOURCELONG:Krazy Kragnar's Alchemical Surplus Shop
SOURCESHORT:KKASS
SOURCEDATE:2010-08
RANK:201008
ISOGL:YES

COVER:kkass.jpg
LOGO:@/publisher_logos/super_genius_games_logo.png
URL:WEBSITE|http://www.supergeniusgames.com|Super Genius Games website
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=82731?affiliate_id=200170|Buy this from RPGNow.com!
URL:Paizo Store|http://paizo.com/store/byCompany/s/superGeniusGames/pathfinderRPG/kragnar/v5748btpy8g6i|Buy this from the Paizo Store
DESC:Krazy Kragnar's Alchemical Surplus Shop features a collection of all-new alchemical lotions, unguents, and devices for your characters to buy or craft.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. Copyright 2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. Copyright 2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:The Genius Guide To: Krazy Kragnar's Surplus Alchemy Shop. Copyright 2010, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:PCGen dataset conversion for the "Krazy Kragnar's Surplus Alchemy Shop" Copyright 2011, PCGen Data Team (Including, but not limited to Paul Shipley)

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

EQUIPMENT:kkass_equip.lst
EQUIPMOD:kkass_equipmods.lst

#
# End
#
