# CVS $Revision$ $Author$ -- Tue Jul 25 18:21:29 2006 -- reformated by prettylst.pl v1.35 (build 565)
CAMPAIGN:Goodman Games - DCC 27 - Revenge of the Rat King
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Adventure
SETTING:Generic
TYPE:Goodman Games.Dungeon Crawl Classics
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Goodman Games
PUBNAMESHORT:Goodman
PUBNAMEWEB:http://www.goodman-games.com/
SOURCELONG:DCC 27 - Revenge of the Rat King
SOURCESHORT:DCC27
SOURCEWEB:http://www.goodman-games.com/
SOURCEDATE:2006-01
RANK:200601
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Dungeon Crawl Classics 27: Revenge of the Rat King by Harley Stroh, Copyright 2006 Goodman Games.
COPYRIGHT:PCGen dataset conversion for Dungeon Crawl Classics 27: Revenge of the Rat King Copyright 2006, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Darkon Turas, Frank Kliewe)

#EXTRAFILE:OGL.txt

EQUIPMENT:dcc27_equip.lst
#RACE:dcc27_races.lst
