# CVS $Revision$ $Author$
CAMPAIGN:Auran - Dark Awakenings - Guardian
GAMEMODE:3e
TYPE:Auran d20.Module
RANK:9
SOURCELONG:Auran d20 - Dark Awakenings - Guardian
SOURCESHORT:Guardian
SOURCEWEB:http://www.auran.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc. This material is Open Game Content, and is licensed for public use under the terms of the Open Game License v1.0a.

# Do not remove the EXTRAFILE comment.
# This script that split the files by game type needs it.
#EXTRAFILE:@\permissioned\aurand20\ReadMe-aurand20.txt
#EXTRAFILE:@\permissioned\aurand20\History.txt
#EXTRAFILE:OGL.txt

BIOSET:guardianbiosettings.lst
DEITY:guardiandeities.lst
EQUIPMENT:guardianequip.lst
EQUIPMENT:guardianequipammo.lst
EQUIPMENT:guardianequiparmorshields.lst
EQUIPMENT:guardianequippotionspoisons.lst
EQUIPMENT:guardianequiprings.lst
EQUIPMENT:guardianequipspecific.lst
EQUIPMENT:guardianequipweapmelee.lst
EQUIPMENT:guardianequipwondrousitems.lst
RACE:guardianraces.lst
SKILL:guardianskills.lst
SPELL:guardianspells.lst

KIT:guardiankitsraces.lst

#Includes to make everything work
CLASS:@/d20ogl/srd/srd_classes_creature_types.lst|(INCLUDE:Shapechanger|Outsider)
