# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:RPGObjects - Blood and Space - Merchants, Pirates and Smugglers
RANK:6
GAMEMODE:Modern
# The active Type tag is temporary and will be removed when this source graduates from Alpha
TYPE:Alpha Datasets
#TYPE:RPGObjects.Blood and Space
ISOGL:YES
SOURCELONG:Blood and Space - Merchants, Pirates and Smugglers
SOURCESHORT:BnS-MPS
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=57
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Unearthed Arcana Copyright 2004, Wizards of the Coast; Author Andy Collins, Jesse Decker, David Noonan, Rich Redman
COPYRIGHT:Mutants & Masterminds Copyright 2003, Green Ronin Publishing
COPYRIGHT:Swords of the Father Copyright 2003, The Game Mechanics.
COPYRIGHT:OGL Cybernet – CYBERPUNK ROLEPLAYING is Copyright 2003, Mongoose Publishing Limited.
COPYRIGHT:Blood and Space: Merchants, Pirates and Smugglers Copyright 2005, RPGObjects; Author Paul King, Charles Rice
COPYRIGHT:PCGen dataset conversion for Blood and Space: Merchants, Pirates and Smugglers Copyright 2005-2006, PCgen Data team including, but not limited to, Paul W. King, Eddy Anthony (MoSaT), Andrew McDougall (Tir Gwaith).

INFOTEXT:This dataset requires the use of the MSRD Future dataset

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

CLASS:merchantspiratesandsmugglers_classes_advanced.lst
CLASS:merchantspiratesandsmugglers_classes_prestige.lst
EQUIPMENT:merchantspiratesandsmugglers_equip_armor.lst
EQUIPMENT:merchantspiratesandsmugglers_equip_drug.lst
EQUIPMENT:merchantspiratesandsmugglers_equip_general.lst
FEAT:merchantspiratesandsmugglers_feats.lst
FEAT:merchantspiratesandsmugglers_feats_hidden.lst
FEAT:merchantspiratesandsmugglers_feats_mod.lst
