# CVS $Revision$ $Author$ -- Thu Jul 10 13:41:29 2014 -- reformated by prettylst.pl v1.51 (build 24365)
CAMPAIGN:Blood of Angels (PFS)
KEY:PFS ~ Blood of Angels
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption
PRECAMPAIGN:3,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Blood of Angels
SOURCESHORT:BOA
SOURCEWEB:http://paizo.com/products/btpy8sa7
SOURCEDATE:2012-07
RANK:201207
ISOGL:YES

#COVER:@/pathfinder/paizo/player_companion/blood_of_angels/blood_of_angels.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8sa7|Buy this publication from Paizo Publishing!
DESC:Blood of Angels presents a player-friendly overview of the aasimars of the Pathfinder campaign setting, as well as new rules and information to help players create unique and interesting celestial characters for any type of game.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: Blood of Angels Copyright 2012, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Blood of Angels" Copyright 2014, PCgen Data team (Including, but not limited to Andrew Wilson (nuance), Paul Grosse, Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Player Companion: Blood of Angels
# To create an aasimar, you must have a Chronicle sheet that opens the race as a legal option at character creation. Aasimars with at least one xp applied before August 14, 2014, remain legal for play.
# Bloodlines: martyred bloodline is legal for Pathfinder Society but the bonus feat Leadership remains unavailable;
# Heritages: all heritages, and associated traits, on pages 21-23 are legal;
# Feats: all feats on pages 24-25 are legal except Supernal Feast;
# Magic: bard masterpieces are legal;
# Other: variant assimar abilities are not legal for Pathfinder Society;
# Oracle Curses on page 26 are legal;
# Inquisitons on pages 26-27 are legal;
# Subdomains: all subdomains on page 27 are legal except the whimsy subdomain;
# Traits: all traits on pages 30-31 are legal except ethical leader. Clergy member is useable once per scenario instead of once per week. Faith healer may be used for Day Job checks.

# Data files
ABILITY:pfs_boa_abilities.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
ABILITY:pfs_boa_abilities_variant.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
ABILITYCATEGORY:pfs_boa_abilitycategories.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
DOMAIN:pfs_boa_domains.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
ABILITY:pfs_boa_feats.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels

#
# End
#
