# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Qadira, Gateway to the East
KEY:Qadira - Gateway to the East
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:RELEASE
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:2,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
SOURCELONG:Pathfinder Companion: Qadira, Gateway to the East
SOURCESHORT:QGTTE
SOURCEWEB:http://paizo.com/products/btpy88zq
SOURCEDATE:2009-08
RANK:200908
ISOGL:YES
ISLICENSED:NO

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Companion: Qadira, Gateway to the East, Copyright 2009, Paizo Inc.; Author: Brian Cortijo
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: Qadira, Gateway to the East" Copyright 2010, PCGen Data Team (including, but not limited to Terry Milnes & Chris Chandler)

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COVER:qadira_gateway_to_the_east.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy88zq|Buy this publication from Paizo Publishing!
DESC:A hot-blooded realm of riches, slavery, and blood feuds, the desert nation of Qadira looks down upon foreigners, for all other lands are glass when compared with Qadira's diamonds. Ogre mercenaries and soldiers on flying carpets keep caravans safe from bandits and strange beasts. Bound genies build majestic palaces or guard pompous wizards, while tribes of jann roam the deserts hoping to free all geniekind. Militant factions of Sarenrae's faith rattle their sabers and train dervishes, while mages and scholars from across the world line up to attend Qadira's prestigious academies. And through it all, the war-mongering satrap turns his ambitious eye toward Taldor and the lands to the west, ready to break the centuries-long peace if only the padishah emperor would give him permission.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITYCATEGORY:qgtte_abilitycategories.lst
ABILITY:qgtte_abilities.lst
ABILITY:qgtte_abilities_class.lst
ABILITY:qgtte_abilities_race.lst
CLASS:qgtte_classes.lst
CLASS:qgtte_classes_race.lst
DEITY:qgtte_deities.lst
EQUIPMENT:qgtte_equip_magic_items.lst
EQUIPMOD:qgtte_equipmods.lst
ABILITY:qgtte_feats.lst
KIT:qgtte_kits_race.lst
LANGUAGE:qgtte_languages.lst
RACE:qgtte_races.lst
TEMPLATE:qgtte_templates.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\suli\_race.pcc
