CAMPAIGN:Ironfang Invasion, Chapter 2 - Fangs of War
KEY:Ironfang Invasion (Fangs of War)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:4,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Ironfang Invasion Player's Guide,INCLUDES=Ultimate Combat,INCLUDES=Weapon Master's Handbook
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion, Chapter 2 - Fangs of War
SOURCESHORT:AP116
SOURCEWEB:http://paizo.com/products/btpy9npk
SOURCEDATE:2017-03
RANK:201703
ISOGL:YES

COVER:PZO90116.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9npk|Get this publication from Paizo Publishing!
DESC:Even as the adventurers find sanctuary in the Fangwood Forest, dire threats encroach on their woodland haven. The black dragon Ibzairiak the Scar-Maker, leading a contingent of Ironfang troops, has broken the back of the legendary Chernasardo Rangers who once defended the woods—and he has claimed the southern Fangwood as his own. With the Chernasardo Rangers gone, all of Fangwood Forest's deadliest inhabitants are again free to stalk and revel as they please, with the adventurers and their vulnerable refugees trapped in the middle. Alone and desperate for allies, the adventurers must siege the Rangers' fallen fortresses one by one, taking them back from the monsters that now infest them. Can they rescue what remains of the once-unstoppable freedom fighters, or will they too fall to the ravages of Ibzairiak?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Atomie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Basidirond from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Beetle, Slicer from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Giant, Wood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene, based on original material by Wizards of the Coast.
COPYRIGHT:Golem, Wood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Patrick Lawinger.
COPYRIGHT:Kelpie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Lawrence Schick.
COPYRIGHT:Korred from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Leprechaun from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Rot Grub from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Skulk from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Spriggan from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Trapper from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #116: Fangs of War Copyright 2017, Paizo Inc.; Authors: Ron Lundeen, with John Compton, Adam Daigle, Crystal Frasier, Michelle Jones, and Mark Moreland.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #116: Fangs of War" Copyright 2017, Gary Davies

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITYCATEGORY:ap116_abilitycategories.lst
ABILITY:ap116_abilities_class.lst
ABILITY:ap116_abilities_feat.lst
CLASS:ap116_classes.lst
EQUIPMENT:ap116_equip.lst
SPELL:ap116_spells.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE: 2017-07
# LST MONKEY: Gary Davies and Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE Paul Grosse
# BETA: Andrew Maitland (LegacyKing) - Cleared 2017-07-16
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:


#
# End
#
