# makefile.wcc	Makefile for building with the Watcom and OpenWatcom C/C++ compiler.
# Copyright 1996-2011 Christopher Heng. All rights reserved.

# Prevent checking for existence of targets after rule has been executed.
.NOCHECK

# This makefile assumes you have wildargv.c in the lib subdirectory.
# wildargv.c is not provided in the distribution. You should use
# the one from watcom\src\startup\wildargv.c. This file expands
# wildcards on the command line. You will also need initarg.h from
# your watcom\src\startup directory as well; put it in the tofrodos
# lib subdirectory.

# Define the following if you need
#
#	DEBUG	To add debugging information.
#		If you want fine-tune the amount of debugging info, you
#		can define CDEBUG to be the compiler option switch and
#		LDEBUG for the linker.
#	TARGET	To determine the type of target
#		32bit if you want a 32 bit DOS executable (using a DOS extender)
#		16bit if you want a 16 bit DOS executable
#		Win32 if you want a Windows 32 bit console executable
#		The default is to generate a Win32 console executable.

!ifdef DEBUG
!ifndef CDEBUG
CDEBUG = -d2
!endif
!ifndef LDEBUG
LDEBUG = d all
!endif
!endif

!ifeq TARGET 32bit
CCBIN = wcc386
!ifndef TCFLAGS
TCFLAGS = -bt=DOS -mf -5r -fp3
!endif
!ifndef TLFLAGS
TLFLAGS = sys dos4g
!endif
!else
!ifeq TARGET 16bit
CCBIN = wcc
!ifndef TCFLAGS
TCFLAGS = -ms -bt=DOS
!endif
!ifndef TLFLAGS
TLFLAGS = sys dos
!endif
!else	# Win32
CCBIN = wcc386
!ifndef TCFLAGS
TCFLAGS = -bt=nt -6r -fp6
!endif
!ifndef TLFLAGS
TLFLAGS = sys nt
!endif
!endif	# if 16bit else Win32
!endif	# if 32bit else 16bit||Win32

# programs
CC = $(CCBIN)
LD = wlink
LN = copy
RM = del

# flags
CFLAGS = -oxa -wx -fpi -zp1 -zq $(TCFLAGS) $(CINCFLAGS) $(CDEBUG)
CINCFLAGS = -i=$(LIBDIR)
COUTFLAG = /fo=
LDFLAGS = $(TLFLAGS) op q,c,m,el $(LDEBUG)

# directories
LIBDIR = lib
SRCDIR = .

# filenames
FROMDOS = fromdos.exe
LDRESP = ldresp.rsp
TODOS = todos.exe

# lists of filenames
LIBOBJS = $(LIBDIR)\getopt.obj &
	$(LIBDIR)\mktemp.obj &
	$(LIBDIR)\wildargv.obj
OBJS =	emsg.obj &
	init.obj &
	tofrodos.obj &
	utility.obj

# implicit rules
.c: $(SRCDIR);$(LIBDIR)
.h: $(SRCDIR);$(LIBDIR)
.c.obj:	.AUTODEPEND
	$(CC) $(CFLAGS) $(COUTFLAG)$@ $[@

# user visible rules
all: $(FROMDOS) $(TODOS)
	%null

clean:
	$(RM) $(OBJS) $(LIBOBJS)
	$(RM) *.map *.err
	$(RM) $(LDRESP) todos.exe fromdos.exe

clobber: clean

# real rules
$(FROMDOS): $(OBJS) $(LIBOBJS) $(LDRESP)
	$(LD) @$(LDRESP)

$(TODOS): $(FROMDOS)
	$(LN) $(LNFLAGS) $(FROMDOS) $(TODOS)

# support rules
$(LDRESP): $(__MAKEFILES__)
	%write $@ $(LDFLAGS)
	%append $@ name $(FROMDOS)
	for %i in ($(OBJS)) do @%append $@ file %i
	for %i in ($(LIBOBJS)) do @%append $@ file %i
