CAMPAIGN:People of the River
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
GENRE:Fantasy
STATUS:BETA
BOOKTYPE:Supplement
SETTING:Pathfinder Player Companion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Bestiary
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PRECAMPAIGN:1,INCLUDES=Advanced Race Guide
PRECAMPAIGN:1,INCLUDES=Ultimate Magic
PRECAMPAIGN:1,INCLUDES=Inner Sea Primer
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Pathfinder Player Companion: People of the River
SOURCESHORT:PotR
SOURCEWEB:http://paizo.com/products/btpy978r
SOURCEDATE:2014-08
RANK:201408
ISOGL:YES

COVER:people_of_the_river.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy978r|Buy this publication from Paizo Publishing!
DESC:You won't get lost if you follow the river, and Pathfinder Player Companion: People of the River will be your guide! Whether your character is a Kellid warlord intent on reclaiming his ancestral homeland or a Riverfolk sneak looking for her next score, this volume has you covered. In addition, this Pathfinder Player Companion features expanded details and new rules connected to the science-infused barbarian nation of Numeria and the chaotic realms of the River Kingdoms, making it the perfect resource for Pathfinder RPG players diving into the Iron Gods Adventure Path or Pathfinder Module: The Emerald Spire Superdungeon!

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Player Companion: People of the River Copyright 2014, Paizo Inc.; Authors: Tim Akers, Jason Brick, Ethan Day-Jones, James Jacobs, Nick Salestrom, David Schwartz, and William Thrasher
COPYRIGHT:PCGen dataset conversion for "Pathfinder Companion: People of the River" Copyright 2017, PCGen Data team (Including, but not limited to Gwen T.)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:potr_abilities.lst
ABILITY:potr_abilities_class.lst
CLASS:potr_classes.lst
EQUIPMENT:potr_equip_arms_armor.lst
EQUIPMENT:potr_equip_magic_items.lst
ABILITY:potr_feats.lst
LANGUAGE:potr_languages.lst
SKILL:potr_skills.lst
SPELL:potr_spells.lst
TEMPLATE:potr_templates.lst

#support
ABILITY:support/potr_abilities_class_boa.lst|PRECAMPAIGN:1,INCLUDES=Blood of Angels
ABILITY:support/potr_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/potr_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
CLASS:support/potr_classes_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide



# ENTRY DATE: 2017-07-30
# LST MONKEY: Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.03
# COMMENTS:






