# CVS $Revision$ $Author$ -- Wed Nov 20 08:25:04 2013 -- reformated by prettylst.pl v1.50 (build 21703)
CAMPAIGN:Ultimate Intrigue
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
STATUS:BETA
PRECAMPAIGN:5,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Class Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ultimate Intrigue
SOURCESHORT:UI
#SOURCEWEB:http://paizo.com/products/btpy9j6p?Pathfinder-Roleplaying-Game-Ultimate-Intrigue
SOURCEDATE:2016-04
RANK:201604
ISOGL:YES

COVER:ultimate_intrigue.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9j6p?Pathfinder-Roleplaying-Game-Ultimate-Intrigue|Download this publication from Paizo Publishing!

DESC:Words Cut Deep! In the right setting, a single scathing word can prove deadlier than a poisoned dagger. Behind the scenes of heroic battles and magical realms lies a seething underbelly of danger and deception. This world of intrigue holds endless possibilities for adventure, as heroes duel with words instead of steel, plot daring heists, and engage in battles of wills against relentless nemeses. A high-stakes game of shadows and secrets is yours to master—if you have the wits! Whether the heroes are taming the blood-soaked back alleys of their favorite metropolis or jockeying for the queen's favor alongside highborn nobles, Pathfinder RPG Ultimate Intrigue is an invaluable companion to the Pathfinder RPG Core Rulebook. This imaginative tabletop game builds upon more than 10 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into a new era.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Roleplaying Game Core Rulebook Copyright 2009, Paizo Inc.; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:Brownie from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Daemon, Guardian from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowall.
COPYRIGHT:Demon, Shadow from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Neville White.
COPYRIGHT:Dragon Horse from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Flumph from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Ian McDowell and Douglas Naismith.
COPYRIGHT:Giant, Wood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene, based on original material by Wizards of the Coast.
COPYRIGHT:Hippocampus from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Erica Balsley, based on original material by Gary Gygax.
COPYRIGHT:Huecuva from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Underworld Oracle.
COPYRIGHT:Kech from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Muckdweller from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Quickling from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Skulk from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Simon Muth.
COPYRIGHT:Spriggan from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene and Erica Balsley, based on original material by Roger Moore and Gary Gygax.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Intrigue Copyright 2016, Paizo Inc.; Authors: Jesse Benner, John Bennett, Logan Bonner, Robert Brookes, Jason Bulmahn, Ross Byers, Robert N. Emerson, Amanda Hamon Kunz, Steven Helt, Thurston Hillman, Tim Hitchcock, Mikko Kallio, Rob McCreary, Jason Nelson, Tom Phillips, Stephen Radney-MacFarland, Thomas M. Reid, Alexander Riggs, David N. Ross, David Schwartz, Mark Seifter, Linda Zayas-Palmer.
COPYRIGHT:PCGen dataset conversion for "Pathfinder RPG Ultimate Intrigue" Copyright 2015, PCGen Data team (Including, but not limited to Andrew Maitland, Jonathan Kvitky, Gwen T., and Paul Grosse).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt
DATACONTROL:ui__datacontrols.lst

ABILITY:ui_abilities_class.lst
ABILITY:ui_abilities_race.lst
ABILITYCATEGORY:ui_abilitycategories.lst
CLASS:ui_classes.lst
COMPANIONMOD:ui_companionmods.lst
EQUIPMENT:ui_equip_arms_armor.lst
EQUIPMENT:ui_equip_general.lst
EQUIPMENT:ui_equip_magic_items.lst
EQUIPMOD:ui_equipmods.lst
ABILITY:ui_feats.lst
KIT:ui_kits.lst
WEAPONPROF:ui_profs_weapon.lst
SKILL:ui_skills.lst
SPELL:ui_spells.lst
TEMPLATE:ui_templates.lst


ABILITY:support/ui_abilities_class_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
ABILITY:support/ui_feats_oa.lst|PRECAMPAIGN:1,INCLUDES=Occult Adventures
ABILITY:support/ui_abilities_class_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained
ABILITY:support/ui_abilities_companion_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained
ABILITY:support/ui_abilities_race_pu.lst|PRECAMPAIGN:1,INCLUDES=Pathfinder Unchained

FORWARDREF:CLASSSPELLLIST|Medium,Mesmerist,Occultist,Psychic,Spiritualist
FORWARDREF:SPELL|Telepathy

# ENTRY DATE: 2015-06 & 2017-07
# LST MONKEY: Andrew Maitland, Jonathan Kvitky, Gwen T.
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland 2017-07-29
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.03
# COMMENTS:
