# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:MyCampaign
#GAMEMODE:35e
GAMEMODE:35e

GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:My Homebrew Campaign
TYPE:Homebrew.MyCampaign
PUBNAMELONG:My Homebrew
PUBNAMESHORT:Homebrew
PUBNAMEWEB:http://www.mywebsite.com
SOURCELONG:My Campaign
SOURCESHORT:My
SOURCEWEB:http://www.mywebsite.com
SOURCEDATE:2008-01
RANK:200801
ISOGL:NO
COPYRIGHT:My Campaign, Copyright 2005 by me

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'
DATACONTROL:*/_universal/datacontrols_no_align.lst
RACE:*/_universal/races.lst


ABILITY:my_abilities.lst
ABILITYCATEGORY:my_ability_categories.lst
ARMORPROF:my_armorprofs.lst
BIOSET:my_biosettings.lst
CLASS:my_classes.lst
COMPANIONMOD:my_companionmods.lst
DEITY:my_deities.lst
DOMAIN:my_domains.lst
EQUIPMENT:my_equipment.lst
EQUIPMOD:my_equipmods.lst
ABILITY:my_feats.lst
KIT:my_kits.lst
LANGUAGE:my_languages.lst
RACE:my_races.lst
SHIELDPROF:my_shieldprofs.lst
SKILL:my_skills.lst
SPELL:my_spells.lst
TEMPLATE:my_templates.lst
WEAPONPROF:my_weaponprofs.lst

### You can hide TYPEs in the GUI - TYPEs are handy for organization, but some are only used for internal functions.
#HIDETYPE:EQUIP|SpecialSuppressor
#HIDETYPE:SKILL|Science
#HIDETYPE:FEAT|Leadership

#Remove the '#' in front of those lines referring to files that you actually want to load
#Remember to set the GAMEMODE to the one you really want.
#Options in the Open Source data are 3e, 35e, Modern, Deadlands, Sidewinder, Spycraft, or Xcrawl.

#If you use this framework to set up a dataset of your own, then you may want to rename the folder and files to something
#different. Otherwise if you ever should install a newer version of PCGen into your existing directory or needed to re-install
#your existing installation of PCGen, your changes would get overwritten and thus be lost.
