CAMPAIGN:Ironfang Invasion, Chapter 3 - Assault on Longshadow
KEY:Ironfang Invasion (Assault on Longshadow)
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Adventure Path.Ironfang Invasion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:5,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Ironfang Invasion Player's Guide,INCLUDES=Ultimate Combat,INCLUDES=Weapon Master's Handbook,INCLUDES=Inner Sea Gods
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Ironfang Invasion, Chapter 3 - Assault on Longshadow
SOURCESHORT:AP117
SOURCEWEB:http://paizo.com/products/btpy9p1h
SOURCEDATE:2017-04
RANK:201704
ISOGL:YES

COVER:PZO90117.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9p1h|Get this publication from Paizo Publishing!
DESC:Longshadow, a wealthy refinery town, now faces the perils of war. If the Ironfang Legion seizes the walled settlement, its grip will tighten across all of Nirmathas, and the local mines and refineries will grant it enough raw materials to fuel its engine of war indefinitely. But the Legion's heavy focus on Longshadow leaves its flanks vulnerable to a campaign of sabotage and harassment! Can the PCs end the hobgoblin siege, and in the process discover the secret behind the Ironfang Legion's lightning-quick raids and unseen troop movements?

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors: Jonathan Tweet, Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Angel, Monadic Deva from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Giant, Wood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Authors: Scott Greene, based on original material by Wizards of the Coast.
COPYRIGHT:Lurker Above from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Mihstu from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pech from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Quickwood from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:Pathfinder Adventure Path #117: Assault on Longshadow Copyright 2017, Paizo Inc.; Authors: Benjamin Bruck and Thurston Hillman, with Liz Courts, Paris Crenshaw, and Jason Keeley.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Adventure Path #117: Assault on Longshadow" Copyright 2017, Gary Davies

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data Files
ABILITY:ap117_abilities_faith.lst
EQUIPMENT:ap117_equip.lst
SPELL:ap117_spells.lst

INFOTEXT:Supports 6.07.01
# ENTRY DATE: 2017-07
# LST MONKEY: Gary Davies and Gwen T. (evilpixie87)
# RELEASE REVIEW #
# LICENSE Paul Grosse
# BETA: Andrew Maitland (LegacyKing) - Cleared 2017-07-16
# RELEASE:
# Built for PCGen Version: 6.07.03
# Updated to work with version: -
# MINVER:6.7
# MINDEVVER:6.07.1
# COMMENTS:

#
# End
#
