# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Encyclopaedia Arcane - Enchantment
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement.Encyclopaedia Arcane
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Encyclopaedia Arcane - Enchantment
SOURCESHORT:Enchantment
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2003-09
RANK:200309
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Encyclopaedia Arcane - Enchantment Copyright 2002, Mongoose Publishing
COPYRIGHT:PCGen dataset conversion for Encyclopaedia Arcane - Enchantment, Copyright 2004-2005, PCGen Data Team including, but not limited to: Darkon Turas, Andrew McDougall (Tir Gwaith), Eddy Anthony (MoSaT), Paul Grosse

COVER:enchantment.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:You wish to study enchantment with me? Are you certain you understand what it is you ask? The school of enchantment specialises in a very powerful but very personal form of magic, making people, places and things affect the minds of others in ways that can be very intimate indeed. With this magic you can make someone fall in love, pledge devotion to a task, or defend a place with his very life. Enchantment, by its nature, is an elitist art. One cannot be set apart from others by magic, like an enchanter is over those ensnared through charms and compulsions, without becoming a little distant. Good enchanters try to use this magic responsibly. Evil enchanters revel in their ability to enslave others and force their will upon the world. Enchantment truly is a fire in the mind. Harness its power or prepare to get burned...
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:MongoosePublishing.com|http://www.mongoosepublishing.com/d20/detail.php?qsID=30&qsSeries=15|Buy this book from Mongoose Publishing!
URL:RPG Now|http://www.rpgnow.com/product_info.php?products_id=1811&it=1?affiliate_id=200170|Buy this pdf from RPGNow.com!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980496?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980496|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:enchantment_abilities_class.lst
ABILITYCATEGORY:enchantment_abilitycategories.lst

CLASS:enchantment_classes.lst
ABILITY:enchantment_feats.lst
SPELL:enchantment_spells.lst
TEMPLATE:enchantment_templates.lst

EQUIPMENT:enchantment_equip.lst
EQUIPMENT:enchantment_equip_weap.lst
EQUIPMENT:enchantment_equip_potionsscrolls.lst
EQUIPMENT:enchantment_equip_rodsstaffswands.lst
EQUIPMOD:enchantment_equipmods.lst
