# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Blood of Fiends
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Player Companion
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:1,INCLUDES=Advanced Player's Guide
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://www.paizo.com
SOURCELONG:Pathfinder Player Companion: Blood of Fiends
SOURCESHORT:BOF
SOURCEWEB:http://paizo.com/products/btpy8qzz
SOURCEDATE:2012-04
RANK:201204
ISOGL:YES

COVER:blood_of_fiends.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|SOURCEWEB:http://paizo.com/products/btpy8qzz|Buy this publication from Paizo Publishing!
DESC:Born of mortal and fiendish blood intertwined, tieflings are tainted individuals thrust into a world that has learned to both fear and despise them. Whether they openly display their freakish ancestry in settlements known for their tiefling populations or hide such shameful attributes through either mundane or magical methods, all tieflings know that they are different. Blood of Fiends presents a player-friendly overview of the tieflings of the Player Companion, as well as new rules and information to help players customize their own fiendish characters.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet,Monte Cook, and Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Player Companion: Blood of Fiends Copyright 2012, Paizo Inc.; Authors: Hal Maclean and Colin McComb.
COPYRIGHT:The Book of Fiends Copyright 2003, Green Ronin Publishing; Authors: Aaron Loeb, Erik Mona, Chris Pramas, Robert J. Schwalb.
COPYRIGHT:Demodand from the Tome of Horrors Complete Copyright 2011, Necromancer Games, Inc., published and distributed by Frog God Games; Author: Scott Greene, based on original material by Gary Gygax.
COPYRIGHT:PCGen dataset conversion for "Player Companion: Blood of Fiends" Copyright 2012, PCGen Data Team (including, but not limited to Stefan Radermacher)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt


# Data files
ABILITY:bof_abilities_class.lst
ABILITY:bof_abilities_race.lst
ABILITY:bof_abilities.lst
ABILITYCATEGORY:bof_abilitycategories.lst
CLASS:bof_classes.lst
DOMAIN:bof_domains.lst
ABILITY:bof_feats.lst
RACE:bof_races.lst
SPELL:bof_spells.lst
TEMPLATE:bof_templates.lst

PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\tiefling\_race.pcc
PCC:@\pathfinder\paizo\roleplaying_game\core_essentials\races\tiefling\_subrace.pcc

# support
ABILITY:support/bof_abilities_class_um.lst|PRECAMPAIGN:1,INCLUDES=Ultimate Magic
ABILITY:support/bof_abilities_class_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
CLASS:support/bof_classes_acg.lst|PRECAMPAIGN:1,INCLUDES=Advanced Class Guide
