# CVS $Revision$ $Author$ -- Fri Aug 26 02:34:05 2005 -- reformated by prettylst.pl v1.34 (build 455)
CAMPAIGN:MDS - Dark Inheritance - Campaign Setting
GAMEMODE:Modern
BOOKTYPE:Campaign Setting
STATUS:RELEASE
TYPE:Mythic Dreams Studios.Dark Inheritance
PRECAMPAIGN:4,MSRD - Basics,MSRD - Menaces,MSRD - Future,MSRD - Arcana
SOURCELONG:Mythic Dreams Studios - Dark Inheritance Campaign Setting
SOURCESHORT:Dark Inheritance
SOURCEWEB:http://www.mythicdreams.com
SOURCEDATE:2003-01
RANK:200301
# COMMENT: Unknown Month - Set as 01
PUBNAMELONG:Mythic Dreams Studios LLC.
PUBNAMESHORT:MDS
PUBNAMEWEB:http://www.mythicdreams.com
ISOGL:YES
ISLICENSED:YES
LICENSE:FILE=dark_inheritance_license.htm

COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, and Skip Williams, based on original material by E. Gary Gygax, and Dave Arneson.
COPYRIGHT:Relics & Rituals Copyright 2001, Clark Peterson
COPYRIGHT:Fading Suns: d20, Copyright 2001, Holistic Design, Inc.
COPYRIGHT:Mutants & Masterminds RPG, Copyright 2002, Green Ronin Publishing; Author Steve Kenson
COPYRIGHT:Path of Magic Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Path of the Sword Copyright 2002, Fantasy Flight Publishing, Inc.
COPYRIGHT:Dragonstar: Starfarer's Handbook Copyright 2001, Fantasy Flight, Inc.
COPYRIGHT:Legions of Hell Copyright 2001, Green Ronin Publishing; Authors Chris Pramas, Jim Bishop, Brian Kirby, and Eric Mona
COPYRIGHT:Ultramodern Firearms d20, Copyright 2002. Chars McManus Ryan
COPYRIGHT:Dark Inheritance Copyright 2003, Mythic Dreams Studios LLC. Authors Chad Justice, Will Upchurch, Sam Witt, Jason Olsan, and Gareth Hanrahan.
COPYRIGHT:PCGen dataset conversion for Dark Inheritance Copyright 2005-2006, PCgen Data Team (including, but not limited to, Frank Kliewe, Eddy Anthony)

INFOTEXT:For best use load FX options with this.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:dark_inheritance_abilities_class.lst
ABILITY:dark_inheritance_abilities_occupations.lst
ABILITY:dark_inheritance_abilities_talents.lst
ABILITYCATEGORY:dark_inheritance_ability_categories.lst
CLASS:dark_inheritance_classes.lst
EQUIPMENT:dark_inheritance_equip_FX.lst
EQUIPMENT:dark_inheritance_equip_weap_ammo.lst
EQUIPMENT:dark_inheritance_equip_weap_ranged_firearms.lst
EQUIPMOD:dark_inheritance_equipmods.lst
ABILITY:dark_inheritance_feats.lst
KIT:dark_inheritance_kits_defaultmonsters.lst
RACE:dark_inheritance_races.lst
SPELL:dark_inheritance_spells_birthrights.lst
SPELL:dark_inheritance_spells_magic.lst
TEMPLATE:dark_inheritance_templates.lst
WEAPONPROF:dark_inheritance_weaponprofs.lst
