# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Dark Markets - A Guide to Katapesh (PFS)
KEY:PFS ~ Dark Markets - A Guide to Katapesh
#GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing PFS.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder|Golarion
PRECAMPAIGN:1,Pathfinder Society Core Assumption

PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Dark Markets - A Guide to Katapesh
SOURCESHORT:DM
SOURCEWEB:http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy87ut
SOURCEDATE:2009-04
RANK:200904
ISOGL:YES

#COVER:@/pathfinder/paizo/campaign_setting/dark_markets/dark_markets.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/pathfinder/campaignSetting/35E/v5748btpy87ut|Buy this publication from Paizo Publishing!
DESC:The bustling bazaars of Absalom offer countless delights, but even they do not sell everything. Only in the peerless markets of mysterious Katapesh can one find anything for sale, from the lost diamonds of a fallen empire to a clutch of slaves freshly captured off the Inner Sea coast. This exotic desert locale serves as the backdrop of the Pathfinder Adventure Path Legacy of Fire, and this informative, lushly illustrated full-color 64-page guide presents everything players and Game Masters need to know to bring the dark markets of Katapesh to terrible life.

COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000. Wizards of the Coast, Inc; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathfinder Chronicles: Dark Markets, A Guide to Katapesh. Copyright 2009, Paizo Inc.; Authors: Stephen S. Greer, Amber Scott, Greg A. Vaughan, and Sean K Reynolds.
COPYRIGHT:Tome of Horrors III Copyright 2005 Necromancer Games, Inc. Author Scott Greene, with Casey Christofferson, Erica Balsley, Kevin Baase, Lance Hawvermale, Travis Hawvermale, Ian S. Johnson, Patrick Lawringer, Nathan Paul, Clark Peterson, Greg Ragland, Robert Schwalb, and Bill Webb.
COPYRIGHT:PCGen dataset conversion for "Dark Markets - A Guide to Katapesh (Conversion)" Copyright 2009-2012, PCGen Data team (Including, but not limited to Terry Milner, Stefan Radermacher and Paul Shipley).
COPYRIGHT:Pathfinder Roleplaying Game Conversion Copyright 2012, PCGen Data Team (including, but not limited to Paul Shipley).
INFOTEXT:This dataset implements rules from a book that was originally designed for the 3.5 ruleset. For this dataset, these rules have been updated to the rules of the Pathfinder Roleplaying Game by the PCGen data team.
INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Additional Resources
# Last Updated Friday, January 9, 2015
#
# Pathfinder Campaign Setting: Dark Markets, A Guide to Katapesh
# Feats: Jackal Blood, Lucky Halfling;
# Prestige Class: Balanced Scale of Abadar

ABILITY:pfs_dm_feats.lst|PRECAMPAIGN:1,INCLUDES=Dark Markets - A Guide to Katapesh - Conversion
TEMPLATE:pfs_dm_templates.lst|PRECAMPAIGN:1,INCLUDES=Dark Markets - A Guide to Katapesh - Conversion

LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_abilities_race.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_abilitycategories.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_equip_general.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_equip_arms_armor.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_equip_magic_items.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_races.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_spells.lst
LSTEXCLUDE:@/pathfinder/paizo/campaign_setting/dark_markets/dm_templates.lst
