# Sun Jul 26 22:20:43 2020 -- reformated by PCGen PrettyLST v6.08.00
KEY:support ~ human race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Human
# ==============================

# Fact/Factset & Formula System
DATACONTROL:human__datacontrols.lst

# Data Files
ABILITY:human_abilities_globalvar.lst
ABILITY:human_abilities_race.lst
ABILITYCATEGORY:human_abilitycategories.lst
BIOSET:human_biosettings.lst
RACE:human_races.lst
TEMPLATE:human_templates.lst
