# CVS $Revision$ $Author$ -- Fri Dec  9 22:23:18 2005 -- reformated by prettylst.pl v1.35 (build 553)
CAMPAIGN:AEG - Empire Source Book
GAMEMODE:35e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Alderac Entertainment Group.Sourcebook
STATUS:BETA
PUBNAMELONG:Alderac Entertainment Group
PUBNAMESHORT:AEG
PUBNAMEWEB:http://alderac.com/
SOURCELONG:Alderac Entertainment Group (AEG) - Empire
SOURCESHORT:Empire
SOURCEWEB:http://alderac.com/d20
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Evil Copyright 2003-2005, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, Paul "Yes, that Paul" Grosse)

COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Alderac Entertainment Group.
URL:WEBSITE|http://www.alderac.com/|Visit Alderac Entertainment Group

#INFOTEXT:To display an Information in the Source Info section on the Source Materials tab, replace the text after 'INFOTEXT:' with your text and remove the '#'

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:empire_abilities.lst
ABILITYCATEGORY:empire_ability_categories.lst
CLASS:empire_classes.lst
ABILITY:empire_feats.lst
SKILL:empire_skills.lst
