KEY:support ~ lashunta race
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com/
ISOGL:YES

# Use this so there aren't numerous copies of the same race.


# ==============================
# Lashunta
# ==============================

# Fact/Factset & Formula System
DATACONTROL:lashunta__datacontrols.lst

# Data Files
ABILITY:lashunta_abilities_globalvar.lst
ABILITY:lashunta_abilities_race.lst
ABILITYCATEGORY:lashunta_abilitycategories.lst
LANGUAGE:lashunta_languages.lst
RACE:lashunta_races.lst
TEMPLATE:lashunta_templates.lst
