# CVS $Revision$ $Author$ -- Sat Nov 20 04:10:09 2004 -- reformated by prettylst.pl v1.34 (build 422)
CAMPAIGN:Paizo - Pathfinder Roleplaying Game Advanced Player's Guide
GAMEMODE:Pathfinder
TYPE:Paizo Publishing.Pathfinder Roleplaying Game
STATUS:Alpha
RANK:3
GENRE:Fantasy
BOOKTYPE:Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules,BOOKTYPE=Complete Core
!PRECAMPAIGN:1,Paizo - Pathfinder Roleplaying Game Character Traits Web Enhancement
PUBNAMELONG:Paizo Publishing LLC
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SETTING:Pathfinder Chronicles
SOURCELONG:Advanced Player's Guide
SOURCESHORT:PFAPG
SOURCEWEB:http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1
SOURCEDATE:2010-08
ISOGL:YES

# COMMENT: Updated to Errata 2nd Printing - Last Updated - 12/01/2010 on Oct 6th, 2012 - LegacyKing

# Remove this once we're no longer in Beta Testing
ISLICENSED:YES
#LICENSE:FILE=pathfinderapgwip.html
# For people that have the license pop up disabled.
INFOTEXT:This dataset for Paizo's Pathfinder RPG 'Advanced Player's Guide'
#is still a beta "Work in Progress" by the PCGen Data Team. Use of this set is highly cautioned as the PCGen team is still working on improving it. Characters created in PCGen using this set may not work in later revisions. Please send any comments, questions or feedback to the PCGen Experimental Group with the Subject [APG] at the beginning. The direct email is 'pcgen_experimental@yahoogroups.com'. This set is being released to the overwhelming requests of the community to get early access to this dataset. Thanks for your patience as we work to bring further improvements to your gaming circles.
#


COVER:advanced_players_guide.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/store/downloads/pathfinder/pathfinderRPG/v5748btpy8fo1|Download this publication from Paizo Publishing!
DESC:Explore new and uncharted depths of roleplaying with the Pathfinder RPG Advanced Player's Guide! Empower your existing characters with expanded rules for all 11 Pathfinder Roleplaying Game core classes and seven core races, or build a new one from the ground up with one of six brand-new, 20-level base classes. Whether you're designing your own monstrous helpers as an enigmatic summoner, brewing up trouble with a grimy urban alchemist, or simply teaching an old rogue a new trick, this book has everything you need to make your heroes more heroic. The Pathfinder RPG Advanced Player's Guide is a must-have companion volume to the Pathfinder RPG Core Rulebook. This imaginative tabletop game builds upon more than 10 years of system development and an Open Playtest featuring more than 50,000 gamers to create a cutting-edge RPG experience that brings the all-time best-selling set of fantasy rules into the new millennium.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Player's Guide. Copyright 2010, Paizo Publishing, LLC; Author: Jason Bulmahn.
COPYRIGHT:Pathfinder RPG Core Rulebook. Copyright 2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Roleplaying Game Advanced Player's Guide" Copyright 2010, PCGen Data team (Including, but not limited to Stefan Radermacher, Andrew Maitland, Eric Smith, Joseph (Sensai) Caubo, David Bender, gjorbjond, and tons of community feedback).

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

ABILITY:pfapg_abilities_archetypes.lst
ABILITY:pfapg_abilities_archetypes_druid.lst
ABILITY:pfapg_abilities_archetypes_ranger.lst
ABILITY:pfapg_abilities_class.lst
ABILITY:pfapg_abilities_class_common.lst
ABILITY:pfapg_abilities_class_prestige.lst
ABILITY:pfapg_abilities_companions.lst
ABILITY:pfapg_abilities_racial.lst
ABILITY:pfapg_abilities_traits.lst
ABILITYCATEGORY:pfapg_abilitycategories.lst

CLASS:pfapg_classes_base.lst
CLASS:pfapg_classes_prestige.lst

COMPANIONMOD:pfapg_companion_mods.lst

DEITY:pfapg_deities.lst
DOMAIN:pfapg_domains.lst

EQUIPMENT:pfapg_equip_armorshields.lst
EQUIPMENT:pfapg_equip_armorshields_specific.lst
EQUIPMENT:pfapg_equip_rings.lst
EQUIPMENT:pfapg_equip_rods.lst
EQUIPMENT:pfapg_equip_staves.lst
EQUIPMENT:pfapg_equip_weapons_ammo.lst
EQUIPMENT:pfapg_equip_weapons_melee.lst
EQUIPMENT:pfapg_equip_weapons_natural.lst
EQUIPMENT:pfapg_equip_weapons_ranged.lst
EQUIPMENT:pfapg_equip_weapons_specific.lst
EQUIPMENT:pfapg_equip_wondrousitems.lst

EQUIPMENT:pfapg_equip.lst
EQUIPMENT:pfapg_equip_artifacts.lst


EQUIPMOD:pfapg_equipmods.lst
EQUIPMOD:pfapg_equipmods_armorshields.lst
EQUIPMOD:pfapg_equipmods_weapons.lst

FEAT:pfapg_feats.lst
FEAT:pfapg_feats_mods.lst

KIT:pfapg_kits_companions.lst
KIT:pfapg_kits_traits.lst
KIT:pfapg_kits_test.lst

ARMORPROF:pfapg_profs_armor.lst
SHIELDPROF:pfapg_profs_shields.lst
WEAPONPROF:pfapg_profs_weapons.lst

RACE:pfapg_races_companions.lst

SKILL:pfapg_skills_conditional.lst

SPELL:pfapg_spells.lst
SPELL:pfapg_spells_mods.lst

TEMPLATE:pfapg_templates.lst

#Hide internal feat types
HIDETYPE:FEAT|AquaticBloodline|BorealBloodline|DeepearthBloodline|DreamspunBloodline|ProteanBloodline|SerpentineBloodline|ShadowBloodline|StarsoulBloodline|StormbornBloodline|VerdantBloodline
HIDETYPE:FEAT|DruidShamanBear|DruidShamanEagle|DruidShamanLion|DruidShamanSerpent|DruidShamanWolf
HIDETYPE:FEAT|MartialWeaponProficiency|MountedMastery|OracleWeaponmastery
HIDETYPE:FEAT|Trait|BasicTrait|RevelationTargetOneOnly

#
# End
#
