# CVS $Revision$ $Author$ -- Sat Nov 23 14:46:39 2013 -- reformated by prettylst.pl v1.50 (build 22134)
CAMPAIGN:Wizards of the Coast - Monster Manual 2 (35e)
GAMEMODE:35e
TYPE:Wizards of the Coast.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Accessory
SETTING:Generic
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com
SOURCELONG:Monster Manual 2
SOURCESHORT:MM2
SOURCEWEB:http://www.wizards.com
SOURCEDATE:2002-09
RANK:200209
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Monster Manual II Copyright 2002, Wizards of the Coast, Inc.
COPYRIGHT:Monster Manual II 3.5 Update Copyright 2003, Wizards of the Coast, Inc.
COPYRIGHT:PCGen dataset conversion for Monster Manual 2 (OGL Section), PCGen Data Team (including, but not limited to: Andrew Maitland (LegacyKing))

#INFOTEXT:ogl.txt

ABILITY:mm2_abilities.lst
KIT:mm2_kits.lst
RACE:mm2_races.lst
