/*
 * PCGen code quality tasks. This file specifies the code quality
 * reports to be run as part of the PCGen nightly build. It is
 * called from the main build.gradle file.
 *
 * Usage: gradle allReports
 * 
 * Author: James Dempsey 
 */

//apply plugin: 'checkstyle'
//apply plugin: 'pmd'
//apply plugin: 'jdepend'
//apply plugin: "com.github.spotbugs" version '1.6.1'

checkstyle {
	configFile = new File('code/standards/checkstyle.xml')
	ignoreFailures = true
	showViolations = false
	sourceSets = []
	toolVersion = '8.0'
}

pmd {
    // turn off the default rules
    ruleSets = []
	ruleSetFiles = files('code/standards/ruleset.xml')
	sourceSets = [] // This ensures pmd does not run on a normal build, use pmdmain to execute
	toolVersion = "5.8.1"
}

spotbugs {
	excludeFilter = file("$rootProject.projectDir/code/standards/spotbugs_ignore.xml")
	omitVisitors = ['Naming', 'CrossSiteScripting', 'DontUseEnum', 'DoInsideDoPrivileged']
	reportLevel = 'low'
	ignoreFailures = 'true'
}

jdepend {
	ignoreFailures = true
	sourceSets = []
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.4.1'
}

task allReports { dependsOn = ['checkstyleMain', 'pmdMain', 'spotbugsMain', 'jdependMain'] }
