2
Contents
Introduction...................................................................................................................................................................................... 10
Chapter 1: Races............................................................................................................................................................................... 12
Humans................................................................................................................................................................................................ 12
Half-Dragons (Dragonkin)................................................................................................................................................. 12
Dwarves............................................................................................................................................................................................... 16
Foul Dwarf................................................................................................................................................................................... 16
Hammer Dwarf.......................................................................................................................................................................... 18
Ice Dwarf....................................................................................................................................................................................... 19
Iron Dwarf................................................................................................................................................................................... 20
Elves....................................................................................................................................................................................................... 21
Cavern Elf.................................................................................................................................................................................... 21
Draconic Elf.............................................................................................................................................................................. 22
Feral Elf......................................................................................................................................................................................... 25
Forest Elf..................................................................................................................................................................................... 26
Oceanic Elf.................................................................................................................................................................................. 27
Polar Elf........................................................................................................................................................................................ 28
Royal Elf........................................................................................................................................................................................ 28
Sky Elf.............................................................................................................................................................................................. 29
Wraith Elf.................................................................................................................................................................................... 30
Gnomes................................................................................................................................................................................................. 31
Cavern Gnome........................................................................................................................................................................... 31
Crag Gnome................................................................................................................................................................................. 32
Halflings........................................................................................................................................................................................... 34
Oceanic Halfling................................................................................................................................................................... 34
Shaggyfoot Halfling......................................................................................................................................................... 35
Tundra Halfling..................................................................................................................................................................... 35
Urban Halfling........................................................................................................................................................................ 36
Wild Halfling........................................................................................................................................................................... 37
Half-Breed........................................................................................................................................................................................ 38
Gnoblin........................................................................................................................................................................................... 38
Horoks................................................................................................................................................................................................. 40
Chapter 2: Classes........................................................................................................................................................................... 45
Crusader............................................................................................................................................................................................ 45
Dragon Lord................................................................................................................................................................................... 48
Highwayman.................................................................................................................................................................................... 53
Mystic Knight................................................................................................................................................................................ 56
Oracle.................................................................................................................................................................................................. 62
Wordsmiths..................................................................................................................................................................................... 64
Elocutionist................................................................................................................................................................................ 65
Murmur............................................................................................................................................................................................. 70
Utter Master................................................................................................................................................................................ 74
New NPC Class................................................................................................................................................................................ 78
Fanatic............................................................................................................................................................................................... 78
Chapter 3: Prestige Classes.................................................................................................................................................... 80
Arcane Juggler............................................................................................................................................................................. 80
Beast Lord......................................................................................................................................................................................... 83
Bone Mage......................................................................................................................................................................................... 86
Cerberus Agent............................................................................................................................................................................ 89
Cord....................................................................................................................................................................................................... 91
Dark Mystic..................................................................................................................................................................................... 94
Dark Path.......................................................................................................................................................................................... 96

3
Dragon Rider.................................................................................................................................................................................. 99
Dragon Slayer.............................................................................................................................................................................101
Feral Raider..................................................................................................................................................................................104
Goblin Protector.....................................................................................................................................................................106
Holy Terror...................................................................................................................................................................................107
Horok Guardian........................................................................................................................................................................110
Hundite Dragon........................................................................................................................................................................112
Keeper.................................................................................................................................................................................................113
Knight of Manunzul.............................................................................................................................................................115
Living Compass............................................................................................................................................................................117
Mastermind....................................................................................................................................................................................119
Metaphysician.............................................................................................................................................................................121
Monolith Sentinel..................................................................................................................................................................123
Mystic Teacher...........................................................................................................................................................................125
Observer...........................................................................................................................................................................................127
Amulet of the Eye..................................................................................................................................................................128
Permissionist...............................................................................................................................................................................129
Scarlet Rose..................................................................................................................................................................................130
Shakasan..........................................................................................................................................................................................133
Troubadour...................................................................................................................................................................................135
Watchman.......................................................................................................................................................................................139
Wereranger...................................................................................................................................................................................141
Wyrm Master.................................................................................................................................................................................145
Chapter 4: Skills............................................................................................................................................................................147
Craft....................................................................................................................................................................................................147
Brewing.........................................................................................................................................................................................147
Embroidery.................................................................................................................................................................................147
Glassblowing...........................................................................................................................................................................147
Locksmithing...........................................................................................................................................................................147
Scrimshaw...................................................................................................................................................................................147
Shipmaking.................................................................................................................................................................................147
Tailor.............................................................................................................................................................................................147
Dragon Handling ....................................................................................................................................................................147
Knowledge ....................................................................................................................................................................................149
Librarian......................................................................................................................................................................................149
Weaponology...........................................................................................................................................................................149
Perform (Juggling)..................................................................................................................................................................150
Profession......................................................................................................................................................................................150
Barrister.....................................................................................................................................................................................151
Beggar............................................................................................................................................................................................151
Bookkeeper................................................................................................................................................................................151
Driver.............................................................................................................................................................................................151
Fisher..............................................................................................................................................................................................151
Harlot...........................................................................................................................................................................................151
Herder...........................................................................................................................................................................................151
Lumberjack.................................................................................................................................................................................151
Magistrate.................................................................................................................................................................................152
Miller.............................................................................................................................................................................................152
Miner..............................................................................................................................................................................................152
Porter............................................................................................................................................................................................152
Sailor..............................................................................................................................................................................................152
Scribe..............................................................................................................................................................................................152
Siege Engineer........................................................................................................................................................................152

4
Smelter.........................................................................................................................................................................................152
Tanner...........................................................................................................................................................................................152
Teamster......................................................................................................................................................................................152
Woodcutter..............................................................................................................................................................................153
Speak Language..........................................................................................................................................................................153
Spot.......................................................................................................................................................................................................154
Weaponcraft.................................................................................................................................................................................154
Chapter 5: Feats..............................................................................................................................................................................157
Armed Combat Specialist [General]..........................................................................................................................157
Barter [General]........................................................................................................................................................................157
Divine Aptitude [General].................................................................................................................................................157
Dra-Di Ki ..........................................................................................................................................................................................157
Dra-Di Ki Agility [General].............................................................................................................................................157
Dra-Di Ki Defense [General]...........................................................................................................................................158
Dra-Di Ki Initiate [General]...........................................................................................................................................158
Dra-Di Ki Power [General]...............................................................................................................................................158
Dra-Di Ki Speed [General].................................................................................................................................................158
Embed Spell [Metamagic]....................................................................................................................................................158
Fierce Independence [General].....................................................................................................................................158
Financial Wizard [General].............................................................................................................................................159
Gifted Tactician [General]...............................................................................................................................................159
Hex Aptitude [General]........................................................................................................................................................159
Mount Bond [General].........................................................................................................................................................159
Mount on the Run [General]..........................................................................................................................................159
Multiply Spell [Metamagic].............................................................................................................................................159
Treewalking [General].........................................................................................................................................................160
Universal Body Language [General].........................................................................................................................160
Regional Feats............................................................................................................................................................................161
Alagar..............................................................................................................................................................................................161
True Romantic......................................................................................................................................................................161
Boniglen........................................................................................................................................................................................161
Down to Earth.....................................................................................................................................................................161
Dragon’s Den Proper...........................................................................................................................................................161
Interrogator.........................................................................................................................................................................161
Street Smarts........................................................................................................................................................................161
Everlast..........................................................................................................................................................................................161
Axe Specialist........................................................................................................................................................................161
Farkhas............................................................................................................................................................................................161
Ocean Farer............................................................................................................................................................................161
Fenwart...........................................................................................................................................................................................162
Herbal Expert........................................................................................................................................................................162
Feral Lands..................................................................................................................................................................................162
Mutilated.................................................................................................................................................................................162
Tribal Runner.......................................................................................................................................................................162
Gaern................................................................................................................................................................................................162
Animal Evaluation............................................................................................................................................................162
Gandoria........................................................................................................................................................................................162
Trader..........................................................................................................................................................................................162
Gimland..........................................................................................................................................................................................162
Relentless Hunter...........................................................................................................................................................162
Woodmason.............................................................................................................................................................................162
Harvest Dale..............................................................................................................................................................................162
Green Thumb..........................................................................................................................................................................163

5
Nezria...............................................................................................................................................................................................163
Swamprat...................................................................................................................................................................................163
Outcastia......................................................................................................................................................................................163
Cultural Chameleon......................................................................................................................................................163
Qal’mont........................................................................................................................................................................................163
Rock Climber..........................................................................................................................................................................163
Saddleridge.................................................................................................................................................................................163
Gator Grip................................................................................................................................................................................163
Serpent’s Hold..........................................................................................................................................................................163
Snake Handler......................................................................................................................................................................163
Spirerock.......................................................................................................................................................................................163
Desert Fox................................................................................................................................................................................163
Zelbar...............................................................................................................................................................................................164
Avid Trekker...........................................................................................................................................................................164
Background Feats....................................................................................................................................................................164
Alagar Noble............................................................................................................................................................................164
Blood of the Outcasts....................................................................................................................................................164
Outcastia Noble ..................................................................................................................................................................164
Rock Crawler...........................................................................................................................................................................164
Sense of Heritage................................................................................................................................................................164
Undead Familiarity.............................................................................................................................................................164
Epic Feats.........................................................................................................................................................................................165
Craft Epic Psionic Arms and Armor [Item Creation], [Epic] ..............................................................165
Craft Epic Psicrown [Item Creation], [Epic] ...................................................................................................165
Craft Epic Universal Item [Item Creation], [Epic] .....................................................................................165
Desert Rose [Epic].................................................................................................................................................................165
Dra-Di Ki Grandmaster [Epic].....................................................................................................................................165
Epic Manifesting [Epic] ..................................................................................................................................................165
Imprint Epic Stone [Item Creation], [Epic] .......................................................................................................165
King of Thieves [Epic].......................................................................................................................................................165
Shrewd Merchant [Epic].................................................................................................................................................166
Voice of the Dead [Epic], [Divine]............................................................................................................................166
Chapter 6: Equipment.................................................................................................................................................................167
New Weapons................................................................................................................................................................................167
New Armors....................................................................................................................................................................................170
New Special Equipment Items.........................................................................................................................................173
Chapter 7: Spells............................................................................................................................................................................175
New Domains.................................................................................................................................................................................178
Emotion Domain......................................................................................................................................................................178
Prophecy Domain....................................................................................................................................................................178
Time Domain................................................................................................................................................................................178
Spells..................................................................................................................................................................................................179
Accuse ...........................................................................................................................................................................................179
Acid Weapon..............................................................................................................................................................................179
Acid Word...................................................................................................................................................................................180
Acrid Crop..................................................................................................................................................................................180
Advocate......................................................................................................................................................................................181
Alfheim’s Bravery.................................................................................................................................................................181
Alfheim’s Folly.......................................................................................................................................................................181
Alter Allegiance..................................................................................................................................................................182
Arcane Tap..................................................................................................................................................................................182
Beast................................................................................................................................................................................................182
Beauty............................................................................................................................................................................................183


6
Bolster..........................................................................................................................................................................................183
Chaotic Burst.........................................................................................................................................................................183
Clumsiness.................................................................................................................................................................................184
Compulsion/Power Word, Geas................................................................................................................................184
Construct..................................................................................................................................................................................185
Create Bone Mage................................................................................................................................................................185
Dark Prayer...............................................................................................................................................................................185
Decrepitude..............................................................................................................................................................................186
Dodge.............................................................................................................................................................................................186
Dragon Fist...............................................................................................................................................................................186
Dragonblade............................................................................................................................................................................187
Enhance, Mass.........................................................................................................................................................................187
Exhaust .......................................................................................................................................................................................187
Fatigue..........................................................................................................................................................................................188
Flaming Blood........................................................................................................................................................................188
Genius ...........................................................................................................................................................................................189
Gesturing Hand.....................................................................................................................................................................189
Hound of Alfheim................................................................................................................................................................189
Idiot.................................................................................................................................................................................................190
Inga’s Devitalizing Missile..........................................................................................................................................191
Know Magic...............................................................................................................................................................................191
Muscles.........................................................................................................................................................................................192
Nature’s Awareness............................................................................................................................................................192
Nature’s Wrath......................................................................................................................................................................192
Pierce Veil..................................................................................................................................................................................193
Poison Word.............................................................................................................................................................................193
Power Word, Analyze........................................................................................................................................................194
Power Word, Awaken.........................................................................................................................................................194
Power Word, Backstab......................................................................................................................................................195
Power Word, Bastion.........................................................................................................................................................195
Power Word, Burn................................................................................................................................................................196
Power Word, Chill...............................................................................................................................................................196
Power Word, Climb..............................................................................................................................................................197
Power Word, Coma...............................................................................................................................................................197
Power Word, Command....................................................................................................................................................197
Power Word, Delay..............................................................................................................................................................198
Power Word, Destroy........................................................................................................................................................198
Power Word, Detect...........................................................................................................................................................198
Power Word, Disguise.......................................................................................................................................................199
Power Word, Dispel............................................................................................................................................................199
Power Word, Dissolve......................................................................................................................................................200
Power Word, Electrocute............................................................................................................................................201
Power Word, Enhance......................................................................................................................................................201
Power Word, Envision......................................................................................................................................................201
Power Word, Erase..............................................................................................................................................................202
Power Word, Flame.............................................................................................................................................................202
Power Word, Grapple........................................................................................................................................................203
Power Word, Hear................................................................................................................................................................203
Power Word, Hesitate......................................................................................................................................................203
Power Word, Intimidate.................................................................................................................................................204
Power Word, Invoke...........................................................................................................................................................204
Power Word, Jump................................................................................................................................................................204
Power Word, Lie.....................................................................................................................................................................204

7
Power Word, Listen............................................................................................................................................................205
Power Word, Open................................................................................................................................................................205
Power Word, Password....................................................................................................................................................205
Power Word, Reach.............................................................................................................................................................206
Power Word, Read................................................................................................................................................................206
Power Word, Ready..............................................................................................................................................................206
Power Word, Rebuke..........................................................................................................................................................207
Power Word, See....................................................................................................................................................................207
Power Word, Shield............................................................................................................................................................207
Power Word, Shock.............................................................................................................................................................208
Power Word, Sing.................................................................................................................................................................208
Power Word, Slip..................................................................................................................................................................208
Power Word, Spot.................................................................................................................................................................209
Power Word, Tire..................................................................................................................................................................209
Power Word, Transmogrify.........................................................................................................................................210
Power Word, Trip..................................................................................................................................................................210
Power Word, Turn...............................................................................................................................................................211
Power Word, Unbind..........................................................................................................................................................211
Power Word, Undeath......................................................................................................................................................211
Power Word, Vassal............................................................................................................................................................212
Reflection..................................................................................................................................................................................212
Reflexes........................................................................................................................................................................................213
Ride the Lightning.............................................................................................................................................................213
Scream of Fear........................................................................................................................................................................214
Shield of Frost......................................................................................................................................................................214
Shock Zone................................................................................................................................................................................214
Shout of Healing.................................................................................................................................................................215
Shout of Healing, Lesser...............................................................................................................................................215
Skeletonize...............................................................................................................................................................................215
Spear of Haunting...............................................................................................................................................................216
Spell Harvest...........................................................................................................................................................................216
Stamina.........................................................................................................................................................................................217
Stone of Intervention....................................................................................................................................................217
Stop..................................................................................................................................................................................................217
Weaken Will ............................................................................................................................................................................218
Weakling ....................................................................................................................................................................................218
Whisper of Healing............................................................................................................................................................218
Whisper of Healing, Lesser..........................................................................................................................................218
Willpower...................................................................................................................................................................................219
Wings of the Draco...........................................................................................................................................................219
Withstand..................................................................................................................................................................................219
Word of Anger.......................................................................................................................................................................219
Word of Averting................................................................................................................................................................220
Word of Burden....................................................................................................................................................................220
Word of Contemplation ...............................................................................................................................................220
Word of Dispelling............................................................................................................................................................221
Word of Dissention...........................................................................................................................................................221
Word of Divinity .................................................................................................................................................................221
Word of Fear............................................................................................................................................................................221
Word of Fury...........................................................................................................................................................................222
Word of Healing...................................................................................................................................................................222
Word of Healing, Greater............................................................................................................................................222
Word of Healing, Lesser................................................................................................................................................222

8
Word of Insanity..................................................................................................................................................................223
Word of Ire................................................................................................................................................................................223
Word of Metamorphosis................................................................................................................................................224
Word of Pain............................................................................................................................................................................224
Word of Reflection...........................................................................................................................................................225
Word of Remedy.....................................................................................................................................................................225
Word of Rest............................................................................................................................................................................225
Word of Restoration.......................................................................................................................................................226
Word of Restoration, Greater.................................................................................................................................226
Word of Restoration, Lesser.....................................................................................................................................226
Word of Silence....................................................................................................................................................................227
Word of Submission...........................................................................................................................................................227
Word of Undoing.................................................................................................................................................................227
Wrath of Alfheim................................................................................................................................................................228
Zombify.........................................................................................................................................................................................228
Appendix 1: Pronunciation Guide...................................................................................................................................230
Appendix 2: Useful Tables......................................................................................................................................................232
Appendix 3: Races...........................................................................................................................................................................251
Appendix 4: Classes & PrCs.....................................................................................................................................................271
Appendix 5: Skills..........................................................................................................................................................................275
Appendix 6: Feats............................................................................................................................................................................291
Appendix 7: Spells..........................................................................................................................................................................316
APPENDIX 8: Equipment & Money.......................................................................................................................................386
Wealth and Money..................................................................................................................................................................386
Weapons............................................................................................................................................................................................387
Weapon Descriptions........................................................................................................................................................390
Appendix 9: Magic Items...........................................................................................................................................................402
Appendix 10: Legal.........................................................................................................................................................................431
Appendix 11: OCS Character Sheet..................................................................................................................................433
Tables
Table 3.07b: The Dark Path Spells Known...............................96
Table 3.08a: The Dragon Rider..........................................................99
Table 3.08b Dragon Rider Mount............................................................. 100
Table 3.09a: The Dragon Slayer..................................................... 101
Table 3.09b Blood Bath Abilities................................................. 103
Table 3.10: The Feral Raider............................................................. 104
Table 3.11: The Goblin Protector............................................... 106
Table 3.12: The Holy Terror............................................................. 108
Table 3.13: The Horok Guardian................................................... 111
Table 3.14: The Hundite Dragon................................................... 112
Table 3.15: The Keeper........................................................................... 114
Table 3.16: The Knight of Manunzul....................................... 116
Table 3.17: The Living Compass...................................................... 117
Table 3.18: The Mastermind.............................................................. 119
Table 3.19: The Metaphysician........................................................ 122
Table 3.20: The Monolith Sentinel............................................ 123
Table 3.21: The Mystic Teacher..................................................... 125
Table 3.22: The Observer..................................................................... 127
Table 3.23: The Permissionist.......................................................... 129
Table 3.24: The Scarlet Rose............................................................ 131
Table 3.25a: The Shakasan.................................................................. 133
Table 3.25b: Mystic Tattoo................................................................ 134
Table 3.26: The Troubadour............................................................. 136
Table 3.27: The Watchman.................................................................. 139
Table 1.01: Wraith Elven Naming Scheme................................30
Table 1.02: Starting Ages.......................................................................41
Table 1.03: Aging Effects.......................................................................42
Table 1.04: Random Height and Weight....................................43
Table 2.01: The Crusader........................................................................46
Table: 2.02 The Dragon Lord..............................................................49
Table 2.03: The Highwayman...............................................................54
Table: 2.04 The Mystic Knight...........................................................57
Table 2.05: The Oracle ...................................................................................62
Table 2-6a The Elocutionist..............................................................66
Table 2.06b Elocutionist Spells Known...................................68
Table 2.07a: The Murmur........................................................................70
Table 2.07b: Murmur Spells per Day.............................................73
Table 2.08a The Utter Master...........................................................74
Table 2.08b Utter Master Spells Known..................................77
Table 2.09: The Fanatic............................................................................78
Table 3.01: The Arcane Juggler........................................................81
Table 3.02: The Beast Lord....................................................................84
Table 3.03a: The Bone Mage..................................................................86
Table 3.03b: The Bone Mage Spells Known..............................87
Table 3.04: The Cerberus Agent........................................................90
Table 3.05: The Cord...................................................................................91
Table 3.06: The Dark Mystic.................................................................94
Table 3.07a: The Dark Path...................................................................96

9
Table 3.28a: The Wereranger........................................................... 142
Table 3.28b: Merging Spirits Abilities..................................... 143
Table 3.29: The Wyrm Master........................................................... 146
Table 5.01: Dragon Attitude............................................................ 148
Table 5.02: DCs for Rearing Dragons....................................... 148
Table 5.03a: Juggling DCs................................................................... 150
Table 5.03b: Juggling Modifiers................................................... 150
Table 5.04: Languages and Their Alphabets....................... 153
Table 5.05: Weaponcraft DCs........................................................... 154
Table 7.01: Weapons................................................................................. 167
Table 7.02: Armor and Shields........................................................ 170
Table 7.03: Special Equipment Items.......................................... 173
Table 8.01: Mutations............................................................................ 184
Table 8.02: Hounds................................................................................... 190
Table 8.03: Will Save Modifiers..................................................... 201
Table 8.04: Undead.................................................................................... 211
