# CVS $Revision: 23166 $ $Author: amaitland $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:The Genius Guide to: The Talented Monk
KEY:The Genius Guide to The Talented Monk
GAMEMODE:Pathfinder
TYPE:Rogue Genius Games
RANK:3
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Pathfinder
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Rogue Genius Games
PUBNAMESHORT:RGG
PUBNAMEWEB:https://www.roguegeniusgames.com/
SOURCELONG:The Talented Monk
SOURCESHORT:TTM
#2013 is the only date found, defaulting to 01.
SOURCEDATE:2013-01
ISOGL:YES

COVER:RGSOWC5226E.jpg
LOGO:@/publisher_logos/rogue_genius_games_logo.png
URL:WEBSITE|https://www.roguegeniusgames.com|Super Genius Games website
URL:DriveThruRPG.com|http://rpg.drivethrustuff.com/product/116034/The-Genius-Guide-to-the-Talented-Monk?manufacturers_id=6101&filters=0_0_0_0_45208|Buy this pdf from DriveThruRPG!
URL:RPG Now.com|http://www.rpgnow.com/product/116034/The-Genius-Guide-to-the-Talented-Monk&affiliate_id=200170|Buy this pdf from RPGNow!
URL:Paizo.com|http://paizo.com/products/btpy9065?The-Genius-Guide-to-the-Talented-Monk|Buy this book from Paizo.com!
DESC:The Genius Guide to the Talented Monk rewrites the classic monk class to use talents, rather than static class abilities and bonus feats. Rather than require all monks to be masters of unarmed attacks and self-perfection, each monk can have custom-fit class abilities to match a player’s specific concept. This greater flexibility allows the monk to be the default esoteric-combat-style-oriented character without limiting it to just one or two styles of fighting. Like a rogue, a talented monk character can pick and choose from a range of similarly-powered abilities appropriate for the monk’s role, without making the class overpowered. The talented monk can still fill the same roles in a party, but can customize his combat style and abilities to fill a much broader range of concepts.

COPYRIGHT:Open Game License v 1.0a C2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. C2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Pathinder RPG Core Rulebook. C2009, Paizo Publishing, LLC; Author: Jason Bulmahn, based on material by Jonathan Tweet, Monte Cook, and Skip Williams.
COPYRIGHT:The Book of Experimental Might. C2008, Monte J. Cook. All rights reserved.
COPYRIGHT:Tome of Horrors. C2002, Necromancer Games, Inc.; Authors: Scott Greene, with Clark Peterson, Erica Balsley, Kevin Baase, Casey Christofferson, Lance Hawvermale, Travis Hawvermale, Patrick Lawinger, and Bill Webb; Based on original content from TSR.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Combat. C2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Roleplaying Game Ultimate Magic. C2011, Paizo Publishing, LLC; Authors: Jason Bulmahn, Tim Hitchcock, Colin McComb, Rob McCreary, Jason Nelson, Stephen Radney-MacFarland, Sean K Reynolds, Owen K.C. Stephens, and Russ Taylor.
COPYRIGHT:Pathfinder Player Companion: Inner Sea Primer. C2010, Paizo Publishing, LLC; Author:Colin McComb.
COPYRIGHT:Pathfinder Player Companion: Pirates of the Inner Sea C2012, Paizo Publishing, LLC; Author: Amber E. Scott.
COPYRIGHT:The Genius Guide To: The Talented Monk. C2013, Super Genius Games. Author: Owen K.C. Stephens
COPYRIGHT:PCGen dataset conversion for "The Genius Guide To: The Talented Monk" Copyright 2014, PCgen Data team (Including, but not limited to Nico Lindner, Paul Grosse (License), Andrew Maitland)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ttm_abilities_class.lst
ABILITYCATEGORY:ttm_abilitycategories.lst
CLASS:ttm_classes.lst
WEAPONPROF:ttm_profs_weapon.lst



#
# End
#
