# CVS $Revision: 9628 $ $Author: eddyanthony $ -- Sat Dec  8 13:05:34 2007 -- reformated by prettylst.pl v1.38 (build 4387)
CAMPAIGN:Inner Sea Magic
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder Campaign Setting
STATUS:BETA
GENRE:Fantasy
BOOKTYPE:Campaign Setting
SETTING:Pathfinder Campaign Setting
PRECAMPAIGN:1,INCLUDESBOOKTYPE=Core Rules
PRECAMPAIGN:2,INCLUDES=Ultimate Magic,INCLUDES=Inner Sea World Guide
PUBNAMELONG:Paizo Publishing
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Inner Sea Magic
SOURCESHORT:ISM
SOURCEWEB:http://paizo.com/products/btpy8mfs?Pathfinder-Campaign-Setting-Inner-Sea-Magic
SOURCEDATE:2011-07
RANK:201107
ISOGL:YES

COVER:inner_sea_magic.jpg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy8mfs?Pathfinder-Campaign-Setting-Inner-Sea-Magic|Buy this publication from Paizo Publishing!
DESC:From the tortured sands of the Mana Wastes, where magic is as likely to tear you apart as it is to not work at all, to the perpetually frozen northern nation of Irrisen where the winter witches rule, magic is a part of life in the Inner Sea region. Whether it is wielded by benevolent clerics to keep their allies fighting the good fight or unleashed by wizards in the form of scorching blasts of fire, magic can be the difference between life or death. Or, as in so many cases, the cause of life or death.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Publishing, LLC, which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:System Reference Document. Copyright 2000, Wizards of the Coast, Inc; Authors: Jonathan Tweet, Monte Cook, Skip Williams, based on material by E. Gary Gygax and Dave Arneson.
COPYRIGHT:Advanced Bestiary. Copyright 2004, Green Ronin Publishing, LLC; Author: Matthew Sernett.
COPYRIGHT:Marid from the Tome of Horrors III. Copyright 2005, Necromancer Games, Inc.; Author: Scott Greene.
COPYRIGHT:Pathfinder Campaign Setting: Inner Sea Magic. Copyright 2011, Paizo Publishing, LLC; Authors: Jesse Benner, Jason Nelson, Sean K Reynolds, Owen K.C. Stephens, Russ Taylor.
COPYRIGHT:PCGen dataset conversion for "Pathfinder Campaign Setting: Inner Sea Magic" Copyright 2012, PCGen Data Team (including, but not limited to James Dempsey, Mark Means, Stefan Radermacher, Paul Shipley & Andrew Wilson)

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

# Data files
ABILITY:ism_abilities_class.lst
ABILITY:ism_abilities_other.lst
ABILITY:ism_feats.lst
ABILITYCATEGORY:ism_abilitycategories.lst
CLASS:ism_classes.lst
KIT:ism_kits_companion.lst
RACE:ism_races_companions.lst
SKILL:ism_skills.lst
SPELL:ism_spells.lst
TEMPLATE:ism_templates.lst
EQUIPMOD:ism_equipmods.lst
EQUIPMENT:ism_equip.lst

# ENTRY DATE: 09/2015
# LST MONKEY: James Dempsey, Mark Means, Stefan Radermacher, Paul Shipley, Andrew Wilson & Andrew Maitland
# LICENSE MONKEY: Paul Grosse
# RELEASE REVIEW #
# BETA: Andrew Maitland (9/13/2015)
# RELEASE:
# Built for PCGen Version: 6.05.04
# Updated to work with version: -
# MINVER:6.5
# MINDEVVER:6.05.4
# COMMENTS: FACT Work for 6.05.03+

#
# End
#
