# CVS $Revision$ $Author$
CAMPAIGN:Mongoose - Gladiators - Sands of Death
GAMEMODE:3e
GENRE:Fantasy
BOOKTYPE:Supplement
SETTING:Generic
TYPE:Mongoose.Supplement
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:Mongoose Publishing
PUBNAMESHORT:Mongoose
PUBNAMEWEB:http://mongoosepublishing.com
SOURCELONG:Mongoose Publishing - Gladiators - Sand of Death
SOURCESHORT:Gladiators
SOURCEWEB:http://mongoosepublishing.com
SOURCEDATE:2001-01
RANK:200101
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:D20 System Rules & Content Copyright 2000, Wizards of the Coast, Inc.; Authors Jonathan Tweet, Monte Cook, Skip Williams, based on original material by E. Gary Gygax and Dave Arneson
COPYRIGHT:Open game content from Gladiator - Sands of Death Copyright 2001, Mongoose Publishing.
COPYRIGHT:PCGen dataset conversion for Gladiator - Sands of Death Copyright 2003, PCGen Data Team (including, but not limited to: Andrew (Tir Gwaith) McDougal, Paul W. King, wizoffice2001)

COVER:gladiator.jpg
LOGO:@/publisher_logos/Mongoose_Publishing.png
COPYRIGHT:Included artwork is Product Identity and is included by permission. Copyright 2008, Mongoose Publishing
DESC:It is not yet mid-morning and yet the air of excitement around the grand arena is palpable. You have arrived two hours before the first matches are due to commence for the seats will fill up quickly and you have no wish to endure the sun-blasted stone benches on the south side of the arena for the whole afternoon. The crowds mill about you, all streaming for the grand arena, some mute with trepidation, other proclaiming loudly which gladiator will triumph in the matches. It has been a month since the last games day and you, along with everyone else in the city, are eager to leave behind the concerns of your everyday life, replacing it with an afternoon of fun, excitement and sheer passion.
URL:WEBSITE|http://www.mongoosepublishing.com|Visit Mongoose Publishing.
URL:MongoosePublishing.com|http://www.mongoosepublishing.com/d20/detail.php?qsID=49&qsSeries=2|Buy this book from Mongoose Publishing!
URL:Amazon.com|http://www.amazon.com/gp/product/1903980054?ie=UTF8&tag=httppcgensfne-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=1903980054|Buy this book from Amazon.com!

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:gladiator_abilities.lst
ABILITYCATEGORY:gladiator_abilitycategories.lst

CLASS:gladiatorclasses.lst
EQUIPMENT:gladiatorequip.lst
EQUIPMENT:gladiatorequipweapmelee.lst
EQUIPMENT:gladiatorequipweapranged.lst
ABILITY:gladiatorfeats.lst
TEMPLATE:gladiatortemplates.lst
WEAPONPROF:gladiatorweapprofs.lst
