# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:RPGObjects - Blood and Space - Prometheus Rising
GAMEMODE:Modern
GENRE:Future
BOOKTYPE:Supplement
SETTING:Future
STATUS:RELEASE
TYPE:RPGObjects.Blood and Space
PRECAMPAIGN:1,BOOKTYPE=Core Rules
PUBNAMELONG:RPG Objects
PUBNAMESHORT:RPGO
PUBNAMEWEB:http://www.rpgobjects.com/
SOURCELONG:Blood and Space - Prometheus Rising
SOURCESHORT:Prometheus
SOURCEWEB:http://www.rpgobjects.com/index.php?page=pro&product_id=59
SOURCEDATE:2004-01
RANK:200401
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0 Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Blood and Space 2: Prometheus Rising Copyright 2004, RPGObjects; Author Charles Rice, Chris Davis
COPYRIGHT:PCGen dataset conversion for Blood and Space 2: Prometheus Rising Copyright 2004, PCgen Data team including, but not limited to, Paul W. King, Eddy Anthony (MoSaT).

INFOTEXT:This dataset requires the use of the MSRD Future dataset

# Do not remove the EXTRAFILE comment.
#EXTRAFILE:OGL.txt

ABILITY:bns_pr_abilities_occupation.lst
ABILITYCATEGORY:bns_pr_ability_categories.lst
CLASS:bns_pr_classes_advanced.lst
ABILITY:bns_pr_feats.lst
ABILITY:bns_pr_feats_hidden.lst
ABILITY:bns_pr_feats_mod.lst
RACE:bns_pr_race.lst
TEMPLATE:bns_pr_templates.lst
KIT:bns_pr_race_kits.lst

ABILITY:@/modern/rpg_objects/blood_and_relics/bnr2_feat.lst|(INCLUDE:CATEGORY=FEAT,Teamwork)

#
# End
#
