# CVS $Revision$ $Author$ -- Fri Oct 18 13:46:01 2002 -- reformated by C:\Perl\PCgen\prettylst.pl v1.19 (build 199)
CAMPAIGN:Modern - FX
GAMEMODE:Modern
GENRE:Modern
BOOKTYPE:Core Supplement
SETTING:Modern FX
TYPE:MSRD.Partial.Basics
PRECAMPAIGN:1,Modern - Basics
!PRECAMPAIGN:1,MSRD - Basics
PUBNAMELONG:Wizards of the Coast
PUBNAMESHORT:WotC
PUBNAMEWEB:http://www.wizards.com/default.asp?x=d20modern
SOURCELONG:Modern System Reference Document - FX
SOURCESHORT:MSRD
SOURCEWEB:http://www.wizards.com/D20/article.asp?x=msrd
SOURCEDATE:2002-01
RANK:200201
# COMMENT: Unknown Month - Set as 01
ISOGL:YES
COPYRIGHT:Open Game License v 1.0a Copyright 2000, Wizards of the Coast, Inc.
COPYRIGHT:Modern System Reference Document Copyright 2002-2004, Wizards of the Coast, Inc.; Authors Bill Slavicsek, Jeff Grubb, Rich Redman, Charles Ryan, Eric Cagle, David Noonan, Stan!, Christopher Perkins, Rodney Thompson, and JD Wiker,  based on material by Jonathan Tweet, Monte Cook, Skip Williams, Richard Baker, Peter Adkison, Bruce R. Cordell, John Tynes, Andy Collins, and JD Wiker.
COPYRIGHT:Code Monkey Publishing, LLC PCGen data file conversion for MSRD, Copyright 2004, Code Monkey Publishing, LLC.; Authors - Paul W. King, Doug McMillan, Sheridan Richey, Chris Chandler, W. Robert Reed III, Jason Buchanan, Bryan McRoberts, Jessica Whiting
COPYRIGHT:PCGen dataset conversion for the Modern System Reference Document Copyright 2002-2006, PCgen Data team including, but not limited to, Paul W. King, Chris Chandler (Barak), Greg G. (Phantom of Krankor), alexquest, Hugo Perez (Emperorfranz), Doug McMillan (dlm1065), Andrew McDougall (Tir Gwaith), Jonathan Weisman (bD_92), Rob Reed (Mynex), Ian Dale, Eddy Anthony, Devon Jones, Frank Kliewe.

INFOTEXT:This will load the FX options of the MSRD

# FX
ABILITYCATEGORY:modernfx_ability_categories.lst

ABILITY:modernfx_abilities_class.lst
CLASS:modernfx_classes.lst
COMPANIONMOD:modernfx_companionmods.lst
EQUIPMENT:modernfx_equip.lst
EQUIPMOD:modernfx_equipmods.lst
SKILL:modernfx_skills.lst
SPELL:modernfx_powers.lst
SPELL:modernfx_spells.lst
WEAPONPROF:modernfx_weaponprofs.lst
SHIELDPROF:modernfx_profs_shield.lst

# Suppress Duplicate Spell Warnings
ALLOWDUPES:SPELL
