#/*****************************************************/
#/* ALVER.NAM                                         */
#/* Namefile for Elven names                          */
#/* by Johan Danforth                                 */
#/*****************************************************/
[RULES]
100	[SYL1]	[SYL2]	[SYL3]
[FULL]
[SYL1]
#/* The first part of the name ends with a consonant like b,k,t etc... */
An
Bel
Cel
El
Elr
Elv
Eow
Eär
F
G
Gal
Gl
Is
Leg
Lóm
N
S
T
Thr
Tin
[SYL2]
#/* The middle part ends and starts with a vovel like a,o,u,i,e,y etc... */
a
á
adrie
ara
e
é
ebri
i
io
ithra
ilma
il-Ga
o
orfi
ó
u
y
[SYL3]
#/* The final part ends with a consonant like b,k,t etc... */
l
las
lad
ldor
ldur
lindë
lith
mir
n
nd
ndel
ndil
ndir
nduil
ng
mbor
r
rith
ril
riand
rion
thien
viel
wen
wyn
