[RULES]

100	[FIRST]	[LAST]

[FIRST]
Acid Breath 
Alphabet 
Angel 
Axe 
Black 
Candyman 
Child 
Christmas 
Coed 
Cross Country 
Educated 
Fairy-tale 
Freeway 
Halloween 
Happy Face 
Hillside 
Holiday 
Known 
Mad 
Moors 
Nameless 
Night 
Passion 
Phantom 
Pied 
Red 
Sex 
Shadow 
Skid Row 
Spider 
Station 
Stocking 
Sunday Morning 
Swamp 
Thrill 
Trailside 
Twilight 
Want Ad 
Wolf 
[LAST]
Assassin
Backpacker
Beast
Biter
Butcher
Cannibal
Demon
Executioner
Fiend
Killer
Monster
Murderer
Of [Current Location]
Pipe
Ripper
Slashing
Stalker
Strangler
Torturer
Vampire