#/********************************************/
#/* Felana.nam                               */
#/* Namn file for the Felana race and other  */
#/* feline beings.                           */
#/* by Nathalie Hebert                       */
#/********************************************/
[RULES]
25	[SYL1]	[SYL2]
50	[SYL1]	[SYL3]
100	[SYL1]	[SYL2]	[SYL3]
[FULL]
[SYL1]
Am
An
As
Ash
Ast
C
Chen
Chan
Char
Cher
Cer
Es
Esh
Is
Ish
Os
Osh
Us
Ush
Ys
Ysh
H
Ch
S
Shen
Sar
Sol
Shar
Shan
Sher
Shim
Sim
Sin
San
Sar
Ser
Sor
Shor
Sham
Sh
[SYL2]
a
ar
as
e
es
i
is
o
os
u
us
y
ys
er
or
ur
yr
ir
eri
ari
osh
ash
esh
ish
ush
ysh
en
an
in
on
un
yn
[SYL3]
dar
mir
nir
nor
nar
ish
ash
osh
esh
isha
asha
esha
osha
orsha
a
e
i
o
u
y
sar
ser
sor
sir
der
sham
shor
shen
as
es
ys
seth
san
sin
sil
sur
sen
sean
dor