#/*****************************************************/
#/* GALLER.NAM                                        */
#/* Namefile for Gaulish names                        */
#/* by Johan Danforth                                 */
#/*****************************************************/
[RULES]
100	[SYL1]	[SYL2]	[SYL3]
[FULL]
[SYL1]
#/* The first part ends with a consonant like b,k,t etc... */
A
Ab
Ac
Ad
Af
Ast
Al
Adw
Adr
Ar
B
Br
C
Cr
D
Dr
Ed
Et
Er
El
F
Fr
G
Gr
Gal
Gl
H
Hal
Ib
Id
J
K
Ka
Ked
L
Lar
Leg
M
Maj
Mir
N
Ol
Oc
On
P
Pr
R
S
Sl
T
Tr
Ul
V
Y
Yb
Z
W
[SYL2]
#/* The middle part begins and ends with a vovel like a,o,u,i,e,y etc... */
aku
e
eli
eri
o
uba
[SYL3]
#/* The final part begins with a consonant like b,k,t etc... and ends with ix */
dix
fax
fix
lix
rix
stix
