# Generic_NAMES.NAM
# A sample rule-file that produces fantasy names.
# Written by Johan Danforth
# Edited by Alan Schlieper
#
# [SYL1]
# starting syllables must end with a consonace.
# [SYL2]
# middle syllable must start and end with a vocal.
# [SYL3]
# ending syllable must start with a consonance.
# may be a blank row also.

[RULES]
100	[SYL1]	[SYL2]	[SYL3]

[SYL1]
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
C
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gw
Gal
Gl
H
Ha
Ib
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
R
Rh
S
Sev
T
Tr
Th
Th
V
Y
Yb
Z
W
W
Wic

[SYL2]
a
ae
ae
au
ao
are
ale
ali
ay
ardo
e
ei
ea
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oa
oi
oe
ore
u
y

[SYL3]
a
and
b
bwyn
baen
bard
c
ctred
cred
ch
can
d
dan
don
der
dric
dfrid
dus
f
g
gord
gan
l
li
lgrin
lin
lith
lath
loth
ld
ldric
ldan
m
mas
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
ron
rd
s
sh
seth
sean
t
th
th
tha
tlan
trem
tram
v
vudd
w
wan
win
win
wyn
wyn
wyr
wyr
wyth