[RULES]
100	[SYL1]
[SYL1]
[PREGENDER:M]
Aaron
Abán
Abdénago
Abdías
Abdiel
Abdon
Abejundio
Abel
Abelardo
Abimael
Abraham
Absalon
Abundio
Acacio
Aciano
Acilino
Adalberto
Adan
Adán
Adelmo
Ademar
Adhemar
Adolfo
Adonías
Adrian
Adulio
Aemiliano
Aemilio
Agatón
Aladino
Alamar
Alano
Alarico
Albano
Alberto
Aldo
Alejandro
Alfonso
Alfredo
Alicio
Aloisio
Alonso
Alvaro
Amadeo
Amado
Ambrosio
Américo
Amos
Anacleto
Anastas
Anastasio
Anatolio
Andres
Andrés
Angel
Angelo
Anibal
Ansel
Anselmo
Antonio
Apolonio
Aquiles
Aquilino
Arcadio
Aristeo
Armando
Arno
Arnoldo
Arnolfo
Arnulfo
Arquímedes
Arsenio
Artemio
Arturo
Asunción
Atahualpa
Atanasio
Atreo
Augustino
Augusto
Aurelio
Aureo
Avellino
Baldomero
Baltasar
Baptista
Barnabus
Bartolome
Bartolomé
Baruj
Basiano
Basilio
Baudilio
Bautista
Belarmino
Belisario
Beltran
Beltrano
Benedicto
Bernardino
Bernardo
Berto
Besarión
Blasio
Bonaventura
Bonfecio
Bonifacio
Braulio
Bucardo
Buenaventura
Calixto
Calvino
Camilo
Candelario
Carlos
Carmelo
Casimiro
Cayetano
Cecilio
Celestino
Celio
Cesar
Che
Chico
Cipriano
Cirilo
Ciro
Claudio
Cleandro
Clemente
Conrado
Cornelio
Cortez
Crisanto
Crisóforo
Cristián
Cristo
Cristobal
Cruz
Curro
Damario
Dámaso
Damian
Daniel
Danilo
Dante
Dario
David
Decio
Delfino
Delfo
Delgadino
Demetrio
Democles
Desi
Desiderio
Diego
Dionisio
Domingo
Donaciano
Donaldo
Doroteo
Eberardo
Edmundo
Eduardo
Edwardo
Efrain
Eleazar
Elias
Eliseo
Eliu
Emiliano
Emilio
Enrique
Epifanio
Erasmo
Erasto
Ernesto
Estanislao
Esteban
Estefan
Estevan
Estuardo
Eugenio
Eurico
Eusebio
Evaristo
Ezequías
Ezequiel
Fabian
Fabio
Faustino
Fausto
Federico
Felipe
Felipo
Felix
Ferdinando
Fermin
Fernando
Fidel
Filadelfo
Filemón
Filiberto
Florencio
Fortunato
Francisco
Fuentes
Fulgencio
Gabriel
Galeno
García
Gaspar
Gaston
Gedeón
Gemino
Genaro
Geraldo
Gerardo
German
Gervasio
Gilberto
Gilmaro
Gonzales
Gonzalo
Gregorio
Guadalupe
Gualterio
Guido
Guillermo
Gustavo
Hector
Helio
Heráclio
Heraldo
Herberto
Herculano
Heriberto
Herman
Hernan
Hernandez
Hernando
Hilario
Hipolito
Homero
Horatio
Ignacio
Indalecio
Inigo
Inocencio
Isaac
Isandro
Isidoro
Isidro
Ismael
Israel
Jacián
Jacinto
Jaime
Javier
Jeremías
Jerónimo
Jesus
Joaquin
Jorge
Jose
Josefa
Joseito
Juan
Juan-Hugo
Juanito
Juano
Julio
Justiniano
Justino
Ladislao
Lazaro
Leandro
Leon
Leoncio
Leopoldo
Liberato
Lino
Lisandro
Lope
Lorenzo
Lucas
Lucio
Luis
Lupe
Macario
Malaquías
Manasés
Manuel
Manuelo
Marcelino
Marcelo
Marco
Marcos
Margarito
Maria
Mariano
Mario
Marquitos
Martin
Martinez
Mateo
Matheu
Matías
Mauricio
Mauro
Maximiano
Maximiliano
Maximo
Medardo
Melesio
Miguel
Milan
Mingo
Modesto
Moisés
Napoleon
Nazario
Necho
Nestor
Nicandro
Nicanor
Nicodemo
Nicolas
Nicomedes
Norberto
Nuncio
Octavio
Orlando
Pablo
Paciano
Pacífico
Paco
Pancho
Pasqual
Patricio
Paulino
Paulo
Pedro
Pepe
Pepi
Pio
Plácido
Porfirio
Procopio
Próspero
Quinto
Rafael
Raimundo
Ramirez
Ramiro
Ramon
Ramos
Raul
Refugio
Reinaldo
Renato
Rene
Reuben
Rey
Reyes
Reynaldo
Ricardo
Rico
Rigoberto
Rio
Roberto
Rodrigo
Rogelio
Rogerio
Rolando
Roman
Roque
Rosario
Rosendo
Rufino
Ruy
Salomón
Salvador
Samuel
Sanchez
Sancho
Santana
Santiago
Santo
Santos
Saturnino
Seferino
Serafín
Sergio
Servacio
Sevastián
Seve
Severino
Severo
Silvano
Silvino
Simon
Teodoro
Teodosio
Teófilo
Tiburon
Timoteo
Tito
Tomas
Trinidad
Trinity
Ulises
Urbano
Valentin
Valerio
Vasco
Venceslao
Venturo
Vicente
Victor
Victoriano
Vidal
Vincente
Vincentio
Vito
Walter
Wilfredo
Xavier
Zacarías
Zenobio
Zenón
[PREGENDER:F]
Aarona
Abegail
Abila
Abrienda
Adanelia
Adela
Adelina
Adina
Adreanna
Adriana
Agata
Agraciana
Agripina
Agueda
Agustina
Aida
Aislara
Alana
Alandra
Alba
Albertina
Albina
Alcina
Aldegunda
Alegra
Alejandra
Alejandrina
Alessandra
Alexia
Alheli
Alicia
Alina
Alma
Almeda
Almeta
Alondra
Alta
Altagracia
Alura
Alvera
Amada
Amalia
Amancaí
Amanda
Amarilla
Amata
America
Aminda
Amonaria
Amora
Ampara
Amparo
Ana
Anabel
Analia
Analilia
Anarosa
Anastasia
Anatolia
Andrea
Andria
Angela
Anita
Anna
Antoinetta
Antonia
Antonietta
Anunciación
Aparición
Apolonia
Aquilina
Araceli
Aracelis
Arantxa
Arcadia
Arely
Argelia
Argentina
Ariela
Armanda
Armida
Asela
Aspasia
Asuncion
Atalanta
Athanasia
Aurelia
Avelina
Avellina
Azucena
Barbara
Basilia
Beatrix
Belen
Belia
Beliarosa
Belkis
Benita
Bethahnya
Bethania
Betsab
Blanca
Bona
Brigida
Bruna
Buena
Cabalina
Caledonia
Caliopa
Cambria
Camelia
Camila
Candelaria
Caparina
Caridad
Carina
Carisa
Carlotta
Carmela
Carmen
Carolina
Casimira
Cassandra
Catherina
Cecilia
Celadonia
Celestina
Celia
Celita
Chabeli
Chabelita
Chavala
Chela
Chiquita
Chita
Cipriana
Cira
Citlali
Clara
Clarita
Clelia
Clemencia
Cleta
Clotilde
Coco
Concepcion
Concha
Conchita
Conseja
Consuelo
Corazon
Corona
Crescencia
Cristina
Cruz
Cruza
Dahlia
Dama
Damiana
Damica
Daniela
Danitza
Danniela
Davida
Debora
Delfina
Delicia
Destina
Deyanira
Diana
Digna
Dina
Dionisa
Dita
Dolores
Dominga
Domitila
Donna
Dorolinda
Dorotea
Dulce
Edelmira
Edenia
Edita
Elba
Electa
Electra
Elena
Eleonor
Eleuthera
Eliana
Elida
Elisabeth
Elissa
Elodia
Eloisa
Elvira
Emalinda
Emerenciana
Emerita
Emma
Encarnación
Eneida
Enfiania
Engracia
Enriqua
Enriqueta
Epifania
Epiphania
Eréndira
Ermelinda
Erminia
Ernesta
Esenia
Esmeralda
Esperanza
Espiridiana
Estebana
Estefania
Estella
Ester
Eufemia
Eugenia
Eulalia
Eunice
Eusebia
Eutropia
Eva
Evangelina
Evellia
Evita
Fabiola
Fatima
Faustina
Febe
Feleicia
Felicidad
Felina
Felipa
Felixa
Ferdinanda
Fermina
Fernanda
Fidela
Fidelia
Filipina
Filomena
Flora
Florencia
Francisca
Fuensanta
Gabriela
Gatita
Genaida
Generosa
Genoveva
Gilda
Gisela
Godeliva
Gracia
Graciana
Gracianna
Graciela
Gregoria
Griselda
Guadalupe
Guillermina
Haidee
Haviva
Heidi
Hermelinda
Hermila
Herminia
Hersilia
Honoria
Hortencia
Ida
Idalia
Idalina
Idolina
Idonia
Ifigenia
Ignacia
Ilda
Iliana
Iluminada
Imelda
Indiana
Ines
Inez
Inocencia
Iraida
Irene
Iridia
Isabel
Isabela
Isabella
Isadora
Isela
Isidra
Jacaranda
Jacinta
Jazmin
Jemsa
Jesusa
Joaquina
Jolanthe
Josefa
Josefina
Juana
Juanita
Julia
Juliana
Katarina
Katia
Katitia
LaDina
Larrina
Latina
Laura
Laurentia
Lavada
Lavinia
Leah
Leda
Leila
Leocadia
Leonarda
Leoncia
Leonie
Leonor
Leticia
Liberada
Libertad
Libia
Librada
Lidia
Ligia
Lilia
Linda
Loida
Lola
Lolita
Loma
Lorena
Lorenzia
Lourdes
Lucia
Lucinda
Luisa
Luminosa
Luna
Lupe
Luz
Lyndia
Macarena
Macaria
MaElena
Magdalena
Maira
Maite
Manuela
Maranela
Maravilla
Marcelina
Marcia
Marciana
Margarita
Maria
Maríadela
Mariaelena
Mariana
Maribel
Maribella
Maricarmen
Maricruz
Mariloly
Marina
Mario
Marisa
Marisabel
Marisol
Maristela
Maritere
Maritina
Maritza
Marivel
Marnita
Marta
Maura
Maximilla
Maya
Melania
Melba
Melida
Melissa
Mercedes
Mersera
Micaela
Migdalia
Miguela
Miguelita
Mila
Milagros
Milena
Miranda
Mireya
Mirta
Modesta
Monica
Montserrat
Natalia
Natividad
Nela
Nelida
Nereida
Nevara
Nidia
Nieves
Nilsa
Nina
Ninfa
Ninita
Nita
Noemi
Nohemi
Norberta
Novella
Nubia
Obdulia
Octavia
Odilia
Olimpia
Otelia
Otilia
Ovelia
Paciencia
Pacífica
Palma
Palmira
Paloma
Paola
Pascuala
Patricia
Paz
Pefilia
Pentea
Percita
Perpetua
Petronilla
Piedad
Pilar
Preciosa
Presencia
Presentación
Prisciliana
Providencia
Prudencia
Pura
Rafaela
Raine
Ramona
Ramonita
Raquel
Rebeca
Refugia
Reina
Remedios
Reynalda
Rhea
Ricarda
Rigoberta
Rilla
Rita
Rivera
Rocio
Rosa
Rosabel
Rosalinda
Rosana
Rosario
Rosina
Rosita
Rufina
Ruperta
Sabina
Samjuana
Sanchia
Sanjuana
Sanora
Santana
Santina
Santos
Sara
Sarita
Saturnina
Seferina
Sierra
Simplicia
Sixta
Socorra
Socorro
Solana
Soledad
Soli
Susana
Telma
Teodora
Teofila
Teresa
Teresita
Tiburon
Tomasa
Tresiliana
Trini
Trinidad
Trinity
Tulia
Ursula
Valeda
Valentia
Vandelia
Veneranda
Veronica
Vicenta
Victoria
Vincenta
Virgen
Virginia
Vivian
Xaviera
Xinia
Xiomara
Xochitl
Yadira
Yahaira
Yajaira
Yanira
Yeline
Yesenia
Yessenia
Yocasta
Yolanda
Zelma
Zenaida
Zenobia
Zoe
Zoila
Zoraida
Zula
Zuleica
Zulema
Zulma