#/*****************************************************/
#/* kerrel.nam                                        */
#/* Name file for kerrel type names                   */
#/* by Johan Danforth                                 */
#/*****************************************************/
[RULES]
100	[SYL1]	[SYL2]	[SYL3]
[FULL]
[SYL1]
#/* first part ends with a consonant like b,k,t etc... */
Ad
Adr
Al
Alb
Alod
Ann
B
Ban
Ber
Cal
Car
Carr
Cont
Dall
Dar
Dev
Eb
El
Elb
En
Far
Gann
Gav
Hal
Jav
Jenn
L
Land
Man
Mer
Nan
Ran
Tal
Tal
Val
Wyl
[SYL2]
#/* beginning and end of the middle part is a vowel like a,o,u,i,e,y etc... */
a
a
abe
abri
ae
ae
ala
alae
ale
ama
amae
ana
e
e
ede
ena
ere
o
oba
obre
[SYL3]
#/* final part begins with a consonant like b,k,t etc... */
beriel
clya
danten
dar
ddlaen
gyn
ladar
ldar
lden
lia
mario
na
ndar
ndario
nderiel
ndra
nnon
nna
ntar
ntariel
nteriel
ny
raen
rel
ria
riel
ryn
ssi
teriel
ver
