[RULES]

10	[FULL]
25	[SYL1]	[SYL2]
45	[TITLE]	[FULL]
90	[TITLE]	[SYL1]	[SYL2]
100	[TITLE]	[SYL1]	[SYL3]	[SYL2]

[TITLE]
[PREGENDER:M]
Sir 
[/PRE]
[PREGENDER:F]
Lady 
[/PRE]

[FULL]
[PREGENDER:M]
Galad
Anselm
Arthur
Antony
Persival
Richard
Charles
Steven
Harold
[/PRE]
[PREGENDER:F]
Penelope
Gwynneth
Anne
Elizabeth
Margaret
Catherine
Charlotte
Jane
Elspeth
[/PRE]

[SYL1]
An
Fer
Bel
Mel
[PREGENDER:M]
Gal
Bal
[/PRE]
[PREGENDER:F]
Cal
Al
[/PRE]

[SYL2]
[PREGENDER:M]
ton
rak
rik
thas
thor
gor
dros
[/PRE]
[PREGENDER:F]
tona
raka
rika
thasa
thora
gora
drosia
stasia
[/PRE]

[SYL3]
an
a
o
