// Anglo Saxon Female Names (Latinized)

[RULES]
100	[GIVEN]

[GIVEN]
Achae
Adelburga
Aeaba
Aedilberg
Aedilhild
Aedilthryd
Aelbfled
Aeleva
Aelfdryd
Aelfgiuu
Aelfgyd
Aelfgyte
Aelfhild
Aescwyn
Aethelgyth
Aethelhild
Aethelleofu
Aethelwyn
Aethrid
Aette
Aeva
Agelgid
Agilwith
Alfgife
Alfled
Alfware
Alta
Ansithe
Athelfled
Bearnwine
Beorhtwne
Beorhtwyn
Beornflad
Beorngyth
Beornthryth
Bergevilde
Bertana
Birthgiue
Bote
Bregusuid
Bucgan
Byrhwara
Celfled
Ceolburga
Ceolthryth
Ceolwen
Cillan
Cineburg
Crawa
Cuthswith
Cuuoenburg
Cynedryd
Cynegyth
Cyneleofu
Cynelufu
Cyneswith
Cynethryth
Cynewyn
Cyniburg
Cynuise
Dunnan
Eabæ
Eadburh
Eadfled
Eadgifu
Eadgyd
Eadgyth
Eadleofu
Eadwife
Eadwyn
Ealdgyth
Ealfleda
Ealhburh
Ealhgyth
Ealhswith
Ealhthryth
Ealhwaru
Ealhwyn
Eanburh
Eanflaed
Eanfled
Eanswith
Earcongotæ
Edelgide
Edelhild
Elfswhit
Elfswythe
Elftrudis
Elfwen
Elfwyn
Elgiue
Elswide
Emma
Eormenhild
Etheburh
Etheldritae
Etheldrithe
Ethelflede
Ethelgife
Ethelsuithe
Folcburgi
Frideswide
Fridogitha
Ganburg
Goda
Godgifu
Godwife
Heaburge
Heanfled
Heregyth
Heresuid
Hereswith
Hild
Hilde
Hrothwaru
Hungifu
Hungyth
Irminburga
Kinigitha
Kyneburga
Lefquene
Leofe
Leofgiue
Leofleda
Leofrun
Leofwen
Leosware
Lufe
Lufu
Merewyn
Mildburge
Mildrede
Moruurei
Nerienda
Nothgide
Osdryd
Osthryth
Quen
Quenthryth
Quoenburg
Quoenguyda
Saefled
Saethryth
Seleburg
Selethryth
Sexburg
Sexburgis
Sifleda
Sigeburh
Swuste
Theodhild
Tidburge
Tola
Tole
Torctgyd
Tova
Tove
Uuerthrythe
Waerburh
Walenburch
Weahtraede
Wenflaed
Wigburg
Wigswith
Wihtburh
Wihtflaed
Wilflaed
Wilnode
Wulfeva
Wulfflaed
Wulfgyth
Wulfron
Wulfthryth
Wulwina
Wythburh


