// Middle English Female Names

[RULES]
35	[FEMALEGIVEN]	[SURNAME]
65	[FEMALEGIVEN]	[OCCUPATIONAL]
78	[FEMALEGIVEN]	[LOCATION]
88	[FEMALEGIVEN]	[LOCATIVE]	[LOCATION]
90	[FEMALEGIVEN]	[ST]	[MALEGIVEN]
92	[FEMALEGIVEN]	[MALEGIVENNOSPACE]	[SON]
94	[FEMALEGIVEN]	[LOCATION]	[BORN]
96	[FEMALEGIVEN]	[FITZ]	[MALEGIVENLOWERCASE]
98	[FEMALEGIVEN]	[ST]	[FEMALEGIVEN]
100	[FEMALEGIVEN]	[FITZ]	[FEMALEGIVENLOWERCASE]

[ST]
St 

[FITZ]
Fitz

[BORN]
born

[SON]
son

[LOCATIVE]
d'
de 
de la 
atte 
Le 

[MALEGIVEN]
Abel 
Abraham 
Absalon 
Acer 
Ada 
Adam 
Adelard 
Adric 
Ailmar 
Ailmund 
Ailward 
Aimery 
Alan 
Alanus 
Alard 
Alban 
Albert 
Albertus 
Albin 
Albinus 
Aldwin 
Alexander 
Alfred 
Alfredus 
Algar 
Alger 
Almaric 
Alric 
Alured 
Alvredus 
Alwin 
Alwinus 
Amadeus 
Amauricus 
Ambrose 
Andreas 
Andrew 
Anselm 
Arnald 
Arnaldus 
Arnewey 
Arnold 
Arnulf 
Arthur 
Arthurus 
Ascil 
Athelardus 
Aubrey 
Auger 
Augustine 
Aylewynus 
Aylmer 
Aylwin 
Aymon 
Aynulf 
Aytrop 
Baldwin 
Bardulf 
Bartholomeus 
Bartholomew 
Basil 
Beaumund 
Benedict 
Benedictus 
Beneger 
Berengarius 
Berenger 
Bernard 
Bertram 
Boniface 
Brachtmar 
Brice 
Bricius 
Brune 
Christofarus 
Christopher 
Clement 
Colin 
Constancius 
Constantine 
Constantinus 
Cweno 
Daniel 
David 
Denis 
Dereman 
Drogo 
Durant 
Dyonisius 
Eborard 
Eddricus 
Edmund 
Edric 
Edrich 
Edulf 
Edward 
Edwardus 
Elias 
Ely 
Elyas 
Engenulf 
Ernald 
Ernaldus 
Ernoldus 
Ernulf 
Ernwyd 
Eudes 
Eustace 
Eustacius 
Everard 
Everardus 
Fabian 
Frank 
Fraricus 
Fray 
Fulco 
Fulk 
Fulke 
Galant 
Galefridus 
Galfridus 
Gamel 
Gaufridus 
Geoffrey 
Gerard 
Gerebert 
German 
Germund 
Gerold 
Gervase 
Gervasius 
Gilbert 
Gilebertus 
Giles 
Gilibertus 
Gillebertus 
Gimer 
Girardus 
Gocelin 
Gocelinus 
Godard 
Godefridus 
Godelot 
Godewinus 
Godfrey 
Godric 
Godsalm 
Godvynus 
Godwin 
Godwyn' 
Goubert 
Graland 
Gredlan 
Gregorius 
Gregory 
Greylond 
Guillelmus 
Guy 
Guyschard 
Hamo 
Hamon 
Harding 
Hascuil 
Hasculf 
Heimericus 
Heleward 
Helias 
Helyas 
Henricus 
Henry 
Herbert 
Herbertus 
Hereward 
Herewardus 
Hersent 
Hervey 
Hodard 
Hubert 
Hugh 
Hugo 
Humfrey 
Humphrey 
Hunfridus 
Ilger 
Imbert 
Ingeler 
Ioco 
Iohannes 
Iordanus 
Isaac 
Ivo 
Jakin 
James 
Jean 
Joceaume 
Jocelin 
Jocelyn 
Johannes 
John 
Jordan 
Joseph 
Juibert 
Julian 
Lagot 
Lambert 
Laurence 
Laurencius 
Leo 
Leofwan 
Leonard 
Leonardus 
Letard 
Louis 
Luke 
Manaser 
Maneser 
Mark 
Martin 
Martinus 
Matthew 
Mauger 
Maurice 
Maurin 
Michael 
Michel 
Miles 
Milo 
Milot 
Nicholas 
Nicholaus 
Nigel 
Nigellus 
Noah 
Noes 
Norman 
Normannus 
Odard 
Odin 
Odo 
Oger 
Oliva 
Oliver 
Omerus 
Orenga 
Osbert 
Osbertus 
Osebertus 
Osegod 
Osgood 
Osmer 
Osmond 
Osmundus 
Owen 
Paen 
Pagan 
Paul 
Paulinus 
Pawelinus 
Payn 
Peter 
Petrus 
Philip 
Philippus 
Phillipus 
Poncius 
Quintin 
Radulfus 
Ralph 
Rand 
Randolph 
Randulfus 
Randwin 
Ranulf 
Ranulfus 
Reginald 
Reginaldus 
Reinbald 
Reymund 
Reyner 
Reyrobert 
Ricardus 
Richard 
Richardus 
Richeman 
Richer 
Ringer 
Ringerus 
Robert 
Robertus 
Roce 
Rocelin 
Rocelinus 
Roger 
Rogerius 
Rogerus 
Roland 
Rosekin 
Sabern 
Saer 
Saher 
Salomon 
Sandre 
Savaric 
Sawal 
Saward 
Sawin 
Seeman 
Seemannus 
Segod 
Seman 
Serlo 
Sewal 
Sewin 
Siger 
Silvester 
Simon 
Solomon 
Spakeman 
Sperleng 
Sperling 
Stacius 
Stephanus 
Stephen 
Swain 
Sweting 
Sweyn 
Symon 
Syward 
Talebot 
Terry 
Thebaldus 
Theobald 
Theobaldus 
Thomas 
Thorold 
Thurstan 
Toly 
Trahel 
Tristram 
Turbert 
Turbertus 
Turstin 
Turumbertus 
Ulmar 
Vincent 
Vital 
Wadard 
Wakelin 
Walding 
Walerand 
Walkelin 
Walkelinus 
Walter 
Walterus 
Wano 
Warin 
Warinus 
Warner 
Werricus 
Wido 
Wigan 
Wiger 
Willelmus 
William 
Wimark 
Wimund 
Wulfwin 
Wydo 
Wymare 
Wymark 
Wymer 
Wymerus 
Wymon 
Ysac 

[FEMALEGIVEN]
Ada 
Aelicia 
Agatha 
Agnes 
Agneta 
Ailova 
Ailufa 
Albreda 
Aldith 
Alditha 
Aldiva 
Aldreda 
Alexandra 
Aleysia 
Alice 
Alicia 
Alieva 
Alina 
Alma 
Alveua 
Alveva 
Alvieva 
Alviva 
Alyenora 
Amabel 
Amabila 
Amice 
Amicia 
Amy 
Anabila 
Anastasia 
Anna 
Anne 
Ascelina 
Atheleys 
Avelina 
Avice 
Aviceia 
Avicia 
Avilina 
Aylofa 
Aylufa 
Barbota 
Basilia 
Beatrice 
Beatricia 
Beatrix 
Benedicta 
Benigna 
Berta 
Brigida 
Brigit 
Byota 
Camilla 
Cassandra 
Castanea 
Cecil 
Cecilia 
Cecily 
Cecilyia 
Celestria 
Christiana 
Christiania 
Christina 
Clarice 
Claricia 
Clemencia 
Constance 
Constancia 
Crestina 
Cristiana 
Cristiania 
Cristina 
Custancia 
Denise 
Desiderata 
Desiree 
Dionisia 
Dyonis 
Dyonisia 
Edelina 
Edida 
Edith 
Editha 
Ediva 
Egidia 
Ela 
Eleanor 
Elena 
Elizabeth 
Ellen 
Emelina 
Emma 
Ermengarda 
Ermenilda 
Erneburga 
Esilia 
Estrild 
Estrild' 
Estrilda 
Eugenia 
Eunice 
Eunisia 
Eva 
Felicia 
Fina 
Flandrina 
Florence 
Galiana 
Galiena 
Gemina 
Gencelina 
Goda 
Godehyda 
Godelda 
Godeleva 
Godeva 
Goldeholda 
Gonilda 
Gonnild 
Gonnilda 
Grecia 
Guida 
Gundreda 
Gunnilda 
Gunnora 
Gunnore 
Hadewisa 
Hagenild 
Hawis 
Hawisa 
Hawisia 
Hawys 
Helen 
Helewisa 
Hodierna 
Humberga 
Hyldeihera 
Ida 
Idonea 
Imania 
Imayna 
Ioetta 
Iohanna 
Isabel 
Isabella 
Ismania 
Isold 
Isolda 
Iuliana 
Ivetta 
Joan 
Joia 
Juliana 
Katerina 
Katharine 
Katherine 
Laurencia 
Lauretta 
Lecelina 
Lecia 
Leticia 
Lettice 
Lina 
Livina 
Lora 
Lucia 
Lucy 
Lyneya 
Mabel 
Mabil 
Mabil' 
Mabilia 
Mabillia 
Magge 
Maghtild 
Margaret 
Margareta 
Margeria 
Margery 
Marsilla 
Marsillia 
Marsona 
Mary 
Masota 
Matild 
Matilda 
Matill 
Matillis 
Maud 
Meliora 
Milesant 
Milesanta 
Mirabel 
Morgina 
Mott 
Muriel 
Nesta 
Nichola 
Nicola 
Nolicia 
Olive 
Olymppia 
Orphillia 
Osanna 
Pavia 
Petronilla 
Philippa 
Ragenild 
Reynilda 
Richemaya 
Richenda 
Rochilda 
Roesia 
Rohesia 
Roisia 
Rokilda 
Ronilda 
Rosa 
Rosamund 
Rose 
Runild 
Sabelina 
Sabina 
Saeva 
Saeyva 
Sara 
Sarra 
Sayna 
Scholastica 
Senicla 
Sibilla 
Sibyl 
Sinapopla 
Susan 
Susanna 
Thomasia 
Willelma 
Wyburga 
Wymarc 
Ydenia 
Yerilda 
Ysabella 

[LOCATION]
Abernon
Abingdon
Acylton
Addington
AlbanHall
Aldebourne
Alington
Annefordhe
Ashenhurst
Asscheton
Assheton
Atherton
Audeley
Auffay
Auldyngton
Aumberden
Babham
Babyngton
Bacon
Baladigdone
Barantyn
Barre
Barrentyne
Barstaple
Bartelot
Barton
Baspole
Baynton
Beauchamp
Beaumont
Bedgbery
Bedingfeld
Bekyngham
Beresford
Berkeley
Berkshire
Bethoun
Beton
Bettesthorne
Bewforest
Bewley
Bexley
Bigley
Bilhemore
Bilingford
Blakewell
Blaknall
Blakwall
Blakwell
Blenerhayset
Blexham
Blodwell
Boddinham
Bohan
Bone
Bostock
Boston
Bothe
Boville
Bradbridge
Bradshawe
Bradstane
Bradston
Bramfield
Brampton
Braunstone
Bredham
Brent
Brewster
Brewys
Brinckhurst
Bristol
Brokhill
Brooke
Brougham
Broughton
Bryene
Buckenham
Buckingham
Bulkeley
Bures
Burgh
Burlton
Burton
Burtoun
Buryngton
Buslingthorpe
Busschbury
Byfield
Byngham
Callthorp
Camoys
Campeden
Campedene
Castell
Castletown
Chelseye
Chester
Chetewode
Chetwode
Chylton
Claybrook
Cleffort
Clifton
Clopton
Clyfford
Cobham
Cok
Colby
Compton
Coorthopp
Copledike
Copuldyk
Corby
Cosyngton
Cottisford
Couhyll
Courtenay
Cranford
Creke
Cunnyngham
Dacres
Daelyngridge
Dale
Darley
Dartford
Daundelyon
Dencourt
Denton
Deryngtn
Desford
Dixton
Dogmersfield
Dorchester
Dublin
Duncombe
Dunham
Dynham
Echyngham
Edgcomb
Egerton
Eglisfelde
Elde
Elmebrigge
Elmerugge
Elynbrigge
Engeham
Engleford
Englysche
Ertham
Estbry
Estbury
Etton
Everdon
Evrenden
Ewes
Eyston
Fenton
Feversham
Ffrewyll
Folsham
Forde
Foxle
Freville
Fulburne
Fyton
Gaynesford
Gerville
Giffard
Gifford
Glenham
Gloucest
Gloucester
Glover
Goodryngton
Gore
Grafton
Grandmesnil
Grenefeld
Grevel
Greville
Grey
Grobbam
Grofhurst
Groston
Gyfford
Gyfforde
Gyldeford
Gyttyns
Hadresham
Hakebourne
Hale
Hampshire
Harcourt
Harefield
Harewell
Hargreve
Harlakinden
Harlakynden
Harleston
Harpeden
Harwood
Hateclyffe
Hatteclyf
Hatteclyff
Haukesworth
Hayton
Heelde
Hereford
Herleston
Heywood
Higate
Holbrook
Holton
Hop
Hopton
Horthall
Horton
Hotham
Huddilston
Huddleston
Hugeford
Hunden
Hungate
Hunston
Huntington
Huntygdon
Inwood
IsleofWight
Isley
Ixworth
Jordan
Kent
Kesteven
Knevynton
Knighton
Kniveton
Koerwent
Kyllyngworth
Kyngeston
Kyngestone
Kyrkeby
Kytson
Lachford
Lacy
Laigle
Lambton
Langeton
Langham
Latham
Latton
Lee
Leeds
Lese
Lestrange
Letterford
Leventhorp
Leventhorpe
Lichefield
Lockton
Lodyngton
Lond
London
Longton
Loveney
Ludsthorp
Lupton
Lyttleburye
Lytton
Malet
Malster
Maltoun
Malyns
Manfield
Manston
Mapilton
Marcheford
Martyn
Maydestone
Mereworth
Michelgrove
Molyngton
Monemouth
Montfort
Moore
More
Mortagne
Mowbray
Myddilton
Narbrige
Norfolk
North
Northumberland
Northwode
Northwoode
Norton
Norwhiche
Norwich
Norwood
Notfelde
Notingham
Notyngham
Osyllbury
Oxenbrigg
Oxford
Paris
Parise
Parris
Paston
Pecke
Peckham
Pemberton
Pembroke
Penne
Pole
Poronynges
Portyngton
Quintin
Rampston
Ratclif
Ratcliff
Raynsford
Redford
Reynesford
Reynford
Rikhill
Rochester
Rochforth
Rolleston
Rotherfield
Rou
Rowsham
Rufford
Ryppringham
Sacheverell
Sackville
Salford
Saltonstall
Saunterton
Savill
Saynysbery
Scarclyf
Sedlow
Setvans
Sheffeld
Sheffelde
Sheraton
Sherwood
Shevington
Shingleton
Silvester
Skipwith
Skypwyth
Sleford
Slyfield
Spebynton
Stanbury
Standon
Staunton
Staverton
Sterborough
Stokerton
Stokton
Stoughton
Strange
Straunge
Streatham
Sundridge
Tedcastle
Thornburgh
Thornton
Thorp
Thorpe
Throkmorton
Toeni
Topsfield
Torryngton
Town
Tregonwell
Treng
Treningham
Trumpington
Ufford
Underhill
Unton
Upton
Urswic
Urswyc
Veldon
Vere
Wadham
Waldeley
Walden
Walford
Waltham
Walton
Warenne
Wautone
Wenslagh
West
West-Saxons
Westbrook
Westlake
Weston
Wetherden
Wexcombe
Whitewood
Whowood
Whytton
Wiltshire
Winchester
Windham
Windsor
Wingfelde
Wingfeyld
Wingfield
Wodbrygge
Wolstonton
Wolton
Woltoun
Worcester
Wyghtham
Wylughby
Wyngefeld
Wynston
Wynstryngham
Wyvil
Yaxley
Yelverton
York
Caxaton
Codington
Coton
Drayton
Lenton
Merton
Muston
Peyton
Polton
Shylton
Sotton
Stepney
Warbulton
Wotton
Lyfelde
Norbury
Swetecok
Amondesham
Cobham
Hambard
Hamond
Hampden
Hampdyn
Hamsterley
Leynham
Marsham
Neceham
Newdegate
Pekham
Petham
Swetenham
Coggeshall
Frogenhall
Leynthall
Rudhall
Wythinghall

[OCCUPATIONAL]
Baker
Botiller
Boteyller
Boteler
Butler
Buttler
Brazur
Bruerer
Brewse
Bucher
Bysshop
Chareter
Chamburleyn
Chanceler
Chaumbrelayn
Chaundeler
Chamberlain
Carpenter
Carver
Carter
Cancellar
Chaplain
Chastelain
Cirographar
Clerk
Clere
Constable
Cunstable
Cordewaner
Cornmonger
Cornier
Coffyn
Deacons
Despenser
Dispenser
Doreward
Draper
Ferrer
Ferur
Forester
Frankelyn
Frankeleyn
Fucher
Fuller
Goldsmith
Guildefore
Lecherd
Hammer
Marchant
Marchand
Merchant
Mareschal
Marshal
Mason
Miller
Outlawe
Parkar
Parker
Paumer
Peleter
Ploughman
Porter
Potter
Priest
Shipwash
Shoemaker
Smith
Smith
Smithe
Smyth
Smythe
Tabard
Taillor
Taillur
Tayllur
Taylor
Tanner
Vinter
Vintner
Wodeward

[SURNAME]
Abell
Abere
Abery
Acworth
Adams
Adene
Ailemer
Aileward
Alard
Albaster
Albyn
Alefe
Alfraye
Alikok
Alleine
Amcottes
Andrew
Andrewe
Andrewes
Andrews
Anne
Annesley
Ansley
Ansty
Archer
Ardalle
Ardem
Arderne
Argentein
Argentine
Armar
Arnold
Arthur
Arundel
Arundell
Asger
Ashtor
Askew
Asplyn
Assheby
Asteley
Astley
Athol
Atlee
Aubrey
Aucher
Audeby
Audley
Ayde
Aylmer
Aynesworth
Ayshecombe
Bacon
Badby
Bailey
Balam
Baldwin
Ballard
Ballett
Bamard
Baraw
Barbur
Bardolf
Baret
Barette
Barfoot
Barker
Barnes
Barre
Barrowby
Basset
Bate
Batherst
Battersby
Battyl
Bayly
Bayol
Beauner
Beauchamp
Beaufo
Beaufor
Beaurepaire
Beddyl
Bedell
Bedyll
Beel
Beer
Bell
Bende
Benet
Benett
Bennet
Benthey
Berdwell
Berecraft
Beri
Berkhead
Bernard
Bernewelt
Berney
Berry
Berwyk
Best
Bischoptre
Bishop
Blackhed
Bladwell
Blakeley
Blome
Blondell
Bloor
Blount
Blundell
Bole
Boleyn
Boone
Boote
Boothe
Borell
Borrow
Bosard
Bosby
Bossevile
Bost
Bothe
Bouldre
Bourchier
Bourne
Boutrod
Bowcer
Bowett
Bowf
Bowke
Bownell
Bowthe
Bowyar
Boys
Branche
Branwhait
Brasenose
Brassie
Bray
Brayles
Brecknock
Bret
Bridgeman
Brigge
Briggs
Brodnax
Brocas
Brodeway
Broke
Brokysbi
Brome
Brook
Broun
Brouncker
Brounflet
Brounyng
Browet
Brown
Browne
Brudenell
Bryan
Bryn
Brystowe
Bucks
Bullayen
Bullen
Bulstrode
Bunes
Burgeys
Burghehyll
Burgoyn
Burnell
Burys
Bushe
Buttyll
Byllyng
Byrde
Byschoppesoun
Bysse
Caley
Canon
Canteys
Cantilupe
Carbonall
Cardiff
Cardyf
Carew
Carewe
Carlyll
Cary
Caryll
Caseberde
Cassy
Catesby
Cave
Cavell
Cely
Cerne
Ceysull
Champneys
Chancey
Chapman
Charlis
Charyls
Chase
Chatwyn
Chaucer
Chauncey
Chauncy
Cheberell
Chechester
Cheddar
Cheke
Chelde
Chelseye
Chernocke
Chernok
Cheyne
Cheynie
Chichele
Child
Chowne
ChristChurch
Chudderle
Churmound
Chyrche
Claimond
Clarell
Clark
Clarke
Clavell
Clement
Clitherow
Cobbe
Coblegh
Coby
Cockayne
Cod
Coffe
Cokayne
Coke
Colard
Cole
Colipeper
Colkins
Colkyn
Colmer
Colt
Colte
Complyn
Conquest
Cooke
Copinger
Cople
Corbet
Corbett
Corp
Cosoworth
Cossale
Cotton
Coulthurst
Court
Courtney
Covert
Cowill
Cox
Crane
Crantock
Crawley
Crekett
Cressy
Crispe
Cristemas
Croke
Crokker
Cromwell
Crugge
Cryppys
Crysp
Cryspe
Cuddon
Culpeper
Curteys
Cutte
Dagworth
Damsell
Danet
Danvers
Darcy
Daubernoun
Daunce
Dauntesay
Davers
Davy
Dawne
Day
Daye
Deal
Death
Delabere
Delamere
Dely
Demoke
Dene
Denot
Denys
Derby
Dericote
Dering
Deringe
Digby
Do
Doddle
Dodechone
Donet
Dormer
Dove
Dow
Downer
Dows
Draper
Draw
Drayte
Driland
Drury
Dryden
Dunch
Duredent
Dusteby
Dye
Dygenys
Dyke
Dyneley
Dyve
Edgar
Edgerley
Edwards
Eggerley
Eldysley
Elmes
Elthorne
Elyot
Elyott
Elys
Enott
Epworth
Eresby
Erewaker
Ermyn
Esmund
Estney
Estone
Eveas
Everard
Evyngar
Eyer
Eyr
Eyre
Fabyan
Faldo
Fane
Faryndon
Faylare
Fayneman
Fazakylerey
Felbrigg
Feld
Fermame
Feteplace
Fetyplace
Fienley
Fige
Finch
Flamstead
Fleet
Fleming
Flemyng
Fletewode
Flexney
Flijt
Flower
Fodde
Foff
Fogg
Folcard
Foliot
Foljambe
Follywolle
Folon
Fomynw
Fooke
Forder
Fortescue
Fortey
Fowler
Fox
Foxe
Francey
Frankyske
Fraunces
Freer
Freghstin
Freme
Frene
Frilende
Frilleck
Fromond
Fromoundes
Froste
Frowseloure
Frowyk
Frye
Fryth
Fulmer
Funteyn
Furnace
Fynderne
Fyneux
Fysher
Gage
Galey
Gape
Garard
Gardnar
Gardyner
Gare
Garneys
Garret
Gascoigne
Gasper
Gavell
Geddyng
Geffray
George
Gerard
Geste
Gibbe
Gilbert
Ginter
Glennyn
Goberd
Goddam
Godefray
Godfrey
Godolphin
Golde
Golding
Goldwell
Goldyng
Golefre
Gomersall
Gomfrey
Good
Goode
Goodenouth
Goodere
Goodluck
Goodnestone
Goodolphyn
Goodrich
Goodryke
Goodwyn
Goodyere
Gore
Goring
Goringe
Gorney
Gorste
Gosebourne
Gray
Greenway
Grene
Greneway
Grey
Greyndour
Groby
Grove
Grymbalde
Gybbis
Gybbys
Gyll
Gysborne
Hache
Hackeman
Hacombleyn
Haddock
Haddon
Hale
Hales
Hall
Halle
Halley
Halshan
Hancock
Hansart
Harbird
Harbotle
Hardres
Hardy
Harley
Harper
Harris
Harryses
Harsick
Harte
Hartt
Hartyke
Harvard
Harve
Hasard
Haute
Hautryve
Hawkins
Hawles
Hawte
Hawtrey
Hawtry
Haye
Hayes
Hayme
Head
Helme
Hende
Henshawe
Herneage
Heron
Hert
Hertcombe
Herts
Herun
Herwy
Hewes
Hewke
Heydon
Heygge
Heynys
Heyworth
Hicchecok
Higden
Hille
Hoare
Hobart
Hobby
Hoberd
Hobert
Holcot
Holes
Holland
Hollard
Holsey
Holt
Holte
Horman
Horne
Hornebolt
Hornley
Horsey
Hosteler
Hotale
Howard
Hurst
Hussey
Hyde
Hylderley
Hyll
Hylle
Jackmann
Jake
James
Janner
Jarman
Jay
Jendring
Jendryng
Jennes
Jenney
Jenyns
Joke
Jonge
Joslyne
Joulon
Jowchet
Juyn
Kekilpenny
Keleatt
Kellett
Kelly
Kemp
Keriell
Key
Kidwelly
Killigrew
Kinge
Knody
Knolles
Knoyll
Knyvet
Kottow
Kydwelly
Kyege
Kyllegrew
Kyng
Lacey
Laken
Lamber
Langstone
Lappage
Launceleyn
Lave
Lawnder
Lee
Leeche
Legh
Lehenard
Leigh
Leighlin
Leman
Lemce
Leus
Levee
Leverer
Lewys
Leznes
Lincoln
Livesey
Lloyd
Lloyde
Long
Longe
Lovell
Lovelle
Loveryk
Lowe
Lowthe
Lucy
Luke
Lumbarde
Lye
Lymsey
Lynde
Lyon
Lyrypine
Lysle
Lytcott
Lytkott
Lyveryche
Magdalen
Makepiece
Malemayns
Malyns
Manwayringe
Mareys
Markeley
Marten
Martok
Massyngberde
Maudyt
Mauntell
Maycot
Maydestone
Mayne
Maynwaring
Mede
Medeley
Meptyshale
Merden
Merstun
Merys
Metcalf
Metcalfe
Mille
Millys
Milsent
Moland
Molyns
Monde
Monox
Montacute
Montagu
Morecote
Morle
Morley
Mortymer
Moryet
Morys
Motesfont
Mowfurth
Mugge
Mullens
Mulsho
Myllet
Mylner
Nash
Nele
Nevell
Newman
Noke
Norden
Norrys
Nysell
Oke
Oken
Oliver
Olyngworthe
Orgone
Ormond
Ormonde
Osborne
Osteler
Page
Pagge
Palmer
Pamele
Pans
Panshawe
Papley
Parret
Parys
Pattesle
Payne
Pecche
Pecok
Peele
Peletoot
Peltie
Pen
Penhalluryk
Pennebrygg
Penshurst
Perchehay
Perot
Perryvalle
Peryent
Perys
Pethyn
Petit
Petley
Pettit
Pettwode
Phelip
Philips
Playters
Plessi
Plymmyswode
Poffe
Pole
Polsted
Pope
Poulet
Pownder
Powys
Poyntz
Prat
Prate
Pratt
Pray
Prelatte
Prophete
Prowd
Prude
Purlles
Pursglove
Purvoche
Pygott
Pylet
Pynnoke
Pynty
Quatremaine
Quek
Quintin
Radley
Rameseye
Ramsey
Raudell
Rawlyn
Readman
Rede
Redman
Reeve
Reynes
Richeman
Risley
Roberts
Robins
Rok
Rokys
Roland
Rondel
Ront
Rooper
Roos
Roose
Rothele
Rous
Routh
Rowdon
Rowe
Rowlatt
Rowley
Roydon
Rudhale
Ruggenale
Ruggeweyn
Rusche
Russell
Rutland
Ryall
Rykeworth
Rynger
Nicholas
Sadler
Salle
Salman
Salmon
Salop
Salter
Samuell
Sanburne
Sandes
Sandhurst
Sanny
Saunder
Saunders
Savage
Savell
Say
Saye
Sayer
Scelk
Scobahull
Scollfyld
Scot
Scott
Scrogs
Scrop
Seal
Secolt
Sedley
Sefowl
Seger
Seintlegier
Selwyn
Sencler
Sentjohn
Sentleger
Serche
Sever
Seymour
Seyntaubyn
Seyntgeorge
Seynthleger
Seys
Sharman
Shawe
Shelley
Sherbourne
Sherman
Sherne
Shiveley
Shorditch
Shosmyth
Shotbolt
Sibill
Skelton
Skerne
Snayth
Snell
Snelling
Snellyng
Sonders
Songar
Sooner
Sparrow
Speir
Spelman
Spencer
Spetyll
Spicer
Sprottle
Sprunt
Spycer
Stace
Stanley
Stanwix
Stapel
Staples
Stathum
Statum
Stevyn
Stodeley
Stoke
Stoked'Abernon
Stokes
Stoket
Stokey
Stokys
Stone
Stoner
Stonor
Strachleigh
Strader
Strange
Strangewayes
Strelley
Strete
Stubbe
Style
Styles
Stylle
Styward
Sulyard
Sumner
Swan
Switte
Symeon
Symons
Tame
Tawbott
Taylor
Tebold
Teylor
Theobauld
Thomas
Thorne
Threel
Thursbe
Thyme
Tiborde
Tilghman
Tiploft
Torell
Tornor
Tothyll
Trenowyth
Trevet
Tubney
Tuloflovein
Turner
Twarby
Twedye
Tyndall
Tyrell
Urban
Vante
Vass
Vaughan
Vawdrey
Verieu
Verney
Vernon
Vuaghan
Vyrly
Wade
Wake
Waldegrave
Waleys
Walkden
Walker
Walkdine
Walley
Walrond
Walsch
Walshe
Walysch
Wantele
Wappelode
Warde
Wardeby
Wardrieu
Wardyworth
Wariner
Warkworth
Warmer
Warner
Warren
Wayte
Waytre
Webb
Webbe
Weddest
Wekes
Welbek
Welby
Welley
Wellins
Wells
Wenman
Wensley
Whalley
White
Whyte
Whytyng
Wightman
Wilkins
Willardsey
Willesden
Williams
Willmer
Willoughby
Willys
Wilsha
Wiseman
Wode
Wolfde
Wolrond
Worsley
Wreke
Wrenne
Wright
Wryght
Wulvedon
Wyard
Wyatt
Wyche
Wyddowsoun
Wylcotes
Wylde
Wylliams
Wylloughbye
Wyllughby
Wylmot
Wymer
Wyncall
Wynter
Wyseman
Yate
Yden
Yerde
Yonge
Yop
Yornold
Young
Younge
Atkinson
Curson
Dalison
Dalyson
Emerson
Gonson
Hogeson
Huchenson
Hyenson
Jackson
Johnson
Leveson
Nevinson
Obson
Parsons
Rawson
Robertson
Robynson
Sampson
Wilson

[MALEGIVENLOWERCASE]
abel
abraham
absalon
acer
ada
adam
adelard
adric
ailmar
ailmund
ailward
aimery
alan
alanus
alard
alban
albert
albertus
albin
albinus
aldwin
alexander
alfred
alfredus
algar
alger
almaric
alric
alured
alvredus
alwin
alwinus
amadeus
amauricus
ambrose
andreas
andrew
anselm
arnald
arnaldus
arnewey
arnold
arnulf
arthur
arthurus
ascil
athelardus
aubrey
auger
augustine
aylewynus
aylmer
aylwin
aymon
aynulf
aytrop
baldwin
bardulf
bartholomeus
bartholomew
basil
beaumund
benedict
benedictus
beneger
berengarius
berenger
bernard
bertram
boniface
brachtmar
brice
bricius
brune
christofarus
christopher
clement
colin
constancius
constantine
constantinus
cweno
daniel
david
denis
dereman
drogo
durant
dyonisius
eborard
eddricus
edmund
edric
edrich
edulf
edward
edwardus
elias
ely
elyas
engenulf
ernald
ernaldus
ernoldus
ernulf
ernwyd
eudes
eustace
eustacius
everard
everardus
fabian
frank
fraricus
fray
fulco
fulk
fulke
galant
galefridus
galfridus
gamel
gaufridus
geoffrey
gerard
gerebert
german
germund
gerold
gervase
gervasius
gilbert
gilebertus
giles
gilibertus
gillebertus
gimer
girardus
gocelin
gocelinus
godard
godefridus
godelot
godewinus
godfrey
godric
godsalm
godvynus
godwin
godwyn'
goubert
graland
gredlan
gregorius
gregory
greylond
guillelmus
guy
guyschard
hamo
hamon
harding
hascuil
hasculf
heimericus
heleward
helias
helyas
henricus
henry
herbert
herbertus
hereward
herewardus
hersent
hervey
hodard
hubert
hugh
hugo
humfrey
humphrey
hunfridus
ilger
imbert
ingeler
ioco
iohannes
iordanus
isaac
ivo
jakin
james
jean
joceaume
jocelin
jocelyn
johannes
john
jordan
joseph
juibert
julian
lagot
lambert
laurence
laurencius
leo
leofwan
leonard
leonardus
letard
louis
luke
manaser
maneser
mark
martin
martinus
matthew
mauger
maurice
maurin
michael
michel
miles
milo
milot
nicholas
nicholaus
nigel
nigellus
noah
noes
norman
normannus
odard
odin
odo
oger
oliva
oliver
omerus
orenga
osbert
osbertus
osebertus
osegod
osgood
osmer
osmond
osmundus
owen
paen
pagan
paul
paulinus
pawelinus
payn
peter
petrus
philip
philippus
phillipus
poncius
quintin
radulfus
ralph
rand
randolph
randulfus
randwin
ranulf
ranulfus
reginald
reginaldus
reinbald
reymund
reyner
reyrobert
ricardus
richard
richardus
richeman
richer
ringer
ringerus
robert
robertus
roce
rocelin
rocelinus
roger
rogerius
rogerus
roland
rosekin
sabern
saer
saher
salomon
sandre
savaric
sawal
saward
sawin
seeman
seemannus
segod
seman
serlo
sewal
sewin
siger
silvester
simon
solomon
spakeman
sperleng
sperling
stacius
stephanus
stephen
swain
sweting
sweyn
symon
syward
talebot
terry
thebaldus
theobald
theobaldus
thomas
thorold
thurstan
toly
trahel
tristram
turbert
turbertus
turstin
turumbertus
ulmar
vincent
vital
wadard
wakelin
walding
walerand
walkelin
walkelinus
walter
walterus
wano
warin
warinus
warner
werricus
wido
wigan
wiger
willelmus
william
wimark
wimund
wulfwin
wydo
wymare
wymark
wymer
wymerus
wymon
ysac

[FEMALEGIVENLOWERCASE]
ada
aelicia
agatha
agnes
agneta
ailova
ailufa
albreda
aldith
alditha
aldiva
aldreda
alexandra
aleysia
alice
alicia
alieva
alina
alma
alveua
alveva
alvieva
alviva
alyenora
amabel
amabila
amice
amicia
amy
anabila
anastasia
anna
anne
ascelina
atheleys
avelina
avice
aviceia
avicia
avilina
aylofa
aylufa
barbota
basilia
beatrice
beatricia
beatrix
benedicta
benigna
berta
brigida
brigit
byota
camilla
cassandra
castanea
cecil
cecilia
cecily
cecilyia
celestria
christiana
christiania
christina
clarice
claricia
clemencia
constance
constancia
crestina
cristiana
cristiania
cristina
custancia
denise
desiderata
desiree
dionisia
dyonis
dyonisia
edelina
edida
edith
editha
ediva
egidia
ela
eleanor
elena
elizabeth
ellen
emelina
emma
ermengarda
ermenilda
erneburga
esilia
estrild
estrild'
estrilda
eugenia
eunice
eunisia
eva
felicia
fina
flandrina
florence
galiana
galiena
gemina
gencelina
goda
godehyda
godelda
godeleva
godeva
goldeholda
gonilda
gonnild
gonnilda
grecia
guida
gundreda
gunnilda
gunnora
gunnore
hadewisa
hagenild
hawis
hawisa
hawisia
hawys
helen
helewisa
hodierna
humberga
hyldeihera
ida
idonea
imania
imayna
ioetta
iohanna
isabel
isabella
ismania
isold
isolda
iuliana
ivetta
joan
joia
juliana
katerina
katharine
katherine
laurencia
lauretta
lecelina
lecia
leticia
lettice
lina
livina
lora
lucia
lucy
lyneya
mabel
mabil
mabil'
mabilia
mabillia
magge
maghtild
margaret
margareta
margeria
margery
marsilla
marsillia
marsona
mary
masota
matild
matilda
matill
matillis
maud
meliora
milesant
milesanta
mirabel
morgina
mott
muriel
nesta
nichola
nicola
nolicia
olive
olymppia
orphillia
osanna
pavia
petronilla
philippa
ragenild
reynilda
richemaya
richenda
rochilda
roesia
rohesia
roisia
rokilda
ronilda
rosa
rosamund
rose
runild
sabelina
sabina
saeva
saeyva
sara
sarra
sayna
scholastica
senicla
sibilla
sibyl
sinapopla
susan
susanna
thomasia
willelma
wyburga
wymarc
ydenia
yerilda
ysabella

[MALEGIVENNOSPACE]
Abel
Abraham
Absalon
Acer
Ada
Adam
Adelard
Adric
Ailmar
Ailmund
Ailward
Aimery
Alan
Alanus
Alard
Alban
Albert
Albertus
Albin
Albinus
Aldwin
Alexander
Alfred
Alfredus
Algar
Alger
Almaric
Alric
Alured
Alvredus
Alwin
Alwinus
Amadeus
Amauricus
Ambrose
Andreas
Andrew
Anselm
Arnald
Arnaldus
Arnewey
Arnold
Arnulf
Arthur
Arthurus
Ascil
Athelardus
Aubrey
Auger
Augustine
Aylewynus
Aylmer
Aylwin
Aymon
Aynulf
Aytrop
Baldwin
Bardulf
Bartholomeus
Bartholomew
Basil
Beaumund
Benedict
Benedictus
Beneger
Berengarius
Berenger
Bernard
Bertram
Boniface
Brachtmar
Brice
Bricius
Brune
Christofarus
Christopher
Clement
Colin
Constancius
Constantine
Constantinus
Cweno
Daniel
David
Denis
Dereman
Drogo
Durant
Dyonisius
Eborard
Eddricus
Edmund
Edric
Edrich
Edulf
Edward
Edwardus
Elias
Ely
Elyas
Engenulf
Ernald
Ernaldus
Ernoldus
Ernulf
Ernwyd
Eudes
Eustace
Eustacius
Everard
Everardus
Fabian
Frank
Fraricus
Fray
Fulco
Fulk
Fulke
Galant
Galefridus
Galfridus
Gamel
Gaufridus
Geoffrey
Gerard
Gerebert
German
Germund
Gerold
Gervase
Gervasius
Gilbert
Gilebertus
Giles
Gilibertus
Gillebertus
Gimer
Girardus
Gocelin
Gocelinus
Godard
Godefridus
Godelot
Godewinus
Godfrey
Godric
Godsalm
Godvynus
Godwin
Godwyn'
Goubert
Graland
Gredlan
Gregorius
Gregory
Greylond
Guillelmus
Guy
Guyschard
Hamo
Hamon
Harding
Hascuil
Hasculf
Heimericus
Heleward
Helias
Helyas
Henricus
Henry
Herbert
Herbertus
Hereward
Herewardus
Hersent
Hervey
Hodard
Hubert
Hugh
Hugo
Humfrey
Humphrey
Hunfridus
Ilger
Imbert
Ingeler
Ioco
Iohannes
Iordanus
Isaac
Ivo
Jakin
James
Jean
Joceaume
Jocelin
Jocelyn
Johannes
John
Jordan
Joseph
Juibert
Julian
Lagot
Lambert
Laurence
Laurencius
Leo
Leofwan
Leonard
Leonardus
Letard
Louis
Luke
Manaser
Maneser
Mark
Martin
Martinus
Matthew
Mauger
Maurice
Maurin
Michael
Michel
Miles
Milo
Milot
Nicholas
Nicholaus
Nigel
Nigellus
Noah
Noes
Norman
Normannus
Odard
Odin
Odo
Oger
Oliva
Oliver
Omerus
Orenga
Osbert
Osbertus
Osebertus
Osegod
Osgood
Osmer
Osmond
Osmundus
Owen
Paen
Pagan
Paul
Paulinus
Pawelinus
Payn
Peter
Petrus
Philip
Philippus
Phillipus
Poncius
Quintin
Radulfus
Ralph
Rand
Randolph
Randulfus
Randwin
Ranulf
Ranulfus
Reginald
Reginaldus
Reinbald
Reymund
Reyner
Reyrobert
Ricardus
Richard
Richardus
Richeman
Richer
Ringer
Ringerus
Robert
Robertus
Roce
Rocelin
Rocelinus
Roger
Rogerius
Rogerus
Roland
Rosekin
Sabern
Saer
Saher
Salomon
Sandre
Savaric
Sawal
Saward
Sawin
Seeman
Seemannus
Segod
Seman
Serlo
Sewal
Sewin
Siger
Silvester
Simon
Solomon
Spakeman
Sperleng
Sperling
Stacius
Stephanus
Stephen
Swain
Sweting
Sweyn
Symon
Syward
Talebot
Terry
Thebaldus
Theobald
Theobaldus
Thomas
Thorold
Thurstan
Toly
Trahel
Tristram
Turbert
Turbertus
Turstin
Turumbertus
Ulmar
Vincent
Vital
Wadard
Wakelin
Walding
Walerand
Walkelin
Walkelinus
Walter
Walterus
Wano
Warin
Warinus
Warner
Werricus
Wido
Wigan
Wiger
Willelmus
William
Wimark
Wimund
Wulfwin
Wydo
Wymare
Wymark
Wymer
Wymerus
Wymon
Ysac
