//Female Frankish Names
[RULES]
5	[SYL1]	[SYL2]	[ALSOKNOWNAS]	[SYL1]	[SYL2]
10	[SYL1]	[SYL2]	[ALSOKNOWNAS]	[FULLNAME]
15	[FULLNAME]	[ALSOKNOWNAS]	[SYL1]	[SYL2]
20	[FULLNAME]	[ALSOKNOWNAS]	[FULLNAME]
50	[SYL1]	[SYL2]
100	[FULLNAME]

[SYL1]
Adal
Am
Amal
Bald
Bert
Child
Chlod
Sigi
Theud
[SYL2]
ger
man
mund
ric
sind
[ALSOKNOWNAS]
 qui et 
 alias 
 quae cognominabatur 
 sive 
[FULLNAME]
Adalbaldus
Adalbert
Adalbertus
Adalgarius
Ageric
Agilbertus
Agiulf
Ailbertus
Alaric
Albricus
Amalaric
Andica
Ansovald
Arcambaldus
Aregisel
Arnegisel
Arnulf
Athanagild
Athanaric
Audovald
Austregisel
Autbertus
Autgarius
Autgerius
Authari
Badegisel
Balduinus
Barnardus
Beraldus
Bernard
Bernardus
Bernerius
Bero
Beroldus
Berthar
Berthefried
Bertram
Bertramnus
Bertrandus
Bertrannus
Bisinus
Burchard
Carloman
Chararic
Charibert
Charlemange
Charles
Childebert
Childeric
Chilperic
Chlodomer
Chramnesind
Clovis
Dagaric
Dagobert
Desiderius
Drogo
Eberulf
Ebregisel
Engilbert
Euric
Everardus
Evrardus
Frotarius
Frotharius
Fulcarius
Fulcradus
Galterius
Gararic
Garivald
Gaucelmus
Gauzbertus
Gerbertus
Gerhardus
Gerold
Gislarius
Gocelmus
Godomar
Gozhelmus
Grimald
Gualtarius
Gualterus
Guillabertus
Guitardus
Gunderic
Gundobad
Gunthar
Guntram
Hartmut
Hermangild
Herminafrid
Hildebald
Hucbertus
Hugbertus
Huneric
Imnachar
Ingomer
Karl
Karle
Karolus
Leudast
Leuvigild
Lodharius
Lodhuvicus
Lodhuwicus
Lothar
Louis
Ludhuuuige
Magnachar
Magneric
Mainardus
Marachar
Meginhard
Merovech
Munderic
Odelricus
Odolricus
Otbertus
Otgerius
Otker
Pepin
Radulfus
Ragambaldus
Raginarius
Ragnachar
Ragnaldus
Raimboldus
Rainaldus
Ramnulfus
Rathar
Raynoldus
Reccared
Reginarius
Ricchar
Rotbertus
Ruotbertus
Segoinus
Seguinus
Sicbaldus
Sichar
Sigebaldus
Sigebertus
Sigeric
Sigibert
Sigismund
Sunnegisil
Tancradus
Tancredus
Tassilo
Teodericus
Teotbertus
Tetbertus
Teutbaldus
Teutbertus
Theoderic
Theodericus
Theoricus
Theudebald
Theuderic
Theutbaldus
Thorismund
Uuolfarius
Vuitardus
Vulfarius
Vulfoliac
Vulframnus
Vulvarius
Waltgaud
Werinbert
Wilbertus
William
Willichar