//Female Frankish Names
[RULES]
5	[SYL1]	[SYL2]	[ALSOKNOWNAS]	[SYL1]	[SYL2]
10	[SYL1]	[SYL2]	[ALSOKNOWNAS]	[FULLNAME]
15	[FULLNAME]	[ALSOKNOWNAS]	[SYL1]	[SYL2]
20	[FULLNAME]	[ALSOKNOWNAS]	[FULLNAME]
30	[FILIA]	[PATERNAL]
50	[SYL1]	[SYL2]
100	[FULLNAME]

[SYL1]
Adal
Am
Amal
Bald
Bert
Child
Chlod
Sigi
Theud
[SYL2]
gera
mana
munda
rica
sinda
burg
gard
gund
hild
lind
swind
swinda
trud
[FILIA]
filia 
[ALSOKNOWNAS]
 qui et 
 alias 
 quae cognominabatur 
 sive 
[FULLNAME]
Adalgardis
Adallinda
Adaltrude
Adelaidis
Airsenda
Albofleda
Albrada
Aliberta
Alitrudis
Amalasuntha
Arsindis
Audofleda
Audovera
Austrechild
Beretrude
Bertha
Berthefled
Berthefried
Berthegund
Bertrada
Brunhild
Chlodosind
Chlothsinda
Clotild
Dhuoda
Eldesendis
Emma
Ermengardis
Ermensindis
Faileuba
Fastrada
Fredegunde
Galswinth
Gersvinda
Gisela
Goiswinth
Gundrada
Harildis
Hildegarde
Hildegardis
Hildesendis
Hildigard
Hiltrude
Ingitrude
Ingunde
Irmengarde
Judith
Lanthechilde
Leubast
Leubovera
Liutgarde
Luitgard
Madelgarde
Magnatrude
Marcatrude
Marcovefa
Radegund
Rigunth
Rosamund
Rothaide
Rotrude
Ruothilde
Theodelinda
Theoderada
Theodrada
Ultrogotha
Vuldretrada
[PATERNAL]
Adalbaldi
Adalbert
Adalberti
Adalgarii
Ageric
Agilberti
Agiulf
Ailberti
Alaric
Albrici
Amalaric
Andica
Ansovald
Arcambaldi
Aregisel
Arnegisel
Arnulf
Athanagild
Athanaric
Audovald
Austregisel
Autberti
Autgarii
Autgerii
Authari
Badegisel
Balduini
Barnardi
Beraldi
Bernard
Bernardi
Bernerii
Bero
Beroldi
Berthar
Berthefried
Bertram
Bertramni
Bertrandi
Bertranni
Bisini
Burchard
Carloman
Chararic
Charibert
Charlemange
Charles
Childebert
Childeric
Chilperic
Chlodomer
Chramnesind
Clovis
Dagaric
Dagobert
Desiderii
Drogo
Eberulf
Ebregisel
Engilbert
Euric
Everardi
Evrardi
Frotarii
Frotharii
Fulcarii
Fulcradi
Galterii
Gararic
Garivald
Gaucelmi
Gauzberti
Gerberti
Gerhardi
Gerold
Gislarii
Gocelmi
Godomar
Gozhelmi
Grimald
Gualtarii
Gualteri
Guillaberti
Guitardi
Gunderic
Gundobad
Gunthar
Guntram
Hartmut
Hermangild
Herminafrid
Hildebald
Hucberti
Hugberti
Huneric
Imnachar
Ingomer
Karl
Karle
Karoli
Leudast
Leuvigild
Lodharii
Lodhuvici
Lodhuwici
Lothar
Louis
Ludhuuuige
Magnachar
Magneric
Mainardi
Marachar
Meginhard
Merovech
Munderic
Odelrici
Odolrici
Otberti
Otgerii
Otker
Pepin
Radulfi
Ragambaldi
Raginarii
Ragnachar
Ragnaldi
Raimboldi
Rainaldi
Ramnulfi
Rathar
Raynoldi
Reccared
Reginarii
Ricchar
Rotberti
Ruotberti
Segoini
Seguini
Sicbaldi
Sichar
Sigebaldi
Sigeberti
Sigeric
Sigibert
Sigismund
Sunnegisil
Tancradi
Tancredi
Tassilo
Teoderici
Teotberti
Tetberti
Teutbaldi
Teutberti
Theoderic
Theoderici
Theorici
Theudebald
Theuderic
Theutbaldi
Thorismund
Uuolfarii
Vuitardi
Vulfarii
Vulfoliac
Vulframni
Vulvarii
Waltgaud
Werinbert
Wilberti
William
Willichar
