//German Female Names
[RULES]
100	[GIVEN]	[SURNAME]

[GIVEN]
Adelheit 
Affra 
Agatha 
Agathe 
Agnes 
Agnete 
Agnise 
Albrade 
Aleyd 
Alke 
Alusch 
Amalie 
Ann 
Anna 
Anne 
Apollonia 
Appel 
Appolonia 
Ayla 
Aythe 
Barb 
Barbara 
Barbel 
Barbelin 
Beate 
Beatke 
Bechte 
Benedicta 
Benusch 
Berbelin 
Berblein 
Berchte 
Bertrâdis 
Bertrôd 
Betzolte 
Brida 
Brigitta 
Bytzel 
Cecilia 
Christine 
Cilie 
Clara 
Clare 
Contzel 
Cristina 
Cristyne 
Cunne 
Cunneke 
Czylle 
Czyne 
Cäsarea 
Demut 
Demuth 
Dorlein 
Dorothea 
Dorothye 
Elisabeth 
Elizabeth 
Els 
Elsa 
Else 
Elsebeth 
Elze 
Elzebeth 
Emeludt 
Endlin 
Enede 
Eneyde 
Engel 
Engelin 
Enlein 
Enneleyn 
Ermegart 
Ermel 
Eue 
Eufemia 
Eva 
Eyda 
Feme 
Femeke 
Fronicka 
Fronika 
Fye 
Gele 
Gerburg 
Gerdrut 
Gerke 
Gerusch 
Geruscha 
Geryß 
Girdrud 
Grede 
Gredechin 
Grite 
Gude 
Gudradis 
Gyrlin 
Gyszel 
Gütel 
Hedwig 
Heile 
Helena 
Helusch 
Herburg 
Herlinde 
Heske 
Hette 
Heze 
Hezke 
Hildegund 
Hille 
Hilusch 
Ilg 
Ilse 
Irmel 
Irmele 
Irmeltrud 
Irmusch 
Isentrud 
Jutte 
Katerina 
Katharina 
Katherein 
Katherin 
Katherina 
Katherine 
Katheryn 
Katheryna 
Katusch 
Keterlyn 
Kethe 
Ketherlin 
Kirstan 
Kirstyn 
Kreylingere 
Kunegunde 
Kungund 
Kunigunda 
Kunigundt 
Kwne 
Kwnn 
Kyferin 
Könusch 
Künne 
Lena 
Lenne 
Libe 
Libeste 
Libusch 
Liepmayt 
Liphilt 
Lucie 
Lusche 
Lype 
Lyse 
Madalen 
Madelen 
Magdalena 
Maneth 
Manith 
Margaret 
Margareta 
Margarete 
Margareth 
Margaretha 
Margarethe 
Margredt 
Margreth 
Margrite 
Margryte 
Marie 
Marlein 
Martsch 
Marusch 
Mechthild 
Mechttelt 
Meckil 
Mecze 
Mergelein 
Merlin 
Merlyn 
Müte 
Nele 
Neleke 
Nethe 
Niclas 
Niesenn 
Notburgen 
Nyze 
Osanna 
Osterhild 
Osterhildis 
Osterlerin 
Otilge 
Otilia 
Ottilie 
Phye 
Reusin 
Ro 
Salmein 
Salmey 
Salomea 
Sanne 
Sophie 
Syele 
Thorlein 
Ursula 
Ute 
Veronica 
Vrsula 
Walppurgen 
Yrmegard 
Yrmel 
Yrmell 
Ysentrud 

[SURNAME]
Adam
Albrecht
Alt
Boehm
Bach
Bacher
Baer
Bauer
Baumann
Becker
Behn
Berger
Bernhard
Betz
Beyer
Bieber
Bischof
Bottcher
Braun
Breitenbach
Bresch
Bruckner
Brupbacher
Deines
Dietrich
Doll
Dreher
Durr
Eberhard
Ehrhard
Eichli
Engel
Ermolt
Eschlimann
Faust
Fehr
Fery
Fey
Fischer
Frey
Friedrich
Frohlich
Fuchs
Fuehre
Gaertner
Gehring
Gerber
Goering
Goes
Goring
Gos
Gut
Guth
Haintz
Heinrich
Heintz
Hermann
Hirtzel
Hoefer
Hofer
Hofstetter
Huber
Hümmel
Jager
Jung
Kalb
Kehl
Klause
Klein
Kneissli
Kniess
Kniss
Konig
Konigsamen
Kraemer
Krebs
Kuhn
Kummel
Kunzi
Kurrer
Lang
Lebengut
Liess
Martin
Messerschmidt
Meyer
Miswchler
Mohn
Mohr
Muller
Musser
Neu
Neumann
Nussli
Oberholtzer
Orth
Pfeiffer
Portner
Printz
Reichert
Reinhard
Reinoehl
Reiss
Riese
Ritter
Rohrig
Roht
Roth
Ruppel
Sauer
Sauter
Schaffer
Schaumer
Scherer
Schertz
Schlegel
Schleiermacher
Schmeisser
Schnaebeli
Schneider
Schnell
Schultz
Schumacher
Schwab
Schwarz
Schweiger
Seiler
Spengler
Staheli
Stein
Steiner
Strasbach
Theissen
Trachsel
Treit
Tschantz
Veit
Vogel
Vogt
Volmar
Walti
Wannemacher
Weber
Weiand
Weinmuth
Widmann
Widmer
Wilhelm
Wirtz
Yost
Zeit
Zimmerman
Zug
Zurcher