//German Male Names
[RULES]
100	[GIVEN]	[SURNAME]

[GIVEN]
Abraham 
Achatius 
Adam 
Adelman 
Adolfus 
Agilwardus 
Alardus 
Albert 
Albertus 
Albrecht 
Alexander 
Alexius 
Ambrosius 
Anderlin 
Andirke 
Andre 
Andreas 
Andrebis 
Andres 
Andris 
Anselm 
Anthonius 
Anton 
Antonius 
Apecz 
Arnest 
Arnold 
Arnulf 
Asman 
August 
Augustein 
Augustin 
Austein 
Austen 
Austin 
Austyn 
Aßmus 
Baldekinus 
Baldewin 
Balduwinus 
Balthasar 
Balthaser 
Balthassar 
Baltzer 
Bartel 
Barthel 
Bartholomäus 
Bartilmebis 
Bartisch 
Bartke 
Bartschval 
Bartusch 
Basilius 
Bastian 
Bechtold 
Bechtram 
Benedictus 
Benedikt 
Benisch 
Benusch 
Berchtold 
Berhtold 
Bernhard 
Bernhardus 
Bernhart 
Bernhold 
Bernt 
Bero 
Berold 
Berteram 
Berthelmus 
Berthuld 
Bertold 
Bertoldus 
Bertolf 
Bertram 
Berwicus 
Bestian 
Bestigenn 
Bestlin 
Blasius 
Bogusch 
Bonifacius 
Borchard 
Brandan 
Brandauwe 
Brocuff 
Bruno 
Burchard 
Burghard 
Burghardus 
Burghart 
Burgmann 
Burgold 
Burgolt 
Burkhard 
Burkhart 
Caspar 
Casper 
Castiel 
Christian 
Christoff 
Christoffel 
Christoph 
Chunrat 
Ciliacks 
Clas 
Claus 
Clauß 
Clawis 
Clawß 
Clemens 
Clement 
Clemet 
Clesel 
Close 
Cloze 
Clymke 
Clösel 
Concze 
Conrad 
Conradus 
Conrat 
Contz 
Contze 
Contzlin 
Crafft 
Craft 
Creczing 
Cretczing 
Cristanus 
Cristof 
Cunad 
Cunadus 
Cuncz 
Cunczchyn 
Cuncze 
Cunczel 
Cunczil 
Cunczke 
Cunczlinus 
Cune 
Cuneman 
Cuno 
Cunot 
Cunrad 
Cunrat 
Cuntschke 
Cuntz 
Cunz 
Cuonrat 
Czacherys 
Czepan 
Cünczel 
Cünczil 
Cüne 
Cünel 
Daniel 
David 
Denger 
Dieterich 
Dietl 
Dietmar 
Dietrich 
Dietz 
Dionysius 
Dippelt 
Dirske 
Diterich 
Ditherich 
Dithmar 
Ditl 
Ditmar 
Ditmarus 
Ditrich 
Ditwin 
Dominicus 
Dominik 
Dominyk 
Dompnig 
Donat 
Donatus 
Dyderich 
Dyetz 
Dythmar 
Dytwin 
Eberhard 
Eberhardus 
Eberhart 
Eberlin 
Eberlinus 
Eckart 
Eckehard 
Eckehart 
Eckel 
Egidius 
Ehrhart 
Ekarius 
Elbel 
Elgast 
Elger 
Elias 
Emrich 
Enderis 
Enderl 
Enderlein 
Enderlin 
Enderlyn 
Endres 
Endreß 
Enewalt 
Engelbrecht 
Engelgerus 
Engelhart 
Engell 
Engelusch 
Erasmus 
Erhart 
Erlemannus 
Ermelaus 
Ermenrich 
Ernestus 
Ernko 
Eucharius 
Eukarius 
Eustachius 
Eustacius 
Ewalt 
Eys 
Fabian 
Felkel 
Fickuld 
Francz 
Francze 
Franczke 
Frantz 
Franz 
Fredeman 
Frederich 
Frenczel 
Frenczil 
Frenczl 
Fricz 
Friczco 
Friczk 
Friczold 
Friczsche 
Fridel 
Friderich 
Fridl 
Fridlinus 
Fritsche 
Fritschold 
Fritz 
Fritzsche 
Frixco 
Frixsco 
Frytz 
Fryzcho 
Gabriel 
Gallus 
Garnerius 
Gawin 
Gawinus 
Gebehart 
Gebhard 
Gelfrat 
Gelfrid 
Gelig 
Georg 
George 
Georgius 
Gerbrecht 
Gereke 
Gerhard 
Gerhart 
Gerlach 
Gerlacus 
Gernant 
Gernot 
Gerold 
Gerunch 
Gerung 
Girlach 
Girnot 
Giselbertus 
Giselbrecht 
Gisko 
Gislerus 
Glockrian 
Glockrun 
Glogryan 
Gobelo 
Goblo 
Gocze 
Godefridus 
Godeke 
Goswin 
Goswinus 
Gotboldus 
Gotchalcus 
Gotfrid 
Gotfridus 
Gothardus 
Gotschalg 
Gotsche 
Gottfried 
Gottzsche 
Gozwinus 
Greger 
Gregor 
Greimolt 
Grimel 
Grolmes 
Gröger 
Gumpert 
Gumprecht 
Gunczelinus 
Gunczil 
Gunczold 
Gunderam 
Gundram 
Gunther 
Gurge 
Gutsche 
Gutwin 
Gysel 
Gyseler 
Gyselher 
Göbel 
Göczel 
Götz 
Günczel 
Gündel 
Günther 
Hainrich 
Han 
Hanco 
Hanczel 
Hanke 
Hanle 
Hanman 
Hannes 
Hannos 
Hanns 
Hannus 
Hans 
Hantsch 
Hantsche 
Hanusch 
Hanß 
Hanßlein 
Hardrat 
Hartlib 
Hartlip 
Hartman 
Hartmann 
Hartmudus 
Hartnid 
Hartrad 
Hartung 
Hartungus 
Hartusch 
Hartwicus 
Haug 
Heidenrich 
Heiman 
Heinacz 
Heincze 
Heinczel 
Heindl 
Heinel 
Heinke 
Heinman 
Heinrich 
Heinricus 
Heintz 
Heintze 
Heinusch 
Heinz 
Helembertus 
Hellenboldus 
Hellenbrecht 
Hellinboldus 
Helwig 
Helwyg 
Hempe 
Hempel 
Hencze 
Henczel 
Henczke 
Henel 
Henil 
Henke 
Henlin 
Henlyn 
Henn 
Henne 
Henneke 
Hennel 
Henning 
Henr. 
Henrich 
Henricus 
Henschel 
Hensel 
Hensil 
Hensin 
Hensl 
Henslin 
Henslo 
Hentschel 
Hentschil 
Herbil 
Herbord 
Herbort 
Herdan 
Herdegen 
Herdein 
Herdeinus 
Herden 
Herdenus 
Herel 
Herman 
Hermann 
Hermenchin 
Hermenczil 
Hertel 
Herterich 
Hertil 
Hertlein 
Hertwig 
Herwyg 
Heydenrich 
Heyman 
Heyncze 
Heynczel 
Heyne 
Heyneman 
Heynich 
Heynke 
Heynman 
Heyno 
Heynrich 
Heyntsch 
Heynusch 
Heynzcke 
Heyso 
Hieronymus 
Hildebold 
Hildebrand 
Hildebrandus 
Hildiger 
Hilpert 
Hug 
Huge 
Hugo 
Hunold 
Iwan 
Jacob 
Jacobs 
Jacub 
Jakob 
Jakusch 
Jander 
Janderke 
Janke 
Janusch 
Jeckel 
Jecklin 
Jekel 
Jekil 
Jekl 
Jekli 
Jenchin 
Jenchyn 
Jeremias 
Jeronimus 
Jeronymus 
Jeschke 
Jesco 
Jheranimus 
Joachim 
Jobst 
Jocob 
Jocof 
Jocoff 
Jocop 
Jodocus 
Jodokus 
Johan 
Johann 
Johannes 
Jokoff 
Jone 
Jordan 
Jorg 
Jorge 
Jorgen 
Joseph 
Jost 
Josua 
Julius 
Jurg 
Jurge 
Justus 
Jygle 
Jörg 
Jörgl 
Jürge 
Karl 
Karle 
Kaspar 
Kiczold 
Kilian 
Kinczel 
Kirstan 
Kirstanus 
Kirsten 
Kitan 
Kite 
Klas 
Klose 
Klösel 
Konrad 
Korbinian 
Kristanus 
Kuncz 
Kuncze 
Kune 
Kunetil 
Kunrat 
Kytschuld 
Lambertus 
Lampert 
Lampertus 
Lamprecht 
Lauer 
Laur 
Laurencius 
Laureyn 
Lauryn 
Lazarus 
Lehenhard 
Lenhard 
Lenhart 
Lenhartt 
Leonardus 
Leonhart 
Leupold 
Leuter 
Leuthold 
Leutke 
Lewpold 
Libincko 
Libing 
Libingus 
Libniko 
Liebink 
Linhart 
Liphardus 
Lodewig 
Lodwig 
Lorencz 
Lorentz 
Lorenz 
Lucas 
Lucz 
Ludewig 
Ludolf 
Ludwig 
Lukas 
Lumpo 
Lupoldus 
Luppolt 
Luther 
Lutherius 
Lux 
Lüthold 
Lütke 
Lütold 
Lütolf 
Mach 
Macho 
Maczco 
Maczke 
Maczko 
Manegold 
Manschylius 
Marckel 
Marcus 
Markus 
Markward 
Markwart 
Marte 
Marten 
Martin 
Marx 
Matern 
Maternus 
Mathes 
Matheus 
Mathewelin 
Mathias 
Mathis 
Mathys 
Matthäus 
Matz 
Matzke 
Meffrid 
Meinhard 
Meinhart 
Melchior 
Melchoren 
Menczel 
Menczlinus 
Merbot 
Merboth 
Merel 
Merkel 
Mertein 
Merten 
Mertin 
Mertt 
Merttin 
Mertyn 
Mertze 
Meynhard 
Meynhardus 
Micclos 
Michael 
Michahel 
Michel 
Michell 
Mikusch 
Mirtze 
Mixo 
Moritz 
Most 
Mychel 
Nanker 
Neidhart 
Nenker 
Nestler 
Neythart 
Nicclos 
Nickel 
Nickil 
Nickl 
Nicklas 
Nicklos 
Niclas 
Niclawes 
Niclaß 
Niclos 
Nicolai 
Nicolaus 
Nicz 
Nicze 
Nikel 
Nikkel 
Niklos 
Nikolaus 
Nikusch 
Nithart 
Nitsche 
Nitschke 
Noldil 
Nopel 
Nyclosel 
Nymandus 
Olbrecht 
Opecz 
Opicz 
Orban 
Ortlib 
Ortlieb 
Ortlip 
Ortlouf 
Ortolf 
Ortolphus 
Osprant 
Oswald 
Otmar 
Otnand 
Otte 
Ottel 
Otto 
Paczult 
Pancracius 
Pankratz 
Paris 
Partschfall 
Paschalis 
Paschke 
Paschkewicz 
Pasco 
Patrice 
Pauel 
Paul 
Paule 
Pauls 
Paulus 
Pauwel 
Pawel 
Pawil 
Pecolt 
Pecz 
Peczco 
Pecze 
Peczold 
Peczolt 
Peczuld 
Peregrinus 
Peschel 
Peschke 
Pesold 
Pessl 
Pessolt 
Peter 
Petermann 
Petir 
Petran 
Petrus 
Petrusch 
Petsch 
Petsche 
Petschel 
Petschko 
Petschmann 
Petter 
Pex 
Pexco 
Philip 
Philipp 
Philipps 
Philippus 
Philips 
Poppe 
Prennes 
Procop 
Quirinus 
Ramung 
Ramvoldus 
Ramwold 
Ranfeld 
Raphael 
Reichart 
Reichel 
Reinhard 
Reinolt 
Reintsch 
Reiprech 
Reiprecht 
Reitz 
Renczco 
Reynfrid 
Reynhard 
Reynold 
Reyntsch 
Reyprecht 
Richart 
Richel 
Richolf 
Ripertus 
Ropot 
Roprecht 
Roricus 
Rudel 
Rudeloff 
Rudger 
Rudlinus 
Rudlo 
Rudolf 
Rudolff 
Rudusch 
Ruland 
Rulant 
Ruleman 
Rumpolt 
Rupertus 
Ruprecht 
Rychel 
Rüdeger 
Rüdel 
Rüdger 
Rüle 
Rüppel 
Rütsch 
Rütschel 
Salomon 
Samuel 
Sander 
Schimko 
Schymko 
Sebald 
Sebastian 
Segehart 
Segemund 
Seibot 
Seicz 
Seidel 
Seiffrid 
Seitz 
Severin 
Seybke 
Sibot 
Siboto 
Sidel 
Siegfried 
Sieghart 
Siegismund 
Siegmund 
Siffrid 
Siffridus 
Sifrid 
Sifridus 
Sifrit 
Sigfrid 
Sighard 
Sigismund 
Sigmund 
Siman 
Simon 
Sixtus 
Stafke 
Stanislaus 
Stefan 
Steffan 
Steffen 
Stephan 
Stephke 
Stoffel 
Stoffelin 
Swydeger 
Swydiger 
Sybot 
Sydel 
Sydelman 
Syele 
Syffrid 
Syfrid 
Syfryd 
Syman 
Symon 
Temyl 
Thadeus 
Thamme 
Theodor 
Theodricus 
Theophilis 
Thiemo 
Thietmarus 
Thoman 
Thomas 
Thomke 
Thonges 
Thymo 
Thömel 
Tiburtius 
Ticzco 
Ticze 
Ticzman 
Til 
Tile 
Tilke 
Tilman 
Tilmann 
Tilo 
Tilusch 
Timo 
Tobias 
Tonis 
Treuthwin 
Tristram 
Truchtlip 
Trutwin 
Tschepan 
Tyczco 
Tycze 
Tyle 
Tylo 
Tyme 
Tymo 
Ulman 
Ulmann 
Ulrich 
Ulrich. 
Ulusch 
Urban 
Vackelhans 
Valentin 
Valten 
Valtin 
Vasold 
Veczencz 
Veit 
Vicencz 
Vicze 
Vincencius 
Vinczencz 
Vinzenz 
Vit 
Vlrich 
Volkmar 
Volkmarus 
Volkwin 
Volmar 
Voltz 
Vridel 
Vridil 
Völkel 
Waliwan 
Walter 
Walther 
Waltherus 
Warmund 
Wasmudt 
Weigandt 
Weigel 
Welczel 
Welczlinus 
Wenczel 
Wenczil 
Wenczlab 
Wenczlaw 
Wendel 
Wendell 
Wenzel 
Werner 
Wernerus 
Wernher 
Wernike 
Wernusch 
Wetzell 
Weyker 
Wicher 
Wichman 
Wigand 
Wigandus 
Wigant 
Wigel 
Wigelois 
Wiglas 
Wikenant 
Wikman 
Wiland 
Wilhelm 
Wilher 
Willehalm 
Willusch 
Wilreich 
Wilrich 
Wilricus 
Winand 
Winandus 
Winlin 
Winrich 
Winricus 
Winther 
Wiprecht 
Witche 
Wittig 
Wll 
Wolf 
Wolferam 
Wolff 
Wolfgang 
Wolfhart 
Wolfker 
Wolveram 
Wortwin 
Wygand 
Wygel 
Wyglo 
Wyland 
Wynant 
Wynrich 
Wyprecht 
Wölfel 
Ytel 
Zacharias 
Zeydl 
Zobeslaus 
Zyfridus 
Ägidius 
Örtel 
Ülein 

[SURNAME]
Adam
Albrecht
Alt
Boehm
Bach
Bacher
Baer
Bauer
Baumann
Becker
Behn
Berger
Bernhard
Betz
Beyer
Bieber
Bischof
Bottcher
Braun
Breitenbach
Bresch
Bruckner
Brupbacher
Deines
Dietrich
Doll
Dreher
Durr
Eberhard
Ehrhard
Eichli
Engel
Ermolt
Eschlimann
Faust
Fehr
Fery
Fey
Fischer
Frey
Friedrich
Frohlich
Fuchs
Fuehre
Gaertner
Gehring
Gerber
Goering
Goes
Goring
Gos
Gut
Guth
Haintz
Heinrich
Heintz
Hermann
Hirtzel
Hoefer
Hofer
Hofstetter
Huber
Hümmel
Jager
Jung
Kalb
Kehl
Klause
Klein
Kneissli
Kniess
Kniss
Konig
Konigsamen
Kraemer
Krebs
Kuhn
Kummel
Kunzi
Kurrer
Lang
Lebengut
Liess
Martin
Messerschmidt
Meyer
Miswchler
Mohn
Mohr
Muller
Musser
Neu
Neumann
Nussli
Oberholtzer
Orth
Pfeiffer
Portner
Printz
Reichert
Reinhard
Reinoehl
Reiss
Riese
Ritter
Rohrig
Roht
Roth
Ruppel
Sauer
Sauter
Schaffer
Schaumer
Scherer
Schertz
Schlegel
Schleiermacher
Schmeisser
Schnaebeli
Schneider
Schnell
Schultz
Schumacher
Schwab
Schwarz
Schweiger
Seiler
Spengler
Staheli
Stein
Steiner
Strasbach
Theissen
Trachsel
Treit
Tschantz
Veit
Vogel
Vogt
Volmar
Walti
Wannemacher
Weber
Weiand
Weinmuth
Widmann
Widmer
Wilhelm
Wirtz
Yost
Zeit
Zimmerman
Zug
Zurcher