// Goth Male Names

[RULES]
10	[GIVEN]	[SPACE]	[GIVEN]	[SUNUS]
15	[GIVEN]	[COGNOMENTO]	[SPACE]	[GIVEN]
65	[GIVEN]
100	[SYL1]	[SYL2]


[COGNOMENTO]
 cognomento

[SUNUS]
 sunus

[GIVEN]
[PREGENDER:M]
Achiulf
Agil
Airmanareiks
Alaric
Alatheus
Alatheus
Alhareiks
Amala
Amalafrid
Amalaric
Andagis
Andela
Ansila
Ansila
Aoric
Athala
Athalaric
Athanagild
Athanaric
Athavulf
Audawulfs
Augis
Beremud
Beremud
Cniva
Ediulf
Ediulf
Eisarn
Ermanaric
Eurich
Eutharic
Friderich
Frithugairns
Fritigern
Gaisumunths
Geberich
Gesimund
Gisalic
Gunthigis
Hachiulf
Hachiulf
Harjareiks
Hermanaric
Hermangild 
Hildebad
Hildireths
Himnerith
Hunamunths
Hunawilja
Hunimund
Leuvigild
Liuva
Nidada
Oduulf
Ovida
Recared
Respa
Retemer
Ricimer
Safrac
Safrac
Sarus
Sarus
Segeric
Thaurismunths
Theodahad
Theodoric
Theodorid
Thiudigisclus
Thiudimer
Thiudis
Thorismud
Thorismud
Thuruar
Totila
Valamir
Valaravans
Valia
Vandalarius
Veduc
Vidimer
Vinitharius
Vultuulf
Vultuulf
Walahrabns
Walja
Wandilaharjis
Winithaharjis
[PREGENDER:F]
Adosinda
Aeliuba
Agnitruedia
Ailo
Alabera
Alatrudia
Alduara
Aliverta
Amalaberga
Amalafrida
Amalasuentha
Andeleova
Anilo
Ansobrida
Ansoi
Aragunti
Argilo
Aruildi
Astragundia
Astroildi
Badosinda
Barili
Berildi
Brunhild
Cenabrida
Cenosinda
Cenusinda
Cixilo
Daildi
Egilo
Eillo
Eilo
Eldoara
Eldontia
Elduara
Elo
Emilo
Erelieva
Ermenberga
Ermesenda
Ermesinda
Ermosinda
Ermoygia
Evermud
Fachilo
Fakilo
Faquilo
Fredenanda
Fredesinda
Frogildi
Froili
Froiliuba
Froilo
Fruilo
Galswinth
Geloyrae
Genusinda
Giloira
Giluira
Gisclauara
Gisclaura
Gissilauara
Gogildi
Gogina
Goina
Goisuintha
Gomesinda
Goncina
Gondilo
Gonza
Gudigeva
Gudoegia
Guduigia
Guinildi
Guinilli
Guncina
Gunderona
Gundigeua
Gunthswinth
Guntildi
Heldoara
Hermesendis
Hildoara
Honosinda
Icka
Ildoie
Illoigia
Isilo
Ispasanda
Leouildi
Leovigoto
Leudesinda
Leuvina
Liuilo
Mathesuentha
Modildi
Ninilo
Nunilo
Nunilu
Nunnilo
Ostrogotha
Penetrudia
Quinigia
Quinilli
Ragesenda
Ranilo
Reccesuinda
Recciberga
Recesinda
Reciberga
Recoire
Recosinda
Regesenda
Roilo
Senderiga
Senetrudia
Sesila
Sesoira
Siclauara
Sigesgundia
Simildi
Sindeleoba
Sindiuerga
Sisegundie
Siseguntia
Sisiguntis
Sisildi
Soniefrada
Spasanda
Subildi
Suinthiliuba
Sunildi
Teodilli
Teodogoncia
Teodoriga
Teodosinda
Theudesinda
Thiudigoto
Thuresmuda
Tota
Trasildi
Trudildi
Trudilli
Uadauara
Ubitilde
Uisflauara
Uistrilo
Vadamerca
Vilocia
Zenecida
[/PRE]

[SPACE]
 

[SYL1]
Ahta
Airmana
Alh
Amala
Anda
Ans
Athala
Athana
Auda
Badwa
Baltha
Daga
Filu
Frithu
Gaisu
Gawi
Goda
Guda
Guntha
Harja
Hauha
Hildi
Huna
Liuda
Mahta
Nantha
Ragina
Reda
Reika
Sigisa
Sunya
Swintha
Thauris
Thiuda
Thrasa
Waihti
Wandila
Wili
Winitha
Wulfa

[SYL2]
[PREGENDER:M]
badws
bairhts
balths
friths
funs
gairns
gais
gauya
harjis
liufs
mers
munths
nanths
reths
reiks
swinths
wakrs
wulfs
[PREGENDER:F]
brida
gundia
gunths
gunthis
hild
hilds
hildis
ildi
ilo
inda
swintha
trudia
berga
