//Russian Male Names
[RULES]
2	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]
4	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]
6	[MALECHRISTIAN]	[MALERUSSIAN]
8	[MALECHRISTIAN]	[MALERUSSIANPATRONYMIC]
10	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]
12	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]
14	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]
16	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]
18	[MALERUSSIAN]	[BYNAME]
21	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[BYNAME]
24	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[BYNAME]
27	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[BYNAME]
30	[MALECHRISTIAN]	[MALERUSSIAN]	[BYNAME]
33	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[BYNAME]
36	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[BYNAME]
38	[MALERUSSIAN]	[LOCCON]	[LOCCONEND]
40	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCCON]	[LOCCONEND]
43	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCCON]	[LOCCONEND]
46	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCCON]	[LOCCONEND]
48	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCCON]	[LOCCONEND]
50	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCCON]	[LOCCONEND]
53	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCCON]	[LOCCONEND]
56	[MALERUSSIAN]	[LOCTS]	[LOCTSEND]
57	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCTS]	[LOCTSEND]
58	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCTS]	[LOCTSEND]
59	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCTS]	[LOCTSEND]
60	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCTS]	[LOCTSEND]
61	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCTS]	[LOCTSEND]
62	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCTS]	[LOCTSEND]
63	[MALERUSSIAN]	[LOCSK]	[LOCSKEND]
64	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCSK]	[LOCSKEND]
65	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCSK]	[LOCSKEND]
66	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCSK]	[LOCSKEND]
67	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCSK]	[LOCSKEND]
68	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCSK]	[LOCSKEND]
69	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCSK]	[LOCSKEND]
70	[MALERUSSIAN]	[LOCT]	[LOCTEND]
71	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCT]	[LOCTEND]
72	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCT]	[LOCTEND]
73	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCT]	[LOCTEND]
74	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCT]	[LOCTEND]
75	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCT]	[LOCTEND]
76	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCT]	[LOCTEND]
77	[MALERUSSIAN]	[LOCA]	[LOCAEND]
78	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCA]	[LOCAEND]
79	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCA]	[LOCAEND]
80	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCA]	[LOCAEND]
81	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCA]	[LOCAEND]
82	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCA]	[LOCAEND]
83	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCA]	[LOCAEND]
84	[MALERUSSIAN]	[LOCMISC]
86	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCMISC]
89	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCMISC]
92	[MALECHRISTIAN]	[MALECHRISTIANPATRONYMIC]	[MALERUSSIANPATRONYMIC]	[LOCMISC]
94	[MALECHRISTIAN]	[MALERUSSIAN]	[LOCMISC]
97	[MALECHRISTIAN]	[MALERUSSIAN]	[MALERUSSIANPATRONYMIC]	[LOCMISC]
100	[MALECHRISTIAN]	[MALERUSSIAN]	[MALECHRISTIANPATRONYMIC]	[LOCMISC]

[MALECHRISTIAN]
Ivan 
Sidor 
Semen 
Dmitrii 
Georgii 
Kuz'ma 
Grigorii 
Zaxarii 
Stepan 
Boris 
Mixail 
Maksim 
Foma 
Aleksei 
Fedor 
Iosif 
Vasilij 
Pavel 
Iakov 
Andrei 
Matfei 
Nikita 

[MALERUSSIAN]
 
Abotur 
Androgast 
Artsybashev 
Babaik 
Baburka 
Baibol 
Baiboroda 
Baidik 
Bakhmat 
Bakun 
Balaban 
Balagur 
Balaka 
Balamut 
Barak 
Baran 
Basalai 
Basarab 
Batyl 
Bavyka 
Bazhen 
Beglets 
Belakniginia 
Beloborod 
Belotelets 
Berendei 
Besomyka 
Bezded 
Bezdruk 
Bezgodov 
Bezkoryst 
Bezkostii 
Beznos 
Bezzhen 
Bitmut 
Bitomir 
Blagomil 
Blizbor 
Blizradost' 
Blizuta 
Bludek 
Bobrishch 
Bobruevich' 
Bogdan 
Bogomil 
Bogukhval 
Boian 
Bok 
Bolda 
Boldan 
Bolemil 
Boleslav 
Boletikh 
Borzdukha 
Bot 
Bozhidar 
Bradatyi 
Brail 
Bratomir 
Brno 
Budai 
Buiak 
Buian 
Buinosov 
Bukal 
Burdukin 
Buzdai 
Bykut 
Chabon 
Chacha 
Chada 
Chadek 
Chadobor 
Chan 
Chapinoga 
Chasnik 
Chastobor 
Chastolov 
Chava 
Chebotai 
Chekhoslav 
Cheleg 
Chelpanov 
Chernek 
Chernoguz 
Chertoprud 
Chestibor 
Chestimir 
Chikal 
Chila 
Chipyshtan 
Chir 
Chiugai 
Chort 
Chubar 
Chudobor 
Chuzhekrai 
Chvr'nega 
Dabisha 
Dabizhiv 
Dalebor 
Debritskii 
Dedlelets 
Deian 
Demon' 
Denintsa 
Dereviaka 
Derzhikrai 
Derzhislav 
Desen' 
Detko 
Deva 
Didodrag' 
Dikarev 
Dimut 
Dinara 
Divosh' 
Dobrak 
Dobromil 
Dobrovit 
Dod 
Dogatk 
Doisen 
Dokuchai 
Dokuka 
Dolginka 
Dolgorukoi 
Dolzhivliudkovich' 
Domabor 
Domagnev 
Domagost' 
Domarod 
Domaslav 
Domazhir 
Dorogomil 
Dragobud 
Dragoman 
Dragomuzh 
Drozd 
Druzhina 
Dubakov 
Dudorov 
Dugan 
Duma 
Dunai 
Dupekh 
Dushatka 
Dvorianinov 
Egidei 
Egnut'ev 
Elbuzin 
Elets 
Elistratov 
Ezh 
Franke 
Gaiduk 
Galichanin 
Gladkoi 
Glazynia 
Gleb 
Gliadei 
Glukhoi 
Glupysh 
Gnevash 
Godava 
Gogol' 
Goimir 
Golindukha 
Golodnoi 
Golostelov 
Golova 
Golozub 
Goluba 
Gomziak 
Gondelik 
Gorbatoi 
Gordebor 
Gordunovets 
Gorkun 
Gorlitsa 
Gornostai 
Gorodila 
Goshkui 
Gostimira 
Govorish 
Grabarov 
Grachk 
Grechin 
Gridata 
Grimislav 
Grom 
Gromadka 
Groznata 
Gruban 
Grudtsyn 
Guba 
Gubar 
Gudimir 
Gugnia 
Guliai
Gundor 
Gurdeva 
Gusak 
Gvozd' 
Gyneth 
Iablanik 
Iaglin 
Iagoda 
Iaket 
Iarmola 
Iarognev 
Iaroliub 
Iaropolk 
Ikagala 
Ikmor 
Imram 
Inokhodets 
Inozem 
Iskretsov 
Istlen'e 
Istok 
Istoma 
Itselia 
Iugrin 
Iundil 
Iuraga 
Iurukai 
Izborianin 
Iziugildei 
Izmaragd 
Izmira 
Izoslav 
Kabak 
Kaftannik 
Kaidal 
Kaitas 
Kakmuzh 
Kaliman 
Kalina 
Kallimakh 
Kallistrat 
Kamaret 
Kandeva 
Karamysh 
Kargapolets 
Kashpar 
Kasper 
Kawalek 
Kazatul 
Kazdoia 
Kazhara 
Kedruta 
Khabar 
Khabra 
Khabrek 
Khamtala 
Kheron 
Khlanovik 
Khmelev 
Khodets 
Khodivoi 
Khomiak 
Khorobrit 
Khorvat 
Khotebor 
Khovralev 
Khr'vatin 
Khrabra 
Khrandruzhik 
Khrapa 
Khrel 
Khren 
Khromonogoi 
Khrusnitskii 
Khudashka 
Khukal 
Khvalibog 
Khvalibud 
Khvalislava 
Kilibaka 
Kinzhalk 
Kipchak 
Kisel 
Klen 
Klepach 
Kliapik 
Klim 
Klobuk 
Klopot 
Knizhebaev 
Kobyla 
Kochkar 
Koilov 
Kokh 
Kolbints 
Kolibaba 
Kolmogor 
Kolpak 
Kon' 
Kondyrev 
Kopiatar 
Kornach 
Kosachik 
Koselug 
Koshuta 
Kosmata 
Kostrov 
Koukol 
Kouman' 
Kouplen' 
Kovyl' 
Kozeiko 
Kozel 
Kraichen' 
Krakra 
Kralena 
Krapiva 
Krasek 
Krasnolepov 
Krasnosheia 
Kravar 
Krebitskii 
Krestovolodovich 
Kribodrev 
Krik 
Krivonos 
Krivosheia 
Krivosud 
Krunevichovna 
Kubata 
Kubei 
Kudenevich 
Kunata 
Kundum 
Kupin 
Kurbaba 
Kuritsa 
Kurostrovets 
Kvasena 
Kyge 
Labkovich 
Ladimir 
Lakogin 
Lala 
Latskositsch 
Lavrin 
Lazuta 
Lebed' 
Lekar' 
Lelek 
Lepekh 
Leskalov 
Lestvitsa 
Levash 
Likhach 
Likholist 
Likhopek 
Likhovid 
Lisimakh 
Liubimir 
Liudemuslus 
Liutobor 
Liutognev 
Lizogub 
Loboda 
Lovanta 
Loza 
Luarsab 
Lugben 
Lukan 
Lysyi 
Machinevik 
Makhnik 
Mal 
Malbuga 
Malina 
Malovek 
Man'sur 
Manak 
Mantur 
Marakushev 
Margarit 
Markhotka 
Marotsel 
Martol 
Materna 
Mavrozhtik 
Mechislav 
Medenka 
Mekh 
Mel'gunov 
Menshak 
Meretek 
Mestiata 
Miakish 
Migacha 
Mil 
Miledok 
Milgost 
Miloneg 
Miloslav 
Mirognev 
Miroslav 
Mladen 
Mlogikon 
Mnislav 
Moimir 
Moislav 
Molibog 
Momchil 
Moramash 
Moroz 
Motsok 
Movil 
Moymar 
Mrakota 
Mstidrug 
Mstislav 
Mukhin 
Mutimir 
Muzhedrag 
Myslibor 
Mztignev 
Nacepule 
Nachimir 
Nadbor 
Nagai 
Naglaz 
Nagoi 
Nagrad 
Naidun 
Nakhod 
Nakovitz 
Namest 
Nanul 
Narushk 
Naslav 
Navorot 
Nebracha 
Nechai 
Nedan 
Nedobroi 
Neglaz 
Negomir 
Negul 
Nekras 
Nelep 
Neman 
Nemeikshevich' 
Nemysl 
Nepitushchoi 
Nerad 
Neratai 
Nesgovorka 
Netka 
Netmir 
Netsvetai 
Neugod 
Neusek 
Neustroi 
Neusyna 
Nevelskoi 
Never 
Nevzor 
Nezhek 
Nezhenik 
Neznanich 
Ninek 
Noszal 
Novaden' 
Nutil 
Obel 
Obezka 
Obiden 
Oblak 
Oblesh 
Obrad 
Obrad'ts 
Obran 
Obyzora 
Odinets 
Odolba 
Ogibalov 
Ognev 
Ogorodnik 
Okhota 
Okol 
Okras 
Ol'shanits'k'i 
Olbeg 
Oleshtena 
Onodrag 
Onoslawa 
Onshuk 
Opranin 
Orash 
Orekh 
Orel 
Osel 
Osobei 
Ostoi 
Ostrokhvost 
Ostropolets 
Ostrorog 
Otaslav 
Otkulia 
Otmar 
Otnia 
Otrad 
Otrok 
Ovchina 
Ozerov 
Ozornoi 
Pabesh 
Pak'rat 
Pakhoruk 
Pakoslav 
Paladin 
Palmuta 
Panchino 
Panulka 
Pardush 
Paseka 
Pasynok 
Pavlimir 
Pchelka 
Pekhar' 
Pekucha 
Peniuga 
Perdun 
Peredslava 
Peregud 
Peremil 
Peresvet 
Permiak 
Pervoi 
Piata 
Piknosek 
Piskun 
Pivovar 
Plav 
Plen' 
Poboi 
Pochekai 
Pochepets 
Podiva 
Podizlaus 
Podnosov 
Podorozhnoi 
Podpope 
Podrez 
Podtelok 
Podzhar 
Pokhval 
Polevod 
Poliud 
Polko 
Pomil 
Popel'nik 
Popliashnia 
Potania 
Pozdei 
Pozvizd 
Pravotarkh 
Prdota 
Preaputsik 
Predimir 
Predislav 
Predpolk 
Preliub 
Preliut 
Priamogliadov 
Pribeg 
Pribil 
Pribislav 
Pribyslava 
Prichik 
Pridimir 
Priiaslav 
Prikupovich 
Primysl 
Prisnets 
Pristan 
Pristup 
Prodan 
Prodasa 
Prosdoka 
Prosegor 
Prosimir 
Proskuriak 
Prostokisha 
Prosvel 
Protiva 
Protivek 
Protivog 
Prozor 
Prud 
Prugan 
Prus 
Ptak 
Pul'kheriia 
Pulov 
Pur'cha 
Pustodol 
Putil 
Rabets 
Rachlav 
Radetech 
Radigrad 
Radogost' 
Radoslav 
Raichik 
Rakhman 
Rakita 
Ralko 
Randar' 
Rapota 
Raspopa 
Rasputa 
Rastislaus 
Ratibor 
Ratlits 
Ratsek 
Raven 
Razumeik 
Razvod 
Regen 
Rezovka 
Rodislav 
Rogatoi 
Rogvolod 
Rokgala 
Rolanda 
Rosliak 
Rozhai 
Rozmechich 
Rozmes 
Rozvad 
Rozvar 
Ruba 
Ruda 
Rukavok 
Rumianets 
Rusak 
Rut 
Rybolov 
Rymola 
Rynakov 
Sabota 
Saburov 
Sadovnik 
Salogub 
Samodelka 
Sarub 
Sarvil 
Sasin 
Sbor 
Sbyslav 
Sebeslaus 
Sebud' 
Sedelnik 
Sedlek 
Sekula 
Selekuevits 
Semidushnoi 
Semislav 
Serdiatnitskii 
Serebrianik 
Seroslav 
Serpukhovitin 
Sestran 
Setekh 
Sevruk 
Sezema 
Shamrai 
Sharap 
Shchedroi 
Shchegol' 
Shchekarov 
Shchenkurskoi 
Shchepata 
Shchepotev 
Shcherba 
Shchit 
Shchokur 
Shchuka 
Sheia 
Shestnik 
Shibeka 
Shigolov 
Shimukhla 
Shirokonos 
Shishka 
Shkara 
Shliakhta 
Shpalek 
Shuba 
Shubnoi 
Shuiga 
Shum 
Shupek 
Shupliak 
Sinitsa 
Sirak 
Siriabin 
Sirnut 
Siveko 
Skaraga 
Skobel' 
Skolazubov 
Skopek 
Skorek 
Skorodum 
Skoruta 
Skupoi 
Slabnia 
Sladoi 
Slavimir 
Slugo 
Smar 
Smedin'skii 
Smokva 
Smoligo 
Sobol' 
Sokolnik 
Sokor 
Solezlaus 
Solovei 
Sopach 
Sorikhin 
Span 
Spasitel' 
Spevak 
Spitoslava 
Sporo 
Spudinka 
Stanimir 
Staroselskoi 
Stolpin 
Strakhota 
Stranimir 
Strastoterpets 
Stratymir 
Strazhek 
Stroislav 
Stupitsa 
Subota 
Sudik 
Sudimir 
Suik 
Suk 
Sukhopar 
Sukhoshchek 
Sulesh 
Sulislav 
Sulivoi 
Surovets 
Susor 
Sveprav 
Sverad 
Sviatopluk 
Sviatoslav 
Svinoluk 
Svinopas 
Sviolad 
Svoislav 
Syna 
Taitemeri 
Talerka 
Tamislav 
Tank 
Taskaev 
Tatomir 
Tekhomil 
Telepen' 
Telogreia 
Temir 
Tenbai 
Teodol 
Tepa 
Terebunets 
Terpimir 
Tetera 
Tevtivil 
Tiekhoradovik 
Tirun 
Toivod 
Tolislav 
Tolstopiat 
Tomeslav 
Topor 
Toshui 
Trakhoniotov 
Travyga 
Trebemysl 
Tret'iak 
Trifonka 
Trnak 
Troekurov 
Tsapal 
Tsar' 
Tselik 
Tsen 
Tsvetk 
Tsyplenok 
Tugomir 
Tukhon 
Turbasov 
Tverchan 
Tverdila 
Tvorimir 
Ubichest 
Ubichest' 
Ubogoi 
Udr 
Uglechenin 
Ugol 
Ugrim 
Ulgul 
Umyl 
Unebos 
Uneg 
Unemysl 
Unislav 
Upyr' 
Urman 
Urmen' 
Urosh 
Usemir 
Uspenskoi 
Uta 
Uvratichevik 
Uzh 
Vabka 
Valit 
Varovitsa 
Vatolin 
Vatslav 
Vavrata 
Vecheslov 
Vechislav 
Vekenega 
Vekoshkyn 
Vel'mudr 
Velezlaus 
Velpridek 
Venedim 
Veremid 
Verkhotrav 
Verkhovod 
Verkhuslava 
Veseloi 
Vesniak 
Viachena 
Viacheslav 
Vidimk 
Vil'kin 
Vladimir 
Vlakhusha 
Voislav 
Volborzovich 
Volchok 
Volia 
Volk 
Vorobei 
Vorona 
Vrachka 
Vratena 
Vsebor 
Vseslav 
Vyl'chik 
Vyshemir 
Vysheslav 
Vysokoi 
Vzrad 
Vzvoryka 
Zabela 
Zabirai 
Zadora 
Zadvornov 
Zaiats 
Zamen 
Zaprudin 
Zaran 
Zarol 
Zashchitovskii 
Zastolbskoi 
Zavalin 
Zavernin 
Zavid 
Zdan 
Zdebor 
Zderad 
Zdiliut 
Zelenia 
Zemiatnin 
Zern 
Zhaba 
Zhadk 
Zhalob 
Zharenoi 
Zhavoronok 
Zhegota 
Zhegulia 
Zhelezkovets 
Zhelibor 
Zherebil 
Zhiroslav 
Zhivana 
Zhiznobud 
Zhoravitskii 
Zhupan 
Zhurav 
Zlatoslav 
Zlygostev 
Zmeika 
Znaybog 
Zorynich 
Zub 
Zubovolok 
Zverintsov 
Zvezdochet 
Zvonimir 

[MALECHRISTIANPATRONYMIC]
Alekseev 
Kuz'mich 
Andreev 
Maksimov 
Borisov 
Matfeevich 
Dmitriev 
Mikhailovich 
Fedorov 
Nikitin 
Fomin, Fominich 
Pavlov 
Georgiev 
Semenov 
Grigoriev 
Sidorov 
Iecifovich 
Stepanov 
Ivanov 
Ivanovich 
Vasilievich 
Iakol' 
Zakhariev 

[MALERUSSIANPATRONYMIC]
Boldin 
Gubin 
Nezhkov 
Tvorimirov 
Buiakov 
Kiselev 
Orekhov 
Voislavov 
Chernekov 
Kozlov 
Radoslavov 
Volchkov 
Chortov 
Kuritsev 
Sbyslavov 
Zaitsev 
Domaslavov 
Malov 
Shchukin 
Zavidov 
Domazhirov 
Milov 
Shubin 
Zhiroslavov 
Drozdov 
Miloslavov 
Sobolеtsev 
Zhiznobudov 
Grechinov 
Miroslavov 
Stanimirov 
Zubov 

[BYNAME]
Nepotseluev
Bezborodov
Negodiaev
Dolgonosov
Afim'i
Korotkii
Dorogoi
Pervoi
Beloi
Shirokii
Krasnyi

[LOCCONEND]
skii
skoi
skyi
skaia
skogo
tsev
edt

[LOCCON]
Alatyr'
Aleksin
Andreev
Arvamas
Astrakhan
Azov
B'iakhan'
Bar
Barduev
Baroch
Baruch
Bazavluk
Belev
Belgorod
Belz
Berbend
Berezov
Bezhitskii Verkh
Bialystok
Bilgorod
Bilhorod
Bogoliubov
Boguslavl'
Bokhmach
Boldyzh
Bolokhov
Bolshev
Boriso-Glebov
Borisov
Borisov-Glebov
Bran'
Bratslav
Briagin
Brody
Bron
Bryn
Bulgar
Bulich
Bykoven
Bylev
Chelm
Chemerin
Cherdyn'
Chernigov
Chernihiv
Chernobyl'
Chersonesus
Chersoneus
Cherven
Cherven'
Chiurnaev
Chmielnik
Churnaev
Czerwien
Dankov
Daugavpils
Dedoslavl'
Demon
Derevich
Dmitrov
Dobriatin
Dobrochkov
Dobryn
Domagoshch
Dorogichin
Dorogobuzh
Dorostol
Drogichin
Drohiczyn
Duben
Dubok
Dveren
Elblag
Frombork
Galich
Galych
Gdov
Gertsik
Glebl'
Glebov
Glukhov
Goltav
Gomel'
Goroden
Gorodets Radilov
Gorodok
Goroshin
Gubin
Gur'gev
Halych
Hapsal
Homel'
Iam
Iaropolch
Iaropolch'
Iaroslavl'
Iaryshev
Isker
Iskorosten'
Itil'
Iur'ev
Iurichev
Ivan
Ivan-gorod
Ivangorod
Iziaslavl'
Izmail
Jaroslaw
Kadam
Kaliningrad
Kanev
Kankor
Kapan
Karachev
Kargopol'
Kashin
Kashlyk
Kasimov
Kaunas
Kazan'
Kekholm
Kem'
Kerch'
Kergedan
Ketrzyn
Khalep
Khersones
Khliapen'
Khlynov
Khmil'nyk
Kholm
Khorobor
Khorobor'
Khotshin
Kiev
Kirillov
Klin
Koenigsberg
Kolodiazhen
Komov
Koponov
Kopys
Kopys'
Korchev
Korsun
Korsun'
Kosh-Kar
Kotel'nich
Kotlas
Kozar'
Krasn
Krichev
Krom
Krull'
Krupl'
Ksniatin
Kuchelmin
Kudnovo Selo
Kukenois
Kulikovo
Kunil'
Kurmysh
Kwidzyn
Kysylyn
L'viv
L'vov
Ldishev
Lewartow
Liatychiv
Lidzbark
Listven
Liubachev
Liubech
Lomza
Luben
Lublin
Lubno
Luchin
Lukoml'
Lybuty
Malbork
Malotin
Mangup
Medyn'
Memel
Mikhailov
Mikulin
Mogilev
Moscow
Mozyr'
Mstislavl'
Munarev
Murav'in
Murom
Mutizhir
Naliuch
Narym
Navahrudak
Nebl'
Neiatin
Nekoloch'
Nemogardas
Nesvizh
Nezhatin
Nezhegorod
Niasvizh
Nikulitsyn
Nizhnii Novgorod
Nizhyn
Nosov
Novgorod
Novgorod Sviatopolch
Novogrudok
Novosil
Novosil'
Novyi Torg
Obolv'
Obrov
Obskii Gorodok
Obskiigorodok
Ochakov
Odoev
Ol'gov
Ol'gov Novyi Gorodok
Oprosh
Orekhov
Orel
Oreshek
Orgoshch
Orlov
Ornas
Oskol
Ostrog
Ovruch
Patsin
Patsyn'
Pelym
Pereiaslavl'
Perekop
Peremid'
Peremil'
Peremyshl'
Peresechen
Perm
Pesochen
Piarnu
Piriatin
Piten
Plav
Podol
Pogost Ivan'
Pogost Olon's'
Pogost Rakul'
Pogost Sabel'
Pogost Svir'
Pogost Tudovor
Pogost Vel'
Polkosten
Polksten'
Popash'
Porkhov
Posechen
Potsin
Poznan
Preslav
Priluk
Przemysl
Pskov
Pustozerskii Ostrog
Putivl'
Radogoshch
Radonezh
Radoshch
Raguilov
Razdory
Rechitsa
Reszel
Reval
Riazan'
Rimov
Roden
Rogachev
Rogov
Roman
Romanov
Romen
Roslavl
Rostislavl'
Rostov
Rozan
Rzev
Rzhev
Sakov
Sambir
Sandomierz
Sanok
Sansin
Sapogyn'
Saratov
Sarkel
Sebezh
Sech
Selpils
Semender
Semenov
Semych
Semyn'
Sepukhov
Sereger
Sharukan'
Shchekarev
Shepol'
Shestakov
Sibir
Sich
Slonim
Smotrych
Sologyn'
Spash
Starodub
Strezhev
Subak
Sugrov
Sumskii Ostrog
Surozh
Suzdal'
Sviatoslavl'
Svinukhi
Syzran'
Tabriz
Talinn
Tanais
Tannenberg
Tebriz
Temnikov
Terebovl'
Terskii Gorodok
Teshilov
Tesov
Tikhomel'
Tikhoml'
Tiumen'
Tlebov
Tmutarakan'
Tolmach'
Torchev
Torun
Torzhok
Tovarov
Trepol'
Tripol'
Trubech
Tsar'gorod
Tsaritsyn
Tumashch'
Turov
Tver'
Uglich
Ukek
Unenezh
Ust'-Vym'
Ust-Nem
Ustilog
Ustiug
Uzmen
V'iakhan'
Valaam
Varin
Vasil'ev
Vasilev
Velikii Ustiug
Vereshchin
Verkh
Verkhotur'
Vernev
Vilnius
Vitichev
Vitrik
Vladimir
Voin'
Voldyzh
Volodarev
Volodymyr
Volyn'
Voni
Vorob'in
Vorobiin
Voronazh'
Voronezh
Vosviach'
Vovogrudok
Vsevolozh
Vshchizh
Vyborg
Vygoshev
Vyr'
Vyshegrad
Vyshgorod
Vyshnii Volochek
Vzdvizhen'
Zapol'skii Iam
Zarub
Zbarazh
Zbyrazh
Zdvizhden'
Zhabachev
Zhelan'
Zhelian'
Zhidichin
Zhitomir
Zhytomyr
Zopish
Zubtsov
Zvenigorod
Zvizhden

[LOCTSEND]
kii
koi
kyi
kaia
kogo
ev

[LOCTS]
Blets
Donets
Elets
Emenets
Gorodets
Gorokhovets
Ilomanets
Kamenets
Kremenets
Kremianets
Olonets
Osterskii Gorodets
Pereiaslavets
Pogost Ust'-Emets
Poragopustets
Preslavets
Rostovets
Rustovets
Semots
Tatinets
Toropets
Zhizhets

[LOCTEND]
skii
skoi
skyi
skaia
skogo
sev
edt

[LOCT]
Bagut
Blestovit
Derbent
Dobryi Sot
Dorpat
Ignach'-Krest
Ivan-pogost
Piatra Neamt
Pomozdin Pogost
Onut
Siniia Most
Siret
Solkhat
Surgut
Svinort
Usviat
Voiadoutov Pogost
Voldutovpogost

[LOCSKEND]
ogo
aia
yi
oi
ii

[LOCSK]
Ez'sk
Arkhangel'sk
Bobruisk
Borovsk
Bozhesk
Brest Litovsk
Briansk
Buzhsk
Chern'chesk
Chernechesk
Chernesk
Chertoryisk
Chichersk
Debriansk
Demenesk
Deviagorsk
Driutesk
Driutsk
Drutsk
Eniseisk
Gol'sk
Golotichesk
Izborsk
Klechesk
Koltesk
Korchesk
Korech'sk
Kozel'sk
Kozelsk
Kursk
Liubutsk
Lobyn'sk
Lobynsk
Logozhsk
Luchesk
Mchenesk
Men'sk
Menesk
Mensk
Mezchesk
Mich'sk
Michsk
Milesk
Minsk
Moroviisk
Mosal'sk
Mozhaiask
Mozhaisk
Mtsensk
Murovinsk
Myl'sk
Nerin'sk
Nerinsk
Luts'k
Lutsk
Obdorsk
Obolensk
Odrsk
Orel'sk
Ozhsk
Paleostrovsk
Perevitsk
Pinsk
Plesensk
Plesnesk
Polatsk
Polotsk
Poltesk
Pos. Pyban'sk
Presnensk
Pronsk
Proposhesk
Pultusk
Riazhsk
Ropesk
Ryl'sk
Seiiazhsk
Serensk
Serpeisk
Shatsk
Shenkursk
Shumsk
Sinel'sk
Sevsk
Sluchesk
Slutsk
Smolensk
Snovsk
Suteisk
Sviiazhsk
Sviril'sk
Tobol'sk
Torchesk
Trubchevsk
Trubetsk
Turiisk
Ugrovesk
Ushesk
Vasil'sursk
Verkhovsk
Verzhavsk
Vitebsk
Vitembsk
Vitsebsk
Volkovyisk
Volokolamsk
Vorotynsk
Zarechesk

[LOCAEND]
inin
itin
in
skii
skoi
skyi
skaia
skogo

[LOCA]
Aleksandrova Sloboda
Baia
Bakota
Balakhna
Bania Rodna
Baseia
Bel'chitsa
Belaia Vezha
Belaia Vezhna
Borisoglebskaia Sloboda
Braila
Caffa
Cetatea Alba
Chernigoga
Chukhloma
Davidova
Dubintsa
Dubrovitsa
Dubrovka
El'na
Elat'ma
Elgava
Elna
Gnoinitsa
Goshcha
Grodna
Hoshcha
Hrodna
Iama
Iasa
Iskona
Kafa
Kaffa
Kaluga
Karela
Kasplia
Kiazhta
Kideksha
Kiliia
Kineshma
Klaipeda
Kola
Kolomna
Kolomyia
Korela
Kostroma
Kotel'nitsa
Kurba
Ladoga
Lopastitsa
Ltava
Lutava
Matrega
Milcovia
Miliniska
Mologa
Moravitsa
Moreva
Morova
Moskva
Muravitsa
Narva
Nerekhta
Olbia
Opochka
Ormina
Orsha
Orzhitsa
Peresolnitsa
Perevolochna
Perevoloka
Pinega
Pogost Iuskola
Pogost Kukueva gora
Pogost Lipna
Pogost Masnega
Pogost Pinega
Pogost Pinera
Pogost Poma
Pogost Puita
Pogost Toima
Pogost Ust'-Vaga
Pomezania
Posotina
Rakoma
Ria
Riga
Rodnia
Rosukha
Rsha
Rusa
Ruza
Rzhevka
Samara
Sarai-Berka
Sartakha
Shemakha
Shiluva
Shuia
Silistria
Soldaia
Sosnitsa
Staraia Ladoga
Staraia Rusa
Staritsa
Suceava
Tana
Tara
Tarusa
Terebovlia
Tighina
Tismianitsa
Tomakivka
Totma
Tula
Tysmainitsa
Ufa
Ukani
Ukhtoma
Unzha
Ushitsa
Ust'-Emtsa
Ust'-Tsil'ma
Ust'-Vaga
Ustiuzhna
Varguza
Vekshchen'ga
Venitsa
Vereia
Viashnia
Viatka
Viaz'ma
Viazma
Vilna
Vinnytsia
Vizna
Vladimir-na-Kliaz'ma
Vlodava
Vobonitsa
Vologda
Warmia
Zennia Velikaia
Zheldia
Zhmuda

[LOCMISC]
Bakhchisaraianin
Bakhchisarain
Bakhchisarainin
Bakhchisaraitin
Bakudt
Bakuskaia
Bakuskii
Bakuskogo
Bakuskoi
Bakuskyi
Bakutsev
Barysaudt
Barysauskaia
Barysauskii
Barysauskogo
Barysauskoi
Barysauskyi
Barysautsev
Belgorod Riazanskii
Beloberezh'edt
Beloberezh'etsev
Beloe Seloskaia
Beloe Seloskii
Beloe Seloskogo
Beloe Seloskoi
Beloe Seloskyi
Beloe Selotsev
Beloe Selov
Beloozeroskaia
Beloozeroskii
Beloozeroskogo
Beloozeroskoi
Beloozeroskyi
Beloozerotsev
Beloozerov
Belozeroskaia
Belozeroskii
Belozeroskogo
Belozeroskoi
Belozeroskyi
Belozerotsev
Belozerov
Benderyanin
Benderyn
Benderynin
Benderytin
Benitsyanin
Benitsyn
Benitsynin
Benitsytin
Berest'edt
Berest'etsev
Berestechkoskaia
Berestechkoskii
Berestechkoskogo
Berestechkoskoi
Berestechkoskyi
Berestechkotsev
Berestechkov
Berevoianin
Berevoin
Berevoinin
Berevoitin
Berezyianin
Berezyin
Berezyinin
Berezyitin
Bezhichianin
Bezhichin
Bezhichinin
Bezhichitin
Bezhitsyanin
Bezhitsyn
Bezhitsynin
Bezhitsytin
Blevedt
Blevetsev
Bobrovnitsyanin
Bobrovnitsyn
Bobrovnitsynin
Bobrovnitsytin
Bologoedt
Bologoetsev
Bortnitsyanin
Bortnitsyn
Bortnitsynin
Bortnitsytin
Bozhskii
Braniewoskaia
Braniewoskii
Braniewoskogo
Braniewoskoi
Braniewoskyi
Braniewotsev
Braniewov
Bulichianin
Bulichin
Bulichinin
Bulichitin
Cembaloskaia
Cembaloskii
Cembaloskogo
Cembaloskoi
Cembaloskyi
Cembalotsev
Cembalov
Cheboksaryanin
Cheboksaryn
Cheboksarynin
Cheboksarytin
Cherkassii
Dedogostichianin
Dedogostichin
Dedogostichinin
Dedogostichitin
Dernovoianin
Dernovoin
Dernovoinin
Dernovoitin
Dobryianin
Dobryin
Dobryinin
Dobryitin
Dubnoskaia
Dubnoskii
Dubnoskogo
Dubnoskoi
Dubnoskyi
Dubnotsev
Dubnov
Dubrovitsyanin
Dubrovitsyn
Dubrovitsynin
Dubrovitsytin
Durbedt
Durbetsev
Galich Merskii
Gertsikedt
Gertsiketsev
Gomiianin
Gomiin
Gomiinin
Gomiitin
Goroden Volynskii
Gorodets Meshcherskii
Gorodets Radilov na Volgedt
Gorodets Radilov na Volgetsev
Gorodishche na Saredt
Gorodishche na Saretsev
Gorodnoskaia
Gorodnoskii
Gorodnoskogo
Gorodnoskoi
Gorodnoskyi
Gorodnotsev
Gorodnov
Gorodok Volynskii
Gorodok na Ostredt
Gorodok na Ostretsev
Gostinichianin
Gostinichin
Gostinichinin
Gostinichitin
Haji-beianin
Haji-bein
Haji-beinin
Haji-beitin
Iaroslavl' Galitskii
Iasenskoedt
Iasenskoetsev
Iazhelbitsyanin
Iazhelbitsyn
Iazhelbitsynin
Iazhelbitsytin
Igorevo Seloskaia
Igorevo Seloskii
Igorevo Seloskogo
Igorevo Seloskoi
Igorevo Seloskyi
Igorevo Selotsev
Igorevo Selov
Ilukstedt
Ilukstetsev
Isadyanin
Isadyn
Isadynin
Isadytin
Iur'ev Pol'skii
Iur'ev-Pobol'skii
Iziaslavl' Galitskii
Kamianets-Podil's'kyianin
Kamianets-Podil's'kyin
Kamianets-Podil's'kyinin
Kamianets-Podil's'kyitin
Khodynichianin
Khodynichin
Khodynichinin
Khodynichitin
Kholmogoryanin
Kholmogoryn
Kholmogorynin
Kholmogorytin
Khvalimichianin
Khvalimichin
Khvalimichinin
Khvalimichitin
Kopor'edt
Kopor'etsev
Kor'dioskaia
Kor'dioskii
Kor'dioskogo
Kor'dioskoi
Kor'dioskyi
Kor'diotsev
Kor'diov
Korsun'-na-Rosianin
Korsun'-na-Rosin
Korsun'-na-Rosinin
Korsun'-na-Rositin
Kovnoskaia
Kovnoskii
Kovnoskogo
Kovnoskoi
Kovnoskyi
Kovnotsev
Kovnov
Krasnyianin
Krasnyin
Krasnyinin
Krasnyitin
Krazhiaianin
Krazhiain
Krazhiainin
Krazhiaitin
Krevoskaia
Krevoskii
Krevoskogo
Krevoskoi
Krevoskyi
Krevotsev
Krevov
Kulikovo Poledt
Kulikovo Poletsev
L'toskaia
L'toskii
L'toskogo
L'toskoi
L'toskyi
L'totsev
L'tov
Liubnoskaia
Liubnoskii
Liubnoskogo
Liubnoskoi
Liubnoskyi
Liubnotsev
Liubnov
Livnyanin
Livnyn
Livnynin
Livnytin
Lodeinitsyanin
Lodeinitsyn
Lodeinitsynin
Lodeinitsytin
Luki Velikiedt
Luki Velikietsev
Lukoml'skoe Gorodishchedt
Lukoml'skoe Gorodishchetsev
Mahilioudt
Mahiliouskaia
Mahiliouskii
Mahiliouskogo
Mahiliouskoi
Mahiliouskyi
Mahilioutsev
Marianichianin
Marianichin
Marianichinin
Marianichitin
Mazhevo Seloskaia
Mazhevo Seloskii
Mazhevo Seloskogo
Mazhevo Seloskoi
Mazhevo Seloskyi
Mazhevo Selotsev
Mazhevo Selov
Mezhibozh'edt
Mezhibozh'etsev
Mezhimost'edt
Mezhimost'etsev
Moklekov Galitskii
Moncastroskaia
Moncastroskii
Moncastroskogo
Moncastroskoi
Moncastroskyi
Moncastrotsev
Moncastrov
Nebolchianin
Nebolchin
Nebolchinin
Nebolchitin
Nikola-Zarazskii
Nimikorianin
Nimikorin
Nimikorinin
Nimikoritin
Novgorod Nizhnii
Novgorod Severskii
Novgorod Velikii
Novgorodok Litovskii
Novoe Saraianin
Novoe Sarain
Novoe Sarainin
Novoe Saraitin
Ol'zhitsianin
Ol'zhitsin
Ol'zhitsinin
Ol'zhitsitin
Olesh'edt
Olesh'etsev
Panivtsianin
Panivtsin
Panivtsinin
Panivtsitin
Paozeroskaia
Paozeroskii
Paozeroskogo
Paozeroskoi
Paozeroskyi
Paozerotsev
Paozerov
Pereiaslavl' Russkii
Pereiaslavl' Zalesskii
Pereiaslavl'-Riazanskii
Plesoskaia
Plesoskii
Plesoskogo
Plesoskoi
Plesoskyi
Plesotsev
Plesov
Pogonovichianin
Pogonovichin
Pogonovichinin
Pogonovichitin
Pogost Tervinichianin
Pogost Tervinichin
Pogost Tervinichinin
Pogost Tervinichitin
Pogost Volok na Mshianin
Pogost Volok na Mshin
Pogost Volok na Mshinin
Pogost Volok na Mshitin
Pogost-na-Moredt
Pogost-na-Moretsev
Polonnyianin
Polonnyin
Polonnyinin
Polonnyitin
Polonoianin
Polonoin
Polonoinin
Polonoitin
Prozorovoskaia
Prozorovoskii
Prozorovoskogo
Prozorovoskoi
Prozorovoskyi
Prozorovotsev
Prozorovov
Prupoianin
Prupoin
Prupoinin
Prupoitin
Pudozhskoi
Radautianin
Radautin
Radautinin
Radautitin
Reianin
Rein
Reinin
Reitin
Riapolovoskaia
Riapolovoskii
Riapolovoskogo
Riapolovoskoi
Riapolovoskyi
Riapolovotsev
Riapolovov
Rogisdinoskaia
Rogisdinoskii
Rogisdinoskogo
Rogisdinoskoi
Rogisdinoskyi
Rogisdinotsev
Rogisdinov
S. Meltenovoskaia
S. Meltenovoskii
S. Meltenovoskogo
S. Meltenovoskoi
S. Meltenovoskyi
S. Meltenovotsev
S. Meltenovov
Saraianin
Sarain
Sarainin
Saraitin
Sarskaia
Serebrianyianin
Serebrianyin
Serebrianyinin
Serebrianyitin
Shekianin
Shekin
Shekinin
Shekitin
Shiauliaianin
Shiauliain
Shiauliainin
Shiauliaitin
Shuiskaia
Siauliaianin
Siauliain
Siauliainin
Siauliaitin
Slobodskoi
Sol' Kamskaia
Sol' Velikaia
Sol' Vychegodskaia
Solodovintsyanin
Solodovintsyn
Solodovintsynin
Solodovintsytin
Solovetskii
Sorskii
Spaso-Kamennyianin
Spaso-Kamennyin
Spaso-Kamennyinin
Spaso-Kamennyitin
Starodub Riapolovskii
Starodub Severskii
Stolp'edt
Stolp'etsev
Tartudt
Tartuskaia
Tartuskii
Tartuskogo
Tartuskoi
Tartuskyi
Tartutsev
Teliutsyanin
Teliutsyn
Teliutsynin
Teliutsytin
Tetiushianin
Tetiushin
Tetiushinin
Tetiushitin
Trakaianin
Trakain
Trakainin
Trakaitin
Trusoskaia
Trusoskii
Trusoskogo
Trusoskoi
Trusoskyi
Trusotsev
Trusov
Turaudt
Turauskaia
Turauskii
Turauskogo
Turauskoi
Turauskyi
Turautsev
Ugleche Poledt
Ugleche Poletsev
Ust'-Pashianin
Ust'-Pashin
Ust'-Pashinin
Ust'-Pashitin
Ust'edt
Ust'etsev
Ustiug Velikii
Uvetichianin
Uvetichin
Uvetichinin
Uvetichitin
Valaamskii
Valuikianin
Valuikin
Valuikinin
Valuikitin
Varniaianin
Varniain
Varniainin
Varniaitin
Vasilev Galitskii
Vasilev Smolenskii
Velikie-Lukianin
Velikie-Lukin
Velikie-Lukinin
Velikie-Lukitin
Verkhne-Chusovskii
Verkhnii Chusovskii
Verkhoturedt
Verkhoturetsev
Vetskaia
Viipurianin
Viipurin
Viipurinin
Viipuritin
Vil'iandianin
Vil'iandin
Vil'iandinin
Vil'ianditin
Volok Lamskii
Volok Slovinskii
Voloklamskii
Vosporoskaia
Vosporoskii
Vosporoskogo
Vosporoskoi
Vosporoskyi
Vosporotsev
Vosporov
Vrochnitsyanin
Vrochnitsyn
Vrochnitsynin
Vrochnitsytin
Vruchianin
Vruchii
Vruchin
Vruchinin
Vruchitin
Vsevolozh Chernigovskii
Zaporozh'edt
Zaporozh'etsev
Zaroianin
Zaroin
Zaroinin
Zaroitin
Zartyianin
Zartyin
Zartyinin
Zartyitin
Zarytyianin
Zarytyin
Zarytyinin
Zarytyitin
Zheldianin
Zheldin
Zheldinin
Zhelditin
Zhelnianin
Zhelniianin
Zhelniin
Zhelniinin
Zhelniitin
Zhelnin
Zhelninin
Zhelnitin
Zhidchichianin
Zhidchichin
Zhidchichinin
Zhidchichitin
Zvenigorod Chervenskii
Zvenigorod Kievskii








